Группа 8221К

Вне сетки расписания 
вне сетки расписания (—) КР – Электронная коммерция – , ауд. на базе кафедры КАФЕДРА 82 Группа: 8221К 


Вторник 
2 пара (11:10–12:40) ▲ Л – Интернет-маркетинг – Ленсовета 14, ауд. 24-15 Преподаватель: Рудакова Л.В. - доцент, канд. экон. наук, доцент Группы: 8211К ; 8221К ▼ ПР – Базы данных – Ленсовета 14, ауд. 14-07 Преподаватель: Зуева Н.В. - старший преподаватель Группа: 8221К 
3 пара (13:00–14:30) ▲ ЛР – Базы данных – Ленсовета 14, ауд. 14-07 Преподаватель: Зуева Н.В. - старший преподаватель Группа: 8221К ▼ Л – Базы данных – Ленсовета 14, ауд. 24-16 Преподаватель: Зуева Н.В. - старший преподаватель Группа: 8221К 
4 пара (15:00–16:30) ▼ Л – Электронная коммерция – Ленсовета 14, ауд. 24-15 Преподаватель: Ястребов А.П. - профессор, д-р техн. наук, профессор Группа: 8221К 
5 пара (16:40–18:10) ▼ Л – Электронная коммерция – Ленсовета 14, ауд. 24-15 Преподаватель: Ястребов А.П. - профессор, д-р техн. наук, профессор Группа: 8221К 


Среда 
1 пара (9:30–11:00) ▲ ПР – Интернет-маркетинг – Ленсовета 14, ауд. 14-09 Преподаватель: Молчанова Р.В. - ассистент Группа: 8221К 
2 пара (11:10–12:40) Л – Мировые информационные ресурсы – Ленсовета 14, ауд. 14-15 Преподаватель: Кононова О.В. - доцент, канд. социол. наук, доцент Группа: 8221К 
3 пара (13:00–14:30) ▲ ПР – Электронная коммерция – Ленсовета 14, ауд. 14-06 Преподаватель: Молчанова Р.В. - ассистент Группа: 8221К ▼ ПР – Мировые информационные ресурсы – Ленсовета 14, ауд. 14-08 Преподаватель: Кононова О.В. - доцент, канд. социол. наук, доцент Группа: 8221К 
4 пара (15:00–16:30) ▲ Л – Финансовая математика – Ленсовета 14, ауд. 14-15 Преподаватель: Будагов А.С. - заведующий кафедрой, д-р экон. наук, доцент Группы: 8211К ; 8221К ▼ Л – Финансовая математика – Ленсовета 14, ауд. 14-05 Преподаватель: Будагов А.С. - заведующий кафедрой, д-р экон. наук, доцент Группы: 8211К ; 8221К 
5 пара (16:40–18:10) ▲ ПР – Финансовая математика – Ленсовета 14, ауд. 14-15 Преподаватель: Будагов А.С. - заведующий кафедрой, д-р экон. наук, доцент Группа: 8221К 


Четверг 
2 пара (11:10–12:40) ▲ Л – Основы аналитики данных – Ленсовета 14, ауд. 22-14 Преподаватель: Бердин А.Э. - старший преподаватель Группы: 8211К ; 8221К 
3 пара (13:00–14:30) ▲ ЛР – Основы аналитики данных – Ленсовета 14, ауд. 14-07 Преподаватель: Бердин А.Э. - старший преподаватель Группа: 8221К 


Пятница 
1 пара (9:30–11:00) ▼ ЛР – Web-технологии – Ленсовета 14, ауд. 14-08 Преподаватель: Плотников Г.А. - старший преподаватель Группа: 8221К 
2 пара (11:10–12:40) ▲ ЛР – Общая теория систем – Ленсовета 14, ауд. 14-06 Преподаватели: Губарева Е.Г. - старший преподаватель ; Карасева Е.И. - доцент, канд. экон. наук Группа: 8221К ▼ ЛР – Web-технологии – Ленсовета 14, ауд. 14-08 Преподаватель: Плотников Г.А. - старший преподаватель Группа: 8221К 
3 пара (13:00–14:30) ▲ Л – Общая теория систем – Ленсовета 14, ауд. 14-15 Преподаватель: Карасева Е.И. - доцент, канд. экон. наук Группы: 8221К ; 8226 ; 8227К 
4 пара (15:00–16:30) ПР – Прикладная физическая культура (элективный модуль) – Ленсовета 14, ауд. спортзал* Преподаватель: Карпова С.Н. - доцент, канд. пед. наук Группы: 8221К ; 8226 ; 8227К 
5 пара (16:40–18:10) ▲ Л – Web-технологии – Ленсовета 14, ауд. 14-05 Преподаватель: Плотников Г.А. - старший преподаватель Группа: 8221К 
6 пара (18:30–20:00) ▲ ПР – Общая теория систем – Ленсовета 14, ауд. 14-07 Преподаватель: Карасева Е.И. - доцент, канд. экон. наук Группа: 8221К 


Суббота 
2 пара (11:10–12:40) ▲ ПР – Интернет-маркетинг – Ленсовета 14, ауд. 14-11 Преподаватель: Молчанова Р.В. - ассистент Группа: 8221К 
3 пара (13:00–14:30) ▲ Л – Web-технологии – Ленсовета 14, ауд. 14-05 Преподаватель: Плотников Г.А. - старший преподаватель Группа: 8221К 




