Группа М351

Вне сетки расписания 
вне сетки расписания (—) Л – Культурология – , ауд. на базе кафедры КАФЕДРА 62 Группа: М351 ПР – Культурология – , ауд. на базе кафедры КАФЕДРА 62 Группа: М351 


Понедельник 
3 пара (13:00–14:30) ▼ ПР – Экономика – Ленсовета 14, ауд. 24-06 Преподаватель: Золотухина Н.О. - старший преподаватель Группа: М351 
4 пара (15:00–16:30) ▼ ЛР – Физика – Гастелло 15, ауд. 32-04 Преподаватель: Иванова В.В. - доцент, канд. физ.-мат. наук Группа: М351 


Вторник 
3 пара (13:00–14:30) Л – Материаловедение – Гастелло 15, ауд. 11-06 Преподаватель: Плотянская М.А. - доцент, канд. техн. наук, доцент Группы: М350 ; М351 ; М352 
4 пара (15:00–16:30) ▲ ПР – История России – Гастелло 15, ауд. 24-09 Преподаватель: Захарова Я.А. - преподаватель Группа: М351 
5 пара (16:40–18:10) ▲ Л – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 32-02 Преподаватель: Гулиев Р.Б.О. - доцент, канд. техн. наук Группы: 3311 ; 3312 ; 3313К ; М351 


Среда 
2 пара (11:10–12:40) ПР – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 22-08 Преподаватель: Гулиев Р.Б.О. - доцент, канд. техн. наук Группа: М351 
3 пара (13:00–14:30) ▲ ПР – Физика – Гастелло 15, ауд. 31-04в Преподаватель: Рутьков Е.В. - профессор, д-р физ.-мат. наук, профессор Группа: М351 ▼ ЛР – Материаловедение – Гастелло 15, ауд. 14-03 Преподаватель: Китаев В.В. - ассистент Группа: М351 


Четверг 
2 пара (11:10–12:40) ПР – Прикладная физическая культура (элективный модуль) – Ленсовета 14, ауд. спортзал* Преподаватели: Башкина Т.А. - старший преподаватель ; Плотникова С.С. - доцент, канд. пед. наук, доцент ; Пригода Г.С. - доцент, канд. пед. наук Группы: М350 ; М351 ; М352 
3 пара (13:00–14:30) ▲ Л – Экономика – Ленсовета 14, ауд. 23-12 Преподаватель: Золотухина Н.О. - старший преподаватель Группы: М350 ; М351 ; М352 ; М362 
4 пара (15:00–16:30) Л – История России – Гастелло 15, ауд. 11-06 Преподаватель: Каптен Г.Ю. - доцент, канд. филос. наук Группы: М311 ; М321 ; М351 
5 пара (16:40–18:10) Л – Физика – Гастелло 15, ауд. 32-02 Преподаватель: Лавровская Н.П. - доцент, канд. физ.-мат. наук, доцент Группы: 3311 ; 3312 ; 3313К ; М351 


Пятница 
1 пара (9:30–11:00) ПР – Иностранный язык – Гастелло 15, ауд. 24-02 Преподаватель: Павлова М.Н. - старший преподаватель Группа: М351 
2 пара (11:10–12:40) ▲ Л – Математика. Математический анализ – Гастелло 15, ауд. 12-04 Преподаватель: Пушкина В.П. - доцент, канд. экон. наук Группа: М351 ▼ Л – Математика. Математический анализ – Гастелло 15, ауд. 24-12 Преподаватель: Пушкина В.П. - доцент, канд. экон. наук Группа: М351 
3 пара (13:00–14:30) ▲ ПР – Математика. Математический анализ – Гастелло 15, ауд. 12-04 Преподаватель: Пушкина В.П. - доцент, канд. экон. наук Группа: М351 ▼ ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-12 Преподаватель: Пушкина В.П. - доцент, канд. экон. наук Группа: М351 


Суббота 
6 пара (18:30–20:00) ▲ ПР – Учебная практика – Б.Морская 67, ауд. 23-22 Преподаватель: Чабаненко А.В. - доцент, канд. техн. наук Группа: М351 




