Группа 8031К

Среда 
1 пара (9:30–11:00) Л – Актуальные проблемы развития стран СНГ – Ленсовета 14, ауд. 12-09 Преподаватель: Хейфец В.Л. - профессор, д-р ист. наук, профессор Группа: 8031К 
2 пара (11:10–12:40) ▲ ПР – Научно-исследовательская работа – Ленсовета 14, ауд. 12-09 Преподаватель: Вербина В.В. - доцент, канд. экон. наук, доцент Группа: 8031К 
3 пара (13:00–14:30) ПР – Банковское дело – Ленсовета 14, ауд. 23-06 Преподаватель: Торопов В.Ю. - почасовая нагрузка Группа: 8031К 


Суббота 
1 пара (9:30–11:00) ПР – Международные стандарты учета и финансовой отчетности – Ленсовета 14, ауд. 13-07 Преподаватель: Дроздова А.П. - доцент, канд. экон. наук Группа: 8031К 
2 пара (11:10–12:40) ▲ Л – Международные стандарты учета и финансовой отчетности – Ленсовета 14, ауд. 13-07 Преподаватель: Дроздова А.П. - доцент, канд. экон. наук Группы: 8011К ; 8031К ▼ Л – Банковское дело – Ленсовета 14, ауд. 24-06 Преподаватель: Торопов В.Ю. - почасовая нагрузка Группы: 8011К ; 8031К 
3 пара (13:00–14:30) Л – Международный бизнес – Ленсовета 14, ауд. 12-09 Преподаватель: Миронов А.В. - старший преподаватель, канд. экон. наук Группа: 8031К 




