Группа 4216

Вторник 
2 пара (11:10–12:40) ЛР – Информационные системы и технологии – Б.Морская 67, ауд. 22-15 Преподаватель: Бурлин Р.Г. - ассистент Группа: 4216 
3 пара (13:00–14:30) ▲ Л – Элементная база вычислительных систем и сетей – Б.Морская 67, ауд. 52-35 Преподаватель: Исаков В.И. - доцент, канд. техн. наук, доцент Группы: 4215 ; 4216 ▼ Л – Технологии программирования – Б.Морская 67, ауд. 52-35 Преподаватель: Чернышев С.А. - доцент, канд. техн. наук Группы: 4215 ; 4216 ; 4217 
5 пара (16:40–18:10) ПР – Прикладная физическая культура (элективный модуль) – Ленсовета 14, ауд. спортзал* Преподаватели: Евдокимов И.М. - доцент, канд. пед. наук, доцент ; Журавлев А.А. - старший преподаватель ; Кручинина М.А. - старший преподаватель ; Полищук В.П. - старший преподаватель ; Сперанский В.К. - преподаватель Группы: 4215 ; 4216 ; 4217 ; 4218 ; 4219 


Среда 
4 пара (15:00–16:30) ▲ Л – Теория автоматов и формальных языков – Б.Морская 67, ауд. 52-19 Преподаватель: Григорьева Н.Н. - старший преподаватель Группы: 4215 ; 4216 
5 пара (16:40–18:10) ▲ Л – Теория автоматов и формальных языков – Б.Морская 67, ауд. 52-19 Преподаватель: Григорьева Н.Н. - старший преподаватель Группы: 4215 ; 4216 


Четверг 
2 пара (11:10–12:40) ЛР – Элементная база вычислительных систем и сетей – Б.Морская 67, ауд. 52-17 Преподаватель: Исаков В.И. - доцент, канд. техн. наук, доцент Группа: 4216 
3 пара (13:00–14:30) ▼ ЛР – Теория систем и системный анализ – Б.Морская 67, ауд. 22-15 Преподаватель: Бурыкин А.А. - доцент, канд. воен. наук, доцент Группа: 4216 
4 пара (15:00–16:30) ▲ Л – Теория систем и системный анализ – Б.Морская 67, ауд. 52-35 Преподаватель: Бурыкин А.А. - доцент, канд. воен. наук, доцент Группы: 4215 ; 4216 ▼ Л – Теория систем и системный анализ – Б.Морская 67, ауд. 52-19 Преподаватель: Бурыкин А.А. - доцент, канд. воен. наук, доцент Группы: 4215 ; 4216 
5 пара (16:40–18:10) ▲ ЛР – Технологии программирования – Б.Морская 67, ауд. 52-19 Преподаватель: Бурлин Р.Г. - ассистент Группа: 4216 
6 пара (18:30–20:00) ▲ ЛР – Технологии программирования – Б.Морская 67, ауд. 52-19 Преподаватель: Бурлин Р.Г. - ассистент Группа: 4216 


Пятница 
3 пара (13:00–14:30) ▲ Л – Информационные системы и технологии – Б.Морская 67, ауд. 52-35 Преподаватель: Турнецкая Е.Л. - доцент, канд. техн. наук Группы: 4215 ; 4216 ▼ ЛР – Теория автоматов и формальных языков – Б.Морская 67, ауд. 52-19 Преподаватель: Григорьева Н.Н. - старший преподаватель Группа: 4216 
4 пара (15:00–16:30) ЛР – Операционные системы – Б.Морская 67, ауд. 52-19 Преподаватель: Григорьев Е.К. - старший преподаватель Группа: 4216 


Суббота 
1 пара (9:30–11:00) ▲ Л – Операционные системы – Б.Морская 67, ауд. 52-18 Преподаватель: Данилов Н.А. - доцент, канд. техн. наук Группы: 4215 ; 4216 




