Группа 2246

Понедельник 
2 пара (11:10–12:40) ▼ ПР – Основы профилизации – Б.Морская 67, ауд. 52-03 Преподаватель: Тихоненкова О.В. - заведующий кафедрой, канд. техн. наук, доцент Группа: 2246 
3 пара (13:00–14:30) ▲ ПР – Механика – Гастелло 15, ауд. 11-05 Преподаватель: Аман Е.Э. - доцент, канд. техн. наук Группа: 2246 ▼ Л – Организация здравоохранения – Б.Морская 67, ауд. 52-04 Преподаватель: Горелова Н.А. - старший преподаватель Группы: 2246 ; 2247 
4 пара (15:00–16:30) ▼ Л – Электропитание устройств и систем – Б.Морская 67, ауд. 21-18 Преподаватель: Бибарсов М.Р. - доцент, канд. техн. наук, доцент Группы: 2240 ; 2243 ; 2246 ; 2247 


Вторник 
2 пара (11:10–12:40) ПР – Основы биологии – Б.Морская 67, ауд. 52-04 Преподаватель: Сафронова А.А. - ассистент Группа: 2246 
3 пара (13:00–14:30) ПР – Организация здравоохранения – Б.Морская 67, ауд. 52-03 Преподаватель: Тихоненкова О.В. - заведующий кафедрой, канд. техн. наук, доцент Группа: 2246 


Среда 
2 пара (11:10–12:40) Л – Основы биологии – Б.Морская 67, ауд. 13-14 Преподаватель: Тихоненкова О.В. - заведующий кафедрой, канд. техн. наук, доцент Группы: 2246 ; 2247 
4 пара (15:00–16:30) ▲ Л – Механика – Гастелло 15, ауд. 11-06 Преподаватель: Аман Е.Э. - доцент, канд. техн. наук Группы: 1211 ; 1212 ; 1213 ; 2246 ; 2247 ▼ ЛР – Механика – Гастелло 15, ауд. 12-06 Преподаватель: Аман Е.Э. - доцент, канд. техн. наук Группа: 2246 


Четверг 
3 пара (13:00–14:30) ▼ ЛР – Информационные технологии – Б.Морская 67, ауд. 52-24 Преподаватель: Саенко В.И. - доцент, канд. техн. наук, доцент Группа: 2246 
4 пара (15:00–16:30) ▼ Л – Информационные технологии – Б.Морская 67, ауд. 53-07 Преподаватель: Саенко В.И. - доцент, канд. техн. наук, доцент Группы: 2215 ; 2240 ; 2243 ; 2246 ; 2247 
5 пара (16:40–18:10) ПР – Прикладная физическая культура (элективный модуль) – Б.Морская 67, ауд. спортзал* Преподаватели: Алексеева С.В. - старший преподаватель ; Антипина Ю.В. - старший преподаватель ; Башкин В.М. - заведующий кафедрой, д-р пед. наук, доцент ; Борисенок А.А. - старший преподаватель ; Борисенок Н.А. - старший преподаватель ; Виноградов И.Г. - доцент, канд. пед. наук, доцент ; Никишина Е.В. - старший преподаватель Группы: 2221 ; 2222 ; 2223 ; 2240 ; 2243 ; 2246 ; 2247 
6 пара (18:30–20:00) ▲ ЛР – Электропитание устройств и систем – Б.Морская 67, ауд. 52-23а Преподаватель: Анисимов А.А. - ассистент Группа: 2246 


Пятница 
1 пара (9:30–11:00) ▲ ЛР – Электроника – Гастелло 15, ауд. 22-09 Преподаватели: Мисникова Т.С. - ассистент ; Параскун А.С. - старший преподаватель Группа: 2246 
2 пара (11:10–12:40) ▲ ЛР – Электроника – Гастелло 15, ауд. 22-09 Преподаватели: Мисникова Т.С. - ассистент ; Параскун А.С. - старший преподаватель Группа: 2246 


Суббота 
3 пара (13:00–14:30) Л – Электроника – Гастелло 15, ауд. 32-02 Преподаватель: Параскун А.С. - старший преподаватель Группы: 2240 ; 2243 ; 2246 ; 2247 




