Группа 2212

Понедельник 
4 пара (15:00–16:30) ▲ Л – Устройства и системы электропитания радиоэлектронного оборудования – Б.Морская 67, ауд. 52-35 Преподаватель: Аюков Б.А. - доцент, канд. техн. наук Группы: 2210 ; 2211 ; 2212 ; 2213 ▼ ЛР – Информационные технологии – Б.Морская 67, ауд. 52-37 Преподаватель: Яфаров А.З. - доцент, канд. техн. наук Группа: 2212 
5 пара (16:40–18:10) ЛР – Моделирование систем и процессов – Б.Морская 67, ауд. 52-23б Преподаватель: Гладкий Н.А. - доцент, канд. техн. наук Группа: 2212 
6 пара (18:30–20:00) Л – Организация воздушного движения – Б.Морская 67, ауд. 53-04 Преподаватель: Вельмисов И.А. - профессор, д-р техн. наук, профессор Группы: 2211 ; 2212 


Вторник 
1 пара (9:30–11:00) ЛР – Радиотехнические цепи и сигналы – Гастелло 15, ауд. 22-07 Преподаватель: Балышева О.Л. - доцент, канд. техн. наук, доцент Группа: 2212 
2 пара (11:10–12:40) ▲ ПР – Механика – Гастелло 15, ауд. 24-02 Преподаватель: Лукьяненко И.Н. - доцент, канд. техн. наук, доцент Группа: 2212 ▼ ЛР – Механика – Гастелло 15, ауд. 11-05 Преподаватель: Лукьяненко И.Н. - доцент, канд. техн. наук, доцент Группа: 2212 


Среда 
2 пара (11:10–12:40) Л – Радиотехнические цепи и сигналы – Гастелло 15, ауд. 12-02 Преподаватель: Балышева О.Л. - доцент, канд. техн. наук, доцент Группы: 2210 ; 2211 ; 2212 ; 2213 
3 пара (13:00–14:30) ▲ Л – Экология – Гастелло 15, ауд. 12-02 Преподаватель: Смирнова А.С. - старший преподаватель Группы: 2210 ; 2211 ; 2212 ; 2213 ; 2215 
4 пара (15:00–16:30) ▼ Л – Информационные технологии – Б.Морская 67, ауд. 53-07 Преподаватель: Саенко В.И. - доцент, канд. техн. наук, доцент Группы: 2210 ; 2211 ; 2212 ; 2213 
5 пара (16:40–18:10) ПР – Прикладная физическая культура (элективный модуль) – Б.Морская 67, ауд. спортзал* Преподаватели: Башкин В.М. - заведующий кафедрой, д-р пед. наук, доцент ; Евгеньев А.А. - доцент, канд. пед. наук ; Пилина И.Б. - доцент, канд. пед. наук, доцент Группы: 2210 ; 2211 ; 2212 ; 2213 ; 2215 
6 пара (18:30–20:00) ▲ Л – Моделирование систем и процессов – Б.Морская 67, ауд. 52-35 Преподаватель: Гладкий Н.А. - доцент, канд. техн. наук Группы: 2210 ; 2211 ; 2212 ; 2213 


Четверг 
2 пара (11:10–12:40) ▼ ПР – Организация воздушного движения – Б.Морская 67, ауд. 14-07 Преподаватель: Вельмисов И.А. - профессор, д-р техн. наук, профессор Группа: 2212 
4 пара (15:00–16:30) ▲ ЛР – Устройства и системы электропитания радиоэлектронного оборудования – Б.Морская 67, ауд. 52-23а Преподаватель: Анисимов А.А. - ассистент Группа: 2212 ▼ ПР – Основы профилизации – Б.Морская 67, ауд. 11-01б Преподаватель: Вельмисов И.А. - профессор, д-р техн. наук, профессор Группа: 2212 
5 пара (16:40–18:10) ▲ ЛР – Устройства и системы электропитания радиоэлектронного оборудования – Б.Морская 67, ауд. 52-23а Преподаватель: Анисимов А.А. - ассистент Группа: 2212 


Пятница 
3 пара (13:00–14:30) ▼ Л – Механика – Гастелло 15, ауд. 12-03 Преподаватель: Лукьяненко И.Н. - доцент, канд. техн. наук, доцент Группы: 2210 ; 2211 ; 2212 ; 2213 ; М256 ; М257 
4 пара (15:00–16:30) ЛР – Электроника – Гастелло 15, ауд. 22-09 Преподаватель: Параскун А.С. - старший преподаватель Группа: 2212 


Суббота 
4 пара (15:00–16:30) Л – Электроника – Гастелло 15, ауд. 32-02 Преподаватель: Параскун А.С. - старший преподаватель Группы: 2210 ; 2211 ; 2212 ; 2213 




