3338К

Вне сетки расписания
вне сетки расписания (—)h4 Л – Социология  – , ауд. на базе кафедры КАФЕДРА 61 Группы 3335, 3336, 3337, 3338К ПР – Социология  – , ауд. на базе кафедры КАФЕДРА 61 Группа 3338К


Понедельник
1 пара (9:30–11:00)h4   ▲ Л – Философия  – Гастелло 15, ауд. 32-02 Преподаватель Плотникова В.А. - старший преподаватель Группы 3335, 3336, 3337, 3338К
2 пара (11:10–12:40)h4   ▲ Л – Дискретная математика  – Гастелло 15, ауд. 32-01 Группы 3335, 3336, 3337, 3338К   ▼ Л – Основы программирования  – Б.Морская 67, ауд. 53-07 Преподаватель Жиданов К.А. - старший преподаватель Группы 3335, 3336, 3337, 3338К


Вторник
1 пара (9:30–11:00)h4 ПР – Математика. Математический анализ  – Гастелло 15, ауд. 24-10 Преподаватель Титов В.Е. - ассистент Группа 3338К
2 пара (11:10–12:40)h4 Л – История России  – Гастелло 15, ауд. 32-02 Преподаватель Меркулов И.В. - доцент, к.и.н. Группы 3335, 3336, 3337, 3338К
3 пара (13:00–14:30)h4   ▲ ПР – Философия  – Гастелло 15, ауд. 24-08 Преподаватель Смирнова В.А. - преподаватель Группа 3338К   ▼ ПР – Иностранный язык  – Гастелло 15, ауд. 33-06 Преподаватель Карпова О.П. - старший преподаватель Группа 3338К
4 пара (15:00–16:30)h4   ▲ ЛР – Физика  – Гастелло 15, ауд. 32-03, 5 Преподаватели:  559Котликов Е.Н. - профессор, д-р физ.-мат. наук, профессор, Лавровская Н.П. - доцент, канд. физ.-мат. наук, доцент Группа 3338К
5 пара (16:40–18:10)h4   ▲ ПР – Иностранный язык  – Гастелло 15, ауд. 34-02 Преподаватель Карпова О.П. - старший преподаватель Группа 3338К


Среда
2 пара (11:10–12:40)h4   ▲ Л – Основы программирования  – Б.Морская 67, ауд. 53-07 Преподаватель Жиданов К.А. - старший преподаватель Группы 3335, 3336, 3337, 3338К   ▼ Л – Дискретная математика  – Гастелло 15, ауд. 32-01 Группы 3335, 3336, 3337, 3338К
3 пара (13:00–14:30)h4   ▲ ПР – Основы программирования  – Б.Морская 67, ауд. 53-04 Преподаватель Бурлин Р.Г. - ассистент Группа 3338К   ▼ ПР – Дискретная математика  – Гастелло 15, ауд. 24-11 Преподаватель Дакуо Ж.-М.Н. - ассистент Группа 3338К
4 пара (15:00–16:30)h4   ▲ ПР – Основы программирования  – Б.Морская 67, ауд. 52-46 Преподаватель Бурлин Р.Г. - ассистент Группа 3338К
5 пара (16:40–18:10)h4   ▲ ПР – Учебная практика  – Б.Морская 67, ауд. 52-44 Преподаватель Жуков А.Д. - доцент, канд. техн. наук, доцент Группа 3338К


Четверг
3 пара (13:00–14:30)h4 Л – Математика. Математический анализ  – Гастелло 15, ауд. 32-02 Преподаватель Сугак Д.В. - доцент, канд. физ.-мат. наук Группы 3335, 3336, 3337, 3338К
5 пара (16:40–18:10)h4   ▼ ЛР – Основы программирования  – Б.Морская 67, ауд. 52-44 Преподаватель Бурлин Р.Г. - ассистент Группа 3338К
6 пара (18:30–20:00)h4   ▼ ЛР – Основы программирования  – Б.Морская 67, ауд. 52-44 Преподаватель Бурлин Р.Г. - ассистент Группа 3338К


Пятница
1 пара (9:30–11:00)h4   ▼ ПР – История России  – Гастелло 15, ауд. 24-11 Преподаватель Захарова Я.А. - преподаватель Группа 3338К
2 пара (11:10–12:40)h4 Л – Физика  – Гастелло 15, ауд. 12-03 Преподаватель Прошкин С.С. - доцент, канд. техн. наук, доцент Группы 3335, 3336, 3337, 3338К


Суббота
2 пара (11:10–12:40)h4 ПР – Прикладная физическая культура (элективный модуль)  – Б.Морская 67, ауд. спортзал* Преподаватели:  310Антипина Ю.В. - старший преподаватель, Баландина И.Ю. - старший преподаватель, Виноградов И.Г. - доцент, канд. пед. наук, доцент, Евгеньев А.А. - доцент, канд. пед. наук, Кириллова Е.Г. - доцент, канд. пед. наук, доцент, Слуцкая Н.Ю. - старший преподаватель Группы 3331, 3333, 3335, 3336, 3337, 3338К




