1241

Понедельник
2 пара (11:10–12:40)h4 ЛР – Электроника  – Гастелло 15, ауд. 33-09 Преподаватель Каширина А.А. - ассистент Группа 1241
3 пара (13:00–14:30)h4   ▲ ЛР – Программирование на языках Ассемблера  – Гастелло 15, ауд. 33-05 Преподаватель Синёв Н.И. - старший преподаватель Группа 1241
4 пара (15:00–16:30)h4   ▼ ЛР – Технология программирования  – Б.Морская 67, ауд. 12-30 Преподаватель Петров А.Ю. - ассистент Группа 1241
5 пара (16:40–18:10)h4 ПР – Прикладная физическая культура (элективный модуль)  – Б.Морская 67, ауд. спортзал* Преподаватели:  309Алексеева С.В. - старший преподаватель, Борисенок А.А. - старший преподаватель, Корбакова А.А. - старший преподаватель, канд. пед. наук Группы 1241, 1242, 1243, 1245


Вторник
3 пара (13:00–14:30)h4   ▲ ЛР – Теория информации  – Б.Морская 67, ауд. 12-29 Преподаватель Шехунова Н.А. - профессор, канд. техн. наук, доцент Группа 1241   ▼ Л – Теория автоматов  – Б.Морская 67, ауд. 53-07 Преподаватель Шапорев С.Д. - профессор, д-р физ.-мат. наук, профессор Группы 1241, 1242, 1243
4 пара (15:00–16:30)h4 Л – Базы данных  – Б.Морская 67, ауд. 52-35 Преподаватель Шарапова О.М. - старший преподаватель Группы 1241, 1242, 1243, 1245, 7241
5 пара (16:40–18:10)h4 Л – Теория информации  – Б.Морская 67, ауд. 52-18 Преподаватель Сикерина Д.И. - доцент, канд. физ.-мат. наук Группы 1241, 1242, 1243, 1245, 7241
6 пара (18:30–20:00)h4   ▲ ЛР – Теория автоматов  – Б.Морская 67, ауд. 12-43 Преподаватель Шапорев С.Д. - профессор, д-р физ.-мат. наук, профессор Группа 1241   ▼ ЛР – Теория информации  – Б.Морская 67, ауд. 12-43 Преподаватель Шехунова Н.А. - профессор, канд. техн. наук, доцент Группа 1241


Среда
1 пара (9:30–11:00)h4   ▲ ЛР – Базы данных  – Б.Морская 67, ауд. 12-29 Преподаватель Шахомирова Н.Е. - ассистент Группа 1241
2 пара (11:10–12:40)h4   ▲ ЛР – Базы данных  – Б.Морская 67, ауд. 12-31 Преподаватель Шахомирова Н.Е. - ассистент Группа 1241
4 пара (15:00–16:30)h4 Л – Электротехника  – Гастелло 15, ауд. 31-02 Преподаватель аньшин Ю.А. - доцент, канд. техн. наук Группы 1241, 1242, 1243, 1245, 7241
5 пара (16:40–18:10)h4 ЛР – Электротехника  – Гастелло 15, ауд. 14-06 Преподаватель аньшин Ю.А. - доцент, канд. техн. наук Группа 1241


Пятница
1 пара (9:30–11:00)h4 Л – Технологии программирования  – Б.Морская 67, ауд. 52-18 Преподаватель Курицын К.А. - доцент, канд. техн. наук Группы 1223, 1241, 1242, 1243, 1245, 7241
2 пара (11:10–12:40)h4   ▲ Л – Программирование на языках Ассемблера  – Б.Морская 67, ауд. 21-18 Преподаватель Синёв Н.И. - старший преподаватель Группы 1241, 1242, 1243, 1245, 7241
4 пара (15:00–16:30)h4   ▲ Л – Электроника  – Гастелло 15, ауд. 32-01 Преподаватель Яблоков Е.Н. - доцент, канд. техн. наук Группы 1241, 1242, 1243, 1245, 7241
5 пара (16:40–18:10)h4   ▲ Л – Электроника  – Гастелло 15, ауд. 31-02 Преподаватель Яблоков Е.Н. - доцент, канд. техн. наук Группы 1241, 1242, 1243, 1245, 7241




