8151КС

Вне сетки расписания
вне сетки расписания (—)h4 Л – ИТ-модуль Цифровой маркетинг и медиа  – , ауд. на базе кафедры КАФЕДРА 43 Группы 8151КС, 8152КС ПР – ИТ-модуль Цифровой маркетинг и медиа  – , ауд. на базе кафедры КАФЕДРА 43 Группа 8151КС КР – Сделки с недвижимостью  – , ауд. на базе кафедры КАФЕДРА 85 Группа 8151КС


Вторник
2 пара (11:10–12:40)h4   ▼ Л – Международное право  – Ленсовета 14, ауд. 32-11 Преподаватель Баженов А.В. - доцент, канд. юрид. наук, доцент Группы 8141К, 8143К, 8151КС, 8152КС, 8153К


Среда
2 пара (11:10–12:40)h4   ▲ ПР – Право субъектов Российской Федерации  – Ленсовета 14, ауд. 32-11 Преподаватель Сергеева Е.И. - доцент, канд. юрид. наук, доцент Группа 8151КС   ▼ ПР – Международное право  – Ленсовета 14, ауд. 32-01 Преподаватель Баженов А.В. - доцент, канд. юрид. наук, доцент Группа 8151КС
3 пара (13:00–14:30)h4   ▲ Л – Право субъектов Российской Федерации  – Ленсовета 14, ауд. 32-13 Преподаватель Сергеева Е.И. - доцент, канд. юрид. наук, доцент Группы 8141К, 8143К, 8151КС, 8152КС, 8153К   ▼ Л – Сделки с недвижимостью  – Ленсовета 14, ауд. 12-07 Преподаватель Корсикова Н.А. - доцент, канд. юрид. наук, доцент Группы 8151КС, 8152КС, 8153К
4 пара (15:00–16:30)h4 ПР – Прикладная физическая культура (элективный модуль)  – Ленсовета 14, ауд. спорт.зал* Группы 8151КС, 8152КС
5 пара (16:40–18:10)h4 Л – История России  – Ленсовета 14, ауд. 32-13 Преподаватель Гусман Л.Ю. - заведующий кафедрой, д-р ист. наук, доцент Группы 8141К, 8143К, 8151КС, 8152КС, 8153К
6 пара (18:30–20:00)h4   ▼ ПР – Сделки с недвижимостью  – Ленсовета 14, ауд. 32-04 Преподаватель Корсикова Н.А. - доцент, канд. юрид. наук, доцент Группа 8151КС


Четверг
1 пара (9:30–11:00)h4 ПР – Арбитражный процесс  – Ленсовета 14, ауд. 21-11 Преподаватель Лукьянова Г.В. - доцент, канд. юрид. наук Группа 8151КС


Пятница
5 пара (16:40–18:10)h4   ▲ ПР – История, теория и практика прав человека  – Ленсовета 14, ауд. 13-03 Преподаватель Рубан А.Д. - доцент, к.ю.н. Группа 8151КС
6 пара (18:30–20:00)h4 ПР – Криминалистика  – Ленсовета 14, ауд. 34-06 Преподаватель Губко А.А. - доцент, канд. юрид. наук, доцент Группа 8151КС


Суббота
1 пара (9:30–11:00)h4 Л – Криминалистика  – Ленсовета 14, ауд. 32-01 Преподаватель Губко А.А. - доцент, канд. юрид. наук, доцент Группы 8151КС, 8152КС
2 пара (11:10–12:40)h4   ▲ ПР – История России  – Ленсовета 14, ауд. 23-09 Группа 8151КС   ▼ ПР – Обычное право  – Ленсовета 14, ауд. 12-14 Преподаватель Старин Б.С. - доцент, канд. ист. наук, доцент Группа 8151КС
3 пара (13:00–14:30)h4 ПР – Прикладная физическая культура (элективный модуль)  – Ленсовета 14, ауд. спорт.зал* Группы 8151КС, 8152КС
4 пара (15:00–16:30)h4   ▲ Л – Арбитражный процесс  – Ленсовета 14, ауд. 13-04 Преподаватель Пиддубривная А.Ю. - доцент, канд. юрид. наук, доцент Группы 8151КС, 8152КС




