Группа 1213

Понедельник 
2 пара (11:10–12:40) ▼ ПР – Механика – Гастелло 15, ауд. 11-05 Преподаватель: Аман Е.Э. - доцент, канд. техн. наук Группа: 1213 
4 пара (15:00–16:30) ▼ ПР – Основы комплексов бортового оборудования – Б.Морская 67, ауд. 12-10 Преподаватель: Тихомиров М.Е. - доцент Группа: 1213 


Вторник 
4 пара (15:00–16:30) ▼ ЛР – Метрология – Б.Морская 67, ауд. 52-51 Преподаватель: Мишура Т.П. - доцент, канд. техн. наук, доцент Группа: 1213 
5 пара (16:40–18:10) ПР – Прикладная физическая культура (элективный модуль) – Б.Морская 67, ауд. спортзал* Преподаватели: Баландина И.Ю. - старший преподаватель ; Кириллова Е.Г. - доцент, канд. пед. наук, доцент ; Перельман М.Б. - старший преподаватель ; Ширяев А.О. - старший преподаватель ; Шубин Е.Г. - доцент, канд. пед. наук, доцент Группы: 1211 ; 1212 ; 1213 ; 1231 ; 1232 ; 1233 
6 пара (18:30–20:00) Л – Электроника – Б.Морская 67, ауд. 32-02 Преподаватель: Голосий А.С. - доцент, канд. техн. наук Группы: 1211 ; 1212 ; 1213 


Среда 
1 пара (9:30–11:00) ▼ Л – Экология – Гастелло 15, ауд. 12-01 Преподаватель: Смирнова А.С. - старший преподаватель Группы: 1211 ; 1212 ; 1213 ; 1221 ; 1222 ; 1224 
2 пара (11:10–12:40) ▼ ЛР – Механика – Гастелло 15, ауд. 11-05 Преподаватель: Аман Е.Э. - доцент, канд. техн. наук Группа: 1213 
4 пара (15:00–16:30) ▲ Л – Механика – Гастелло 15, ауд. 11-06 Преподаватель: Аман Е.Э. - доцент, канд. техн. наук Группы: 1211 ; 1212 ; 1213 ; 2246 ; 2247 


Четверг 
1 пара (9:30–11:00) ▲ Л – Электроизмерительная техника – Б.Морская 67, ауд. 53-04 Преподаватель: Коврегин В.Н. - доцент, канд. техн. наук Группы: 1211 ; 1212 ; 1213 ▼ ПР – Электроизмерительная техника – Б.Морская 67, ауд. 12-12 Преподаватель: Коврегин В.Н. - доцент, канд. техн. наук Группа: 1213 
2 пара (11:10–12:40) ▲ Л – Физические основы получения информации – Б.Морская 67, ауд. 53-04 Преподаватель: Коврегин В.Н. - доцент, канд. техн. наук Группы: 1211 ; 1212 ; 1213 ▼ ПР – Физические основы получения информации – Б.Морская 67, ауд. 12-12 Преподаватель: Коврегин В.Н. - доцент, канд. техн. наук Группа: 1213 
3 пара (13:00–14:30) ▲ ПР – Физические основы получения информации – Б.Морская 67, ауд. 12-12 Преподаватель: Коврегин В.Н. - доцент, канд. техн. наук Группа: 1213 ▼ Л – Метрология – Б.Морская 67, ауд. 52-43 Преподаватель: Мишура Т.П. - доцент, канд. техн. наук, доцент Группы: 1211 ; 1212 ; 1213 ; М221 ; М222 
4 пара (15:00–16:30) ▲ ЛР – Основы автоматического управления – Б.Морская 67, ауд. 12-06 Преподаватель: Бирюков Б.Л. - старший преподаватель Группа: 1213 ▼ ЛР – Компьютерные технологии в приборостроении – Б.Морская 67, ауд. 12-07 Преподаватель: Перлюк В.В. - доцент, канд. техн. наук, доцент Группа: 1213 
5 пара (16:40–18:10) ▲ ЛР – Основы автоматического управления – Б.Морская 67, ауд. 12-06 Преподаватель: Бирюков Б.Л. - старший преподаватель Группа: 1213 ▼ Л – Компьютерные технологии в приборостроении – Б.Морская 67, ауд. 32-03 Преподаватель: Перлюк В.В. - доцент, канд. техн. наук, доцент Группы: 1211 ; 1212 ; 1213 


Пятница 
2 пара (11:10–12:40) ▲ ЛР – Электроника – Б.Морская 67, ауд. 11-02 Преподаватель: Иванов М.Е. - ассистент Группа: 1213 
4 пара (15:00–16:30) Л – Основы автоматического управления – Б.Морская 67, ауд. 32-03 Преподаватель: Бирюков Б.Л. - старший преподаватель Группы: 1211 ; 1212 ; 1213 


Суббота 
5 пара (16:40–18:10) ▼ ЛР – Физические основы получения информации – Б.Морская 67, ауд. 12-12 Преподаватель: Коврегина Г.М. - доцент, канд. техн. наук Группа: 1213 
6 пара (18:30–20:00) ЛР – Электроизмерительная техника – Б.Морская 67, ауд. 12-12 Преподаватель: Коврегина Г.М. - доцент, канд. техн. наук Группа: 1213 




