4017

Понедельник
3 пара (13:00–14:30)h4 ЛР – Мультимедиа технологии  – Б.Морская 67, ауд. 52-17 Преподаватель Жаринов О.О. - доцент, канд. техн. наук, доцент Группа 4017
4 пара (15:00–16:30)h4   ▲ ПР – Проектный практикум  – Б.Морская 67, ауд. 53-09 Преподаватель Боженко В.В. - старший преподаватель Группа 4017
5 пара (16:40–18:10)h4   ▲ Л – Информатизация и анализ информационных ресурсов общества  – Б.Морская 67, ауд. 52-19 Преподаватель Яковлев А.В. - доцент, канд. техн. наук, доцент Группы 4016, 4017
6 пара (18:30–20:00)h4   ▲ ПР – Организация научных исследований  – Б.Морская 67, ауд. 52-17 Преподаватель Яковлев А.В. - доцент, канд. техн. наук, доцент Группа 4017


Вторник
4 пара (15:00–16:30)h4   ▼ ПР – Информатизация и анализ информационных ресурсов общества  – Б.Морская 67, ауд. 52-17 Преподаватель Яковлев А.В. - доцент, канд. техн. наук, доцент Группа 4017
5 пара (16:40–18:10)h4   ▲ ПР – Информационный менеджмент  – Б.Морская 67, ауд. 52-37 Преподаватель Молчанова Р.В. - ассистент Группа 4017
6 пара (18:30–20:00)h4   ▲ ПР – Информатизация и анализ информационных ресурсов общества  – Б.Морская 67, ауд. 52-17 Преподаватель Яковлев А.В. - доцент, канд. техн. наук, доцент Группа 4017   ▼ ПР – Организация научных исследований  – Б.Морская 67, ауд. 52-17 Преподаватель Яковлев А.В. - доцент, канд. техн. наук, доцент Группа 4017


Пятница
1 пара (9:30–11:00)h4   ▲ Л – Информационный менеджмент  – Б.Морская 67, ауд. 52-35 Преподаватель Поляков О.М. - доцент, канд. техн. наук Группы 4016, 4017, 8026, 8027
3 пара (13:00–14:30)h4   ▼ ПР – Проектный практикум  – Б.Морская 67, ауд. 52-17 Преподаватель Боженко В.В. - старший преподаватель Группа 4017
4 пара (15:00–16:30)h4   ▼ ПР – Проектный практикум  – Б.Морская 67, ауд. 52-17 Преподаватель Боженко В.В. - старший преподаватель Группа 4017


Суббота
1 пара (9:30–11:00)h4   ▼ Л – Моделирование систем распределения ресурсов  – Б.Морская 67, ауд. 52-19 Преподаватель Гурнов К.Б. - доцент, канд. техн. наук Группы 4016, 4017
2 пара (11:10–12:40)h4   ▲ Л – Мультимедиа технологии  – Б.Морская 67, ауд. 52-19 Преподаватель Жаринов О.О. - доцент, канд. техн. наук, доцент Группы 4016, 4017
3 пара (13:00–14:30)h4   ▲ ПР – Моделирование систем распределения ресурсов  – Б.Морская 67, ауд. 52-17 Преподаватель Апанасенко Н.В. - старший преподаватель Группа 4017
4 пара (15:00–16:30)h4   ▲ ЛР – Моделирование систем распределения ресурсов  – Б.Морская 67, ауд. 52-17 Преподаватель Апанасенко Н.В. - старший преподаватель Группа 4017




