Группа 1313

Вне сетки расписания 
вне сетки расписания (—) Л – Культурология – , ауд. на базе кафедры КАФЕДРА 62 Группа: 1313 ПР – Культурология – , ауд. на базе кафедры КАФЕДРА 62 Группа: 1313 


Понедельник 
1 пара (9:30–11:00) ПР – Прикладная физическая культура (элективный модуль) – Б.Морская 67, ауд. спортзал* Преподаватели: Алексеева С.В. - старший преподаватель ; Антипина Ю.В. - старший преподаватель ; Башкин В.М. - заведующий кафедрой, д-р пед. наук, доцент ; Борисенок А.А. - старший преподаватель ; Борисенок Н.А. - старший преподаватель ; Виноградов И.Г. - доцент, канд. пед. наук, доцент ; Кириллова Е.Г. - доцент, канд. пед. наук, доцент ; Никишина Е.В. - старший преподаватель Группы: 1311 ; 1312 ; 1313 ; 1321 ; 1322 ; 1323 ; 1324 
2 пара (11:10–12:40) ▼ ПР – История России – Б.Морская 67, ауд. 13-10 Преподаватель: Бабина Н.А. - преподаватель Группа: 1313 
3 пара (13:00–14:30) ▲ ПР – Физика – Гастелло 15, ауд. 32-05 Преподаватель: Шифрин Б.Ф. - доцент, канд. физ.-мат. наук, доцент Группа: 1313 
4 пара (15:00–16:30) ПР – Иностранный язык – Гастелло 15, ауд. 34-08 Преподаватель: Агапудов Д.В. - старший преподаватель Группа: 1313 


Вторник 
2 пара (11:10–12:40) Л – Математика. Математический анализ – Гастелло 15, ауд. 12-03 Преподаватель: Опалихина О.В. - доцент, канд. техн. наук, доцент Группы: 1311 ; 1312 ; 1313 ; 1321 ; 1322 ; 1324 
3 пара (13:00–14:30) Л – История России – Гастелло 15, ауд. 31-02 Преподаватель: Михайлов В.В. - профессор, д-р ист. наук, профессор Группы: 1311 ; 1312 ; 1313 ; 1321 ; 1322 ; 1324 
4 пара (15:00–16:30) ▼ ПР – Инженерная и компьютерная графика – Гастелло 15, ауд. 22-10 Преподаватель: Беспятый Г.Ю. - ассистент Группа: 1313 


Среда 
1 пара (9:30–11:00) ▲ ПР – Инженерная и компьютерная графика – Гастелло 15, ауд. 13-12 Преподаватель: Беспятый Г.Ю. - ассистент Группа: 1313 
2 пара (11:10–12:40) ▲ ЛР – Физика – Гастелло 15, ауд. 32-06 Преподаватель: Иванова В.В. - доцент, канд. физ.-мат. наук Группа: 1313 


Четверг 
3 пара (13:00–14:30) ПР – Математика. Математический анализ – Гастелло 15, ауд. 14-05 Преподаватель: Опалихина О.В. - доцент, канд. техн. наук, доцент Группа: 1313 
4 пара (15:00–16:30) ▼ Л – Инженерная и компьютерная графика – Гастелло 15, ауд. 12-01 Преподаватель: Федоренко А.Г. - доцент, канд. техн. наук, доцент Группы: 1311 ; 1312 ; 1313 ; 1321 ; 1322 ; 1324 
5 пара (16:40–18:10) ▼ Л – Алгоритмизация и программирование – Гастелло 15, ауд. 12-01 Преподаватель: Трояновский Б.К. - старший преподаватель Группы: 1311 ; 1312 ; 1313 ; 1321 ; 1322 ; 1324 


Пятница 
2 пара (11:10–12:40) ЛР – Алгоритмизация и программирование – Гастелло 15, ауд. 33-05 Преподаватель: Петров А.А. - ассистент Группа: 1313 
3 пара (13:00–14:30) ▲ ЛР – Инженерная и компьютерная графика – Гастелло 15, ауд. 13-12 Преподаватели: Петров Г.Г. - ассистент ; Федоренко А.Г. - доцент, канд. техн. наук, доцент Группа: 1313 ▼ Л – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 32-01 Преподаватель: Клименко А.В. - доцент, канд. техн. наук Группы: 1311 ; 1312 ; 1313 ; 1321 ; 1322 ; 1324 
4 пара (15:00–16:30) Л – Физика – Гастелло 15, ауд. 31-02 Преподаватель: Прошкин С.С. - доцент, канд. техн. наук, доцент Группы: 1311 ; 1312 ; 1313 ; 1321 ; 1322 ; 1324 
5 пара (16:40–18:10) ▼ ПР – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 22-04 Преподаватель: Кондратьева Т.Э. - ассистент Группа: 1313 
6 пара (18:30–20:00) ▼ ПР – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 22-04 Преподаватель: Кондратьева Т.Э. - ассистент Группа: 1313 


Суббота 
2 пара (11:10–12:40) ▲ ПР – Учебная практика – Б.Морская 67, ауд. 12-10 Преподаватели: Лавров А.А. - ассистент ; Тихомиров М.Е. - доцент Группа: 1313 




