Группа 4142

Вне сетки расписания 
вне сетки расписания (—) Л – ИТ-модуль "Разработка мобильных приложений" – , ауд. на базе кафедры КАФЕДРА 42 Группы: 4141 ; 4142 ; 4143 ПР – ИТ-модуль "Разработка мобильных приложений" – , ауд. на базе кафедры КАФЕДРА 42 Группа: 4142 


Понедельник 
2 пара (11:10–12:40) Л – Основы военной подготовки – Гастелло 15, ауд. 24-01 Группы: 4141 ; 4142 ; 4143 
4 пара (15:00–16:30) ▲ Л – Схемотехника – Б.Морская 67, ауд. 32-04 Преподаватель: Жаринов О.О. - доцент, канд. техн. наук, доцент Группы: 4141 ; 4142 ; 4143 
5 пара (16:40–18:10) ▲ ЛР – Схемотехника – Б.Морская 67, ауд. 51-02в Преподаватель: Жаринов О.О. - доцент, канд. техн. наук, доцент Группа: 4142 


Вторник 
2 пара (11:10–12:40) Л – Микроконтроллерные системы – Б.Морская 67, ауд. 32-04 Преподаватель: Соловьева Т.Н. - доцент, канд. техн. наук Группы: 4141 ; 4142 ; 4143 
3 пара (13:00–14:30) Л – Корпоративные сети со службой каталога – Б.Морская 67, ауд. 32-04 Преподаватель: Гордеев А.В. - профессор, д-р техн. наук, профессор Группы: 4141 ; 4142 ; 4143 
4 пара (15:00–16:30) ▼ ЛР – Корпоративные сети со службой каталога – Б.Морская 67, ауд. 22-10 Преподаватель: Гордеев А.В. - профессор, д-р техн. наук, профессор Группа: 4142 
5 пара (16:40–18:10) ▼ ЛР – Моделирование – Б.Морская 67, ауд. 22-09 Преподаватель: Григорьев Е.К. - старший преподаватель Группа: 4142 


Среда 
1 пара (9:30–11:00) ПР – Основы искусственного интеллекта – Б.Морская 67, ауд. 51-02в Преподаватель: Сергеев М.Б. - заведующий кафедрой, д-р техн. наук, профессор Группа: 4142 
2 пара (11:10–12:40) ЛР – Микроконтроллерные системы – Б.Морская 67, ауд. 52-09 Преподаватель: Соловьева Т.Н. - доцент, канд. техн. наук Группа: 4142 
3 пара (13:00–14:30) ▲ ЛР – Системное программное обеспечение – Б.Морская 67, ауд. 52-09 Преподаватель: Кучин Н.В. - доцент, канд. техн. наук, доцент Группа: 4142 
4 пара (15:00–16:30) Л – Основы искусственного интеллекта – Б.Морская 67, ауд. 32-04 Преподаватель: Сергеев М.Б. - заведующий кафедрой, д-р техн. наук, профессор Группы: 4141 ; 4142 ; 4143 


Пятница 
1 пара (9:30–11:00) Л – Системное программное обеспечение – Б.Морская 67, ауд. 32-04 Преподаватель: Молчанов А.Ю. - доцент, канд. техн. наук, доцент Группы: 4141 ; 4142 ; 4143 
2 пара (11:10–12:40) ПР – Прикладная физическая культура (элективный модуль) – Б.Морская 67, ауд. спортзал* Преподаватели: Баландина И.Ю. - старший преподаватель ; Евгеньев А.А. - доцент, канд. пед. наук ; Ефимова-Комарова Л.Б. - доцент, канд. пед. наук, доцент ; Пилина И.Б. - доцент, канд. пед. наук, доцент ; Слуцкая Н.Ю. - старший преподаватель ; Ширяев А.О. - старший преподаватель Группы: 4116 ; 4117 ; 4118 ; 4141 ; 4142 ; 4143 
3 пара (13:00–14:30) Л – Моделирование – Б.Морская 67, ауд. 32-04 Преподаватель: Григорьев Е.К. - старший преподаватель Группы: 4141 ; 4142 ; 4143 
4 пара (15:00–16:30) ▼ КП – Схемотехника – Б.Морская 67, ауд. 22-09 Преподаватель: Долидзе А.Н. - старший преподаватель Группа: 4142 


Суббота 
1 пара (9:30–11:00) ▲ ПР – Основы военной подготовки – Гастелло 15, ауд. 12-01 Группы: 4142 ; 4143 ▼ ПР – Основы военной подготовки – Гастелло 15, ауд. 24-06 Группы: 4142 ; 4143 
3 пара (13:00–14:30) Л – Организация ЭВМ и вычислительных систем – Б.Морская 67, ауд. 32-04 Преподаватель: Долидзе А.Н. - старший преподаватель Группы: 4141 ; 4142 ; 4143 
4 пара (15:00–16:30) ЛР – Организация ЭВМ и вычислительных систем – Б.Морская 67, ауд. 22-13 Преподаватель: Долидзе А.Н. - старший преподаватель Группа: 4142 




