Группа 8153К

Вне сетки расписания 
вне сетки расписания (—) Л – ИТ-модуль "Цифровой маркетинг и медиа" – , ауд. на базе кафедры КАФЕДРА 43 Группа: 8153К ПР – ИТ-модуль "Цифровой маркетинг и медиа" – , ауд. на базе кафедры КАФЕДРА 43 Группа: 8153К КР – Сделки с недвижимостью – , ауд. на базе кафедры КАФЕДРА 85 Группа: 8153К 


Вторник 
1 пара (9:30–11:00) ▼ ПР – История России – Ленсовета 14, ауд. 21-04 Преподаватель: Меркулов И.В. - доцент, к.и.н. Группа: 8153К 
2 пара (11:10–12:40) ▼ Л – Международное право – Ленсовета 14, ауд. 32-11 Преподаватель: Баженов А.В. - доцент, канд. юрид. наук, доцент Группы: 8141К ; 8143К ; 8151КС ; 8152КС ; 8153К 
3 пара (13:00–14:30) ▼ ПР – Международное право – Ленсовета 14, ауд. 32-11 Преподаватель: Баженов А.В. - доцент, канд. юрид. наук, доцент Группа: 8153К 


Среда 
1 пара (9:30–11:00) ▼ ПР – Право социального обеспечения – Ленсовета 14, ауд. 32-04 Преподаватель: Кириллова Т.К. - профессор, д-р юрид. наук, профессор Группа: 8153К 
2 пара (11:10–12:40) ▼ ПР – Право субъектов Российской Федерации – Ленсовета 14, ауд. 34-04 Преподаватель: Сергеева Е.И. - доцент, канд. юрид. наук, доцент Группа: 8153К 
3 пара (13:00–14:30) ▲ Л – Право субъектов Российской Федерации – Ленсовета 14, ауд. 32-13 Преподаватель: Сергеева Е.И. - доцент, канд. юрид. наук, доцент Группы: 8141К ; 8143К ; 8151КС ; 8152КС ; 8153К ▼ Л – Сделки с недвижимостью – Ленсовета 14, ауд. 12-07 Преподаватель: Корсикова Н.А. - доцент, канд. юрид. наук, доцент Группы: 8151КС ; 8152КС ; 8153К 
4 пара (15:00–16:30) ПР – Прикладная физическая культура (элективный модуль) – Ленсовета 14, ауд. спортзал* Преподаватели: Гайдукова Ю.Н. - старший преподаватель ; Полищук В.П. - старший преподаватель Группы: 8141К ; 8143К ; 8153К 
5 пара (16:40–18:10) Л – История России – Ленсовета 14, ауд. 32-13 Преподаватель: Гусман Л.Ю. - заведующий кафедрой, д-р ист. наук, доцент Группы: 8141К ; 8143К ; 8151КС ; 8152КС ; 8153К 


Пятница 
4 пара (15:00–16:30) ▲ ПР – История, теория и практика прав человека – Ленсовета 14, ауд. 33-09 Преподаватель: Рубан А.Д. - доцент, к.ю.н. Группа: 8153К ▼ ПР – Обычное право – Ленсовета 14, ауд. 12-14 Преподаватель: Старин Б.С. - доцент, канд. ист. наук, доцент Группа: 8153К 
5 пара (16:40–18:10) ПР – Криминалистика – Ленсовета 14, ауд. 34-06 Преподаватель: Губко А.А. - доцент, канд. юрид. наук, доцент Группа: 8153К 


Суббота 
2 пара (11:10–12:40) ▲ Л – Криминалистика – Ленсовета 14, ауд. 33-07 Преподаватель: Губко А.А. - доцент, канд. юрид. наук, доцент Группы: 8141К ; 8143К ; 8153К ▼ ПР – Сделки с недвижимостью – Ленсовета 14, ауд. 33-07 Преподаватель: Корсикова Н.А. - доцент, канд. юрид. наук, доцент Группа: 8153К 
3 пара (13:00–14:30) ▲ Л – Арбитражный процесс – Ленсовета 14, ауд. 23-02 Преподаватель: Пиддубривная А.Ю. - доцент, канд. юрид. наук, доцент Группы: 8141К ; 8143К ; 8153К 
4 пара (15:00–16:30) ПР – Арбитражный процесс – Ленсовета 14, ауд. 32-11 Преподаватель: Лукьянова Г.В. - доцент, канд. юрид. наук Группа: 8153К 




