Группа 4316

Вне сетки расписания 
вне сетки расписания (—) Л – Социология – , ауд. на базе кафедры КАФЕДРА 61 Группы: 4314 ; 4315 ; 4316 ; 4317 ; 4318 ; 4319 ПР – Социология – , ауд. на базе кафедры КАФЕДРА 61 Группа: 4316 


Понедельник 
1 пара (9:30–11:00) ЛР – Основы программирования – Гастелло 15, ауд. 24-05 Преподаватель: Рыжов К.Ю. - ассистент Группа: 4316 
2 пара (11:10–12:40) Л – Физика – Гастелло 15, ауд. 31-02 Преподаватель: Иванова В.В. - доцент, канд. физ.-мат. наук Группы: 4315 ; 4316 ; 4317 


Вторник 
1 пара (9:30–11:00) ПР – Прикладная физическая культура (элективный модуль) – Ленсовета 14, ауд. спортзал* Преподаватели: Пригода Г.С. - доцент, канд. пед. наук ; Сидоренко А.С. - доцент, канд. пед. наук, доцент Группы: 4314 ; 4315 ; 4316 ; 4317 ; 4318 ; 4319 
2 пара (11:10–12:40) ПР – Иностранный язык – Гастелло 15, ауд. 34-02 Преподаватель: Карпова О.П. - старший преподаватель Группа: 4316 
3 пара (13:00–14:30) Л – История России – Гастелло 15, ауд. 12-02 Преподаватель: Стерликова А.А. - доцент, канд. ист. наук, доцент Группы: 4315 ; 4316 ; 4317 ; 4326 ; 4327 
4 пара (15:00–16:30) ПР – Основы программирования – Гастелло 15, ауд. 24-05 Преподаватель: Рыжов К.Ю. - ассистент Группа: 4316 
5 пара (16:40–18:10) Л – Основы программирования – Гастелло 15, ауд. 11-06 Преподаватель: Куртяник Д.В. - старший преподаватель Группы: 4315 ; 4316 ; 4317 


Среда 
1 пара (9:30–11:00) ▼ ПР – Математика. Математический анализ – Гастелло 15, ауд. 33-06 Преподаватель: Пастухова Е.В. - доцент, канд. техн. наук, доцент Группа: 4316 
3 пара (13:00–14:30) ▲ ПР – Философия – Гастелло 15, ауд. 32-01 Преподаватель: Бурова М.Л. - доцент, канд. филос. наук, доцент Группа: 4316 ▼ ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-14 Преподаватель: Пастухова Е.В. - доцент, канд. техн. наук, доцент Группа: 4316 
4 пара (15:00–16:30) ▲ Л – Математика. Математический анализ – Гастелло 15, ауд. 32-01 Преподаватель: Пастухова Е.В. - доцент, канд. техн. наук, доцент Группы: 4315 ; 4316 ; 4317 ▼ Л – Математика. Математический анализ – Гастелло 15, ауд. 12-02 Преподаватель: Пастухова Е.В. - доцент, канд. техн. наук, доцент Группы: 4315 ; 4316 ; 4317 
5 пара (16:40–18:10) ▲ ЛР – Физика – Гастелло 15, ауд. 32-03; 32-05 Преподаватели: Котликов Е.Н. - профессор, д-р физ.-мат. наук, профессор ; Терещенко Г.В. - доцент, канд. физ.-мат. наук Группа: 4316 


Четверг 
4 пара (15:00–16:30) ▲ Л – Философия – Гастелло 15, ауд. 12-02 Преподаватель: Бурова М.Л. - доцент, канд. филос. наук, доцент Группы: 4315 ; 4316 ; 4317 ; 4326 ; 4327 


Пятница 
2 пара (11:10–12:40) ▼ ПР – Учебная практика – Б.Морская 67, ауд. 52-15 Преподаватель: Килимник В.А. - доцент, канд. техн. наук Группа: 4316 
3 пара (13:00–14:30) ▼ ПР – Дискретная математика – Б.Морская 67, ауд. 53-09 Преподаватель: Тюринова В.А. - ассистент Группа: 4316 
5 пара (16:40–18:10) Л – Дискретная математика – Б.Морская 67, ауд. 52-43 Преподаватель: Шапорев С.Д. - профессор, д-р физ.-мат. наук, профессор Группы: 4315 ; 4316 ; 4317 


Суббота 
1 пара (9:30–11:00) ▲ ПР – История России – Гастелло 15, ауд. 12-04 Преподаватель: Антипов А.М. - преподаватель Группа: 4316 




