М321

Вне сетки расписания
вне сетки расписания (—)h4 Л – Социология  – , ауд. на базе кафедры КАФЕДРА 61 Группа М321 ПР – Социология  – , ауд. на базе кафедры КАФЕДРА 61 Группа М321


Понедельник
2 пара (11:10–12:40)h4 ПР – Иностранный язык  – Гастелло 15, ауд. 34-08 Преподаватель Гордеева Е.Ю. - старший преподаватель Группа М321
3 пара (13:00–14:30)h4 Л – Физика  – Гастелло 15, ауд. 24-02 Преподаватель Иванова В.В. - доцент, канд. физ.-мат. наук Группы М311, М321


Вторник
2 пара (11:10–12:40)h4   ▲ Л – Философия  – Гастелло 15, ауд. 11-06 Преподаватель Протопопов И.А. - доцент, канд. филос. наук, доцент Группы М311, М321
3 пара (13:00–14:30)h4   ▲ ПР – Дискретная математика  – Гастелло 15, ауд. 22-03 Преподаватель Перепелкин Е.А. - профессор, д-р техн. наук, профессор Группа М321
4 пара (15:00–16:30)h4   ▲ ПР – Философия  – Гастелло 15, ауд. 24-06 Преподаватель Протопопов И.А. - доцент, канд. филос. наук, доцент Группа М321


Среда
2 пара (11:10–12:40)h4 Л – Дискретная математика  – Гастелло 15, ауд. 22-10 Преподаватель Перепелкин Е.А. - профессор, д-р техн. наук, профессор Группы М311, М321
3 пара (13:00–14:30)h4   ▲ ПР – История России  – Гастелло 15, ауд. с-34 Преподаватель Матлин А.Д. - преподаватель Группа М321   ▼ ПР – Учебная практика  – Гастелло 15, ауд. 12-05 Преподаватель Фарафонов В.Г. - заведующий кафедрой, д-р физ.-мат. наук, профессор Группа М321


Четверг
1 пара (9:30–11:00)h4 ПР – Прикладная физическая культура (элективный модуль)  – Ленсовета 14, ауд. спортзал* Преподаватели:  328Анциферов А.Н. - старший преподаватель, Евдокимов И.М. - доцент, канд. пед. наук, доцент, Кручинина М.А. - старший преподаватель Группы М311, М321, М361, М362
2 пара (11:10–12:40)h4   ▲ ПР – Математика. Математический анализ  – Гастелло 15, ауд. 12-06 Преподаватель Пушкина В.П. - доцент, канд. экон. наук Группа М321   ▼ ПР – Математика. Математический анализ  – Гастелло 15, ауд. 31-02 Преподаватель Пушкина В.П. - доцент, канд. экон. наук Группа М321
3 пара (13:00–14:30)h4 Л – Математика. Математический анализ  – Гастелло 15, ауд. 12-03 Преподаватель Пушкина В.П. - доцент, канд. экон. наук Группы М311, М321
4 пара (15:00–16:30)h4 Л – История России  – Гастелло 15, ауд. 11-06 Преподаватель Каптен Г.Ю. - доцент, канд. филос. наук Группы М311, М321, 351
5 пара (16:40–18:10)h4   ▲ ЛР – Физика  – Гастелло 15, ауд. 32-03, 5 Преподаватель Коваленко И.И. - доцент, канд. физ.-мат. наук, доцент Группа М321


Пятница
2 пара (11:10–12:40)h4 ЛР – Основы программирования  – Гастелло 15, ауд. 22-10 Преподаватель Галанина В.А. - доцент, канд. техн. наук, доцент Группа М321
3 пара (13:00–14:30)h4 Л – Основы программирования  – Гастелло 15, ауд. 22-08 Преподаватель Галанина В.А. - доцент, канд. техн. наук, доцент Группа М321
4 пара (15:00–16:30)h4 ПР – Основы программирования  – Гастелло 15, ауд. 22-03 Преподаватель Галанина В.А. - доцент, канд. техн. наук, доцент Группа М321




