М131К

Вне сетки расписания
вне сетки расписания (—)h4 Л – ИТ-модуль Интернет вещей  – , ауд. на базе кафедры КАФЕДРА 42 Группа М131К ПР – ИТ-модуль Интернет вещей  – , ауд. на базе кафедры КАФЕДРА 42 Группа М131К


Понедельник
1 пара (9:30–11:00)h4 ПР – Основы военной подготовки  – Гастелло 15, ауд. 24-14 Группы 4141, М131К
2 пара (11:10–12:40)h4   ▲ ПР – Прикладная оптика  – Гастелло 15, ауд. 31-04а Преподаватель Лихоманова С.В. - доцент, канд. физ.-мат. наук, доцент Группа М131К   ▼ ЛР – Прикладная оптика  – Гастелло 15, ауд. 31-04а Преподаватель Лихоманова С.В. - доцент, канд. физ.-мат. наук, доцент Группа М131К
3 пара (13:00–14:30)h4   ▲ КР – Прикладная оптика  – Гастелло 15, ауд. 31-04а Преподаватель Лихоманова С.В. - доцент, канд. физ.-мат. наук, доцент Группа М131К


Вторник
3 пара (13:00–14:30)h4   ▲ ЛР – Автоматизация управления физическим экспериментом  – Гастелло 15, ауд. 33-08 Преподаватель Терещенко Г.В. - доцент, канд. физ.-мат. наук Группа М131К
4 пара (15:00–16:30)h4 ПР – Матричная физика  – Гастелло 15, ауд. 33-08 Преподаватель Прилипко В.К. - доцент, канд. физ.-мат. наук, доцент Группа М131К
5 пара (16:40–18:10)h4   ▲ Л – Квантовая электроника  – Гастелло 15, ауд. 33-08 Преподаватель Попов Д.А. - доцент, канд. физ.-мат. наук Группа М131К   ▼ Л – Матричная физика  – Гастелло 15, ауд. 33-08 Преподаватель Прилипко В.К. - доцент, канд. физ.-мат. наук, доцент Группа М131К
6 пара (18:30–20:00)h4   ▲ Л – Основы военной подготовки  – Гастелло 15, ауд. 12-02 Группы М111, М112, М121, М122, М131К, М156, М157   ▼ Л – Основы военной подготовки  – Гастелло 15, ауд. 12-01 Группы М111, М112, М121, М122, М131К, М156, М157


Среда
1 пара (9:30–11:00)h4   ▼ ЛР – Машинное обучение и большие данные  – Б.Морская 67, ауд. 13-13 Преподаватель Дагаев А.В. - доцент, канд. техн. наук Группа М131К
2 пара (11:10–12:40)h4   ▲ ПР – Теплофизика  – Гастелло 15, ауд. 31-04а Преподаватель Прошкин С.С. - доцент, канд. техн. наук, доцент Группа М131К   ▼ Л – Машинное обучение и большие данные  – Б.Морская 67, ауд. 52-18 Преподаватель Дагаев А.В. - доцент, канд. техн. наук Группы М111, М112, М131К, М156, М157
3 пара (13:00–14:30)h4   ▲ Л – Теплофизика  – Гастелло 15, ауд. 31-04а Преподаватель Прошкин С.С. - доцент, канд. техн. наук, доцент Группа М131К   ▼ ПР – Машинное обучение и большие данные  – Б.Морская 67, ауд. 13-13 Преподаватель Дагаев А.В. - доцент, канд. техн. наук Группа М131К
4 пара (15:00–16:30)h4   ▲ ПР – Физика тонких пленок  – Гастелло 15, ауд. 31-04а Преподаватель Котликов Е.Н. - профессор, д-р физ.-мат. наук, профессор Группа М131К
5 пара (16:40–18:10)h4   ▲ ЛР – Теплофизика  – Гастелло 15, ауд. 31-04а Преподаватель Прошкин С.С. - доцент, канд. техн. наук, доцент Группа М131К


Четверг
1 пара (9:30–11:00)h4   ▼ Л – Квантовая электроника  – Гастелло 15, ауд. 33-08 Преподаватель Попов Д.А. - доцент, канд. физ.-мат. наук Группа М131К
2 пара (11:10–12:40)h4   ▲ ЛР – Квантовая электроника  – Гастелло 15, ауд. 33-08 Преподаватель Попов Д.А. - доцент, канд. физ.-мат. наук Группа М131К   ▼ Л – Технология материалов микро-, опто- и наноэлектроники  – Гастелло 15, ауд. 33-08 Преподаватель Попов Д.А. - доцент, канд. физ.-мат. наук Группа М131К
3 пара (13:00–14:30)h4 ЛР – Синтез покрытий  – Гастелло 15, ауд. 33-08 Преподаватель Новикова Ю.А. - доцент, канд. физ.-мат. наук Группа М131К
4 пара (15:00–16:30)h4   ▲ Л – Автоматизация управления физическим экспериментом  – Гастелло 15, ауд. 31-04а Преподаватель Терещенко Г.В. - доцент, канд. физ.-мат. наук Группа М131К   ▼ Л – Физика тонких пленок  – Гастелло 15, ауд. 31-04а Преподаватель Котликов Е.Н. - профессор, д-р физ.-мат. наук, профессор Группа М131К
5 пара (16:40–18:10)h4   ▲ Л – Синтез покрытий  – Гастелло 15, ауд. 33-08 Преподаватель Новикова Ю.А. - доцент, канд. физ.-мат. наук Группа М131К   ▼ ЛР – Физика тонких пленок  – Гастелло 15, ауд. 31-04а Преподаватель Котликов Е.Н. - профессор, д-р физ.-мат. наук, профессор Группа М131К
6 пара (18:30–20:00)h4   ▲ ЛР – Автоматизация управления физическим экспериментом  – Гастелло 15, ауд. 32-04 Преподаватель Терещенко Г.В. - доцент, канд. физ.-мат. наук Группа М131К


Суббота
1 пара (9:30–11:00)h4 ПР – Технология материалов микро-, опто- и наноэлектроники  – Гастелло 15, ауд. 33-08 Преподаватель Попов Д.А. - доцент, канд. физ.-мат. наук Группа М131К
3 пара (13:00–14:30)h4 ПР – Прикладная физическая культура (элективный модуль)  – Б.Морская 67, ауд. спортзал* Преподаватели:  316Башкин В.М. - заведующий кафедрой, д-р пед. наук, доцент, Борисенок Н.А. - старший преподаватель, Виноградов И.Г. - доцент, канд. пед. наук, доцент, Ефимова-Комарова Л.Б. - доцент, канд. пед. наук, доцент, Ширяев А.О. - старший преподаватель Группы М111, М112, М121, М122, М131К, М161




