8051КС

Понедельник
2 пара (11:10–12:40)h4 Л – Корпоративное право  – Ленсовета 14, ауд. 32-04 Преподаватель Шомесов Д.В. - преподаватель, к.ю.н. Группа 8051КС
3 пара (13:00–14:30)h4 ПР – Корпоративное право  – Ленсовета 14, ауд. 32-04 Преподаватель Шомесов Д.В. - преподаватель, к.ю.н. Группа 8051КС
4 пара (15:00–16:30)h4 ПР – Актуальные проблемы теории государства и права  – Ленсовета 14, ауд. 13-05 Преподаватель Боер В.М. - профессор, д-р юрид. наук, профессор Группа 8051КС


Вторник
1 пара (9:30–11:00)h4   ▲ Л – Юридическая герменевтика  – Ленсовета 14, ауд. 24-10 Преподаватель Харитонов Л.А. - доцент, канд. юрид. наук Группа 8051КС
2 пара (11:10–12:40)h4   ▲ ПР – Юридическая герменевтика  – Ленсовета 14, ауд. 21-11 Преподаватель Харитонов Л.А. - доцент, канд. юрид. наук Группа 8051КС


Среда
3 пара (13:00–14:30)h4 Л – Международное космическое право  – Ленсовета 14, ауд. 13-03 Преподаватель Боер А.Л. - доцент, канд. юрид. наук Группа 8051КС
4 пара (15:00–16:30)h4 Л – Актуальные проблемы теории государства и права  – Ленсовета 14, ауд. 12-14 Преподаватель Боер В.М. - профессор, д-р юрид. наук, профессор Группа 8051КС
5 пара (16:40–18:10)h4   ▲ Л – Актуальные проблемы теории государства и права  – Ленсовета 14, ауд. 12-14 Преподаватель Боер В.М. - профессор, д-р юрид. наук, профессор Группа 8051КС
6 пара (18:30–20:00)h4 ПР – Международное космическое право  – Ленсовета 14, ауд. 21-11 Преподаватель Боер А.Л. - доцент, канд. юрид. наук Группа 8051КС


Пятница
1 пара (9:30–11:00)h4   ▼ Л – История России  – Ленсовета 14, ауд. 24-01 Группа 8051КС
2 пара (11:10–12:40)h4   ▼ ПР – История России  – Ленсовета 14, ауд. 24-01 Группа 8051КС


Суббота
1 пара (9:30–11:00)h4   ▲ Л – Защита конституционных прав и свобод личности  – Ленсовета 14, ауд. 32-11 Преподаватель Чепенко Я.К. - доцент, канд. юрид. наук Группа 8051КС
2 пара (11:10–12:40)h4 ПР – Защита конституционных прав и свобод личности  – Ленсовета 14, ауд. 13-05 Преподаватель Чепенко Я.К. - доцент, канд. юрид. наук Группа 8051КС
3 пара (13:00–14:30)h4 Л – История России  – Ленсовета 14, ауд. 24-10 Группа 8051КС
4 пара (15:00–16:30)h4   ▲ Л – История России  – Ленсовета 14, ауд. 24-10 Группа 8051КС




