6133

Вне сетки расписания
вне сетки расписания (—)h4 Л – ИТ-модуль Цифровой маркетинг и медиа  – , ауд. на базе кафедры КАФЕДРА 43 Группа 6133 ПР – ИТ-модуль Цифровой маркетинг и медиа  – , ауд. на базе кафедры КАФЕДРА 43 Группа 6133 КР – Машинное обучение  – , ауд. на базе кафедры КАФЕДРА 63 Группа 6133


Понедельник
2 пара (11:10–12:40)h4   ▲ ЛР – Основы информационной безопасности  – Б.Морская 67, ауд. 52-44 Преподаватель Рындюк В.А. - доцент, канд. техн. наук, доцент Группа 6133   ▼ Л – Основы теории языка. Семантика и прагматика  – Б.Морская 67, ауд. 13-16 Преподаватель Макаричев Ф.В. - почасовая нагрузка, д-р филол. наук Группа 6133
3 пара (13:00–14:30)h4   ▲ Л – Основы теории языка. Семантика и прагматика  – Б.Морская 67, ауд. 13-14 Преподаватель Макаричев Ф.В. - почасовая нагрузка, д-р филол. наук Группа 6133   ▼ ПР – Основы теории языка. Семантика и прагматика  – Б.Морская 67, ауд. 13-14 Преподаватель Макаричев Ф.В. - почасовая нагрузка, д-р филол. наук Группа 6133
4 пара (15:00–16:30)h4   ▲ Л – Основы информационной безопасности  – Б.Морская 67, ауд. 53-04 Преподаватель Рындюк В.А. - доцент, канд. техн. наук, доцент Группы 6121К, 6122К, 6133   ▼ Л – Основы информационной безопасности  – Б.Морская 67, ауд. 21-16 Преподаватель Рындюк В.А. - доцент, канд. техн. наук, доцент Группы 6121К, 6122К, 6133
6 пара (18:30–20:00)h4   ▲ ПР – Основы теории первого иностранного языка (английского). Стилистика  – Гастелло 15, ауд. 34-06 Преподаватель Вышенская Ю.П. - доцент, д-р филол. наук, доцент Группа 6133


Вторник
3 пара (13:00–14:30)h4   ▲ ПР – Технологии искусственного интеллекта в лингвистических исследованиях  – Гастелло 15, ауд. 13-10 Преподаватель Коломийцев С.Ю. - доцент, к.ф.н., доцент Группа 6133
4 пара (15:00–16:30)h4   ▲ ПР – Когнитивные технологии в прикладной лингвистике  – Гастелло 15, ауд. 34-18 Преподаватель Коломийцев С.Ю. - доцент, к.ф.н., доцент Группа 6133   ▼ ЛР – Технологии искусственного интеллекта в лингвистических исследованиях  – Гастелло 15, ауд. 13-12 Преподаватель Коломийцев С.Ю. - доцент, к.ф.н., доцент Группа 6133
5 пара (16:40–18:10)h4   ▲ ПР – Когнитивные технологии в прикладной лингвистике  – Гастелло 15, ауд. 34-18 Преподаватель Коломийцев С.Ю. - доцент, к.ф.н., доцент Группа 6133


Среда
1 пара (9:30–11:00)h4   ▲ Л – Основы теории первого иностранного языка (английского). Стилистика  – Гастелло 15, ауд. 12-02 Группы 6131, 6132К, 6133, 6134К, 6136К, 6137К
2 пара (11:10–12:40)h4 ПР – Прикладная физическая культура (элективный модуль)  – Ленсовета 14, ауд. спортзал* Преподаватели:  322Евдокимов И.М. - доцент, канд. пед. наук, доцент, Журавлев А.А. - старший преподаватель, Кручинина М.А. - старший преподаватель, Полищук В.П. - старший преподаватель, Сперанский В.К. - преподаватель Группы 6131, 6132К, 6133, 6134К, 6136К, 6137К
3 пара (13:00–14:30)h4   ▼ Л – Технологии искусственного интеллекта в лингвистических исследованиях  – Гастелло 15, ауд. 32-01 Преподаватель Коломийцев С.Ю. - доцент, к.ф.н., доцент Группы 6131, 6132К, 6133, 6134К, 6136К, 6137К


Четверг
2 пара (11:10–12:40)h4   ▲ ЛР – Обработка текстовых массивов  – Б.Морская 67, ауд. 23-10 Преподаватель Соловьева Н.А. - старший преподаватель Группа 6133
3 пара (13:00–14:30)h4 ЛР – Обработка текстовых массивов  – Б.Морская 67, ауд. 23-10 Преподаватель Соловьева Н.А. - старший преподаватель Группа 6133


Пятница
1 пара (9:30–11:00)h4 Л – Основы военной подготовки  – Гастелло 15, ауд. 32-02 Группы 6121К, 6122К, 6127К, 6133
2 пара (11:10–12:40)h4   ▼ ПР – Практикум по культуре речевого общения первого иностранного языка  – Гастелло 15, ауд. 33-06 Преподаватель Мельникова Е.Б. - старший преподаватель Группа 6133
3 пара (13:00–14:30)h4   ▼ ПР – Практикум по культуре речевого общения первого иностранного языка  – Гастелло 15, ауд. 34-18 Преподаватель Мельникова Е.Б. - старший преподаватель Группа 6133


Суббота
1 пара (9:30–11:00)h4 ПР – Машинное обучение  – Гастелло 15, ауд. 34-08 Преподаватель Рассыхаева М.Д. - ассистент Группа 6133
2 пара (11:10–12:40)h4 Л – Машинное обучение  – Гастелло 15, ауд. 34-08 Группа 6133
4 пара (15:00–16:30)h4 ПР – Основы военной подготовки  – Гастелло 15, ауд. 33-06 Группы 6122К, 6133




