2146

Вне сетки расписания
вне сетки расписания (—)h4 Л – ИТ-модуль Интернет вещей  – , ауд. на базе кафедры КАФЕДРА 42 Группа 2146 ПР – ИТ-модуль Интернет вещей  – , ауд. на базе кафедры КАФЕДРА 42 Группа 2146


Понедельник
2 пара (11:10–12:40)h4   ▲ Л – Технические методы диагностических исследований и лечебных воздействий  – Б.Морская 67, ауд. 52-35 Преподаватель аров А.З. - доцент, канд. техн. наук Группы 2140, 2146
3 пара (13:00–14:30)h4 ПР – Прикладная физическая культура (элективный модуль)  – Б.Морская 67, ауд. спортзал* Преподаватели:  309Алексеева С.В. - старший преподаватель, 10Антипина Ю.В. - старший преподаватель, 16Башкин В.М. - заведующий кафедрой, д-р пед. наук, доцент, 11Борисенок А.А. - старший преподаватель, 13Никишина Е.В. - старший преподаватель Группы 042110, 052111, 72115, 2140, 2144, 2146
4 пара (15:00–16:30)h4   ▼ Л – Информационные основы биомеханики  – Б.Морская 67, ауд. 14-33 Преподаватель Николаева Е.А. - доцент, канд. техн. наук Группа 2146
5 пара (16:40–18:10)h4   ▲ ЛР – Управление в биотехнических системах  – Б.Морская 67, ауд. 52-04 Преподаватель инджерия А.Б. - доцент, канд. техн. наук Группа 2146   ▼ Л – Управление в биотехнических системах  – Б.Морская 67, ауд. 52-04 Преподаватель инджерия А.Б. - доцент, канд. техн. наук Группа 2146


Вторник
1 пара (9:30–11:00)h4 ЛР – Информационные основы биомеханики  – Б.Морская 67, ауд. 14-33 Преподаватель Сафронова А.А. - ассистент Группа 2146
2 пара (11:10–12:40)h4 Л – Узлы и элементы биотехнических систем  – Б.Морская 67, ауд. 14-33 Преподаватель мофеев К.Н. - доцент, канд. техн. наук Группа 2146
3 пара (13:00–14:30)h4   ▲ ПР – Аналитические и экологические приборы  – Б.Морская 67, ауд. 52-04 Преподаватель Белов Д.А. - почасовая нагрузка, к.т.н. Группа 2146
4 пара (15:00–16:30)h4 Л – Системы отображения информации  – Б.Морская 67, ауд. 52-43 Преподаватель Смирнов В.М. - доцент, канд. техн. наук, доцент Группы 62121, 2140, 2144, 2146
5 пара (16:40–18:10)h4   ▼ ЛР – Системы отображения информации  – Б.Морская 67, ауд. 52-23а, -23б Преподаватель Смирнов В.М. - доцент, канд. техн. наук, доцент Группа 2146


Четверг
1 пара (9:30–11:00)h4   ▼ Л – Базы данных  – Б.Морская 67, ауд. 14-53 Преподаватель орелова Н.А. - старший преподаватель Группа 2146
2 пара (11:10–12:40)h4   ▲ Л – Аналитические и экологические приборы  – Б.Морская 67, ауд. 52-04 Преподаватель Белов Д.А. - почасовая нагрузка, к.т.н. Группа 2146
3 пара (13:00–14:30)h4 ЛР – Базы данных  – Б.Морская 67, ауд. 14-33 Преподаватель Ермакович С.А. - ассистент Группа 2146


Пятница
1 пара (9:30–11:00)h4   ▲ ЛР – Узлы и элементы биотехнических систем  – Б.Морская 67, ауд. 14-33 Преподаватель мофеев К.Н. - доцент, канд. техн. наук Группа 2146   ▼ ЛР – Узлы и элементы биотехнических систем  – Б.Морская 67, ауд. 52-39 Преподаватель мофеев К.Н. - доцент, канд. техн. наук Группа 2146
2 пара (11:10–12:40)h4   ▲ ПР – Технические проекты и стартапы  – Б.Морская 67, ауд. 14-33 Преподаватель мофеев К.Н. - доцент, канд. техн. наук Группа 2146   ▼ ПР – Технические проекты и стартапы  – Б.Морская 67, ауд. 52-39 Преподаватель мофеев К.Н. - доцент, канд. техн. наук Группа 2146
3 пара (13:00–14:30)h4   ▲ Л – Технические проекты и стартапы  – Б.Морская 67, ауд. 14-33 Преподаватель мофеев К.Н. - доцент, канд. техн. наук Группа 2146   ▼ ЛР – Технические методы диагностических исследований и лечебных воздействий  – Б.Морская 67, ауд. 52-04 Преподаватель аров А.З. - доцент, канд. техн. наук Группа 2146
4 пара (15:00–16:30)h4 ЛР – Устройства преобразования биомедицинских сигналов  – Б.Морская 67, ауд. 14-53 Преподаватель ргеев Т.В. - доцент, канд. биол. наук Группа 2146
5 пара (16:40–18:10)h4   ▲ ЛР – Технические методы диагностических исследований и лечебных воздействий  – Б.Морская 67, ауд. 52-03 Преподаватель аров А.З. - доцент, канд. техн. наук Группа 2146   ▼ Л – Устройства преобразования биомедицинских сигналов  – Б.Морская 67, ауд. 21-16 Преподаватель ргеев Т.В. - доцент, канд. биол. наук Группа 2146




