Группа М111

Вне сетки расписания 
вне сетки расписания (—) Л – ИТ-модуль "Интернет вещей" – , ауд. на базе кафедры КАФЕДРА 42 Группы: М111 ; М112 ПР – ИТ-модуль "Интернет вещей" – , ауд. на базе кафедры КАФЕДРА 42 Группа: М111 


Понедельник 
4 пара (15:00–16:30) Л – Системы автоматизации инженерных расчетов – Гастелло 15, ауд. 24-12 Преподаватель: Ершов Д.Ю. - доцент, канд. техн. наук, доцент Группы: М111 ; М112 
5 пара (16:40–18:10) ПР – Основы военной подготовки – Гастелло 15, ауд. 33-06 Группы: 1123 ; М111 
6 пара (18:30–20:00) ПР – Системы автоматизации инженерных расчетов – Гастелло 15, ауд. 24-12 Преподаватель: Ершов Д.Ю. - доцент, канд. техн. наук, доцент Группа: М111 


Вторник 
2 пара (11:10–12:40) ПР – Разностные уравнения – Гастелло 15, ауд. 24-12 Преподаватель: Смирнов А.О. - заведующий кафедрой, д-р физ.-мат. наук, доцент Группа: М111 
3 пара (13:00–14:30) Л – Системный анализ – Гастелло 15, ауд. 24-02 Преподаватель: Вершинина Л.П. - профессор, д-р техн. наук, доцент Группы: М111 ; М112 
4 пара (15:00–16:30) ▲ Л – Базы данных – Гастелло 15, ауд. 32-01 Преподаватель: Галанина В.А. - доцент, канд. техн. наук, доцент Группы: М111 ; М112 ; М121 ; М122 ▼ ЛР – Базы данных – Гастелло 15, ауд. 22-04 Преподаватель: Галанина В.А. - доцент, канд. техн. наук, доцент Группа: М111 
5 пара (16:40–18:10) ▲ ПР – Системный анализ – Гастелло 15, ауд. 12-06 Преподаватель: Вершинина Л.П. - профессор, д-р техн. наук, доцент Группа: М111 ▼ ПР – Системный анализ – Гастелло 15, ауд. 14-05 Преподаватель: Вершинина Л.П. - профессор, д-р техн. наук, доцент Группа: М111 
6 пара (18:30–20:00) ▲ Л – Основы военной подготовки – Гастелло 15, ауд. 12-02 Группы: М111 ; М112 ; М121 ; М122 ; М131К ; М156 ; М157 ▼ Л – Основы военной подготовки – Гастелло 15, ауд. 12-01 Группы: М111 ; М112 ; М121 ; М122 ; М131К ; М156 ; М157 


Среда 
2 пара (11:10–12:40) ▲ ПР – Базы данных – Гастелло 15, ауд. 22-04 Преподаватель: Галанина В.А. - доцент, канд. техн. наук, доцент Группа: М111 ▼ Л – Машинное обучение и большие данные – Б.Морская 67, ауд. 52-18 Преподаватель: Дагаев А.В. - доцент, канд. техн. наук Группы: М111 ; М112 ; М131К ; М156 ; М157 
3 пара (13:00–14:30) ▲ КР – Базы данных – Гастелло 15, ауд. 22-04 Преподаватель: Галанина В.А. - доцент, канд. техн. наук, доцент Группа: М111 
5 пара (16:40–18:10) ▲ Л – Разностные уравнения – Гастелло 15, ауд. 24-02 Преподаватель: Смирнов А.О. - заведующий кафедрой, д-р физ.-мат. наук, доцент Группы: М111 ; М112 


Четверг 
1 пара (9:30–11:00) ▼ ЛР – Машинное обучение и большие данные – Б.Морская 67, ауд. 13-13 Преподаватель: Дагаев А.В. - доцент, канд. техн. наук Группа: М111 
2 пара (11:10–12:40) ▼ ПР – Машинное обучение и большие данные – Б.Морская 67, ауд. 13-13 Преподаватель: Дагаев А.В. - доцент, канд. техн. наук Группа: М111 


Суббота 
2 пара (11:10–12:40) ЛР – Операционные системы – Б.Морская 67, ауд. 23-10 Преподаватель: Поляк М.Д. - старший преподаватель Группа: М111 
3 пара (13:00–14:30) ПР – Прикладная физическая культура (элективный модуль) – Б.Морская 67, ауд. спортзал* Преподаватели: Башкин В.М. - заведующий кафедрой, д-р пед. наук, доцент ; Борисенок Н.А. - старший преподаватель ; Виноградов И.Г. - доцент, канд. пед. наук, доцент ; Ефимова-Комарова Л.Б. - доцент, канд. пед. наук, доцент ; Ширяев А.О. - старший преподаватель Группы: М111 ; М112 ; М121 ; М122 ; М131К ; М161 
4 пара (15:00–16:30) Л – Операционные системы – Б.Морская 67, ауд. 32-04 Преподаватель: Поляк М.Д. - старший преподаватель Группы: М111 ; М112 




