3313К

Вне сетки расписания
вне сетки расписания (—)h4 Л – Культурология  – , ауд. на базе кафедры КАФЕДРА 62 Группы 3311, 3312, 3313К ПР – Культурология  – , ауд. на базе кафедры КАФЕДРА 62 Группа 3313К


Понедельник
4 пара (15:00–16:30)h4   ▲ Л – Инженерная и компьютерная графика  – Гастелло 15, ауд. 12-01 Преподаватель Федоренко А.Г. - доцент, канд. техн. наук, доцент Группы 3311, 3312, 3313К, 9М361
5 пара (16:40–18:10)h4   ▲ ЛР – Инженерная и компьютерная графика  – Гастелло 15, ауд. 13-12 Преподаватели:  538Петров Г.Г. - ассистент, 6Федоренко А.Г. - доцент, канд. техн. наук, доцент Группа 3313К
6 пара (18:30–20:00)h4   ▼ ПР – Учебная практика  – Б.Морская 67, ауд. 21-13 Преподаватель атаева Е.Ю. - старший преподаватель Группа 3313К


Вторник
4 пара (15:00–16:30)h4 Л – История России  – Гастелло 15, ауд. 12-03 Преподаватель Смирнова Т.М. - профессор, д-р ист. наук, профессор Группы 3311, 3312, 3313К, 03316
5 пара (16:40–18:10)h4   ▲ Л – Математика. Теория вероятностей и математическая статистика  – Гастелло 15, ауд. 32-02 Преподаватель Гулиев Р.Б.О. - доцент, канд. техн. наук Группы 3311, 3312, 3313К, М351   ▼ ПР – История России  – Гастелло 15, ауд. 12-02 Преподаватель Смирнова Т.М. - профессор, д-р ист. наук, профессор Группа 3313К
6 пара (18:30–20:00)h4 ПР – Инженерная и компьютерная графика  – Гастелло 15, ауд. 22-08 Преподаватель Беспятый Г.Ю. - ассистент Группа 3313К


Среда
4 пара (15:00–16:30)h4 ПР – Математика. Теория вероятностей и математическая статистика  – Гастелло 15, ауд. 12-05 Преподаватель Гулиев Р.Б.О. - доцент, канд. техн. наук Группа 3313К
5 пара (16:40–18:10)h4 ПР – Математика. Математический анализ  – Гастелло 15, ауд. 14-05 Преподаватель Копыльцов А.В. - заведующий кафедрой, д-р техн. наук, профессор Группа 3313К
6 пара (18:30–20:00)h4 ПР – Иностранный язык  – Гастелло 15, ауд. 34-18 Преподаватель Перминов В.О. - доцент, канд. филол. наук, доцент Группа 3313К


Четверг
4 пара (15:00–16:30)h4 Л – Математика. Математический анализ  – Гастелло 15, ауд. 24-01 Преподаватель Сугак Д.В. - доцент, канд. физ.-мат. наук Группы 3311, 3312, 3313К
5 пара (16:40–18:10)h4 Л – Физика  – Гастелло 15, ауд. 32-02 Преподаватель Лавровская Н.П. - доцент, канд. физ.-мат. наук, доцент Группы 3311, 3312, 3313К, М351
6 пара (18:30–20:00)h4   ▲ ПР – Физика  – Гастелло 15, ауд. 32-05 Преподаватель Лавровская Н.П. - доцент, канд. физ.-мат. наук, доцент Группа 3313К   ▼ ЛР – Физика  – Гастелло 15, ауд. 31-04б, 04в Преподаватель Лобанов Б.В. - доцент, канд. физ.-мат. наук Группа 3313К


Пятница
4 пара (15:00–16:30)h4 ЛР – Алгоритмизация и программирование  – Б.Морская 67, ауд. 21-13 Преподаватель уйя О.С. - доцент, канд. техн. наук Группа 3313К


Суббота
1 пара (9:30–11:00)h4 ПР – Прикладная физическая культура (элективный модуль)  – Б.Морская 67, ауд. спортзал* Преподаватели:  310Антипина Ю.В. - старший преподаватель, 1Виноградов И.Г. - доцент, канд. пед. наук, доцент, 1Евгеньев А.А. - доцент, канд. пед. наук, 5Слуцкая Н.Ю. - старший преподаватель Группы 3313К, 23321, 33323, 13326, 23328
2 пара (11:10–12:40)h4   ▲ Л – Алгоритмизация и программирование  – Б.Морская 67, ауд. 52-43 Преподаватель уйя О.С. - доцент, канд. техн. наук Группы 3311, 3312, 3313К, 03316




