4221

Вне сетки расписания
вне сетки расписания (—)h4 КР – Технологии программирования  – , ауд. на базе кафедры КАФЕДРА 42 Группа 4221


Вторник
1 пара (9:30–11:00)h4 Л – Архитектура информационных систем  – Б.Морская 67, ауд. 52-43 Преподаватель емененко Т.В. - старший преподаватель Группы 4221, 4226, 4227, 4228
2 пара (11:10–12:40)h4 Л – Электроника и схемотехника  – Б.Морская 67, ауд. 52-43 Преподаватель Аграновский А.В. - доцент, канд. техн. наук, доцент Группы 4221, 4226, 4227, 4228
3 пара (13:00–14:30)h4   ▲ ЛР – Электроника и схемотехника  – Б.Морская 67, ауд. 33-04 Преподаватель Янковский Н.А. - ассистент Группа 4221


Среда
2 пара (11:10–12:40)h4 Л – Финансы, денежное обращение и кредит  – Ленсовета 14, ауд. 22-14 Преподаватель Варфоломеева В.А. - доцент, канд. экон. наук, доцент Группа 4221
3 пара (13:00–14:30)h4   ▲ ПР – Вычислительная математика  – Гастелло 15, ауд. 12-05 Преподаватель Жучкова М.Г. - доцент, канд. физ.-мат. наук Группа 4221   ▼ ПР – Финансы, денежное обращение и кредит  – Ленсовета 14, ауд. 22-14 Преподаватель Лунева Е.И. - ассистент Группа 4221
4 пара (15:00–16:30)h4   ▼ Л – Вычислительная математика  – Гастелло 15, ауд. 11-06 Преподаватель Жучкова М.Г. - доцент, канд. физ.-мат. наук Группы 4221, 4226, 4227, 4228
5 пара (16:40–18:10)h4 ПР – Прикладная физическая культура (элективный модуль)  – Ленсовета 14, ауд. спортзал* Преподаватели:  328Анциферов А.Н. - старший преподаватель, Борисенок Н.А. - старший преподаватель, Евдокимов И.М. - доцент, канд. пед. наук, доцент, Журавлев А.А. - старший преподаватель, Кручинина М.А. - старший преподаватель, Полищук В.П. - старший преподаватель, Сперанский В.К. - преподаватель Группы 4221, 4226, 4227, 4228


Четверг
2 пара (11:10–12:40)h4   ▲ ЛР – Информационные технологии  – Б.Морская 67, ауд. 33-05 Преподаватель Ветрова Ю.В. - ассистент Группа 4221
3 пара (13:00–14:30)h4   ▼ Л – Информационные технологии  – Б.Морская 67, ауд. 52-18 Преподаватель Красильникова О.И. - доцент, канд. техн. наук, доцент Группы 4221, 4226, 4227, 4228
4 пара (15:00–16:30)h4   ▲ ЛР – Управление данными  – Б.Морская 67, ауд. 33-05 Преподаватель емененко Т.В. - старший преподаватель Группа 4221   ▼ ЛР – Управление данными  – Б.Морская 67, ауд. 52-49 Преподаватель емененко Т.В. - старший преподаватель Группа 4221


Пятница
2 пара (11:10–12:40)h4   ▲ Л – Управление данными  – Б.Морская 67, ауд. 52-35 Преподаватель емененко Т.В. - старший преподаватель Группы 4221, 4226, 4227, 4228   ▼ Л – Управление данными  – Б.Морская 67, ауд. 53-07 Преподаватель емененко Т.В. - старший преподаватель Группы 4221, 4226, 4227, 4228
3 пара (13:00–14:30)h4 ЛР – Архитектура информационных систем  – Б.Морская 67, ауд. 33-04 Преподаватель емененко Т.В. - старший преподаватель Группа 4221
4 пара (15:00–16:30)h4   ▼ Л – Инструментальные средства информационных систем  – Б.Морская 67, ауд. 52-35 Преподаватель Аграновский А.В. - доцент, канд. техн. наук, доцент Группы 4221, 4226, 4227, 4228


Суббота
2 пара (11:10–12:40)h4   ▲ Л – Технологии программирования  – Б.Морская 67, ауд. 21-18 Преподаватель Гуков С.Ю. - старший преподаватель Группы 4221, 4226, 4227, 4228
3 пара (13:00–14:30)h4   ▲ ЛР – Технологии программирования  – Б.Морская 67, ауд. 33-04 Преподаватель Гуков С.Ю. - старший преподаватель Группа 4221   ▼ Л – Вычислительная математика  – Гастелло 15, ауд. 31-02 Преподаватель Жучкова М.Г. - доцент, канд. физ.-мат. наук Группы 4221, 4226, 4227, 4228
4 пара (15:00–16:30)h4   ▲ ЛР – Инструментальные средства информационных систем  – Б.Морская 67, ауд. 33-02 Преподаватель Аграновский А.В. - доцент, канд. техн. наук, доцент Группа 4221




