Группа 8136К

Вне сетки расписания 
вне сетки расписания (—) Л – ИТ-модуль "Цифровой маркетинг и медиа" – , ауд. на базе кафедры КАФЕДРА 43 Группы: 8135К ; 8136К ПР – ИТ-модуль "Цифровой маркетинг и медиа" – , ауд. на базе кафедры КАФЕДРА 43 Группа: 8136К КР – США, Канада (история, экономика, политика) – , ауд. на базе кафедры КАФЕДРА 83 Группа: 8136К 


Вторник 
1 пара (9:30–11:00) ▲ ПР – Использование методов искусственного интеллекта в международных отношениях – Ленсовета 14, ауд. 12-09 Преподаватель: Бердина М.Ю. - доцент, канд. экон. наук, доцент Группа: 8136К ▼ ЛР – Использование методов искусственного интеллекта в международных отношениях – Ленсовета 14, ауд. 14-08 Преподаватель: Бердина М.Ю. - доцент, канд. экон. наук, доцент Группа: 8136К 
2 пара (11:10–12:40) ▲ Л – Использование методов искусственного интеллекта в международных отношениях – Ленсовета 14, ауд. 12-09 Преподаватель: Бердина М.Ю. - доцент, канд. экон. наук, доцент Группы: 8135К ; 8136К ▼ ПР – Основы информационной безопасности – Ленсовета 14, ауд. 14-09 Преподаватель: Рындюк В.А. - доцент, канд. техн. наук, доцент Группа: 8136К 
3 пара (13:00–14:30) ПР – Прикладная физическая культура (элективный модуль) – Ленсовета 14, ауд. спортзал* Преподаватели: Борисенок Н.А. - старший преподаватель ; Гайдукова Ю.Н. - старший преподаватель ; Журавлев А.А. - старший преподаватель ; Сперанский В.К. - преподаватель Группы: 8111К ; 8116К ; 8133К ; 8135К ; 8136К ; 8138К 
4 пара (15:00–16:30) ПР – Иностранный язык 2 (профессиональный испанский) – Ленсовета 14, ауд. 11-08; 12-19 Преподаватели: Инчаурральде Б.К.-. - доцент, канд. филол. наук ; Роблес Э.А.-. - старший преподаватель Группа: 8136К 
5 пара (16:40–18:10) ПР – Иностранный язык 2 (профессиональный испанский) – Ленсовета 14, ауд. 11-08; 12-19 Преподаватели: Инчаурральде Б.К.-. - доцент, канд. филол. наук ; Роблес Э.А.-. - старший преподаватель Группа: 8136К 


Среда 
1 пара (9:30–11:00) ПР – Иностранный язык 3 (немецкий) – Ленсовета 14, ауд. 14-05; 12-08 Преподаватели: Русак Н.О. - старший преподаватель ; Ху М.-. - преподаватель Группа: 8136К 
2 пара (11:10–12:40) ПР – Иностранный язык 3 (немецкий) – Ленсовета 14, ауд. 12-08; 12-19 Преподаватели: Русак Н.О. - старший преподаватель ; Ху М.-. - преподаватель Группа: 8136К 
3 пара (13:00–14:30) Л – Методика ведения международных переговоров – Ленсовета 14, ауд. 12-09 Преподаватель: Иванов Д.Н. - доцент, канд. ист. наук Группы: 8135К ; 8136К 


Четверг 
2 пара (11:10–12:40) ▲ ПР – Мировая политика – Ленсовета 14, ауд. 22-16 Преподаватель: Кузнецова Е.С. - преподаватель Группа: 8136К 


Пятница 
1 пара (9:30–11:00) ▲ ПР – Методика ведения международных переговоров – Ленсовета 14, ауд. 12-19 Преподаватель: Иванов Д.Н. - доцент, канд. ист. наук Группа: 8136К 
2 пара (11:10–12:40) ▲ Л – Основы информационной безопасности – Ленсовета 14, ауд. 22-16 Преподаватель: Рындюк В.А. - доцент, канд. техн. наук, доцент Группы: 8135К ; 8136К ▼ ПР – Методика ведения международных переговоров – Ленсовета 14, ауд. 22-16 Преподаватель: Иванов Д.Н. - доцент, канд. ист. наук Группа: 8136К 
3 пара (13:00–14:30) ▼ Л – США, Канада (история, экономика, политика) – Ленсовета 14, ауд. 22-04 Преподаватель: Лукьянов В.Ю. - доцент, канд. ист. наук, доцент Группы: 8135К ; 8136К 
4 пара (15:00–16:30) ▲ Л – США, Канада (история, экономика, политика) – Ленсовета 14, ауд. 22-04 Преподаватель: Лукьянов В.Ю. - доцент, канд. ист. наук, доцент Группы: 8135К ; 8136К ▼ Л – Мировая политика – Ленсовета 14, ауд. 22-04 Преподаватель: Лукьянов В.Ю. - доцент, канд. ист. наук, доцент Группы: 8135К ; 8136К 
5 пара (16:40–18:10) ▲ Л – Мировая политика – Ленсовета 14, ауд. 22-04 Преподаватель: Лукьянов В.Ю. - доцент, канд. ист. наук, доцент Группы: 8135К ; 8136К 


Суббота 
2 пара (11:10–12:40) Л – СМИ в международных отношениях – Ленсовета 14, ауд. 12-08 Преподаватель: Лукьянов В.Ю. - доцент, канд. ист. наук, доцент Группы: 8135К ; 8136К 
3 пара (13:00–14:30) ▼ ПР – СМИ в международных отношениях – Ленсовета 14, ауд. 12-08 Преподаватель: Борисова М.О. - ассистент Группа: 8136К 




