Группа 2040

Вне сетки расписания 
вне сетки расписания (—) КР – Узлы и элементы радиоэлектронных биотехнических систем – , ауд. на базе кафедры КАФЕДРА 24 Группа: 2040 Л – ИТ-модуль "Интернет вещей" – , ауд. на базе кафедры КАФЕДРА 42 Группы: 2040 ; 2043 ПР – ИТ-модуль "Интернет вещей" – , ауд. на базе кафедры КАФЕДРА 42 Группа: 2040 КР – Построение инфокоммуникационных ситем и сетей – , ауд. на базе кафедры КАФЕДРА 24 Группа: 2040 


Понедельник 
2 пара (11:10–12:40) ▲ Л – Радионавигационные системы и комплексы – Б.Морская 67, ауд. 22-02 Преподаватель: Филиппов А.А. - профессор, д-р техн. наук, профессор Группы: 2040 ; 2043 ▼ ЛР – Радионавигационные системы и комплексы – Б.Морская 67, ауд. 22-03 Преподаватель: Филиппов А.А. - профессор, д-р техн. наук, профессор Группа: 2040 
3 пара (13:00–14:30) Л – Радиоэлектронные системы передачи информации – Б.Морская 67, ауд. 13-16 Преподаватель: Малинин С.И. - доцент, канд. техн. наук, доцент Группы: 2040 ; 2043 
5 пара (16:40–18:10) ▼ ПР – Узлы и элементы радиоэлектронных биотехнических систем – Б.Морская 67, ауд. 14-53 Преподаватель: Силяков Е.В. - доцент, канд. техн. наук Группа: 2040 


Вторник 
1 пара (9:30–11:00) Л – Узлы и элементы радиоэлектронных биотехнических систем – Б.Морская 67, ауд. 52-04 Преподаватель: Силяков Е.В. - доцент, канд. техн. наук Группы: 2040 ; 2043 
3 пара (13:00–14:30) ЛР – Узлы и элементы радиоэлектронных биотехнических систем – Б.Морская 67, ауд. 14-53 Преподаватель: Силяков Е.В. - доцент, канд. техн. наук Группа: 2040 
4 пара (15:00–16:30) ▲ ПР – Технические проекты и стартапы – Б.Морская 67, ауд. 14-33 Преподаватель: Тимофеев К.Н. - доцент, канд. техн. наук Группа: 2040 


Среда 
1 пара (9:30–11:00) ▼ ПР – Технические проекты и стартапы – Б.Морская 67, ауд. 14-33 Преподаватель: Тимофеев К.Н. - доцент, канд. техн. наук Группа: 2040 
2 пара (11:10–12:40) ▼ ЛР – Радиоэлектронные системы в медицине и биологии – Б.Морская 67, ауд. 52-37 Преподаватель: Тимофеев К.Н. - доцент, канд. техн. наук Группа: 2040 
3 пара (13:00–14:30) ЛР – Базы данных – Б.Морская 67, ауд. 14-33 Преподаватель: Ермакович С.А. - ассистент Группа: 2040 
4 пара (15:00–16:30) ЛР – Радиоэлектронные системы передачи информации – Б.Морская 67, ауд. 14-33 Преподаватель: Малинин С.И. - доцент, канд. техн. наук, доцент Группа: 2040 
5 пара (16:40–18:10) ▲ ЛР – Построение инфокоммуникационных ситем и сетей – Б.Морская 67, ауд. 14-53 Преподаватель: Жиров В.А. - профессор, д-р техн. наук, профессор Группа: 2040 
6 пара (18:30–20:00) ▲ Л – Построение инфокоммуникационных ситем и сетей – Б.Морская 67, ауд. 13-14 Преподаватель: Жиров В.А. - профессор, д-р техн. наук, профессор Группы: 2040 ; 2043 


Пятница 
4 пара (15:00–16:30) ▲ Л – Технические проекты и стартапы – Б.Морская 67, ауд. 14-33 Преподаватель: Тимофеев К.Н. - доцент, канд. техн. наук Группы: 2040 ; 2043 


Суббота 
1 пара (9:30–11:00) ▲ Л – Базы данных – Б.Морская 67, ауд. 52-04 Преподаватель: Кухарова Т.В. - доцент, канд. техн. наук Группы: 2040 ; 2043 ▼ Л – Методы искусственного интеллекта в радиоавионике – Б.Морская 67, ауд. 32-02 Преподаватель: Якимов В.Л. - профессор, д-р техн. наук, доцент Группы: 2010 ; 2040 ; 2043 
2 пара (11:10–12:40) ▲ ПР – Методы искусственного интеллекта в радиоавионике – Б.Морская 67, ауд. 14-07б Преподаватель: Якимов В.Л. - профессор, д-р техн. наук, доцент Группа: 2040 ▼ ЛР – Методы искусственного интеллекта в радиоавионике – Б.Морская 67, ауд. 52-23б Преподаватель: Архипов С.Н. - доцент Группа: 2040 
3 пара (13:00–14:30) Л – Радиоэлектронные системы в медицине и биологии – Б.Морская 67, ауд. 52-42 Преподаватель: Тимофеев К.Н. - доцент, канд. техн. наук Группы: 2040 ; 2043 




