Группа 2351М

Вне сетки расписания 
вне сетки расписания (—) ПР – Научно-исследовательская работа – , ауд. на базе кафедры КАФЕДРА 25 Группа: 2351М КР – Методы машинного обучения – , ауд. на базе кафедры КАФЕДРА 25 Группа: 2351М 


Понедельник 
3 пара (13:00–14:30) ▲ ЛР – Теория множественного доступа – Б.Морская 67, ауд. 52-39 Преподаватель: Бурков А.А. - старший преподаватель Группа: 2351М 
4 пара (15:00–16:30) ▼ ЛР – Теория построения инфокоммуникационных систем и сетей – Б.Морская 67, ауд. 52-24 Преподаватель: Бурков А.А. - старший преподаватель Группа: 2351М 


Среда 
2 пара (11:10–12:40) ▼ ПР – Научно-технический семинар – Б.Морская 67, ауд. 13-15 Преподаватель: Михайлов В.Ф. - профессор, д-р техн. наук, профессор Группа: 2351М 
3 пара (13:00–14:30) ▲ Л – Прикладное программное обеспечение инфокоммуникационных систем – Б.Морская 67, ауд. 53-07 Преподаватель: Овчинников А.А. - доцент, канд. техн. наук, доцент Группы: 2350М ; 2351М 
4 пара (15:00–16:30) ▲ ЛР – Методы машинного обучения – Б.Морская 67, ауд. 52-49 Преподаватель: Толстых В.Н. - доцент, канд. техн. наук Группа: 2351М 


Пятница 
4 пара (15:00–16:30) Л – Теория множественного доступа – Б.Морская 67, ауд. 52-18 Преподаватель: Тюрликов А.М. - заведующий кафедрой, д-р техн. наук, профессор Группы: 2350М ; 2351М ; 3335М 
5 пара (16:40–18:10) ▲ Л – Теория построения инфокоммуникационных систем и сетей – Б.Морская 67, ауд. 32-02 Преподаватель: Тюрликов А.М. - заведующий кафедрой, д-р техн. наук, профессор Группы: 2350М ; 2351М ▼ Л – Методы машинного обучения – Б.Морская 67, ауд. 52-42 Преподаватель: Толстых В.Н. - доцент, канд. техн. наук Группы: 2350М ; 2351М 
6 пара (18:30–20:00) ЛР – Прикладное программное обеспечение инфокоммуникационных систем – Б.Морская 67, ауд. 52-49 Преподаватель: Овчинников А.А. - доцент, канд. техн. наук, доцент Группа: 2351М 


Суббота 
1 пара (9:30–11:00) ▲ Л – Специальные разделы физики – Б.Морская 67, ауд. 32-02 Преподаватель: Маслаков М.Л. - доцент, канд. техн. наук Группы: 2350М ; 2351М 
3 пара (13:00–14:30) ▲ ПР – Специальные разделы физики – Б.Морская 67, ауд. 13-14 Преподаватель: Маслаков М.Л. - доцент, канд. техн. наук Группа: 2351М 




