Группа 8933К

Вторник 
1 пара (9:30–11:00) ▼ ПР – Международная конкурентоспособность – Ленсовета 14, ауд. 14-05 Преподаватель: Ху М.-. - преподаватель Группа: 8933К 
2 пара (11:10–12:40) ПР – Практикум по таможенным платежам – Ленсовета 14, ауд. 23-04 Преподаватель: Бондарь Е.Г. - старший преподаватель Группа: 8933К 
3 пара (13:00–14:30) ПР – Практикум по таможенным платежам – Ленсовета 14, ауд. 23-04 Преподаватель: Бондарь Е.Г. - старший преподаватель Группа: 8933К 
4 пара (15:00–16:30) Л – Международное таможенное сотрудничество – Ленсовета 14, ауд. 23-04 Преподаватель: Бондарь Е.Г. - старший преподаватель Группа: 8933К 
5 пара (16:40–18:10) ПР – Международное таможенное сотрудничество – Ленсовета 14, ауд. 23-04 Преподаватель: Бондарь Е.Г. - старший преподаватель Группа: 8933К 


Среда 
1 пара (9:30–11:00) ПР – Научно-исследовательская работа – Ленсовета 14, ауд. 12-19 Преподаватели: Колесникова Т.В. - профессор, д.э.н., доцент ; Кузнецова Е.С. - преподаватель Группа: 8933К 
2 пара (11:10–12:40) ▲ Л – Международная конкурентоспособность – Ленсовета 14, ауд. 23-06 Преподаватель: Колесникова Т.В. - профессор, д.э.н., доцент Группа: 8933К 




