Группа 4026

Вторник 
1 пара (9:30–11:00) ▼ Л – Управление ИТ-проектами – Б.Морская 67, ауд. 52-18 Преподаватель: Соколова О.Л. - доцент, канд. экон. наук Группы: 4021 ; 4026 ; 4027 ; 4028 ; 4031 ; 4032 ; 4036 
2 пара (11:10–12:40) ▲ ПР – Основы обеспечения качества информационных систем – Б.Морская 67, ауд. 33-07 Преподаватель: Мичурин С.В. - заведующий кафедрой, д-р техн. наук, доцент Группа: 4026 
3 пара (13:00–14:30) ▲ Л – Основы обеспечения качества информационных систем – Б.Морская 67, ауд. 21-18 Преподаватель: Мичурин С.В. - заведующий кафедрой, д-р техн. наук, доцент Группы: 4021 ; 4026 ; 4027 ; 4028 ▼ ПР – Управление ИТ-проектами – Б.Морская 67, ауд. 13-16 Преподаватель: Соколова О.Л. - доцент, канд. экон. наук Группы: 4026 ; 4027 


Четверг 
1 пара (9:30–11:00) Л – Администрирование информационных систем – Б.Морская 67, ауд. 52-35 Преподаватель: Ушаков В.А. - доцент, канд. техн. наук Группы: 4021 ; 4026 ; 4027 ; 4028 
2 пара (11:10–12:40) ▲ Л – Интегрированные системы и технологии – Б.Морская 67, ауд. 53-07 Преподаватель: Суетина Т.А. - старший преподаватель Группы: 4026 ; 4027 ; 4028 ▼ ЛР – Интегрированные системы и технологии – Б.Морская 67, ауд. 33-05 Преподаватель: Суетина Т.А. - старший преподаватель Группа: 4026 
3 пара (13:00–14:30) ▲ Л – Методы искусственного интеллекта – Б.Морская 67, ауд. 52-18 Преподаватель: Фомин В.В. - профессор, д-р техн. наук, профессор Группы: 4021 ; 4026 ; 4027 ; 4028 ▼ ЛР – Администрирование информационных систем – Б.Морская 67, ауд. 23-17 Преподаватель: Янковский Н.А. - ассистент Группа: 4026 
4 пара (15:00–16:30) ЛР – Методы искусственного интеллекта – Б.Морская 67, ауд. 33-04 Преподаватель: Фомин В.В. - профессор, д-р техн. наук, профессор Группа: 4026 


Пятница 
2 пара (11:10–12:40) ▲ ЛР – Аппаратные средства передачи информации – Б.Морская 67, ауд. 33-02 Преподаватель: Аграновский А.В. - доцент, канд. техн. наук, доцент Группа: 4026 
4 пара (15:00–16:30) ▲ ЛР – Технические средства дизайна – Б.Морская 67, ауд. 33-05 Преподаватель: Аграновский А.В. - доцент, канд. техн. наук, доцент Группа: 4026 


Суббота 
3 пара (13:00–14:30) ▼ ПР – Методы искусственного интеллекта – Б.Морская 67, ауд. 33-04 Преподаватель: Ветрова Ю.В. - ассистент Группа: 4026 
4 пара (15:00–16:30) ▼ ПР – Методы искусственного интеллекта – Б.Морская 67, ауд. 33-04 Преподаватель: Ветрова Ю.В. - ассистент Группа: 4026 
5 пара (16:40–18:10) Л – Технические средства дизайна – Б.Морская 67, ауд. 13-15 Преподаватель: Аграновский А.В. - доцент, канд. техн. наук, доцент Группы: 4026 ; 4027 
6 пара (18:30–20:00) Л – Аппаратные средства передачи информации – Б.Морская 67, ауд. 13-15 Преподаватель: Аграновский А.В. - доцент, канд. техн. наук, доцент Группы: 4026 ; 4027 




