Группа М361

Вне сетки расписания 
вне сетки расписания (—) Л – Культурология – , ауд. на базе кафедры КАФЕДРА 62 Группа: М361 ПР – Культурология – , ауд. на базе кафедры КАФЕДРА 62 Группа: М361 


Понедельник 
2 пара (11:10–12:40) ▼ Л – Алгоритмизация и программирование – Гастелло 15, ауд. 32-01 Преподаватель: Козенко С.Л. - доцент, канд. техн. наук, доцент Группы: М361 ; М362 
3 пара (13:00–14:30) ПР – Иностранный язык – Гастелло 15, ауд. 24-08 Преподаватель: Новицкая Е.В. - старший преподаватель Группа: М361 
4 пара (15:00–16:30) ▲ Л – Инженерная и компьютерная графика – Гастелло 15, ауд. 12-01 Преподаватель: Федоренко А.Г. - доцент, канд. техн. наук, доцент Группы: 3311 ; 3312 ; 3313К ; М361 


Вторник 
2 пара (11:10–12:40) Л – История (история России, всеобщая история) – Гастелло 15, ауд. 31-02 Преподаватель: Каптен Г.Ю. - доцент, канд. филос. наук Группы: М350 ; М352 ; М361 ; М362 
3 пара (13:00–14:30) ▲ ПР – История России – Гастелло 15, ауд. 24-06 Преподаватель: Захарова Я.А. - преподаватель Группа: М361 ▼ ЛР – Инженерная и компьютерная графика – Гастелло 15, ауд. 13-10 Преподаватели: Петров Г.Г. - ассистент ; Федоренко А.Г. - доцент, канд. техн. наук, доцент Группа: М361 
4 пара (15:00–16:30) Л – Физика – Гастелло 15, ауд. 11-06 Преподаватель: Горелая А.В. - доцент, канд. техн. наук, доцент Группы: М350 ; М352 ; М361 ; М362 
5 пара (16:40–18:10) ▲ ПР – Физика – Гастелло 15, ауд. 24-14 Преподаватель: Горелая А.В. - доцент, канд. техн. наук, доцент Группа: М361 


Среда 
4 пара (15:00–16:30) ПР – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 22-10 Преподаватель: Ассаул В.Н. - доцент, канд. техн. наук, доцент Группа: М361 
5 пара (16:40–18:10) ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-09 Преподаватель: Костач А.Д. - ассистент Группа: М361 
6 пара (18:30–20:00) ЛР – Алгоритмизация и программирование – Гастелло 15, ауд. 22-10 Преподаватель: Козенко С.Л. - доцент, канд. техн. наук, доцент Группа: М361 


Четверг 
1 пара (9:30–11:00) ПР – Прикладная физическая культура (элективный модуль) – Ленсовета 14, ауд. спортзал* Преподаватели: Анциферов А.Н. - старший преподаватель ; Евдокимов И.М. - доцент, канд. пед. наук, доцент ; Кручинина М.А. - старший преподаватель Группы: М311 ; М321 ; М361 ; М362 
2 пара (11:10–12:40) ПР – Инженерная и компьютерная графика – Гастелло 15, ауд. 22-08 Преподаватель: Майоров Е.Е. - доцент, канд. техн. наук, доцент Группа: М361 
4 пара (15:00–16:30) Л – Математика. Математический анализ – Гастелло 15, ауд. 12-03 Преподаватель: Пушкина В.П. - доцент, канд. экон. наук Группы: М350 ; М352 ; М361 ; М362 


Пятница 
3 пара (13:00–14:30) ▲ Л – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 12-03 Преподаватель: Ассаул В.Н. - доцент, канд. техн. наук, доцент Группы: М350 ; М352 ; М361 ; М362 
4 пара (15:00–16:30) ▲ ЛР – Физика – Гастелло 15, ауд. 32-04; 32-06 Преподаватели: Лавровская Н.П. - доцент, канд. физ.-мат. наук, доцент ; Прилипко В.К. - доцент, канд. физ.-мат. наук, доцент Группа: М361 


Суббота 
3 пара (13:00–14:30) ▼ ПР – Учебная практика – Б.Морская 67, ауд. 52-51 Преподаватель: Коновалов А.С. - профессор, д-р техн. наук, профессор Группа: М361 




