Группа 2015

Понедельник 
2 пара (11:10–12:40) ▼ ЛР – Волоконно-оптические системы передачи информации – Б.Морская 67, ауд. 14-06е Преподаватель: Беляева А.С. - ассистент Группа: 2015 
3 пара (13:00–14:30) ▼ ЛР – Волоконно-оптические системы передачи информации – Б.Морская 67, ауд. 51-06-03 Преподаватель: Беляева А.С. - ассистент Группа: 2015 
4 пара (15:00–16:30) ▼ ПР – Волоконно-оптические системы передачи информации – Б.Морская 67, ауд. 51-06-03 Преподаватель: Сердюк К.В. - старший преподаватель Группа: 2015 


Четверг 
3 пара (13:00–14:30) ▲ Л – Оптика лазеров – Гастелло 15, ауд. 31-04а Преподаватель: Котликов Е.Н. - профессор, д-р физ.-мат. наук, профессор Группа: 2015 
4 пара (15:00–16:30) ▲ ПР – Оптика лазеров – Гастелло 15, ауд. 33-08 Преподаватель: Котликов Е.Н. - профессор, д-р физ.-мат. наук, профессор Группа: 2015 
5 пара (16:40–18:10) ▲ ЛР – Оптика лазеров – Гастелло 15, ауд. 31-04а Преподаватель: Котликов Е.Н. - профессор, д-р физ.-мат. наук, профессор Группа: 2015 
6 пара (18:30–20:00) ▲ Л – Оптика лазеров – Гастелло 15, ауд. 31-04а Преподаватель: Котликов Е.Н. - профессор, д-р физ.-мат. наук, профессор Группа: 2015 


Пятница 
3 пара (13:00–14:30) ▲ Л – Волоконно-оптические системы передачи информации – Б.Морская 67, ауд. 13-07 Преподаватель: Казаков В.И. - доцент, канд. техн. наук Группа: 2015 
4 пара (15:00–16:30) ▲ Л – Методы искусственного интеллекта в системах проектирования электронных средств – Б.Морская 67, ауд. 14-06г Преподаватели: Бестугин А.Р. - заведующий кафедрой, д-р техн. наук, профессор ; Куркова О.П. - профессор, д-р техн. наук Группы: 2015 ; 2031 ; 2033 ; 2035 ▼ ЛР – Методы искусственного интеллекта в системах проектирования электронных средств – Б.Морская 67, ауд. 14-06г Преподаватель: Куркова О.П. - профессор, д-р техн. наук Группа: 2015 
5 пара (16:40–18:10) ▲ Л – Методы искусственного интеллекта в системах проектирования электронных средств – Б.Морская 67, ауд. 14-06г Преподаватели: Бестугин А.Р. - заведующий кафедрой, д-р техн. наук, профессор ; Куркова О.П. - профессор, д-р техн. наук Группы: 2015 ; 2031 ; 2033 ; 2035 ▼ ЛР – Методы искусственного интеллекта в системах проектирования электронных средств – Б.Морская 67, ауд. 14-06г Преподаватель: Куркова О.П. - профессор, д-р техн. наук Группа: 2015 
6 пара (18:30–20:00) ▼ ПР – Методы искусственного интеллекта в системах проектирования электронных средств – Б.Морская 67, ауд. 14-06г Преподаватель: Куркова О.П. - профессор, д-р техн. наук Группа: 2015 


Суббота 
2 пара (11:10–12:40) ПР – Оптические системы связи – Б.Морская 67, ауд. 52-25 Преподаватель: Рыжиков М.Б. - доцент, канд. техн. наук, м.н.с Группа: 2015 
3 пара (13:00–14:30) ▲ Л – Оптические системы связи – Б.Морская 67, ауд. 52-25 Преподаватель: Рыжиков М.Б. - доцент, канд. техн. наук, м.н.с Группа: 2015 ▼ КП – Проектирование лазерных систем – Б.Морская 67, ауд. 52-25 Преподаватель: Архипов С.Н. - доцент Группа: 2015 




