4118

Вне сетки расписания
вне сетки расписания (—)h4 КР – Базы данных  – , ауд. на базе кафедры КАФЕДРА 41 Группа 4118 Л – ИТ-модуль Разработка мобильных приложений  – , ауд. на базе кафедры КАФЕДРА 42 Группы 4116, 4117, 4118 ПР – ИТ-модуль Разработка мобильных приложений  – , ауд. на базе кафедры КАФЕДРА 42 Группа 4118


Понедельник
2 пара (11:10–12:40)h4 Л – Исследование операций  – Б.Морская 67, ауд. 52-18 Преподаватель Григорьева Н.Н. - старший преподаватель Группы 4116, 4117, 4118
3 пара (13:00–14:30)h4 ПР – Построение и анализ графовых моделей  – Б.Морская 67, ауд. 52-19 Преподаватель Шелест М.Н. - старший преподаватель Группа 4118
4 пара (15:00–16:30)h4 ЛР – Управление проектами  – Б.Морская 67, ауд. 52-39 Преподаватели:  398Васильева В.С. - ассистент, Скворода Д.В. - старший преподаватель Группа 4118
5 пара (16:40–18:10)h4   ▲ ЛР – Базы данных  – Б.Морская 67, ауд. 52-17 Преподаватель Акопян Б.К. - старший преподаватель Группа 4118   ▼ ЛР – Базы данных  – Б.Морская 67, ауд. 52-19 Преподаватель Акопян Б.К. - старший преподаватель Группа 4118


Вторник
1 пара (9:30–11:00)h4   ▲ Л – Машинное обучение  – Б.Морская 67, ауд. 52-35 Преподаватель Татарникова Т.М. - профессор, д-р техн. наук, профессор Группы 4116, 4117, 4118   ▼ ЛР – Машинное обучение  – Б.Морская 67, ауд. 52-19 Преподаватель Боженко В.В. - старший преподаватель Группа 4118
2 пара (11:10–12:40)h4   ▲ Л – Управление проектами  – Б.Морская 67, ауд. 53-07 Преподаватель Макарова Н.В. - профессор, д-р пед. наук, профессор Группы 4116, 4117, 4118   ▼ ПР – Базы данных  – Б.Морская 67, ауд. 52-19 Преподаватель Акопян Б.К. - старший преподаватель Группа 4118
3 пара (13:00–14:30)h4   ▲ Л – Управление проектами  – Б.Морская 67, ауд. 53-07 Преподаватель Макарова Н.В. - профессор, д-р пед. наук, профессор Группы 4116, 4117, 4118
4 пара (15:00–16:30)h4   ▲ ЛР – Машинное обучение  – Б.Морская 67, ауд. 52-19 Преподаватель Боженко В.В. - старший преподаватель Группа 4118


Среда
1 пара (9:30–11:00)h4   ▼ Л – Программная инженерия  – Б.Морская 67, ауд. 52-18 Преподаватель Турнецкая Е.Л. - доцент, канд. техн. наук Группы 4116, 4117, 4118, 8126
2 пара (11:10–12:40)h4   ▼ ПР – Исследование операций  – Б.Морская 67, ауд. 53-09 Преподаватель Григорьева Н.Н. - старший преподаватель Группа 4118
3 пара (13:00–14:30)h4   ▼ ПР – Программная инженерия  – Б.Морская 67, ауд. 22-15 Преподаватель Григорьева Н.Н. - старший преподаватель Группа 4118
4 пара (15:00–16:30)h4   ▲ ПР – Информационный маркетинг  – Б.Морская 67, ауд. 52-24 Преподаватель Державина А.Д. - доцент, канд. техн. наук Группа 4118   ▼ Л – Информационный маркетинг  – Б.Морская 67, ауд. 21-18 Преподаватель Державина А.Д. - доцент, канд. техн. наук Группы 4116, 4117, 4118
5 пара (16:40–18:10)h4   ▲ ЛР – Моделирование  – Б.Морская 67, ауд. 22-15 Преподаватель Григорьев Е.К. - старший преподаватель Группа 4118   ▼ Л – Информационный маркетинг  – Б.Морская 67, ауд. 53-07 Преподаватель Державина А.Д. - доцент, канд. техн. наук Группы 4116, 4117, 4118


Пятница
2 пара (11:10–12:40)h4 ПР – Прикладная физическая культура (элективный модуль)  – Б.Морская 67, ауд. спортзал* Преподаватели:  325Баландина И.Ю. - старший преподаватель, Евгеньев А.А. - доцент, канд. пед. наук, Ефимова-Комарова Л.Б. - доцент, канд. пед. наук, доцент, Пилина И.Б. - доцент, канд. пед. наук, доцент, Слуцкая Н.Ю. - старший преподаватель, Ширяев А.О. - старший преподаватель Группы 4116, 4117, 4118, 4141, 4142, 4143
3 пара (13:00–14:30)h4   ▲ Л – Построение и анализ графовых моделей  – Б.Морская 67, ауд. 52-43 Преподаватель Шелест М.Н. - старший преподаватель Группы 4116, 4117, 4118   ▼ Л – Базы данных  – Б.Морская 67, ауд. 52-43 Преподаватель Турнецкая Е.Л. - доцент, канд. техн. наук Группы 4116, 4117, 4118
4 пара (15:00–16:30)h4   ▲ Л – Моделирование  – Б.Морская 67, ауд. 52-35 Преподаватель Шепета А.П. - профессор, д-р техн. наук, профессор Группы 4116, 4117, 4118   ▼ ЛР – Программная инженерия  – Б.Морская 67, ауд. 52-07 Преподаватель Григорьева Н.Н. - старший преподаватель Группа 4118


Суббота
3 пара (13:00–14:30)h4 Л – Основы военной подготовки  – Ленсовета 14, ауд. 12-07 Группы 4116, 4117, 4118, 8126
4 пара (15:00–16:30)h4 ПР – Основы военной подготовки  – Гастелло 15, ауд. 24-06 Группа 4118




