3234К

Понедельник
1 пара (9:30–11:00)h4 Л – Технологии и методы программирования  – Б.Морская 67, ауд. 32-03 Преподаватель Жиданов К.А. - старший преподаватель Группы 3231, 3233, 3234К
3 пара (13:00–14:30)h4 Л – Электроника и схемотехника  – Гастелло 15, ауд. 12-01 Преподаватель аньшин Ю.А. - доцент, канд. техн. наук Группы 3231, 3233, 3234К
4 пара (15:00–16:30)h4 Л – Электротехника  – Гастелло 15, ауд. 12-02 Преподаватель олубков В.А. - доцент, канд. техн. наук, доцент Группы 3231, 3233, 3234К


Вторник
1 пара (9:30–11:00)h4 ЛР – Электротехника  – Гастелло 15, ауд. 14-04 Преподаватель олубков В.А. - доцент, канд. техн. наук, доцент Группа 3234К
2 пара (11:10–12:40)h4   ▲ ЛР – Электротехника  – Гастелло 15, ауд. 14-04 Преподаватель олубков В.А. - доцент, канд. техн. наук, доцент Группа 3234К   ▼ ЛР – Электротехника  – Гастелло 15, ауд. 14-06 Преподаватель олубков В.А. - доцент, канд. техн. наук, доцент Группа 3234К
3 пара (13:00–14:30)h4   ▲ ЛР – Электроника и схемотехника  – Гастелло 15, ауд. 14-04 Преподаватель таровойтова О.А. - ассистент Группа 3234К   ▼ ЛР – Электроника и схемотехника  – Гастелло 15, ауд. 14-06 Преподаватель таровойтова О.А. - ассистент Группа 3234К
4 пара (15:00–16:30)h4   ▲ ПР – Электроника и схемотехника  – Гастелло 15, ауд. 14-06 Преподаватель таровойтова О.А. - ассистент Группа 3234К


Среда
2 пара (11:10–12:40)h4   ▼ ПР – Вычислительная математика  – Б.Морская 67, ауд. 14-34 Преподаватель Афанасьева А.В. - старший преподаватель Группа 3234К
3 пара (13:00–14:30)h4 ПР – Технологии и методы программирования  – Б.Морская 67, ауд. 21-18 Преподаватель Бардовский А.А. - ассистент Группа 3234К
4 пара (15:00–16:30)h4 ПР – Теория систем и системный анализ  – Б.Морская 67, ауд. 14-42 Преподаватель Красников Н.С. - ассистент Группа 3234К
5 пара (16:40–18:10)h4 ПР – Стандарты информационной безопасности  – Б.Морская 67, ауд. 13-14 Преподаватель Хуцаева А.Ф. - ассистент Группа 3234К


Четверг
2 пара (11:10–12:40)h4   ▼ Л – Теория систем и системный анализ  – Б.Морская 67, ауд. 53-04 Преподаватель Елина Т.Н. - доцент, канд. экон. наук, доцент Группы 3231, 3233, 3234К
3 пара (13:00–14:30)h4 Л – Основы информационной безопасности  – Б.Морская 67, ауд. 53-04 Преподаватель Давыдов В.В. - доцент, канд. техн. наук Группы 3231, 3233, 3234К
4 пара (15:00–16:30)h4   ▲ ЛР – Технологии и методы программирования  – Б.Морская 67, ауд. 52-48 Преподаватель Бардовский А.А. - ассистент Группа 3234К


Пятница
1 пара (9:30–11:00)h4   ▲ Л – Вычислительная математика  – Б.Морская 67, ауд. 32-03 Преподаватель Афанасьева А.В. - старший преподаватель Группы 3231, 3233, 3234К   ▼ ЛР – Технологии и методы программирования  – Б.Морская 67, ауд. 52-48 Преподаватель Бардовский А.А. - ассистент Группа 3234К
2 пара (11:10–12:40)h4 Л – Основы радиотехники  – Б.Морская 67, ауд. 53-04 Преподаватель Поддубный С.С. - доцент, канд. техн. наук, доцент Группы 3231, 3233, 3234К
3 пара (13:00–14:30)h4   ▼ ЛР – Основы радиотехники  – Б.Морская 67, ауд. 22-03 Преподаватель Поддубный С.С. - доцент, канд. техн. наук, доцент Группа 3234К
4 пара (15:00–16:30)h4   ▼ Л – Стандарты информационной безопасности  – Б.Морская 67, ауд. 32-02 Преподаватель Хуцаева А.Ф. - ассистент Группы 3233, 3234К
5 пара (16:40–18:10)h4   ▼ ЛР – Основы информационной безопасности  – Б.Морская 67, ауд. 52-24 Преподаватель Давыдов В.В. - доцент, канд. техн. наук Группа 3234К


Суббота
2 пара (11:10–12:40)h4 ПР – Прикладная физическая культура (элективный модуль)  – Ленсовета 14, ауд. спортзал* Преподаватели:  328Анциферов А.Н. - старший преподаватель, Башкина Т.А. - старший преподаватель, Карпова С.Н. - доцент, канд. пед. наук, Кручинина М.А. - старший преподаватель, Плотникова С.С. - доцент, канд. пед. наук, доцент, Пригода Г.С. - доцент, канд. пед. наук, Сидоренко А.С. - доцент, канд. пед. наук, доцент Группы 3231, 3233, 3234К, 235, 236, 237, 238К




