8116К

Вне сетки расписания
вне сетки расписания (—)h4 Л – ИТ-модуль Цифровой маркетинг и медиа  – , ауд. на базе кафедры КАФЕДРА 43 Группа 8116К ПР – ИТ-модуль Цифровой маркетинг и медиа  – , ауд. на базе кафедры КАФЕДРА 43 Группа 8116К КР – Учет и анализ банкротств  – , ауд. на базе кафедры КАФЕДРА 81 Группа 8116К


Вторник
1 пара (9:30–11:00)h4   ▲ Л – Финансовое и налоговое право  – Ленсовета 14, ауд. 12-14 Преподаватель Баданова Е.В. - доцент, канд. юрид. наук Группа 8116К   ▼ ПР – Основы аудита  – Ленсовета 14, ауд. 23-06 Преподаватели:  359Лашкова Н.Г. - доцент, канд. экон. наук, Пикуля Е.В. - старший преподаватель Группа 8116К
2 пара (11:10–12:40)h4   ▼ ПР – Основы аудита  – Ленсовета 14, ауд. 23-06 Преподаватели:  359Лашкова Н.Г. - доцент, канд. экон. наук, Пикуля Е.В. - старший преподаватель Группа 8116К
3 пара (13:00–14:30)h4 ПР – Прикладная физическая культура (элективный модуль)  – Ленсовета 14, ауд. спортзал* Преподаватели:  305Борисенок Н.А. - старший преподаватель, Гайдукова Ю.Н. - старший преподаватель, Журавлев А.А. - старший преподаватель, Сперанский В.К. - преподаватель Группы 8111К, 8116К, 8133К, 8135К, 8136К, 8138К
4 пара (15:00–16:30)h4 Л – Налоги и налогообложение  – Ленсовета 14, ауд. 23-12 Преподаватель Бердникова Н.А. - доцент, канд. экон. наук Группа 8116К
5 пара (16:40–18:10)h4 ПР – Налоги и налогообложение  – Ленсовета 14, ауд. 23-12 Преподаватель Бердникова Н.А. - доцент, канд. экон. наук Группа 8116К


Среда
1 пара (9:30–11:00)h4   ▲ Л – Учет и анализ банкротств  – Ленсовета 14, ауд. 23-12 Преподаватель Романова И.В. - заведующий кафедрой, канд. экон. наук, доцент Группа 8116К   ▼ ПР – Бухгалтерский финансовый учет  – Ленсовета 14, ауд. 23-06 Преподаватель Лашкова Н.Г. - доцент, канд. экон. наук Группа 8116К
2 пара (11:10–12:40)h4   ▲ Л – Учет и анализ банкротств  – Ленсовета 14, ауд. 23-12 Преподаватель Романова И.В. - заведующий кафедрой, канд. экон. наук, доцент Группа 8116К   ▼ ПР – Бухгалтерский финансовый учет  – Ленсовета 14, ауд. 23-06 Преподаватель Лашкова Н.Г. - доцент, канд. экон. наук Группа 8116К
3 пара (13:00–14:30)h4 Л – Основы аудита  – Ленсовета 14, ауд. 24-06 Преподаватель Лашкова Н.Г. - доцент, канд. экон. наук Группы 8111К, 8116К
4 пара (15:00–16:30)h4 Л – Бухгалтерский финансовый учет  – Ленсовета 14, ауд. 23-06 Преподаватель Лашкова Н.Г. - доцент, канд. экон. наук Группа 8116К


Четверг
1 пара (9:30–11:00)h4   ▲ ПР – Финансовое и налоговое право  – Ленсовета 14, ауд. 13-03 Преподаватель Баданова Е.В. - доцент, канд. юрид. наук Группа 8116К
2 пара (11:10–12:40)h4 Л – Административное право  – Ленсовета 14, ауд. 13-07 Преподаватель Андрейцо С.Ю. - доцент, канд. юрид. наук, доцент Группа 8116К
3 пара (13:00–14:30)h4   ▲ ПР – Методы искусственного интеллекта в экономике  – Ленсовета 14, ауд. 24-13 Преподаватель Поляков О.М. - доцент, канд. техн. наук Группа 8116К   ▼ ПР – Административное право  – Ленсовета 14, ауд. 24-01 Преподаватель Андрейцо С.Ю. - доцент, канд. юрид. наук, доцент Группа 8116К
4 пара (15:00–16:30)h4   ▲ ЛР – Методы искусственного интеллекта в экономике  – Ленсовета 14, ауд. 14-06 Преподаватель Плотников Г.А. - старший преподаватель Группа 8116К   ▼ Л – Методы искусственного интеллекта в экономике  – Ленсовета 14, ауд. 14-15 Преподаватель Поляков О.М. - доцент, канд. техн. наук Группы 8111К, 8116К, 8121К, 8122К


Суббота
2 пара (11:10–12:40)h4   ▼ Л – Финансовое и налоговое право  – Ленсовета 14, ауд. 34-05 Преподаватель Баданова Е.В. - доцент, канд. юрид. наук Группа 8116К
3 пара (13:00–14:30)h4   ▼ ПР – Финансовое и налоговое право  – Ленсовета 14, ауд. 12-14 Преподаватель Баданова Е.В. - доцент, канд. юрид. наук Группа 8116К
4 пара (15:00–16:30)h4   ▲ ПР – Учет и анализ банкротств  – Ленсовета 14, ауд. 23-12 Преподаватель Игишев А.В. - ассистент Группа 8116К
5 пара (16:40–18:10)h4 ПР – Деловой иностранный язык  – Ленсовета 14, ауд. 24-10 Преподаватель Юдина Е.В. - старший преподаватель Группа 8116К




