2152

Вне сетки расписания
вне сетки расписания (—)h4 КР – Общая теория связи  – , ауд. на базе кафедры КАФЕДРА 25 Группа 2152 Л – ИТ-модуль Основы Frontend-разработки  – , ауд. на базе кафедры КАФЕДРА 42 Группы 2151, 2152, 2156 ПР – ИТ-модуль Основы Frontend-разработки  – , ауд. на базе кафедры КАФЕДРА 42 Группа 2152


Понедельник
1 пара (9:30–11:00)h4 Л – Моделирование  – Б.Морская 67, ауд. 53-07 Преподаватель ойманова Е.Д. - доцент, канд. техн. наук Группы 2151, 2152, 2154, 2155, 2156
2 пара (11:10–12:40)h4   ▲ ЛР – Методы и средства обработки изображений  – Б.Морская 67, ауд. 52-37 Преподаватель орисовская А.В. - старший преподаватель Группа 2152   ▼ ЛР – Базы данных  – Б.Морская 67, ауд. 33-05 Преподаватель емененко Т.В. - старший преподаватель Группа 2152
3 пара (13:00–14:30)h4 Л – Криптографические методы защиты информации  – Б.Морская 67, ауд. 52-18 Преподаватель вчинников А.А. - доцент, канд. техн. наук, доцент Группы 2151, 2152, 2154, 2155, 2156
4 пара (15:00–16:30)h4   ▲ ЛР – Основы искусственного интеллекта  – Б.Морская 67, ауд. 14-28 Преподаватель олстых В.Н. - доцент, канд. техн. наук Группа 2152   ▼ ЛР – Криптографические методы защиты информации  – Б.Морская 67, ауд. 52-49 Преподаватель саева М.Н. - старший преподаватель Группа 2152
5 пара (16:40–18:10)h4   ▲ ПР – Основы искусственного интеллекта  – Б.Морская 67, ауд. 13-15 Преподаватель олстых В.Н. - доцент, канд. техн. наук Группа 2152


Среда
2 пара (11:10–12:40)h4   ▲ Л – Экономика  – Ленсовета 14, ауд. 22-09 Преподаватель Сумбарова Я.О. - доцент, канд. экон. наук, доцент Группы 2151, 2152, 2154, 2155, 2156
4 пара (15:00–16:30)h4   ▲ ПР – Экономика  – Ленсовета 14, ауд. 22-09 Преподаватель Сумбарова Я.О. - доцент, канд. экон. наук, доцент Группа 2152
5 пара (16:40–18:10)h4   ▼ ЛР – Общая теория связи  – Б.Морская 67, ауд. 52-49 Преподаватель тепанов Н.В. - старший преподаватель Группа 2152
6 пара (18:30–20:00)h4   ▼ ЛР – Основы построения инфокоммуникационных систем и сетей  – Б.Морская 67, ауд. 32-02 Преподаватель урков А.А. - старший преподаватель Группа 2152


Четверг
1 пара (9:30–11:00)h4 Л – Методы и средства обработки изображений  – Б.Морская 67, ауд. 52-18 Преподаватель орисовская А.В. - старший преподаватель Группы 2151, 2152, 2154, 2155, 2156
2 пара (11:10–12:40)h4 ПР – Прикладная физическая культура (элективный модуль)  – Б.Морская 67, ауд. спортзал* Преподаватели:  316Башкин В.М. - заведующий кафедрой, д-р пед. наук, доцент, 2Ефимова-Комарова Л.Б. - доцент, канд. пед. наук, доцент, 7Кириллова Е.Г. - доцент, канд. пед. наук, доцент, 8Пилина И.Б. - доцент, канд. пед. наук, доцент, 9Ширяев А.О. - старший преподаватель Группы 2151, 2152, 2154, 2155, 2156
3 пара (13:00–14:30)h4   ▲ ЛР – Моделирование  – Б.Морская 67, ауд. 52-39 Преподаватель ойманова Е.Д. - доцент, канд. техн. наук Группа 2152


Пятница
1 пара (9:30–11:00)h4 Л – Базы данных  – Б.Морская 67, ауд. 53-07 Преподаватель емененко Т.В. - старший преподаватель Группы 2151, 2152, 2154, 2155, 2156
2 пара (11:10–12:40)h4 Л – Основы построения инфокоммуникационных систем и сетей  – Б.Морская 67, ауд. 52-18 Преподаватель юрликов А.М. - заведующий кафедрой, д-р техн. наук, профессор Группы 2151, 2152, 2154, 2155, 2156
3 пара (13:00–14:30)h4 Л – Общая теория связи  – Б.Морская 67, ауд. 53-07 Преподаватель рофимов А.Н. - доцент, канд. техн. наук, доцент Группы 2151, 2152, 2154, 2155, 2156
4 пара (15:00–16:30)h4   ▼ Л – Основы искусственного интеллекта  – Б.Морская 67, ауд. 53-07 Преподаватель олстых В.Н. - доцент, канд. техн. наук Группы 2151, 2152, 2154, 2155, 2156
5 пара (16:40–18:10)h4   ▼ ЛР – Базы данных  – Б.Морская 67, ауд. 33-02 Преподаватель емененко Т.В. - старший преподаватель Группа 2152




