Группа 2237

Вне сетки расписания 
вне сетки расписания (—) КР – Языки программирования – , ауд. на базе кафедры КАФЕДРА 23 Группа: 2237 


Понедельник 
1 пара (9:30–11:00) ▼ Л – Информационные технологии – Б.Морская 67, ауд. 13-07 Преподаватель: Анодина-Андриевская Е.М. - доцент, канд. техн. наук, доцент Группа: 2237 
2 пара (11:10–12:40) ▼ ЛР – Информационные технологии – Б.Морская 67, ауд. 13-07 Преподаватель: Анодина-Андриевская Е.М. - доцент, канд. техн. наук, доцент Группа: 2237 


Среда 
1 пара (9:30–11:00) ▲ Л – Экология – Гастелло 15, ауд. 12-01 Преподаватель: Смирнова А.С. - старший преподаватель Группы: 2233 ; 2235 ; 2237 
2 пара (11:10–12:40) ▼ ЛР – Электроника – Гастелло 15, ауд. 22-09 Преподаватель: Параскун А.С. - старший преподаватель Группа: 2237 
3 пара (13:00–14:30) ▲ ПР – Языки программирования – Б.Морская 67, ауд. 13-17 Преподаватель: Ненашев В.А. - доцент, канд. техн. наук, доцент Группа: 2237 
4 пара (15:00–16:30) ▲ Л – Языки программирования – Б.Морская 67, ауд. 13-07 Преподаватель: Ненашев В.А. - доцент, канд. техн. наук, доцент Группа: 2237 ▼ Л – Схемотехника аналоговых электронных устройств – Б.Морская 67, ауд. 21-16 Преподаватель: Виноградова Е.П. - старший преподаватель Группа: 2237 
5 пара (16:40–18:10) ▼ ПР – Языки программирования – Б.Морская 67, ауд. 13-17 Преподаватель: Ненашев В.А. - доцент, канд. техн. наук, доцент Группа: 2237 


Четверг 
3 пара (13:00–14:30) ▲ КР – Схемотехника аналоговых электронных устройств – Б.Морская 67, ауд. 14-06г Преподаватель: Виноградова Е.П. - старший преподаватель Группа: 2237 ▼ ПР – Основы профилизации – Б.Морская 67, ауд. 13-15 Преподаватель: Виноградова Е.П. - старший преподаватель Группа: 2237 
4 пара (15:00–16:30) ПР – Прикладная физическая культура (элективный модуль) – Б.Морская 67, ауд. спортзал* Преподаватели: Ефимова-Комарова Л.Б. - доцент, канд. пед. наук, доцент ; Кириллова Е.Г. - доцент, канд. пед. наук, доцент ; Пилина И.Б. - доцент, канд. пед. наук, доцент Группы: 2233 ; 2235 ; 2237 
5 пара (16:40–18:10) ЛР – Схемотехника аналоговых электронных устройств – Б.Морская 67, ауд. 13-15 Преподаватель: Виноградова Е.П. - старший преподаватель Группа: 2237 


Пятница 
2 пара (11:10–12:40) ▲ ЛР – Физические основы электроники – Гастелло 15, ауд. 22-11 Преподаватели: Бестугин А.Р. - заведующий кафедрой, д-р техн. наук, профессор ; Нефедов В.Г. - доцент, канд. техн. наук, доцент Группа: 2237 ▼ Л – Физические основы электроники – Гастелло 15, ауд. 12-04 Преподаватель: Нефедов В.Г. - доцент, канд. техн. наук, доцент Группа: 2237 
3 пара (13:00–14:30) ▲ ЛР – Электроника – Гастелло 15, ауд. 22-09 Преподаватель: Параскун А.С. - старший преподаватель Группа: 2237 ▼ ЛР – Физические основы электроники – Гастелло 15, ауд. 22-11 Преподаватели: Бестугин А.Р. - заведующий кафедрой, д-р техн. наук, профессор ; Нефедов В.Г. - доцент, канд. техн. наук, доцент Группа: 2237 
5 пара (16:40–18:10) Л – Электроника – Гастелло 15, ауд. 32-02 Преподаватель: Параскун А.С. - старший преподаватель Группы: 2233 ; 2235 ; 2237 




