2333

Вне сетки расписания
вне сетки расписания (—)h4 Л – Культурология  – , ауд. на базе кафедры КАФЕДРА 62 Группа 2333 ПР – Культурология  – , ауд. на базе кафедры КАФЕДРА 62 Группа 2333


Понедельник
1 пара (9:30–11:00)h4   ▼ Л – Инженерная и компьютерная графика  – Гастелло 15, ауд. 12-02 Преподаватель Майоров Е.Е. - доцент, канд. техн. наук, доцент Группы 2315, 2333, 2335
2 пара (11:10–12:40)h4 Л – История России  – Гастелло 15, ауд. 12-02 Преподаватель Сидоренко В.П. - профессор, д-р ист. наук, профессор Группы 2333, 2335, 2337, 2338
3 пара (13:00–14:30)h4 ПР – Инженерная и компьютерная графика  – Гастелло 15, ауд. 22-08 Преподаватель Майоров Е.Е. - доцент, канд. техн. наук, доцент Группа 2333


Вторник
1 пара (9:30–11:00)h4   ▼ ПР – Математика. Теория вероятностей и математическая статистика  – Гастелло 15, ауд. 22-03 Преподаватель Яковлев С.И. - доцент, канд. физ.-мат. наук, доцент Группа 2333
2 пара (11:10–12:40)h4   ▼ ПР – Физика  – Гастелло 15, ауд. 24-08 Преподаватель Коваленко И.И. - доцент, канд. физ.-мат. наук, доцент Группа 2333
3 пара (13:00–14:30)h4   ▲ ПР – Учебная практика  – Б.Морская 67, ауд. 13-17 Преподаватель нодина-Андриевская Е.М. - доцент, канд. техн. наук, доцент Группа 2333
4 пара (15:00–16:30)h4   ▼ ЛР – Материаловедение  – Гастелло 15, ауд. 14-03 Преподаватель лотянская М.А. - доцент, канд. техн. наук, доцент Группа 2333


Среда
1 пара (9:30–11:00)h4 ПР – Прикладная физическая культура (элективный модуль)  – Б.Морская 67, ауд. спортзал* Преподаватели:  309Алексеева С.В. - старший преподаватель, 0Антипина Ю.В. - старший преподаватель, 2Ефимова-Комарова Л.Б. - доцент, канд. пед. наук, доцент, 8Пилина И.Б. - доцент, канд. пед. наук, доцент Группы 2333, 2335, 2337, 2338
3 пара (13:00–14:30)h4   ▲ ПР – Математика. Теория вероятностей и математическая статистика  – Гастелло 15, ауд. 24-02 Преподаватель Яковлев С.И. - доцент, канд. физ.-мат. наук, доцент Группа 2333   ▼ Л – Математика. Теория вероятностей и математическая статистика  – Гастелло 15, ауд. 31-02 Преподаватель Яковлев С.И. - доцент, канд. физ.-мат. наук, доцент Группы 2333, 2335, 2337, 2338


Четверг
1 пара (9:30–11:00)h4 Л – Математика. Математический анализ  – Гастелло 15, ауд. 12-03 Преподаватель Пироженко И.Ю. - доцент, канд. пед. наук, доцент Группы 2333, 2335, 2337, 2338


Пятница
2 пара (11:10–12:40)h4   ▲ ЛР – Инженерная и компьютерная графика  – Гастелло 15, ауд. 13-10 Преподаватели:  540Арефьев А.В. - доцент, канд. физ.-мат. наук, 8Петров Г.Г. - ассистент Группа 2333
4 пара (15:00–16:30)h4   ▲ Л – Материаловедение  – Гастелло 15, ауд. 12-02 Преподаватель лотянская М.А. - доцент, канд. техн. наук, доцент Группы 2333, 2335, 2337, 2338   ▼ Л – Материаловедение  – Гастелло 15, ауд. 12-03 Преподаватель лотянская М.А. - доцент, канд. техн. наук, доцент Группы 2333, 2335, 2337, 2338
5 пара (16:40–18:10)h4 ПР – Математика. Математический анализ  – Гастелло 15, ауд. 24-12 Преподаватель Пироженко И.Ю. - доцент, канд. пед. наук, доцент Группа 2333
6 пара (18:30–20:00)h4   ▲ ПР – История России  – Гастелло 15, ауд. 24-09 Преподаватель Васильев И.Н. - преподаватель Группа 2333


Суббота
2 пара (11:10–12:40)h4 ПР – Иностранный язык  – Гастелло 15, ауд. 34-04 Преподаватель Куликова Е.В. - старший преподаватель Группа 2333
3 пара (13:00–14:30)h4   ▼ ЛР – Физика  – Гастелло 15, ауд. 32-06, 04 Преподаватели:  84Егоров М.Ю. - доцент, канд. техн. наук, 4Рассыхаева М.Д. - ассистент Группа 2333
4 пара (15:00–16:30)h4 Л – Физика  – Гастелло 15, ауд. 11-06 Преподаватель Шифрин Б.Ф. - доцент, канд. физ.-мат. наук, доцент Группы 2333, 2335, 2337, 2338




