Группа 1133

Вне сетки расписания 
вне сетки расписания (—) Л – ИТ-модуль "Инженер по тестированию" – , ауд. на базе кафедры КАФЕДРА 41 Группа: 1133 ПР – ИТ-модуль "Инженер по тестированию" – , ауд. на базе кафедры КАФЕДРА 41 Группа: 1133 


Понедельник 
1 пара (9:30–11:00) ▼ Л – Моделирование систем и процессов – Б.Морская 67, ауд. 52-35 Преподаватель: Слюсаренко А.С. - доцент, канд. техн. наук, доцент Группы: 1133 ; 1135 ; 1136 
2 пара (11:10–12:40) ▲ ЛР – Пилотажно-навигационные комплексы – Б.Морская 67, ауд. 13-04 Преподаватель: Бурлуцкий С.Г. - доцент, канд. техн. наук Группа: 1133 ▼ Л – Основы конструкции летательных аппаратов – Б.Морская 67, ауд. 51-08 Преподаватель: Павлов А.М. - старший преподаватель Группа: 1133 
3 пара (13:00–14:30) ▲ Л – Конструкция и прочность авиационных двигателей – Б.Морская 67, ауд. 51-08 Преподаватель: Павлов А.М. - старший преподаватель Группа: 1133 ▼ ЛР – Основы конструкции летательных аппаратов – Б.Морская 67, ауд. 11-02 Преподаватель: Иванов М.Е. - ассистент Группа: 1133 
4 пара (15:00–16:30) ▲ ЛР – Интеллектуальные системы – Б.Морская 67, ауд. 13-12 Преподаватели: Костин А.С. - ассистент ; Таратун В.Е. - доцент, канд. техн. наук Группа: 1133 ▼ Л – Основы технической эксплуатации летательных аппаратов и авиационных двигателей – Б.Морская 67, ауд. 13-03б Преподаватель: Савченко В.И. - профессор, к.т.н., профессор Группа: 1133 
5 пара (16:40–18:10) ▼ ПР – Основы технической эксплуатации летательных аппаратов и авиационных двигателей – Б.Морская 67, ауд. 13-04 Преподаватель: Савченко В.И. - профессор, к.т.н., профессор Группа: 1133 


Среда 
2 пара (11:10–12:40) ▲ ПР – Интеллектуальные системы – Б.Морская 67, ауд. 13-12 Преподаватели: Костин А.С. - ассистент ; Таратун В.Е. - доцент, канд. техн. наук Группа: 1133 ▼ Л – Безопасность жизнедеятельности – Б.Морская 67, ауд. 52-43 Преподаватель: Туманов А.Ю. - доцент, канд. техн. наук, доцент Группы: 1123 ; 1131 ; 1133 ; 1135 ; 1136 
3 пара (13:00–14:30) ▲ Л – Пилотажно-навигационные комплексы – Б.Морская 67, ауд. 13-04 Преподаватель: Бурлуцкий С.Г. - доцент, канд. техн. наук Группа: 1133 ▼ ЛР – Безопасность жизнедеятельности – Б.Морская 67, ауд. 14-05 Преподаватель: Мишура Т.П. - доцент, канд. техн. наук, доцент Группа: 1133 
4 пара (15:00–16:30) ПР – Прикладная физическая культура (элективный модуль) – Б.Морская 67, ауд. спортзал* Преподаватели: Баландина И.Ю. - старший преподаватель ; Кириллова Е.Г. - доцент, канд. пед. наук, доцент ; Пилина И.Б. - доцент, канд. пед. наук, доцент ; Шубин Е.Г. - доцент, канд. пед. наук, доцент Группы: 1131 ; 1132 ; 1133 ; 1135 ; 1136 ; 1137 
5 пара (16:40–18:10) ▲ Л – Интеллектуальные системы – Б.Морская 67, ауд. 53-07 Преподаватель: Андронов С.А. - доцент, канд. техн. наук, доцент Группы: 1131 ; 1132 ; 1133 ; 1135 ; 1136 ; 1137 


Четверг 
5 пара (16:40–18:10) ▲ Л – Термодинамика и теплотехника – Б.Морская 67, ауд. 51-08 Преподаватель: Тимощук А.С. - доцент, канд. техн. наук Группа: 1133 ▼ ПР – Конструкция и прочность авиационных двигателей – Б.Морская 67, ауд. 13-03б Преподаватель: Пузий Е.А. - ассистент Группа: 1133 
6 пара (18:30–20:00) ▲ ЛР – Термодинамика и теплотехника – Б.Морская 67, ауд. 51-08 Преподаватель: Тимощук А.С. - доцент, канд. техн. наук Группа: 1133 ▼ ПР – Самолетное оборудование – Б.Морская 67, ауд. 13-03а Преподаватель: Пузий Е.А. - ассистент Группа: 1133 


Суббота 
1 пара (9:30–11:00) ▲ Л – Техническая диагностика – Б.Морская 67, ауд. 53-10 Преподаватель: Макаров А.А. - профессор, д-р техн. наук, доцент Группа: 1133 ▼ ПР – Моделирование систем и процессов – Б.Морская 67, ауд. 11-02 Преподаватель: Ускова Н.И. - старший преподаватель Группа: 1133 
2 пара (11:10–12:40) ▲ ПР – Техническая диагностика – Б.Морская 67, ауд. 53-10 Преподаватель: Макаров А.А. - профессор, д-р техн. наук, доцент Группа: 1133 ▼ ЛР – Самолетное оборудование – Б.Морская 67, ауд. 51-08 Преподаватель: Иванов М.Е. - ассистент Группа: 1133 
3 пара (13:00–14:30) ▲ Л – Самолетное оборудование – Б.Морская 67, ауд. 51-08 Преподаватель: Тимофеев В.И. - доцент, канд. техн. наук, доцент Группа: 1133 
4 пара (15:00–16:30) ▼ ПР – Безопасность жизнедеятельности – Б.Морская 67, ауд. 14-58 Преподаватель: Золотухин К.В. - ассистент Группа: 1133 




