2321

Вне сетки расписания
вне сетки расписания (—)h4 Л – Техноэтика  – , ауд. на базе кафедры КАФЕДРА 62 Группа 2321 ПР – Техноэтика  – , ауд. на базе кафедры КАФЕДРА 62 Группа 2321


Понедельник
2 пара (11:10–12:40)h4   ▲ ПР – Экономика  – Ленсовета 14, ауд. 23-06 Преподаватель Игишев А.В. - ассистент Группа 2321
3 пара (13:00–14:30)h4   ▼ Л – Экономика  – Ленсовета 14, ауд. 24-03 Преподаватель Ильинская Е.М. - профессор, д-р экон. наук, профессор Группы 2321, 2322, 2323, 2337, 2338
4 пара (15:00–16:30)h4 Л – Математика. Математический анализ  – Гастелло 15, ауд. 31-02 Преподаватель Балонишников А.М. - профессор, д-р техн. наук, доцент Группы 2321, 2322, 2323


Вторник
2 пара (11:10–12:40)h4 ПР – Прикладная физическая культура (элективный модуль)  – Б.Морская 67, ауд. спортзал* Преподаватели:  309Алексеева С.В. - старший преподаватель, 1Виноградов И.Г. - доцент, канд. пед. наук, доцент, 1Евгеньев А.А. - доцент, канд. пед. наук, 3Никишина Е.В. - старший преподаватель, 4Перельман М.Б. - старший преподаватель Группы 2310, 2311, 2315, 2321, 2322, 2323
4 пара (15:00–16:30)h4 Л – История России  – Гастелло 15, ауд. 31-02 Преподаватель Каптен Г.Ю. - доцент, канд. филос. наук Группы 2315, 2321, 2322, 2323


Среда
1 пара (9:30–11:00)h4   ▼ ПР – Математика. Теория вероятностей и математическая статистика  – Ленсовета 14, ауд. 23-09 Преподаватель Дьякова Г.Н. - доцент, канд. физ.-мат. наук, доцент Группа 2321
2 пара (11:10–12:40)h4   ▲ ПР – Математика. Математический анализ  – Гастелло 15, ауд. 24-11 Преподаватель Пичугин Ю.А. - профессор, д-р физ.-мат. наук, доцент Группа 2321   ▼ ПР – Математика. Математический анализ  – Гастелло 15, ауд. 24-01 Преподаватель Пичугин Ю.А. - профессор, д-р физ.-мат. наук, доцент Группа 2321
3 пара (13:00–14:30)h4 Л – Материаловедение  – Гастелло 15, ауд. 12-03 Преподаватели:  29Киршина И.А. - доцент, канд. экон. наук, Окин П.А. - старший преподаватель Группы 2321, 2322, 2323


Четверг
1 пара (9:30–11:00)h4 Л – Физика  – Гастелло 15, ауд. 31-02 Преподаватель Лобанов Б.В. - доцент, канд. физ.-мат. наук Группы 2321, 2322, 2323
2 пара (11:10–12:40)h4 ПР – Иностранный язык  – Гастелло 15, ауд. 34-07 Преподаватель Мельникова Е.Б. - старший преподаватель Группа 2321
3 пара (13:00–14:30)h4   ▲ ЛР – Физика  – Гастелло 15, ауд. 32-06, 04 Преподаватели:  568Коваленко И.И. - доцент, канд. физ.-мат. наук, доцент, 4Рассыхаева М.Д. - ассистент Группа 2321   ▼ ЛР – Материаловедение  – Гастелло 15, ауд. 14-03 Преподаватель кин П.А. - старший преподаватель Группа 2321
4 пара (15:00–16:30)h4   ▲ ПР – Физика  – Гастелло 15, ауд. 24-09 Преподаватель Коваленко И.И. - доцент, канд. физ.-мат. наук, доцент Группа 2321   ▼ ПР – История России  – Гастелло 15, ауд. 24-09 Преподаватель Малькова М.В. - старший преподаватель Группа 2321


Пятница
1 пара (9:30–11:00)h4   ▲ Л – Математика. Теория вероятностей и математическая статистика  – Гастелло 15, ауд. 11-06 Преподаватель Дьякова Г.Н. - доцент, канд. физ.-мат. наук, доцент Группы 2321, 2322, 2323
2 пара (11:10–12:40)h4   ▲ ПР – Математика. Теория вероятностей и математическая статистика  – Ленсовета 14, ауд. 13-04 Преподаватель Дьякова Г.Н. - доцент, канд. физ.-мат. наук, доцент Группа 2321   ▼ ПР – Учебная практика  – Б.Морская 67, ауд. 22-08 Преподаватель Ермаков А.К. - преподаватель Группа 2321




