Группа 3335

Вне сетки расписания 
вне сетки расписания (—) Л – Социология – , ауд. на базе кафедры КАФЕДРА 61 Группы: 3335 ; 3336 ; 3337 ; 3338К ПР – Социология – , ауд. на базе кафедры КАФЕДРА 61 Группа: 3335 


Понедельник 
1 пара (9:30–11:00) ▲ Л – Философия – Гастелло 15, ауд. 32-02 Преподаватель: Плотникова В.А. - старший преподаватель Группы: 3335 ; 3336 ; 3337 ; 3338К 
2 пара (11:10–12:40) ▲ Л – Дискретная математика – Гастелло 15, ауд. 32-01 Группы: 3335 ; 3336 ; 3337 ; 3338К ▼ Л – Основы программирования – Б.Морская 67, ауд. 53-07 Преподаватель: Жиданов К.А. - старший преподаватель Группы: 3335 ; 3336 ; 3337 ; 3338К 
3 пара (13:00–14:30) ▲ ПР – Философия – Гастелло 15, ауд. 24-01 Преподаватель: Смирнова В.А. - преподаватель Группа: 3335 


Вторник 
1 пара (9:30–11:00) ▲ ПР – История России – Гастелло 15, ауд. 24-02 Преподаватель: Меркулов И.В. - доцент, к.и.н. Группа: 3335 
2 пара (11:10–12:40) Л – История России – Гастелло 15, ауд. 32-02 Преподаватель: Меркулов И.В. - доцент, к.и.н. Группы: 3335 ; 3336 ; 3337 ; 3338К 
3 пара (13:00–14:30) ▼ ПР – Дискретная математика – Гастелло 15, ауд. 24-08 Преподаватель: Дакуо Ж.-М.Н. - ассистент Группа: 3335 
5 пара (16:40–18:10) ПР – Основы программирования – Б.Морская 67, ауд. 52-44 Преподаватель: Бурлин Р.Г. - ассистент Группа: 3335 


Среда 
1 пара (9:30–11:00) ▲ ПР – Учебная практика – Б.Морская 67, ауд. 52-24 Преподаватель: Жуков А.Д. - доцент, канд. техн. наук, доцент Группа: 3335 ▼ ЛР – Физика – Гастелло 15, ауд. 32-03; 32-05 Преподаватель: Лобанов Б.В. - доцент, канд. физ.-мат. наук Группа: 3335 
2 пара (11:10–12:40) ▲ Л – Основы программирования – Б.Морская 67, ауд. 53-07 Преподаватель: Жиданов К.А. - старший преподаватель Группы: 3335 ; 3336 ; 3337 ; 3338К ▼ Л – Дискретная математика – Гастелло 15, ауд. 32-01 Группы: 3335 ; 3336 ; 3337 ; 3338К 


Четверг 
2 пара (11:10–12:40) ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-14 Преподаватель: Сугак Д.В. - доцент, канд. физ.-мат. наук Группа: 3335 
3 пара (13:00–14:30) Л – Математика. Математический анализ – Гастелло 15, ауд. 32-02 Преподаватель: Сугак Д.В. - доцент, канд. физ.-мат. наук Группы: 3335 ; 3336 ; 3337 ; 3338К 


Пятница 
1 пара (9:30–11:00) ПР – Иностранный язык – Гастелло 15, ауд. 24-09 Преподаватель: Зябирова О.Ю. - старший преподаватель Группа: 3335 
2 пара (11:10–12:40) Л – Физика – Гастелло 15, ауд. 12-03 Преподаватель: Прошкин С.С. - доцент, канд. техн. наук, доцент Группы: 3335 ; 3336 ; 3337 ; 3338К 


Суббота 
1 пара (9:30–11:00) ЛР – Основы программирования – Б.Морская 67, ауд. 14-34 Преподаватель: Бурлин Р.Г. - ассистент Группа: 3335 
2 пара (11:10–12:40) ПР – Прикладная физическая культура (элективный модуль) – Б.Морская 67, ауд. спортзал* Преподаватели: Антипина Ю.В. - старший преподаватель ; Баландина И.Ю. - старший преподаватель ; Виноградов И.Г. - доцент, канд. пед. наук, доцент ; Евгеньев А.А. - доцент, канд. пед. наук ; Кириллова Е.Г. - доцент, канд. пед. наук, доцент ; Слуцкая Н.Ю. - старший преподаватель Группы: 3331 ; 3333 ; 3335 ; 3336 ; 3337 ; 3338К 




