1310М

Понедельник
2 пара (11:10–12:40)h4   ▲ ПР – Научно-исследовательская работа  – Б.Морская 67, ауд. 12-10 Преподаватель Небылов А.В. - профессор, д-р техн. наук, профессор Группа 1310М
3 пара (13:00–14:30)h4   ▲ ПР – Научно-технический семинар  – Б.Морская 67, ауд. 12-12 Преподаватель Небылов А.В. - профессор, д-р техн. наук, профессор Группа 1310М
4 пара (15:00–16:30)h4   ▲ ПР – Научно-исследовательская работа  – Б.Морская 67, ауд. 12-10 Преподаватель Небылов А.В. - профессор, д-р техн. наук, профессор Группа 1310М
5 пара (16:40–18:10)h4   ▲ Л – Системы позиционирования летательных аппаратов  – Б.Морская 67, ауд. 12-12 Преподаватель Тупысев В.А. - профессор, д-р техн. наук Группа 1310М


Вторник
3 пара (13:00–14:30)h4   ▼ ПР – Системы позиционирования летательных аппаратов  – Б.Морская 67, ауд. 12-12 Преподаватель Тупысев В.А. - профессор, д-р техн. наук Группа 1310М
4 пара (15:00–16:30)h4   ▼ Л – Интеллектуальные микромеханические датчики  – Б.Морская 67, ауд. 32-03 Преподаватель мофеев К.Н. - доцент, канд. техн. наук Группы 1310М, 1326М
5 пара (16:40–18:10)h4   ▼ ПР – Интеллектуальные микромеханические датчики  – Б.Морская 67, ауд. 12-12 Преподаватель мофеев К.Н. - доцент, канд. техн. наук Группа 1310М
6 пара (18:30–20:00)h4   ▲ Л – Обеспечение технологичности сборки и контроля приборов  – Б.Морская 67, ауд. 52-42 Преподаватели:  34Бестугин А.Р. - заведующий кафедрой, д-р техн. наук, профессор, Иванов Н.Н. - профессор, д-р техн. наук Группы 1310М, 1326М   ▼ ПР – Обеспечение технологичности сборки и контроля приборов  – Б.Морская 67, ауд. 52-42 Преподаватели:  34Бестугин А.Р. - заведующий кафедрой, д-р техн. наук, профессор, Иванов Н.Н. - профессор, д-р техн. наук Группа 1310М


Среда
4 пара (15:00–16:30)h4 Л – Методы оптимизации проектных решений  – Б.Морская 67, ауд. 32-03 Преподаватель Перлюк В.В. - доцент, канд. техн. наук, доцент Группы 1310М, 1326М
5 пара (16:40–18:10)h4 ПР – Учебная практика  – Б.Морская 67, ауд. 12-12 Преподаватель Коврегина Г.М. - доцент, канд. техн. наук Группа 1310М


Четверг
6 пара (18:30–20:00)h4 Л – Методология научных исследований  – Б.Морская 67, ауд. 52-35 Преподаватель илин А.Д. - профессор, д-р техн. наук Группы 1310М, 1326М, 1330М, 2335М, 346М


Пятница
2 пара (11:10–12:40)h4   ▼ Л – Модели сигналов и помех приборных систем  – Б.Морская 67, ауд. 12-12 Преподаватель Иванов Ю.П. - доцент, канд. техн. наук, доцент Группа 1310М
3 пара (13:00–14:30)h4   ▼ ПР – Модели сигналов и помех приборных систем  – Б.Морская 67, ауд. 12-12 Преподаватель Иванов Ю.П. - доцент, канд. техн. наук, доцент Группа 1310М




