Группа 8224КВ

Вне сетки расписания 
вне сетки расписания (—) Л – Социология – , ауд. на базе кафедры КАФЕДРА 61 Группа: 8224КВ ПР – Социология – , ауд. на базе кафедры КАФЕДРА 61 Группа: 8224КВ 


Понедельник 
7 пара (20:10–21:40) ▲ Л – Технологическое предпринимательство – Ленсовета 14, ауд. 24-03 Преподаватель: Воробьева Л.С. - доцент, канд. экон. наук, доцент Группы: 8212КВ ; 8214КВ ; 8224КВ ▼ Л – Статистика – Ленсовета 14, ауд. 22-07 Преподаватель: Мартынова Ю.А. - доцент, канд. экон. наук, доцент Группы: 8212КВ ; 8214КВ ; 8224КВ 


Вторник 
6 пара (18:30–20:00) ▲ Л – Деловая этика – Ленсовета 14, ауд. 24-16 Преподаватель: Трофимова Н.Н. - доцент, канд. экон. наук, доцент Группа: 8224КВ 


Четверг 
6 пара (18:30–20:00) ▲ Л – Менеджмент – Ленсовета 14, ауд. 24-15 Преподаватель: Песоцкий А.Б. - доцент, канд. техн. наук Группа: 8224КВ 
7 пара (20:10–21:40) ▲ Л – Менеджмент – Ленсовета 14, ауд. 24-15 Преподаватель: Песоцкий А.Б. - доцент, канд. техн. наук Группа: 8224КВ 


Пятница 
6 пара (18:30–20:00) ▲ Л – Управление в социально-экономических системах – Ленсовета 14, ауд. 24-16 Преподаватель: Алексеева И.А. - доцент, канд. экон. наук, доцент Группа: 8224КВ 


Суббота 
2 пара (11:10–12:40) ▲ ПР – Управление в социально-экономических системах – Ленсовета 14, ауд. 24-15 Преподаватель: Алексеева И.А. - доцент, канд. экон. наук, доцент Группа: 8224КВ ▼ ПР – Технологическое предпринимательство – Ленсовета 14, ауд. 14-09 Преподаватель: Покшиванова О.П. - старший преподаватель Группа: 8224КВ 
3 пара (13:00–14:30) ▲ ПР – Технологическое предпринимательство – Ленсовета 14, ауд. 14-09 Преподаватель: Покшиванова О.П. - старший преподаватель Группа: 8224КВ ▼ ПР – Менеджмент – Ленсовета 14, ауд. 22-06 Преподаватель: Песоцкий А.Б. - доцент, канд. техн. наук Группа: 8224КВ 
4 пара (15:00–16:30) ▲ ПР – Менеджмент – Ленсовета 14, ауд. 22-07 Преподаватель: Песоцкий А.Б. - доцент, канд. техн. наук Группа: 8224КВ ▼ ПР – Деловая этика – Ленсовета 14, ауд. 22-02 Преподаватель: Каськова А.А. - ассистент Группа: 8224КВ 
5 пара (16:40–18:10) ▼ ЛР – Статистика – Ленсовета 14, ауд. 14-06 Преподаватель: Каськова А.А. - ассистент Группа: 8224КВ 
6 пара (18:30–20:00) ▲ ПР – Статистика – Ленсовета 14, ауд. 22-02 Преподаватель: Каськова А.А. - ассистент Группа: 8224КВ 




