Группа 8214КВ

Вне сетки расписания 
вне сетки расписания (—) Л – Социология – , ауд. на базе кафедры КАФЕДРА 61 Группа: 8214КВ ПР – Социология – , ауд. на базе кафедры КАФЕДРА 61 Группа: 8214КВ 


Понедельник 
6 пара (18:30–20:00) Л – Менеджмент – Ленсовета 14, ауд. 22-07 Преподаватель: Песоцкий А.Б. - доцент, канд. техн. наук Группы: 8212КВ ; 8214КВ 
7 пара (20:10–21:40) ▲ Л – Технологическое предпринимательство – Ленсовета 14, ауд. 24-03 Преподаватель: Воробьева Л.С. - доцент, канд. экон. наук, доцент Группы: 8212КВ ; 8214КВ ; 8224КВ ▼ Л – Статистика – Ленсовета 14, ауд. 22-07 Преподаватель: Мартынова Ю.А. - доцент, канд. экон. наук, доцент Группы: 8212КВ ; 8214КВ ; 8224КВ 


Вторник 
6 пара (18:30–20:00) ▲ Л – Финансовая математика – Ленсовета 14, ауд. 14-15 Преподаватель: Будагов А.С. - заведующий кафедрой, д-р экон. наук, доцент Группы: 8212КВ ; 8214КВ 


Среда 
7 пара (20:10–21:40) ▲ Л – Финансовая математика – Ленсовета 14, ауд. 14-15 Преподаватель: Будагов А.С. - заведующий кафедрой, д-р экон. наук, доцент Группы: 8212КВ ; 8214КВ 


Пятница 
6 пара (18:30–20:00) ▲ Л – Международные экономические отношения – Ленсовета 14, ауд. 12-08 Преподаватель: Баймакова К.В. - старший преподаватель Группы: 8212КВ ; 8214КВ 


Суббота 
1 пара (9:30–11:00) ▲ ЛР – Статистика – Ленсовета 14, ауд. 14-07 Преподаватель: Молчанова Р.В. - ассистент Группа: 8214КВ ▼ ПР – Технологическое предпринимательство – Ленсовета 14, ауд. 14-06 Преподаватель: Покшиванова О.П. - старший преподаватель Группа: 8214КВ 
2 пара (11:10–12:40) ▲ ПР – Менеджмент – Ленсовета 14, ауд. 22-07 Преподаватель: Песоцкий А.Б. - доцент, канд. техн. наук Группа: 8214КВ ▼ ПР – Международные экономические отношения – Ленсовета 14, ауд. 12-09 Преподаватель: Ху М.-. - преподаватель Группа: 8214КВ 
3 пара (13:00–14:30) ▲ ПР – Финансовая математика – Ленсовета 14, ауд. 14-15 Преподаватель: Будагов А.С. - заведующий кафедрой, д-р экон. наук, доцент Группа: 8214КВ ▼ ПР – Статистика – Ленсовета 14, ауд. 24-16 Преподаватель: Молчанова Р.В. - ассистент Группа: 8214КВ 
4 пара (15:00–16:30) ▲ ПР – Технологическое предпринимательство – Ленсовета 14, ауд. 14-08 Преподаватель: Покшиванова О.П. - старший преподаватель Группа: 8214КВ 




