3121

Вне сетки расписания
вне сетки расписания (—)h4 КР – Промышленная электроника  – , ауд. на базе кафедры КАФЕДРА 32 Группа 3121 Л – ИТ-модуль Интернет вещей  – , ауд. на базе кафедры КАФЕДРА 42 Группы 3121, 3122К ПР – ИТ-модуль Интернет вещей  – , ауд. на базе кафедры КАФЕДРА 42 Группа 3121


Понедельник
2 пара (11:10–12:40)h4   ▲ ЛР – Промышленная электроника  – Б.Морская 67, ауд. 51-06-01 Преподаватель обрышов А.П. - ассистент Группа 3121
3 пара (13:00–14:30)h4   ▲ ЛР – Электрические и гидравлические приводы мехатронных и робототехнических устройств  – Б.Морская 67, ауд. 31-05 Преподаватель обрышов А.П. - ассистент Группа 3121
4 пара (15:00–16:30)h4   ▲ ЛР – Автоматизация расчета и проектирования технических систем  – Б.Морская 67, ауд. 21-16 Преподаватель обрышов А.П. - ассистент Группа 3121   ▼ ПР – Электрические и гидравлические приводы мехатронных и робототехнических устройств  – Б.Морская 67, ауд. 31-05 Преподаватель обрышов А.П. - ассистент Группа 3121
5 пара (16:40–18:10)h4 ЛР – Программируемые логические интегральные схемы  – Б.Морская 67, ауд. 21-16 Преподаватель околова П.Н. - старший преподаватель Группа 3121
6 пара (18:30–20:00)h4 ЛР – Программируемые логические интегральные схемы  – Б.Морская 67, ауд. 21-12 Преподаватель околова П.Н. - старший преподаватель Группа 3121


Вторник
1 пара (9:30–11:00)h4   ▲ Л – Автоматизация расчета и проектирования технических систем  – Б.Морская 67, ауд. 21-18 Преподаватель улатов В.В. - доцент, канд. техн. наук Группы 3121, 3122К
2 пара (11:10–12:40)h4   ▲ Л – Моделирование робототехнических систем  – Б.Морская 67, ауд. 21-18 Преподаватель улатов В.В. - доцент, канд. техн. наук Группы 3121, 3122К   ▼ Л – Электрические и гидравлические приводы мехатронных и робототехнических устройств  – Б.Морская 67, ауд. 21-21 Преподаватель Мартынов А.А. - доцент, канд. техн. наук, доцент Группы 3121, 3122К
3 пара (13:00–14:30)h4 ПР – Прикладная физическая культура (элективный модуль)  – Б.Морская 67, ауд. спортзал* Преподаватели:  309Алексеева С.В. - старший преподаватель, Антипина Ю.В. - старший преподаватель, Борисенок А.А. - старший преподаватель, Ефимова-Комарова Л.Б. - доцент, канд. пед. наук, доцент, Никишина Е.В. - старший преподаватель, Перельман М.Б. - старший преподаватель Группы 3111, 3112, 3115, 3121, 3122К, 3123
4 пара (15:00–16:30)h4   ▲ ПР – Междисциплинарный проект  – Б.Морская 67, ауд. 21-16 Преподаватель Солёный С.В. - заведующий кафедрой, канд. техн. наук, доцент Группа 3121   ▼ Л – Промышленная электроника  – Б.Морская 67, ауд. 21-18 Преподаватель Мартынов А.А. - доцент, канд. техн. наук, доцент Группы 3121, 3122К, 3123
5 пара (16:40–18:10)h4   ▲ ЛР – Моделирование робототехнических систем  – Б.Морская 67, ауд. 31-04 Преподаватель Квас Е.С. - старший преподаватель Группа 3121   ▼ Л – Теория автоматического управления  – Б.Морская 67, ауд. 53-07 Преподаватель ешетникова Н.В. - старший преподаватель Группы 3111, 3112, 3113КС, 3115, 3121, 3122К, 3123
6 пара (18:30–20:00)h4   ▼ Л – Теория автоматического управления  – Б.Морская 67, ауд. 53-07 Преподаватель ешетникова Н.В. - старший преподаватель Группы 3111, 3112, 3113КС, 3115, 3121, 3122К, 3123


Среда
4 пара (15:00–16:30)h4 ЛР – Теория автоматического управления  – Б.Морская 67, ауд. 21-12 Преподаватель речкин Н.Л. - старший преподаватель Группа 3121
5 пара (16:40–18:10)h4   ▲ ПР – Теория автоматического управления  – Б.Морская 67, ауд. 21-12 Преподаватель речкин Н.Л. - старший преподаватель Группа 3121   ▼ ЛР – Электрические машины и аппараты  – Б.Морская 67, ауд. 31-05 Преподаватель Рысин А.В. - старший преподаватель Группа 3121


Пятница
5 пара (16:40–18:10)h4 Л – Основы военной подготовки  – Гастелло 15, ауд. 32-01 Группы 3111, 3112, 3113КС, 3115, 3121, 3122К, 3123, 3127КС
6 пара (18:30–20:00)h4 ПР – Основы военной подготовки  – Гастелло 15, ауд. 33-06 Группы 3121, 3122К


Суббота
3 пара (13:00–14:30)h4   ▲ Л – Программирование логических интегральных схем  – Б.Морская 67, ауд. 53-07 Преподаватель ойков В.И. - доцент, канд. техн. наук, доцент Группы 3111, 3112, 3113КС, 3115, 3121, 3122К, 3123   ▼ Л – Электрические машины и аппараты  – Б.Морская 67, ауд. 53-04 Преподаватель Железняк И.Н. - доцент, канд. техн. наук Группы 3121, 3122К, 3123




