Группа 3324М

Вне сетки расписания 
вне сетки расписания (—) КП – Электрические системы и сети – , ауд. на базе кафедры КАФЕДРА 32 Группа: 3324М 


Понедельник 
4 пара (15:00–16:30) ▼ ПР – Проектный менеджмент – Б.Морская 67, ауд. 21-21 Преподаватель: Семенова В.А. - доцент, канд. экон. наук Группа: 3324М 
5 пара (16:40–18:10) ПР – Научно-исследовательская работа – Б.Морская 67, ауд. 21-21 Преподаватель: Медунецкий В.М. - профессор, д-р техн. наук, профессор Группа: 3324М 
6 пара (18:30–20:00) ▲ Л – Энергоаудит – Б.Морская 67, ауд. 31-04 Преподаватель: Семенова В.А. - доцент, канд. экон. наук Группа: 3324М ▼ ПР – Энергоаудит – Б.Морская 67, ауд. 31-04 Преподаватель: Семенова В.А. - доцент, канд. экон. наук Группа: 3324М 


Среда 
4 пара (15:00–16:30) ▲ ЛР – Интеллектуальные системы электроснабжения – Б.Морская 67, ауд. 31-03 Преподаватель: Рысин А.В. - старший преподаватель Группа: 3324М ▼ ЛР – Переходные процессы в электрических системах – Б.Морская 67, ауд. 31-03 Преподаватель: Рысин А.В. - старший преподаватель Группа: 3324М 
5 пара (16:40–18:10) ▲ Л – Интеллектуальные системы электроснабжения – Б.Морская 67, ауд. 21-18 Преподаватель: Рысин А.В. - старший преподаватель Группы: 3320М ; 3324М ▼ Л – Переходные процессы в электрических системах – Б.Морская 67, ауд. 31-04 Преподаватель: Солёная О.Я. - доцент, канд. техн. наук, доцент Группы: 3320М ; 3324М 


Четверг 
4 пара (15:00–16:30) ▲ ПР – Управление рисками инновационных проектов – Б.Морская 67, ауд. 31-05 Преподаватель: Семенова В.А. - доцент, канд. экон. наук Группа: 3324М 
5 пара (16:40–18:10) ▲ Л – Управление рисками инновационных проектов – Б.Морская 67, ауд. 31-05 Преподаватель: Семенова В.А. - доцент, канд. экон. наук Группа: 3324М ▼ Л – Проектный менеджмент – Б.Морская 67, ауд. 52-43 Преподаватель: Семенова В.А. - доцент, канд. экон. наук Группы: 3320М ; 3324М 
6 пара (18:30–20:00) ▲ ПР – Научно-технический семинар – Б.Морская 67, ауд. 21-21 Преподаватель: Безгодов А.А. - доцент, канд. воен. наук Группа: 3324М 


Пятница 
4 пара (15:00–16:30) ▲ ПР – Переходные процессы в электрических системах – Б.Морская 67, ауд. 21-16 Преподаватель: Солёная О.Я. - доцент, канд. техн. наук, доцент Группа: 3324М 
5 пара (16:40–18:10) ▲ ПР – Учебная практика по получению первичных навыков научно-исследовательской работы – Б.Морская 67, ауд. 31-04 Преподаватель: Солёная О.Я. - доцент, канд. техн. наук, доцент Группа: 3324М 




