Группа 4313М

Понедельник 
2 пара (11:10–12:40) ▲ Л – Распределенные информационные системы – Б.Морская 67, ауд. 52-15 Преподаватель: Килимник В.А. - доцент, канд. техн. наук Группа: 4313М 
3 пара (13:00–14:30) ▲ ПР – Методология и технология проектирования информационных систем – Б.Морская 67, ауд. 52-15 Преподаватель: Турнецкая Е.Л. - доцент, канд. техн. наук Группа: 4313М 
4 пара (15:00–16:30) ▲ ПР – Интернет-программирование – Б.Морская 67, ауд. 22-15 Преподаватель: Турнецкая Е.Л. - доцент, канд. техн. наук Группа: 4313М 


Среда 
1 пара (9:30–11:00) ▼ ПР – Экономико-математические модели управления – Б.Морская 67, ауд. 52-15 Преподаватель: Шепета А.П. - профессор, д-р техн. наук, профессор Группа: 4313М 
2 пара (11:10–12:40) ▼ Л – Интернет-программирование – Б.Морская 67, ауд. 52-19 Преподаватель: Турнецкая Е.Л. - доцент, канд. техн. наук Группы: 4313М ; 8326М 


Четверг 
2 пара (11:10–12:40) ▼ ЛР – Распределенные информационные системы – Б.Морская 67, ауд. 52-15 Преподаватель: Килимник В.А. - доцент, канд. техн. наук Группа: 4313М 
3 пара (13:00–14:30) ▼ ПР – Научно-исследовательская работа – Б.Морская 67, ауд. 52-15 Преподаватель: Шепета А.П. - профессор, д-р техн. наук, профессор Группа: 4313М 
4 пара (15:00–16:30) ▼ Л – Экономико-математические модели управления – Б.Морская 67, ауд. 52-35 Преподаватель: Шепета А.П. - профессор, д-р техн. наук, профессор Группы: 4313М ; 4320М ; 8326М ; М320М 


Пятница 
2 пара (11:10–12:40) ▲ КР – Методология и технология проектирования информационных систем – Б.Морская 67, ауд. 52-19 Преподаватель: Турнецкая Е.Л. - доцент, канд. техн. наук Группа: 4313М 
3 пара (13:00–14:30) ▲ ПР – Учебная практика – Б.Морская 67, ауд. 22-15 Преподаватель: Яковлева Е.А. - доцент, канд. физ.-мат. наук, доцент Группа: 4313М 
4 пара (15:00–16:30) ▲ ЛР – Специальные разделы высшей математики – Б.Морская 67, ауд. 22-15 Преподаватель: Яковлева Е.А. - доцент, канд. физ.-мат. наук, доцент Группа: 4313М ▼ Л – Специальные разделы высшей математики – Б.Морская 67, ауд. 22-15 Преподаватель: Яковлева Е.А. - доцент, канд. физ.-мат. наук, доцент Группа: 4313М 
5 пара (16:40–18:10) ▲ ПР – Научно-технический семинар – Б.Морская 67, ауд. 52-15 Преподаватель: Шепета А.П. - профессор, д-р техн. наук, профессор Группа: 4313М ▼ ПР – Учебная практика – Б.Морская 67, ауд. 22-15 Преподаватель: Яковлева Е.А. - доцент, канд. физ.-мат. наук, доцент Группа: 4313М 


Суббота 
1 пара (9:30–11:00) ▲ Л – Современные технологии разработки программного обеспечения – Б.Морская 67, ауд. 52-19 Преподаватель: Толмачев С.Г. - заведующий кафедрой, канд. техн. наук Группы: 4313М ; 8326М ; М320М 
2 пара (11:10–12:40) ▲ ЛР – Современные технологии разработки программного обеспечения – Б.Морская 67, ауд. 52-15 Преподаватель: Толмачев С.Г. - заведующий кафедрой, канд. техн. наук Группа: 4313М 




