2337

Вне сетки расписания
вне сетки расписания (—)h4 Л – Культурология  – , ауд. на базе кафедры КАФЕДРА 62 Группы 2337, 2338 ПР – Культурология  – , ауд. на базе кафедры КАФЕДРА 62 Группа 2337


Понедельник
1 пара (9:30–11:00)h4 ПР – Иностранный язык  – Гастелло 15, ауд. 12-04 Преподаватель Новицкая Е.В. - старший преподаватель Группа 2337
2 пара (11:10–12:40)h4 Л – История России  – Гастелло 15, ауд. 12-02 Преподаватель Сидоренко В.П. - профессор, д-р ист. наук, профессор Группы 2333, 2335, 2337, 2338
3 пара (13:00–14:30)h4   ▲ ПР – История России  – Гастелло 15, ауд. 24-10 Преподаватель Васильев И.Н. - преподаватель Группа 2337   ▼ Л – Экономика  – Ленсовета 14, ауд. 24-03 Преподаватель Ильинская Е.М. - профессор, д-р экон. наук, профессор Группы 2321, 2322, 2323, 2337, 2338


Вторник
3 пара (13:00–14:30)h4   ▲ ЛР – Физика  – Гастелло 15, ауд. 32-04 Преподаватель Горелая А.В. - доцент, канд. техн. наук, доцент Группа 2337
4 пара (15:00–16:30)h4 ПР – Математика. Теория вероятностей и математическая статистика  – Гастелло 15, ауд. 12-05 Преподаватель Яковлев С.И. - доцент, канд. физ.-мат. наук, доцент Группа 2337
6 пара (18:30–20:00)h4   ▼ ПР – Учебная практика  – Б.Морская 67, ауд. 13-07 Преподаватель нодина-Андриевская Е.М. - доцент, канд. техн. наук, доцент Группа 2337


Среда
1 пара (9:30–11:00)h4 ПР – Прикладная физическая культура (элективный модуль)  – Б.Морская 67, ауд. спортзал* Преподаватели:  309Алексеева С.В. - старший преподаватель, 0Антипина Ю.В. - старший преподаватель, 2Ефимова-Комарова Л.Б. - доцент, канд. пед. наук, доцент, 8Пилина И.Б. - доцент, канд. пед. наук, доцент Группы 2333, 2335, 2337, 2338
3 пара (13:00–14:30)h4   ▼ Л – Математика. Теория вероятностей и математическая статистика  – Гастелло 15, ауд. 31-02 Преподаватель Яковлев С.И. - доцент, канд. физ.-мат. наук, доцент Группы 2333, 2335, 2337, 2338
4 пара (15:00–16:30)h4   ▼ ЛР – Материаловедение  – Гастелло 15, ауд. 14-03 Преподаватель итаев В.В. - ассистент Группа 2337


Четверг
1 пара (9:30–11:00)h4 Л – Математика. Математический анализ  – Гастелло 15, ауд. 12-03 Преподаватель Пироженко И.Ю. - доцент, канд. пед. наук, доцент Группы 2333, 2335, 2337, 2338
2 пара (11:10–12:40)h4   ▲ ПР – Физика  – Гастелло 15, ауд. 32-04 Преподаватель Балонишников А.М. - профессор, д-р техн. наук, доцент Группа 2337
3 пара (13:00–14:30)h4   ▲ ПР – Математика. Математический анализ  – Гастелло 15, ауд. 12-06 Преподаватель Костач А.Д. - ассистент Группа 2337   ▼ ПР – Математика. Математический анализ  – Гастелло 15, ауд. 31-02 Преподаватель Костач А.Д. - ассистент Группа 2337


Пятница
4 пара (15:00–16:30)h4   ▲ Л – Материаловедение  – Гастелло 15, ауд. 12-02 Преподаватель лотянская М.А. - доцент, канд. техн. наук, доцент Группы 2333, 2335, 2337, 2338   ▼ Л – Материаловедение  – Гастелло 15, ауд. 12-03 Преподаватель лотянская М.А. - доцент, канд. техн. наук, доцент Группы 2333, 2335, 2337, 2338


Суббота
3 пара (13:00–14:30)h4   ▼ ПР – Экономика  – Ленсовета 14, ауд. 24-03 Преподаватель Бизина О.А. - старший преподаватель Группа 2337
4 пара (15:00–16:30)h4 Л – Физика  – Гастелло 15, ауд. 11-06 Преподаватель Шифрин Б.Ф. - доцент, канд. физ.-мат. наук, доцент Группы 2333, 2335, 2337, 2338




