2210

Понедельник
3 пара (13:00–14:30)h4 Л – Основы построения радиоэлектронного оборудования аэропортов и воздушных трасс  – Б.Морская 67, ауд. 32-03 Преподаватель Вельмисов И.А. - профессор, д-р техн. наук, профессор Группы 2210, 2213
4 пара (15:00–16:30)h4   ▲ Л – Устройства и системы электропитания радиоэлектронного оборудования  – Б.Морская 67, ауд. 52-35 Преподаватель Аюков Б.А. - доцент, канд. техн. наук Группы 2210, 2211, 2212, 2213   ▼ ЛР – Моделирование систем и процессов в радиоэлектронных системах  – Б.Морская 67, ауд. 52-23б Преподаватель Гладкий Н.А. - доцент, канд. техн. наук Группа 2210
5 пара (16:40–18:10)h4   ▼ ПР – Основы построения радиоэлектронного оборудования аэропортов и воздушных трасс  – Б.Морская 67, ауд. 32-02 Преподаватель Вельмисов И.А. - профессор, д-р техн. наук, профессор Группа 2210
6 пара (18:30–20:00)h4   ▲ ЛР – Информационные технологии  – Б.Морская 67, ауд. 52-24 Преподаватель аров А.З. - доцент, канд. техн. наук Группа 2210


Среда
2 пара (11:10–12:40)h4 Л – Радиотехнические цепи и сигналы  – Гастелло 15, ауд. 12-02 Преподаватель алышева О.Л. - доцент, канд. техн. наук, доцент Группы 2210, 2211, 2212, 2213
3 пара (13:00–14:30)h4   ▲ Л – Экология  – Гастелло 15, ауд. 12-02 Преподаватель Смирнова А.С. - старший преподаватель Группы 2210, 2211, 2212, 2213, 2215
4 пара (15:00–16:30)h4   ▼ Л – Информационные технологии  – Б.Морская 67, ауд. 53-07 Преподаватель Саенко В.И. - доцент, канд. техн. наук, доцент Группы 2210, 2211, 2212, 2213
5 пара (16:40–18:10)h4 ПР – Прикладная физическая культура (элективный модуль)  – Б.Морская 67, ауд. спортзал* Преподаватели:  316Башкин В.М. - заведующий кафедрой, д-р пед. наук, доцент, 1Евгеньев А.А. - доцент, канд. пед. наук, 8Пилина И.Б. - доцент, канд. пед. наук, доцент Группы 2210, 2211, 2212, 2213, 2215
6 пара (18:30–20:00)h4   ▲ Л – Моделирование систем и процессов  – Б.Морская 67, ауд. 52-35 Преподаватель Гладкий Н.А. - доцент, канд. техн. наук Группы 2210, 2211, 2212, 2213   ▼ ЛР – Моделирование систем и процессов в радиоэлектронных системах  – Б.Морская 67, ауд. 52-23б Преподаватель Гладкий Н.А. - доцент, канд. техн. наук Группа 2210


Четверг
1 пара (9:30–11:00)h4   ▼ ЛР – Устройства и системы электропитания радиоэлектронного оборудования аэропортов и воздушных трасс  – Б.Морская 67, ауд. 52-23а Преподаватель Ревунов Г.М. - ассистент Группа 2210
2 пара (11:10–12:40)h4   ▼ ПР – Основы профилизации  – Б.Морская 67, ауд. 11-01а Преподаватель Невейкин М.Е. - доцент, канд. техн. наук, доцент Группа 2210
4 пара (15:00–16:30)h4   ▼ ЛР – Электроника  – Гастелло 15, ауд. 22-07 Преподаватель араскун А.С. - старший преподаватель Группа 2210
5 пара (16:40–18:10)h4   ▼ ЛР – Электроника  – Гастелло 15, ауд. 22-09 Преподаватель араскун А.С. - старший преподаватель Группа 2210


Пятница
1 пара (9:30–11:00)h4   ▲ ПР – Механика  – Гастелло 15, ауд. 11-05 Преподаватель Лукьяненко И.Н. - доцент, канд. техн. наук, доцент Группа 2210   ▼ ЛР – Механика  – Гастелло 15, ауд. 11-05 Преподаватель Лукьяненко И.Н. - доцент, канд. техн. наук, доцент Группа 2210
2 пара (11:10–12:40)h4 ЛР – Радиотехнические цепи и сигналы  – Гастелло 15, ауд. 22-07 Преподаватель алышева О.Л. - доцент, канд. техн. наук, доцент Группа 2210
3 пара (13:00–14:30)h4   ▼ Л – Механика  – Гастелло 15, ауд. 12-03 Преподаватель Лукьяненко И.Н. - доцент, канд. техн. наук, доцент Группы 2210, 2211, 2212, 2213, 0М256, 1М257


Суббота
4 пара (15:00–16:30)h4 Л – Электроника  – Гастелло 15, ауд. 32-02 Преподаватель араскун А.С. - старший преподаватель Группы 2210, 2211, 2212, 2213




