Группа 3237

Вне сетки расписания 
вне сетки расписания (—) КР – Алгоритмические проблемы криптографии – , ауд. на базе кафедры КАФЕДРА 33 Группа: 3237 


Понедельник 
3 пара (13:00–14:30) ▲ Л – Корпоративная защита от внутренних угроз информационной безопасности – Б.Морская 67, ауд. 52-43 Преподаватель: Коломойцев В.С. - доцент, канд. техн. наук Группы: 3235 ; 3236 ; 3237 ; 3238К 
4 пара (15:00–16:30) Л – Алгоритмические проблемы криптографии – Б.Морская 67, ауд. 52-43 Преподаватель: Афанасьева А.В. - старший преподаватель Группы: 3235 ; 3236 ; 3237 ; 3238К 
5 пара (16:40–18:10) Л – Основы информационной безопасности – Б.Морская 67, ауд. 52-35 Преподаватель: Давыдов В.В. - доцент, канд. техн. наук Группы: 3235 ; 3236 ; 3237 ; 3238К 
6 пара (18:30–20:00) ▼ ЛР – Основы информационной безопасности – Б.Морская 67, ауд. 52-39 Преподаватель: Давыдов В.В. - доцент, канд. техн. наук Группа: 3237 


Среда 
1 пара (9:30–11:00) ▲ ЛР – Электроника – Б.Морская 67, ауд. 31-04 Преподаватель: Гончарова В.И. - старший преподаватель Группа: 3237 
2 пара (11:10–12:40) ▲ ПР – Алгоритмические проблемы криптографии – Б.Морская 67, ауд. 14-34 Преподаватель: Афанасьева А.В. - старший преподаватель Группа: 3237 
3 пара (13:00–14:30) ▲ ПР – Математическая логика и теория алгоритмов – Б.Морская 67, ауд. 52-43 Преподаватель: Красников Н.С. - ассистент Группа: 3237 
4 пара (15:00–16:30) ▲ ЛР – Технологии и методы программирования – Б.Морская 67, ауд. 52-44 Преподаватель: Бардовский А.А. - ассистент Группа: 3237 


Четверг 
1 пара (9:30–11:00) ЛР – Корпоративная защита от внутренних угроз информационной безопасности – Б.Морская 67, ауд. 52-48 Преподаватель: Голованов А.А. - ассистент Группа: 3237 
2 пара (11:10–12:40) Л – Технологии и методы программирования – Б.Морская 67, ауд. 52-35 Преподаватель: Жиданов К.А. - старший преподаватель Группы: 3235 ; 3236 ; 3237 ; 3238К 
3 пара (13:00–14:30) Л – Архитектура ЭВМ – Б.Морская 67, ауд. 53-07 Преподаватель: Марковская Н.В. - доцент, канд. техн. наук, доцент Группы: 3235 ; 3236 ; 3237 ; 3238К 
4 пара (15:00–16:30) Л – Электроника – Б.Морская 67, ауд. 52-18 Преподаватель: Литвинов Ю.В. - доцент, канд. техн. наук, доцент Группы: 3235 ; 3236 ; 3237 ; 3238К 
5 пара (16:40–18:10) ▼ ЛР – Архитектура ЭВМ – Б.Морская 67, ауд. 52-24 Преподаватель: Марковская Н.В. - доцент, канд. техн. наук, доцент Группа: 3237 


Пятница 
3 пара (13:00–14:30) ▼ Л – Математическая логика и теория алгоритмов – Б.Морская 67, ауд. 52-35 Преподаватель: Давыдов В.В. - доцент, канд. техн. наук Группы: 3235 ; 3236 ; 3237 ; 3238К 
4 пара (15:00–16:30) ▲ ЛР – Электротехника – Гастелло 15, ауд. 14-04 Преподаватель: Мельников С.Ю. - доцент, канд. техн. наук, доцент Группа: 3237 
5 пара (16:40–18:10) ▲ ЛР – Электротехника – Гастелло 15, ауд. 14-04 Преподаватель: Мельников С.Ю. - доцент, канд. техн. наук, доцент Группа: 3237 


Суббота 
1 пара (9:30–11:00) Л – Электротехника – Гастелло 15, ауд. 12-03 Преподаватель: Мельников С.Ю. - доцент, канд. техн. наук, доцент Группы: 3235 ; 3236 ; 3237 ; 3238К 
2 пара (11:10–12:40) ПР – Прикладная физическая культура (элективный модуль) – Ленсовета 14, ауд. спортзал* Преподаватели: Анциферов А.Н. - старший преподаватель ; Башкина Т.А. - старший преподаватель ; Карпова С.Н. - доцент, канд. пед. наук ; Кручинина М.А. - старший преподаватель ; Плотникова С.С. - доцент, канд. пед. наук, доцент ; Пригода Г.С. - доцент, канд. пед. наук ; Сидоренко А.С. - доцент, канд. пед. наук, доцент Группы: 3231 ; 3233 ; 3234К ; 3235 ; 3236 ; 3237 ; 3238К 
4 пара (15:00–16:30) ▲ Л – Документоведение и конфиденциальное делопроизводство – Б.Морская 67, ауд. 21-18 Преподаватель: Воронов А.В. - доцент, канд. техн. наук Группы: 3235 ; 3236 ; 3237 ; 3238К ▼ ПР – Документоведение и конфиденциальное делопроизводство – Б.Морская 67, ауд. 21-18 Преподаватель: Воронов А.В. - доцент, канд. техн. наук Группа: 3237 
5 пара (16:40–18:10) ▼ ЛР – Технологии и методы программирования – Б.Морская 67, ауд. 52-48 Преподаватель: Бардовский А.А. - ассистент Группа: 3237 




