Группа В0441

Понедельник 
6 пара (18:30–20:00) Л – Теория оптимального управления – Б.Морская 67, ауд. 22-14 Преподаватель: Балонин Н.А. - профессор, д-р техн. наук, доцент Группа: В0441 
7 пара (20:10–21:40) Л – Сети ЭВМ и телекоммуникации – Б.Морская 67, ауд. 51-02в Преподаватель: Дехканбаев Д.С. - доцент, канд. техн. наук Группа: В0441 


Вторник 
6 пара (18:30–20:00) ▲ ЛР – Открытые системы – Б.Морская 67, ауд. 22-14 Преподаватель: Гордеев А.В. - профессор, д-р техн. наук, профессор Группа: В0441 ▼ Л – Открытые системы – Б.Морская 67, ауд. 22-13 Преподаватель: Гордеев А.В. - профессор, д-р техн. наук, профессор Группа: В0441 
7 пара (20:10–21:40) ▲ ЛР – Теория оптимального управления – Б.Морская 67, ауд. 51-02в Преподаватель: Балонин Н.А. - профессор, д-р техн. наук, доцент Группа: В0441 ▼ ЛР – Сети ЭВМ и телекоммуникации – Б.Морская 67, ауд. 22-09 Преподаватель: Дехканбаев Д.С. - доцент, канд. техн. наук Группа: В0441 


Среда 
6 пара (18:30–20:00) ▲ Л – Технико-экономическое обоснование принятия решений – Б.Морская 67, ауд. 13-15 Преподаватель: Соколова О.Л. - доцент, канд. экон. наук Группа: В0441 ▼ Л – Открытые системы – Б.Морская 67, ауд. 22-10 Преподаватель: Гордеев А.В. - профессор, д-р техн. наук, профессор Группа: В0441 
7 пара (20:10–21:40) ▲ ПР – Технико-экономическое обоснование принятия решений – Б.Морская 67, ауд. 13-15 Преподаватель: Соколова О.Л. - доцент, канд. экон. наук Группа: В0441 ▼ ЛР – Открытые системы – Б.Морская 67, ауд. 22-10 Преподаватель: Гордеев А.В. - профессор, д-р техн. наук, профессор Группа: В0441 


Четверг 
6 пара (18:30–20:00) ▲ ЛР – Системное программное обеспечение – Б.Морская 67, ауд. 52-09 Преподаватель: Молчанов А.Ю. - доцент, канд. техн. наук, доцент Группа: В0441 ▼ ЛР – Теория оптимального управления – Б.Морская 67, ауд. 22-09 Преподаватель: Балонин Н.А. - профессор, д-р техн. наук, доцент Группа: В0441 
7 пара (20:10–21:40) ▲ Л – Системное программное обеспечение – Б.Морская 67, ауд. 52-09 Преподаватель: Молчанов А.Ю. - доцент, канд. техн. наук, доцент Группа: В0441 ▼ ЛР – Сети ЭВМ и телекоммуникации – Б.Морская 67, ауд. 22-10 Преподаватель: Дехканбаев Д.С. - доцент, канд. техн. наук Группа: В0441 




