Группа 7241

Понедельник 
1 пара (9:30–11:00) ▲ Л – Радиационная, химическая и биологическая защита – Б.Морская 67, ауд. Группа: 7241 ▼ ПР – Радиационная, химическая и биологическая защита – Б.Морская 67, ауд. Группа: 7241 
2 пара (11:10–12:40) ▲ ПР – Радиационная, химическая и биологическая защита – Б.Морская 67, ауд. Группа: 7241 ▼ Л – Тактическая подготовка – Б.Морская 67, ауд. Группа: 7241 
3 пара (13:00–14:30) ▲ Л – Тактическая подготовка – Б.Морская 67, ауд. Группа: 7241 ▼ ПР – Тактическая подготовка – Б.Морская 67, ауд. Группа: 7241 
4 пара (15:00–16:30) ▲ ПР – Тактическая подготовка – Б.Морская 67, ауд. Группа: 7241 


Вторник 
1 пара (9:30–11:00) ▲ ПР – История (история России, всеобщая история) – Гастелло 15, ауд. с-34 Преподаватель: Каптен Г.Ю. - доцент, канд. филос. наук Группа: 7241 
2 пара (11:10–12:40) ▼ ЛР – Технология программирования – Б.Морская 67, ауд. 12-29 Преподаватель: Петров А.Ю. - ассистент Группа: 7241 
3 пара (13:00–14:30) ▲ ЛР – Базы данных – Б.Морская 67, ауд. 12-43 Преподаватель: Шахомирова Н.Е. - ассистент Группа: 7241 ▼ КР – Компьютерная графика – Б.Морская 67, ауд. 12-29 Преподаватель: Шахомиров А.В. - доцент, канд. техн. наук Группа: 7241 
4 пара (15:00–16:30) Л – Базы данных – Б.Морская 67, ауд. 52-35 Преподаватель: Шарапова О.М. - старший преподаватель Группы: 1241 ; 1242 ; 1243 ; 1245 ; 7241 
5 пара (16:40–18:10) Л – Теория информации – Б.Морская 67, ауд. 52-18 Преподаватель: Сикерина Д.И. - доцент, канд. физ.-мат. наук Группы: 1241 ; 1242 ; 1243 ; 1245 ; 7241 


Среда 
1 пара (9:30–11:00) ПР – Прикладная физическая культура (элективный модуль) – Ленсовета 14, ауд. спортзал* Преподаватели: Башкина Т.А. - старший преподаватель ; Гайдукова Ю.Н. - старший преподаватель ; Журавлев А.А. - старший преподаватель ; Полищук В.П. - старший преподаватель Группы: 7241 ; 6121К ; 6122К ; 6127К 
2 пара (11:10–12:40) ЛР – Электроника – Гастелло 15, ауд. 33-05 Преподаватель: Каширина А.А. - ассистент Группа: 7241 
3 пара (13:00–14:30) ▲ ЛР – Электротехника – Гастелло 15, ауд. 14-04 Преподаватель: Ганьшин Ю.А. - доцент, канд. техн. наук Группа: 7241 ▼ ЛР – Программирование на языках Ассемблера – Гастелло 15, ауд. 33-05 Преподаватель: Синёв Н.И. - старший преподаватель Группа: 7241 
4 пара (15:00–16:30) Л – Электротехника – Гастелло 15, ауд. 31-02 Преподаватель: Ганьшин Ю.А. - доцент, канд. техн. наук Группы: 1241 ; 1242 ; 1243 ; 1245 ; 7241 


Четверг 
1 пара (9:30–11:00) Л – История (история России, всеобщая история) – Гастелло 15, ауд. с-34 Преподаватель: Каптен Г.Ю. - доцент, канд. филос. наук Группа: 7241 
3 пара (13:00–14:30) ▲ ЛР – Базы данных – Б.Морская 67, ауд. 12-29 Преподаватель: Шахомирова Н.Е. - ассистент Группа: 7241 ▼ ЛР – Теория автоматов – Б.Морская 67, ауд. 52-09 Преподаватель: Соловьева Т.Н. - доцент, канд. техн. наук Группа: 7241 
4 пара (15:00–16:30) ▲ ЛР – Теория информации – Б.Морская 67, ауд. 12-29 Преподаватель: Шехунова Н.А. - профессор, канд. техн. наук, доцент Группа: 7241 
5 пара (16:40–18:10) ▲ ЛР – Теория информации – Б.Морская 67, ауд. 12-43 Преподаватель: Шехунова Н.А. - профессор, канд. техн. наук, доцент Группа: 7241 


Пятница 
1 пара (9:30–11:00) Л – Технологии программирования – Б.Морская 67, ауд. 52-18 Преподаватель: Курицын К.А. - доцент, канд. техн. наук Группы: 1223 ; 1241 ; 1242 ; 1243 ; 1245 ; 7241 
2 пара (11:10–12:40) ▲ Л – Программирование на языках Ассемблера – Б.Морская 67, ауд. 21-18 Преподаватель: Синёв Н.И. - старший преподаватель Группы: 1241 ; 1242 ; 1243 ; 1245 ; 7241 ▼ Л – Теория автоматов – Б.Морская 67, ауд. 32-04 Преподаватель: Соловьева Т.Н. - доцент, канд. техн. наук Группы: 1245 ; 7241 
4 пара (15:00–16:30) ▲ Л – Электроника – Гастелло 15, ауд. 32-01 Преподаватель: Яблоков Е.Н. - доцент, канд. техн. наук Группы: 1241 ; 1242 ; 1243 ; 1245 ; 7241 
5 пара (16:40–18:10) ▲ Л – Электроника – Гастелло 15, ауд. 31-02 Преподаватель: Яблоков Е.Н. - доцент, канд. техн. наук Группы: 1241 ; 1242 ; 1243 ; 1245 ; 7241 




