Группа 6331К

Понедельник 
1 пара (9:30–11:00) ПР – Прикладная физическая культура (элективный модуль) – Ленсовета 14, ауд. спортзал* Преподаватели: Журавлев А.А. - старший преподаватель ; Кручинина М.А. - старший преподаватель ; Полищук В.П. - старший преподаватель ; Сперанский В.К. - преподаватель Группы: 6321К ; 6331К ; 6332К ; 7341 
2 пара (11:10–12:40) ПР – Иностранный язык второй (испанский) – Гастелло 15, ауд. 12-04 Преподаватели: Богославец М.Н. - преподаватель ; Ерышева А.В. - старший преподаватель Группа: 6331К 
3 пара (13:00–14:30) ПР – Иностранный язык второй (испанский) – Гастелло 15, ауд. 12-04 Преподаватели: Богославец М.Н. - преподаватель ; Ерышева А.В. - старший преподаватель Группа: 6331К 
4 пара (15:00–16:30) ▲ ПР – Философия – Гастелло 15, ауд. 24-06 Преподаватель: Смирнова В.А. - преподаватель Группа: 6331К ▼ Л – Философия – Гастелло 15, ауд. 11-06 Преподаватель: Орлов С.В. - профессор, д-р филос. наук, профессор Группы: 6321К ; 6331К ; 6332К 


Вторник 
1 пара (9:30–11:00) ▼ ПР – Иностранный язык первый (английский) – Гастелло 15, ауд. 34-18 Преподаватель: Семушина В.А. - старший преподаватель, канд. филол. наук Группа: 6331К 
2 пара (11:10–12:40) ▲ ПР – История России – Гастелло 15, ауд. 12-02 Преподаватель: Стерликова А.А. - доцент, канд. ист. наук, доцент Группа: 6331К ▼ ПР – Иностранный язык первый (английский) – Гастелло 15, ауд. 34-12 Преподаватель: Семушина В.А. - старший преподаватель, канд. филол. наук Группа: 6331К 
3 пара (13:00–14:30) ▲ ПР – Основы информационной безопасности – Ленсовета 14, ауд. 14-08 Преподаватель: Рындюк В.А. - доцент, канд. техн. наук, доцент Группа: 6331К ▼ ПР – Иностранный язык первый (английский) – Гастелло 15, ауд. 34-12 Преподаватель: Семушина В.А. - старший преподаватель, канд. филол. наук Группа: 6331К 
4 пара (15:00–16:30) ▲ Л – Основы информационной безопасности – Ленсовета 14, ауд. 13-19 Преподаватель: Рындюк В.А. - доцент, канд. техн. наук, доцент Группы: 6331К ; 6332К ; 8335К ▼ ПР – Иностранный язык первый (английский) – Гастелло 15, ауд. 34-12 Преподаватель: Семушина В.А. - старший преподаватель, канд. филол. наук Группа: 6331К 


Среда 
1 пара (9:30–11:00) Л – История России – Гастелло 15, ауд. 11-06 Преподаватель: Стерликова А.А. - доцент, канд. ист. наук, доцент Группы: 6321К ; 6331К ; 6332К 
3 пара (13:00–14:30) ПР – Экономика – Ленсовета 14, ауд. 13-04 Преподаватель: Ху М.-. - преподаватель Группа: 6331К 


Четверг 
2 пара (11:10–12:40) Л – Экономика – Ленсовета 14, ауд. 12-07 Преподаватель: Лукашевич В.В. - доцент, канд. экон. наук, доцент Группы: 6331К ; 6332К ; 8335К 
3 пара (13:00–14:30) ▲ ПР – Учебная практика – Гастелло 15, ауд. 24-02 Преподаватель: Пинтверите Д.Р. - старший преподаватель Группа: 6331К ▼ ПР – Правоведение – Ленсовета 14, ауд. 32-01 Преподаватель: Рубан А.Д. - доцент, к.ю.н. Группа: 6331К 
4 пара (15:00–16:30) ▼ Л – Правоведение – Ленсовета 14, ауд. 32-01 Преподаватель: Рубан А.Д. - доцент, к.ю.н. Группы: 6331К ; 6332К ; 8335К 
5 пара (16:40–18:10) ПР – Иностранный язык первый (английский) – Гастелло 15, ауд. 34-12 Преподаватель: Семушина В.А. - старший преподаватель, канд. филол. наук Группа: 6331К 
6 пара (18:30–20:00) ПР – Иностранный язык первый (английский) – Гастелло 15, ауд. 34-12 Преподаватель: Семушина В.А. - старший преподаватель, канд. филол. наук Группа: 6331К 




