2233

Понедельник
3 пара (13:00–14:30)h4 ЛР – Физические основы получения информации  – Б.Морская 67, ауд. 14-06е Преподаватель арютин И.А. - старший преподаватель Группа 2233
4 пара (15:00–16:30)h4   ▲ ПР – Компьютерные технологии конструирования и производства  – Б.Морская 67, ауд. 13-07 Преподаватель нодина-Андриевская Е.М. - доцент, канд. техн. наук, доцент Группа 2233   ▼ Л – Физические основы получения информации  – Б.Морская 67, ауд. 14-06г Преподаватель арютин И.А. - старший преподаватель Группа 2233
5 пара (16:40–18:10)h4   ▲ ЛР – Компьютерные технологии конструирования и производства  – Б.Морская 67, ауд. 14-06е Преподаватель нодина-Андриевская Е.М. - доцент, канд. техн. наук, доцент Группа 2233   ▼ Л – Физические основы получения информации  – Б.Морская 67, ауд. 14-06г Преподаватель арютин И.А. - старший преподаватель Группа 2233
6 пара (18:30–20:00)h4   ▼ Л – Компьютерные технологии конструирования и производства  – Б.Морская 67, ауд. 14-06г Преподаватель нодина-Андриевская Е.М. - доцент, канд. техн. наук, доцент Группы 2233, 2235


Среда
1 пара (9:30–11:00)h4   ▲ Л – Экология  – Гастелло 15, ауд. 12-01 Преподаватель Смирнова А.С. - старший преподаватель Группы 2233, 2235, 2237
3 пара (13:00–14:30)h4   ▼ ЛР – Электроника  – Гастелло 15, ауд. 22-09 Преподаватель араскун А.С. - старший преподаватель Группа 2233
4 пара (15:00–16:30)h4   ▼ ЛР – Электроника  – Гастелло 15, ауд. 22-09 Преподаватель араскун А.С. - старший преподаватель Группа 2233


Четверг
2 пара (11:10–12:40)h4   ▼ Л – Физические основы проектирования электронных средств  – Б.Морская 67, ауд. 14-06е Преподаватель арютин И.А. - старший преподаватель Группа 2233
3 пара (13:00–14:30)h4   ▼ ПР – Физические основы проектирования электронных средств  – Б.Морская 67, ауд. 14-06е Преподаватель арютин И.А. - старший преподаватель Группа 2233
4 пара (15:00–16:30)h4 ПР – Прикладная физическая культура (элективный модуль)  – Б.Морская 67, ауд. спортзал* Преподаватели:  312Ефимова-Комарова Л.Б. - доцент, канд. пед. наук, доцент, 7Кириллова Е.Г. - доцент, канд. пед. наук, доцент, 8Пилина И.Б. - доцент, канд. пед. наук, доцент Группы 2233, 2235, 2237
5 пара (16:40–18:10)h4 Л – Элементная база и схемотехника электронных средств  – Б.Морская 67, ауд. 52-42 Преподаватель яшенко А.Л. - доцент, д-р техн. наук Группа 2233


Пятница
4 пара (15:00–16:30)h4 ЛР – Технология конструкционных материалов  – Гастелло 15, ауд. 14-03 Преподаватель аймитенко Н.В. - старший преподаватель Группа 2233
5 пара (16:40–18:10)h4 Л – Электроника  – Гастелло 15, ауд. 32-02 Преподаватель араскун А.С. - старший преподаватель Группы 2233, 2235, 2237
6 пара (18:30–20:00)h4 Л – Технология конструкционных материалов  – Гастелло 15, ауд. 12-03 Преподаватель лотянская М.А. - доцент, канд. техн. наук, доцент Группы 2233, 2235


Суббота
4 пара (15:00–16:30)h4   ▲ ПР – Элементная база и схемотехника электронных средств  – Б.Морская 67, ауд. 32-03 Преподаватель яшенко А.Л. - доцент, д-р техн. наук Группа 2233
5 пара (16:40–18:10)h4   ▲ ПР – Основы профилизации  – Б.Морская 67, ауд. 13-16 Преподаватель иноградова Е.П. - старший преподаватель Группа 2233




