2355

Вне сетки расписания
вне сетки расписания (—)h4 Л – Социология  – , ауд. на базе кафедры КАФЕДРА 61 Группы 2354, 2355 ПР – Социология  – , ауд. на базе кафедры КАФЕДРА 61 Группа 2355


Понедельник
1 пара (9:30–11:00)h4 Л – Основы программирования  – Б.Морская 67, ауд. 52-18 Преподаватель инский Е.М. - доцент, канд. техн. наук Группы 2351, 2352, 2353, 2354, 2355
3 пара (13:00–14:30)h4 Л – История России  – Гастелло 15, ауд. 12-02 Преподаватель Сидоренко В.П. - профессор, д-р ист. наук, профессор Группы 2351, 2352, 2353, 2354, 2355


Вторник
4 пара (15:00–16:30)h4   ▲ ПР – Иностранный язык  – Гастелло 15, ауд. 24-02 Преподаватель Гордеева Е.Ю. - старший преподаватель Группа 2355   ▼ ПР – Математика. Математический анализ  – Гастелло 15, ауд. 11-05 Преподаватель Копыльцов А.В. - заведующий кафедрой, д-р техн. наук, профессор Группа 2355
5 пара (16:40–18:10)h4   ▲ ПР – Математика. Математический анализ  – Гастелло 15, ауд. 24-06 Преподаватель Копыльцов А.В. - заведующий кафедрой, д-р техн. наук, профессор Группа 2355   ▼ ПР – Дискретная математика  – Гастелло 15, ауд. 12-04 Преподаватель рук А.Е. - доцент, канд. техн. наук Группа 2355
6 пара (18:30–20:00)h4   ▼ ПР – Иностранный язык  – Гастелло 15, ауд. 34-04 Преподаватель Гордеева Е.Ю. - старший преподаватель Группа 2355


Среда
2 пара (11:10–12:40)h4   ▲ ПР – Философия  – Гастелло 15, ауд. 24-14 Преподаватель Выжлецов П.Г. - доцент, канд. филос. наук, доцент Группа 2355
3 пара (13:00–14:30)h4   ▼ Л – Философия  – Гастелло 15, ауд. 12-02 Преподаватель Выжлецов П.Г. - доцент, канд. филос. наук, доцент Группы 2351, 2352, 2353, 2354, 2355
4 пара (15:00–16:30)h4 Л – Дискретная математика  – Гастелло 15, ауд. 12-01 Преподаватель рук А.Е. - доцент, канд. техн. наук Группы 2351, 2352, 2353, 2354, 2355
5 пара (16:40–18:10)h4 Л – Физика  – Гастелло 15, ауд. 32-02 Преподаватель Царев Ю.Н. - доцент, канд. физ.-мат. наук, доцент Группы 2351, 2352, 2353, 2354, 2355
6 пара (18:30–20:00)h4   ▲ ПР – История России  – Гастелло 15, ауд. 12-04 Преподаватель Матлин А.Д. - преподаватель Группа 2355


Четверг
1 пара (9:30–11:00)h4 ПР – Прикладная физическая культура (элективный модуль)  – Б.Морская 67, ауд. спортзал* Преподаватели:  325Баландина И.Ю. - старший преподаватель, 1Евгеньев А.А. - доцент, канд. пед. наук, 7Кириллова Е.Г. - доцент, канд. пед. наук, доцент, 9Ширяев А.О. - старший преподаватель, 4Шубин Е.Г. - доцент, канд. пед. наук, доцент Группы 2351, 2352, 2353, 2354, 2355
2 пара (11:10–12:40)h4   ▲ ЛР – Основы программирования  – Б.Морская 67, ауд. 52-24 Преподаватель ересова А.М. - ассистент Группа 2355   ▼ ПР – Основы программирования  – Б.Морская 67, ауд. 21-16 Преподаватель вчинников А.А. - доцент, канд. техн. наук, доцент Группа 2355
3 пара (13:00–14:30)h4   ▼ ЛР – Основы программирования  – Б.Морская 67, ауд. 52-37 Преподаватель ересова А.М. - ассистент Группа 2355
4 пара (15:00–16:30)h4   ▼ ПР – Основы программирования  – Б.Морская 67, ауд. 52-43 Преподаватель вчинников А.А. - доцент, канд. техн. наук, доцент Группа 2355


Пятница
2 пара (11:10–12:40)h4   ▲ ЛР – Физика  – Гастелло 15, ауд. 32-03, 05 Преподаватели:  505Балонишников А.М. - профессор, д-р техн. наук, доцент, 5Лобанов Б.В. - доцент, канд. физ.-мат. наук Группа 2355
5 пара (16:40–18:10)h4   ▼ ПР – Учебная практика  – Б.Морская 67, ауд. 32-02 Преподаватели:  65Бурков А.А. - старший преподаватель, Тюрликов А.М. - заведующий кафедрой, д-р техн. наук, профессор Группа 2355


Суббота
4 пара (15:00–16:30)h4 Л – Математика. Математический анализ  – Гастелло 15, ауд. 12-01 Преподаватель Волков Д.Ю. - доцент, канд. физ.-мат. наук, доцент Группы 2351, 2352, 2353, 2354, 2355




