4241

Вторник
3 пара (13:00–14:30)h4 Л – Электротехника  – Гастелло 15, ауд. 12-03 Преподаватель ишлаков Д.В. - доцент, канд. техн. наук Группы 4241, 4242, 4243
5 пара (16:40–18:10)h4 ЛР – Теория автоматов  – Б.Морская 67, ауд. 52-09 Преподаватель Соловьева Т.Н. - доцент, канд. техн. наук Группа 4241
6 пара (18:30–20:00)h4   ▲ ЛР – Численные методы и вариационное исчисление  – Б.Морская 67, ауд. 22-13 Преподаватель Балонин Н.А. - профессор, д-р техн. наук, доцент Группа 4241   ▼ ЛР – Технология программирования  – Б.Морская 67, ауд. 23-10 Преподаватель Соловьева Н.А. - старший преподаватель Группа 4241


Среда
1 пара (9:30–11:00)h4 ЛР – Электроника  – Б.Морская 67, ауд. 52-17 Преподаватель Исаков В.И. - доцент, канд. техн. наук, доцент Группа 4241
3 пара (13:00–14:30)h4 Л – Теория автоматов  – Б.Морская 67, ауд. 32-04 Преподаватель Соловьева Т.Н. - доцент, канд. техн. наук Группы 4241, 4242, 4243
4 пара (15:00–16:30)h4   ▲ Л – Численные методы и вариационное исчисление  – Б.Морская 67, ауд. 21-18 Преподаватель Балонин Н.А. - профессор, д-р техн. наук, доцент Группы 4241, 4242, 4243   ▼ ЛР – Численные методы и вариационное исчисление  – Б.Морская 67, ауд. 22-10 Преподаватель Балонин Н.А. - профессор, д-р техн. наук, доцент Группа 4241


Четверг
3 пара (13:00–14:30)h4 Л – Электроника  – Б.Морская 67, ауд. 52-35 Преподаватель Исаков В.И. - доцент, канд. техн. наук, доцент Группы 4241, 4242, 4243
4 пара (15:00–16:30)h4 Л – Технология программирования  – Б.Морская 67, ауд. 21-18 Преподаватель Соловьева Н.А. - старший преподаватель Группы 4241, 4242, 4243


Пятница
3 пара (13:00–14:30)h4 ЛР – Базы данных  – Гастелло 15, ауд. 24-03 Преподаватель Аксенов А.В. - старший преподаватель Группа 4241
4 пара (15:00–16:30)h4 Л – Базы данных  – Гастелло 15, ауд. 11-06 Преподаватель Аксенов А.В. - старший преподаватель Группы 4241, 4242, 4243
5 пара (16:40–18:10)h4 ПР – Прикладная физическая культура (элективный модуль)  – Ленсовета 14, ауд. спортзал* Преподаватели:  324Кручинина М.А. - старший преподаватель, Полищук В.П. - старший преподаватель, Сперанский В.К. - преподаватель Группы 4241, 4242, 4243


Суббота
1 пара (9:30–11:00)h4   ▲ ЛР – Электротехника  – Гастелло 15, ауд. 14-04 Преподаватель ишлаков Д.В. - доцент, канд. техн. наук Группа 4241
2 пара (11:10–12:40)h4   ▲ ЛР – Электротехника  – Гастелло 15, ауд. 14-04 Преподаватель ишлаков Д.В. - доцент, канд. техн. наук Группа 4241




