Группа 2135

Вне сетки расписания 
вне сетки расписания (—) Л – ИТ-модуль "Инженер по тестированию" – , ауд. на базе кафедры КАФЕДРА 41 Группа: 2135 ПР – ИТ-модуль "Инженер по тестированию" – , ауд. на базе кафедры КАФЕДРА 41 Группа: 2135 


Понедельник 
1 пара (9:30–11:00) ▲ ЛР – Основы проектирования лазерных систем – Б.Морская 67, ауд. 51-06-03 Преподаватель: Сердюк К.В. - старший преподаватель Группа: 2135 ▼ Л – Основы проектирования лазерных систем – Б.Морская 67, ауд. 51-06-03 Преподаватель: Сердюк К.В. - старший преподаватель Группа: 2135 
2 пара (11:10–12:40) ▲ ПР – Основы проектирования лазерных систем – Б.Морская 67, ауд. 51-06-03 Преподаватель: Сердюк К.В. - старший преподаватель Группа: 2135 ▼ ЛР – Безопасность жизнедеятельности – Б.Морская 67, ауд. 14-05 Преподаватель: Колобашкина Т.В. - доцент, к.т.н., доцент Группа: 2135 
3 пара (13:00–14:30) ▼ Л – Безопасность жизнедеятельности – Б.Морская 67, ауд. 52-35 Преподаватель: Колобашкина Т.В. - доцент, к.т.н., доцент Группы: 1111 ; 1112 ; 2131 ; 2133 ; 2135 
4 пара (15:00–16:30) ПР – Прикладная физическая культура (элективный модуль) – Б.Морская 67, ауд. спортзал* Преподаватели: Алексеева С.В. - старший преподаватель ; Антипина Ю.В. - старший преподаватель ; Борисенок А.А. - старший преподаватель ; Никишина Е.В. - старший преподаватель ; Перельман М.Б. - старший преподаватель ; Слуцкая Н.Ю. - старший преподаватель Группы: 2121 ; 2131 ; 2133 ; 2135 ; 2137 ; 2138 


Вторник 
3 пара (13:00–14:30) ▼ Л – Лазеры и их применение – Б.Морская 67, ауд. 51-06-05 Преподаватель: Лебедев В.Ф. - доцент, канд. техн. наук Группа: 2135 
4 пара (15:00–16:30) ▼ Л – Лазеры и их применение – Б.Морская 67, ауд. 51-06-05 Преподаватель: Лебедев В.Ф. - доцент, канд. техн. наук Группа: 2135 
5 пара (16:40–18:10) ▼ ЛР – Лазеры и их применение – Б.Морская 67, ауд. 51-06-05 Преподаватель: Лебедев В.Ф. - доцент, канд. техн. наук Группа: 2135 


Четверг 
2 пара (11:10–12:40) ▼ ПР – Безопасность жизнедеятельности – Б.Морская 67, ауд. 14-58 Преподаватель: Пучкова О.К. - старший преподаватель Группа: 2135 


Пятница 
1 пара (9:30–11:00) ▲ ЛР – Оптические материалы и технология – Гастелло 15, ауд. 22-11 Преподаватель: Нефедов В.Г. - доцент, канд. техн. наук, доцент Группа: 2135 ▼ ПР – Геометрическая оптика – Б.Морская 67, ауд. 51-06-03 Преподаватель: Беляева А.С. - ассистент Группа: 2135 
2 пара (11:10–12:40) ▲ ПР – Функциональные устройства волновой электроники – Гастелло 15, ауд. 22-13 Преподаватель: Петров П.Н. - профессор, д-р техн. наук, профессор Группа: 2135 ▼ ПР – Геометрическая оптика – Б.Морская 67, ауд. 51-06-03 Преподаватель: Беляева А.С. - ассистент Группа: 2135 
3 пара (13:00–14:30) ▲ ПР – Оптические материалы и технология – Гастелло 15, ауд. 22-11 Преподаватель: Нефедов В.Г. - доцент, канд. техн. наук, доцент Группа: 2135 ▼ ПР – Основы конструирования оптических и лазерных приборов и систем – Б.Морская 67, ауд. 51-06-03 Преподаватель: Беляева А.С. - ассистент Группа: 2135 
4 пара (15:00–16:30) ▲ Л – Функциональные устройства волновой электроники – Гастелло 15, ауд. 22-13 Преподаватель: Петров П.Н. - профессор, д-р техн. наук, профессор Группа: 2135 
5 пара (16:40–18:10) ▲ Л – Оптические материалы и технология – Гастелло 15, ауд. 24-10 Преподаватель: Нефедов В.Г. - доцент, канд. техн. наук, доцент Группа: 2135 


Суббота 
1 пара (9:30–11:00) ▲ Л – Лазерные измерения – Б.Морская 67, ауд. 51-06-03 Преподаватель: Петров Г.А. - доцент, канд. техн. наук Группа: 2135 ▼ Л – Геометрическая оптика – Б.Морская 67, ауд. 14-06г Преподаватель: Казаков В.И. - доцент, канд. техн. наук Группа: 2135 
2 пара (11:10–12:40) ▲ ЛР – Лазерные измерения – Б.Морская 67, ауд. 51-06-03 Преподаватель: Петров Г.А. - доцент, канд. техн. наук Группа: 2135 ▼ Л – Основы конструирования оптических и лазерных приборов и систем – Б.Морская 67, ауд. 51-06-03 Преподаватель: Казаков В.И. - доцент, канд. техн. наук Группа: 2135 
3 пара (13:00–14:30) ▼ КП – Основы конструирования оптических и лазерных приборов и систем – Б.Морская 67, ауд. 14-06г Группа: 2135 




