Группа М161

Вне сетки расписания 
вне сетки расписания (—) Л – ИТ-модуль "Интернет вещей" – , ауд. на базе кафедры КАФЕДРА 42 Группа: М161 ПР – ИТ-модуль "Интернет вещей" – , ауд. на базе кафедры КАФЕДРА 42 Группа: М161 


Понедельник 
6 пара (18:30–20:00) Л – Основы военной подготовки – Гастелло 15, ауд. 31-02 Группы: М150 ; М151 ; М153КС ; М154КС ; М161 


Вторник 
1 пара (9:30–11:00) ▼ Л – Физико-химические измерения – Дистант, ауд. Преподаватель: Симонова Г.В. - доцент, к.т.н. Группа: М161 
2 пара (11:10–12:40) ▼ ПР – Физико-химические измерения – Дистант, ауд. Преподаватель: Симонова Г.В. - доцент, к.т.н. Группа: М161 
3 пара (13:00–14:30) ▼ ЛР – Физико-химические измерения – Дистант, ауд. Преподаватель: Симонова Г.В. - доцент, к.т.н. Группа: М161 


Среда 
1 пара (9:30–11:00) ▲ ЛР – Машинное обучение и большие данные – Б.Морская 67, ауд. 13-13 Преподаватель: Дагаев А.В. - доцент, канд. техн. наук Группа: М161 ▼ ПР – Теоретические основы нанодиагностики – Б.Морская 67, ауд. 52-51 Преподаватель: Грабарь А.Г. - доцент, канд. техн. наук Группа: М161 
2 пара (11:10–12:40) ПР – Прогнозные модели проектной деятельности – Б.Морская 67, ауд. 54-01 Преподаватель: Тушавин В.А. - профессор, д-р техн. наук Группа: М161 
3 пара (13:00–14:30) ▲ ПР – Стандартизация – Б.Морская 67, ауд. 54-06 Преподаватель: Андросенко Н.В. - доцент, канд. экон. наук Группа: М161 ▼ Л – Теоретические основы нанодиагностики – Б.Морская 67, ауд. 52-35 Преподаватель: Грабарь А.Г. - доцент, канд. техн. наук Группа: М161 
4 пара (15:00–16:30) ▲ Л – Машинное обучение и большие данные – Б.Морская 67, ауд. 52-18 Преподаватель: Дагаев А.В. - доцент, канд. техн. наук Группы: М150 ; М151 ; М161 ▼ Л – Прогнозные модели проектной деятельности – Б.Морская 67, ауд. 54-01 Преподаватель: Тушавин В.А. - профессор, д-р техн. наук Группы: М150 ; М151 ; М161 


Четверг 
2 пара (11:10–12:40) Л – Управление качеством – Б.Морская 67, ауд. 54-06 Преподаватель: Чабаненко А.В. - доцент, канд. техн. наук Группа: М161 
3 пара (13:00–14:30) ▲ ЛР – Управление качеством – Б.Морская 67, ауд. 23-22 Преподаватель: Чабаненко А.В. - доцент, канд. техн. наук Группа: М161 ▼ ПР – Машинное обучение и большие данные – Б.Морская 67, ауд. 13-13 Преподаватель: Чупринова О.В. - ассистент Группа: М161 
4 пара (15:00–16:30) ▲ Л – Математическое моделирование средств измерений – Б.Морская 67, ауд. 13-13 Преподаватель: Максимов В.В. - профессор, д-р техн. наук, профессор Группа: М161 
5 пара (16:40–18:10) ▲ Л – Стандартизация – Б.Морская 67, ауд. 21-16 Преподаватель: Иванова Г.Н. - доцент, канд. экон. наук, доцент Группа: М161 ▼ Л – Сертификация – Б.Морская 67, ауд. 21-16 Преподаватель: Иванова Г.Н. - доцент, канд. экон. наук, доцент Группа: М161 
6 пара (18:30–20:00) ▼ ПР – Сертификация – Б.Морская 67, ауд. 21-16 Преподаватель: Иванова Г.Н. - доцент, канд. экон. наук, доцент Группа: М161 


Суббота 
2 пара (11:10–12:40) ЛР – Математическое моделирование средств измерений – Б.Морская 67, ауд. 13-13 Преподаватель: Скориантов Н.Н. - доцент, канд. техн. наук, доцент Группа: М161 
3 пара (13:00–14:30) ПР – Прикладная физическая культура (элективный модуль) – Б.Морская 67, ауд. спортзал* Преподаватели: Башкин В.М. - заведующий кафедрой, д-р пед. наук, доцент ; Борисенок Н.А. - старший преподаватель ; Виноградов И.Г. - доцент, канд. пед. наук, доцент ; Ефимова-Комарова Л.Б. - доцент, канд. пед. наук, доцент ; Ширяев А.О. - старший преподаватель Группы: М111 ; М112 ; М121 ; М122 ; М131К ; М161 
6 пара (18:30–20:00) ПР – Основы военной подготовки – Гастелло 15, ауд. 33-06 Группы: М156 ; М161 




