4028

Понедельник
2 пара (11:10–12:40)h4 Л – Интернет-маркетинг  – Ленсовета 14, ауд. 24-15 Преподаватель Рудакова Л.В. - доцент, канд. экон. наук, доцент Группа 4028


Вторник
1 пара (9:30–11:00)h4   ▲ ПР – Методы искусственного интеллекта  – Б.Морская 67, ауд. 33-02 Преподаватель Ветрова Ю.В. - ассистент Группа 4028   ▼ Л – Управление ИТ-проектами  – Б.Морская 67, ауд. 52-18 Преподаватель Соколова О.Л. - доцент, канд. экон. наук Группы 4021, 4026, 4027, 4028, 4031, 4032, 4036
2 пара (11:10–12:40)h4   ▲ Л – Основы кино и телевидения  – Б.Морская 67, ауд. 23-17 Преподаватель Смирнов В.М. - доцент, канд. техн. наук, доцент Группа 4028   ▼ ЛР – Основы кино и телевидения  – Б.Морская 67, ауд. 23-17 Преподаватель Смирнов В.М. - доцент, канд. техн. наук, доцент Группа 4028
3 пара (13:00–14:30)h4   ▲ Л – Основы обеспечения качества информационных систем  – Б.Морская 67, ауд. 21-18 Преподаватель Мичурин С.В. - заведующий кафедрой, д-р техн. наук, доцент Группы 4021, 4026, 4027, 4028   ▼ ПР – Интернет-маркетинг  – Б.Морская 67, ауд. 52-37 Преподаватель Молчанова Р.В. - ассистент Группа 4028
4 пара (15:00–16:30)h4   ▲ ЛР – Администрирование информационных систем  – Б.Морская 67, ауд. 33-05 Преподаватель Янковский Н.А. - ассистент Группа 4028   ▼ ЛР – Интегрированные системы и технологии  – Б.Морская 67, ауд. 33-02 Преподаватель Янковский Н.А. - ассистент Группа 4028
5 пара (16:40–18:10)h4   ▲ ПР – Управление ИТ-проектами  – Б.Морская 67, ауд. 13-16 Преподаватель Соколова О.Л. - доцент, канд. экон. наук Группа 4028


Среда
1 пара (9:30–11:00)h4   ▲ ПР – Методы искусственного интеллекта  – Б.Морская 67, ауд. 33-02 Преподаватель Ветрова Ю.В. - ассистент Группа 4028
2 пара (11:10–12:40)h4   ▲ ЛР – Методы искусственного интеллекта  – Б.Морская 67, ауд. 33-02 Преподаватель Фомин В.В. - профессор, д-р техн. наук, профессор Группа 4028


Четверг
1 пара (9:30–11:00)h4 Л – Администрирование информационных систем  – Б.Морская 67, ауд. 52-35 Преподаватель Ушаков В.А. - доцент, канд. техн. наук Группы 4021, 4026, 4027, 4028
2 пара (11:10–12:40)h4   ▲ Л – Интегрированные системы и технологии  – Б.Морская 67, ауд. 53-07 Преподаватель Суетина Т.А. - старший преподаватель Группы 4026, 4027, 4028
3 пара (13:00–14:30)h4   ▲ Л – Методы искусственного интеллекта  – Б.Морская 67, ауд. 52-18 Преподаватель Фомин В.В. - профессор, д-р техн. наук, профессор Группы 4021, 4026, 4027, 4028   ▼ ЛР – Методы искусственного интеллекта  – Б.Морская 67, ауд. 33-02 Преподаватель Фомин В.В. - профессор, д-р техн. наук, профессор Группа 4028


Пятница
1 пара (9:30–11:00)h4   ▼ Л – Основы кино и телевидения  – Б.Морская 67, ауд. 23-17 Преподаватель Смирнов В.М. - доцент, канд. техн. наук, доцент Группа 4028
2 пара (11:10–12:40)h4   ▼ ПР – Основы обеспечения качества информационных систем  – Б.Морская 67, ауд. 33-02 Преподаватель Мичурин С.В. - заведующий кафедрой, д-р техн. наук, доцент Группа 4028




