3127КС

Вне сетки расписания
вне сетки расписания (—)h4 КП – Электрические машины  – , ауд. на базе кафедры КАФЕДРА 32 Группа 3127КС


Понедельник
2 пара (11:10–12:40)h4 ПР – Прикладная физическая культура (элективный модуль)  – Б.Морская 67, ауд. спорт.зал* Преподаватель Алексеева С.В. - старший преподаватель Группа 3127КС
3 пара (13:00–14:30)h4   ▲ Л – Аналитические системы для управления объектами энергетики  – Б.Морская 67, ауд. 21-16 Преподаватель рунов М.С. - старший преподаватель Группа 3127КС
4 пара (15:00–16:30)h4   ▲ ЛР – Электрические машины  – Б.Морская 67, ауд. 51-06-01 Преподаватель Лач С.Ю. - ассистент Группа 3127КС
5 пара (16:40–18:10)h4   ▲ ЛР – Электрические и электронные аппараты  – Б.Морская 67, ауд. 31-05 Преподаватель Лач С.Ю. - ассистент Группа 3127КС


Вторник
1 пара (9:30–11:00)h4 Л – Электрический привод  – Б.Морская 67, ауд. 21-21 Преподаватель Мартынов А.А. - доцент, канд. техн. наук, доцент Группа 3127КС
2 пара (11:10–12:40)h4   ▲ Л – Электрические и электронные аппараты  – Б.Морская 67, ауд. 31-05 Преподаватель Фридман Б.Э. - профессор, д-р техн. наук Группа 3127КС   ▼ ЛР – Основы теории переходных процессов в электрических системах  – Б.Морская 67, ауд. 31-03 Преподаватель аньшин Ю.А. - доцент, канд. техн. наук Группа 3127КС
3 пара (13:00–14:30)h4   ▲ Л – Электрические и электронные аппараты  – Б.Морская 67, ауд. 31-05 Преподаватель Фридман Б.Э. - профессор, д-р техн. наук Группа 3127КС   ▼ Л – Аналитические системы для управления объектами энергетики  – Б.Морская 67, ауд. 21-07 Преподаватель рунов М.С. - старший преподаватель Группа 3127КС


Среда
4 пара (15:00–16:30)h4 ЛР – Электрический привод  – Б.Морская 67, ауд. 31-05 Преподаватель обрышов А.П. - ассистент Группа 3127КС
5 пара (16:40–18:10)h4   ▲ Л – Основы информационной безопасности  – Б.Морская 67, ауд. 13-16 Преподаватель Давыдов В.В. - доцент, канд. техн. наук Группа 3127КС   ▼ Л – Электрические машины  – Б.Морская 67, ауд. 21-07 Преподаватель кимовский Д.О. - доцент, канд. техн. наук Группа 3127КС
6 пара (18:30–20:00)h4 ЛР – Основы информационной безопасности  – Б.Морская 67, ауд. 52-24 Преподаватель Давыдов В.В. - доцент, канд. техн. наук Группа 3127КС


Четверг
1 пара (9:30–11:00)h4   ▲ ПР – Основы теории переходных процессов в электрических системах  – Б.Морская 67, ауд. 31-04 Преподаватель аньшин Ю.А. - доцент, канд. техн. наук Группа 3127КС   ▼ Л – Основы теории переходных процессов в электрических системах  – Б.Морская 67, ауд. 21-21 Преподаватель аньшин Ю.А. - доцент, канд. техн. наук Группа 3127КС
2 пара (11:10–12:40)h4   ▼ ПР – Аналитические системы для управления объектами энергетики  – Б.Морская 67, ауд. 21-12 Преподаватель рунов М.С. - старший преподаватель Группа 3127КС
3 пара (13:00–14:30)h4   ▲ ПР – Техносферная безопасность  – Гастелло 15, ауд. 13-09 Преподаватель Сакова Н.В. - доцент, канд. техн. наук, доцент Группа 3127КС
4 пара (15:00–16:30)h4   ▲ Л – Техносферная безопасность  – Гастелло 15, ауд. 13-15 Преподаватель Сакова Н.В. - доцент, канд. техн. наук, доцент Группа 3127КС   ▼ ПР – Проектный семинар  – Московский 149в, ауд. 410 Преподаватель обрышов А.П. - ассистент Группа 3127КС


Пятница
5 пара (16:40–18:10)h4 Л – Основы военной подготовки  – Гастелло 15, ауд. 32-01 Группы 3111, 3112, 3113КС, 3115, 3121, 3122К, 3123, 3127КС
6 пара (18:30–20:00)h4 ПР – Основы военной подготовки  – Гастелло 15, ауд. 24-01 Группы 3113КС, 3115, 3127КС




