Группа М253КС

Вне сетки расписания 
вне сетки расписания (—) Л – Социология – , ауд. на базе кафедры КАФЕДРА 61 Группа: М253КС ПР – Социология – , ауд. на базе кафедры КАФЕДРА 61 Группа: М253КС ПР – Коммуникативные практики – , ауд. на базе кафедры КАФЕДРА 63 Группа: М253КС 


Понедельник 
6 пара (18:30–20:00) ▼ Л – Цифровая метрология – Б.Морская 67, ауд. 21-18 Преподаватель: Ефремов Н.Ю. - доцент, канд. техн. наук Группы: 3218КС ; 3222КС ; М253КС 
7 пара (20:10–21:40) ЛР – Цифровая метрология – Б.Морская 67, ауд. 52-50 Преподаватель: Ефремов Н.Ю. - доцент, канд. техн. наук Группа: М253КС 


Вторник 
5 пара (16:40–18:10) ▲ Л – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 12-02 Преподаватель: Ассаул В.Н. - доцент, канд. техн. наук, доцент Группы: 3218КС ; 3222КС ; М253КС ▼ Л – Технология и организация бережливого производства – Б.Морская 67, ауд. 53-04 Преподаватель: Винниченко А.В. - старший преподаватель Группа: М253КС 
6 пара (18:30–20:00) ▲ Л – Философия – Гастелло 15, ауд. 24-14 Преподаватель: Протопопов И.А. - доцент, канд. филос. наук, доцент Группы: 3218КС ; 3222КС ; М253КС ▼ Л – Технология и организация бережливого производства – Б.Морская 67, ауд. 53-04 Преподаватель: Винниченко А.В. - старший преподаватель Группа: М253КС 
7 пара (20:10–21:40) ▲ ПР – Философия – Гастелло 15, ауд. 24-16 Преподаватель: Протопопов И.А. - доцент, канд. филос. наук, доцент Группа: М253КС 


Среда 
6 пара (18:30–20:00) ПР – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 12-05 Преподаватель: Ассаул В.Н. - доцент, канд. техн. наук, доцент Группа: М253КС 
7 пара (20:10–21:40) ЛР – Алгоритмизация и программирование – Гастелло 15, ауд. 22-10 Преподаватель: Козенко С.Л. - доцент, канд. техн. наук, доцент Группа: М253КС 


Четверг 
6 пара (18:30–20:00) ▼ ЛР – Технология и организация бережливого производства – Б.Морская 67, ауд. 54-01 Преподаватель: Винниченко А.В. - старший преподаватель Группа: М253КС 
7 пара (20:10–21:40) ▲ ЛР – Физика – Гастелло 15, ауд. 32-04; 32-06 Преподаватели: Новикова Ю.А. - доцент, канд. физ.-мат. наук ; Терещенко Г.В. - доцент, канд. физ.-мат. наук Группа: М253КС ▼ ЛР – Технология и организация бережливого производства – Б.Морская 67, ауд. 23-22 Преподаватель: Винниченко А.В. - старший преподаватель Группа: М253КС 


Пятница 
6 пара (18:30–20:00) Л – Механика – Гастелло 15, ауд. 11-05 Преподаватель: Лукьяненко И.Н. - доцент, канд. техн. наук, доцент Группа: М253КС 
7 пара (20:10–21:40) ▲ ЛР – Механика – Гастелло 15, ауд. 11-05 Преподаватель: Лукьяненко И.Н. - доцент, канд. техн. наук, доцент Группа: М253КС ▼ Л – Алгоритмизация и программирование – Гастелло 15, ауд. 22-10 Преподаватель: Козенко С.Л. - доцент, канд. техн. наук, доцент Группа: М253КС 


Суббота 
1 пара (9:30–11:00) ▼ ПР – Физика – Гастелло 15, ауд. 32-06 Преподаватель: Иванова В.В. - доцент, канд. физ.-мат. наук Группа: М253КС 
2 пара (11:10–12:40) Л – Физика – Гастелло 15, ауд. 31-02 Преподаватель: Попов Д.А. - доцент, канд. физ.-мат. наук Группы: 3218КС ; 3222КС ; М253КС 
4 пара (15:00–16:30) ПР – Основы проектной деятельности – Б.Морская 67, ауд. 54-01 Преподаватель: Чабаненко А.В. - доцент, канд. техн. наук Группа: М253КС 




