Группа 3015

Понедельник 
2 пара (11:10–12:40) ▼ ПР – Планирование и технико-экономическое обоснование бизнес-проектов – Б.Морская 67, ауд. 21-16 Преподаватель: Кононова О.В. - доцент, канд. социол. наук, доцент Группа: 3015 
3 пара (13:00–14:30) ▼ ПР – Планирование и технико-экономическое обоснование бизнес-проектов – Б.Морская 67, ауд. 21-16 Преподаватель: Кононова О.В. - доцент, канд. социол. наук, доцент Группа: 3015 
5 пара (16:40–18:10) ПР – Накопители электромагнитной энергии – Б.Морская 67, ауд. 31-03 Преподаватель: Ганьшин Ю.А. - доцент, канд. техн. наук Группа: 3015 


Среда 
1 пара (9:30–11:00) Л – Накопители электромагнитной энергии – Б.Морская 67, ауд. 21-18 Преподаватель: Ганьшин Ю.А. - доцент, канд. техн. наук Группа: 3015 
2 пара (11:10–12:40) ▼ Л – Электротехника оборудования АЭС – Б.Морская 67, ауд. 21-07 Преподаватель: Ганьшин Ю.А. - доцент, канд. техн. наук Группы: 3014 ; 3015 
3 пара (13:00–14:30) Л – Физические принципы конструирования приборов контроля и диагностики – Б.Морская 67, ауд. 21-07 Преподаватель: Якимовский Д.О. - доцент, канд. техн. наук Группа: 3015 


Четверг 
2 пара (11:10–12:40) ▲ ЛР – Накопители электромагнитной энергии – Б.Морская 67, ауд. 31-03 Преподаватель: Ганьшин Ю.А. - доцент, канд. техн. наук Группа: 3015 


Пятница 
5 пара (16:40–18:10) Л – Планирование и технико-экономическое обоснование бизнес-проектов – Б.Морская 67, ауд. 21-18 Преподаватель: Рыжова А.В. - доцент, канд. экон. наук Группы: 3011 ; 3013КС ; 3014 ; 3015 
6 пара (18:30–20:00) ЛР – Физические принципы конструирования приборов контроля и диагностики – Б.Морская 67, ауд. 21-12 Преподаватель: Якимовский Д.О. - доцент, канд. техн. наук Группа: 3015 


Суббота 
1 пара (9:30–11:00) ЛР – Электротехника оборудования АЭС – Б.Морская 67, ауд. 31-04 Преподаватель: Семёнов К.А. - ассистент Группа: 3015 
2 пара (11:10–12:40) ▼ КР – Планирование и технико-экономическое обоснование бизнес-проектов – Б.Морская 67, ауд. 21-18 Преподаватель: Рыжова А.В. - доцент, канд. экон. наук Группа: 3015 




