4218

Вторник
2 пара (11:10–12:40)h4   ▲ Л – Теория систем и системный анализ  – Б.Морская 67, ауд. 52-19 Преподаватель Бурыкин А.А. - доцент, канд. воен. наук, доцент Группы 4217, 4218, 4219
3 пара (13:00–14:30)h4   ▲ Л – Теория систем и системный анализ  – Б.Морская 67, ауд. 52-19 Преподаватель Бурыкин А.А. - доцент, канд. воен. наук, доцент Группы 4217, 4218, 4219
5 пара (16:40–18:10)h4 ПР – Прикладная физическая культура (элективный модуль)  – Ленсовета 14, ауд. спортзал* Преподаватели:  322Евдокимов И.М. - доцент, канд. пед. наук, доцент, Журавлев А.А. - старший преподаватель, Кручинина М.А. - старший преподаватель, Полищук В.П. - старший преподаватель, Сперанский В.К. - преподаватель Группы 4215, 4216, 4217, 4218, 4219


Среда
2 пара (11:10–12:40)h4   ▲ ЛР – Теория автоматов и формальных языков  – Б.Морская 67, ауд. 52-19 Преподаватель Григорьева Н.Н. - старший преподаватель Группа 4218   ▼ Л – Элементная база вычислительных систем и сетей  – Б.Морская 67, ауд. 52-35 Преподаватель Исаков В.И. - доцент, канд. техн. наук, доцент Группы 4217, 4218, 4219
3 пара (13:00–14:30)h4   ▼ Л – Информационные системы и технологии  – Б.Морская 67, ауд. 52-19 Преподаватель Турнецкая Е.Л. - доцент, канд. техн. наук Группы 4217, 4218, 4219
4 пара (15:00–16:30)h4   ▲ ЛР – Технологии программирования  – Б.Морская 67, ауд. 52-15 Преподаватель Соловьева Н.А. - старший преподаватель Группа 4218   ▼ ЛР – Технологии программирования  – Б.Морская 67, ауд. 52-19 Преподаватель Соловьева Н.А. - старший преподаватель Группа 4218
5 пара (16:40–18:10)h4 ЛР – Элементная база вычислительных систем и сетей  – Б.Морская 67, ауд. 52-17 Преподаватель Исаков В.И. - доцент, канд. техн. наук, доцент Группа 4218
6 пара (18:30–20:00)h4   ▼ ЛР – Информационные системы и технологии  – Б.Морская 67, ауд. 22-15 Преподаватель Бурлин Р.Г. - ассистент Группа 4218


Четверг
3 пара (13:00–14:30)h4   ▲ ЛР – Теория систем и системный анализ  – Б.Морская 67, ауд. 52-15 Преподаватель Бурыкин А.А. - доцент, канд. воен. наук, доцент Группа 4218   ▼ ЛР – Информационные системы и технологии  – Б.Морская 67, ауд. 32-03 Преподаватель Бурлин Р.Г. - ассистент Группа 4218
4 пара (15:00–16:30)h4   ▼ ЛР – Операционные системы  – Б.Морская 67, ауд. 22-09 Преподаватель Григорьев Е.К. - старший преподаватель Группа 4218
5 пара (16:40–18:10)h4   ▼ ЛР – Операционные системы  – Б.Морская 67, ауд. 22-09 Преподаватель Григорьев Е.К. - старший преподаватель Группа 4218
6 пара (18:30–20:00)h4   ▼ Л – Технологии программирования  – Б.Морская 67, ауд. 52-18 Преподаватель Чернышев С.А. - доцент, канд. техн. наук Группы 4218, 4219, М221, М222


Пятница
6 пара (18:30–20:00)h4 Л – Теория автоматов и формальных языков  – Б.Морская 67, ауд. 52-35 Преподаватель Григорьева Н.Н. - старший преподаватель Группы 4217, 4218, 4219


Суббота
2 пара (11:10–12:40)h4   ▼ Л – Операционные системы  – Б.Морская 67, ауд. 52-35 Преподаватель Данилов Н.А. - доцент, канд. техн. наук Группы 4217, 4218, 4219




