2311

Вне сетки расписания
вне сетки расписания (—)h4 Л – Техноэтика  – , ауд. на базе кафедры КАФЕДРА 62 Группа 2311 ПР – Техноэтика  – , ауд. на базе кафедры КАФЕДРА 62 Группа 2311


Понедельник
1 пара (9:30–11:00)h4   ▼ ПР – Математика. Математический анализ  – Гастелло 15, ауд. 24-06 Преподаватель Пироженко И.Ю. - доцент, канд. пед. наук, доцент Группа 2311
2 пара (11:10–12:40)h4   ▲ ПР – Математика. Математический анализ  – Гастелло 15, ауд. 24-06 Преподаватель Пироженко И.Ю. - доцент, канд. пед. наук, доцент Группа 2311   ▼ Л – Математика. Теория вероятностей и математическая статистика  – Гастелло 15, ауд. 12-03 Преподаватель Дьякова Г.Н. - доцент, канд. физ.-мат. наук, доцент Группы 2310, 2311, 2315
3 пара (13:00–14:30)h4 Л – Математика. Математический анализ  – Гастелло 15, ауд. 31-02 Преподаватель Пироженко И.Ю. - доцент, канд. пед. наук, доцент Группы 2310, 2311, 2315
4 пара (15:00–16:30)h4   ▲ ЛР – Материаловедение  – Гастелло 15, ауд. 14-03 Преподаватель кин П.А. - старший преподаватель Группа 2311   ▼ ПР – Математика. Теория вероятностей и математическая статистика  – Гастелло 15, ауд. 22-03 Преподаватель Кондратьева Т.Э. - ассистент Группа 2311
5 пара (16:40–18:10)h4   ▼ ПР – Математика. Теория вероятностей и математическая статистика  – Гастелло 15, ауд. 22-03 Преподаватель Кондратьева Т.Э. - ассистент Группа 2311


Вторник
2 пара (11:10–12:40)h4 ПР – Прикладная физическая культура (элективный модуль)  – Б.Морская 67, ауд. спортзал* Преподаватели:  309Алексеева С.В. - старший преподаватель, 1Виноградов И.Г. - доцент, канд. пед. наук, доцент, 1Евгеньев А.А. - доцент, канд. пед. наук, 3Никишина Е.В. - старший преподаватель, 4Перельман М.Б. - старший преподаватель Группы 2310, 2311, 2315, 2321, 2322, 2323
3 пара (13:00–14:30)h4   ▲ ПР – Учебная практика  – Б.Морская 67, ауд. 52-23б Преподаватель Гладкий Н.А. - доцент, канд. техн. наук Группа 2311


Среда
3 пара (13:00–14:30)h4 Л – История России  – Гастелло 15, ауд. 24-01 Преподаватель Смирнова Т.М. - профессор, д-р ист. наук, профессор Группы 2310, 2311
4 пара (15:00–16:30)h4 Л – Материаловедение  – Гастелло 15, ауд. 12-03 Преподаватели:  29Киршина И.А. - доцент, канд. экон. наук, Окин П.А. - старший преподаватель Группы 2310, 2311, 2315
5 пара (16:40–18:10)h4 ПР – Иностранный язык  – Гастелло 15, ауд. 34-06 Преподаватель Левченко М.В. - старший преподаватель Группа 2311


Четверг
1 пара (9:30–11:00)h4 Л – Физика  – Гастелло 15, ауд. 32-02 Преподаватель Андреев В.М. - доцент, канд. физ.-мат. наук Группы 2310, 2311, 2315
2 пара (11:10–12:40)h4   ▲ Л – Экономика  – Ленсовета 14, ауд. 23-12 Преподаватель Золотухина Н.О. - старший преподаватель Группы 71323, 2310, 2311   ▼ ПР – История России  – Гастелло 15, ауд. 12-04 Преподаватель Смирнова Т.М. - профессор, д-р ист. наук, профессор Группа 2311
3 пара (13:00–14:30)h4   ▼ ЛР – Физика  – Гастелло 15, ауд. 32-06, 04 Преподаватели:  565Лобанов Б.В. - доцент, канд. физ.-мат. наук, 6Шифрин Б.Ф. - доцент, канд. физ.-мат. наук, доцент Группа 2311
4 пара (15:00–16:30)h4   ▼ ПР – Экономика  – Ленсовета 14, ауд. 23-12 Преподаватель Золотухина Н.О. - старший преподаватель Группа 2311


Суббота
3 пара (13:00–14:30)h4   ▲ ПР – Физика  – Гастелло 15, ауд. 24-08 Преподаватель Горелая А.В. - доцент, канд. техн. наук, доцент Группа 2311




