Группа М054КС

Понедельник 
6 пара (18:30–20:00) Л – Экологический менеджмент – Б.Морская 67, ауд. 53-07 Преподаватель: Сакова Н.В. - доцент, канд. техн. наук, доцент Группы: М050 ; М051 ; М053КС ; М054КС ; М056 
7 пара (20:10–21:40) ▲ ЛР – Экологический менеджмент – Б.Морская 67, ауд. 23-22 Преподаватель: Смирнова В.О. - доцент, канд. техн. наук, доцент Группа: М054КС 


Вторник 
6 пара (18:30–20:00) Л – Управление инновационными проектами – Б.Морская 67, ауд. 52-43 Преподаватель: Курлов В.В. - доцент, канд. техн. наук, доцент Группы: М011 ; М050 ; М051 ; М053КС ; М054КС 
7 пара (20:10–21:40) ▲ ПР – Управление инновационными проектами – Б.Морская 67, ауд. 52-37 Преподаватель: Курлов В.В. - доцент, канд. техн. наук, доцент Группа: М054КС ▼ ПР – Управление экологической безопасностью проектов – Б.Морская 67, ауд. 51-07 Преподаватель: Березина А.А. - ассистент Группа: М054КС 


Четверг 
6 пара (18:30–20:00) ▲ Л – Управление экологической безопасностью проектов – Б.Морская 67, ауд. 53-07 Преподаватель: Жильникова Н.А. - профессор, д-р техн. наук, доцент Группы: М050 ; М051 ; М053КС ; М054КС ; М056 ▼ ПР – Управление экологической безопасностью проектов – Б.Морская 67, ауд. 51-07 Преподаватель: Березина А.А. - ассистент Группа: М054КС 
7 пара (20:10–21:40) ПР – Защита интеллектуальной собственности и патентоведение – Б.Морская 67, ауд. 54-01 Преподаватель: Верховская А.И. - ассистент Группа: М054КС 


Пятница 
6 пара (18:30–20:00) ▲ Л – Сертификация систем качества – Б.Морская 67, ауд. 32-02 Преподаватель: Шашмурин А.А. - старший преподаватель Группы: М051 ; М053КС ; М054КС 
7 пара (20:10–21:40) ПР – Сертификация систем качества – Б.Морская 67, ауд. 54-01 Преподаватель: Шашмурин А.А. - старший преподаватель Группа: М054КС 


Суббота 
2 пара (11:10–12:40) ▼ Л – Защита интеллектуальной собственности и патентоведение – Б.Морская 67, ауд. 52-43 Преподаватель: Дзюбаненко С.В. - доцент, канд. техн. наук Группы: М050 ; М051 ; М053КС ; М054КС ; М061 
3 пара (13:00–14:30) ▲ ПР – Методология социально-экономического прогнозирования – Б.Морская 67, ауд. 14-03 Преподаватель: Морозов С.А. - доцент, канд. техн. наук Группа: М054КС ▼ Л – Методология социально-экономического прогнозирования – Б.Морская 67, ауд. 32-02 Преподаватель: Морозов С.А. - доцент, канд. техн. наук Группы: М051 ; М053КС ; М054КС 
4 пара (15:00–16:30) ▼ ПР – Методология социально-экономического прогнозирования – Б.Морская 67, ауд. 32-03 Преподаватель: Морозов С.А. - доцент, канд. техн. наук Группа: М054КС 




