Группа 1233

Понедельник 
2 пара (11:10–12:40) ▲ ЛР – Авиационные приборы и измерительно-вычислительные комплексы – Б.Морская 67, ауд. 53-10 Преподаватели: Федоринов А.Ю. - ассистент ; Чистов Е.И. - старший преподаватель Группа: 1233 
3 пара (13:00–14:30) Л – Авиационные приборы и измерительно-вычислительные комплексы – Б.Морская 67, ауд. 12-10 Преподаватель: Тихомиров М.Е. - доцент Группа: 1233 


Вторник 
3 пара (13:00–14:30) Л – Теоретическая механика – Гастелло 15, ауд. 12-01 Преподаватель: Коцкович В.Б. - доцент, канд. техн. наук Группы: 1231 ; 1232 ; 1233 
5 пара (16:40–18:10) ПР – Прикладная физическая культура (элективный модуль) – Б.Морская 67, ауд. спортзал* Преподаватели: Баландина И.Ю. - старший преподаватель ; Кириллова Е.Г. - доцент, канд. пед. наук, доцент ; Перельман М.Б. - старший преподаватель ; Ширяев А.О. - старший преподаватель ; Шубин Е.Г. - доцент, канд. пед. наук, доцент Группы: 1211 ; 1212 ; 1213 ; 1231 ; 1232 ; 1233 
6 пара (18:30–20:00) Л – Метрология, стандартизация и сертификация – Б.Морская 67, ауд. 52-35 Преподаватель: Мишура Т.П. - доцент, канд. техн. наук, доцент Группы: 1231 ; 1232 ; 1233 


Среда 
1 пара (9:30–11:00) Л – Электроника – Гастелло 15, ауд. 32-02 Преподаватель: Матасов Ю.Ф. - доцент, канд. техн. наук Группы: 1231 ; 1232 ; 1233 
2 пара (11:10–12:40) ▼ Л – Экология – Гастелло 15, ауд. 11-06 Преподаватель: Смирнова А.С. - старший преподаватель Группы: 1231 ; 1232 ; 1233 
3 пара (13:00–14:30) ▲ ЛР – Метрология, стандартизация и сертификация – Б.Морская 67, ауд. 52-51 Преподаватель: Мишура Т.П. - доцент, канд. техн. наук, доцент Группа: 1233 ▼ ПР – Электроника – Гастелло 15, ауд. 12-08 Преподаватель: Матасов Ю.Ф. - доцент, канд. техн. наук Группа: 1233 
4 пара (15:00–16:30) ▼ ЛР – Электроника – Гастелло 15, ауд. 12-08 Преподаватель: Матасов Ю.Ф. - доцент, канд. техн. наук Группа: 1233 


Пятница 
4 пара (15:00–16:30) ПР – Иностранный язык (профессиональный) – Гастелло 15, ауд. 34-02 Преподаватель: Власова О.В. - старший преподаватель Группа: 1233 
5 пара (16:40–18:10) ▼ ПР – Теоретическая механика – Гастелло 15, ауд. 11-05 Преподаватель: Коцкович В.Б. - доцент, канд. техн. наук Группа: 1233 
6 пара (18:30–20:00) ЛР – Электротехника – Гастелло 15, ауд. 14-06 Преподаватель: Шишлаков Д.В. - доцент, канд. техн. наук Группа: 1233 


Суббота 
1 пара (9:30–11:00) ▲ ЛР – Информационные технологии – Б.Морская 67, ауд. 11-02 Преподаватель: Ускова Н.И. - старший преподаватель Группа: 1233 
2 пара (11:10–12:40) ▲ Л – Информационные технологии – Б.Морская 67, ауд. 13-16 Преподаватель: Ускова Н.И. - старший преподаватель Группа: 1233 ▼ ПР – Прикладная механика – Гастелло 15, ауд. 11-05 Преподаватель: Москвина Е.Ю. - доцент, канд. техн. наук, доцент Группа: 1233 
3 пара (13:00–14:30) ▼ Л – Электротехника – Гастелло 15, ауд. 12-03 Преподаватель: Шишлаков Д.В. - доцент, канд. техн. наук Группы: 1231 ; 1232 ; 1233 
4 пара (15:00–16:30) Л – Прикладная механика – Гастелло 15, ауд. 32-01 Преподаватель: Москвина Е.Ю. - доцент, канд. техн. наук, доцент Группы: 1231 ; 1232 ; 1233 




