Группа 4021

Понедельник 
1 пара (9:30–11:00) ЛР – Методы искусственного интеллекта – Б.Морская 67, ауд. 33-05 Преподаватель: Фомин В.В. - профессор, д-р техн. наук, профессор Группа: 4021 


Вторник 
1 пара (9:30–11:00) ▼ Л – Управление ИТ-проектами – Б.Морская 67, ауд. 52-18 Преподаватель: Соколова О.Л. - доцент, канд. экон. наук Группы: 4021 ; 4026 ; 4027 ; 4028 ; 4031 ; 4032 ; 4036 
2 пара (11:10–12:40) ПР – Методы искусственного интеллекта – Б.Морская 67, ауд. 33-02 Преподаватель: Ветрова Ю.В. - ассистент Группа: 4021 
3 пара (13:00–14:30) ▲ Л – Основы обеспечения качества информационных систем – Б.Морская 67, ауд. 21-18 Преподаватель: Мичурин С.В. - заведующий кафедрой, д-р техн. наук, доцент Группы: 4021 ; 4026 ; 4027 ; 4028 ▼ ЛР – Администрирование информационных систем – Б.Морская 67, ауд. 33-04 Преподаватель: Янковский Н.А. - ассистент Группа: 4021 
4 пара (15:00–16:30) ▲ ПР – Маркетинг – Б.Морская 67, ауд. 52-37 Преподаватель: Молчанова Р.В. - ассистент Группа: 4021 ▼ ПР – Управление ИТ-проектами – Б.Морская 67, ауд. 13-16 Преподаватель: Соколова О.Л. - доцент, канд. экон. наук Группа: 4021 
5 пара (16:40–18:10) ▲ ПР – Основы обеспечения качества информационных систем – Б.Морская 67, ауд. 33-05 Преподаватель: Мичурин С.В. - заведующий кафедрой, д-р техн. наук, доцент Группа: 4021 


Четверг 
1 пара (9:30–11:00) Л – Администрирование информационных систем – Б.Морская 67, ауд. 52-35 Преподаватель: Ушаков В.А. - доцент, канд. техн. наук Группы: 4021 ; 4026 ; 4027 ; 4028 
2 пара (11:10–12:40) Л – Маркетинг – Б.Морская 67, ауд. 52-18 Преподаватель: Ястребов А.П. - профессор, д-р техн. наук, профессор Группа: 4021 
3 пара (13:00–14:30) ▲ Л – Методы искусственного интеллекта – Б.Морская 67, ауд. 52-18 Преподаватель: Фомин В.В. - профессор, д-р техн. наук, профессор Группы: 4021 ; 4026 ; 4027 ; 4028 ▼ Л – Электронный бизнес – Б.Морская 67, ауд. 21-13 Преподаватель: Ушаков В.А. - доцент, канд. техн. наук Группа: 4021 
4 пара (15:00–16:30) ▲ ЛР – Электронный бизнес – Б.Морская 67, ауд. 33-02 Преподаватель: Ушаков В.А. - доцент, канд. техн. наук Группа: 4021 




