Группа 4126

Вне сетки расписания 
вне сетки расписания (—) КР – Web-технологии – , ауд. на базе кафедры КАФЕДРА 42 Группа: 4126 Л – ИТ-модуль "Разработка мобильных приложений" – , ауд. на базе кафедры КАФЕДРА 42 Группы: 4126 ; 4127 ПР – ИТ-модуль "Разработка мобильных приложений" – , ауд. на базе кафедры КАФЕДРА 42 Группа: 4126 КР – Компьютерная обработка изображений – , ауд. на базе кафедры КАФЕДРА 42 Группа: 4126 


Понедельник 
1 пара (9:30–11:00) Л – Методы и средства проектирования информационных систем и технологий – Б.Морская 67, ауд. 52-43 Преподаватель: Бржезовский А.В. - доцент, канд. техн. наук, доцент Группы: 4121 ; 4126 ; 4127 ; 4128 
2 пара (11:10–12:40) ▲ ЛР – Методы и средства проектирования информационных систем и технологий – Б.Морская 67, ауд. 13-16 Преподаватель: Бржезовский А.В. - доцент, канд. техн. наук, доцент Группа: 4126 ▼ Л – Большие данные – Б.Морская 67, ауд. 52-35 Преподаватель: Богословская Н.В. - доцент, канд. техн. наук, доцент Группы: 4121 ; 4126 ; 4127 ; 4128 
3 пара (13:00–14:30) ▼ ЛР – Методы и средства проектирования информационных систем и технологий – Б.Морская 67, ауд. 33-04 Преподаватель: Бржезовский А.В. - доцент, канд. техн. наук, доцент Группа: 4126 


Вторник 
2 пара (11:10–12:40) Л – Web-технологии – Б.Морская 67, ауд. 52-18 Преподаватель: Красильникова О.И. - доцент, канд. техн. наук, доцент Группы: 4121 ; 4126 ; 4127 ; 4128 
3 пара (13:00–14:30) Л – Компьютерная обработка изображений – Б.Морская 67, ауд. 52-43 Преподаватель: Красильникова О.И. - доцент, канд. техн. наук, доцент Группы: 4126 ; 4127 


Среда 
1 пара (9:30–11:00) Л – Моделирование систем – Б.Морская 67, ауд. 53-07 Преподаватель: Татарникова Т.М. - профессор, д-р техн. наук, профессор Группы: 4121 ; 4126 ; 4127 ; 4128 
2 пара (11:10–12:40) ЛР – Большие данные – Б.Морская 67, ауд. 33-04 Преподаватель: Богословская Н.В. - доцент, канд. техн. наук, доцент Группа: 4126 
3 пара (13:00–14:30) ▲ ПР – Практикум дизайна – Б.Морская 67, ауд. 23-17 Преподаватель: Ветрова Ю.В. - ассистент Группа: 4126 ▼ ЛР – Моделирование систем – Б.Морская 67, ауд. 13-16 Преподаватель: Татарникова Т.М. - профессор, д-р техн. наук, профессор Группа: 4126 
4 пара (15:00–16:30) ЛР – Компьютерная обработка изображений – Б.Морская 67, ауд. 23-17 Преподаватель: Красильникова О.И. - доцент, канд. техн. наук, доцент Группа: 4126 


Четверг 
1 пара (9:30–11:00) ▼ ЛР – Web-технологии – Б.Морская 67, ауд. 23-17 Преподаватель: Ветрова Ю.В. - ассистент Группа: 4126 
3 пара (13:00–14:30) ▼ ПР – Нормативно-правовые основы профессиональной деятельности – Ленсовета 14, ауд. 34-05 Преподаватель: Мамедов Н.Д.О. - старший преподаватель Группа: 4126 


Пятница 
2 пара (11:10–12:40) ▲ Л – Практикум дизайна – Б.Морская 67, ауд. 52-42 Преподаватель: Суетина Т.А. - старший преподаватель Группы: 4126 ; 4127 
3 пара (13:00–14:30) ПР – Прикладная физическая культура (элективный модуль) – Б.Морская 67, ауд. спортзал* Преподаватели: Башкин В.М. - заведующий кафедрой, д-р пед. наук, доцент ; Борисенок Н.А. - старший преподаватель ; Гайдукова Ю.Н. - старший преподаватель ; Никишина Е.В. - старший преподаватель Группы: 4121 ; 4126 ; 4127 ; 4128 


Суббота 
1 пара (9:30–11:00) Л – Основы военной подготовки – Гастелло 15, ауд. 31-02 Группы: 4121 ; 4126 ; 4127 ; 4128 
3 пара (13:00–14:30) ПР – Основы военной подготовки – Гастелло 15, ауд. 24-01 Группы: 4121 ; 4126 
5 пара (16:40–18:10) ▲ ЛР – Web-технологии – Б.Морская 67, ауд. 33-04 Преподаватель: Ветрова Ю.В. - ассистент Группа: 4126 




