8051КВ

Понедельник
6 пара (18:30–20:00)h4   ▲ Л – Воздушное право  – Ленсовета 14, ауд. 33-08 Преподаватель Баданова Е.В. - доцент, канд. юрид. наук Группа 8051КВ
7 пара (20:10–21:40)h4   ▲ Л – Уголовно-исполнительное право  – Ленсовета 14, ауд. 33-08 Преподаватель Кохман Д.В. - доцент, канд. юрид. наук Группа 8051КВ


Среда
6 пара (18:30–20:00)h4   ▼ Л – Муниципальное право России  – Ленсовета 14, ауд. 33-07 Преподаватель Булатов Р.Б. - профессор, д-р юрид. наук, доцент Группа 8051КВ
7 пара (20:10–21:40)h4   ▼ Л – Международное частное право  – Ленсовета 14, ауд. 32-04 Преподаватель Боер А.Л. - доцент, канд. юрид. наук Группа 8051КВ


Четверг
6 пара (18:30–20:00)h4   ▲ Л – Избирательное право  – Ленсовета 14, ауд. 33-08 Преподаватель Васильева О.И. - доцент, канд. юрид. наук, доцент Группа 8051КВ
7 пара (20:10–21:40)h4   ▲ Л – Защита конституционных прав и свобод личности  – Ленсовета 14, ауд. 33-08 Преподаватель Чепенко Я.К. - доцент, канд. юрид. наук Группа 8051КВ


Пятница
7 пара (20:10–21:40)h4   ▲ Л – Нотариат и адвокатура  – Ленсовета 14, ауд. 13-19 Преподаватель Михайлова М.В. - почасовая нагрузка Группа 8051КВ


Суббота
1 пара (9:30–11:00)h4   ▲ ПР – Нотариат и адвокатура  – Ленсовета 14, ауд. 13-19 Преподаватель Михайлова М.В. - почасовая нагрузка Группа 8051КВ   ▼ ПР – Международное частное право  – Ленсовета 14, ауд. 32-04 Преподаватель Боер А.Л. - доцент, канд. юрид. наук Группа 8051КВ
2 пара (11:10–12:40)h4   ▲ ПР – Уголовно-исполнительное право  – Ленсовета 14, ауд. 33-08 Преподаватель Кохман Д.В. - доцент, канд. юрид. наук Группа 8051КВ   ▼ ПР – Международное частное право  – Ленсовета 14, ауд. 32-04 Преподаватель Боер А.Л. - доцент, канд. юрид. наук Группа 8051КВ
3 пара (13:00–14:30)h4   ▲ ПР – Жилищное право  – Ленсовета 14, ауд. 32-04 Преподаватель Кириллова Т.К. - профессор, д-р юрид. наук, профессор Группа 8051КВ   ▼ ПР – Избирательное право  – Ленсовета 14, ауд. 33-08 Преподаватель Васильева О.И. - доцент, канд. юрид. наук, доцент Группа 8051КВ
4 пара (15:00–16:30)h4   ▲ ПР – Воздушное право  – Ленсовета 14, ауд. 33-08 Преподаватель Баданова Е.В. - доцент, канд. юрид. наук Группа 8051КВ   ▼ ПР – Муниципальное право России  – Ленсовета 14, ауд. 32-01 Преподаватель Булатов Р.Б. - профессор, д-р юрид. наук, доцент Группа 8051КВ
5 пара (16:40–18:10)h4   ▲ ПР – Защита конституционных прав и свобод личности  – Ленсовета 14, ауд. 14-14 Преподаватель Чепенко Я.К. - доцент, канд. юрид. наук Группа 8051КВ




