Группа 8316К

Вне сетки расписания 
вне сетки расписания (—) Л – Культурология – , ауд. на базе кафедры КАФЕДРА 62 Группа: 8316К ПР – Культурология – , ауд. на базе кафедры КАФЕДРА 62 Группа: 8316К КР – Информационные технологии в профессиональной деятельности – , ауд. на базе кафедры КАФЕДРА 82 Группа: 8316К 


Понедельник 
3 пара (13:00–14:30) Л – Математика. Аналитическая геометрия и линейная алгебра – Ленсовета 14, ауд. 24-01 Преподаватель: Филимонова Е.Г. - доцент, канд. экон. наук, доцент Группы: 8311К ; 8316К 
4 пара (15:00–16:30) ПР – Иностранный язык – Ленсовета 14, ауд. 22-16 Преподаватель: Перминов В.О. - доцент, канд. филол. наук, доцент Группа: 8316К 


Вторник 
2 пара (11:10–12:40) ЛР – Информационные технологии в профессиональной деятельности – Ленсовета 14, ауд. 14-11 Преподаватель: Москалева О.И. - старший преподаватель Группа: 8316К 
3 пара (13:00–14:30) ПР – Математика. Аналитическая геометрия и линейная алгебра – Ленсовета 14, ауд. 14-14 Преподаватель: Копыльцов А.В. - заведующий кафедрой, д-р техн. наук, профессор Группа: 8316К 
4 пара (15:00–16:30) ▲ Л – Философия – Ленсовета 14, ауд. 22-16 Преподаватель: Кудря Л.В. - старший преподаватель Группы: 8311К ; 8316К ▼ ПР – Информационные технологии в профессиональной деятельности – Ленсовета 14, ауд. 14-06 Преподаватель: Москалева О.И. - старший преподаватель Группа: 8316К 
5 пара (16:40–18:10) ▲ ПР – Философия – Ленсовета 14, ауд. 21-11 Преподаватель: Кудря Л.В. - старший преподаватель Группа: 8316К 


Среда 
1 пара (9:30–11:00) ПР – Экономическая теория – Ленсовета 14, ауд. 24-03 Преподаватель: Бизина О.А. - старший преподаватель Группа: 8316К 
2 пара (11:10–12:40) Л – История России – Ленсовета 14, ауд. 22-04 Преподаватель: Гусман Л.Ю. - заведующий кафедрой, д-р ист. наук, доцент Группы: 8311К ; 8316К 
3 пара (13:00–14:30) ▲ ПР – История России – Ленсовета 14, ауд. 23-09 Преподаватель: Плотникова В.А. - старший преподаватель Группа: 8316К ▼ ПР – Правовые основы профессиональной деятельности – Ленсовета 14, ауд. 34-04 Преподаватель: Гуткович О.А. - старший преподаватель Группа: 8316К 
4 пара (15:00–16:30) ▲ Л – Правовые основы профессиональной деятельности – Ленсовета 14, ауд. 24-01 Преподаватель: Гуткович О.А. - старший преподаватель Группы: 6321К ; 8311К ; 8316К 


Четверг 
2 пара (11:10–12:40) ▲ ПР – Учебная практика – Ленсовета 14, ауд. 23-06 Преподаватель: Дроздова А.П. - доцент, канд. экон. наук Группа: 8316К 
3 пара (13:00–14:30) ▲ Л – Информационные технологии в профессиональной деятельности – Ленсовета 14, ауд. 24-16 Преподаватель: Усикова И.В. - доцент, канд. техн. наук, доцент Группы: 8311К ; 8316К ; 8321К ; 8324К 


Пятница 
1 пара (9:30–11:00) ПР – Прикладная физическая культура (элективный модуль) – Ленсовета 14, ауд. спортзал* Преподаватели: Башкина Т.А. - старший преподаватель ; Гайдукова Ю.Н. - старший преподаватель ; Карпова С.Н. - доцент, канд. пед. наук ; Полищук В.П. - старший преподаватель ; Сидоренко А.С. - доцент, канд. пед. наук, доцент Группы: 8311К ; 8316К ; 8321К ; 8324К ; 8326 ; 8327К 
2 пара (11:10–12:40) Л – Экономическая теория – Ленсовета 14, ауд. 24-03 Преподаватель: Ильинская Е.М. - профессор, д-р экон. наук, профессор Группы: 8311К ; 8316К 




