6221К

Вне сетки расписания
вне сетки расписания (—)h4 Л – ИТ-модуль Цифровой маркетинг и медиа  – , ауд. на базе кафедры КАФЕДРА 43 Группы 6221К, 6222К ПР – ИТ-модуль Цифровой маркетинг и медиа  – , ауд. на базе кафедры КАФЕДРА 43 Группа 6221К КР – Маркетинговые исследования и ситуационный анализ  – , ауд. на базе кафедры КАФЕДРА 62 Группа 6221К


Понедельник
3 пара (13:00–14:30)h4   ▲ Л – Разработка и технология производства рекламного продукта  – Ленсовета 14, ауд. 24-15 Преподаватель Рудакова Л.В. - доцент, канд. экон. наук, доцент Группы 6221К, 6222К
4 пара (15:00–16:30)h4   ▲ Л – Статистика  – Ленсовета 14, ауд. 14-15 Преподаватель Трофимова Н.Н. - доцент, канд. экон. наук, доцент Группы 6221К, 6222К, 6227К, 8226, 8227К
5 пара (16:40–18:10)h4   ▲ Л – Профессиональная этика и этикет  – Гастелло 15, ауд. 11-06 Преподаватель Коробкова С.Н. - профессор, д-р филос. наук, доцент Группы 6221К, 6222К


Среда
1 пара (9:30–11:00)h4   ▼ ПР – Разработка и технология производства рекламного продукта  – Гастелло 15, ауд. 13-10 Преподаватель Молчанова Р.В. - ассистент Группа 6221К
2 пара (11:10–12:40)h4 Л – Теория и практика рекламы  – Гастелло 15, ауд. 12-01 Преподаватели:  347Лосев К.В. - заведующий кафедрой, д-р экон. наук, профессор, Петрова А.Ю. - преподаватель Группы 6221К, 6222К
3 пара (13:00–14:30)h4 ПР – Маркетинговые исследования и ситуационный анализ  – Гастелло 15, ауд. 24-08 Преподаватель Барышникова И.Е. - старший преподаватель Группа 6221К
4 пара (15:00–16:30)h4   ▲ ПР – Основы теории коммуникации  – Гастелло 15, ауд. 24-09 Преподаватель Михлин В.С. - почасовая нагрузка Группа 6221К   ▼ ПР – Статистика  – Гастелло 15, ауд. 12-04 Преподаватель Каськова А.А. - ассистент Группа 6221К
5 пара (16:40–18:10)h4   ▲ Л – Маркетинговые исследования и ситуационный анализ  – Гастелло 15, ауд. 24-01 Преподаватель Барышникова И.Е. - старший преподаватель Группы 6221К, 6222К


Четверг
3 пара (13:00–14:30)h4 ПР – Прикладная физическая культура (элективный модуль)  – Ленсовета 14, ауд. спортзал* Преподаватель Евдокимов И.М. - доцент, канд. пед. наук, доцент Группы 6221К, 6222К, 6227К
4 пара (15:00–16:30)h4 ПР – Теория и практика рекламы  – Гастелло 15, ауд. 13-10 Преподаватель Петрова А.Ю. - преподаватель Группа 6221К
5 пара (16:40–18:10)h4 ПР – Иностранный язык профессионального общения  – Гастелло 15, ауд. 34-04 Преподаватель Власова О.В. - старший преподаватель Группа 6221К


Пятница
1 пара (9:30–11:00)h4 Л – Психология массовых коммуникаций  – Гастелло 15, ауд. 12-02 Преподаватель Липская Е.Ю. - доцент, канд. юрид. наук Группы 6221К, 6222К
2 пара (11:10–12:40)h4 Л – Основы теории коммуникации  – Гастелло 15, ауд. 12-01 Преподаватель Михлин В.С. - почасовая нагрузка Группы 6221К, 6222К
3 пара (13:00–14:30)h4   ▲ ПР – Профессиональная этика и этикет  – Гастелло 15, ауд. 24-06 Преподаватель Коробкова С.Н. - профессор, д-р филос. наук, доцент Группа 6221К   ▼ ПР – Иностранный язык профессионального общения  – Гастелло 15, ауд. 34-02 Преподаватель Власова О.В. - старший преподаватель Группа 6221К
4 пара (15:00–16:30)h4 ПР – Психология массовых коммуникаций  – Гастелло 15, ауд. 24-14 Преподаватель Липская Е.Ю. - доцент, канд. юрид. наук Группа 6221К




