Группа 3135

Вне сетки расписания 
вне сетки расписания (—) КР – Организация ЭВМ и вычислительных систем – , ауд. на базе кафедры КАФЕДРА 31 Группа: 3135 КР – Методы и средства криптографической защиты информации – , ауд. на базе кафедры КАФЕДРА 33 Группа: 3135 Л – ИТ-модуль "Разработка мобильных приложений" – , ауд. на базе кафедры КАФЕДРА 42 Группа: 3135 ПР – ИТ-модуль "Разработка мобильных приложений" – , ауд. на базе кафедры КАФЕДРА 42 Группа: 3135 


Понедельник 
2 пара (11:10–12:40) ▼ Л – Теория информационной безопасности – Б.Морская 67, ауд. 14-42 Группа: 3135 
3 пара (13:00–14:30) Л – Безопасность вычислительных сетей – Б.Морская 67, ауд. 32-02 Преподаватель: Фаткиева Р.Р. - доцент, канд. техн. наук, доцент Группы: 3133 ; 3135 
4 пара (15:00–16:30) ▲ Л – Сети и системы передачи информации – Б.Морская 67, ауд. 52-42 Преподаватель: Тюрликов А.М. - заведующий кафедрой, д-р техн. наук, профессор Группы: 3133 ; 3135 ▼ Л – Теория информационной безопасности – Б.Морская 67, ауд. 14-42 Группа: 3135 
5 пара (16:40–18:10) ▼ ЛР – Теория информационной безопасности – Б.Морская 67, ауд. 13-14 Преподаватель: Дакуо Ж.-М.Н. - ассистент Группа: 3135 


Вторник 
2 пара (11:10–12:40) ▲ ЛР – Сети и системы передачи информации – Б.Морская 67, ауд. 52-37 Преподаватель: Борисовская А.В. - старший преподаватель Группа: 3135 
3 пара (13:00–14:30) ЛР – Безопасность операционных систем – Б.Морская 67, ауд. 52-44 Преподаватель: Мыльников В.А. - доцент, канд. техн. наук, доцент Группа: 3135 
4 пара (15:00–16:30) ЛР – Программно-аппаратные средства защиты информации – Б.Морская 67, ауд. 52-24 Преподаватель: Окатов А.В. - доцент, канд. техн. наук, доцент Группа: 3135 
5 пара (16:40–18:10) ЛР – Методы и средства криптографической защиты информации – Б.Морская 67, ауд. 14-34 Преподаватель: Хуцаева А.Ф. - ассистент Группа: 3135 
6 пара (18:30–20:00) Л – Программно-аппаратные средства защиты информации – Б.Морская 67, ауд. 52-18 Преподаватель: Окатов А.В. - доцент, канд. техн. наук, доцент Группы: 3131 ; 3132 ; 3135 ; 3136 


Среда 
1 пара (9:30–11:00) Л – Методы и средства криптографической защиты информации – Б.Морская 67, ауд. 32-02 Преподаватель: Беззатеев С.В. - заведующий кафедрой, д-р техн. наук, доцент Группы: 3133 ; 3135 
2 пара (11:10–12:40) ЛР – Моделирование систем – Б.Морская 67, ауд. 21-18 Преподаватель: Жуков А.Д. - доцент, канд. техн. наук, доцент Группа: 3135 
3 пара (13:00–14:30) ▲ Л – Моделирование систем – Б.Морская 67, ауд. 21-16 Преподаватель: Жуков А.Д. - доцент, канд. техн. наук, доцент Группы: 3133 ; 3135 ▼ Л – Моделирование систем – Б.Морская 67, ауд. 32-03 Преподаватель: Жуков А.Д. - доцент, канд. техн. наук, доцент Группы: 3133 ; 3135 
4 пара (15:00–16:30) Л – Безопасность операционных систем – Б.Морская 67, ауд. 14-34 Преподаватель: Мыльников В.А. - доцент, канд. техн. наук, доцент Группа: 3135 
5 пара (16:40–18:10) ▲ ЛР – Безопасность вычислительных сетей – Б.Морская 67, ауд. 14-56 Преподаватель: Фаткиева Р.Р. - доцент, канд. техн. наук, доцент Группа: 3135 ▼ ЛР – Безопасность вычислительных сетей – Б.Морская 67, ауд. 52-44 Преподаватель: Фаткиева Р.Р. - доцент, канд. техн. наук, доцент Группа: 3135 


Пятница 
1 пара (9:30–11:00) ▲ Л – Организация ЭВМ и вычислительных систем – Б.Морская 67, ауд. 21-07 Преподаватель: Криволапчук И.Г. - старший преподаватель Группы: 3133 ; 3135 ▼ ЛР – Сети и системы передачи информации – Б.Морская 67, ауд. 52-24 Преподаватель: Борисовская А.В. - старший преподаватель Группа: 3135 
2 пара (11:10–12:40) ЛР – Организация ЭВМ и вычислительных систем – Б.Морская 67, ауд. 21-12 Преподаватель: Криволапчук И.Г. - старший преподаватель Группа: 3135 
3 пара (13:00–14:30) ЛР – Организация ЭВМ и вычислительных систем – Б.Морская 67, ауд. 21-12 Преподаватель: Криволапчук И.Г. - старший преподаватель Группа: 3135 
5 пара (16:40–18:10) ПР – Прикладная физическая культура (элективный модуль) – Б.Морская 67, ауд. спортзал* Преподаватели: Баландина И.Ю. - старший преподаватель ; Гайдукова Ю.Н. - старший преподаватель ; Журавлев А.А. - старший преподаватель ; Кириллова Е.Г. - доцент, канд. пед. наук, доцент ; Ширяев А.О. - старший преподаватель Группы: 3131 ; 3132 ; 3133 ; 3135 ; 3136 




