3238К

Вне сетки расписания
вне сетки расписания (—)h4 КР – Алгоритмические проблемы криптографии  – , ауд. на базе кафедры КАФЕДРА 33 Группа 3238К


Понедельник
2 пара (11:10–12:40)h4   ▼ ПР – Алгоритмические проблемы криптографии  – Б.Морская 67, ауд. 52-42 Преподаватель Афанасьева А.В. - старший преподаватель Группа 3238К
3 пара (13:00–14:30)h4   ▲ Л – Корпоративная защита от внутренних угроз информационной безопасности  – Б.Морская 67, ауд. 52-43 Преподаватель Коломойцев В.С. - доцент, канд. техн. наук Группы 3235, 3236, 3237, 3238К   ▼ ЛР – Основы информационной безопасности  – Б.Морская 67, ауд. 52-39 Преподаватель Давыдов В.В. - доцент, канд. техн. наук Группа 3238К
4 пара (15:00–16:30)h4 Л – Алгоритмические проблемы криптографии  – Б.Морская 67, ауд. 52-43 Преподаватель Афанасьева А.В. - старший преподаватель Группы 3235, 3236, 3237, 3238К
5 пара (16:40–18:10)h4 Л – Основы информационной безопасности  – Б.Морская 67, ауд. 52-35 Преподаватель Давыдов В.В. - доцент, канд. техн. наук Группы 3235, 3236, 3237, 3238К


Вторник
1 пара (9:30–11:00)h4 ЛР – Технологии и методы программирования  – Б.Морская 67, ауд. 52-48 Преподаватель Бардовский А.А. - ассистент Группа 3238К
2 пара (11:10–12:40)h4 ЛР – Корпоративная защита от внутренних угроз информационной безопасности  – Б.Морская 67, ауд. 52-48 Преподаватель Голованов А.А. - ассистент Группа 3238К
3 пара (13:00–14:30)h4 ЛР – Электроника  – Б.Морская 67, ауд. 31-04 Преподаватель ончарова В.И. - старший преподаватель Группа 3238К
4 пара (15:00–16:30)h4   ▼ ЛР – Архитектура ЭВМ  – Б.Морская 67, ауд. 52-39 Преподаватель арковская Н.В. - доцент, канд. техн. наук, доцент Группа 3238К


Четверг
2 пара (11:10–12:40)h4 Л – Технологии и методы программирования  – Б.Морская 67, ауд. 52-35 Преподаватель Жиданов К.А. - старший преподаватель Группы 3235, 3236, 3237, 3238К
3 пара (13:00–14:30)h4 Л – Архитектура ЭВМ  – Б.Морская 67, ауд. 53-07 Преподаватель арковская Н.В. - доцент, канд. техн. наук, доцент Группы 3235, 3236, 3237, 3238К
4 пара (15:00–16:30)h4 Л – Электроника  – Б.Морская 67, ауд. 52-18 Преподаватель итвинов Ю.В. - доцент, канд. техн. наук, доцент Группы 3235, 3236, 3237, 3238К


Пятница
2 пара (11:10–12:40)h4   ▲ ЛР – Электротехника  – Гастелло 15, ауд. 14-04 Преподаватель ельников С.Ю. - доцент, канд. техн. наук, доцент Группа 3238К
3 пара (13:00–14:30)h4   ▲ ЛР – Электротехника  – Гастелло 15, ауд. 14-04 Преподаватель ельников С.Ю. - доцент, канд. техн. наук, доцент Группа 3238К   ▼ Л – Математическая логика и теория алгоритмов  – Б.Морская 67, ауд. 52-35 Преподаватель Давыдов В.В. - доцент, канд. техн. наук Группы 3235, 3236, 3237, 3238К
4 пара (15:00–16:30)h4   ▼ ПР – Математическая логика и теория алгоритмов  – Б.Морская 67, ауд. 13-16 Преподаватель Красников Н.С. - ассистент Группа 3238К


Суббота
1 пара (9:30–11:00)h4 Л – Электротехника  – Гастелло 15, ауд. 12-03 Преподаватель ельников С.Ю. - доцент, канд. техн. наук, доцент Группы 3235, 3236, 3237, 3238К
2 пара (11:10–12:40)h4 ПР – Прикладная физическая культура (элективный модуль)  – Ленсовета 14, ауд. спортзал* Преподаватели:  328Анциферов А.Н. - старший преподаватель, 6Башкина Т.А. - старший преподаватель, 3Карпова С.Н. - доцент, канд. пед. наук, 4Кручинина М.А. - старший преподаватель, 7Плотникова С.С. - доцент, канд. пед. наук, доцент, 9Пригода Г.С. - доцент, канд. пед. наук, 0Сидоренко А.С. - доцент, канд. пед. наук, доцент Группы 63231, 73233, 83234К, 3235, 3236, 3237, 3238К
3 пара (13:00–14:30)h4   ▼ ЛР – Электротехника  – Гастелло 15, ауд. 14-04 Преподаватель ельников С.Ю. - доцент, канд. техн. наук, доцент Группа 3238К
4 пара (15:00–16:30)h4   ▲ Л – Документоведение и конфиденциальное делопроизводство  – Б.Морская 67, ауд. 21-18 Преподаватель Воронов А.В. - доцент, канд. техн. наук Группы 3235, 3236, 3237, 3238К   ▼ ЛР – Электротехника  – Гастелло 15, ауд. 14-04 Преподаватель ельников С.Ю. - доцент, канд. техн. наук, доцент Группа 3238К
5 пара (16:40–18:10)h4   ▲ ПР – Документоведение и конфиденциальное делопроизводство  – Б.Морская 67, ауд. 14-42 Преподаватель Воронов А.В. - доцент, канд. техн. наук Группа 3238К




