2135

Вне сетки расписания
вне сетки расписания (—)h4 Л – ИТ-модуль Инженер по тестированию  – , ауд. на базе кафедры КАФЕДРА 41 Группа 2135 ПР – ИТ-модуль Инженер по тестированию  – , ауд. на базе кафедры КАФЕДРА 41 Группа 2135


Понедельник
1 пара (9:30–11:00)h4   ▲ ЛР – Основы проектирования лазерных систем  – Б.Морская 67, ауд. 51-06-03 Преподаватель ердюк К.В. - старший преподаватель Группа 2135   ▼ Л – Основы проектирования лазерных систем  – Б.Морская 67, ауд. 51-06-03 Преподаватель ердюк К.В. - старший преподаватель Группа 2135
2 пара (11:10–12:40)h4   ▲ ПР – Основы проектирования лазерных систем  – Б.Морская 67, ауд. 51-06-03 Преподаватель ердюк К.В. - старший преподаватель Группа 2135   ▼ ЛР – Безопасность жизнедеятельности  – Б.Морская 67, ауд. 14-05 Преподаватель Колобашкина Т.В. - доцент, к.т.н., доцент Группа 2135
3 пара (13:00–14:30)h4   ▼ Л – Безопасность жизнедеятельности  – Б.Морская 67, ауд. 52-35 Преподаватель Колобашкина Т.В. - доцент, к.т.н., доцент Группы 1111, 1112, 2131, 2133, 2135
4 пара (15:00–16:30)h4 ПР – Прикладная физическая культура (элективный модуль)  – Б.Морская 67, ауд. спортзал* Преподаватели:  309Алексеева С.В. - старший преподаватель, 0Антипина Ю.В. - старший преподаватель, 1Борисенок А.А. - старший преподаватель, 3Никишина Е.В. - старший преподаватель, 4Перельман М.Б. - старший преподаватель, 5Слуцкая Н.Ю. - старший преподаватель Группы 2121, 2131, 2133, 2135, 2137, 2138


Вторник
3 пара (13:00–14:30)h4   ▼ Л – Лазеры и их применение  – Б.Морская 67, ауд. 51-06-05 Преподаватель ебедев В.Ф. - доцент, канд. техн. наук Группа 2135
4 пара (15:00–16:30)h4   ▼ Л – Лазеры и их применение  – Б.Морская 67, ауд. 51-06-05 Преподаватель ебедев В.Ф. - доцент, канд. техн. наук Группа 2135
5 пара (16:40–18:10)h4   ▼ ЛР – Лазеры и их применение  – Б.Морская 67, ауд. 51-06-05 Преподаватель ебедев В.Ф. - доцент, канд. техн. наук Группа 2135


Четверг
2 пара (11:10–12:40)h4   ▼ ПР – Безопасность жизнедеятельности  – Б.Морская 67, ауд. 14-58 Преподаватель Пучкова О.К. - старший преподаватель Группа 2135


Пятница
1 пара (9:30–11:00)h4   ▲ ЛР – Оптические материалы и технология  – Гастелло 15, ауд. 22-11 Преподаватель ефедов В.Г. - доцент, канд. техн. наук, доцент Группа 2135   ▼ ПР – Геометрическая оптика  – Б.Морская 67, ауд. 51-06-03 Преподаватель еляева А.С. - ассистент Группа 2135
2 пара (11:10–12:40)h4   ▲ ПР – Функциональные устройства волновой электроники  – Гастелло 15, ауд. 22-13 Преподаватель етров П.Н. - профессор, д-р техн. наук, профессор Группа 2135   ▼ ПР – Геометрическая оптика  – Б.Морская 67, ауд. 51-06-03 Преподаватель еляева А.С. - ассистент Группа 2135
3 пара (13:00–14:30)h4   ▲ ПР – Оптические материалы и технология  – Гастелло 15, ауд. 22-11 Преподаватель ефедов В.Г. - доцент, канд. техн. наук, доцент Группа 2135   ▼ ПР – Основы конструирования оптических и лазерных приборов и систем  – Б.Морская 67, ауд. 51-06-03 Преподаватель еляева А.С. - ассистент Группа 2135
4 пара (15:00–16:30)h4   ▲ Л – Функциональные устройства волновой электроники  – Гастелло 15, ауд. 22-13 Преподаватель етров П.Н. - профессор, д-р техн. наук, профессор Группа 2135
5 пара (16:40–18:10)h4   ▲ Л – Оптические материалы и технология  – Гастелло 15, ауд. 24-10 Преподаватель ефедов В.Г. - доцент, канд. техн. наук, доцент Группа 2135


Суббота
1 пара (9:30–11:00)h4   ▲ Л – Лазерные измерения  – Б.Морская 67, ауд. 51-06-03 Преподаватель етров Г.А. - доцент, канд. техн. наук Группа 2135   ▼ Л – Геометрическая оптика  – Б.Морская 67, ауд. 14-06г Преподаватель азаков В.И. - доцент, канд. техн. наук Группа 2135
2 пара (11:10–12:40)h4   ▲ ЛР – Лазерные измерения  – Б.Морская 67, ауд. 51-06-03 Преподаватель етров Г.А. - доцент, канд. техн. наук Группа 2135   ▼ Л – Основы конструирования оптических и лазерных приборов и систем  – Б.Морская 67, ауд. 51-06-03 Преподаватель азаков В.И. - доцент, канд. техн. наук Группа 2135
3 пара (13:00–14:30)h4   ▼ КП – Основы конструирования оптических и лазерных приборов и систем  – Б.Морская 67, ауд. 14-06г Группа 2135




