Группа 1123

Вне сетки расписания 
вне сетки расписания (—) Л – ИТ-модуль "Интернет вещей" – , ауд. на базе кафедры КАФЕДРА 42 Группа: 1123 ПР – ИТ-модуль "Интернет вещей" – , ауд. на базе кафедры КАФЕДРА 42 Группа: 1123 


Понедельник 
4 пара (15:00–16:30) Л – Основы военной подготовки – Ленсовета 14, ауд. 23-02 Группы: 1121 ; 1122 ; 1123 
5 пара (16:40–18:10) ПР – Основы военной подготовки – Гастелло 15, ауд. 33-06 Группы: 1123 ; М111 


Вторник 
2 пара (11:10–12:40) ЛР – Теория и технология разработки программного обеспечения для исследования операций – Б.Морская 67, ауд. 13-12 Преподаватели: Костин А.С. - ассистент ; Таратун В.Е. - доцент, канд. техн. наук Группа: 1123 
3 пара (13:00–14:30) ▼ ЛР – Управление в технических, экономических и социальных системах – Б.Морская 67, ауд. 53-04 Преподаватель: Бабина Н.А. - преподаватель Группа: 1123 
4 пара (15:00–16:30) ▲ ЛР – Интеллектуальные методы анализа данных – Б.Морская 67, ауд. 52-08 Преподаватель: Андронов С.А. - доцент, канд. техн. наук, доцент Группа: 1123 ▼ Л – Моделирование – Б.Морская 67, ауд. 13-12 Преподаватель: Таратун В.Е. - доцент, канд. техн. наук Группа: 1123 
5 пара (16:40–18:10) ▲ Л – Компьютерная обработка результатов экспериментов – Б.Морская 67, ауд. 52-08 Преподаватель: Андронов С.А. - доцент, канд. техн. наук, доцент Группа: 1123 


Среда 
2 пара (11:10–12:40) ▲ ЛР – Безопасность жизнедеятельности – Б.Морская 67, ауд. 14-05 Преподаватель: Мишура Т.П. - доцент, канд. техн. наук, доцент Группа: 1123 ▼ Л – Безопасность жизнедеятельности – Б.Морская 67, ауд. 52-43 Преподаватель: Туманов А.Ю. - доцент, канд. техн. наук, доцент Группы: 1123 ; 1131 ; 1133 ; 1135 ; 1136 
3 пара (13:00–14:30) ПР – Прикладная физическая культура (элективный модуль) – Б.Морская 67, ауд. спортзал* Преподаватели: Баландина И.Ю. - старший преподаватель ; Перельман М.Б. - старший преподаватель ; Слуцкая Н.Ю. - старший преподаватель ; Ширяев А.О. - старший преподаватель Группы: 1111 ; 1112 ; 1121 ; 1122 ; 1123 
4 пара (15:00–16:30) ▲ Л – Управление в технических, экономических и социальных системах – Б.Морская 67, ауд. 13-10 Преподаватель: Гардюк А.Н. - доцент, доцент Группа: 1123 ▼ ПР – Интеллектуальные методы анализа данных – Б.Морская 67, ауд. 52-08 Преподаватель: Андронов С.А. - доцент, канд. техн. наук, доцент Группа: 1123 
5 пара (16:40–18:10) ▲ Л – Анализ и синтез информационных систем – Б.Морская 67, ауд. 13-12 Преподаватель: Таратун В.Е. - доцент, канд. техн. наук Группа: 1123 ▼ Л – Интеллектуальные системы – Б.Морская 67, ауд. 52-18 Преподаватель: Андронов С.А. - доцент, канд. техн. наук, доцент Группы: 1111 ; 1112 ; 1121 ; 1122 ; 1123 
6 пара (18:30–20:00) ▲ Л – Интеллектуальные методы анализа данных – Б.Морская 67, ауд. 52-08 Преподаватель: Андронов С.А. - доцент, канд. техн. наук, доцент Группа: 1123 


Четверг 
1 пара (9:30–11:00) ЛР – Базы данных – Б.Морская 67, ауд. 13-10 Преподаватель: Низяева Ю.Д. - ассистент Группа: 1123 
2 пара (11:10–12:40) ▲ ЛР – Компьютерная обработка результатов экспериментов – Б.Морская 67, ауд. 52-08 Преподаватель: Низяева Ю.Д. - ассистент Группа: 1123 ▼ ЛР – Компьютерная обработка результатов экспериментов – Б.Морская 67, ауд. 13-12 Преподаватель: Низяева Ю.Д. - ассистент Группа: 1123 
3 пара (13:00–14:30) ▲ Л – Теория и технология разработки программного обеспечения для исследования операций – Б.Морская 67, ауд. 13-15 Преподаватель: Таратун В.Е. - доцент, канд. техн. наук Группа: 1123 ▼ Л – Теория и технология разработки программного обеспечения для исследования операций – Б.Морская 67, ауд. 13-12 Преподаватель: Таратун В.Е. - доцент, канд. техн. наук Группа: 1123 
4 пара (15:00–16:30) ▲ ПР – Интеллектуальные системы – Б.Морская 67, ауд. 52-08 Преподаватель: Силина А.А. - ассистент Группа: 1123 ▼ ЛР – Анализ и синтез информационных систем – Б.Морская 67, ауд. 52-08 Преподаватели: Костин А.С. - ассистент ; Таратун В.Е. - доцент, канд. техн. наук Группа: 1123 
5 пара (16:40–18:10) ▼ ЛР – Интеллектуальные системы – Б.Морская 67, ауд. 52-08 Преподаватель: Силина А.А. - ассистент Группа: 1123 


Суббота 
3 пара (13:00–14:30) ▲ Л – Базы данных – Б.Морская 67, ауд. 52-08 Преподаватель: Аграновский А.В. - доцент, канд. техн. наук, доцент Группа: 1123 
4 пара (15:00–16:30) ▲ ЛР – Моделирование – Б.Морская 67, ауд. 13-12 Преподаватель: Таратун Е.А. - ассистент Группа: 1123 
5 пара (16:40–18:10) ▲ ПР – Безопасность жизнедеятельности – Б.Морская 67, ауд. 14-58 Преподаватель: Золотухин К.В. - ассистент Группа: 1123 




