4342М

Понедельник
2 пара (11:10–12:40)h4   ▲ ЛР – Интеллектуальные системы  – Б.Морская 67, ауд. 51-02в Преподаватель Сергеев А.М. - доцент, канд. техн. наук Группа 4342М   ▼ ЛР – Методы оптимизации  – Б.Морская 67, ауд. 52-09 Преподаватель Соловьева Т.Н. - доцент, канд. техн. наук Группа 4342М
3 пара (13:00–14:30)h4   ▲ Л – Интеллектуальные системы  – Б.Морская 67, ауд. 32-04 Преподаватель Сергеев А.М. - доцент, канд. техн. наук Группы 4340М, 4342М   ▼ ЛР – Специальные разделы компьютерной графики  – Б.Морская 67, ауд. 22-14 Преподаватель Никитин А.В. - доцент, канд. техн. наук, доцент Группа 4342М
4 пара (15:00–16:30)h4   ▲ ЛР – Безопасность и защита информации в информационных системах  – Б.Морская 67, ауд. 52-44 Преподаватель Богатырев В.А. - профессор, д-р техн. наук Группа 4342М   ▼ Л – Методы оптимизации  – Б.Морская 67, ауд. 32-04 Преподаватель Соловьева Т.Н. - доцент, канд. техн. наук Группы 4340М, 4342М
5 пара (16:40–18:10)h4   ▲ Л – Безопасность и защита информации в информационных системах  – Б.Морская 67, ауд. 52-42 Преподаватель Богатырев В.А. - профессор, д-р техн. наук Группы 4340М, 4342М   ▼ ПР – Специальные разделы компьютерной графики  – Б.Морская 67, ауд. 22-14 Преподаватель Никитин А.В. - доцент, канд. техн. наук, доцент Группа 4342М


Вторник
2 пара (11:10–12:40)h4 ПР – Научный семинар  – Б.Морская 67, ауд. 22-14 Преподаватель Никитин А.В. - доцент, канд. техн. наук, доцент Группа 4342М
3 пара (13:00–14:30)h4 ПР – Учебная практика  – Б.Морская 67, ауд. 22-14 Преподаватель Никитин А.В. - доцент, канд. техн. наук, доцент Группа 4342М
4 пара (15:00–16:30)h4 ПР – Научно-исследовательская работа  – Б.Морская 67, ауд. 22-14 Преподаватель Никитин А.В. - доцент, канд. техн. наук, доцент Группа 4342М
5 пара (16:40–18:10)h4   ▲ ЛР – Специальные разделы мультимедиа технологий  – Б.Морская 67, ауд. 22-14 Преподаватель Решетникова Н.Н. - доцент, канд. техн. наук, доцент Группа 4342М   ▼ Л – Специальные разделы мультимедиа технологий  – Б.Морская 67, ауд. 22-14 Преподаватель Решетникова Н.Н. - доцент, канд. техн. наук, доцент Группа 4342М




