8324К

Вне сетки расписания
вне сетки расписания (—)h4 Л – Культурология  – , ауд. на базе кафедры КАФЕДРА 62 Группа 8324К ПР – Культурология  – , ауд. на базе кафедры КАФЕДРА 62 Группа 8324К КР – Информационные технологии в профессиональной деятельности  – , ауд. на базе кафедры КАФЕДРА 82 Группа 8324К


Понедельник
1 пара (9:30–11:00)h4 ПР – Математика. Аналитическая геометрия и линейная алгебра  – Ленсовета 14, ауд. 21-04 Преподаватель Фролов Е.А. - старший преподаватель Группа 8324К
2 пара (11:10–12:40)h4   ▼ Л – Экономическая теория  – Ленсовета 14, ауд. 24-03 Преподаватель Ильинская Е.М. - профессор, д-р экон. наук, профессор Группы 8321К, 8324К
3 пара (13:00–14:30)h4   ▲ Л – Экономическая теория  – Ленсовета 14, ауд. 24-03 Преподаватель Ильинская Е.М. - профессор, д-р экон. наук, профессор Группы 8321К, 8324К


Вторник
3 пара (13:00–14:30)h4 ПР – Экономическая теория  – Ленсовета 14, ауд. 13-03 Преподаватель Золотухина Н.О. - старший преподаватель Группа 8324К
4 пара (15:00–16:30)h4   ▲ ЛР – Информационные технологии в профессиональной деятельности  – Ленсовета 14, ауд. 14-06 Преподаватель Москалева О.И. - старший преподаватель Группа 8324К
5 пара (16:40–18:10)h4   ▲ ПР – Информационные технологии в профессиональной деятельности  – Ленсовета 14, ауд. 14-06 Преподаватель Москалева О.И. - старший преподаватель Группа 8324К


Среда
2 пара (11:10–12:40)h4   ▼ Л – Философия  – Ленсовета 14, ауд. 34-05 Преподаватель Кудря Л.В. - старший преподаватель Группы 8321К, 8324К, 8335К
3 пара (13:00–14:30)h4   ▼ ПР – История России  – Ленсовета 14, ауд. 24-01 Преподаватель Матлин А.Д. - преподаватель Группа 8324К
4 пара (15:00–16:30)h4   ▼ Л – Правовые основы профессиональной деятельности  – Ленсовета 14, ауд. 14-14 Преподаватель Корсикова Н.А. - доцент, канд. юрид. наук, доцент Группы 8321К, 8324К


Четверг
2 пара (11:10–12:40)h4   ▲ ПР – Учебная практика  – Ленсовета 14, ауд. 14-07 Преподаватель Москалева О.И. - старший преподаватель Группа 8324К
3 пара (13:00–14:30)h4   ▲ Л – Информационные технологии в профессиональной деятельности  – Ленсовета 14, ауд. 24-16 Преподаватель Усикова И.В. - доцент, канд. техн. наук, доцент Группы 8311К, 8316К, 8321К, 8324К
4 пара (15:00–16:30)h4   ▲ ЛР – Информационные технологии в профессиональной деятельности  – Ленсовета 14, ауд. 14-11 Преподаватель Москалева О.И. - старший преподаватель Группа 8324К


Пятница
1 пара (9:30–11:00)h4 ПР – Прикладная физическая культура (элективный модуль)  – Ленсовета 14, ауд. спортзал* Преподаватели:  326Башкина Т.А. - старший преподаватель, Гайдукова Ю.Н. - старший преподаватель, Карпова С.Н. - доцент, канд. пед. наук, Полищук В.П. - старший преподаватель, Сидоренко А.С. - доцент, канд. пед. наук, доцент Группы 8311К, 8316К, 8321К, 8324К, 8326, 8327К
2 пара (11:10–12:40)h4 ПР – Иностранный язык  – Ленсовета 14, ауд. 14-14 Преподаватель Павлова М.Н. - старший преподаватель Группа 8324К
3 пара (13:00–14:30)h4 Л – Математика. Аналитическая геометрия и линейная алгебра  – Ленсовета 14, ауд. 21-11 Преподаватель Балонишников А.М. - профессор, д-р техн. наук, доцент Группы 8321К, 8324К
4 пара (15:00–16:30)h4 Л – История России  – Ленсовета 14, ауд. 24-01 Преподаватель Гусман Л.Ю. - заведующий кафедрой, д-р ист. наук, доцент Группы 8321К, 8324К, 8335К


Суббота
3 пара (13:00–14:30)h4   ▲ ПР – Философия  – Ленсовета 14, ауд. 14-14 Преподаватель Кудря Л.В. - старший преподаватель Группа 8324К
4 пара (15:00–16:30)h4   ▲ ПР – Правовые основы профессиональной деятельности  – Ленсовета 14, ауд. 13-07 Преподаватель Корсикова Н.А. - доцент, канд. юрид. наук, доцент Группа 8324К




