7341

Понедельник
1 пара (9:30–11:00)h4 ПР – Прикладная физическая культура (элективный модуль)  – Ленсовета 14, ауд. спортзал* Преподаватели:  307Журавлев А.А. - старший преподаватель, Кручинина М.А. - старший преподаватель, Полищук В.П. - старший преподаватель, Сперанский В.К. - преподаватель Группы 6321К, 6331К, 6332К, 7341
2 пара (11:10–12:40)h4 ПР – Иностранный язык  – Гастелло 15, ауд. 34-02 Преподаватель Перминов В.О. - доцент, канд. филол. наук, доцент Группа 7341
4 пара (15:00–16:30)h4 Л – Основы программирования  – Гастелло 15, ауд. 32-02 Преподаватель Овсянников Е.П. - доцент, канд. техн. наук, доцент Группы 1341, 1342, 1343, 1346, 7341


Вторник
1 пара (9:30–11:00)h4   ▲ ПР – Военно-политическая работа в вооруженных силах РФ  – Б.Морская 67, ауд.  Группа 7341   ▼ ПР – Огневая подготовка из стрелкового оружия  – Б.Морская 67, ауд.  Группа 7341
2 пара (11:10–12:40)h4 ПР – Строевая подготовка  – Б.Морская 67, ауд.  Группа 7341
3 пара (13:00–14:30)h4   ▲ ПР – Управление подразделениями в мирное время  – Б.Морская 67, ауд.  Группа 7341   ▼ Л – Управление подразделениями в мирное время  – Б.Морская 67, ауд.  Группа 7341
4 пара (15:00–16:30)h4   ▲ Л – Военно-политическая работа в вооруженных силах РФ  – Б.Морская 67, ауд.  Группа 7341


Среда
1 пара (9:30–11:00)h4   ▲ ЛР – Физика  – Гастелло 15, ауд. 32-03 Преподаватель Лавровская Н.П. - доцент, канд. физ.-мат. наук, доцент Группа 7341
2 пара (11:10–12:40)h4   ▲ ПР – Философия  – Гастелло 15, ауд. с-34 Преподаватель Бурова М.Л. - доцент, канд. филос. наук, доцент Группа 7341   ▼ ЛР – Основы программирования  – Б.Морская 67, ауд. 12-29 Преподаватель Чумакова Н.Ю. - старший преподаватель Группа 7341
3 пара (13:00–14:30)h4   ▼ ПР – Основы программирования  – Б.Морская 67, ауд. 12-29 Преподаватель Чумакова Н.Ю. - старший преподаватель Группа 7341


Четверг
1 пара (9:30–11:00)h4   ▼ ПР – Математика. Математический анализ  – Гастелло 15, ауд. 24-12 Преподаватель Состина Е.В. - доцент, канд. техн. наук, доцент Группа 7341
2 пара (11:10–12:40)h4   ▼ ПР – Математика. Математический анализ  – Гастелло 15, ауд. 24-12 Преподаватель Состина Е.В. - доцент, канд. техн. наук, доцент Группа 7341
3 пара (13:00–14:30)h4   ▼ Л – Философия  – Гастелло 15, ауд. 12-02 Преподаватель Бурова М.Л. - доцент, канд. филос. наук, доцент Группы 1341, 1342, 1343, 1346, 7341
4 пара (15:00–16:30)h4 Л – Дискретная математика  – Ленсовета 14, ауд. 32-13 Преподаватель Сикерина Д.И. - доцент, канд. физ.-мат. наук Группы 1341, 1342, 1343, 1346, 7341


Пятница
1 пара (9:30–11:00)h4   ▲ ЛР – Основы программирования  – Б.Морская 67, ауд. 12-43 Преподаватель Чумакова Н.Ю. - старший преподаватель Группа 7341
2 пара (11:10–12:40)h4   ▲ ПР – Основы программирования  – Б.Морская 67, ауд. 12-43 Преподаватель Чумакова Н.Ю. - старший преподаватель Группа 7341
3 пара (13:00–14:30)h4   ▲ ПР – Учебная практика  – Б.Морская 67, ауд. 52-33 Преподаватели:  673Карандашев А.А. - ассистент, Сыщиков А.Ю. - старший преподаватель Группа 7341
4 пара (15:00–16:30)h4   ▲ ПР – Дискретная математика  – Б.Морская 67, ауд. 12-43 Преподаватель Сикерина Д.И. - доцент, канд. физ.-мат. наук Группа 7341


Суббота
1 пара (9:30–11:00)h4 Л – Физика  – Гастелло 15, ауд. 32-01 Преподаватель горов М.Ю. - доцент, канд. техн. наук Группы 1341, 1342, 1343, 1346, 7341
2 пара (11:10–12:40)h4 Л – Математика. Математический анализ  – Гастелло 15, ауд. 12-02 Преподаватель Состина Е.В. - доцент, канд. техн. наук, доцент Группы 1341, 1342, 1343, 1346, 7341




