Группа И0824К

Вне сетки расписания 
вне сетки расписания (—) КР – Стратегический менеджмент – , ауд. на базе кафедры КАФЕДРА 82 Группа: И0824К 


Понедельник 
2 пара (11:10–12:40) ▲ ПР – Стратегический менеджмент – Ленсовета 14, ауд. 22-07 Преподаватель: Песоцкий А.Б. - доцент, канд. техн. наук Группа: И0824К 
3 пара (13:00–14:30) ▲ ПР – Стратегический менеджмент – Ленсовета 14, ауд. 22-07 Преподаватель: Песоцкий А.Б. - доцент, канд. техн. наук Группа: И0824К 
4 пара (15:00–16:30) ▲ Л – Стратегический менеджмент – Ленсовета 14, ауд. 22-07 Преподаватель: Песоцкий А.Б. - доцент, канд. техн. наук Группа: И0824К 


Вторник 
2 пара (11:10–12:40) Л – Управление изменениями – Ленсовета 14, ауд. 22-06 Преподаватель: Снетов С.С. - доцент, канд. экон. наук Группа: И0824К 
3 пара (13:00–14:30) ▼ ПР – Управление изменениями – Ленсовета 14, ауд. 22-06 Преподаватель: Снетов С.С. - доцент, канд. экон. наук Группа: И0824К 


Среда 
1 пара (9:30–11:00) Л – Риск-менеджмент – Ленсовета 14, ауд. 34-05 Преподаватель: Лукина Е.М. - доцент, канд. экон. наук, доцент Группа: И0824К 
2 пара (11:10–12:40) Л – Управление вознаграждением персонала – Ленсовета 14, ауд. 22-02 Преподаватель: Дмитриева С.В. - доцент, канд. экон. наук Группа: И0824К 
3 пара (13:00–14:30) ▲ ПР – Управление вознаграждением персонала – Ленсовета 14, ауд. 34-05 Преподаватель: Дмитриева С.В. - доцент, канд. экон. наук Группа: И0824К ▼ ПР – Конфликтология – Ленсовета 14, ауд. 23-01 Преподаватель: Черепков Е.В. - доцент, канд. экон. наук Группа: И0824К 
4 пара (15:00–16:30) ▲ ПР – Риск-менеджмент – Ленсовета 14, ауд. 22-06 Преподаватель: Лукина Е.М. - доцент, канд. экон. наук, доцент Группа: И0824К ▼ Л – Конфликтология – Ленсовета 14, ауд. 22-06 Преподаватель: Черепков Е.В. - доцент, канд. экон. наук Группа: И0824К 


Суббота 
1 пара (9:30–11:00) Л – Деловое администрирование – Ленсовета 14, ауд. 13-05 Преподаватель: Алексеева И.А. - доцент, канд. экон. наук, доцент Группа: И0824К 
2 пара (11:10–12:40) ▼ ПР – Деловое администрирование – Ленсовета 14, ауд. 14-05 Преподаватель: Алексеева И.А. - доцент, канд. экон. наук, доцент Группа: И0824К 




