Группа 2055

Вне сетки расписания 
вне сетки расписания (—) КР – Мультимедиа технологии – , ауд. на базе кафедры КАФЕДРА 25 Группа: 2055 


Среда 
4 пара (15:00–16:30) ЛР – Учебно-исследовательская работа студента – Б.Морская 67, ауд. 14-56 Преподаватель: Трофимов А.Н. - доцент, канд. техн. наук, доцент Группа: 2055 
5 пара (16:40–18:10) ▲ ЛР – Надежность инфокоммуникационных систем – Б.Морская 67, ауд. 52-37 Преподаватель: Марковская Н.В. - доцент, канд. техн. наук, доцент Группа: 2055 ▼ ЛР – Сети и системы мобильной связи – Б.Морская 67, ауд. 14-28 Преподаватель: Бурков А.А. - старший преподаватель Группа: 2055 
6 пара (18:30–20:00) ▼ ЛР – Введение в теорию телетрафика – Б.Морская 67, ауд. 14-28 Преподаватель: Толстых В.Н. - доцент, канд. техн. наук Группа: 2055 


Четверг 
1 пара (9:30–11:00) ▼ Л – Введение в теорию телетрафика – Б.Морская 67, ауд. 53-04 Преподаватель: Толстых В.Н. - доцент, канд. техн. наук Группы: 2051 ; 2052 ; 2055 
2 пара (11:10–12:40) Л – Надежность инфокоммуникационных систем – Б.Морская 67, ауд. 52-43 Преподаватель: Марковская Н.В. - доцент, канд. техн. наук, доцент Группы: 2051 ; 2052 ; 2055 


Пятница 
2 пара (11:10–12:40) ▲ ЛР – Компьютерное проектирование информационных систем – Б.Морская 67, ауд. 52-39 Преподаватель: Пойманова Е.Д. - доцент, канд. техн. наук Группа: 2055 
3 пара (13:00–14:30) ▲ Л – Сети и системы мобильной связи – Б.Морская 67, ауд. 32-03 Преподаватель: Тюрликов А.М. - заведующий кафедрой, д-р техн. наук, профессор Группы: 2051 ; 2052 ; 2055 ; 2056 ▼ Л – Сети и системы мобильной связи – Б.Морская 67, ауд. 53-04 Преподаватель: Тюрликов А.М. - заведующий кафедрой, д-р техн. наук, профессор Группы: 2051 ; 2052 ; 2055 ; 2056 
4 пара (15:00–16:30) ▼ ЛР – Компьютерное проектирование информационных систем – Б.Морская 67, ауд. 52-49 Преподаватель: Пойманова Е.Д. - доцент, канд. техн. наук Группа: 2055 
5 пара (16:40–18:10) Л – Компьютерное проектирование информационных систем – Б.Морская 67, ауд. 53-04 Преподаватель: Пойманова Е.Д. - доцент, канд. техн. наук Группы: 2051 ; 2052 ; 2055 




