Группа 2343

Вне сетки расписания 
вне сетки расписания (—) Л – Культурология – , ауд. на базе кафедры КАФЕДРА 62 Группы: 2340 ; 2343 ПР – Культурология – , ауд. на базе кафедры КАФЕДРА 62 Группа: 2343 


Понедельник 
2 пара (11:10–12:40) Л – Математика. Математический анализ – Гастелло 15, ауд. 32-02 Преподаватель: Филимонова Е.Г. - доцент, канд. экон. наук, доцент Группы: 2340 ; 2343 ; 2346 
3 пара (13:00–14:30) ▲ ПР – Иностранный язык – Гастелло 15, ауд. 33-06 Преподаватель: Левченко М.В. - старший преподаватель Группа: 2343 ▼ ПР – Иностранный язык – Гастелло 15, ауд. 32-02 Преподаватель: Левченко М.В. - старший преподаватель Группа: 2343 


Вторник 
2 пара (11:10–12:40) ▼ ЛР – Физика – Гастелло 15, ауд. 32-06; 32-04 Преподаватели: Новикова Ю.А. - доцент, канд. физ.-мат. наук ; Терещенко Г.В. - доцент, канд. физ.-мат. наук Группа: 2343 
3 пара (13:00–14:30) ▼ Л – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 32-02 Преподаватель: Гулиев Р.Б.О. - доцент, канд. техн. наук Группы: 2340 ; 2343 ; 2346 
4 пара (15:00–16:30) Л – Материаловедение – Гастелло 15, ауд. 12-01 Преподаватели: Киршина И.А. - доцент, канд. экон. наук ; Окин П.А. - старший преподаватель Группы: 2340 ; 2343 ; 2346 
5 пара (16:40–18:10) Л – Физика – Гастелло 15, ауд. 31-02 Преподаватель: Царев Ю.Н. - доцент, канд. физ.-мат. наук, доцент Группы: 2340 ; 2343 ; 2346 


Среда 
2 пара (11:10–12:40) ПР – Прикладная физическая культура (элективный модуль) – Б.Морская 67, ауд. спортзал* Преподаватели: Антипина Ю.В. - старший преподаватель ; Перельман М.Б. - старший преподаватель ; Слуцкая Н.Ю. - старший преподаватель Группы: 2340 ; 2343 ; 2346 
4 пара (15:00–16:30) Л – История России – Гастелло 15, ауд. 32-02 Преподаватель: Смирнова Т.М. - профессор, д-р ист. наук, профессор Группы: 2340 ; 2343 ; 2346 
5 пара (16:40–18:10) ПР – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 22-04 Преподаватель: Гулиев Р.Б.О. - доцент, канд. техн. наук Группа: 2343 


Четверг 
3 пара (13:00–14:30) ▲ ПР – Учебная практика – Б.Морская 67, ауд. 13-16 Преподаватель: Силяков Е.В. - доцент, канд. техн. наук Группа: 2343 
4 пара (15:00–16:30) ▼ ПР – Физика – Гастелло 15, ауд. 32-05 Преподаватель: Терещенко Г.В. - доцент, канд. физ.-мат. наук Группа: 2343 
5 пара (16:40–18:10) ▲ ПР – История России – Гастелло 15, ауд. 24-14 Преподаватель: Матлин А.Д. - преподаватель Группа: 2343 ▼ ЛР – Материаловедение – Гастелло 15, ауд. 14-03 Преподаватель: Окин П.А. - старший преподаватель Группа: 2343 
6 пара (18:30–20:00) ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-06 Преподаватель: Филимонова Е.Г. - доцент, канд. экон. наук, доцент Группа: 2343 


Пятница 
2 пара (11:10–12:40) ▼ ЛР – Инженерная и компьютерная графика – Гастелло 15, ауд. 22-08 Преподаватели: Майоров Е.Е. - доцент, канд. техн. наук, доцент ; Петров Г.Г. - ассистент Группа: 2343 
3 пара (13:00–14:30) ▼ Л – Инженерная и компьютерная графика – Гастелло 15, ауд. 12-01 Преподаватель: Майоров Е.Е. - доцент, канд. техн. наук, доцент Группы: 2340 ; 2343 ; 2346 
4 пара (15:00–16:30) ПР – Инженерная и компьютерная графика – Гастелло 15, ауд. 22-08 Преподаватель: Майоров Е.Е. - доцент, канд. техн. наук, доцент Группа: 2343 




