Группа М362

Вне сетки расписания 
вне сетки расписания (—) Л – Культурология – , ауд. на базе кафедры КАФЕДРА 62 Группа: М362 ПР – Культурология – , ауд. на базе кафедры КАФЕДРА 62 Группа: М362 


Понедельник 
1 пара (9:30–11:00) ПР – Иностранный язык – Гастелло 15, ауд. 24-10 Преподаватель: Мельникова Е.Б. - старший преподаватель Группа: М362 
2 пара (11:10–12:40) ▼ Л – Алгоритмизация и программирование – Гастелло 15, ауд. 32-01 Преподаватель: Козенко С.Л. - доцент, канд. техн. наук, доцент Группы: М361 ; М362 
3 пара (13:00–14:30) ЛР – Алгоритмизация и программирование – Гастелло 15, ауд. 12-05 Преподаватель: Худайбердина А.Р. - ассистент Группа: М362 


Вторник 
2 пара (11:10–12:40) Л – История (история России, всеобщая история) – Гастелло 15, ауд. 31-02 Преподаватель: Каптен Г.Ю. - доцент, канд. филос. наук Группы: М350 ; М352 ; М361 ; М362 
3 пара (13:00–14:30) ▲ ПР – История (история России, всеобщая история) – Гастелло 15, ауд. 24-16 Преподаватель: Каптен Г.Ю. - доцент, канд. филос. наук Группа: М362 ▼ ПР – Физика – Гастелло 15, ауд. 31-04в Преподаватель: Горелая А.В. - доцент, канд. техн. наук, доцент Группа: М362 
4 пара (15:00–16:30) Л – Физика – Гастелло 15, ауд. 11-06 Преподаватель: Горелая А.В. - доцент, канд. техн. наук, доцент Группы: М350 ; М352 ; М361 ; М362 


Четверг 
1 пара (9:30–11:00) ПР – Прикладная физическая культура (элективный модуль) – Ленсовета 14, ауд. спортзал* Преподаватели: Анциферов А.Н. - старший преподаватель ; Евдокимов И.М. - доцент, канд. пед. наук, доцент ; Кручинина М.А. - старший преподаватель Группы: М311 ; М321 ; М361 ; М362 
2 пара (11:10–12:40) ▼ ПР – Экономика – Ленсовета 14, ауд. 23-12 Преподаватель: Золотухина Н.О. - старший преподаватель Группа: М362 
3 пара (13:00–14:30) ▲ Л – Экономика – Ленсовета 14, ауд. 23-12 Преподаватель: Золотухина Н.О. - старший преподаватель Группы: М350 ; М351 ; М352 ; М362 
4 пара (15:00–16:30) Л – Математика. Математический анализ – Гастелло 15, ауд. 12-03 Преподаватель: Пушкина В.П. - доцент, канд. экон. наук Группы: М350 ; М352 ; М361 ; М362 


Пятница 
1 пара (9:30–11:00) ПР – Математика. Математический анализ – Гастелло 15, ауд. 14-05 Преподаватель: Костач А.Д. - ассистент Группа: М362 
2 пара (11:10–12:40) ПР – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 22-03 Преподаватель: Ассаул В.Н. - доцент, канд. техн. наук, доцент Группа: М362 
3 пара (13:00–14:30) ▲ Л – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 12-03 Преподаватель: Ассаул В.Н. - доцент, канд. техн. наук, доцент Группы: М350 ; М352 ; М361 ; М362 


Суббота 
1 пара (9:30–11:00) ▲ ЛР – Физика – Гастелло 15, ауд. 32-04 Преподаватель: Лобанов Б.В. - доцент, канд. физ.-мат. наук Группа: М362 
3 пара (13:00–14:30) ▲ ПР – Учебная практика – Б.Морская 67, ауд. 52-51 Преподаватель: Коновалов А.С. - профессор, д-р техн. наук, профессор Группа: М362 




