Группа 3011

Вне сетки расписания 
вне сетки расписания (—) КР – Системы управления приводами – , ауд. на базе кафедры КАФЕДРА 31 Группа: 3011 


Понедельник 
3 пара (13:00–14:30) ▼ ПР – Расчет элементов систем управления – Б.Морская 67, ауд. 21-12 Преподаватель: Тимофеев С.С. - старший преподаватель Группа: 3011 
4 пара (15:00–16:30) Л – Расчет элементов систем управления – Б.Морская 67, ауд. 21-07 Преподаватель: Тимофеев С.С. - старший преподаватель Группа: 3011 
5 пара (16:40–18:10) ПР – Планирование и технико-экономическое обоснование бизнес-проектов – Б.Морская 67, ауд. 21-18 Преподаватель: Кононова О.В. - доцент, канд. социол. наук, доцент Группа: 3011 
6 пара (18:30–20:00) ▲ Л – Системы управления приводами – Б.Морская 67, ауд. 21-07 Преподаватель: Тимофеев С.С. - старший преподаватель Группы: 3011 ; 3013КС 


Вторник 
2 пара (11:10–12:40) ▼ Л – Математические методы в управлении – Б.Морская 67, ауд. 21-07 Преподаватель: Курбанов В.Г.О. - доцент, канд. физ.-мат. наук Группа: 3011 
3 пара (13:00–14:30) ПР – Расчет элементов систем управления – Б.Морская 67, ауд. 21-13 Преподаватель: Тимофеев С.С. - старший преподаватель Группа: 3011 
4 пара (15:00–16:30) ЛР – Системы управления приводами – Б.Морская 67, ауд. 21-10 Преподаватель: Гречкин Н.Л. - старший преподаватель Группа: 3011 


Среда 
5 пара (16:40–18:10) ▼ ЛР – Системы управления приводами – Б.Морская 67, ауд. 21-10 Преподаватель: Гречкин Н.Л. - старший преподаватель Группа: 3011 
6 пара (18:30–20:00) ▲ ЛР – Системы управления приводами – Б.Морская 67, ауд. 21-10 Преподаватель: Гречкин Н.Л. - старший преподаватель Группа: 3011 


Пятница 
4 пара (15:00–16:30) ПР – Математические методы в управлении – Б.Морская 67, ауд. 21-21 Преподаватель: Курбанов В.Г.О. - доцент, канд. физ.-мат. наук Группа: 3011 
5 пара (16:40–18:10) Л – Планирование и технико-экономическое обоснование бизнес-проектов – Б.Морская 67, ауд. 21-18 Преподаватель: Рыжова А.В. - доцент, канд. экон. наук Группы: 3011 ; 3013КС ; 3014 ; 3015 
6 пара (18:30–20:00) ▼ КР – Планирование и технико-экономическое обоснование бизнес-проектов – Б.Морская 67, ауд. 21-18 Преподаватель: Рыжова А.В. - доцент, канд. экон. наук Группа: 3011 




