2252

Вне сетки расписания
вне сетки расписания (—)h4 КР – Программирование на микроконтроллере  – , ауд. на базе кафедры КАФЕДРА 25 Группа 2252


Понедельник
2 пара (11:10–12:40)h4   ▲ Л – Технологии программирования  – Б.Морская 67, ауд. 53-07 Преподаватель инский Е.М. - доцент, канд. техн. наук Группы 2251, 2252, 2253, 2254, 2255
3 пара (13:00–14:30)h4 Л – Архитектура ЭВМ  – Б.Морская 67, ауд. 53-07 Преподаватель арковская Н.В. - доцент, канд. техн. наук, доцент Группы 2251, 2252, 2253, 2254, 2255
4 пара (15:00–16:30)h4 Л – Математическая логика и теория алгоритмов  – Б.Морская 67, ауд. 53-07 Преподаватель вчинников А.А. - доцент, канд. техн. наук, доцент Группы 2251, 2252, 2253, 2254, 2255
5 пара (16:40–18:10)h4   ▼ ЛР – Программирование на микроконтроллере  – Б.Морская 67, ауд. 14-28 Преподаватели:  69Мажник И.В. - ассистент, Степанов Н.В. - старший преподаватель Группа 2252
6 пара (18:30–20:00)h4   ▼ ЛР – Электропитание устройств и систем  – Б.Морская 67, ауд. 52-23а Преподаватель Анисимов А.А. - ассистент Группа 2252


Среда
2 пара (11:10–12:40)h4 ЛР – Корпоративная защита от внутренних угроз информационной безопасности  – Б.Морская 67, ауд. 52-46 Преподаватель Голованов А.А. - ассистент Группа 2252
3 пара (13:00–14:30)h4   ▲ ПР – Математическая логика и теория алгоритмов  – Б.Морская 67, ауд. 13-14 Преподаватель ересова А.М. - ассистент Группа 2252
4 пара (15:00–16:30)h4 ЛР – Архитектура ЭВМ  – Б.Морская 67, ауд. 52-37 Преподаватель арковская Н.В. - доцент, канд. техн. наук, доцент Группа 2252
5 пара (16:40–18:10)h4   ▲ Л – Программирование на микроконтроллере  – Б.Морская 67, ауд. 52-18 Преподаватель ршов В.Н. - почасовая нагрузка, канд. физ.-мат. наук Группы 2251, 2252, 2253, 2254, 2255


Четверг
3 пара (13:00–14:30)h4   ▼ ЛР – Электротехника  – Гастелло 15, ауд. 14-04 Преподаватель ишлаков Д.В. - доцент, канд. техн. наук Группа 2252
4 пара (15:00–16:30)h4   ▼ ЛР – Электроника  – Гастелло 15, ауд. 22-09 Преподаватель итаев В.В. - ассистент Группа 2252
5 пара (16:40–18:10)h4   ▼ ЛР – Электротехника  – Гастелло 15, ауд. 14-06 Преподаватель ишлаков Д.В. - доцент, канд. техн. наук Группа 2252


Пятница
2 пара (11:10–12:40)h4 ЛР – Технологии программирования  – Б.Морская 67, ауд. 52-49 Преподаватель саева М.Н. - старший преподаватель Группа 2252


Суббота
2 пара (11:10–12:40)h4   ▲ Л – Электроника  – Гастелло 15, ауд. 32-02 Преподаватель араскун А.С. - старший преподаватель Группы 2251, 2252, 2253, 2254, 2255   ▼ Л – Электротехника  – Гастелло 15, ауд. 12-03 Преподаватель ишлаков Д.В. - доцент, канд. техн. наук Группы 2251, 2252, 2253, 2254, 2255
4 пара (15:00–16:30)h4   ▲ Л – Электропитание устройств и систем  – Б.Морская 67, ауд. 52-18 Преподаватель Головачев В.Ю. - доцент, канд. техн. наук, доцент Группы 2251, 2252, 2253, 2254, 2255   ▼ Л – Корпоративная защита от внутренних угроз информационной безопасности  – Б.Морская 67, ауд. 52-43 Преподаватель Коломойцев В.С. - доцент, канд. техн. наук Группы 2251, 2252, 2253
5 пара (16:40–18:10)h4 ПР – Прикладная физическая культура (элективный модуль)  – Б.Морская 67, ауд. спортзал* Преподаватели:  309Алексеева С.В. - старший преподаватель, 1Борисенок А.А. - старший преподаватель, 4Перельман М.Б. - старший преподаватель, 5Слуцкая Н.Ю. - старший преподаватель Группы 2251, 2252, 2253, 2254, 2255




