1121

Вне сетки расписания
вне сетки расписания (—)h4 Л – ИТ-модуль Интернет вещей  – , ауд. на базе кафедры КАФЕДРА 42 Группы 1121, 1122 ПР – ИТ-модуль Интернет вещей  – , ауд. на базе кафедры КАФЕДРА 42 Группа 1121


Понедельник
3 пара (13:00–14:30)h4 ПР – Основы военной подготовки  – Ленсовета 14, ауд. 13-07 Группы 1121, 1122
4 пара (15:00–16:30)h4 Л – Основы военной подготовки  – Ленсовета 14, ауд. 23-02 Группы 1121, 1122, 1123


Вторник
1 пара (9:30–11:00)h4 Л – Коммерческая работа на транспорте  – Б.Морская 67, ауд. 53-04 Преподаватель Кириченко А.В. - профессор, д-р техн. наук, профессор Группы 1121, 1122
2 пара (11:10–12:40)h4   ▲ Л – Транспортная энергетика  – Б.Морская 67, ауд. 13-05 Преподаватель Сумманен А.В. - доцент, канд. техн. наук, доцент Группы 1121, 1122   ▼ ЛР – Организация транспортных услуг и безопасность транспортного процесса  – Б.Морская 67, ауд. 13-10 Преподаватель Слободчиков Н.А. - профессор, канд. воен. наук, профессор Группа 1121
3 пара (13:00–14:30)h4   ▲ ПР – Транспортная психология  – Б.Морская 67, ауд. 21-16 Преподаватель Бабина Н.А. - преподаватель Группа 1121   ▼ ПР – Коммерческая работа на транспорте  – Б.Морская 67, ауд. 13-15 Преподаватель Кириченко А.В. - профессор, д-р техн. наук, профессор Группа 1121
4 пара (15:00–16:30)h4   ▲ ПР – Транспортная психология  – Б.Морская 67, ауд. 13-15 Преподаватель Бабина Н.А. - преподаватель Группа 1121   ▼ ЛР – Организация транспортных услуг и безопасность транспортного процесса  – Б.Морская 67, ауд. 13-10 Преподаватель Слободчиков Н.А. - профессор, канд. воен. наук, профессор Группа 1121
5 пара (16:40–18:10)h4   ▲ Л – Организация транспортных услуг и безопасность транспортного процесса  – Б.Морская 67, ауд. 32-02 Преподаватель Слободчиков Н.А. - профессор, канд. воен. наук, профессор Группы 1121, 1122


Среда
2 пара (11:10–12:40)h4   ▼ Л – Транспортная психология  – Б.Морская 67, ауд. 32-03 Преподаватель Уголков С.В. - доцент, канд. воен. наук, доцент Группы 1121, 1122
3 пара (13:00–14:30)h4 ПР – Прикладная физическая культура (элективный модуль)  – Б.Морская 67, ауд. спортзал* Преподаватели:  325Баландина И.Ю. - старший преподаватель, Перельман М.Б. - старший преподаватель, Слуцкая Н.Ю. - старший преподаватель, Ширяев А.О. - старший преподаватель Группы 111, 112, 1121, 1122, 1123
4 пара (15:00–16:30)h4   ▲ Л – Моделирование транспортных процессов  – Б.Морская 67, ауд. 52-42 Преподаватель Таратун В.Е. - доцент, канд. техн. наук Группы 1121, 1122
5 пара (16:40–18:10)h4   ▼ Л – Интеллектуальные системы  – Б.Морская 67, ауд. 52-18 Преподаватель Андронов С.А. - доцент, канд. техн. наук, доцент Группы 111, 112, 1121, 1122, 1123
6 пара (18:30–20:00)h4   ▲ ПР – Интеллектуальные системы  – Б.Морская 67, ауд. 13-10 Преподаватель Силина А.А. - ассистент Группа 1121   ▼ ЛР – Интеллектуальные системы  – Б.Морская 67, ауд. 13-12 Преподаватель Силина А.А. - ассистент Группа 1121


Четверг
3 пара (13:00–14:30)h4   ▼ Л – Организационно-производственная структура транспорта  – Б.Морская 67, ауд. 52-42 Преподаватель Изотов О.А. - доцент, канд. техн. наук, доцент Группы 1121, 1122
4 пара (15:00–16:30)h4 ПР – Транспортная энергетика  – Б.Морская 67, ауд. 13-05 Преподаватель Сумманен А.В. - доцент, канд. техн. наук, доцент Группа 1121
5 пара (16:40–18:10)h4   ▼ ПР – Организационно-производственная структура транспорта  – Б.Морская 67, ауд. 13-10 Преподаватель Изотов О.А. - доцент, канд. техн. наук, доцент Группа 1121
6 пара (18:30–20:00)h4   ▼ ЛР – Организационно-производственная структура транспорта  – Б.Морская 67, ауд. 13-10 Преподаватель Изотов О.А. - доцент, канд. техн. наук, доцент Группа 1121


Пятница
2 пара (11:10–12:40)h4   ▲ Л – Финансы  – Ленсовета 14, ауд. 24-06 Преподаватель Дмитриева Г.С. - доцент, канд. экон. наук, доцент Группы 1121, 1122
4 пара (15:00–16:30)h4   ▲ ПР – Финансы  – Ленсовета 14, ауд. 24-06 Преподаватель Дмитриева Г.С. - доцент, канд. экон. наук, доцент Группа 1121


Суббота
1 пара (9:30–11:00)h4   ▼ Л – Транспортная логистика  – Б.Морская 67, ауд. 13-10 Преподаватель Уголков С.В. - доцент, канд. воен. наук, доцент Группы 1121, 1122
2 пара (11:10–12:40)h4 ЛР – Моделирование транспортных процессов  – Б.Морская 67, ауд. 13-12 Преподаватель Таратун Е.А. - ассистент Группа 1121
3 пара (13:00–14:30)h4 ЛР – Транспортная логистика  – Б.Морская 67, ауд. 13-10 Преподаватель Уголков С.В. - доцент, канд. воен. наук, доцент Группа 1121




