Группа 1342

Вне сетки расписания 
вне сетки расписания (—) Л – Психология – , ауд. на базе кафедры КАФЕДРА 61 Группы: 1342 ; 1343 ПР – Психология – , ауд. на базе кафедры КАФЕДРА 61 Группа: 1342 


Понедельник 
3 пара (13:00–14:30) ▲ ПР – Иностранный язык – Гастелло 15, ауд. 24-16 Преподаватель: Перминов В.О. - доцент, канд. филол. наук, доцент Группа: 1342 ▼ ПР – Иностранный язык – Гастелло 15, ауд. 24-06 Преподаватель: Перминов В.О. - доцент, канд. филол. наук, доцент Группа: 1342 
4 пара (15:00–16:30) Л – Основы программирования – Гастелло 15, ауд. 32-02 Преподаватель: Овсянников Е.П. - доцент, канд. техн. наук, доцент Группы: 1341 ; 1342 ; 1343 ; 1346 ; 7341 


Вторник 
1 пара (9:30–11:00) ПР – Прикладная физическая культура (элективный модуль) – Б.Морская 67, ауд. спортзал* Преподаватели: Баландина И.Ю. - старший преподаватель ; Башкин В.М. - заведующий кафедрой, д-р пед. наук, доцент ; Борисенок А.А. - старший преподаватель ; Слуцкая Н.Ю. - старший преподаватель Группы: 1341 ; 1342 ; 1343 ; 1346 
3 пара (13:00–14:30) ▲ ЛР – Физика – Гастелло 15, ауд. 32-03; 32-05 Преподаватель: Прилипко В.К. - доцент, канд. физ.-мат. наук, доцент Группа: 1342 ▼ ПР – История России – Гастелло 15, ауд. 24-06 Преподаватель: Меркулов И.В. - доцент, к.и.н. Группа: 1342 
4 пара (15:00–16:30) Л – История (история России, всеобщая история) – Гастелло 15, ауд. 32-02 Преподаватель: Меркулов И.В. - доцент, к.и.н. Группы: 1341 ; 1342 ; 1343 ; 1346 


Среда 
5 пара (16:40–18:10) ЛР – Основы программирования – Гастелло 15, ауд. 33-05 Преподаватель: Карандашев А.А. - ассистент Группа: 1342 
6 пара (18:30–20:00) ПР – Основы программирования – Гастелло 15, ауд. 33-09 Преподаватель: Карандашев А.А. - ассистент Группа: 1342 


Четверг 
1 пара (9:30–11:00) ▲ ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-10 Преподаватель: Состина Е.В. - доцент, канд. техн. наук, доцент Группа: 1342 
2 пара (11:10–12:40) ▲ ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-02 Преподаватель: Состина Е.В. - доцент, канд. техн. наук, доцент Группа: 1342 
3 пара (13:00–14:30) ▲ ПР – Философия – Гастелло 15, ауд. 24-08 Преподаватель: Бурова М.Л. - доцент, канд. филос. наук, доцент Группа: 1342 ▼ Л – Философия – Гастелло 15, ауд. 12-02 Преподаватель: Бурова М.Л. - доцент, канд. филос. наук, доцент Группы: 1341 ; 1342 ; 1343 ; 1346 ; 7341 
4 пара (15:00–16:30) Л – Дискретная математика – Ленсовета 14, ауд. 32-13 Преподаватель: Сикерина Д.И. - доцент, канд. физ.-мат. наук Группы: 1341 ; 1342 ; 1343 ; 1346 ; 7341 
5 пара (16:40–18:10) ▼ ПР – Дискретная математика – Гастелло 15, ауд. 33-05 Преподаватель: Сикерина Д.И. - доцент, канд. физ.-мат. наук Группа: 1342 


Пятница 
4 пара (15:00–16:30) ▼ ПР – Учебная практика – Б.Морская 67, ауд. 12-29 Преподаватели: Карандашев А.А. - ассистент ; Сыщиков А.Ю. - старший преподаватель Группа: 1342 


Суббота 
1 пара (9:30–11:00) Л – Физика – Гастелло 15, ауд. 32-01 Преподаватель: Егоров М.Ю. - доцент, канд. техн. наук Группы: 1341 ; 1342 ; 1343 ; 1346 ; 7341 
2 пара (11:10–12:40) Л – Математика. Математический анализ – Гастелло 15, ауд. 12-02 Преподаватель: Состина Е.В. - доцент, канд. техн. наук, доцент Группы: 1341 ; 1342 ; 1343 ; 1346 ; 7341 




