Группа 2155

Вне сетки расписания 
вне сетки расписания (—) КР – Общая теория связи – , ауд. на базе кафедры КАФЕДРА 25 Группа: 2155 Л – ИТ-модуль "Разработка мобильных приложений" – , ауд. на базе кафедры КАФЕДРА 42 Группы: 2154 ; 2155 ПР – ИТ-модуль "Разработка мобильных приложений" – , ауд. на базе кафедры КАФЕДРА 42 Группа: 2155 


Понедельник 
1 пара (9:30–11:00) Л – Моделирование – Б.Морская 67, ауд. 53-07 Преподаватель: Пойманова Е.Д. - доцент, канд. техн. наук Группы: 2151 ; 2152 ; 2154 ; 2155 ; 2156 
2 пара (11:10–12:40) ▲ ЛР – Базы данных – Б.Морская 67, ауд. 33-07 Преподаватель: Семененко Т.В. - старший преподаватель Группа: 2155 ▼ ЛР – Методы и средства обработки изображений – Б.Морская 67, ауд. 52-37 Преподаватель: Борисовская А.В. - старший преподаватель Группа: 2155 
3 пара (13:00–14:30) Л – Криптографические методы защиты информации – Б.Морская 67, ауд. 52-18 Преподаватель: Овчинников А.А. - доцент, канд. техн. наук, доцент Группы: 2151 ; 2152 ; 2154 ; 2155 ; 2156 
4 пара (15:00–16:30) ▲ ЛР – Основы построения инфокоммуникационных систем и сетей – Б.Морская 67, ауд. 52-24 Преподаватель: Бурков А.А. - старший преподаватель Группа: 2155 ▼ ЛР – Основы искусственного интеллекта – Б.Морская 67, ауд. 14-28 Преподаватель: Толстых В.Н. - доцент, канд. техн. наук Группа: 2155 
5 пара (16:40–18:10) ▲ ЛР – Общая теория связи – Б.Морская 67, ауд. 14-28 Преподаватель: Степанов Н.В. - старший преподаватель Группа: 2155 ▼ ПР – Основы искусственного интеллекта – Б.Морская 67, ауд. 13-16 Преподаватель: Толстых В.Н. - доцент, канд. техн. наук Группа: 2155 


Среда 
2 пара (11:10–12:40) ▲ Л – Экономика – Ленсовета 14, ауд. 22-09 Преподаватель: Сумбарова Я.О. - доцент, канд. экон. наук, доцент Группы: 2151 ; 2152 ; 2154 ; 2155 ; 2156 
3 пара (13:00–14:30) ▼ ПР – Экономика – Ленсовета 14, ауд. 22-09 Преподаватель: Сумбарова Я.О. - доцент, канд. экон. наук, доцент Группа: 2155 


Четверг 
1 пара (9:30–11:00) Л – Методы и средства обработки изображений – Б.Морская 67, ауд. 52-18 Преподаватель: Борисовская А.В. - старший преподаватель Группы: 2151 ; 2152 ; 2154 ; 2155 ; 2156 
2 пара (11:10–12:40) ПР – Прикладная физическая культура (элективный модуль) – Б.Морская 67, ауд. спортзал* Преподаватели: Башкин В.М. - заведующий кафедрой, д-р пед. наук, доцент ; Ефимова-Комарова Л.Б. - доцент, канд. пед. наук, доцент ; Кириллова Е.Г. - доцент, канд. пед. наук, доцент ; Пилина И.Б. - доцент, канд. пед. наук, доцент ; Ширяев А.О. - старший преподаватель Группы: 2151 ; 2152 ; 2154 ; 2155 ; 2156 
4 пара (15:00–16:30) ▲ ЛР – Моделирование – Б.Морская 67, ауд. 52-39 Преподаватель: Пойманова Е.Д. - доцент, канд. техн. наук Группа: 2155 


Пятница 
1 пара (9:30–11:00) Л – Базы данных – Б.Морская 67, ауд. 53-07 Преподаватель: Семененко Т.В. - старший преподаватель Группы: 2151 ; 2152 ; 2154 ; 2155 ; 2156 
2 пара (11:10–12:40) Л – Основы построения инфокоммуникационных систем и сетей – Б.Морская 67, ауд. 52-18 Преподаватель: Тюрликов А.М. - заведующий кафедрой, д-р техн. наук, профессор Группы: 2151 ; 2152 ; 2154 ; 2155 ; 2156 
3 пара (13:00–14:30) Л – Общая теория связи – Б.Морская 67, ауд. 53-07 Преподаватель: Трофимов А.Н. - доцент, канд. техн. наук, доцент Группы: 2151 ; 2152 ; 2154 ; 2155 ; 2156 
4 пара (15:00–16:30) ▲ ЛР – Криптографические методы защиты информации – Б.Морская 67, ауд. 52-39 Преподаватель: Исаева М.Н. - старший преподаватель Группа: 2155 ▼ Л – Основы искусственного интеллекта – Б.Морская 67, ауд. 53-07 Преподаватель: Толстых В.Н. - доцент, канд. техн. наук Группы: 2151 ; 2152 ; 2154 ; 2155 ; 2156 
5 пара (16:40–18:10) ▲ ЛР – Базы данных – Б.Морская 67, ауд. 33-02 Преподаватель: Семененко Т.В. - старший преподаватель Группа: 2155 




