Группа 2243

Понедельник 
4 пара (15:00–16:30) ▼ Л – Электропитание устройств и систем – Б.Морская 67, ауд. 21-18 Преподаватель: Бибарсов М.Р. - доцент, канд. техн. наук, доцент Группы: 2240 ; 2243 ; 2246 ; 2247 


Среда 
1 пара (9:30–11:00) ▲ Л – Основы теории связи – Б.Морская 67, ауд. 13-14 Преподаватель: Якушенко С.А. - доцент, канд. техн. наук, доцент Группы: 2240 ; 2243 ▼ ЛР – Основы теории связи – Б.Морская 67, ауд. 14-53 Преподаватель: Якушенко С.А. - доцент, канд. техн. наук, доцент Группа: 2243 
3 пара (13:00–14:30) ▲ ПР – Основы теории связи – Б.Морская 67, ауд. 14-53 Преподаватель: Якушенко С.А. - доцент, канд. техн. наук, доцент Группа: 2243 
4 пара (15:00–16:30) ▲ ПР – Основы профилизации – Б.Морская 67, ауд. 52-03 Преподаватель: Тихоненкова О.В. - заведующий кафедрой, канд. техн. наук, доцент Группа: 2243 


Четверг 
4 пара (15:00–16:30) ▼ Л – Информационные технологии – Б.Морская 67, ауд. 53-07 Преподаватель: Саенко В.И. - доцент, канд. техн. наук, доцент Группы: 2215 ; 2240 ; 2243 ; 2246 ; 2247 
5 пара (16:40–18:10) ПР – Прикладная физическая культура (элективный модуль) – Б.Морская 67, ауд. спортзал* Преподаватели: Алексеева С.В. - старший преподаватель ; Антипина Ю.В. - старший преподаватель ; Башкин В.М. - заведующий кафедрой, д-р пед. наук, доцент ; Борисенок А.А. - старший преподаватель ; Борисенок Н.А. - старший преподаватель ; Виноградов И.Г. - доцент, канд. пед. наук, доцент ; Никишина Е.В. - старший преподаватель Группы: 2221 ; 2222 ; 2223 ; 2240 ; 2243 ; 2246 ; 2247 
6 пара (18:30–20:00) ▼ ЛР – Информационные технологии – Б.Морская 67, ауд. 52-24 Преподаватель: Саенко В.И. - доцент, канд. техн. наук, доцент Группа: 2243 


Пятница 
4 пара (15:00–16:30) Л – Радиотехнические цепи и сигналы – Гастелло 15, ауд. 12-01 Преподаватель: Балышева О.Л. - доцент, канд. техн. наук, доцент Группы: 2221 ; 2222 ; 2223 ; 2240 ; 2243 
5 пара (16:40–18:10) ЛР – Электроника – Гастелло 15, ауд. 22-09 Преподаватель: Китаев В.В. - ассистент Группа: 2243 
6 пара (18:30–20:00) ЛР – Радиотехнические цепи и сигналы – Гастелло 15, ауд. 22-07 Преподаватель: Балышева О.Л. - доцент, канд. техн. наук, доцент Группа: 2243 


Суббота 
1 пара (9:30–11:00) ▲ ЛР – Электропитание устройств и систем – Б.Морская 67, ауд. 52-23а Преподаватель: Анисимов А.А. - ассистент Группа: 2243 
3 пара (13:00–14:30) Л – Электроника – Гастелло 15, ауд. 32-02 Преподаватель: Параскун А.С. - старший преподаватель Группы: 2240 ; 2243 ; 2246 ; 2247 




