Группа 8124К

Вне сетки расписания 
вне сетки расписания (—) Л – ИТ-модуль "Цифровой маркетинг и медиа" – , ауд. на базе кафедры КАФЕДРА 43 Группа: 8124К ПР – ИТ-модуль "Цифровой маркетинг и медиа" – , ауд. на базе кафедры КАФЕДРА 43 Группа: 8124К КР – Управление человеческими ресурсами – , ауд. на базе кафедры КАФЕДРА 82 Группа: 8124К 


Вторник 
1 пара (9:30–11:00) ПР – Исследование систем управления – Ленсовета 14, ауд. 24-01 Преподаватель: Лысов О.Е. - доцент, канд. экон. наук, доцент Группа: 8124К 
2 пара (11:10–12:40) Л – Исследование систем управления – Ленсовета 14, ауд. 22-02 Преподаватель: Лысов О.Е. - доцент, канд. экон. наук, доцент Группа: 8124К 
3 пара (13:00–14:30) ПР – Управленческий учет – Ленсовета 14, ауд. 23-09 Преподаватель: Золотухин О.И. - доцент, канд. экон. наук, доцент Группа: 8124К 
4 пара (15:00–16:30) Л – Управленческий учет – Ленсовета 14, ауд. 23-09 Преподаватель: Золотухин О.И. - доцент, канд. экон. наук, доцент Группа: 8124К 


Среда 
2 пара (11:10–12:40) ▲ Л – Методы принятия управленческих решений – Ленсовета 14, ауд. 24-13 Преподаватель: Лукина Е.М. - доцент, канд. экон. наук, доцент Группа: 8124К 
3 пара (13:00–14:30) ПР – Прикладная физическая культура (элективный модуль) – Ленсовета 14, ауд. спортзал* Преподаватели: Башкина Т.А. - старший преподаватель ; Борисенок Н.А. - старший преподаватель ; Гайдукова Ю.Н. - старший преподаватель ; Журавлев А.А. - старший преподаватель ; Карпова С.Н. - доцент, канд. пед. наук Группы: 8121К ; 8122К ; 8124К ; 8126 ; И1824К 
4 пара (15:00–16:30) ▼ ПР – Методы принятия управленческих решений – Ленсовета 14, ауд. 22-02 Преподаватель: Лукина Е.М. - доцент, канд. экон. наук, доцент Группа: 8124К 
5 пара (16:40–18:10) ▼ ПР – Экологический менеджмент – Гастелло 15, ауд. 13-03 Преподаватель: Березина А.А. - ассистент Группа: 8124К 


Четверг 
2 пара (11:10–12:40) ▲ Л – Экологический менеджмент – Гастелло 15, ауд. 13-09 Преподаватель: Сакова Н.В. - доцент, канд. техн. наук, доцент Группа: 8124К 
3 пара (13:00–14:30) Л – Управление человеческими ресурсами – Ленсовета 14, ауд. 22-07 Преподаватель: Гильдингерш М.Г. - профессор, д-р экон. наук, профессор Группа: 8124К 
4 пара (15:00–16:30) ▲ ПР – Управление человеческими ресурсами – Ленсовета 14, ауд. 14-05 Преподаватель: Гильдингерш М.Г. - профессор, д-р экон. наук, профессор Группа: 8124К ▼ ПР – Управление человеческими ресурсами – Ленсовета 14, ауд. 24-15 Преподаватель: Гильдингерш М.Г. - профессор, д-р экон. наук, профессор Группа: 8124К 
5 пара (16:40–18:10) ▲ ПР – Методы принятия управленческих решений – Ленсовета 14, ауд. 22-07 Преподаватель: Лукина Е.М. - доцент, канд. экон. наук, доцент Группа: 8124К 


Суббота 
2 пара (11:10–12:40) ▼ ПР – Методы искусственного интеллекта в менеджменте – Ленсовета 14, ауд. 14-10 Преподаватель: Кричевский М.Л. - профессор, д-р техн. наук, профессор Группа: 8124К 
3 пара (13:00–14:30) ▼ Л – Методы искусственного интеллекта в менеджменте – Ленсовета 14, ауд. 22-07 Преподаватель: Кричевский М.Л. - профессор, д-р техн. наук, профессор Группа: 8124К 
4 пара (15:00–16:30) ПР – Деловой иностранный язык – Ленсовета 14, ауд. 13-05 Преподаватель: Юдина Е.В. - старший преподаватель Группа: 8124К 
5 пара (16:40–18:10) ▼ ЛР – Методы искусственного интеллекта в менеджменте – Ленсовета 14, ауд. 14-10 Преподаватель: Кричевский М.Л. - профессор, д-р техн. наук, профессор Группа: 8124К 




