1223

Понедельник
2 пара (11:10–12:40)h4 Л – Основы системного анализа  – Б.Морская 67, ауд. 13-12 Преподаватель Таратун В.Е. - доцент, канд. техн. наук Группа 1223
4 пара (15:00–16:30)h4   ▲ ЛР – Механика  – Гастелло 15, ауд. 11-05 Преподаватель Аман Е.Э. - доцент, канд. техн. наук Группа 1223


Вторник
1 пара (9:30–11:00)h4   ▼ ЛР – Технологии программирования  – Б.Морская 67, ауд. 12-29 Преподаватель Петров А.Ю. - ассистент Группа 1223
2 пара (11:10–12:40)h4 ЛР – Электроника  – Б.Морская 67, ауд. 12-12 Преподаватель Ватутин М.А. - доцент, канд. техн. наук, доцент Группа 1223
3 пара (13:00–14:30)h4 ЛР – Основы системного анализа  – Б.Морская 67, ауд. 13-12 Преподаватели:  640Костин А.С. - ассистент, Таратун В.Е. - доцент, канд. техн. наук Группа 1223
4 пара (15:00–16:30)h4 ПР – Прикладная физическая культура (элективный модуль)  – Б.Морская 67, ауд. спортзал* Преподаватели:  325Баландина И.Ю. - старший преподаватель, Башкин В.М. - заведующий кафедрой, д-р пед. наук, доцент, Евгеньев А.А. - доцент, канд. пед. наук, Ефимова-Комарова Л.Б. - доцент, канд. пед. наук, доцент, Ширяев А.О. - старший преподаватель, Шубин Е.Г. - доцент, канд. пед. наук, доцент Группы 1221, 1222, 1223, 1224
5 пара (16:40–18:10)h4   ▲ ПР – Основы системного анализа  – Б.Морская 67, ауд. 13-12 Преподаватели:  640Костин А.С. - ассистент, Таратун В.Е. - доцент, канд. техн. наук Группа 1223   ▼ ЛР – Метрология  – Б.Морская 67, ауд. 52-51 Преподаватель Мишура Т.П. - доцент, канд. техн. наук, доцент Группа 1223


Среда
1 пара (9:30–11:00)h4 Л – Вычислительная математика  – Гастелло 15, ауд. 31-02 Преподаватель Макаров А.А. - профессор, д-р физ.-мат. наук, доцент Группы 1223, М221, М222
2 пара (11:10–12:40)h4   ▲ Л – Механика  – Гастелло 15, ауд. 11-06 Преподаватель Аман Е.Э. - доцент, канд. техн. наук Группы 1221, 1222, 1223, 1224, 215
3 пара (13:00–14:30)h4   ▲ ПР – Вычислительная математика  – Гастелло 15, ауд. 22-08 Преподаватель Решетов Л.А. - доцент, канд. техн. наук Группа 1223   ▼ Л – Электроника  – Б.Морская 67, ауд. 52-43 Преподаватель Ватутин М.А. - доцент, канд. техн. наук, доцент Группы 1221, 1222, 1223, 1224
4 пара (15:00–16:30)h4   ▲ Л – Экология  – Гастелло 15, ауд. 12-02 Преподаватель Смирнова А.С. - старший преподаватель Группы 1223, 221, 222, 223   ▼ Л – Метрология  – Б.Морская 67, ауд. 52-35 Преподаватель Мишура Т.П. - доцент, канд. техн. наук, доцент Группы 1221, 1222, 1223, 1224
5 пара (16:40–18:10)h4   ▲ ПР – Механика  – Гастелло 15, ауд. 11-05 Преподаватель Аман Е.Э. - доцент, канд. техн. наук Группа 1223


Пятница
1 пара (9:30–11:00)h4 Л – Технологии программирования  – Б.Морская 67, ауд. 52-18 Преподаватель Курицын К.А. - доцент, канд. техн. наук Группы 1223, 1241, 1242, 1243, 1245, 7241
2 пара (11:10–12:40)h4 Л – Дискретная математика  – Б.Морская 67, ауд. 13-15 Преподаватель Сикерина Д.И. - доцент, канд. физ.-мат. наук Группа 1223
4 пара (15:00–16:30)h4   ▲ ПР – Основы бизнеса и предпринимательства  – Б.Морская 67, ауд. 14-56 Преподаватель Рыжова А.В. - доцент, канд. экон. наук Группа 1223   ▼ ПР – Дискретная математика  – Б.Морская 67, ауд. 12-43 Преподаватель Сикерина Д.И. - доцент, канд. физ.-мат. наук Группа 1223


Суббота
3 пара (13:00–14:30)h4   ▼ Л – Основы бизнеса и предпринимательства  – Б.Морская 67, ауд. 13-16 Преподаватель Рыжова А.В. - доцент, канд. экон. наук Группа 1223




