8326КВ

Вне сетки расписания
вне сетки расписания (—)h4 ПР – Культурология  – , ауд. на базе кафедры КАФЕДРА 62 Группа 8326КВ


Понедельник
7 пара (20:10–21:40)h4 Л – Математика. Аналитическая геометрия и линейная алгебра  – Ленсовета 14, ауд. 13-03 Преподаватель Балонишников А.М. - профессор, д-р техн. наук, доцент Группа 8326КВ


Вторник
6 пара (18:30–20:00)h4 Л – Математика. Математический анализ  – Ленсовета 14, ауд. 13-03 Преподаватель Копыльцов А.В. - заведующий кафедрой, д-р техн. наук, профессор Группа 8326КВ
7 пара (20:10–21:40)h4 Л – Основы программирования  – Ленсовета 14, ауд. 14-05 Преподаватель Степанов А.Г. - профессор, д-р пед. наук, доцент Группа 8326КВ


Среда
6 пара (18:30–20:00)h4   ▲ Л – Физика  – Ленсовета 14, ауд. 13-03 Преподаватель Новикова Ю.А. - доцент, канд. физ.-мат. наук Группа 8326КВ


Суббота
1 пара (9:30–11:00)h4   ▲ ПР – Иностранный язык  – Ленсовета 14, ауд. 22-16 Преподаватель Гордеева Е.Ю. - старший преподаватель Группа 8326КВ
2 пара (11:10–12:40)h4   ▲ ПР – Иностранный язык  – Ленсовета 14, ауд. 22-16 Преподаватель Гордеева Е.Ю. - старший преподаватель Группа 8326КВ   ▼ ПР – Учебная практика  – Ленсовета 14, ауд. 14-06 Преподаватель Москалева О.И. - старший преподаватель Группа 8326КВ
3 пара (13:00–14:30)h4   ▲ ЛР – Физика  – Гастелло 15, ауд. 31-04б Преподаватель Лобанов Б.В. - доцент, канд. физ.-мат. наук Группа 8326КВ
4 пара (15:00–16:30)h4   ▲ ПР – Прикладная физическая культура (элективный модуль)  – Ленсовета 14, ауд. спортзал* Преподаватели:  324Кручинина М.А. - старший преподаватель, Сперанский В.К. - преподаватель Группы 8312КВ, 8314КВ, 8324КВ, 8326КВ, 8351КВ, И3812КВ   ▼ ЛР – Основы программирования  – Ленсовета 14, ауд. 14-11 Преподаватель Зуева Н.В. - старший преподаватель Группа 8326КВ
5 пара (16:40–18:10)h4   ▲ ПР – Математика. Аналитическая геометрия и линейная алгебра  – Ленсовета 14, ауд. 13-07 Преподаватель Костач А.Д. - ассистент Группа 8326КВ   ▼ ПР – Математика. Математический анализ  – Ленсовета 14, ауд. 13-04 Преподаватель Костач А.Д. - ассистент Группа 8326КВ




