Группа 4242

Вторник 
1 пара (9:30–11:00) ▲ ЛР – Электроника – Б.Морская 67, ауд. 52-17 Преподаватель: Исаков В.И. - доцент, канд. техн. наук, доцент Группа: 4242 
3 пара (13:00–14:30) Л – Электротехника – Гастелло 15, ауд. 12-03 Преподаватель: Шишлаков Д.В. - доцент, канд. техн. наук Группы: 4241 ; 4242 ; 4243 
4 пара (15:00–16:30) ЛР – Электротехника – Гастелло 15, ауд. 14-04 Преподаватель: Шишлаков Д.В. - доцент, канд. техн. наук Группа: 4242 
5 пара (16:40–18:10) ЛР – Базы данных – Гастелло 15, ауд. 24-03 Преподаватель: Аксенов А.В. - старший преподаватель Группа: 4242 


Среда 
3 пара (13:00–14:30) Л – Теория автоматов – Б.Морская 67, ауд. 32-04 Преподаватель: Соловьева Т.Н. - доцент, канд. техн. наук Группы: 4241 ; 4242 ; 4243 
4 пара (15:00–16:30) ▲ Л – Численные методы и вариационное исчисление – Б.Морская 67, ауд. 21-18 Преподаватель: Балонин Н.А. - профессор, д-р техн. наук, доцент Группы: 4241 ; 4242 ; 4243 ▼ ЛР – Электроника – Б.Морская 67, ауд. 52-17 Преподаватель: Исаков В.И. - доцент, канд. техн. наук, доцент Группа: 4242 
5 пара (16:40–18:10) ЛР – Численные методы и вариационное исчисление – Б.Морская 67, ауд. 22-10 Преподаватель: Балонин Н.А. - профессор, д-р техн. наук, доцент Группа: 4242 


Четверг 
3 пара (13:00–14:30) Л – Электроника – Б.Морская 67, ауд. 52-35 Преподаватель: Исаков В.И. - доцент, канд. техн. наук, доцент Группы: 4241 ; 4242 ; 4243 
4 пара (15:00–16:30) Л – Технология программирования – Б.Морская 67, ауд. 21-18 Преподаватель: Соловьева Н.А. - старший преподаватель Группы: 4241 ; 4242 ; 4243 
5 пара (16:40–18:10) ЛР – Теория автоматов – Б.Морская 67, ауд. 52-09 Преподаватель: Соловьева Т.Н. - доцент, канд. техн. наук Группа: 4242 
6 пара (18:30–20:00) ▼ ЛР – Технология программирования – Б.Морская 67, ауд. 23-10 Преподаватель: Соловьева Н.А. - старший преподаватель Группа: 4242 


Пятница 
4 пара (15:00–16:30) Л – Базы данных – Гастелло 15, ауд. 11-06 Преподаватель: Аксенов А.В. - старший преподаватель Группы: 4241 ; 4242 ; 4243 
5 пара (16:40–18:10) ПР – Прикладная физическая культура (элективный модуль) – Ленсовета 14, ауд. спортзал* Преподаватели: Кручинина М.А. - старший преподаватель ; Полищук В.П. - старший преподаватель ; Сперанский В.К. - преподаватель Группы: 4241 ; 4242 ; 4243 




