Группа М311

Вне сетки расписания 
вне сетки расписания (—) Л – Социология – , ауд. на базе кафедры КАФЕДРА 61 Группа: М311 ПР – Социология – , ауд. на базе кафедры КАФЕДРА 61 Группа: М311 


Понедельник 
3 пара (13:00–14:30) Л – Физика – Гастелло 15, ауд. 24-02 Преподаватель: Иванова В.В. - доцент, канд. физ.-мат. наук Группы: М311 ; М321 
4 пара (15:00–16:30) ▲ ЛР – Физика – Гастелло 15, ауд. 32-03 Преподаватель: Иванова В.В. - доцент, канд. физ.-мат. наук Группа: М311 


Вторник 
1 пара (9:30–11:00) ▲ ПР – Философия – Гастелло 15, ауд. 24-01 Преподаватель: Протопопов И.А. - доцент, канд. филос. наук, доцент Группа: М311 ▼ ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-12 Преподаватель: Смирнов А.О. - заведующий кафедрой, д-р физ.-мат. наук, доцент Группа: М311 
2 пара (11:10–12:40) ▲ Л – Философия – Гастелло 15, ауд. 11-06 Преподаватель: Протопопов И.А. - доцент, канд. филос. наук, доцент Группы: М311 ; М321 
4 пара (15:00–16:30) Л – Основы программирования – Б.Морская 67, ауд. 53-07 Преподаватель: Туманова А.В. - доцент, канд. техн. наук Группы: 4331 ; 4332 ; 4333К ; М311 


Среда 
1 пара (9:30–11:00) ПР – Иностранный язык – Гастелло 15, ауд. 24-10 Преподаватель: Павлова М.Н. - старший преподаватель Группа: М311 
2 пара (11:10–12:40) Л – Дискретная математика – Гастелло 15, ауд. 22-10 Преподаватель: Перепелкин Е.А. - профессор, д-р техн. наук, профессор Группы: М311 ; М321 
3 пара (13:00–14:30) ЛР – Основы программирования – Гастелло 15, ауд. 24-03 Преподаватель: Фоменкова А.А. - доцент, канд. техн. наук Группа: М311 
4 пара (15:00–16:30) ПР – Основы программирования – Гастелло 15, ауд. 24-03 Преподаватель: Фоменкова А.А. - доцент, канд. техн. наук Группа: М311 


Четверг 
1 пара (9:30–11:00) ПР – Прикладная физическая культура (элективный модуль) – Ленсовета 14, ауд. спортзал* Преподаватели: Анциферов А.Н. - старший преподаватель ; Евдокимов И.М. - доцент, канд. пед. наук, доцент ; Кручинина М.А. - старший преподаватель Группы: М311 ; М321 ; М361 ; М362 
3 пара (13:00–14:30) Л – Математика. Математический анализ – Гастелло 15, ауд. 12-03 Преподаватель: Пушкина В.П. - доцент, канд. экон. наук Группы: М311 ; М321 
4 пара (15:00–16:30) Л – История России – Гастелло 15, ауд. 11-06 Преподаватель: Каптен Г.Ю. - доцент, канд. филос. наук Группы: М311 ; М321 ; М351 


Пятница 
1 пара (9:30–11:00) ▼ ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-12 Преподаватель: Смирнов А.О. - заведующий кафедрой, д-р физ.-мат. наук, доцент Группа: М311 
2 пара (11:10–12:40) ▼ ПР – Дискретная математика – Гастелло 15, ауд. 24-11 Преподаватель: Перепелкин Е.А. - профессор, д-р техн. наук, профессор Группа: М311 
3 пара (13:00–14:30) ▼ ПР – История России – Гастелло 15, ауд. 33-06 Преподаватель: Каптен Г.Ю. - доцент, канд. филос. наук Группа: М311 
4 пара (15:00–16:30) ▼ ПР – Учебная практика – Гастелло 15, ауд. 24-12 Преподаватель: Фролов Е.А. - старший преподаватель Группа: М311 




