Группа 8141К

Вне сетки расписания 
вне сетки расписания (—) Л – ИТ-модуль "Цифровой маркетинг и медиа" – , ауд. на базе кафедры КАФЕДРА 43 Группа: 8141К ПР – ИТ-модуль "Цифровой маркетинг и медиа" – , ауд. на базе кафедры КАФЕДРА 43 Группа: 8141К КР – Предварительное следствие и дознание – , ауд. на базе кафедры КАФЕДРА 84 Группа: 8141К 


Понедельник 
2 пара (11:10–12:40) ▼ ПР – Международное право – Ленсовета 14, ауд. 32-01 Преподаватель: Баженов А.В. - доцент, канд. юрид. наук, доцент Группа: 8141К 
3 пара (13:00–14:30) ПР – Арбитражный процесс – Ленсовета 14, ауд. 23-02 Преподаватель: Лукьянова Г.В. - доцент, канд. юрид. наук Группа: 8141К 


Вторник 
2 пара (11:10–12:40) ▼ Л – Международное право – Ленсовета 14, ауд. 32-11 Преподаватель: Баженов А.В. - доцент, канд. юрид. наук, доцент Группы: 8141К ; 8143К ; 8151КС ; 8152КС ; 8153К 


Среда 
2 пара (11:10–12:40) ▼ ПР – Право социального обеспечения – Ленсовета 14, ауд. 32-04 Преподаватель: Кириллова Т.К. - профессор, д-р юрид. наук, профессор Группа: 8141К 
3 пара (13:00–14:30) ▲ Л – Право субъектов Российской Федерации – Ленсовета 14, ауд. 32-13 Преподаватель: Сергеева Е.И. - доцент, канд. юрид. наук, доцент Группы: 8141К ; 8143К ; 8151КС ; 8152КС ; 8153К ▼ ПР – Право субъектов Российской Федерации – Ленсовета 14, ауд. 12-14 Преподаватель: Сергеева Е.И. - доцент, канд. юрид. наук, доцент Группа: 8141К 
4 пара (15:00–16:30) ПР – Прикладная физическая культура (элективный модуль) – Ленсовета 14, ауд. спортзал* Преподаватели: Гайдукова Ю.Н. - старший преподаватель ; Полищук В.П. - старший преподаватель Группы: 8141К ; 8143К ; 8153К 
5 пара (16:40–18:10) Л – История России – Ленсовета 14, ауд. 32-13 Преподаватель: Гусман Л.Ю. - заведующий кафедрой, д-р ист. наук, доцент Группы: 8141К ; 8143К ; 8151КС ; 8152КС ; 8153К 


Пятница 
2 пара (11:10–12:40) ▼ ПР – История, теория и практика прав человека – Ленсовета 14, ауд. 32-04 Преподаватель: Рубан А.Д. - доцент, к.ю.н. Группа: 8141К 
3 пара (13:00–14:30) ▼ ПР – Криминалистика – Ленсовета 14, ауд. 34-06 Преподаватель: Губко А.А. - доцент, канд. юрид. наук, доцент Группа: 8141К 
4 пара (15:00–16:30) ▲ ПР – История России – Ленсовета 14, ауд. 21-04 Преподаватель: Бабина Н.А. - преподаватель Группа: 8141К ▼ ПР – Криминалистика – Ленсовета 14, ауд. 34-06 Преподаватель: Губко А.А. - доцент, канд. юрид. наук, доцент Группа: 8141К 


Суббота 
2 пара (11:10–12:40) ▲ Л – Криминалистика – Ленсовета 14, ауд. 33-07 Преподаватель: Губко А.А. - доцент, канд. юрид. наук, доцент Группы: 8141К ; 8143К ; 8153К 
3 пара (13:00–14:30) ▲ Л – Арбитражный процесс – Ленсовета 14, ауд. 23-02 Преподаватель: Пиддубривная А.Ю. - доцент, канд. юрид. наук, доцент Группы: 8141К ; 8143К ; 8153К 
4 пара (15:00–16:30) ▲ ПР – Обычное право – Ленсовета 14, ауд. 34-04 Преподаватель: Старин Б.С. - доцент, канд. ист. наук, доцент Группа: 8141К 
5 пара (16:40–18:10) ▼ ПР – Предварительное следствие и дознание – Ленсовета 14, ауд. 33-08 Преподаватель: Алексеева Е.С. - доцент, канд. юрид. наук Группа: 8141К 
6 пара (18:30–20:00) ▼ Л – Предварительное следствие и дознание – Ленсовета 14, ауд. 33-08 Преподаватель: Алексеева Е.С. - доцент, канд. юрид. наук Группа: 8141К 




