Группа М352

Вне сетки расписания 
вне сетки расписания (—) Л – Культурология – , ауд. на базе кафедры КАФЕДРА 62 Группы: М350 ; М352 ПР – Культурология – , ауд. на базе кафедры КАФЕДРА 62 Группа: М352 


Понедельник 
1 пара (9:30–11:00) ▲ ПР – История России – Гастелло 15, ауд. с-34 Преподаватель: Захарова Я.А. - преподаватель Группа: М352 ▼ ПР – Экономика – Ленсовета 14, ауд. 24-06 Преподаватель: Золотухина Н.О. - старший преподаватель Группа: М352 
2 пара (11:10–12:40) ПР – Иностранный язык – Гастелло 15, ауд. 34-04 Преподаватель: Юдина Е.В. - старший преподаватель Группа: М352 


Вторник 
2 пара (11:10–12:40) Л – История (история России, всеобщая история) – Гастелло 15, ауд. 31-02 Преподаватель: Каптен Г.Ю. - доцент, канд. филос. наук Группы: М350 ; М352 ; М361 ; М362 
3 пара (13:00–14:30) Л – Материаловедение – Гастелло 15, ауд. 11-06 Преподаватель: Плотянская М.А. - доцент, канд. техн. наук, доцент Группы: М350 ; М351 ; М352 
4 пара (15:00–16:30) Л – Физика – Гастелло 15, ауд. 11-06 Преподаватель: Горелая А.В. - доцент, канд. техн. наук, доцент Группы: М350 ; М352 ; М361 ; М362 


Среда 
3 пара (13:00–14:30) ПР – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 22-03 Преподаватель: Ассаул В.Н. - доцент, канд. техн. наук, доцент Группа: М352 
4 пара (15:00–16:30) ▲ ЛР – Материаловедение – Гастелло 15, ауд. 14-03 Преподаватель: Китаев В.В. - ассистент Группа: М352 
5 пара (16:40–18:10) ▼ ПР – Учебная практика – Б.Морская 67, ауд. 54-01 Преподаватель: Чабаненко А.В. - доцент, канд. техн. наук Группа: М352 


Четверг 
2 пара (11:10–12:40) ПР – Прикладная физическая культура (элективный модуль) – Ленсовета 14, ауд. спортзал* Преподаватели: Башкина Т.А. - старший преподаватель ; Плотникова С.С. - доцент, канд. пед. наук, доцент ; Пригода Г.С. - доцент, канд. пед. наук Группы: М350 ; М351 ; М352 
3 пара (13:00–14:30) ▲ Л – Экономика – Ленсовета 14, ауд. 23-12 Преподаватель: Золотухина Н.О. - старший преподаватель Группы: М350 ; М351 ; М352 ; М362 
4 пара (15:00–16:30) Л – Математика. Математический анализ – Гастелло 15, ауд. 12-03 Преподаватель: Пушкина В.П. - доцент, канд. экон. наук Группы: М350 ; М352 ; М361 ; М362 
5 пара (16:40–18:10) ПР – Математика. Математический анализ – Гастелло 15, ауд. 14-05 Преподаватель: Пушкина В.П. - доцент, канд. экон. наук Группа: М352 


Пятница 
3 пара (13:00–14:30) ▲ Л – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 12-03 Преподаватель: Ассаул В.Н. - доцент, канд. техн. наук, доцент Группы: М350 ; М352 ; М361 ; М362 
4 пара (15:00–16:30) ▲ ПР – Физика – Гастелло 15, ауд. 32-03 Преподаватель: Лобанов Б.В. - доцент, канд. физ.-мат. наук Группа: М352 
5 пара (16:40–18:10) ▲ ЛР – Физика – Гастелло 15, ауд. 32-06 Преподаватель: Лобанов Б.В. - доцент, канд. физ.-мат. наук Группа: М352 




