1045

Вне сетки расписания
вне сетки расписания (—)h4 Л – ИТ-модуль Основы Frontend-разработки  – , ауд. на базе кафедры КАФЕДРА 42 Группа 1045 ПР – ИТ-модуль Основы Frontend-разработки  – , ауд. на базе кафедры КАФЕДРА 42 Группа 1045


Понедельник
4 пара (15:00–16:30)h4   ▼ Л – Надежность автоматизированных систем  – Б.Морская 67, ауд. 52-18 Преподаватель Чернышева О.Б. - старший преподаватель Группы 1041, 1042, 1043, 1044, 1045, 7041
5 пара (16:40–18:10)h4 Л – Системы с параллельной обработкой информации  – Б.Морская 67, ауд. 52-18 Преподаватель Сыщиков А.Ю. - старший преподаватель Группы 1041, 1042, 1043, 1044, 1045, 7041
6 пара (18:30–20:00)h4 Л – Проектирование информационных систем с применением we-технологий  – Б.Морская 67, ауд. 52-18 Преподаватель Шарапова О.М. - старший преподаватель Группы 1041, 1042, 1043, 1044, 1045, 7041


Вторник
2 пара (11:10–12:40)h4 ЛР – Проектирование информационных систем с применением we-технологий  – Б.Морская 67, ауд. 12-31 Преподаватель Шарапова О.М. - старший преподаватель Группа 1045
3 пара (13:00–14:30)h4   ▼ ПР – Системы с применением искусственного интеллекта  – Б.Морская 67, ауд. 12-43 Преподаватель Бойко А.А. - ассистент Группа 1045


Среда
2 пара (11:10–12:40)h4   ▲ КП – Сети и телекоммуникации  – Б.Морская 67, ауд. 12-43 Преподаватель Горбачев С.В. - доцент, канд. техн. наук, доцент Группа 1045   ▼ Л – Проектирование АСОИУ  – Б.Морская 67, ауд. 52-42 Преподаватель Шахомиров А.В. - доцент, канд. техн. наук Группы 1045, 7041
3 пара (13:00–14:30)h4   ▲ ЛР – Компьютерная обработка экспериментальных данных  – Б.Морская 67, ауд. 12-30 Преподаватель Шапорев С.Д. - профессор, д-р физ.-мат. наук, профессор Группа 1045   ▼ Л – Системы с применением искусственного интеллекта  – Б.Морская 67, ауд. 53-07 Преподаватель Малашин Р.О. - доцент, канд. техн. наук Группы 1041, 1042, 1043, 1044, 1045, 7041
4 пара (15:00–16:30)h4   ▼ Л – Системный анализ и методы оптимизации  – Б.Морская 67, ауд. 13-12 Преподаватель Головцов Д.Л. - доцент, канд. техн. наук Группа 1045
5 пара (16:40–18:10)h4   ▼ ПР – Системный анализ и методы оптимизации  – Б.Морская 67, ауд. 52-08 Преподаватель Головцов Д.Л. - доцент, канд. техн. наук Группа 1045


Четверг
5 пара (16:40–18:10)h4 ПР – Научно-исследовательская работа  – Б.Морская 67, ауд. 12-29 Преподаватель Док Цихон Г.Ф.Э. - доцент, канд. техн. наук Группа 1045
6 пара (18:30–20:00)h4 ЛР – Системы с параллельной обработкой информации  – Б.Морская 67, ауд. 12-29 Преподаватель Бунина Ю.А. - ассистент Группа 1045


Пятница
2 пара (11:10–12:40)h4   ▲ ПР – Системы с применением искусственного интеллекта  – Б.Морская 67, ауд. 12-30 Преподаватель Бойко А.А. - ассистент Группа 1045
3 пара (13:00–14:30)h4   ▲ ЛР – Проектирование АСОИУ  – Б.Морская 67, ауд. 12-29 Преподаватель Шахомиров А.В. - доцент, канд. техн. наук Группа 1045   ▼ ПР – Научно-исследовательская работа  – Б.Морская 67, ауд. 12-29 Преподаватель Док Цихон Г.Ф.Э. - доцент, канд. техн. наук Группа 1045
4 пара (15:00–16:30)h4   ▲ ПР – Научно-исследовательская работа  – Б.Морская 67, ауд. 12-29 Преподаватель Док Цихон Г.Ф.Э. - доцент, канд. техн. наук Группа 1045   ▼ Л – Компьютерная обработка экспериментальных данных  – Б.Морская 67, ауд. 21-18 Преподаватель Шапорев С.Д. - профессор, д-р физ.-мат. наук, профессор Группы 1041, 1044, 1045, 7041
5 пара (16:40–18:10)h4   ▼ ЛР – Надежность автоматизированных систем  – Б.Морская 67, ауд. 31-03 Преподаватель Чернышева О.Б. - старший преподаватель Группа 1045




