Группа 3315

Вне сетки расписания 
вне сетки расписания (—) Л – Культурология – , ауд. на базе кафедры КАФЕДРА 62 Группа: 3315 ПР – Культурология – , ауд. на базе кафедры КАФЕДРА 62 Группа: 3315 


Понедельник 
1 пара (9:30–11:00) ▲ ПР – Учебная практика – Б.Морская 67, ауд. 21-13 Преподаватель: Ватаева Е.Ю. - старший преподаватель Группа: 3315 
2 пара (11:10–12:40) ЛР – Алгоритмизация и программирование – Б.Морская 67, ауд. 21-13 Преподаватель: Нуйя О.С. - доцент, канд. техн. наук Группа: 3315 
3 пара (13:00–14:30) ЛР – Алгоритмизация и программирование – Б.Морская 67, ауд. 21-13 Преподаватель: Нуйя О.С. - доцент, канд. техн. наук Группа: 3315 


Вторник 
2 пара (11:10–12:40) ▼ Л – Физика – Гастелло 15, ауд. 11-06 Преподаватель: Прилипко В.К. - доцент, канд. физ.-мат. наук, доцент Группы: 3315 ; 3316 
3 пара (13:00–14:30) ▲ ЛР – Химия – Гастелло 15, ауд. 33-04; 33-02 Преподаватели: Кривчун Е.А. - доцент, канд. хим. наук, доцент ; Крылова Т.Е. - старший преподаватель Группа: 3315 ▼ ПР – Физика – Гастелло 15, ауд. 31-04б Преподаватель: Терещенко Г.В. - доцент, канд. физ.-мат. наук Группа: 3315 
4 пара (15:00–16:30) ПР – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 22-03 Преподаватель: Гулиев Р.Б.О. - доцент, канд. техн. наук Группа: 3315 
5 пара (16:40–18:10) ▲ Л – Физика – Гастелло 15, ауд. 32-01 Преподаватель: Прилипко В.К. - доцент, канд. физ.-мат. наук, доцент Группы: 3315 ; 3316 ▼ ЛР – Физика – Гастелло 15, ауд. 32-04; 32-06 Преподаватели: Балонишников А.М. - профессор, д-р техн. наук, доцент ; Терещенко Г.В. - доцент, канд. физ.-мат. наук Группа: 3315 


Среда 
2 пара (11:10–12:40) Л – История России – Гастелло 15, ауд. 32-02 Преподаватель: Смирнова Т.М. - профессор, д-р ист. наук, профессор Группы: 3315 ; 3323 ; 3326 ; 3328 
3 пара (13:00–14:30) ▲ Л – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 31-02 Преподаватель: Гулиев Р.Б.О. - доцент, канд. техн. наук Группы: 3315 ; 3316 ▼ Л – Химия – Гастелло 15, ауд. 11-06 Преподаватель: Кривчун Е.А. - доцент, канд. хим. наук, доцент Группы: 3315 ; 3316 
4 пара (15:00–16:30) ПР – Иностранный язык – Ленсовета 14, ауд. 13-07 Преподаватель: Перминов В.О. - доцент, канд. филол. наук, доцент Группа: 3315 


Четверг 
2 пара (11:10–12:40) Л – Математика. Математический анализ – Гастелло 15, ауд. 12-02 Преподаватель: Волков Д.Ю. - доцент, канд. физ.-мат. наук, доцент Группы: 3315 ; 3316 
3 пара (13:00–14:30) ▲ ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-12 Преподаватель: Волков Д.Ю. - доцент, канд. физ.-мат. наук, доцент Группа: 3315 ▼ ПР – История России – Гастелло 15, ауд. 12-04 Преподаватель: Смирнова Т.М. - профессор, д-р ист. наук, профессор Группа: 3315 
4 пара (15:00–16:30) ▲ ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-12 Преподаватель: Волков Д.Ю. - доцент, канд. физ.-мат. наук, доцент Группа: 3315 
5 пара (16:40–18:10) ▲ Л – Химия – Гастелло 15, ауд. 32-01 Преподаватель: Кривчун Е.А. - доцент, канд. хим. наук, доцент Группы: 3315 ; 3316 


Пятница 
1 пара (9:30–11:00) ПР – Прикладная физическая культура (элективный модуль) – Б.Морская 67, ауд. спортзал* Преподаватели: Алексеева С.В. - старший преподаватель ; Башкин В.М. - заведующий кафедрой, д-р пед. наук, доцент ; Борисенок А.А. - старший преподаватель ; Слуцкая Н.Ю. - старший преподаватель Группы: 3311 ; 3312 ; 3315 ; 3316 


Суббота 
2 пара (11:10–12:40) ▼ Л – Алгоритмизация и программирование – Б.Морская 67, ауд. 32-03 Преподаватель: Нуйя О.С. - доцент, канд. техн. наук Группы: 3315 ; 3321 ; 3323 




