Группа 8345МК

Среда 
2 пара (11:10–12:40) ▲ ПР – Учебная педагогическая практика – Ленсовета 14, ауд. 32-01 Преподаватель: Алексеева П.М. - доцент, канд. пед. наук Группа: 8345МК 
3 пара (13:00–14:30) ПР – Учебная педагогическая практика – Ленсовета 14, ауд. 32-01 Преподаватель: Алексеева П.М. - доцент, канд. пед. наук Группа: 8345МК 
4 пара (15:00–16:30) ▲ Л – Юридическая герменевтика – Ленсовета 14, ауд. 14-14 Преподаватель: Харитонов Л.А. - доцент, канд. юрид. наук Группы: 8345МК ; 8353МК ▼ Л – Уголовно-правовая политика современной России – Ленсовета 14, ауд. 23-02 Преподаватель: Боер А.Л. - доцент, канд. юрид. наук Группа: 8345МК 
5 пара (16:40–18:10) ПР – Уголовно-правовая политика современной России – Ленсовета 14, ауд. 21-11 Преподаватель: Боер А.Л. - доцент, канд. юрид. наук Группа: 8345МК 
6 пара (18:30–20:00) ▼ ПР – Юридическая герменевтика – Ленсовета 14, ауд. 24-10 Преподаватель: Харитонов Л.А. - доцент, канд. юрид. наук Группа: 8345МК 


Четверг 
6 пара (18:30–20:00) ▲ ПР – Современные тенденции развития общей части уголовного права России – Ленсовета 14, ауд. 21-11 Преподаватель: Агаев Г.А.О. - профессор, д-р юрид. наук, профессор Группа: 8345МК ▼ ПР – Уголовно-правовая охрана личности в Российской Федерации – Ленсовета 14, ауд. 21-11 Преподаватель: Агаев Г.А.О. - профессор, д-р юрид. наук, профессор Группа: 8345МК 


Пятница 
2 пара (11:10–12:40) ▲ ПР – Уголовно-правовая охрана собственности в РФ – Ленсовета 14, ауд. 13-03 Преподаватель: Сафонов В.Н. - доцент, канд. юрид. наук, доцент Группа: 8345МК 
3 пара (13:00–14:30) ▼ Л – Уголовно-правовая охрана собственности в РФ – Ленсовета 14, ауд. 33-08 Преподаватель: Сафонов В.Н. - доцент, канд. юрид. наук, доцент Группа: 8345МК 
4 пара (15:00–16:30) ПР – Организация и проведение научных исследований в уголовно-правовой сфере – Ленсовета 14, ауд. 34-05 Преподаватель: Харченко О.В. - профессор, канд. юрид. наук, профессор Группа: 8345МК 


Суббота 
5 пара (16:40–18:10) ▲ Л – Теория доказывания в уголовном процессе – Ленсовета 14, ауд. 34-05 Преподаватель: Алексеева Е.С. - доцент, канд. юрид. наук Группа: 8345МК 
6 пара (18:30–20:00) ▲ ПР – Теория доказывания в уголовном процессе – Ленсовета 14, ауд. 21-11 Преподаватель: Алексеева Е.С. - доцент, канд. юрид. наук Группа: 8345МК 




