3223

Вне сетки расписания
вне сетки расписания (—)h4 КР – Электротехника  – , ауд. на базе кафедры КАФЕДРА 31 Группа 3223 Л – Технологическое предпринимательство  – , ауд. на базе кафедры КАФЕДРА 32 Группа 3223 ПР – Технологическое предпринимательство  – , ауд. на базе кафедры КАФЕДРА 32 Группа 3223


Понедельник
1 пара (9:30–11:00)h4   ▼ Л – Электроника  – Б.Морская 67, ауд. 21-18 Преподаватель итвинов Ю.В. - доцент, канд. техн. наук, доцент Группы 3221, 3223
2 пара (11:10–12:40)h4   ▲ Л – Цифровая метрология  – Б.Морская 67, ауд. 52-43 Преподаватель Епифанцев К.В. - доцент, канд. техн. наук, доцент Группы 3221, 3223, 3226   ▼ ЛР – Цифровая метрология  – Б.Морская 67, ауд. 52-50 Преподаватель Епифанцев К.В. - доцент, канд. техн. наук, доцент Группа 3223
3 пара (13:00–14:30)h4   ▲ Л – Основы научных исследований  – Б.Морская 67, ауд. 21-18 Преподаватель Медунецкий В.М. - профессор, д-р техн. наук, профессор Группы 3221, 3223, 3226
4 пара (15:00–16:30)h4   ▲ ПР – Основы научных исследований  – Б.Морская 67, ауд. 21-21 Преподаватель Медунецкий В.М. - профессор, д-р техн. наук, профессор Группа 3223   ▼ ЛР – Цифровая метрология  – Б.Морская 67, ауд. 52-50 Преподаватель Епифанцев К.В. - доцент, канд. техн. наук, доцент Группа 3223


Вторник
1 пара (9:30–11:00)h4   ▲ ЛР – Электроника  – Б.Морская 67, ауд. 31-04 Преподаватель ончарова В.И. - старший преподаватель Группа 3223
2 пара (11:10–12:40)h4   ▲ ПР – Электроника  – Б.Морская 67, ауд. 31-04 Преподаватель ончарова В.И. - старший преподаватель Группа 3223
6 пара (18:30–20:00)h4   ▼ Л – Электротехника  – Гастелло 15, ауд. 32-02 Преподаватель олякова Т.Г. - доцент, канд. техн. наук Группы 3221, 3223, 3226


Четверг
3 пара (13:00–14:30)h4   ▲ ПР – Электротехника  – Гастелло 15, ауд. 14-04 Преподаватель таровойтова О.А. - ассистент Группа 3223
4 пара (15:00–16:30)h4   ▲ ЛР – Электротехника  – Гастелло 15, ауд. 14-04 Преподаватель таровойтова О.А. - ассистент Группа 3223   ▼ ЛР – Информационные технологии  – Б.Морская 67, ауд. 31-04 Преподаватель Сержантова М.В. - доцент, канд. техн. наук Группа 3223
5 пара (16:40–18:10)h4   ▼ Л – Информационные технологии  – Б.Морская 67, ауд. 32-02 Преподаватель Сержантова М.В. - доцент, канд. техн. наук Группы 3223, 3226
6 пара (18:30–20:00)h4   ▲ ПР – Проектный семинар  – Московский 149в, ауд. 418 Преподаватель Кузьменко В.П. - доцент, канд. техн. наук Группа 3223


Пятница
2 пара (11:10–12:40)h4 ПР – Прикладная физическая культура (элективный модуль)  – Ленсовета 14, ауд. спортзал* Преподаватели:  322Евдокимов И.М. - доцент, канд. пед. наук, доцент, Карпова С.Н. - доцент, канд. пед. наук, Кручинина М.А. - старший преподаватель Группы 3221, 3223, 3226
3 пара (13:00–14:30)h4   ▲ Л – Теоретическая механика  – Гастелло 15, ауд. 11-06 Преподаватель Коцкович В.Б. - доцент, канд. техн. наук Группы 3221, 3223, 3226
4 пара (15:00–16:30)h4   ▲ ЛР – Прикладная механика  – Гастелло 15, ауд. 14-05 Преподаватель Москвина Е.Ю. - доцент, канд. техн. наук, доцент Группа 3223


Суббота
2 пара (11:10–12:40)h4   ▼ ПР – Теоретическая механика  – Гастелло 15, ауд. 12-06 Преподаватель Коцкович В.Б. - доцент, канд. техн. наук Группа 3223
3 пара (13:00–14:30)h4 Л – Прикладная механика  – Гастелло 15, ауд. 11-06 Преподаватель Москвина Е.Ю. - доцент, канд. техн. наук, доцент Группы 3221, 3223, 3226
4 пара (15:00–16:30)h4   ▼ Л – Теоретическая механика  – Гастелло 15, ауд. 12-02 Преподаватель Коцкович В.Б. - доцент, канд. техн. наук Группы 3221, 3223, 3226




