1135

Вне сетки расписания
вне сетки расписания (—)h4 Л – ИТ-модуль Инженер по тестированию  – , ауд. на базе кафедры КАФЕДРА 41 Группы 1135, 1136 ПР – ИТ-модуль Инженер по тестированию  – , ауд. на базе кафедры КАФЕДРА 41 Группа 1135


Понедельник
1 пара (9:30–11:00)h4   ▼ Л – Моделирование систем и процессов  – Б.Морская 67, ауд. 52-35 Преподаватель Слюсаренко А.С. - доцент, канд. техн. наук, доцент Группы 1133, 1135, 1136
2 пара (11:10–12:40)h4   ▼ ПР – Интеллектуальные системы  – Б.Морская 67, ауд. 52-08 Преподаватель Костин А.С. - ассистент Группа 1135
3 пара (13:00–14:30)h4   ▼ ЛР – Интеллектуальные системы  – Б.Морская 67, ауд. 52-08 Преподаватель Костин А.С. - ассистент Группа 1135


Вторник
2 пара (11:10–12:40)h4 ЛР – Компьютерный анализ и синтез приборов и систем летательных аппаратов  – Б.Морская 67, ауд. 13-03а Преподаватель Иванов М.Е. - ассистент Группа 1135
3 пара (13:00–14:30)h4 Л – Компьютерный анализ и синтез приборов и систем летательных аппаратов  – Б.Морская 67, ауд. 13-03а Преподаватель Слюсаренко А.С. - доцент, канд. техн. наук, доцент Группы 1135, 1136
4 пара (15:00–16:30)h4   ▲ ЛР – Безопасность жизнедеятельности  – Б.Морская 67, ауд. 14-05 Преподаватель Мишура Т.П. - доцент, канд. техн. наук, доцент Группа 1135   ▼ Л – Теоретические основы эксплуатации авиационного оборудования  – Б.Морская 67, ауд. 52-42 Преподаватель Ковалев А.П. - профессор, д-р техн. наук, профессор Группы 1135, 1136


Среда
2 пара (11:10–12:40)h4   ▲ Л – Электрифицированное оборудование воздушных судов  – Б.Морская 67, ауд. 13-04 Преподаватель Кунтуров А.Л. - доцент, канд. воен. наук Группы 1135, 1136   ▼ Л – Безопасность жизнедеятельности  – Б.Морская 67, ауд. 52-43 Преподаватель Туманов А.Ю. - доцент, канд. техн. наук, доцент Группы 1123, 131, 1133, 1135, 1136
3 пара (13:00–14:30)h4   ▲ ЛР – Электрифицированное оборудование воздушных судов  – Б.Морская 67, ауд. 13-04а Преподаватель Кунтуров С.А. - ассистент Группа 1135
4 пара (15:00–16:30)h4 ПР – Прикладная физическая культура (элективный модуль)  – Б.Морская 67, ауд. спортзал* Преподаватели:  325Баландина И.Ю. - старший преподаватель, Кириллова Е.Г. - доцент, канд. пед. наук, доцент, Пилина И.Б. - доцент, канд. пед. наук, доцент, Шубин Е.Г. - доцент, канд. пед. наук, доцент Группы 131, 132, 1133, 1135, 1136, 137
5 пара (16:40–18:10)h4   ▲ Л – Интеллектуальные системы  – Б.Морская 67, ауд. 53-07 Преподаватель Андронов С.А. - доцент, канд. техн. наук, доцент Группы 131, 132, 1133, 1135, 1136, 137   ▼ ПР – Теоретические основы эксплуатации авиационного оборудования  – Б.Морская 67, ауд. 51-08 Преподаватель Тимофеев В.И. - доцент, канд. техн. наук, доцент Группа 1135


Четверг
2 пара (11:10–12:40)h4   ▲ ПР – Безопасность жизнедеятельности  – Б.Морская 67, ауд. 14-58 Преподаватель Гущина Е.А. - ассистент Группа 1135
4 пара (15:00–16:30)h4   ▲ Л – Прикладная аэродинамика  – Б.Морская 67, ауд. 51-08 Преподаватель Тимощук А.С. - доцент, канд. техн. наук Группы 1135, 1136
5 пара (16:40–18:10)h4   ▼ ЛР – Прикладная аэродинамика  – Б.Морская 67, ауд. 51-08 Преподаватель Тимощук А.С. - доцент, канд. техн. наук Группа 1135
6 пара (18:30–20:00)h4   ▼ ЛР – Прикладная аэродинамика  – Б.Морская 67, ауд. 51-08 Преподаватель Тимощук А.С. - доцент, канд. техн. наук Группа 1135


Суббота
1 пара (9:30–11:00)h4 Л – Технические средства навигации и управления воздушным движением  – Б.Морская 67, ауд. 13-03б Преподаватель Езерский В.В. - профессор, д-р техн. наук, профессор Группы 1135, 1136
2 пара (11:10–12:40)h4   ▼ ПР – Технические средства навигации и управления воздушным движением  – Б.Морская 67, ауд. 13-03б Преподаватель Пляскина А.А. - ассистент Группа 1135
3 пара (13:00–14:30)h4   ▲ Л – Надежность и техническая диагностика. Техническая диагностика  – Б.Морская 67, ауд. 53-10 Преподаватель Макаров А.А. - профессор, д-р техн. наук, доцент Группы 1135, 1136   ▼ ПР – Моделирование систем и процессов  – Б.Морская 67, ауд. 11-02 Преподаватель Ускова Н.И. - старший преподаватель Группа 1135
4 пара (15:00–16:30)h4   ▼ ПР – Надежность и техническая диагностика. Техническая диагностика  – Б.Морская 67, ауд. 53-10 Преподаватель Макаров А.А. - профессор, д-р техн. наук, доцент Группа 1135
5 пара (16:40–18:10)h4   ▲ ПР – Правоведение  – Ленсовета 14, ауд. 33-09 Преподаватель Корсикова Н.А. - доцент, канд. юрид. наук, доцент Группа 1135




