Группа 3211

Вне сетки расписания 
вне сетки расписания (—) КР – Электротехника – , ауд. на базе кафедры КАФЕДРА 31 Группа: 3211 


Понедельник 
1 пара (9:30–11:00) ▲ ПР – Электроника – Б.Морская 67, ауд. 31-04 Преподаватель: Гончарова В.И. - старший преподаватель Группа: 3211 ▼ ЛР – Информационные технологии – Б.Морская 67, ауд. 21-13 Преподаватель: Ватаева Е.Ю. - старший преподаватель Группа: 3211 
2 пара (11:10–12:40) ▲ ЛР – Электроника – Б.Морская 67, ауд. 31-04 Преподаватель: Гончарова В.И. - старший преподаватель Группа: 3211 ▼ Л – Электроника – Б.Морская 67, ауд. 53-04 Преподаватель: Литвинов Ю.В. - доцент, канд. техн. наук, доцент Группы: 3211 ; 3212 ; 3215 ; 3216 
3 пара (13:00–14:30) ЛР – Цифровая метрология – Б.Морская 67, ауд. 52-50 Преподаватель: Чупринова О.В. - ассистент Группа: 3211 
4 пара (15:00–16:30) ▲ Л – Защита интеллектуальной собственности – Б.Морская 67, ауд. 32-03 Преподаватель: Трубенева С.Н. - почасовая нагрузка Группы: 3211 ; 3212 ; 3215 ; 3216 ▼ Л – Информационные технологии – Б.Морская 67, ауд. 32-03 Преподаватель: Ватаева Е.Ю. - старший преподаватель Группы: 3211 ; 3212 ; 3215 ; 3216 


Вторник 
4 пара (15:00–16:30) ПР – Прикладная физическая культура (элективный модуль) – Ленсовета 14, ауд. спортзал* Преподаватели: Евдокимов И.М. - доцент, канд. пед. наук, доцент ; Журавлев А.А. - старший преподаватель ; Кручинина М.А. - старший преподаватель ; Плотникова С.С. - доцент, канд. пед. наук, доцент Группы: 3211 ; 3212 ; 3215 ; 3216 
5 пара (16:40–18:10) ▲ ПР – Теоретическая механика – Гастелло 15, ауд. 11-05 Преподаватель: Коцкович В.Б. - доцент, канд. техн. наук Группа: 3211 ▼ ЛР – Электротехника – Гастелло 15, ауд. 14-06 Преподаватель: Полякова Т.Г. - доцент, канд. техн. наук Группа: 3211 
6 пара (18:30–20:00) ▼ ЛР – Прикладная механика – Гастелло 15, ауд. 11-05 Преподаватель: Москвина Е.Ю. - доцент, канд. техн. наук, доцент Группа: 3211 


Четверг 
1 пара (9:30–11:00) ▲ Л – Электротехника – Гастелло 15, ауд. 12-01 Преподаватель: Полякова Т.Г. - доцент, канд. техн. наук Группы: 3211 ; 3212 ; 3215 ; 3216 
2 пара (11:10–12:40) ▲ ПР – Электротехника – Гастелло 15, ауд. 14-06 Преподаватель: Полякова Т.Г. - доцент, канд. техн. наук Группа: 3211 
3 пара (13:00–14:30) ▼ ПР – Защита интеллектуальной собственности – Б.Морская 67, ауд. 21-07 Преподаватель: Трубенева С.Н. - почасовая нагрузка Группа: 3211 
4 пара (15:00–16:30) ▼ Л – Цифровая метрология – Б.Морская 67, ауд. 32-03 Преподаватель: Епифанцев К.В. - доцент, канд. техн. наук, доцент Группы: 3211 ; 3212 ; 3215 ; 3216 


Пятница 
2 пара (11:10–12:40) Л – Теоретическая механика – Гастелло 15, ауд. 12-02 Преподаватель: Коцкович В.Б. - доцент, канд. техн. наук Группы: 3211 ; 3212 ; 3215 ; 3216 
3 пара (13:00–14:30) ▲ ЛР – Прикладная механика – Гастелло 15, ауд. 11-05 Преподаватель: Москвина Е.Ю. - доцент, канд. техн. наук, доцент Группа: 3211 ▼ Л – Дискретная математика – Гастелло 15, ауд. 32-02 Преподаватель: Перепелкин Е.А. - профессор, д-р техн. наук, профессор Группы: 3211 ; 3212 ; 3215 ; 3216 


Суббота 
1 пара (9:30–11:00) Л – Прикладная механика – Гастелло 15, ауд. 11-06 Преподаватель: Москвина Е.Ю. - доцент, канд. техн. наук, доцент Группы: 3211 ; 3212 ; 3215 ; 3216 
2 пара (11:10–12:40) ▲ ПР – Дискретная математика – Гастелло 15, ауд. 12-05 Преподаватель: Клименко А.В. - доцент, канд. техн. наук Группа: 3211 




