Группа 8324КВ

Понедельник 
6 пара (18:30–20:00) Л – Математика. Математический анализ – Ленсовета 14, ауд. 12-07 Преподаватель: Балонишников А.М. - профессор, д-р техн. наук, доцент Группы: 8312КВ ; 8314КВ ; 8324КВ ; И3812КВ 


Вторник 
6 пара (18:30–20:00) ▼ Л – Математика. Аналитическая геометрия и линейная алгебра – Ленсовета 14, ауд. 12-07 Преподаватель: Балонишников А.М. - профессор, д-р техн. наук, доцент Группы: 8312КВ ; 8314КВ ; 8324КВ ; И3812КВ 
7 пара (20:10–21:40) ▲ Л – Математика. Аналитическая геометрия и линейная алгебра – Ленсовета 14, ауд. 12-07 Преподаватель: Балонишников А.М. - профессор, д-р техн. наук, доцент Группы: 8312КВ ; 8314КВ ; 8324КВ ; И3812КВ 


Четверг 
6 пара (18:30–20:00) ▲ Л – Экономическая теория – Ленсовета 14, ауд. 22-09 Преподаватель: Бизина О.А. - старший преподаватель Группы: 8312КВ ; 8314КВ ; 8324КВ ; И3812КВ ▼ Л – Информационные технологии в профессиональной деятельности – Ленсовета 14, ауд. 14-05 Преподаватель: Москалева О.И. - старший преподаватель Группа: 8324КВ 


Суббота 
1 пара (9:30–11:00) ▲ ПР – Основы проектной деятельности – Ленсовета 14, ауд. 14-06 Преподаватель: Рудницкий С.Б. - профессор, д-р техн. наук Группа: 8324КВ ▼ ПР – Экономическая теория – Ленсовета 14, ауд. 24-06 Преподаватель: Бизина О.А. - старший преподаватель Группа: 8324КВ 
2 пара (11:10–12:40) ▲ ПР – Основы проектной деятельности – Ленсовета 14, ауд. 14-07 Преподаватель: Рудницкий С.Б. - профессор, д-р техн. наук Группа: 8324КВ ▼ ПР – Математика. Аналитическая геометрия и линейная алгебра – Ленсовета 14, ауд. 13-04 Преподаватель: Балонишников А.М. - профессор, д-р техн. наук, доцент Группа: 8324КВ 
3 пара (13:00–14:30) ▲ ЛР – Информационные технологии в профессиональной деятельности – Ленсовета 14, ауд. 14-06 Преподаватель: Васильева В.С. - ассистент Группа: 8324КВ ▼ ПР – Учебная практика – Ленсовета 14, ауд. 14-06 Преподаватель: Москалева О.И. - старший преподаватель Группа: 8324КВ 
4 пара (15:00–16:30) ▲ ПР – Прикладная физическая культура (элективный модуль) – Ленсовета 14, ауд. спортзал* Преподаватели: Кручинина М.А. - старший преподаватель ; Сперанский В.К. - преподаватель Группы: 8312КВ ; 8314КВ ; 8324КВ ; 8326КВ ; 8351КВ ; И3812КВ ▼ ПР – Математика. Математический анализ – Ленсовета 14, ауд. 13-04 Преподаватель: Костач А.Д. - ассистент Группа: 8324КВ 
5 пара (16:40–18:10) ▲ ПР – Иностранный язык – Ленсовета 14, ауд. 13-04 Преподаватель: Куликова Е.В. - старший преподаватель Группа: 8324КВ ▼ ПР – Иностранный язык – Ленсовета 14, ауд. 13-07 Преподаватель: Куликова Е.В. - старший преподаватель Группа: 8324КВ 




