1141

Вне сетки расписания
вне сетки расписания (—)h4 Л – ИТ-модуль Основы Frontend-разработки  – , ауд. на базе кафедры КАФЕДРА 42 Группы 1141, 1144 ПР – ИТ-модуль Основы Frontend-разработки  – , ауд. на базе кафедры КАФЕДРА 42 Группа 1141


Понедельник
4 пара (15:00–16:30)h4 Л – Микропроцессорные системы  – Гастелло 15, ауд. 32-01 Преподаватель Степанов В.Е. - старший преподаватель Группы 1141, 1142, 1144, 1145, 7141
5 пара (16:40–18:10)h4   ▲ Л – Программируемые логические интегральные схемы  – Гастелло 15, ауд. 12-02 Преподаватель Яблоков Е.Н. - доцент, канд. техн. наук Группы 1141, 1142, 1144, 1145, 7141


Вторник
2 пара (11:10–12:40)h4 ЛР – Микропроцессорные системы  – Гастелло 15, ауд. 33-09 Преподаватель Степанов В.Е. - старший преподаватель Группа 1141
3 пара (13:00–14:30)h4   ▲ ЛР – Программируемые логические интегральные схемы  – Гастелло 15, ауд. 33-05 Преподаватель Виноградов А.Ю. - ассистент Группа 1141
4 пара (15:00–16:30)h4   ▼ ПР – Интеллектуальные системы  – Б.Морская 67, ауд. 52-08 Преподаватель Костин А.С. - ассистент Группа 1141
5 пара (16:40–18:10)h4 ЛР – Операционные системы  – Б.Морская 67, ауд. 12-30 Преподаватель Прокофьева Т.Л. - старший преподаватель Группа 1141


Среда
1 пара (9:30–11:00)h4   ▲ Л – ЭВМ и периферийные устройства  – Б.Морская 67, ауд. 52-18 Преподаватель Горбачев С.В. - доцент, канд. техн. наук, доцент Группы 1141, 1142, 1144, 1145, 7141
2 пара (11:10–12:40)h4   ▲ Л – Моделирование  – Б.Морская 67, ауд. 52-18 Преподаватель Оленев В.Л. - заведующий кафедрой, канд. техн. наук, доцент Группы 1141, 1142, 1144, 1145, 7141
3 пара (13:00–14:30)h4   ▲ Л – Интеллектуальные системы  – Б.Морская 67, ауд. 52-18 Преподаватель Андронов С.А. - доцент, канд. техн. наук, доцент Группы 1141, 1142, 1144, 1145, 7141   ▼ ЛР – Базы данных  – Б.Морская 67, ауд. 12-31 Преподаватель Шахомирова Н.Е. - ассистент Группа 1141
4 пара (15:00–16:30)h4   ▲ ЛР – Базы данных  – Б.Морская 67, ауд. 12-31 Преподаватель Шахомирова Н.Е. - ассистент Группа 1141   ▼ Л – Сетевые технологии  – Б.Морская 67, ауд. 52-18 Преподаватель Волков П.Л. - старший преподаватель Группы 1141, 1142, 1144, 1145, 7141
5 пара (16:40–18:10)h4   ▼ ЛР – Моделирование  – Б.Морская 67, ауд. 12-43 Преподаватель Чумакова Н.Ю. - старший преподаватель Группа 1141
6 пара (18:30–20:00)h4   ▼ ЛР – ЭВМ и периферийные устройства  – Б.Морская 67, ауд. 12-29 Преподаватель Горбачев С.В. - доцент, канд. техн. наук, доцент Группа 1141


Четверг
1 пара (9:30–11:00)h4 Л – Базы данных  – Б.Морская 67, ауд. 53-07 Преподаватель Шарапова О.М. - старший преподаватель Группы 1141, 1142, 1144, 1145, 7141
2 пара (11:10–12:40)h4   ▲ ЛР – Сетевые технологии  – Б.Морская 67, ауд. 12-30 Преподаватели:  679Волков П.Л. - старший преподаватель, Степанов В.Е. - старший преподаватель Группа 1141   ▼ ЛР – Интеллектуальные системы  – Б.Морская 67, ауд. 52-08 Преподаватель Костин А.С. - ассистент Группа 1141
3 пара (13:00–14:30)h4 ПР – Прикладная физическая культура (элективный модуль)  – Б.Морская 67, ауд. спортзал* Преподаватели:  309Алексеева С.В. - старший преподаватель, Антипина Ю.В. - старший преподаватель, Борисенок А.А. - старший преподаватель, Перельман М.Б. - старший преподаватель Группы 1141, 1142, 1144, 1145
4 пара (15:00–16:30)h4   ▲ ЛР – Системное программирование  – Б.Морская 67, ауд. 12-30 Преподаватель Прокофьева Т.Л. - старший преподаватель Группа 1141   ▼ ЛР – Сетевые технологии  – Б.Морская 67, ауд. 12-30 Преподаватели:  679Волков П.Л. - старший преподаватель, Степанов В.Е. - старший преподаватель Группа 1141


Суббота
2 пара (11:10–12:40)h4 Л – Основы военной подготовки  – Гастелло 15, ауд. 11-06 Группы 1141, 1142, 1144, 1145
3 пара (13:00–14:30)h4   ▲ ПР – Основы военной подготовки  – Гастелло 15, ауд. 31-02 Группы 1141, 1144   ▼ ПР – Основы военной подготовки  – Гастелло 15, ауд. 32-01 Группы 1141, 1144
5 пара (16:40–18:10)h4   ▲ Л – Операционные системы  – Б.Морская 67, ауд. 53-07 Преподаватель Прокофьева Т.Л. - старший преподаватель Группы 1141, 1142, 1144, 1145, 7141   ▼ Л – Системное программирование  – Б.Морская 67, ауд. 52-18 Преподаватель Прокофьева Т.Л. - старший преподаватель Группы 1141, 1142, 1144, 1145, 7141
6 пара (18:30–20:00)h4   ▲ Л – Операционные системы  – Б.Морская 67, ауд. 53-07 Преподаватель Прокофьева Т.Л. - старший преподаватель Группы 1141, 1142, 1144, 1145, 7141




