2144

Вне сетки расписания
вне сетки расписания (—)h4 Л – ИТ-модуль Интернет вещей  – , ауд. на базе кафедры КАФЕДРА 42 Группа 2144 ПР – ИТ-модуль Интернет вещей  – , ауд. на базе кафедры КАФЕДРА 42 Группа 2144


Понедельник
2 пара (11:10–12:40)h4   ▲ ЛР – Основы конструирования и технологии производства радиоэлектронных средств  – Б.Морская 67, ауд. 14-06г Преподаватель ихайлов А.Н. - профессор, д-р техн. наук, профессор Группа 2144   ▼ Л – Основы конструирования и технологии производства радиоэлектронных средств  – Б.Морская 67, ауд. 14-06г Преподаватель ихайлов А.Н. - профессор, д-р техн. наук, профессор Группы 2140, 2144
3 пара (13:00–14:30)h4 ПР – Прикладная физическая культура (элективный модуль)  – Б.Морская 67, ауд. спортзал* Преподаватели:  309Алексеева С.В. - старший преподаватель, 10Антипина Ю.В. - старший преподаватель, 16Башкин В.М. - заведующий кафедрой, д-р пед. наук, доцент, 11Борисенок А.А. - старший преподаватель, 13Никишина Е.В. - старший преподаватель Группы 042110, 052111, 72115, 2140, 2144, 2146
4 пара (15:00–16:30)h4   ▲ Л – Основы конструирования и технологии производства радиоэлектронных средств  – Б.Морская 67, ауд. 14-06г Преподаватель ихайлов А.Н. - профессор, д-р техн. наук, профессор Группы 2140, 2144   ▼ Л – Устройства приема и преобразования сигналов  – Б.Морская 67, ауд. 53-04 Преподаватель линин С.И. - доцент, канд. техн. наук, доцент Группы 2140, 2144
5 пара (16:40–18:10)h4 Л – Устройства приема и обработки сигналов  – Б.Морская 67, ауд. 52-03 Преподаватель линин С.И. - доцент, канд. техн. наук, доцент Группа 2144
6 пара (18:30–20:00)h4   ▲ ЛР – Основы конструирования и технологии производства радиоэлектронных средств  – Б.Морская 67, ауд. 14-06г Преподаватель ихайлов А.Н. - профессор, д-р техн. наук, профессор Группа 2144


Вторник
1 пара (9:30–11:00)h4 ЛР – Устройства сверхвысокой частоты и антенны  – Гастелло 15, ауд. 14-02 Преподаватель Ревунов Г.М. - ассистент Группа 2144
4 пара (15:00–16:30)h4 Л – Системы отображения информации  – Б.Морская 67, ауд. 52-43 Преподаватель Смирнов В.М. - доцент, канд. техн. наук, доцент Группы 62121, 2140, 2144, 2146
5 пара (16:40–18:10)h4   ▲ ЛР – Системы отображения информации  – Б.Морская 67, ауд. 52-23а, -23б Преподаватель Смирнов В.М. - доцент, канд. техн. наук, доцент Группа 2144


Четверг
1 пара (9:30–11:00)h4 ЛР – Теория оценок и фильтрации случайных процессов  – Б.Морская 67, ауд. 14-56 Преподаватель оров В.В. - заведующий кафедрой, д-р техн. наук, с.н.с Группа 2144
2 пара (11:10–12:40)h4   ▲ Л – Устройства приема и преобразования сигналов  – Б.Морская 67, ауд. 21-16 Преподаватель линин С.И. - доцент, канд. техн. наук, доцент Группы 2140, 2144   ▼ Л – Теория оценок и фильтрации случайных процессов  – Б.Морская 67, ауд. 52-03 Преподаватель оров В.В. - заведующий кафедрой, д-р техн. наук, с.н.с Группа 2144
3 пара (13:00–14:30)h4 Л – Устройства сверхвысокой частоты и антенны  – Б.Морская 67, ауд. 21-18 Преподаватель Федорова Л.А. - доцент, канд. техн. наук, доцент Группы 72115, 62121, 2140, 2144
4 пара (15:00–16:30)h4   ▲ ЛР – Устройства приема и преобразования сигналов  – Б.Морская 67, ауд. 14-53 Преподаватель линин С.И. - доцент, канд. техн. наук, доцент Группа 2144
5 пара (16:40–18:10)h4 ЛР – Устройства приема и обработки сигналов  – Б.Морская 67, ауд. 14-33 Преподаватель линин С.И. - доцент, канд. техн. наук, доцент Группа 2144


Пятница
1 пара (9:30–11:00)h4 Л – Цифровые устройства и микропроцессоры  – Б.Морская 67, ауд. 53-04 Преподаватель урков С.А. - доцент, канд. техн. наук Группы 2140, 2144
3 пара (13:00–14:30)h4   ▲ ПР – Цифровые устройства и микропроцессоры  – Б.Морская 67, ауд. 14-53 Преподаватель урков С.А. - доцент, канд. техн. наук Группа 2144   ▼ ЛР – Цифровые устройства и микропроцессоры  – Б.Морская 67, ауд. 14-53 Преподаватель урков С.А. - доцент, канд. техн. наук Группа 2144


Суббота
3 пара (13:00–14:30)h4   ▲ ЛР – Основы компьютерного проектирования радиоэлектронных систем  – Б.Морская 67, ауд. 52-23б Преподаватель Семин С.Ю. - доцент, канд. техн. наук Группа 2144
4 пара (15:00–16:30)h4 Л – Основы компьютерного проектирования радиоэлектронных систем  – Б.Морская 67, ауд. 52-42 Преподаватель Семин С.Ю. - доцент, канд. техн. наук Группы 2140, 2144




