Группа 8327К

Вне сетки расписания 
вне сетки расписания (—) Л – Социология – , ауд. на базе кафедры КАФЕДРА 61 Группы: 8326 ; 8327К ПР – Социология – , ауд. на базе кафедры КАФЕДРА 61 Группа: 8327К 


Понедельник 
1 пара (9:30–11:00) ▲ ЛР – Физика – Гастелло 15, ауд. 32-03; 32-05 Преподаватели: Иванова В.В. - доцент, канд. физ.-мат. наук ; Коваленко И.И. - доцент, канд. физ.-мат. наук, доцент Группа: 8327К 


Вторник 
2 пара (11:10–12:40) Л – Физика – Ленсовета 14, ауд. 32-13 Преподаватель: Копыльцов А.В. - заведующий кафедрой, д-р техн. наук, профессор Группы: 4314 ; 4318 ; 4319 ; 8326 ; 8327К 
3 пара (13:00–14:30) ▲ ПР – Философия – Ленсовета 14, ауд. 13-07 Преподаватель: Королькова Е.А. - доцент, канд. филос. наук, доцент Группа: 8327К 
4 пара (15:00–16:30) ПР – Основы программирования – Ленсовета 14, ауд. 14-09 Преподаватель: Плотников Г.А. - старший преподаватель Группа: 8327К 
5 пара (16:40–18:10) ПР – Иностранный язык – Ленсовета 14, ауд. 13-05 Преподаватель: Либина Р.Б. - доцент, канд. ист. наук, доцент Группа: 8327К 
6 пара (18:30–20:00) ▲ ЛР – Основы программирования – Ленсовета 14, ауд. 14-10 Преподаватель: Зуева Н.В. - старший преподаватель Группа: 8327К 


Среда 
4 пара (15:00–16:30) Л – Основы программирования – Ленсовета 14, ауд. 24-13 Преподаватель: Степанов А.Г. - профессор, д-р пед. наук, доцент Группы: 8326 ; 8327К 
5 пара (16:40–18:10) ▲ ПР – История России – Ленсовета 14, ауд. 34-05 Преподаватель: Матлин А.Д. - преподаватель Группа: 8327К 


Четверг 
2 пара (11:10–12:40) ▲ Л – Философия – Ленсовета 14, ауд. 32-13 Преподаватель: Королькова Е.А. - доцент, канд. филос. наук, доцент Группы: 4314 ; 4318 ; 4319 ; 8326 ; 8327К 
3 пара (13:00–14:30) ▲ ПР – Учебная практика – Ленсовета 14, ауд. 14-11 Преподаватель: Москалева О.И. - старший преподаватель Группа: 8327К 
5 пара (16:40–18:10) Л – Дискретная математика – Б.Морская 67, ауд. 52-18 Преподаватель: Шапорев С.Д. - профессор, д-р физ.-мат. наук, профессор Группы: 4314 ; 4318 ; 4319 ; 8326 ; 8327К 
6 пара (18:30–20:00) ▼ ПР – Дискретная математика – Б.Морская 67, ауд. 53-09 Преподаватель: Тюринова В.А. - ассистент Группа: 8327К 


Пятница 
1 пара (9:30–11:00) ПР – Прикладная физическая культура (элективный модуль) – Ленсовета 14, ауд. спортзал* Преподаватели: Башкина Т.А. - старший преподаватель ; Гайдукова Ю.Н. - старший преподаватель ; Карпова С.Н. - доцент, канд. пед. наук ; Полищук В.П. - старший преподаватель ; Сидоренко А.С. - доцент, канд. пед. наук, доцент Группы: 8311К ; 8316К ; 8321К ; 8324К ; 8326 ; 8327К 
3 пара (13:00–14:30) Л – История России – Ленсовета 14, ауд. 32-13 Преподаватель: Гусман Л.Ю. - заведующий кафедрой, д-р ист. наук, доцент Группы: 4314 ; 4318 ; 4319 ; 8326 ; 8327К 


Суббота 
1 пара (9:30–11:00) Л – Математика. Математический анализ – Ленсовета 14, ауд. 32-13 Преподаватель: Афанасьева О.В. - доцент, канд. техн. наук, доцент Группы: 4314 ; 4318 ; 4319 ; 8326 ; 8327К 
2 пара (11:10–12:40) ПР – Математика. Математический анализ – Ленсовета 14, ауд. 24-10 Преподаватель: Афанасьева О.В. - доцент, канд. техн. наук, доцент Группа: 8327К 
3 пара (13:00–14:30) ▼ ЛР – Основы программирования – Ленсовета 14, ауд. 14-10 Преподаватель: Зуева Н.В. - старший преподаватель Группа: 8327К 




