1341

Вне сетки расписания
вне сетки расписания (—)h4 Л – Социология  – , ауд. на базе кафедры КАФЕДРА 61 Группа 1341 ПР – Социология  – , ауд. на базе кафедры КАФЕДРА 61 Группа 1341


Понедельник
1 пара (9:30–11:00)h4 ПР – Основы программирования  – Б.Морская 67, ауд. 12-43 Преподаватель Чумакова Н.Ю. - старший преподаватель Группа 1341
2 пара (11:10–12:40)h4   ▲ ПР – Учебная практика  – Б.Морская 67, ауд. 12-43 Преподаватели:  673Карандашев А.А. - ассистент, Сыщиков А.Ю. - старший преподаватель Группа 1341
3 пара (13:00–14:30)h4   ▼ ПР – История России  – Гастелло 15, ауд. 24-01 Преподаватель Васильев И.Н. - преподаватель Группа 1341
4 пара (15:00–16:30)h4 Л – Основы программирования  – Гастелло 15, ауд. 32-02 Преподаватель Овсянников Е.П. - доцент, канд. техн. наук, доцент Группы 1341, 1342, 1343, 1346, 7341


Вторник
1 пара (9:30–11:00)h4 ПР – Прикладная физическая культура (элективный модуль)  – Б.Морская 67, ауд. спортзал* Преподаватели:  325Баландина И.Ю. - старший преподаватель, Башкин В.М. - заведующий кафедрой, д-р пед. наук, доцент, Борисенок А.А. - старший преподаватель, Слуцкая Н.Ю. - старший преподаватель Группы 1341, 1342, 1343, 1346
3 пара (13:00–14:30)h4 ПР – Иностранный язык  – Гастелло 15, ауд. 34-05 Преподаватель Гордеева Е.Ю. - старший преподаватель Группа 1341
4 пара (15:00–16:30)h4 Л – История (история России, всеобщая история)  – Гастелло 15, ауд. 32-02 Преподаватель Меркулов И.В. - доцент, к.и.н. Группы 1341, 1342, 1343, 1346
5 пара (16:40–18:10)h4 ПР – Математика. Математический анализ  – Гастелло 15, ауд. 24-11 Преподаватель Состина Е.В. - доцент, канд. техн. наук, доцент Группа 1341


Четверг
2 пара (11:10–12:40)h4   ▼ ПР – Философия  – Гастелло 15, ауд. 24-11 Преподаватель Бурова М.Л. - доцент, канд. филос. наук, доцент Группа 1341
3 пара (13:00–14:30)h4   ▲ ЛР – Физика  – Гастелло 15, ауд. 32-03 Преподаватель Андреев В.М. - доцент, канд. физ.-мат. наук Группа 1341   ▼ Л – Философия  – Гастелло 15, ауд. 12-02 Преподаватель Бурова М.Л. - доцент, канд. филос. наук, доцент Группы 1341, 1342, 1343, 1346, 7341
4 пара (15:00–16:30)h4 Л – Дискретная математика  – Ленсовета 14, ауд. 32-13 Преподаватель Сикерина Д.И. - доцент, канд. физ.-мат. наук Группы 1341, 1342, 1343, 1346, 7341


Пятница
1 пара (9:30–11:00)h4   ▼ ЛР – Основы программирования  – Б.Морская 67, ауд. 12-43 Преподаватель Чумакова Н.Ю. - старший преподаватель Группа 1341
2 пара (11:10–12:40)h4   ▼ ЛР – Основы программирования  – Б.Морская 67, ауд. 12-43 Преподаватель Чумакова Н.Ю. - старший преподаватель Группа 1341
3 пара (13:00–14:30)h4   ▼ ПР – Дискретная математика  – Б.Морская 67, ауд. 12-43 Преподаватель Сикерина Д.И. - доцент, канд. физ.-мат. наук Группа 1341


Суббота
1 пара (9:30–11:00)h4 Л – Физика  – Гастелло 15, ауд. 32-01 Преподаватель горов М.Ю. - доцент, канд. техн. наук Группы 1341, 1342, 1343, 1346, 7341
2 пара (11:10–12:40)h4 Л – Математика. Математический анализ  – Гастелло 15, ауд. 12-02 Преподаватель Состина Е.В. - доцент, канд. техн. наук, доцент Группы 1341, 1342, 1343, 1346, 7341




