Группа 4231

Вторник 
1 пара (9:30–11:00) Л – Функциональное и логическое программирование – Б.Морская 67, ауд. 53-07 Преподаватель: Степанов П.А. - доцент, канд. техн. наук Группы: 4231 ; 4232 ; 4233К ; 4236 
2 пара (11:10–12:40) ▲ КП – Алгоритмы и структуры данных – Б.Морская 67, ауд. 23-09 Преподаватель: Рогачев С.А. - старший преподаватель Группа: 4231 
3 пара (13:00–14:30) Л – Архитектура ЭВМ и систем – Б.Морская 67, ауд. 52-18 Преподаватель: Николаев Д.А. - доцент, канд. техн. наук Группы: 4231 ; 4232 ; 4233К ; 4236 
4 пара (15:00–16:30) ▲ ЛР – Архитектура ЭВМ и систем – Б.Морская 67, ауд. 23-09 Преподаватель: Николаев Д.А. - доцент, канд. техн. наук Группа: 4231 ▼ ЛР – Архитектура ЭВМ и систем – Б.Морская 67, ауд. 23-08 Преподаватель: Николаев Д.А. - доцент, канд. техн. наук Группа: 4231 


Четверг 
2 пара (11:10–12:40) ЛР – Функциональное и логическое программирование – Гастелло 15, ауд. 24-05 Преподаватель: Лозоватский И.М. - ассистент Группа: 4231 
3 пара (13:00–14:30) ЛР – Объектно-ориентированное программирование – Гастелло 15, ауд. 24-05 Преподаватель: Мурашова М.А. - ассистент Группа: 4231 
4 пара (15:00–16:30) ▲ Л – Объектно-ориентированное программирование – Гастелло 15, ауд. 12-01 Преподаватель: Шумова Е.О. - старший преподаватель Группы: 4231 ; 4232 ; 4233К ; 4236 ▼ Л – Объектно-ориентированное программирование – Гастелло 15, ауд. 32-01 Преподаватель: Шумова Е.О. - старший преподаватель Группы: 4231 ; 4232 ; 4233К ; 4236 
5 пара (16:40–18:10) ПР – Прикладная физическая культура (элективный модуль) – Ленсовета 14, ауд. спортзал* Преподаватели: Башкина Т.А. - старший преподаватель ; Карпова С.Н. - доцент, канд. пед. наук ; Сперанский В.К. - преподаватель Группы: 4231 ; 4232 ; 4233К ; 4236 


Пятница 
4 пара (15:00–16:30) ЛР – Прикладная теория вероятностей и статистика – Б.Морская 67, ауд. 23-10 Преподаватель: Волкова Н.А. - доцент, канд. физ.-мат. наук Группа: 4231 
5 пара (16:40–18:10) ▼ Л – Прикладная теория вероятностей и статистика – Б.Морская 67, ауд. 52-18 Преподаватель: Волкова Н.А. - доцент, канд. физ.-мат. наук Группы: 4231 ; 4232 ; 4233К ; 4236 
6 пара (18:30–20:00) ▲ Л – Прикладная теория вероятностей и статистика – Б.Морская 67, ауд. 53-07 Преподаватель: Волкова Н.А. - доцент, канд. физ.-мат. наук Группы: 4231 ; 4232 ; 4233К ; 4236 


Суббота 
1 пара (9:30–11:00) Л – Вычислительная математика – Гастелло 15, ауд. 12-02 Преподаватель: Жучкова М.Г. - доцент, канд. физ.-мат. наук Группы: 4231 ; 4232 ; 4233К ; 4236 
2 пара (11:10–12:40) ▲ ПР – Вычислительная математика – Гастелло 15, ауд. 22-08 Преподаватель: Жучкова М.Г. - доцент, канд. физ.-мат. наук Группа: 4231 




