8026

Понедельник
2 пара (11:10–12:40)h4 ЛР – Предметно-ориентированные информационные системы  – Ленсовета 14, ауд. 14-11 Преподаватель Зуева Н.В. - старший преподаватель Группа 8026
3 пара (13:00–14:30)h4 ЛР – Мультимедиа технологии  – Ленсовета 14, ауд. 14-11 Преподаватель Блюм В.С. - доцент, канд. техн. наук Группа 8026
4 пара (15:00–16:30)h4   ▲ ПР – Информационный менеджмент  – Ленсовета 14, ауд. 14-10 Преподаватель Молчанова Р.В. - ассистент Группа 8026
5 пара (16:40–18:10)h4 ЛР – Управленческие решения  – Ленсовета 14, ауд. 14-10 Преподаватель Зуева Н.В. - старший преподаватель Группа 8026


Вторник
4 пара (15:00–16:30)h4 ЛР – Архитектура предприятия  – Ленсовета 14, ауд. 14-11 Преподаватель Скворода Д.В. - старший преподаватель Группа 8026
5 пара (16:40–18:10)h4   ▲ ЛР – Методы обработки больших данных  – Ленсовета 14, ауд. 14-10 Преподаватель Державина А.Д. - доцент, канд. техн. наук Группа 8026   ▼ ЛР – Методы обработки больших данных  – Ленсовета 14, ауд. 14-08 Преподаватель Державина А.Д. - доцент, канд. техн. наук Группа 8026


Среда
2 пара (11:10–12:40)h4 Л – Управленческие решения  – Ленсовета 14, ауд. 24-16 Преподаватель Степанов А.Г. - профессор, д-р пед. наук, доцент Группы 8021К, 8026, 8027
3 пара (13:00–14:30)h4   ▼ Л – Архитектура предприятия  – Ленсовета 14, ауд. 24-16 Преподаватель Макарова Н.В. - профессор, д-р пед. наук, профессор Группы 8026, 8027
4 пара (15:00–16:30)h4   ▼ Л – Архитектура предприятия  – Ленсовета 14, ауд. 24-16 Преподаватель Макарова Н.В. - профессор, д-р пед. наук, профессор Группы 8026, 8027


Пятница
1 пара (9:30–11:00)h4   ▲ Л – Информационный менеджмент  – Б.Морская 67, ауд. 52-35 Преподаватель Поляков О.М. - доцент, канд. техн. наук Группы 4016, 4017, 8026, 8027
2 пара (11:10–12:40)h4   ▼ Л – Методы обработки больших данных  – Ленсовета 14, ауд. 14-05 Преподаватель Блюм В.С. - доцент, канд. техн. наук Группы 8026, 8027
3 пара (13:00–14:30)h4 Л – Мультимедиа технологии  – Ленсовета 14, ауд. 14-05 Преподаватель Блюм В.С. - доцент, канд. техн. наук Группы 8026, 8027


Суббота
1 пара (9:30–11:00)h4   ▲ Л – Предметно-ориентированные информационные системы  – Ленсовета 14, ауд. 24-15 Преподаватель Фомина И.К. - доцент, канд. техн. наук, доцент Группы 8021К, 8026, 8027




