Группа 2340

Вне сетки расписания 
вне сетки расписания (—) Л – Культурология – , ауд. на базе кафедры КАФЕДРА 62 Группы: 2340 ; 2343 ПР – Культурология – , ауд. на базе кафедры КАФЕДРА 62 Группа: 2340 


Понедельник 
1 пара (9:30–11:00) ▼ ЛР – Физика – Гастелло 15, ауд. 32-06 Преподаватель: Иванова В.В. - доцент, канд. физ.-мат. наук Группа: 2340 
2 пара (11:10–12:40) Л – Математика. Математический анализ – Гастелло 15, ауд. 32-02 Преподаватель: Филимонова Е.Г. - доцент, канд. экон. наук, доцент Группы: 2340 ; 2343 ; 2346 
3 пара (13:00–14:30) ▲ ЛР – Материаловедение – Гастелло 15, ауд. 14-03 Преподаватель: Окин П.А. - старший преподаватель Группа: 2340 
4 пара (15:00–16:30) ПР – Инженерная и компьютерная графика – Гастелло 15, ауд. 22-08 Преподаватель: Майоров Е.Е. - доцент, канд. техн. наук, доцент Группа: 2340 


Вторник 
2 пара (11:10–12:40) ▼ ЛР – Инженерная и компьютерная графика – Гастелло 15, ауд. 13-10 Преподаватели: Петров Г.Г. - ассистент ; Федоренко А.Г. - доцент, канд. техн. наук, доцент Группа: 2340 
3 пара (13:00–14:30) ▲ ПР – История России – Гастелло 15, ауд. 12-04 Преподаватель: Смирнова Т.М. - профессор, д-р ист. наук, профессор Группа: 2340 ▼ Л – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 32-02 Преподаватель: Гулиев Р.Б.О. - доцент, канд. техн. наук Группы: 2340 ; 2343 ; 2346 
4 пара (15:00–16:30) Л – Материаловедение – Гастелло 15, ауд. 12-01 Преподаватели: Киршина И.А. - доцент, канд. экон. наук ; Окин П.А. - старший преподаватель Группы: 2340 ; 2343 ; 2346 
5 пара (16:40–18:10) Л – Физика – Гастелло 15, ауд. 31-02 Преподаватель: Царев Ю.Н. - доцент, канд. физ.-мат. наук, доцент Группы: 2340 ; 2343 ; 2346 


Среда 
2 пара (11:10–12:40) ПР – Прикладная физическая культура (элективный модуль) – Б.Морская 67, ауд. спортзал* Преподаватели: Антипина Ю.В. - старший преподаватель ; Перельман М.Б. - старший преподаватель ; Слуцкая Н.Ю. - старший преподаватель Группы: 2340 ; 2343 ; 2346 
4 пара (15:00–16:30) Л – История России – Гастелло 15, ауд. 32-02 Преподаватель: Смирнова Т.М. - профессор, д-р ист. наук, профессор Группы: 2340 ; 2343 ; 2346 


Четверг 
2 пара (11:10–12:40) ▼ ПР – Учебная практика – Б.Морская 67, ауд. 13-16 Преподаватель: Силяков Е.В. - доцент, канд. техн. наук Группа: 2340 
4 пара (15:00–16:30) ПР – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 22-10 Преподаватель: Гулиев Р.Б.О. - доцент, канд. техн. наук Группа: 2340 
5 пара (16:40–18:10) ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-12 Преподаватель: Филимонова Е.Г. - доцент, канд. экон. наук, доцент Группа: 2340 


Пятница 
2 пара (11:10–12:40) ПР – Иностранный язык – Гастелло 15, ауд. 34-06 Преподаватель: Ерышева А.В. - старший преподаватель Группа: 2340 
3 пара (13:00–14:30) ▼ Л – Инженерная и компьютерная графика – Гастелло 15, ауд. 12-01 Преподаватель: Майоров Е.Е. - доцент, канд. техн. наук, доцент Группы: 2340 ; 2343 ; 2346 
4 пара (15:00–16:30) ▼ ПР – Физика – Гастелло 15, ауд. 32-03 Преподаватель: Лобанов Б.В. - доцент, канд. физ.-мат. наук Группа: 2340 




