Группа 3326

Вне сетки расписания 
вне сетки расписания (—) Л – Культурология – , ауд. на базе кафедры КАФЕДРА 62 Группы: 3326 ; 3328 ПР – Культурология – , ауд. на базе кафедры КАФЕДРА 62 Группа: 3326 


Понедельник 
1 пара (9:30–11:00) ▲ ПР – Иностранный язык – Гастелло 15, ауд. 34-02 Преподаватель: Юдина Е.В. - старший преподаватель Группа: 3326 
2 пара (11:10–12:40) Л – Химия – Гастелло 15, ауд. 11-06 Преподаватель: Кривчун Е.А. - доцент, канд. хим. наук, доцент Группы: 3321 ; 3323 ; 3326 ; 3328 
3 пара (13:00–14:30) ▲ Л – Физика – Гастелло 15, ауд. 11-06 Преподаватель: Коваленко И.И. - доцент, канд. физ.-мат. наук, доцент Группы: 3321 ; 3323 ; 3326 ; 3328 
4 пара (15:00–16:30) ▲ Л – Физика – Гастелло 15, ауд. 11-06 Преподаватель: Коваленко И.И. - доцент, канд. физ.-мат. наук, доцент Группы: 3321 ; 3323 ; 3326 ; 3328 


Вторник 
2 пара (11:10–12:40) ▲ ПР – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 22-03 Преподаватель: Бутенина Д.В. - доцент, канд. физ.-мат. наук, доцент Группа: 3326 
3 пара (13:00–14:30) ▼ ПР – Иностранный язык – Гастелло 15, ауд. 34-02 Преподаватель: Юдина Е.В. - старший преподаватель Группа: 3326 
4 пара (15:00–16:30) ▲ ПР – Учебная практика – Б.Морская 67, ауд. 31-06 Преподаватель: Лач С.Ю. - ассистент Группа: 3326 


Среда 
2 пара (11:10–12:40) Л – История России – Гастелло 15, ауд. 32-02 Преподаватель: Смирнова Т.М. - профессор, д-р ист. наук, профессор Группы: 3315 ; 3323 ; 3326 ; 3328 
3 пара (13:00–14:30) ▲ ЛР – Физика – Гастелло 15, ауд. 32-06; 32-04 Преподаватели: Котликов Е.Н. - профессор, д-р физ.-мат. наук, профессор ; Лавровская Н.П. - доцент, канд. физ.-мат. наук, доцент Группа: 3326 ▼ ПР – История России – Гастелло 15, ауд. 24-06 Преподаватель: Малькова М.В. - старший преподаватель Группа: 3326 
4 пара (15:00–16:30) ▲ ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-16 Преподаватель: Костач А.Д. - ассистент Группа: 3326 ▼ ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-10 Преподаватель: Костач А.Д. - ассистент Группа: 3326 


Четверг 
2 пара (11:10–12:40) ▲ ЛР – Химия – Гастелло 15, ауд. 33-04; 33-02 Преподаватели: Кривчун Е.А. - доцент, канд. хим. наук, доцент ; Крылова Т.Е. - старший преподаватель Группа: 3326 
4 пара (15:00–16:30) ▲ Л – Алгоритмизация и программирование – Б.Морская 67, ауд. 32-02 Преподаватель: Белай В.Е. - старший преподаватель Группы: 3326 ; 3328 ▼ Л – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 12-02 Преподаватель: Бутенина Д.В. - доцент, канд. физ.-мат. наук, доцент Группы: 3321 ; 3323 ; 3326 ; 3328 


Пятница 
1 пара (9:30–11:00) ▼ ЛР – Алгоритмизация и программирование – Московский 149в, ауд. 410 Преподаватель: Воропаев И.А. - ассистент Группа: 3326 
2 пара (11:10–12:40) ▲ ПР – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 22-04 Преподаватель: Бутенина Д.В. - доцент, канд. физ.-мат. наук, доцент Группа: 3326 ▼ ЛР – Алгоритмизация и программирование – Московский 149в, ауд. 410 Преподаватель: Воропаев И.А. - ассистент Группа: 3326 
3 пара (13:00–14:30) ▲ ПР – Физика – Гастелло 15, ауд. 32-03 Преподаватель: Лобанов Б.В. - доцент, канд. физ.-мат. наук Группа: 3326 
4 пара (15:00–16:30) Л – Математика. Математический анализ – Ленсовета 14, ауд. 12-07 Преподаватель: Волков Д.Ю. - доцент, канд. физ.-мат. наук, доцент Группы: 3321 ; 3323 ; 3326 ; 3328 


Суббота 
1 пара (9:30–11:00) ПР – Прикладная физическая культура (элективный модуль) – Б.Морская 67, ауд. спортзал* Преподаватели: Антипина Ю.В. - старший преподаватель ; Виноградов И.Г. - доцент, канд. пед. наук, доцент ; Евгеньев А.А. - доцент, канд. пед. наук ; Слуцкая Н.Ю. - старший преподаватель Группы: 3313К ; 3321 ; 3323 ; 3326 ; 3328 




