4141

Вне сетки расписания
вне сетки расписания (—)h4 Л – ИТ-модуль Разработка мобильных приложений  – , ауд. на базе кафедры КАФЕДРА 42 Группы 4141, 4142, 4143 ПР – ИТ-модуль Разработка мобильных приложений  – , ауд. на базе кафедры КАФЕДРА 42 Группа 4141


Понедельник
1 пара (9:30–11:00)h4 ПР – Основы военной подготовки  – Гастелло 15, ауд. 24-14 Группы 4141, М131К
2 пара (11:10–12:40)h4 Л – Основы военной подготовки  – Гастелло 15, ауд. 24-01 Группы 4141, 4142, 4143
4 пара (15:00–16:30)h4   ▲ Л – Схемотехника  – Б.Морская 67, ауд. 32-04 Преподаватель Жаринов О.О. - доцент, канд. техн. наук, доцент Группы 4141, 4142, 4143   ▼ КП – Схемотехника  – Б.Морская 67, ауд. 22-09 Преподаватель Долидзе А.Н. - старший преподаватель Группа 4141
5 пара (16:40–18:10)h4   ▼ ЛР – Корпоративные сети со службой каталога  – Б.Морская 67, ауд. 22-10 Преподаватель Гордеев А.В. - профессор, д-р техн. наук, профессор Группа 4141


Вторник
2 пара (11:10–12:40)h4 Л – Микроконтроллерные системы  – Б.Морская 67, ауд. 32-04 Преподаватель Соловьева Т.Н. - доцент, канд. техн. наук Группы 4141, 4142, 4143
3 пара (13:00–14:30)h4 Л – Корпоративные сети со службой каталога  – Б.Морская 67, ауд. 32-04 Преподаватель Гордеев А.В. - профессор, д-р техн. наук, профессор Группы 4141, 4142, 4143
4 пара (15:00–16:30)h4 ЛР – Микроконтроллерные системы  – Б.Морская 67, ауд. 52-09 Преподаватель Соловьева Т.Н. - доцент, канд. техн. наук Группа 4141
5 пара (16:40–18:10)h4   ▲ ЛР – Моделирование  – Б.Морская 67, ауд. 22-09 Преподаватель Григорьев Е.К. - старший преподаватель Группа 4141


Среда
3 пара (13:00–14:30)h4 ПР – Основы искусственного интеллекта  – Б.Морская 67, ауд. 51-02в Преподаватель Сергеев М.Б. - заведующий кафедрой, д-р техн. наук, профессор Группа 4141
4 пара (15:00–16:30)h4 Л – Основы искусственного интеллекта  – Б.Морская 67, ауд. 32-04 Преподаватель Сергеев М.Б. - заведующий кафедрой, д-р техн. наук, профессор Группы 4141, 4142, 4143
5 пара (16:40–18:10)h4   ▲ ЛР – Схемотехника  – Б.Морская 67, ауд. 51-02в Преподаватель Жаринов О.О. - доцент, канд. техн. наук, доцент Группа 4141   ▼ ЛР – Системное программное обеспечение  – Б.Морская 67, ауд. 52-09 Преподаватель Кучин Н.В. - доцент, канд. техн. наук, доцент Группа 4141
6 пара (18:30–20:00)h4 ЛР – Организация ЭВМ и вычислительных систем  – Б.Морская 67, ауд. 22-13 Преподаватель Долидзе А.Н. - старший преподаватель Группа 4141


Пятница
1 пара (9:30–11:00)h4 Л – Системное программное обеспечение  – Б.Морская 67, ауд. 32-04 Преподаватель Молчанов А.Ю. - доцент, канд. техн. наук, доцент Группы 4141, 4142, 4143
2 пара (11:10–12:40)h4 ПР – Прикладная физическая культура (элективный модуль)  – Б.Морская 67, ауд. спортзал* Преподаватели:  325Баландина И.Ю. - старший преподаватель, Евгеньев А.А. - доцент, канд. пед. наук, Ефимова-Комарова Л.Б. - доцент, канд. пед. наук, доцент, Пилина И.Б. - доцент, канд. пед. наук, доцент, Слуцкая Н.Ю. - старший преподаватель, Ширяев А.О. - старший преподаватель Группы 4116, 4117, 4118, 4141, 4142, 4143
3 пара (13:00–14:30)h4 Л – Моделирование  – Б.Морская 67, ауд. 32-04 Преподаватель Григорьев Е.К. - старший преподаватель Группы 4141, 4142, 4143


Суббота
3 пара (13:00–14:30)h4 Л – Организация ЭВМ и вычислительных систем  – Б.Морская 67, ауд. 32-04 Преподаватель Долидзе А.Н. - старший преподаватель Группы 4141, 4142, 4143




