Группа 3221

Вне сетки расписания 
вне сетки расписания (—) КР – Электротехника – , ауд. на базе кафедры КАФЕДРА 31 Группа: 3221 Л – Киберспорт – , ауд. на базе кафедры КАФЕДРА 32 Группа: 3221 ПР – Киберспорт – , ауд. на базе кафедры КАФЕДРА 32 Группа: 3221 Л – Технологическое предпринимательство – , ауд. на базе кафедры КАФЕДРА 32 Группа: 3221 ПР – Технологическое предпринимательство – , ауд. на базе кафедры КАФЕДРА 32 Группа: 3221 


Понедельник 
1 пара (9:30–11:00) ▼ Л – Электроника – Б.Морская 67, ауд. 21-18 Преподаватель: Литвинов Ю.В. - доцент, канд. техн. наук, доцент Группы: 3221 ; 3223 
2 пара (11:10–12:40) ▲ Л – Цифровая метрология – Б.Морская 67, ауд. 52-43 Преподаватель: Епифанцев К.В. - доцент, канд. техн. наук, доцент Группы: 3221 ; 3223 ; 3226 ▼ ПР – Электроника – Б.Морская 67, ауд. 31-04 Преподаватель: Гончарова В.И. - старший преподаватель Группа: 3221 
3 пара (13:00–14:30) ▲ Л – Основы научных исследований – Б.Морская 67, ауд. 21-18 Преподаватель: Медунецкий В.М. - профессор, д-р техн. наук, профессор Группы: 3221 ; 3223 ; 3226 ▼ ПР – Основы научных исследований – Б.Морская 67, ауд. 21-21 Преподаватель: Медунецкий В.М. - профессор, д-р техн. наук, профессор Группа: 3221 


Вторник 
4 пара (15:00–16:30) ▲ ЛР – Электроника – Б.Морская 67, ауд. 21-09 Преподаватель: Гончарова В.И. - старший преподаватель Группа: 3221 ▼ ЛР – Электроника – Б.Морская 67, ауд. 31-04 Преподаватель: Гончарова В.И. - старший преподаватель Группа: 3221 
5 пара (16:40–18:10) ▲ ПР – Проектный семинар – Б.Морская 67, ауд. 21-16 Преподаватель: Солёный С.В. - заведующий кафедрой, канд. техн. наук, доцент Группа: 3221 
6 пара (18:30–20:00) ▼ Л – Электротехника – Гастелло 15, ауд. 32-02 Преподаватель: Полякова Т.Г. - доцент, канд. техн. наук Группы: 3221 ; 3223 ; 3226 


Четверг 
1 пара (9:30–11:00) ▼ ЛР – Цифровая метрология – Б.Морская 67, ауд. 52-50 Преподаватель: Епифанцев К.В. - доцент, канд. техн. наук, доцент Группа: 3221 
2 пара (11:10–12:40) ▼ ЛР – Цифровая метрология – Б.Морская 67, ауд. 52-50 Преподаватель: Епифанцев К.В. - доцент, канд. техн. наук, доцент Группа: 3221 
4 пара (15:00–16:30) ▲ Л – Информационные устройства и системы в робототехнике – Московский 149в, ауд. 110 Преподаватель: Савельев А.И. - доцент, канд. техн. наук Группы: 3221 ; 3222КС 
5 пара (16:40–18:10) ▲ ЛР – Информационные устройства и системы в робототехнике – Московский 149в, ауд. 110 Преподаватель: Савельев А.И. - доцент, канд. техн. наук Группа: 3221 


Пятница 
2 пара (11:10–12:40) ПР – Прикладная физическая культура (элективный модуль) – Ленсовета 14, ауд. спортзал* Преподаватели: Евдокимов И.М. - доцент, канд. пед. наук, доцент ; Карпова С.Н. - доцент, канд. пед. наук ; Кручинина М.А. - старший преподаватель Группы: 3221 ; 3223 ; 3226 
3 пара (13:00–14:30) ▲ Л – Теоретическая механика – Гастелло 15, ауд. 11-06 Преподаватель: Коцкович В.Б. - доцент, канд. техн. наук Группы: 3221 ; 3223 ; 3226 
5 пара (16:40–18:10) ▲ ПР – Теоретическая механика – Гастелло 15, ауд. 12-06 Преподаватель: Коцкович В.Б. - доцент, канд. техн. наук Группа: 3221 


Суббота 
3 пара (13:00–14:30) Л – Прикладная механика – Гастелло 15, ауд. 11-06 Преподаватель: Москвина Е.Ю. - доцент, канд. техн. наук, доцент Группы: 3221 ; 3223 ; 3226 
4 пара (15:00–16:30) ▲ ПР – Электротехника – Гастелло 15, ауд. 14-04 Преподаватель: Старовойтова О.А. - ассистент Группа: 3221 ▼ Л – Теоретическая механика – Гастелло 15, ауд. 12-02 Преподаватель: Коцкович В.Б. - доцент, канд. техн. наук Группы: 3221 ; 3223 ; 3226 
5 пара (16:40–18:10) ▲ ЛР – Прикладная механика – Гастелло 15, ауд. 11-05 Преподаватель: Москвина Е.Ю. - доцент, канд. техн. наук, доцент Группа: 3221 
6 пара (18:30–20:00) ЛР – Электротехника – Гастелло 15, ауд. 14-04 Преподаватель: Старовойтова О.А. - ассистент Группа: 3221 




