Группа 1031

Понедельник 
1 пара (9:30–11:00) ▼ Л – Микромеханические инерциальные чувствительные элементы – Б.Морская 67, ауд. 13-04 Преподаватель: Овчинникова Н.А. - доцент, канд. техн. наук Группа: 1031 
3 пара (13:00–14:30) Л – Проектирование приборов и систем – Б.Морская 67, ауд. 13-04 Преподаватель: Пономарев В.К. - доцент, канд. техн. наук, доцент Группа: 1031 
4 пара (15:00–16:30) ▼ Л – Микромеханические инерциальные чувствительные элементы – Б.Морская 67, ауд. 13-03а Преподаватель: Овчинникова Н.А. - доцент, канд. техн. наук Группа: 1031 


Вторник 
1 пара (9:30–11:00) ▼ Л – Цифровые системы управления – Б.Морская 67, ауд. 13-04 Преподаватель: Кунтуров А.Л. - доцент, канд. воен. наук Группа: 1031 
2 пара (11:10–12:40) ▼ Л – Цифровые системы управления – Б.Морская 67, ауд. 13-04 Преподаватель: Кунтуров А.Л. - доцент, канд. воен. наук Группа: 1031 
3 пара (13:00–14:30) ▼ ПР – Цифровые системы управления – Б.Морская 67, ауд. 11-02 Преподаватель: Иванов М.Е. - ассистент Группа: 1031 


Среда 
1 пара (9:30–11:00) ▲ Л – Испытание и техническое обслуживание приборов и систем ориентации, стабилизации и навигации – Б.Морская 67, ауд. 13-03б Преподаватель: Скорина С.Ф. - доцент, канд. техн. наук, доцент Группа: 1031 
2 пара (11:10–12:40) ▲ ЛР – Испытание и техническое обслуживание приборов и систем ориентации, стабилизации и навигации – Б.Морская 67, ауд. 13-03б Преподаватель: Назаренко П.А. - ассистент Группа: 1031 ▼ Л – Испытание и техническое обслуживание приборов и систем ориентации, стабилизации и навигации – Б.Морская 67, ауд. 13-03б Преподаватель: Скорина С.Ф. - доцент, канд. техн. наук, доцент Группа: 1031 
3 пара (13:00–14:30) Л – Надежность приборов и систем – Б.Морская 67, ауд. 13-03б Преподаватель: Скорина С.Ф. - доцент, канд. техн. наук, доцент Группа: 1031 
4 пара (15:00–16:30) ЛР – Микромеханические инерциальные чувствительные элементы – Б.Морская 67, ауд. 13-03а Преподаватель: Назаренко П.А. - ассистент Группа: 1031 
5 пара (16:40–18:10) ПР – Надежность приборов и систем – Б.Морская 67, ауд. 13-03б Преподаватель: Назаренко П.А. - ассистент Группа: 1031 


Четверг 
3 пара (13:00–14:30) ▲ ЛР – Испытание и техническое обслуживание приборов и систем ориентации, стабилизации и навигации – Б.Морская 67, ауд. 13-03б Преподаватель: Назаренко П.А. - ассистент Группа: 1031 


Суббота 
3 пара (13:00–14:30) ▼ ПР – Проектирование приборов и систем – Б.Морская 67, ауд. 13-03а Преподаватель: Барякшева В.П. - ассистент Группа: 1031 
4 пара (15:00–16:30) Л – Обработка навигационной информации – Б.Морская 67, ауд. 13-04 Преподаватель: Кошкаров А.С. - доцент, канд. техн. наук, доцент Группа: 1031 
5 пара (16:40–18:10) ЛР – Обработка навигационной информации – Б.Морская 67, ауд. 13-04 Преподаватель: Кошкаров А.С. - доцент, канд. техн. наук, доцент Группа: 1031 




