Группа 4342

Вне сетки расписания 
вне сетки расписания (—) Л – Социология – , ауд. на базе кафедры КАФЕДРА 61 Группы: 4341 ; 4342 ; 4343 ПР – Социология – , ауд. на базе кафедры КАФЕДРА 61 Группа: 4342 


Понедельник 
2 пара (11:10–12:40) ▼ ПР – История России – Гастелло 15, ауд. 24-08 Преподаватель: Фомин А.Ю. - старший преподаватель, канд. ист. наук Группа: 4342 
3 пара (13:00–14:30) Л – История России – Гастелло 15, ауд. 12-03 Преподаватель: Фомин А.Ю. - старший преподаватель, канд. ист. наук Группы: 4328 ; 4329 ; 4341 ; 4342 ; 4343 
4 пара (15:00–16:30) ПР – Прикладная физическая культура (элективный модуль) – Ленсовета 14, ауд. спортзал* Преподаватели: Плотникова С.С. - доцент, канд. пед. наук, доцент ; Сидоренко А.С. - доцент, канд. пед. наук, доцент Группы: 4341 ; 4342 ; 4343 


Вторник 
1 пара (9:30–11:00) ▼ ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-02 Преподаватель: Романова Ю.С. - доцент, канд. техн. наук, доцент Группа: 4342 
2 пара (11:10–12:40) ▼ ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-02 Преподаватель: Романова Ю.С. - доцент, канд. техн. наук, доцент Группа: 4342 
6 пара (18:30–20:00) ▲ ЛР – Физика – Гастелло 15, ауд. 32-03; 32-05 Преподаватели: Балонишников А.М. - профессор, д-р техн. наук, доцент ; Терещенко Г.В. - доцент, канд. физ.-мат. наук Группа: 4342 


Среда 
1 пара (9:30–11:00) ▼ ПР – Философия – Гастелло 15, ауд. 24-01 Преподаватель: Королькова Е.А. - доцент, канд. филос. наук, доцент Группа: 4342 
2 пара (11:10–12:40) ▲ ПР – Дискретная математика – Б.Морская 67, ауд. 53-09 Преподаватель: Тюринова В.А. - ассистент Группа: 4342 ▼ Л – Философия – Гастелло 15, ауд. 12-03 Преподаватель: Королькова Е.А. - доцент, канд. филос. наук, доцент Группы: 4328 ; 4329 ; 4341 ; 4342 ; 4343 
4 пара (15:00–16:30) Л – Дискретная математика – Б.Морская 67, ауд. 52-43 Преподаватель: Шапорев С.Д. - профессор, д-р физ.-мат. наук, профессор Группы: 4341 ; 4342 ; 4343 


Четверг 
2 пара (11:10–12:40) Л – Математика. Математический анализ – Гастелло 15, ауд. 12-01 Преподаватель: Романова Ю.С. - доцент, канд. техн. наук, доцент Группы: 4341 ; 4342 ; 4343 


Пятница 
2 пара (11:10–12:40) Л – Физика – Гастелло 15, ауд. 11-06 Преподаватель: Прилипко В.К. - доцент, канд. физ.-мат. наук, доцент Группы: 4341 ; 4342 ; 4343 
4 пара (15:00–16:30) Л – Основы программирования – Гастелло 15, ауд. 32-02 Преподаватель: Бариков Л.Н. - доцент, канд. техн. наук, доцент Группы: 4341 ; 4342 ; 4343 
5 пара (16:40–18:10) ▲ ПР – Учебная практика – Гастелло 15, ауд. 22-03 Преподаватель: Бариков Л.Н. - доцент, канд. техн. наук, доцент Группа: 4342 


Суббота 
1 пара (9:30–11:00) ЛР – Основы программирования – Гастелло 15, ауд. 22-04 Преподаватель: Бариков Л.Н. - доцент, канд. техн. наук, доцент Группа: 4342 
2 пара (11:10–12:40) ПР – Основы программирования – Гастелло 15, ауд. 22-03 Преподаватель: Бариков Л.Н. - доцент, канд. техн. наук, доцент Группа: 4342 
3 пара (13:00–14:30) ПР – Иностранный язык – Гастелло 15, ауд. 34-07 Преподаватель: Куликова Е.В. - старший преподаватель Группа: 4342 




