Группа 1131

Вне сетки расписания 
вне сетки расписания (—) Л – ИТ-модуль "Интернет вещей" – , ауд. на базе кафедры КАФЕДРА 42 Группа: 1131 ПР – ИТ-модуль "Интернет вещей" – , ауд. на базе кафедры КАФЕДРА 42 Группа: 1131 


Понедельник 
3 пара (13:00–14:30) Л – Гироскопические приборы и системы – Б.Морская 67, ауд. 13-03б Преподаватель: Скорина С.Ф. - доцент, канд. техн. наук, доцент Группа: 1131 
4 пара (15:00–16:30) ▲ ЛР – Технология приборостроения – Б.Морская 67, ауд. 51-06-03 Преподаватель: Мисникова Т.С. - ассистент Группа: 1131 


Среда 
2 пара (11:10–12:40) ▲ Л – Элементы гироскопических приборов и систем – Б.Морская 67, ауд. 13-04а Преподаватель: Овчинникова Н.А. - доцент, канд. техн. наук Группа: 1131 ▼ Л – Безопасность жизнедеятельности – Б.Морская 67, ауд. 52-43 Преподаватель: Туманов А.Ю. - доцент, канд. техн. наук, доцент Группы: 1123 ; 1131 ; 1133 ; 1135 ; 1136 
3 пара (13:00–14:30) ▲ ПР – Интеллектуальные системы – Б.Морская 67, ауд. 13-10 Преподаватель: Силина А.А. - ассистент Группа: 1131 ▼ ЛР – Гироскопические приборы и системы – Б.Морская 67, ауд. 13-03а Преподаватель: Назаренко П.А. - ассистент Группа: 1131 
4 пара (15:00–16:30) ПР – Прикладная физическая культура (элективный модуль) – Б.Морская 67, ауд. спортзал* Преподаватели: Баландина И.Ю. - старший преподаватель ; Кириллова Е.Г. - доцент, канд. пед. наук, доцент ; Пилина И.Б. - доцент, канд. пед. наук, доцент ; Шубин Е.Г. - доцент, канд. пед. наук, доцент Группы: 1131 ; 1132 ; 1133 ; 1135 ; 1136 ; 1137 
5 пара (16:40–18:10) ▲ Л – Интеллектуальные системы – Б.Морская 67, ауд. 53-07 Преподаватель: Андронов С.А. - доцент, канд. техн. наук, доцент Группы: 1131 ; 1132 ; 1133 ; 1135 ; 1136 ; 1137 
6 пара (18:30–20:00) ▼ Л – Основы теории пилотажно-навигационных систем – Б.Морская 67, ауд. 13-03а Преподаватель: Кузьмичев Ю.А. - доцент, канд. техн. наук, доцент Группа: 1131 


Четверг 
3 пара (13:00–14:30) ▲ Л – Технология приборостроения – Б.Морская 67, ауд. 32-03 Преподаватель: Филонов О.М. - доцент, канд. техн. наук, доцент Группы: 1131 ; 1132 ; 1137 ▼ ПР – Безопасность жизнедеятельности – Б.Морская 67, ауд. 14-58 Преподаватель: Пучкова О.К. - старший преподаватель Группа: 1131 
4 пара (15:00–16:30) ▲ КП – Технология приборостроения – Б.Морская 67, ауд. 14-06в Преподаватель: Филонов О.М. - доцент, канд. техн. наук, доцент Группа: 1131 ▼ ЛР – Безопасность жизнедеятельности – Б.Морская 67, ауд. 14-05 Преподаватель: Гущина Е.А. - ассистент Группа: 1131 
6 пара (18:30–20:00) ▲ Л – Основы теории пилотажно-навигационных систем – Б.Морская 67, ауд. 13-04 Преподаватель: Кузьмичев Ю.А. - доцент, канд. техн. наук, доцент Группа: 1131 


Пятница 
3 пара (13:00–14:30) Л – Микропроцессорная техника в приборах, системах и комплексах – Б.Морская 67, ауд. 13-03б Преподаватель: Ускова Н.И. - старший преподаватель Группа: 1131 
4 пара (15:00–16:30) ▲ ЛР – Информационно-измерительные устройства летательных аппаратов – Б.Морская 67, ауд. 53-10 Преподаватель: Чистов Е.И. - старший преподаватель Группа: 1131 ▼ ЛР – Интеллектуальные системы – Б.Морская 67, ауд. 13-10 Преподаватель: Силина А.А. - ассистент Группа: 1131 


Суббота 
1 пара (9:30–11:00) Л – Информационно-измерительные устройства летательных аппаратов – Б.Морская 67, ауд. 21-18 Преподаватель: Тимофеев К.Н. - доцент, канд. техн. наук Группы: 1131 ; 1132 ; 1137 
2 пара (11:10–12:40) ▲ ЛР – Элементы гироскопических приборов и систем – Б.Морская 67, ауд. 13-03а Преподаватель: Кунтуров С.А. - ассистент Группа: 1131 ▼ ЛР – Микропроцессорная техника в приборах, системах и комплексах – Б.Морская 67, ауд. 11-02 Преподаватель: Ускова Н.И. - старший преподаватель Группа: 1131 
3 пара (13:00–14:30) ▲ ПР – Основы теории пилотажно-навигационных систем – Б.Морская 67, ауд. 13-03а Преподаватель: Кунтуров С.А. - ассистент Группа: 1131 
4 пара (15:00–16:30) ▼ ЛР – Гироскопические приборы и системы – Б.Морская 67, ауд. 13-03б Преподаватель: Назаренко П.А. - ассистент Группа: 1131 




