3215

Вне сетки расписания
вне сетки расписания (—)h4 КР – Электротехника  – , ауд. на базе кафедры КАФЕДРА 31 Группа 3215


Понедельник
2 пара (11:10–12:40)h4   ▼ Л – Электроника  – Б.Морская 67, ауд. 53-04 Преподаватель итвинов Ю.В. - доцент, канд. техн. наук, доцент Группы 3211, 3212, 3215, 3216
3 пара (13:00–14:30)h4   ▼ ПР – Защита интеллектуальной собственности  – Б.Морская 67, ауд. 21-07 Преподаватель рубенева С.Н. - почасовая нагрузка Группа 3215
4 пара (15:00–16:30)h4   ▲ Л – Защита интеллектуальной собственности  – Б.Морская 67, ауд. 32-03 Преподаватель рубенева С.Н. - почасовая нагрузка Группы 3211, 3212, 3215, 3216   ▼ Л – Информационные технологии  – Б.Морская 67, ауд. 32-03 Преподаватель атаева Е.Ю. - старший преподаватель Группы 3211, 3212, 3215, 3216


Вторник
3 пара (13:00–14:30)h4   ▼ ЛР – Электротехника  – Гастелло 15, ауд. 14-04 Преподаватель олякова Т.Г. - доцент, канд. техн. наук Группа 3215
4 пара (15:00–16:30)h4 ПР – Прикладная физическая культура (элективный модуль)  – Ленсовета 14, ауд. спортзал* Преподаватели:  322Евдокимов И.М. - доцент, канд. пед. наук, доцент, Журавлев А.А. - старший преподаватель, Кручинина М.А. - старший преподаватель, Плотникова С.С. - доцент, канд. пед. наук, доцент Группы 3211, 3212, 3215, 3216


Среда
2 пара (11:10–12:40)h4   ▲ ЛР – Информационные технологии  – Б.Морская 67, ауд. 21-13 Преподаватель атаева Е.Ю. - старший преподаватель Группа 3215
4 пара (15:00–16:30)h4 ЛР – Цифровая метрология  – Б.Морская 67, ауд. 52-50 Преподаватель Епифанцев К.В. - доцент, канд. техн. наук, доцент Группа 3215
5 пара (16:40–18:10)h4   ▼ ПР – Электроника  – Б.Морская 67, ауд. 21-12 Преподаватель ончарова В.И. - старший преподаватель Группа 3215
6 пара (18:30–20:00)h4   ▼ ЛР – Электроника  – Б.Морская 67, ауд. 21-12 Преподаватель ончарова В.И. - старший преподаватель Группа 3215


Четверг
1 пара (9:30–11:00)h4   ▲ Л – Электротехника  – Гастелло 15, ауд. 12-01 Преподаватель олякова Т.Г. - доцент, канд. техн. наук Группы 3211, 3212, 3215, 3216   ▼ ЛР – Прикладная механика  – Гастелло 15, ауд. 11-05 Преподаватель Москвина Е.Ю. - доцент, канд. техн. наук, доцент Группа 3215
2 пара (11:10–12:40)h4   ▼ ПР – Электротехника  – Гастелло 15, ауд. 14-06 Преподаватель олякова Т.Г. - доцент, канд. техн. наук Группа 3215
4 пара (15:00–16:30)h4   ▼ Л – Цифровая метрология  – Б.Морская 67, ауд. 32-03 Преподаватель Епифанцев К.В. - доцент, канд. техн. наук, доцент Группы 3211, 3212, 3215, 3216


Пятница
2 пара (11:10–12:40)h4 Л – Теоретическая механика  – Гастелло 15, ауд. 12-02 Преподаватель Коцкович В.Б. - доцент, канд. техн. наук Группы 3211, 3212, 3215, 3216
3 пара (13:00–14:30)h4   ▲ ПР – Дискретная математика  – Гастелло 15, ауд. 22-06 Преподаватель Клименко А.В. - доцент, канд. техн. наук Группа 3215   ▼ Л – Дискретная математика  – Гастелло 15, ауд. 32-02 Преподаватель Перепелкин Е.А. - профессор, д-р техн. наук, профессор Группы 3211, 3212, 3215, 3216
4 пара (15:00–16:30)h4   ▲ ПР – Теоретическая механика  – Гастелло 15, ауд. 11-05 Преподаватель Коцкович В.Б. - доцент, канд. техн. наук Группа 3215


Суббота
1 пара (9:30–11:00)h4 Л – Прикладная механика  – Гастелло 15, ауд. 11-06 Преподаватель Москвина Е.Ю. - доцент, канд. техн. наук, доцент Группы 3211, 3212, 3215, 3216




