М257

Понедельник
2 пара (11:10–12:40)h4 ЛР – Основы химической безопасности  – Б.Морская 67, ауд. 14-03 Преподаватель Березина А.А. - ассистент Группа М257
5 пара (16:40–18:10)h4 ПР – Прикладная физическая культура (элективный модуль)  – Ленсовета 14, ауд. спортзал* Преподаватели:  328Анциферов А.Н. - старший преподаватель, Башкина Т.А. - старший преподаватель, Карпова С.Н. - доцент, канд. пед. наук, Плотникова С.С. - доцент, канд. пед. наук, доцент, Пригода Г.С. - доцент, канд. пед. наук Группы М250, М251, М256, М257


Вторник
3 пара (13:00–14:30)h4   ▼ ПР – Инженерная экология  – Гастелло 15, ауд. 13-09 Преподаватель Смирнова В.О. - доцент, канд. техн. наук, доцент Группа М257
4 пара (15:00–16:30)h4 ПР – Механика  – Гастелло 15, ауд. 12-06 Преподаватель Лукьяненко И.Н. - доцент, канд. техн. наук, доцент Группа М257
5 пара (16:40–18:10)h4   ▼ ЛР – Механика  – Гастелло 15, ауд. 12-06 Преподаватель Лукьяненко И.Н. - доцент, канд. техн. наук, доцент Группа М257
6 пара (18:30–20:00)h4   ▼ Л – Инженерная экология  – Гастелло 15, ауд. 11-06 Преподаватель Смирнова В.О. - доцент, канд. техн. наук, доцент Группы М250, М251, М256, М257, М261


Среда
2 пара (11:10–12:40)h4   ▲ ЛР – Информационное обеспечение проектной деятельности  – Гастелло 15, ауд. 13-03 Преподаватель Березина А.А. - ассистент Группа М257   ▼ Л – Основы технической документации  – Б.Морская 67, ауд. 53-07 Преподаватель Тур А.С. - старший преподаватель Группы М250, М251, М256, М257, М261
4 пара (15:00–16:30)h4   ▲ Л – Командообразование и методы групповой работы  – Б.Морская 67, ауд. 51-07 Преподаватель Жильникова Н.А. - профессор, д-р техн. наук, доцент Группы М256, М257   ▼ ПР – Основы технической документации  – Б.Морская 67, ауд. 23-22 Преподаватель Тур А.С. - старший преподаватель Группа М257
5 пара (16:40–18:10)h4   ▼ ЛР – Цифровая метрология  – Б.Морская 67, ауд. 52-50 Преподаватель Гущина Е.А. - ассистент Группа М257
6 пара (18:30–20:00)h4   ▼ ЛР – Цифровая метрология  – Б.Морская 67, ауд. 52-50 Преподаватель Гущина Е.А. - ассистент Группа М257


Четверг
1 пара (9:30–11:00)h4   ▼ ПР – Междисциплинарный проект  – Б.Морская 67, ауд. 51-07 Преподаватели:  589Жильникова Н.А. - профессор, д-р техн. наук, доцент, Мателенок И.В. - доцент, канд. техн. наук Группа М257
2 пара (11:10–12:40)h4   ▼ ПР – Междисциплинарный проект  – Б.Морская 67, ауд. 51-07 Преподаватели:  589Жильникова Н.А. - профессор, д-р техн. наук, доцент, Мателенок И.В. - доцент, канд. техн. наук Группа М257
3 пара (13:00–14:30)h4 ПР – Междисциплинарный проект  – Б.Морская 67, ауд. 51-07 Преподаватели:  589Жильникова Н.А. - профессор, д-р техн. наук, доцент, Мателенок И.В. - доцент, канд. техн. наук Группа М257
5 пара (16:40–18:10)h4   ▲ Л – Основы химической безопасности  – Гастелло 15, ауд. 12-01 Преподаватель Сакова Н.В. - доцент, канд. техн. наук, доцент Группы М256, М257


Пятница
2 пара (11:10–12:40)h4   ▲ Л – Информационное обеспечение проектной деятельности  – Гастелло 15, ауд. 31-02 Преподаватель Курлов В.В. - доцент, канд. техн. наук, доцент Группы М250, М251, М256, М257, М261
3 пара (13:00–14:30)h4   ▼ Л – Механика  – Гастелло 15, ауд. 12-03 Преподаватель Лукьяненко И.Н. - доцент, канд. техн. наук, доцент Группы 210, 211, 212, 213, М256, М257
4 пара (15:00–16:30)h4   ▲ Л – Цифровая метрология  – Б.Морская 67, ауд. 53-07 Преподаватель Ефремов Н.Ю. - доцент, канд. техн. наук Группы М250, М251, М256, М257, М261


Суббота
3 пара (13:00–14:30)h4   ▲ ЛР – Натурные эксперименты и исследование геосистем  – Б.Морская 67, ауд. 54-01 Преподаватель Мателенок И.В. - доцент, канд. техн. наук Группа М257   ▼ Л – Натурные эксперименты и исследование геосистем  – Б.Морская 67, ауд. 54-01 Преподаватель Мателенок И.В. - доцент, канд. техн. наук Группы М256, М257
4 пара (15:00–16:30)h4   ▲ ПР – Командообразование и методы групповой работы  – Б.Морская 67, ауд. 14-03 Преподаватель Осипова Г.К. - ассистент Группа М257




