Группа 8335К

Вторник 
2 пара (11:10–12:40) ПР – Иностранный язык 2 (испанский) – Ленсовета 14, ауд. 13-04 Преподаватели: Инчаурральде Б.К.-. - доцент, канд. филол. наук ; Роблес Э.А.-. - старший преподаватель Группа: 8335К 
3 пара (13:00–14:30) ПР – Иностранный язык 2 (испанский) – Ленсовета 14, ауд. 13-04 Преподаватели: Инчаурральде Б.К.-. - доцент, канд. филол. наук ; Роблес Э.А.-. - старший преподаватель Группа: 8335К 
4 пара (15:00–16:30) ▲ Л – Основы информационной безопасности – Ленсовета 14, ауд. 13-19 Преподаватель: Рындюк В.А. - доцент, канд. техн. наук, доцент Группы: 6331К ; 6332К ; 8335К ▼ ПР – Основы информационной безопасности – Ленсовета 14, ауд. 14-07 Преподаватель: Рындюк В.А. - доцент, канд. техн. наук, доцент Группа: 8335К 


Среда 
2 пара (11:10–12:40) ▲ ПР – Учебная практика – Ленсовета 14, ауд. 22-07 Преподаватель: Маскаленко Э.В. - старший преподаватель Группа: 8335К ▼ Л – Философия – Ленсовета 14, ауд. 34-05 Преподаватель: Кудря Л.В. - старший преподаватель Группы: 8321К ; 8324К ; 8335К 
3 пара (13:00–14:30) ▲ ПР – История России – Ленсовета 14, ауд. 21-04 Преподаватель: Гусман Л.Ю. - заведующий кафедрой, д-р ист. наук, доцент Группа: 8335К ▼ ПР – Философия – Ленсовета 14, ауд. 13-07 Преподаватель: Кудря Л.В. - старший преподаватель Группа: 8335К 
4 пара (15:00–16:30) ▼ ПР – Правоведение – Ленсовета 14, ауд. 24-10 Преподаватель: Тимофеева И.В. - доцент, канд. юрид. наук, доцент Группа: 8335К 


Четверг 
2 пара (11:10–12:40) Л – Экономика – Ленсовета 14, ауд. 12-07 Преподаватель: Лукашевич В.В. - доцент, канд. экон. наук, доцент Группы: 6331К ; 6332К ; 8335К 
3 пара (13:00–14:30) ПР – Иностранный язык 1 (английский) – Ленсовета 14, ауд. 12-19 Преподаватель: Акимова О.В. - доцент, канд. филол. наук, доцент Группа: 8335К 
4 пара (15:00–16:30) ▼ Л – Правоведение – Ленсовета 14, ауд. 32-01 Преподаватель: Рубан А.Д. - доцент, к.ю.н. Группы: 6331К ; 6332К ; 8335К 


Пятница 
2 пара (11:10–12:40) ПР – Экономика – Ленсовета 14, ауд. 21-04 Преподаватель: Лукашевич В.В. - доцент, канд. экон. наук, доцент Группа: 8335К 
3 пара (13:00–14:30) ПР – Иностранный язык 1 (английский) – Ленсовета 14, ауд. 11-08 Преподаватель: Акимова О.В. - доцент, канд. филол. наук, доцент Группа: 8335К 
4 пара (15:00–16:30) Л – История России – Ленсовета 14, ауд. 24-01 Преподаватель: Гусман Л.Ю. - заведующий кафедрой, д-р ист. наук, доцент Группы: 8321К ; 8324К ; 8335К 


Суббота 
1 пара (9:30–11:00) ПР – Прикладная физическая культура (элективный модуль) – Ленсовета 14, ауд. спортзал* Преподаватели: Башкина Т.А. - старший преподаватель ; Гайдукова Ю.Н. - старший преподаватель ; Журавлев А.А. - старший преподаватель ; Карпова С.Н. - доцент, канд. пед. наук ; Полищук В.П. - старший преподаватель Группы: 8335К ; 8341К ; 8343К ; 8353К ; 8354К 




