Группа 1346

Вне сетки расписания 
вне сетки расписания (—) Л – Социология – , ауд. на базе кафедры КАФЕДРА 61 Группа: 1346 ПР – Социология – , ауд. на базе кафедры КАФЕДРА 61 Группа: 1346 Л – Психология – , ауд. на базе кафедры КАФЕДРА 61 Группа: 1346 ПР – Психология – , ауд. на базе кафедры КАФЕДРА 61 Группа: 1346 


Понедельник 
2 пара (11:10–12:40) ▼ ПР – Учебная практика – Б.Морская 67, ауд. 12-43 Преподаватели: Карандашев А.А. - ассистент ; Сыщиков А.Ю. - старший преподаватель Группа: 1346 
3 пара (13:00–14:30) ▲ ПР – Философия – Гастелло 15, ауд. 24-06 Преподаватель: Бурова М.Л. - доцент, канд. филос. наук, доцент Группа: 1346 
4 пара (15:00–16:30) Л – Основы программирования – Гастелло 15, ауд. 32-02 Преподаватель: Овсянников Е.П. - доцент, канд. техн. наук, доцент Группы: 1341 ; 1342 ; 1343 ; 1346 ; 7341 


Вторник 
1 пара (9:30–11:00) ПР – Прикладная физическая культура (элективный модуль) – Б.Морская 67, ауд. спортзал* Преподаватели: Баландина И.Ю. - старший преподаватель ; Башкин В.М. - заведующий кафедрой, д-р пед. наук, доцент ; Борисенок А.А. - старший преподаватель ; Слуцкая Н.Ю. - старший преподаватель Группы: 1341 ; 1342 ; 1343 ; 1346 
4 пара (15:00–16:30) Л – История (история России, всеобщая история) – Гастелло 15, ауд. 32-02 Преподаватель: Меркулов И.В. - доцент, к.и.н. Группы: 1341 ; 1342 ; 1343 ; 1346 


Среда 
3 пара (13:00–14:30) ▼ ПР – Математика. Математический анализ – Гастелло 15, ауд. 33-06 Преподаватель: Титов В.Е. - ассистент Группа: 1346 
4 пара (15:00–16:30) ▲ ПР – Математика. Математический анализ – Гастелло 15, ауд. 33-06 Преподаватель: Титов В.Е. - ассистент Группа: 1346 ▼ ПР – История (история России, всеобщая история) – Гастелло 15, ауд. 24-09 Преподаватель: Матлин А.Д. - преподаватель Группа: 1346 


Четверг 
1 пара (9:30–11:00) ЛР – Основы программирования – Гастелло 15, ауд. 33-09 Преподаватель: Карандашев А.А. - ассистент Группа: 1346 
2 пара (11:10–12:40) ПР – Основы программирования – Гастелло 15, ауд. 33-09 Преподаватель: Карандашев А.А. - ассистент Группа: 1346 
3 пара (13:00–14:30) ▲ ПР – Дискретная математика – Ленсовета 14, ауд. 13-07 Преподаватель: Сикерина Д.И. - доцент, канд. физ.-мат. наук Группа: 1346 ▼ Л – Философия – Гастелло 15, ауд. 12-02 Преподаватель: Бурова М.Л. - доцент, канд. филос. наук, доцент Группы: 1341 ; 1342 ; 1343 ; 1346 ; 7341 
4 пара (15:00–16:30) Л – Дискретная математика – Ленсовета 14, ауд. 32-13 Преподаватель: Сикерина Д.И. - доцент, канд. физ.-мат. наук Группы: 1341 ; 1342 ; 1343 ; 1346 ; 7341 


Пятница 
2 пара (11:10–12:40) ▼ ЛР – Физика – Гастелло 15, ауд. 32-03; 32-05 Преподаватели: Балонишников А.М. - профессор, д-р техн. наук, доцент ; Рассыхаева М.Д. - ассистент Группа: 1346 
4 пара (15:00–16:30) ▲ ПР – Иностранный язык – Гастелло 15, ауд. 34-04 Преподаватель: Левченко М.В. - старший преподаватель Группа: 1346 ▼ ПР – Иностранный язык – Гастелло 15, ауд. 24-06 Преподаватель: Левченко М.В. - старший преподаватель Группа: 1346 


Суббота 
1 пара (9:30–11:00) Л – Физика – Гастелло 15, ауд. 32-01 Преподаватель: Егоров М.Ю. - доцент, канд. техн. наук Группы: 1341 ; 1342 ; 1343 ; 1346 ; 7341 
2 пара (11:10–12:40) Л – Математика. Математический анализ – Гастелло 15, ауд. 12-02 Преподаватель: Состина Е.В. - доцент, канд. техн. наук, доцент Группы: 1341 ; 1342 ; 1343 ; 1346 ; 7341 




