8254К

Вне сетки расписания
вне сетки расписания (—)h4 КР – Уголовное право  – , ауд. на базе кафедры КАФЕДРА 84 Группа 8254К КР – Гражданское право  – , ауд. на базе кафедры КАФЕДРА 85 Группа 8254К


Понедельник
4 пара (15:00–16:30)h4 ПР – Семейное право  – Ленсовета 14, ауд. 24-10 Преподаватель Болотина Е.В. - заведующий кафедрой, д-р юрид. наук, доцент Группа 8254К
5 пара (16:40–18:10)h4 ПР – Гражданское право  – Ленсовета 14, ауд. 12-14 Преподаватель Муромская Н.Ю. - доцент, канд. юрид. наук, доцент Группа 8254К
6 пара (18:30–20:00)h4   ▲ Л – Семейное право  – Ленсовета 14, ауд. 32-13 Преподаватель Болотина Е.В. - заведующий кафедрой, д-р юрид. наук, доцент Группы 8241К, 8243К, 8253К, 8254К


Среда
2 пара (11:10–12:40)h4 Л – Уголовное право  – Ленсовета 14, ауд. 32-13 Преподаватель Сафонов В.Н. - доцент, канд. юрид. наук, доцент Группы 8241К, 8243К, 8253К, 8254К
3 пара (13:00–14:30)h4   ▲ Л – Финансовое право  – Ленсовета 14, ауд. 12-07 Преподаватель Игнатьева С.В. - профессор, д-р юрид. наук, профессор Группы 8241К, 8243К, 8253К, 8254К
4 пара (15:00–16:30)h4   ▲ ПР – Финансовое право  – Ленсовета 14, ауд. 21-11 Преподаватель Игнатьева С.В. - профессор, д-р юрид. наук, профессор Группа 8254К


Четверг
4 пара (15:00–16:30)h4 Л – Гражданское право  – Ленсовета 14, ауд. 12-07 Преподаватель Муромская Н.Ю. - доцент, канд. юрид. наук, доцент Группы 8241К, 8243К, 8251КС, 8253К, 8254К
5 пара (16:40–18:10)h4 Л – Гражданское право  – Ленсовета 14, ауд. 12-07 Преподаватель Муромская Н.Ю. - доцент, канд. юрид. наук, доцент Группы 8241К, 8243К, 8251КС, 8253К, 8254К


Пятница
2 пара (11:10–12:40)h4   ▲ Л – Методы искусственного интеллекта в юриспруденции  – Ленсовета 14, ауд. 12-07 Преподаватель Пешкова Г.Ю. - профессор, д-р экон. наук, доцент Группы 8241К, 8243К, 8251КС, 8253К, 8254К   ▼ Л – Профессиональная этика  – Ленсовета 14, ауд. 12-07 Преподаватель Мамедов Н.Д.О. - старший преподаватель Группы 8241К, 8243К, 8251КС, 8253К, 8254К
3 пара (13:00–14:30)h4   ▲ ПР – Уголовное право  – Ленсовета 14, ауд. 33-08 Преподаватель Сафонов В.Н. - доцент, канд. юрид. наук, доцент Группа 8254К   ▼ ЛР – Методы искусственного интеллекта в юриспруденции  – Ленсовета 14, ауд. 13-06 Преподаватели:  443Пешкова Г.Ю. - профессор, д-р экон. наук, доцент, Плотников Г.А. - старший преподаватель Группа 8254К
4 пара (15:00–16:30)h4 ПР – Уголовное право  – Ленсовета 14, ауд. 33-08 Преподаватель Сафонов В.Н. - доцент, канд. юрид. наук, доцент Группа 8254К
5 пара (16:40–18:10)h4 ПР – Гражданское право  – Ленсовета 14, ауд. 34-04 Преподаватель Муромская Н.Ю. - доцент, канд. юрид. наук, доцент Группа 8254К


Суббота
1 пара (9:30–11:00)h4 Л – Уголовное право  – Ленсовета 14, ауд. 12-07 Преподаватель Сафонов В.Н. - доцент, канд. юрид. наук, доцент Группы 8241К, 8243К, 8253К, 8254К
2 пара (11:10–12:40)h4   ▲ ПР – Профессиональная этика  – Ленсовета 14, ауд. 32-04 Преподаватель Мамедов Н.Д.О. - старший преподаватель Группа 8254К
3 пара (13:00–14:30)h4 ПР – Прикладная физическая культура (элективный модуль)  – Ленсовета 14, ауд. спортзал* Преподаватели:  326Башкина Т.А. - старший преподаватель, Гайдукова Ю.Н. - старший преподаватель, Полищук В.П. - старший преподаватель Группы 8241К, 8243К, 8253К, 8254К
4 пара (15:00–16:30)h4   ▲ ПР – Методы искусственного интеллекта в юриспруденции  – Ленсовета 14, ауд. 13-06 Преподаватель Пешкова Г.Ю. - профессор, д-р экон. наук, доцент Группа 8254К




