4331

Вне сетки расписания
вне сетки расписания (—)h4 Л – Социология  – , ауд. на базе кафедры КАФЕДРА 61 Группы 4331, 4332, 4333К ПР – Социология  – , ауд. на базе кафедры КАФЕДРА 61 Группа 4331


Понедельник
2 пара (11:10–12:40)h4   ▲ Л – Философия  – Гастелло 15, ауд. 12-03 Преподаватель Орлов С.В. - профессор, д-р филос. наук, профессор Группы 4321, 4331, 4332, 4333К
3 пара (13:00–14:30)h4 ПР – Прикладная физическая культура (элективный модуль)  – Ленсовета 14, ауд. спортзал* Преподаватели:  328Анциферов А.Н. - старший преподаватель, Пригода Г.С. - доцент, канд. пед. наук, Сидоренко А.С. - доцент, канд. пед. наук, доцент Группы 4331, 4332, 4333К
4 пара (15:00–16:30)h4   ▲ ПР – Философия  – Гастелло 15, ауд. 24-02 Преподаватель Орлов С.В. - профессор, д-р филос. наук, профессор Группа 4331
5 пара (16:40–18:10)h4 ПР – Иностранный язык  – Гастелло 15, ауд. 24-02 Преподаватель Кудрина С.А. - старший преподаватель Группа 4331


Вторник
1 пара (9:30–11:00)h4 Л – История России  – Гастелло 15, ауд. 12-02 Преподаватель Стерликова А.А. - доцент, канд. ист. наук, доцент Группы 4321, 4331, 4332, 4333К
2 пара (11:10–12:40)h4 Л – Математика. Математический анализ  – Гастелло 15, ауд. 12-01 Преподаватель Пастухова Е.В. - доцент, канд. техн. наук, доцент Группы 4331, 4332, 4333К
4 пара (15:00–16:30)h4 Л – Основы программирования  – Б.Морская 67, ауд. 53-07 Преподаватель Туманова А.В. - доцент, канд. техн. наук Группы 4331, 4332, 4333К, М311
5 пара (16:40–18:10)h4 Л – Дискретная математика  – Б.Морская 67, ауд. 52-35 Преподаватель Шапорев С.Д. - профессор, д-р физ.-мат. наук, профессор Группы 4331, 4332, 4333К


Среда
2 пара (11:10–12:40)h4 ПР – Математика. Математический анализ  – Гастелло 15, ауд. 24-09 Преподаватель Пастухова Е.В. - доцент, канд. техн. наук, доцент Группа 4331
3 пара (13:00–14:30)h4 Л – Физика  – Гастелло 15, ауд. 32-02 Преподаватель Копыльцов А.В. - заведующий кафедрой, д-р техн. наук, профессор Группы 4331, 4332, 4333К
4 пара (15:00–16:30)h4   ▲ ПР – История России  – Гастелло 15, ауд. 24-02 Преподаватель Матлин А.Д. - преподаватель Группа 4331   ▼ ЛР – Физика  – Гастелло 15, ауд. 32-03, 5 Преподаватели:  294Рассыхаева М.Д. - ассистент, Терещенко Г.В. - доцент, канд. физ.-мат. наук Группа 4331
5 пара (16:40–18:10)h4   ▲ ПР – Учебная практика  – Гастелло 15, ауд. 24-05 Преподаватель Мурашова М.А. - ассистент Группа 4331


Четверг
3 пара (13:00–14:30)h4   ▲ ПР – Дискретная математика  – Б.Морская 67, ауд. 53-09 Преподаватель Тюринова В.А. - ассистент Группа 4331
4 пара (15:00–16:30)h4   ▲ ЛР – Основы программирования  – Б.Морская 67, ауд. 23-08 Преподаватель Туманова А.В. - доцент, канд. техн. наук Группа 4331   ▼ ЛР – Основы программирования  – Б.Морская 67, ауд. 23-10 Преподаватель Туманова А.В. - доцент, канд. техн. наук Группа 4331
5 пара (16:40–18:10)h4 ПР – Основы программирования  – Б.Морская 67, ауд. 23-08 Преподаватель Туманова А.В. - доцент, канд. техн. наук Группа 4331




