Группа 8011К

Вне сетки расписания 
вне сетки расписания (—) КР – Финансы предприятия – , ауд. на базе кафедры КАФЕДРА 81 Группа: 8011К 


Понедельник 
1 пара (9:30–11:00) Л – Финансы предприятия – Ленсовета 14, ауд. 22-14 Преподаватель: Варфоломеева В.А. - доцент, канд. экон. наук, доцент Группа: 8011К 
2 пара (11:10–12:40) ▲ ПР – Финансы предприятия – Ленсовета 14, ауд. 13-03 Преподаватель: Лунева Е.И. - ассистент Группа: 8011К ▼ Л – Экономика реорганизации фирмы – Ленсовета 14, ауд. 23-06 Преподаватель: Кучарина Е.А. - доцент, канд. экон. наук, доцент Группа: 8011К 
3 пара (13:00–14:30) ▲ Л – Оперативная финансовая работа – Ленсовета 14, ауд. 22-14 Преподаватель: Воробьева Л.С. - доцент, канд. экон. наук, доцент Группа: 8011К ▼ Л – Экономика реорганизации фирмы – Ленсовета 14, ауд. 23-06 Преподаватель: Кучарина Е.А. - доцент, канд. экон. наук, доцент Группа: 8011К 
4 пара (15:00–16:30) ▼ ПР – Оперативная финансовая работа – Ленсовета 14, ауд. 23-06 Преподаватель: Кучарина Е.А. - доцент, канд. экон. наук, доцент Группа: 8011К 


Среда 
1 пара (9:30–11:00) ▼ ПР – Системы контроля финансов – Ленсовета 14, ауд. 22-16 Преподаватель: Бердин А.Э. - старший преподаватель Группа: 8011К 
2 пара (11:10–12:40) Л – Организация производства – Ленсовета 14, ауд. 13-03 Преподаватель: Бердин А.Э. - старший преподаватель Группа: 8011К 
3 пара (13:00–14:30) ▲ ПР – Организация производства – Ленсовета 14, ауд. 21-11 Преподаватель: Бердин А.Э. - старший преподаватель Группа: 8011К ▼ ПР – Экономика реорганизации фирмы – Ленсовета 14, ауд. 23-12 Преподаватель: Воробьева Л.С. - доцент, канд. экон. наук, доцент Группа: 8011К 
5 пара (16:40–18:10) ▼ Л – Оперативная финансовая работа – Ленсовета 14, ауд. 22-14 Преподаватель: Воробьева Л.С. - доцент, канд. экон. наук, доцент Группа: 8011К 


Суббота 
1 пара (9:30–11:00) ПР – Банковское дело – Ленсовета 14, ауд. 34-05 Преподаватель: Торопов В.Ю. - почасовая нагрузка Группа: 8011К 
2 пара (11:10–12:40) ▲ Л – Международные стандарты учета и финансовой отчетности – Ленсовета 14, ауд. 13-07 Преподаватель: Дроздова А.П. - доцент, канд. экон. наук Группы: 8011К ; 8031К ▼ Л – Банковское дело – Ленсовета 14, ауд. 24-06 Преподаватель: Торопов В.Ю. - почасовая нагрузка Группы: 8011К ; 8031К 
3 пара (13:00–14:30) ПР – Международные стандарты учета и финансовой отчетности – Ленсовета 14, ауд. 24-13 Преподаватель: Дроздова А.П. - доцент, канд. экон. наук Группа: 8011К 
4 пара (15:00–16:30) Л – Системы контроля финансов – Ленсовета 14, ауд. 22-14 Преподаватель: Иванова Н.А. - доцент, канд. экон. наук, доцент Группа: 8011К 




