3226

Вне сетки расписания
вне сетки расписания (—)h4 КР – Электротехника  – , ауд. на базе кафедры КАФЕДРА 31 Группа 3226 Л – Технологическое предпринимательство  – , ауд. на базе кафедры КАФЕДРА 32 Группа 3226 ПР – Технологическое предпринимательство  – , ауд. на базе кафедры КАФЕДРА 32 Группа 3226


Понедельник
2 пара (11:10–12:40)h4   ▲ Л – Цифровая метрология  – Б.Морская 67, ауд. 52-43 Преподаватель Епифанцев К.В. - доцент, канд. техн. наук, доцент Группы 3221, 3223, 3226
3 пара (13:00–14:30)h4   ▲ Л – Основы научных исследований  – Б.Морская 67, ауд. 21-18 Преподаватель Медунецкий В.М. - профессор, д-р техн. наук, профессор Группы 3221, 3223, 3226
4 пара (15:00–16:30)h4   ▲ ЛР – Цифровая метрология  – Б.Морская 67, ауд. 52-50 Преподаватель Епифанцев К.В. - доцент, канд. техн. наук, доцент Группа 3226


Вторник
4 пара (15:00–16:30)h4   ▲ ПР – Теоретическая механика  – Гастелло 15, ауд. 11-05 Преподаватель Коцкович В.Б. - доцент, канд. техн. наук Группа 3226
5 пара (16:40–18:10)h4   ▲ ПР – Электротехника  – Гастелло 15, ауд. 14-04 Преподаватель таровойтова О.А. - ассистент Группа 3226
6 пара (18:30–20:00)h4   ▼ Л – Электротехника  – Гастелло 15, ауд. 32-02 Преподаватель олякова Т.Г. - доцент, канд. техн. наук Группы 3221, 3223, 3226


Среда
2 пара (11:10–12:40)h4   ▲ ЛР – Объектно-ориентированное программирование  – Московский 149в, ауд. 410 Преподаватель Квас Е.С. - старший преподаватель Группа 3226
4 пара (15:00–16:30)h4   ▲ ЛР – Промышленная электроника  – Б.Морская 67, ауд. 21-09 Преподаватель ончарова В.И. - старший преподаватель Группа 3226   ▼ ЛР – Промышленная электроника  – Б.Морская 67, ауд. 21-13 Преподаватель ончарова В.И. - старший преподаватель Группа 3226
5 пара (16:40–18:10)h4   ▲ ПР – Промышленная электроника  – Б.Морская 67, ауд. 52-49 Преподаватель ончарова В.И. - старший преподаватель Группа 3226


Четверг
2 пара (11:10–12:40)h4   ▲ Л – Объектно-ориентированное программирование  – Б.Морская 67, ауд. 21-21 Преподаватель Белай В.Е. - старший преподаватель Группа 3226
3 пара (13:00–14:30)h4   ▲ Л – Промышленная электроника  – Б.Морская 67, ауд. 21-07 Преподаватель итвинов Ю.В. - доцент, канд. техн. наук, доцент Группа 3226   ▼ ПР – Проектный семинар  – Московский 149в, ауд. 418 Преподаватель Кузьменко В.П. - доцент, канд. техн. наук Группа 3226
4 пара (15:00–16:30)h4   ▲ ПР – Основы научных исследований  – Б.Морская 67, ауд. 14-56 Преподаватель Медунецкий В.М. - профессор, д-р техн. наук, профессор Группа 3226
5 пара (16:40–18:10)h4   ▲ ЛР – Цифровая метрология  – Б.Морская 67, ауд. 52-50 Преподаватель Епифанцев К.В. - доцент, канд. техн. наук, доцент Группа 3226   ▼ Л – Информационные технологии  – Б.Морская 67, ауд. 32-02 Преподаватель Сержантова М.В. - доцент, канд. техн. наук Группы 3223, 3226


Пятница
2 пара (11:10–12:40)h4 ПР – Прикладная физическая культура (элективный модуль)  – Ленсовета 14, ауд. спортзал* Преподаватели:  322Евдокимов И.М. - доцент, канд. пед. наук, доцент, Карпова С.Н. - доцент, канд. пед. наук, Кручинина М.А. - старший преподаватель Группы 3221, 3223, 3226
3 пара (13:00–14:30)h4   ▲ Л – Теоретическая механика  – Гастелло 15, ауд. 11-06 Преподаватель Коцкович В.Б. - доцент, канд. техн. наук Группы 3221, 3223, 3226
4 пара (15:00–16:30)h4   ▼ ЛР – Информационные технологии  – Московский 149в, ауд. 410 Преподаватель Воропаев И.А. - ассистент Группа 3226
5 пара (16:40–18:10)h4   ▲ ЛР – Прикладная механика  – Гастелло 15, ауд. 11-05 Преподаватель Москвина Е.Ю. - доцент, канд. техн. наук, доцент Группа 3226


Суббота
2 пара (11:10–12:40)h4 ЛР – Электротехника  – Гастелло 15, ауд. 14-06 Преподаватель таровойтова О.А. - ассистент Группа 3226
3 пара (13:00–14:30)h4 Л – Прикладная механика  – Гастелло 15, ауд. 11-06 Преподаватель Москвина Е.Ю. - доцент, канд. техн. наук, доцент Группы 3221, 3223, 3226
4 пара (15:00–16:30)h4   ▼ Л – Теоретическая механика  – Гастелло 15, ауд. 12-02 Преподаватель Коцкович В.Б. - доцент, канд. техн. наук Группы 3221, 3223, 3226




