Группа 2315

Вне сетки расписания 
вне сетки расписания (—) Л – Техноэтика – , ауд. на базе кафедры КАФЕДРА 62 Группа: 2315 ПР – Техноэтика – , ауд. на базе кафедры КАФЕДРА 62 Группа: 2315 


Понедельник 
1 пара (9:30–11:00) ▼ Л – Инженерная и компьютерная графика – Гастелло 15, ауд. 12-02 Преподаватель: Майоров Е.Е. - доцент, канд. техн. наук, доцент Группы: 2315 ; 2333 ; 2335 
2 пара (11:10–12:40) ▼ Л – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 12-03 Преподаватель: Дьякова Г.Н. - доцент, канд. физ.-мат. наук, доцент Группы: 2310 ; 2311 ; 2315 
3 пара (13:00–14:30) Л – Математика. Математический анализ – Гастелло 15, ауд. 31-02 Преподаватель: Пироженко И.Ю. - доцент, канд. пед. наук, доцент Группы: 2310 ; 2311 ; 2315 
4 пара (15:00–16:30) ▼ ПР – Иностранный язык – Гастелло 15, ауд. 34-06 Преподаватель: Левченко М.В. - старший преподаватель Группа: 2315 


Вторник 
1 пара (9:30–11:00) ▲ ПР – Учебная практика – Б.Морская 67, ауд. 52-23б Преподаватель: Гладкий Н.А. - доцент, канд. техн. наук Группа: 2315 
2 пара (11:10–12:40) ПР – Прикладная физическая культура (элективный модуль) – Б.Морская 67, ауд. спортзал* Преподаватели: Алексеева С.В. - старший преподаватель ; Виноградов И.Г. - доцент, канд. пед. наук, доцент ; Евгеньев А.А. - доцент, канд. пед. наук ; Никишина Е.В. - старший преподаватель ; Перельман М.Б. - старший преподаватель Группы: 2310 ; 2311 ; 2315 ; 2321 ; 2322 ; 2323 
4 пара (15:00–16:30) Л – История России – Гастелло 15, ауд. 31-02 Преподаватель: Каптен Г.Ю. - доцент, канд. филос. наук Группы: 2315 ; 2321 ; 2322 ; 2323 
5 пара (16:40–18:10) ▲ ЛР – Физика – Гастелло 15, ауд. 32-04; 32-06 Преподаватели: Коваленко И.И. - доцент, канд. физ.-мат. наук, доцент ; Котликов Е.Н. - профессор, д-р физ.-мат. наук, профессор Группа: 2315 


Среда 
4 пара (15:00–16:30) Л – Материаловедение – Гастелло 15, ауд. 12-03 Преподаватели: Киршина И.А. - доцент, канд. экон. наук ; Окин П.А. - старший преподаватель Группы: 2310 ; 2311 ; 2315 
5 пара (16:40–18:10) ▼ ЛР – Материаловедение – Гастелло 15, ауд. 14-03 Преподаватель: Окин П.А. - старший преподаватель Группа: 2315 


Четверг 
1 пара (9:30–11:00) Л – Физика – Гастелло 15, ауд. 32-02 Преподаватель: Андреев В.М. - доцент, канд. физ.-мат. наук Группы: 2310 ; 2311 ; 2315 
2 пара (11:10–12:40) ▲ ПР – История России – Гастелло 15, ауд. 12-04 Преподаватель: Каптен Г.Ю. - доцент, канд. филос. наук Группа: 2315 ▼ ПР – Физика – Гастелло 15, ауд. 31-04б Преподаватель: Новикова Ю.А. - доцент, канд. физ.-мат. наук Группа: 2315 
4 пара (15:00–16:30) ▼ ЛР – Инженерная и компьютерная графика – Гастелло 15, ауд. 13-12 Преподаватель: Арефьев А.В. - доцент, канд. физ.-мат. наук Группа: 2315 


Пятница 
3 пара (13:00–14:30) ▲ ПР – Иностранный язык – Гастелло 15, ауд. 34-02 Преподаватель: Левченко М.В. - старший преподаватель Группа: 2315 
4 пара (15:00–16:30) ПР – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 22-10 Преподаватель: Кондратьева Т.Э. - ассистент Группа: 2315 
5 пара (16:40–18:10) ПР – Инженерная и компьютерная графика – Гастелло 15, ауд. 13-10 Преподаватель: Майоров Е.Е. - доцент, канд. техн. наук, доцент Группа: 2315 
6 пара (18:30–20:00) ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-08 Преподаватель: Пироженко И.Ю. - доцент, канд. пед. наук, доцент Группа: 2315 




