2035

Понедельник
3 пара (13:00–14:30)h4   ▲ ПР – Теория и проектирование акустооптоэлектронных устройств  – Гастелло 15, ауд. 22-13 Преподаватель етров П.Н. - профессор, д-р техн. наук, профессор Группа 2035
4 пара (15:00–16:30)h4   ▲ Л – Теория и проектирование акустооптоэлектронных устройств  – Гастелло 15, ауд. 22-13 Преподаватель етров П.Н. - профессор, д-р техн. наук, профессор Группа 2035
5 пара (16:40–18:10)h4   ▲ КР – Теория и проектирование акустооптоэлектронных устройств  – Гастелло 15, ауд. 22-13 Преподаватель етров П.Н. - профессор, д-р техн. наук, профессор Группа 2035


Вторник
2 пара (11:10–12:40)h4   ▲ Л – Технология производства лазерных систем  – Б.Морская 67, ауд. 51-06-05 Преподаватель ебедев В.Ф. - доцент, канд. техн. наук Группа 2035
3 пара (13:00–14:30)h4   ▲ ЛР – Технология производства лазерных систем  – Б.Морская 67, ауд. 51-06-05 Преподаватель ебедев В.Ф. - доцент, канд. техн. наук Группа 2035   ▼ ЛР – Методы искусственного интеллекта в системах проектирования электронных средств  – Б.Морская 67, ауд. 14-06г Преподаватель уркова О.П. - профессор, д-р техн. наук Группа 2035
4 пара (15:00–16:30)h4   ▲ Л – Оптические системы связи  – Б.Морская 67, ауд. 14-06в Преподаватель азаков В.И. - доцент, канд. техн. наук Группа 2035


Четверг
2 пара (11:10–12:40)h4   ▼ ПР – Оптические системы связи  – Б.Морская 67, ауд. 51-06-03 Преподаватель итаев В.В. - ассистент Группа 2035
3 пара (13:00–14:30)h4   ▼ ПР – Методы искусственного интеллекта в системах проектирования электронных средств  – Б.Морская 67, ауд. 14-06г Преподаватель уркова О.П. - профессор, д-р техн. наук Группа 2035
4 пара (15:00–16:30)h4   ▼ ЛР – Методы искусственного интеллекта в системах проектирования электронных средств  – Б.Морская 67, ауд. 14-06г Преподаватель уркова О.П. - профессор, д-р техн. наук Группа 2035


Пятница
4 пара (15:00–16:30)h4   ▲ Л – Методы искусственного интеллекта в системах проектирования электронных средств  – Б.Морская 67, ауд. 14-06г Преподаватели:  34Бестугин А.Р. - заведующий кафедрой, д-р техн. наук, профессор, Куркова О.П. - профессор, д-р техн. наук Группы 2015, 2031, 2033, 2035
5 пара (16:40–18:10)h4   ▲ Л – Методы искусственного интеллекта в системах проектирования электронных средств  – Б.Морская 67, ауд. 14-06г Преподаватели:  34Бестугин А.Р. - заведующий кафедрой, д-р техн. наук, профессор, Куркова О.П. - профессор, д-р техн. наук Группы 2015, 2031, 2033, 2035
6 пара (18:30–20:00)h4   ▲ Л – Лазерные системы локации и навигации  – Б.Морская 67, ауд. 52-25 Преподаватель Рыжиков М.Б. - доцент, канд. техн. наук, м.н.с Группа 2035   ▼ Л – Лазерные системы специального назначения  – Б.Морская 67, ауд. 52-25 Преподаватель Рыжиков М.Б. - доцент, канд. техн. наук, м.н.с Группа 2035


Суббота
3 пара (13:00–14:30)h4   ▲ Л – Лазерные информационные системы космических аппаратов  – Б.Морская 67, ауд. 51-06-03 Преподаватель акин О.В. - профессор, д-р техн. наук Группа 2035
4 пара (15:00–16:30)h4   ▲ ПР – Лазерные системы специального назначения  – Б.Морская 67, ауд. 52-43 Преподаватель Рыжиков М.Б. - доцент, канд. техн. наук, м.н.с Группа 2035
5 пара (16:40–18:10)h4   ▲ КП – Проектирование лазерных технологических комплексов  – Б.Морская 67, ауд. 51-06-03 Преподаватель яшенко А.Л. - доцент, д-р техн. наук Группа 2035
6 пара (18:30–20:00)h4   ▲ ЛР – Лазерные системы локации и навигации  – Б.Морская 67, ауд. 11-01б Преподаватель Рыжиков М.Б. - доцент, канд. техн. наук, м.н.с Группа 2035




