Группа 8321К

Вне сетки расписания 
вне сетки расписания (—) Л – Культурология – , ауд. на базе кафедры КАФЕДРА 62 Группа: 8321К ПР – Культурология – , ауд. на базе кафедры КАФЕДРА 62 Группа: 8321К КР – Информационные технологии в профессиональной деятельности – , ауд. на базе кафедры КАФЕДРА 82 Группа: 8321К 


Понедельник 
2 пара (11:10–12:40) ▼ Л – Экономическая теория – Ленсовета 14, ауд. 24-03 Преподаватель: Ильинская Е.М. - профессор, д-р экон. наук, профессор Группы: 8321К ; 8324К 
3 пара (13:00–14:30) ▲ Л – Экономическая теория – Ленсовета 14, ауд. 24-03 Преподаватель: Ильинская Е.М. - профессор, д-р экон. наук, профессор Группы: 8321К ; 8324К 
4 пара (15:00–16:30) ПР – Иностранный язык – Ленсовета 14, ауд. 13-07 Преподаватель: Юдина Е.В. - старший преподаватель Группа: 8321К 
5 пара (16:40–18:10) ПР – Математика. Аналитическая геометрия и линейная алгебра – Ленсовета 14, ауд. 21-11 Преподаватель: Балонишников А.М. - профессор, д-р техн. наук, доцент Группа: 8321К 


Вторник 
1 пара (9:30–11:00) ЛР – Информационные технологии в профессиональной деятельности – Ленсовета 14, ауд. 14-11 Преподаватель: Москалева О.И. - старший преподаватель Группа: 8321К 
2 пара (11:10–12:40) ПР – Экономическая теория – Ленсовета 14, ауд. 23-12 Преподаватель: Золотухина Н.О. - старший преподаватель Группа: 8321К 
3 пара (13:00–14:30) ▼ ПР – Философия – Ленсовета 14, ауд. 13-07 Преподаватель: Кудря Л.В. - старший преподаватель Группа: 8321К 


Среда 
2 пара (11:10–12:40) ▼ Л – Философия – Ленсовета 14, ауд. 34-05 Преподаватель: Кудря Л.В. - старший преподаватель Группы: 8321К ; 8324К ; 8335К 
3 пара (13:00–14:30) ▼ ПР – Информационные технологии в профессиональной деятельности – Ленсовета 14, ауд. 14-06 Преподаватель: Москалева О.И. - старший преподаватель Группа: 8321К 
4 пара (15:00–16:30) ▼ Л – Правовые основы профессиональной деятельности – Ленсовета 14, ауд. 14-14 Преподаватель: Корсикова Н.А. - доцент, канд. юрид. наук, доцент Группы: 8321К ; 8324К 
5 пара (16:40–18:10) ▼ ПР – Правовые основы профессиональной деятельности – Ленсовета 14, ауд. 23-01 Преподаватель: Корсикова Н.А. - доцент, канд. юрид. наук, доцент Группа: 8321К 


Четверг 
1 пара (9:30–11:00) ▲ ПР – Учебная практика – Ленсовета 14, ауд. 14-11 Преподаватель: Москалева О.И. - старший преподаватель Группа: 8321К 
3 пара (13:00–14:30) ▲ Л – Информационные технологии в профессиональной деятельности – Ленсовета 14, ауд. 24-16 Преподаватель: Усикова И.В. - доцент, канд. техн. наук, доцент Группы: 8311К ; 8316К ; 8321К ; 8324К 


Пятница 
1 пара (9:30–11:00) ПР – Прикладная физическая культура (элективный модуль) – Ленсовета 14, ауд. спортзал* Преподаватели: Башкина Т.А. - старший преподаватель ; Гайдукова Ю.Н. - старший преподаватель ; Карпова С.Н. - доцент, канд. пед. наук ; Полищук В.П. - старший преподаватель ; Сидоренко А.С. - доцент, канд. пед. наук, доцент Группы: 8311К ; 8316К ; 8321К ; 8324К ; 8326 ; 8327К 
2 пара (11:10–12:40) ▲ ПР – История России – Ленсовета 14, ауд. 24-01 Преподаватель: Плотникова В.А. - старший преподаватель Группа: 8321К 
3 пара (13:00–14:30) Л – Математика. Аналитическая геометрия и линейная алгебра – Ленсовета 14, ауд. 21-11 Преподаватель: Балонишников А.М. - профессор, д-р техн. наук, доцент Группы: 8321К ; 8324К 
4 пара (15:00–16:30) Л – История России – Ленсовета 14, ауд. 24-01 Преподаватель: Гусман Л.Ю. - заведующий кафедрой, д-р ист. наук, доцент Группы: 8321К ; 8324К ; 8335К 




