3933

Вне сетки расписания
вне сетки расписания (—)h4 ПР – Научно-исследовательская работа  – , ауд. на базе кафедры КАФЕДРА 33 Группа 3933 ПР – Научно-технический семинар  – , ауд. на базе кафедры КАФЕДРА 33 Группа 3933


Вторник
2 пара (11:10–12:40)h4 ПР – Специальная подготовка  – Б.Морская 67, ауд. 54-06 Преподаватель Курлов В.В. - доцент, канд. техн. наук, доцент Группа 3933
3 пара (13:00–14:30)h4 ПР – Специальная подготовка  – Б.Морская 67, ауд. 54-06 Преподаватель Курлов В.В. - доцент, канд. техн. наук, доцент Группа 3933
4 пара (15:00–16:30)h4 ПР – Специальная подготовка  – Б.Морская 67, ауд. 54-06 Преподаватель Курлов В.В. - доцент, канд. техн. наук, доцент Группа 3933
5 пара (16:40–18:10)h4 ПР – Специальная подготовка  – Б.Морская 67, ауд. 54-06 Преподаватель Курлов В.В. - доцент, канд. техн. наук, доцент Группа 3933




