Группа 2111

Вне сетки расписания 
вне сетки расписания (—) Л – ИТ-модуль "Инженер по тестированию" – , ауд. на базе кафедры КАФЕДРА 41 Группа: 2111 ПР – ИТ-модуль "Инженер по тестированию" – , ауд. на базе кафедры КАФЕДРА 41 Группа: 2111 


Понедельник 
1 пара (9:30–11:00) ЛР – Антенны и устройства СВЧ – Гастелло 15, ауд. 14-02 Преподаватель: Ревунов Г.М. - ассистент Группа: 2111 
3 пара (13:00–14:30) ПР – Прикладная физическая культура (элективный модуль) – Б.Морская 67, ауд. спортзал* Преподаватели: Алексеева С.В. - старший преподаватель ; Антипина Ю.В. - старший преподаватель ; Башкин В.М. - заведующий кафедрой, д-р пед. наук, доцент ; Борисенок А.А. - старший преподаватель ; Никишина Е.В. - старший преподаватель Группы: 2110 ; 2111 ; 2115 ; 2140 ; 2144 ; 2146 


Вторник 
2 пара (11:10–12:40) Л – Антенны и устройства сверхвысокой частоты – Б.Морская 67, ауд. 21-16 Преподаватель: Федорова Л.А. - доцент, канд. техн. наук, доцент Группы: 2110 ; 2111 
4 пара (15:00–16:30) ПР – Аэродромы и аэропорты – Б.Морская 67, ауд. 14-07 Преподаватель: Невейкин М.Е. - доцент, канд. техн. наук, доцент Группа: 2111 


Четверг 
3 пара (13:00–14:30) ▼ Л – Аэродромы и аэропорты – Б.Морская 67, ауд. 11-01а Преподаватель: Невейкин М.Е. - доцент, канд. техн. наук, доцент Группа: 2111 
4 пара (15:00–16:30) ▼ Л – Аэродромы и аэропорты – Б.Морская 67, ауд. 11-01а Преподаватель: Невейкин М.Е. - доцент, канд. техн. наук, доцент Группа: 2111 


Пятница 
1 пара (9:30–11:00) ▼ ЛР – Информационные технологии управления – Б.Морская 67, ауд. 52-23б Преподаватель: Гладкий Н.А. - доцент, канд. техн. наук Группа: 2111 
2 пара (11:10–12:40) ▲ ЛР – Информационные технологии управления – Б.Морская 67, ауд. 52-23б Преподаватель: Гладкий Н.А. - доцент, канд. техн. наук Группа: 2111 ▼ Л – Моделирование систем и процессов – Б.Морская 67, ауд. 52-35 Преподаватель: Гладкий Н.А. - доцент, канд. техн. наук Группы: 2110 ; 2111 
3 пара (13:00–14:30) ЛР – Моделирование систем и процессов – Б.Морская 67, ауд. 52-23б Преподаватель: Гладкий Н.А. - доцент, канд. техн. наук Группа: 2111 
4 пара (15:00–16:30) Л – Информационные технологии управления – Б.Морская 67, ауд. 52-42 Преподаватель: Гладкий Н.А. - доцент, канд. техн. наук Группы: 2110 ; 2111 
5 пара (16:40–18:10) ▲ Л – Формирование и передача сигналов в радиоэлектронном оборудовании аэропортов и воздушных трасс – Б.Морская 67, ауд. 32-03 Преподаватель: Прусов А.В. - доцент, канд. техн. наук, с.н.с Группы: 2110 ; 2111 


Суббота 
1 пара (9:30–11:00) ЛР – Тракты приема и обработки сигналов – Б.Морская 67, ауд. 14-07 Преподаватель: Рыжиков М.Б. - доцент, канд. техн. наук, м.н.с Группа: 2111 
3 пара (13:00–14:30) ▲ КР – Формирование и передача сигналов в радиоэлектронном оборудовании аэропортов и воздушных трасс – Б.Морская 67, ауд. 14-07 Преподаватель: Архипов С.Н. - доцент Группа: 2111 ▼ Л – Тракты приема и обработки сигналов – Б.Морская 67, ауд. 11-01б Преподаватель: Рыжиков М.Б. - доцент, канд. техн. наук, м.н.с Группы: 2110 ; 2111 
4 пара (15:00–16:30) ▲ ЛР – Формирование и передача сигналов в радиоэлектронном оборудовании аэропортов и воздушных трасс – Б.Морская 67, ауд. 52-25 Преподаватель: Анисимов А.А. - ассистент Группа: 2111 ▼ Л – Тракты приема и обработки сигналов – Б.Морская 67, ауд. 11-01б Преподаватель: Рыжиков М.Б. - доцент, канд. техн. наук, м.н.с Группы: 2110 ; 2111 




