В1441

Вне сетки расписания
вне сетки расписания (—)h4 Л – ИТ-модуль Разработка мобильных приложений  – , ауд. на базе кафедры КАФЕДРА 42 Группа В1441 ПР – ИТ-модуль Разработка мобильных приложений  – , ауд. на базе кафедры КАФЕДРА 42 Группа В1441


Понедельник
6 пара (18:30–20:00)h4 Л – Операционные системы  – Б.Морская 67, ауд. 52-09 Преподаватель Кучин Н.В. - доцент, канд. техн. наук, доцент Группа В1441
7 пара (20:10–21:40)h4 ЛР – Операционные системы  – Б.Морская 67, ауд. 52-09 Преподаватель Кучин Н.В. - доцент, канд. техн. наук, доцент Группа В1441


Вторник
6 пара (18:30–20:00)h4 ЛР – Интерактивная компьютерная графика  – Б.Морская 67, ауд. 52-09 Преподаватель Решетникова Н.Н. - доцент, канд. техн. наук, доцент Группа В1441
7 пара (20:10–21:40)h4   ▲ Л – Электроника  – Б.Морская 67, ауд. 52-17 Преподаватель Спиндзак И.И. - старший преподаватель Группа В1441   ▼ ЛР – Электроника  – Б.Морская 67, ауд. 52-17 Преподаватель Спиндзак И.И. - старший преподаватель Группа В1441


Среда
6 пара (18:30–20:00)h4   ▲ КР – Компьютерная графика  – Гастелло 15, ауд. 24-03 Преподаватель Майн Е.Е. - преподаватель Группа В1441   ▼ ЛР – Моделирование  – Б.Морская 67, ауд. 22-09 Преподаватель Григорьев Е.К. - старший преподаватель Группа В1441
7 пара (20:10–21:40)h4   ▲ ПР – Основы военной подготовки  – Гастелло 15, ауд. 24-10 Группы В1326, В1441   ▼ Л – Моделирование  – Б.Морская 67, ауд. 22-09 Преподаватель Григорьев Е.К. - старший преподаватель Группа В1441


Четверг
6 пара (18:30–20:00)h4   ▲ Л – Схемотехника  – Б.Морская 67, ауд. 52-42 Преподаватель Жаринов О.О. - доцент, канд. техн. наук, доцент Группа В1441   ▼ Л – Интерактивная компьютерная графика  – Б.Морская 67, ауд. 52-09 Преподаватель Решетникова Н.Н. - доцент, канд. техн. наук, доцент Группа В1441
7 пара (20:10–21:40)h4   ▲ Л – Схемотехника  – Б.Морская 67, ауд. 52-42 Преподаватель Жаринов О.О. - доцент, канд. техн. наук, доцент Группа В1441   ▼ ЛР – Схемотехника  – Б.Морская 67, ауд. 51-02в Преподаватель Жаринов О.О. - доцент, канд. техн. наук, доцент Группа В1441




