И3812КВ

Понедельник
6 пара (18:30–20:00)h4 Л – Математика. Математический анализ  – Ленсовета 14, ауд. 12-07 Преподаватель Балонишников А.М. - профессор, д-р техн. наук, доцент Группы 8312КВ, 8314КВ, 8324КВ, И3812КВ


Вторник
6 пара (18:30–20:00)h4   ▼ Л – Математика. Аналитическая геометрия и линейная алгебра  – Ленсовета 14, ауд. 12-07 Преподаватель Балонишников А.М. - профессор, д-р техн. наук, доцент Группы 8312КВ, 8314КВ, 8324КВ, И3812КВ
7 пара (20:10–21:40)h4   ▲ Л – Математика. Аналитическая геометрия и линейная алгебра  – Ленсовета 14, ауд. 12-07 Преподаватель Балонишников А.М. - профессор, д-р техн. наук, доцент Группы 8312КВ, 8314КВ, 8324КВ, И3812КВ


Четверг
6 пара (18:30–20:00)h4   ▲ Л – Экономическая теория  – Ленсовета 14, ауд. 22-09 Преподаватель Бизина О.А. - старший преподаватель Группы 8312КВ, 8314КВ, 8324КВ, И3812КВ
7 пара (20:10–21:40)h4   ▼ Л – Информационные технологии в профессиональной деятельности  – Ленсовета 14, ауд. 14-05 Преподаватель Москалева О.И. - старший преподаватель Группа И3812КВ


Суббота
2 пара (11:10–12:40)h4 ПР – Основы проектной деятельности  – Ленсовета 14, ауд. 23-12 Преподаватель Коптева Л.А. - доцент, канд. экон. наук Группа И3812КВ
3 пара (13:00–14:30)h4   ▲ ПР – Экономическая теория  – Ленсовета 14, ауд. 24-06 Преподаватель Бизина О.А. - старший преподаватель Группа И3812КВ   ▼ ПР – Математика. Математический анализ  – Ленсовета 14, ауд. 32-01 Преподаватель Балонишников А.М. - профессор, д-р техн. наук, доцент Группа И3812КВ
4 пара (15:00–16:30)h4   ▲ ПР – Прикладная физическая культура (элективный модуль)  – Ленсовета 14, ауд. спортзал* Преподаватели:  324Кручинина М.А. - старший преподаватель, Сперанский В.К. - преподаватель Группы 8312КВ, 8314КВ, 8324КВ, 8326КВ, 8351КВ, И3812КВ   ▼ ПР – Математика. Аналитическая геометрия и линейная алгебра  – Ленсовета 14, ауд. 13-07 Преподаватель Балонишников А.М. - профессор, д-р техн. наук, доцент Группа И3812КВ
5 пара (16:40–18:10)h4   ▲ ПР – Учебная практика  – Ленсовета 14, ауд. 24-15 Преподаватель Молчанова С.М. - доцент, канд. экон. наук, доцент Группа И3812КВ   ▼ ЛР – Информационные технологии в профессиональной деятельности  – Ленсовета 14, ауд. 14-09 Преподаватель Васильева В.С. - ассистент Группа И3812КВ
6 пара (18:30–20:00)h4 ПР – Иностранный язык  – Ленсовета 14, ауд. 13-04 Преподаватель Костылев А.О. - доцент, канд. филол. наук, доцент Группа И3812КВ




