4042

Понедельник
1 пара (9:30–11:00)h4   ▲ ЛР – Интерфейсы периферийных устройств  – Б.Морская 67, ауд. 51-02в Преподаватель Сергеев А.М. - доцент, канд. техн. наук Группа 4042
2 пара (11:10–12:40)h4   ▲ ЛР – Вычислительные системы Эльбрус  – Б.Морская 67, ауд. 22-10 Преподаватель Белов К.А. - ассистент Группа 4042   ▼ ЛР – Администрирование вычислительных сетей на базе UNIX  – Б.Морская 67, ауд. 22-10 Преподаватель Белов К.А. - ассистент Группа 4042
3 пара (13:00–14:30)h4   ▼ Л – Администрирование вычислительных сетей на базе UNIX  – Б.Морская 67, ауд. 32-04 Преподаватель Гордеев А.В. - профессор, д-р техн. наук, профессор Группы 4041, 4042
4 пара (15:00–16:30)h4 Л – Вычислительные системы Эльбрус  – Б.Морская 67, ауд. 22-10 Преподаватель Гордеев А.В. - профессор, д-р техн. наук, профессор Группы 4041, 4042


Вторник
4 пара (15:00–16:30)h4 Л – Теория оптимального управления  – Б.Морская 67, ауд. 53-04 Преподаватель Балонин Н.А. - профессор, д-р техн. наук, доцент Группы 4041, 4042
5 пара (16:40–18:10)h4 ЛР – Теория оптимального управления  – Б.Морская 67, ауд. 22-13 Преподаватель Балонин Н.А. - профессор, д-р техн. наук, доцент Группа 4042


Четверг
1 пара (9:30–11:00)h4 Л – Интерфейсы периферийных устройств  – Б.Морская 67, ауд. 32-04 Преподаватель Сергеев М.Б. - заведующий кафедрой, д-р техн. наук, профессор Группы 4041, 4042
2 пара (11:10–12:40)h4 ЛР – Цифровая обработка изображений  – Б.Морская 67, ауд. 51-02в Преподаватель Сергеев А.М. - доцент, канд. техн. наук Группа 4042
3 пара (13:00–14:30)h4 ПР – Производственная практика  – Б.Морская 67, ауд. 13-14 Преподаватели:  203Сергеев М.Б. - заведующий кафедрой, д-р техн. наук, профессор, Хвощ С.Т. - заведующий кафедрой, д-р техн. наук, доцент Группа 4042
4 пара (15:00–16:30)h4   ▲ Л – Цифровая обработка изображений  – Б.Морская 67, ауд. 32-04 Преподаватель Сергеев А.М. - доцент, канд. техн. наук Группы 4041, 4042
5 пара (16:40–18:10)h4   ▲ Л – Администрирование вычислительных сетей на базе UNIX  – Б.Морская 67, ауд. 32-04 Преподаватель Гордеев А.В. - профессор, д-р техн. наук, профессор Группы 4041, 4042


Пятница
2 пара (11:10–12:40)h4   ▲ Л – Технико-экономическое обоснование принятия решений  – Б.Морская 67, ауд. 53-07 Преподаватель Соколова О.Л. - доцент, канд. экон. наук Группы 1041, 1042, 1043, 1044, 4041, 4042
3 пара (13:00–14:30)h4   ▲ ПР – Технико-экономическое обоснование принятия решений  – Б.Морская 67, ауд. 13-15 Преподаватель Соколова О.Л. - доцент, канд. экон. наук Группа 4042   ▼ ЛР – Проектирование систем обработки и передачи информации  – Б.Морская 67, ауд. 51-02в Преподаватель Востриков А.А. - доцент, канд. техн. наук, доцент Группа 4042
4 пара (15:00–16:30)h4   ▼ Л – Проектирование систем обработки и передачи информации  – Б.Морская 67, ауд. 32-04 Преподаватель Востриков А.А. - доцент, канд. техн. наук, доцент Группы 4041, 4042




