Группа 6321К

Понедельник 
1 пара (9:30–11:00) ПР – Прикладная физическая культура (элективный модуль) – Ленсовета 14, ауд. спортзал* Преподаватели: Журавлев А.А. - старший преподаватель ; Кручинина М.А. - старший преподаватель ; Полищук В.П. - старший преподаватель ; Сперанский В.К. - преподаватель Группы: 6321К ; 6331К ; 6332К ; 7341 
2 пара (11:10–12:40) ЛР – Информационные технологии – Гастелло 15, ауд. 13-10 Преподаватель: Молчанова Р.В. - ассистент Группа: 6321К 
3 пара (13:00–14:30) ▲ ПР – Учебная практика – Гастелло 15, ауд. 33-03 Преподаватель: Хайбулова Д.С. - преподаватель Группа: 6321К ▼ ПР – Философия – Гастелло 15, ауд. с-34 Преподаватель: Орлов С.В. - профессор, д-р филос. наук, профессор Группа: 6321К 
4 пара (15:00–16:30) ▼ Л – Философия – Гастелло 15, ауд. 11-06 Преподаватель: Орлов С.В. - профессор, д-р филос. наук, профессор Группы: 6321К ; 6331К ; 6332К 
5 пара (16:40–18:10) ▼ Л – Информационные технологии – Ленсовета 14, ауд. 24-15 Преподаватель: Рудакова Л.В. - доцент, канд. экон. наук, доцент Группа: 6321К 


Среда 
1 пара (9:30–11:00) Л – История России – Гастелло 15, ауд. 11-06 Преподаватель: Стерликова А.А. - доцент, канд. ист. наук, доцент Группы: 6321К ; 6331К ; 6332К 
2 пара (11:10–12:40) ▲ ПР – Правовые основы профессиональной деятельности – Ленсовета 14, ауд. 14-14 Преподаватель: Корсикова Н.А. - доцент, канд. юрид. наук, доцент Группа: 6321К ▼ ПР – Информационные технологии – Ленсовета 14, ауд. 14-07 Преподаватель: Молчанова Р.В. - ассистент Группа: 6321К 
3 пара (13:00–14:30) ▼ ПР – Безопасность жизнедеятельности – Гастелло 15, ауд. 13-15 Преподаватель: Колобашкина Т.В. - доцент, к.т.н., доцент Группа: 6321К 
4 пара (15:00–16:30) ▲ Л – Правовые основы профессиональной деятельности – Ленсовета 14, ауд. 24-01 Преподаватель: Гуткович О.А. - старший преподаватель Группы: 6321К ; 8311К ; 8316К ▼ Л – Безопасность жизнедеятельности – Гастелло 15, ауд. 13-15 Преподаватель: Колобашкина Т.В. - доцент, к.т.н., доцент Группа: 6321К 


Пятница 
1 пара (9:30–11:00) ПР – Иностранный язык – Гастелло 15, ауд. 34-05 Преподаватель: Масыч Т.Л. - доцент, канд. филол. наук Группа: 6321К 
2 пара (11:10–12:40) ПР – Социальная психология – Гастелло 15, ауд. 33-03 Преподаватель: Липская Е.Ю. - доцент, канд. юрид. наук Группа: 6321К 
3 пара (13:00–14:30) ▲ ПР – История России – Гастелло 15, ауд. с-34 Преподаватель: Плотникова В.А. - старший преподаватель Группа: 6321К ▼ Л – Социальная психология – Гастелло 15, ауд. 33-03 Преподаватель: Липская Е.Ю. - доцент, канд. юрид. наук Группа: 6321К 


Суббота 
1 пара (9:30–11:00) Л – Экономика – Ленсовета 14, ауд. 23-12 Преподаватель: Коптева Л.А. - доцент, канд. экон. наук Группа: 6321К 
3 пара (13:00–14:30) ▲ ПР – Экономика – Ленсовета 14, ауд. 24-03 Преподаватель: Коптева Л.А. - доцент, канд. экон. наук Группа: 6321К 
4 пара (15:00–16:30) ▲ ПР – Экономика – Ленсовета 14, ауд. 24-03 Преподаватель: Коптева Л.А. - доцент, канд. экон. наук Группа: 6321К 




