8054К

Вне сетки расписания
вне сетки расписания (—)h4 КР – Правозащитная деятельность и права человека  – , ауд. на базе кафедры КАФЕДРА 84 Группа 8054К


Понедельник
2 пара (11:10–12:40)h4 Л – Банкротство юридических лиц  – Ленсовета 14, ауд. 24-01 Преподаватель Привалов К.В. - профессор, д-р юрид. наук, профессор Группы 8053К, 8054К
4 пара (15:00–16:30)h4   ▲ ПР – Судебная практика по гражданским делам  – Ленсовета 14, ауд. 21-11 Преподаватель Лукьянова Г.В. - доцент, канд. юрид. наук Группа 8054К   ▼ Л – Актуальные проблемы гражданского права  – Ленсовета 14, ауд. 32-11 Преподаватель Боер А.А. - заведующий кафедрой, канд. юрид. наук, доцент Группы 8053К, 8054К
5 пара (16:40–18:10)h4   ▲ ПР – Международный коммерческий арбитраж  – Ленсовета 14, ауд. 13-05 Преподаватель Лукьянова Г.В. - доцент, канд. юрид. наук Группа 8054К   ▼ ПР – Актуальные проблемы гражданского права  – Ленсовета 14, ауд. 32-11 Преподаватель Боер А.А. - заведующий кафедрой, канд. юрид. наук, доцент Группа 8054К


Вторник
1 пара (9:30–11:00)h4   ▼ Л – Правозащитная деятельность и права человека  – Ленсовета 14, ауд. 32-11 Преподаватель Снигищенко Е.Ф. - старший преподаватель Группы 8043К, 8044К, 8053К, 8054К
2 пара (11:10–12:40)h4 Л – Исполнительное производство  – Ленсовета 14, ауд. 24-01 Преподаватель Пусурманов Г.В. - доцент, канд. юрид. наук Группы 8053К, 8054К
3 пара (13:00–14:30)h4   ▲ Л – Исполнительное производство  – Ленсовета 14, ауд. 24-01 Преподаватель Пусурманов Г.В. - доцент, канд. юрид. наук Группы 8053К, 8054К   ▼ ПР – Исполнительное производство  – Ленсовета 14, ауд. 24-01 Преподаватель Пусурманов Г.В. - доцент, канд. юрид. наук Группа 8054К
4 пара (15:00–16:30)h4   ▲ ПР – Актуальные проблемы теории государства и права  – Ленсовета 14, ауд. 23-02 Преподаватель Викторов А.О. - преподаватель Группа 8054К   ▼ ПР – Правозащитная деятельность и права человека  – Ленсовета 14, ауд. 24-10 Преподаватель Снигищенко Е.Ф. - старший преподаватель Группа 8054К


Среда
1 пара (9:30–11:00)h4 ПР – Банкротство юридических лиц  – Ленсовета 14, ауд. 12-14 Преподаватель Привалов К.В. - профессор, д-р юрид. наук, профессор Группа 8054К


Пятница
1 пара (9:30–11:00)h4 Л – Актуальные проблемы теории государства и права  – Ленсовета 14, ауд. 32-11 Преподаватель Рубан А.Д. - доцент, к.ю.н. Группы 8043К, 8044К, 8053К, 8054К


Суббота
1 пара (9:30–11:00)h4   ▼ Л – Судебная практика по гражданским делам  – Ленсовета 14, ауд. 24-01 Преподаватель Пиддубривная А.Ю. - доцент, канд. юрид. наук, доцент Группы 8053К, 8054К
2 пара (11:10–12:40)h4 Л – Судебная практика по гражданским делам  – Ленсовета 14, ауд. 24-01 Преподаватель Пиддубривная А.Ю. - доцент, канд. юрид. наук, доцент Группы 8053К, 8054К
3 пара (13:00–14:30)h4 Л – Международный коммерческий арбитраж  – Ленсовета 14, ауд. 24-01 Преподаватель Лукьянова Г.В. - доцент, канд. юрид. наук Группы 8053К, 8054К




