Группа 2146

Вне сетки расписания 
вне сетки расписания (—) Л – ИТ-модуль "Интернет вещей" – , ауд. на базе кафедры КАФЕДРА 42 Группа: 2146 ПР – ИТ-модуль "Интернет вещей" – , ауд. на базе кафедры КАФЕДРА 42 Группа: 2146 


Понедельник 
2 пара (11:10–12:40) ▲ Л – Технические методы диагностических исследований и лечебных воздействий – Б.Морская 67, ауд. 52-35 Преподаватель: Яфаров А.З. - доцент, канд. техн. наук Группы: 2140 ; 2146 
3 пара (13:00–14:30) ПР – Прикладная физическая культура (элективный модуль) – Б.Морская 67, ауд. спортзал* Преподаватели: Алексеева С.В. - старший преподаватель ; Антипина Ю.В. - старший преподаватель ; Башкин В.М. - заведующий кафедрой, д-р пед. наук, доцент ; Борисенок А.А. - старший преподаватель ; Никишина Е.В. - старший преподаватель Группы: 2110 ; 2111 ; 2115 ; 2140 ; 2144 ; 2146 
4 пара (15:00–16:30) ▼ Л – Информационные основы биомеханики – Б.Морская 67, ауд. 14-33 Преподаватель: Николаева Е.А. - доцент, канд. техн. наук Группа: 2146 
5 пара (16:40–18:10) ▲ ЛР – Управление в биотехнических системах – Б.Морская 67, ауд. 52-04 Преподаватель: Чхинджерия А.Б. - доцент, канд. техн. наук Группа: 2146 ▼ Л – Управление в биотехнических системах – Б.Морская 67, ауд. 52-04 Преподаватель: Чхинджерия А.Б. - доцент, канд. техн. наук Группа: 2146 


Вторник 
1 пара (9:30–11:00) ЛР – Информационные основы биомеханики – Б.Морская 67, ауд. 14-33 Преподаватель: Сафронова А.А. - ассистент Группа: 2146 
2 пара (11:10–12:40) Л – Узлы и элементы биотехнических систем – Б.Морская 67, ауд. 14-33 Преподаватель: Тимофеев К.Н. - доцент, канд. техн. наук Группа: 2146 
3 пара (13:00–14:30) ▲ ПР – Аналитические и экологические приборы – Б.Морская 67, ауд. 52-04 Преподаватель: Белов Д.А. - почасовая нагрузка, к.т.н. Группа: 2146 
4 пара (15:00–16:30) Л – Системы отображения информации – Б.Морская 67, ауд. 52-43 Преподаватель: Смирнов В.М. - доцент, канд. техн. наук, доцент Группы: 2121 ; 2140 ; 2144 ; 2146 
5 пара (16:40–18:10) ▼ ЛР – Системы отображения информации – Б.Морская 67, ауд. 52-23а; 52-23б Преподаватель: Смирнов В.М. - доцент, канд. техн. наук, доцент Группа: 2146 


Четверг 
1 пара (9:30–11:00) ▼ Л – Базы данных – Б.Морская 67, ауд. 14-53 Преподаватель: Горелова Н.А. - старший преподаватель Группа: 2146 
2 пара (11:10–12:40) ▲ Л – Аналитические и экологические приборы – Б.Морская 67, ауд. 52-04 Преподаватель: Белов Д.А. - почасовая нагрузка, к.т.н. Группа: 2146 
3 пара (13:00–14:30) ЛР – Базы данных – Б.Морская 67, ауд. 14-33 Преподаватель: Ермакович С.А. - ассистент Группа: 2146 


Пятница 
1 пара (9:30–11:00) ▲ ЛР – Узлы и элементы биотехнических систем – Б.Морская 67, ауд. 14-33 Преподаватель: Тимофеев К.Н. - доцент, канд. техн. наук Группа: 2146 ▼ ЛР – Узлы и элементы биотехнических систем – Б.Морская 67, ауд. 52-39 Преподаватель: Тимофеев К.Н. - доцент, канд. техн. наук Группа: 2146 
2 пара (11:10–12:40) ▲ ПР – Технические проекты и стартапы – Б.Морская 67, ауд. 14-33 Преподаватель: Тимофеев К.Н. - доцент, канд. техн. наук Группа: 2146 ▼ ПР – Технические проекты и стартапы – Б.Морская 67, ауд. 52-39 Преподаватель: Тимофеев К.Н. - доцент, канд. техн. наук Группа: 2146 
3 пара (13:00–14:30) ▲ Л – Технические проекты и стартапы – Б.Морская 67, ауд. 14-33 Преподаватель: Тимофеев К.Н. - доцент, канд. техн. наук Группа: 2146 ▼ ЛР – Технические методы диагностических исследований и лечебных воздействий – Б.Морская 67, ауд. 52-04 Преподаватель: Яфаров А.З. - доцент, канд. техн. наук Группа: 2146 
4 пара (15:00–16:30) ЛР – Устройства преобразования биомедицинских сигналов – Б.Морская 67, ауд. 14-53 Преподаватель: Сергеев Т.В. - доцент, канд. биол. наук Группа: 2146 
5 пара (16:40–18:10) ▲ ЛР – Технические методы диагностических исследований и лечебных воздействий – Б.Морская 67, ауд. 52-03 Преподаватель: Яфаров А.З. - доцент, канд. техн. наук Группа: 2146 ▼ Л – Устройства преобразования биомедицинских сигналов – Б.Морская 67, ауд. 21-16 Преподаватель: Сергеев Т.В. - доцент, канд. биол. наук Группа: 2146 




