Группа М222

Понедельник 
2 пара (11:10–12:40) ПР – Прикладная физическая культура (элективный модуль) – Ленсовета 14, ауд. спортзал* Преподаватели: Анциферов А.Н. - старший преподаватель ; Башкина Т.А. - старший преподаватель ; Журавлев А.А. - старший преподаватель ; Плотникова С.С. - доцент, канд. пед. наук, доцент Группы: М211 ; М221 ; М222 ; М261 
3 пара (13:00–14:30) Л – Общая теория статистики – Гастелло 15, ауд. 22-10 Преподаватель: Бутенина Д.В. - доцент, канд. физ.-мат. наук, доцент Группы: М221 ; М222 
4 пара (15:00–16:30) ЛР – Операционные системы – Гастелло 15, ауд. 22-10 Преподаватель: Мурзинцев С.В. - старший преподаватель Группа: М222 
5 пара (16:40–18:10) ▲ ПР – Информационные системы и технологии – Гастелло 15, ауд. 22-03 Преподаватель: Мошнин Д.Н. - ассистент Группа: М222 


Вторник 
3 пара (13:00–14:30) ЛР – Информационные системы и технологии – Гастелло 15, ауд. 12-05 Преподаватель: Мошнин Д.Н. - ассистент Группа: М222 
4 пара (15:00–16:30) ПР – Вычислительная математика – Гастелло 15, ауд. 22-06 Преподаватель: Косогоров О.М. - ассистент Группа: М222 
5 пара (16:40–18:10) Л – Информационные системы и технологии – Гастелло 15, ауд. 22-10 Преподаватель: Удахина С.В. - доцент, канд. экон. наук, доцент Группы: М221 ; М222 


Среда 
1 пара (9:30–11:00) Л – Вычислительная математика – Гастелло 15, ауд. 31-02 Преподаватель: Макаров А.А. - профессор, д-р физ.-мат. наук, доцент Группы: 1223 ; М221 ; М222 
2 пара (11:10–12:40) ▲ Л – Инженерная экология – Гастелло 15, ауд. 24-01 Преподаватель: Смирнова А.С. - старший преподаватель Группы: М211 ; М221 ; М222 ▼ ПР – Общая теория статистики – Гастелло 15, ауд. 24-10 Преподаватель: Бутенина Д.В. - доцент, канд. физ.-мат. наук, доцент Группа: М222 
3 пара (13:00–14:30) ▼ ЛР – Теория систем и системный анализ – Гастелло 15, ауд. 22-06 Преподаватели: Беспятый Г.Ю. - ассистент ; Перепелкин Е.А. - профессор, д-р техн. наук, профессор Группа: М222 
4 пара (15:00–16:30) Л – Теория систем и системный анализ – Ленсовета 14, ауд. 12-07 Преподаватель: Перепелкин Е.А. - профессор, д-р техн. наук, профессор Группы: 8226 ; 8227К ; М221 ; М222 


Четверг 
3 пара (13:00–14:30) ▼ Л – Метрология – Б.Морская 67, ауд. 52-43 Преподаватель: Мишура Т.П. - доцент, канд. техн. наук, доцент Группы: 1211 ; 1212 ; 1213 ; М221 ; М222 
4 пара (15:00–16:30) ▲ ЛР – Метрология – Б.Морская 67, ауд. 52-51 Преподаватель: Мишура Т.П. - доцент, канд. техн. наук, доцент Группа: М222 
5 пара (16:40–18:10) ЛР – Технологии программирования – Б.Морская 67, ауд. 52-17 Преподаватель: Соловьева Н.А. - старший преподаватель Группа: М222 
6 пара (18:30–20:00) ▼ Л – Технологии программирования – Б.Морская 67, ауд. 52-18 Преподаватель: Чернышев С.А. - доцент, канд. техн. наук Группы: 4218 ; 4219 ; М221 ; М222 


Пятница 
1 пара (9:30–11:00) Л – Операционные системы – Гастелло 15, ауд. 22-10 Преподаватель: Мурзинцев С.В. - старший преподаватель Группы: М221 ; М222 




