2052

Вне сетки расписания
вне сетки расписания (—)h4 КР – Мультимедиа технологии  – , ауд. на базе кафедры КАФЕДРА 25 Группа 2052


Понедельник
3 пара (13:00–14:30)h4 ЛР – Компьютерное проектирование информационных систем  – Б.Морская 67, ауд. 14-28 Преподаватель ойманова Е.Д. - доцент, канд. техн. наук Группа 2052


Вторник
4 пара (15:00–16:30)h4   ▲ ЛР – Надежность инфокоммуникационных систем  – Б.Морская 67, ауд. 52-39 Преподаватель арковская Н.В. - доцент, канд. техн. наук, доцент Группа 2052


Четверг
1 пара (9:30–11:00)h4   ▼ Л – Введение в теорию телетрафика  – Б.Морская 67, ауд. 53-04 Преподаватель олстых В.Н. - доцент, канд. техн. наук Группы 2051, 2052, 2055
2 пара (11:10–12:40)h4 Л – Надежность инфокоммуникационных систем  – Б.Морская 67, ауд. 52-43 Преподаватель арковская Н.В. - доцент, канд. техн. наук, доцент Группы 2051, 2052, 2055
3 пара (13:00–14:30)h4 ЛР – Учебно-исследовательская работа студента  – Б.Морская 67, ауд. 32-02 Преподаватель рофимов А.Н. - доцент, канд. техн. наук, доцент Группа 2052


Пятница
3 пара (13:00–14:30)h4   ▲ Л – Сети и системы мобильной связи  – Б.Морская 67, ауд. 32-03 Преподаватель юрликов А.М. - заведующий кафедрой, д-р техн. наук, профессор Группы 2051, 2052, 2055, 2056   ▼ Л – Сети и системы мобильной связи  – Б.Морская 67, ауд. 53-04 Преподаватель юрликов А.М. - заведующий кафедрой, д-р техн. наук, профессор Группы 2051, 2052, 2055, 2056
4 пара (15:00–16:30)h4   ▲ ЛР – Введение в теорию телетрафика  – Б.Морская 67, ауд. 14-28 Преподаватель олстых В.Н. - доцент, канд. техн. наук Группа 2052   ▼ ЛР – Сети и системы мобильной связи  – Б.Морская 67, ауд. 52-37 Преподаватель урков А.А. - старший преподаватель Группа 2052
5 пара (16:40–18:10)h4 Л – Компьютерное проектирование информационных систем  – Б.Морская 67, ауд. 53-04 Преподаватель ойманова Е.Д. - доцент, канд. техн. наук Группы 2051, 2052, 2055




