Группа 3113КС

Вне сетки расписания 
вне сетки расписания (—) КР – Промышленная электроника – , ауд. на базе кафедры КАФЕДРА 32 Группа: 3113КС Л – ИТ-модуль "Инженер по тестированию" – , ауд. на базе кафедры КАФЕДРА 41 Группа: 3113КС ПР – ИТ-модуль "Инженер по тестированию" – , ауд. на базе кафедры КАФЕДРА 41 Группа: 3113КС КП – Электрические машины и аппараты – , ауд. на базе кафедры КАФЕДРА 32 Группа: 3113КС 


Понедельник 
5 пара (16:40–18:10) ▲ ЛР – Теория автоматического управления – Б.Морская 67, ауд. 31-04 Преподаватель: Статкевич А.В. - ассистент Группа: 3113КС ▼ ПР – Теория автоматического управления – Б.Морская 67, ауд. 31-04 Преподаватель: Статкевич А.В. - ассистент Группа: 3113КС 
6 пара (18:30–20:00) ▲ Л – Информационные сети и телекоммуникации – Б.Морская 67, ауд. 52-43 Преподаватель: Криволапчук И.Г. - старший преподаватель Группы: 3111 ; 3112 ; 3113КС ▼ Л – Схемотехника средств контроля – Б.Морская 67, ауд. 52-43 Преподаватель: Якимовский Д.О. - доцент, канд. техн. наук Группы: 3111 ; 3112 ; 3113КС ; 3115 
7 пара (20:10–21:40) ▼ ЛР – Электрические машины и аппараты – Б.Морская 67, ауд. 31-03 Преподаватель: Романова М.С. - старший преподаватель Группа: 3113КС 


Вторник 
5 пара (16:40–18:10) ▲ Л – Промышленная электроника – Б.Морская 67, ауд. 21-18 Преподаватель: Мартынов А.А. - доцент, канд. техн. наук, доцент Группы: 3111 ; 3112 ; 3113КС ; 3115 ▼ Л – Теория автоматического управления – Б.Морская 67, ауд. 53-07 Преподаватель: Решетникова Н.В. - старший преподаватель Группы: 3111 ; 3112 ; 3113КС ; 3115 ; 3121 ; 3122К ; 3123 
6 пара (18:30–20:00) ▲ Л – Теория дискретных систем управления – Б.Морская 67, ауд. 21-07 Преподаватель: Брунов М.С. - старший преподаватель Группы: 3111 ; 3112 ; 3113КС ▼ Л – Теория автоматического управления – Б.Морская 67, ауд. 53-07 Преподаватель: Решетникова Н.В. - старший преподаватель Группы: 3111 ; 3112 ; 3113КС ; 3115 ; 3121 ; 3122К ; 3123 
7 пара (20:10–21:40) ▲ ЛР – Теория дискретных систем управления – Б.Морская 67, ауд. 21-12 Преподаватель: Брунов М.С. - старший преподаватель Группа: 3113КС 


Среда 
5 пара (16:40–18:10) ▼ ЛР – Промышленная электроника – Б.Морская 67, ауд. 51-06-01 Преподаватель: Бобрышов А.П. - ассистент Группа: 3113КС 
6 пара (18:30–20:00) ▼ ЛР – Промышленная электроника – Б.Морская 67, ауд. 51-06-01 Преподаватель: Бобрышов А.П. - ассистент Группа: 3113КС 


Пятница 
5 пара (16:40–18:10) Л – Основы военной подготовки – Гастелло 15, ауд. 32-01 Группы: 3111 ; 3112 ; 3113КС ; 3115 ; 3121 ; 3122К ; 3123 ; 3127КС 
6 пара (18:30–20:00) ПР – Основы военной подготовки – Гастелло 15, ауд. 24-01 Группы: 3113КС ; 3115 ; 3127КС 


Суббота 
3 пара (13:00–14:30) ▲ Л – Программирование логических интегральных схем – Б.Морская 67, ауд. 53-07 Преподаватель: Бойков В.И. - доцент, канд. техн. наук, доцент Группы: 3111 ; 3112 ; 3113КС ; 3115 ; 3121 ; 3122К ; 3123 ▼ ЛР – Схемотехника средств контроля – Б.Морская 67, ауд. 31-04 Преподаватель: Положенцев Д.С. - старший преподаватель Группа: 3113КС 
4 пара (15:00–16:30) ▲ ЛР – Информационные сети и телекоммуникации – Б.Морская 67, ауд. 21-12 Преподаватель: Терещенко Е.Р. - ассистент Группа: 3113КС ▼ Л – Электрические машины и аппараты – Б.Морская 67, ауд. 53-04 Преподаватель: Железняк И.Н. - доцент, канд. техн. наук Группы: 3111 ; 3112 ; 3113КС ; 3115 
5 пара (16:40–18:10) ЛР – Программируемые логические интегральные схемы – Б.Морская 67, ауд. 31-04 Преподаватель: Положенцев Д.С. - старший преподаватель Группа: 3113КС 
6 пара (18:30–20:00) ПР – Прикладная физическая культура (элективный модуль) – Б.Морская 67, ауд. спорт.зал* Преподаватель: Перельман М.Б. - старший преподаватель Группа: 3113КС 




