2237

Вне сетки расписания
вне сетки расписания (—)h4 КР – Языки программирования  – , ауд. на базе кафедры КАФЕДРА 23 Группа 2237


Понедельник
1 пара (9:30–11:00)h4   ▼ Л – Информационные технологии  – Б.Морская 67, ауд. 13-07 Преподаватель нодина-Андриевская Е.М. - доцент, канд. техн. наук, доцент Группа 2237
2 пара (11:10–12:40)h4   ▼ ЛР – Информационные технологии  – Б.Морская 67, ауд. 13-07 Преподаватель нодина-Андриевская Е.М. - доцент, канд. техн. наук, доцент Группа 2237


Среда
1 пара (9:30–11:00)h4   ▲ Л – Экология  – Гастелло 15, ауд. 12-01 Преподаватель Смирнова А.С. - старший преподаватель Группы 2233, 2235, 2237
2 пара (11:10–12:40)h4   ▼ ЛР – Электроника  – Гастелло 15, ауд. 22-09 Преподаватель араскун А.С. - старший преподаватель Группа 2237
3 пара (13:00–14:30)h4   ▲ ПР – Языки программирования  – Б.Морская 67, ауд. 13-17 Преподаватель енашев В.А. - доцент, канд. техн. наук, доцент Группа 2237
4 пара (15:00–16:30)h4   ▲ Л – Языки программирования  – Б.Морская 67, ауд. 13-07 Преподаватель енашев В.А. - доцент, канд. техн. наук, доцент Группа 2237   ▼ Л – Схемотехника аналоговых электронных устройств  – Б.Морская 67, ауд. 21-16 Преподаватель иноградова Е.П. - старший преподаватель Группа 2237
5 пара (16:40–18:10)h4   ▼ ПР – Языки программирования  – Б.Морская 67, ауд. 13-17 Преподаватель енашев В.А. - доцент, канд. техн. наук, доцент Группа 2237


Четверг
3 пара (13:00–14:30)h4   ▲ КР – Схемотехника аналоговых электронных устройств  – Б.Морская 67, ауд. 14-06г Преподаватель иноградова Е.П. - старший преподаватель Группа 2237   ▼ ПР – Основы профилизации  – Б.Морская 67, ауд. 13-15 Преподаватель иноградова Е.П. - старший преподаватель Группа 2237
4 пара (15:00–16:30)h4 ПР – Прикладная физическая культура (элективный модуль)  – Б.Морская 67, ауд. спортзал* Преподаватели:  312Ефимова-Комарова Л.Б. - доцент, канд. пед. наук, доцент, 7Кириллова Е.Г. - доцент, канд. пед. наук, доцент, 8Пилина И.Б. - доцент, канд. пед. наук, доцент Группы 2233, 2235, 2237
5 пара (16:40–18:10)h4 ЛР – Схемотехника аналоговых электронных устройств  – Б.Морская 67, ауд. 13-15 Преподаватель иноградова Е.П. - старший преподаватель Группа 2237


Пятница
2 пара (11:10–12:40)h4   ▲ ЛР – Физические основы электроники  – Гастелло 15, ауд. 22-11 Преподаватели:  34Бестугин А.Р. - заведующий кафедрой, д-р техн. наук, профессор, Нефедов В.Г. - доцент, канд. техн. наук, доцент Группа 2237   ▼ Л – Физические основы электроники  – Гастелло 15, ауд. 12-04 Преподаватель ефедов В.Г. - доцент, канд. техн. наук, доцент Группа 2237
3 пара (13:00–14:30)h4   ▲ ЛР – Электроника  – Гастелло 15, ауд. 22-09 Преподаватель араскун А.С. - старший преподаватель Группа 2237   ▼ ЛР – Физические основы электроники  – Гастелло 15, ауд. 22-11 Преподаватели:  34Бестугин А.Р. - заведующий кафедрой, д-р техн. наук, профессор, Нефедов В.Г. - доцент, канд. техн. наук, доцент Группа 2237
5 пара (16:40–18:10)h4 Л – Электроника  – Гастелло 15, ауд. 32-02 Преподаватель араскун А.С. - старший преподаватель Группы 2233, 2235, 2237




