М011

Вне сетки расписания
вне сетки расписания (—)h4 КР – Управление инновационными проектами  – , ауд. на базе кафедры КАФЕДРА 5 Группа М011


Понедельник
5 пара (16:40–18:10)h4 ПР – Защита интеллектуальной собственности  – Б.Морская 67, ауд. 23-22 Преподаватель Климочкина Л.А. - ассистент Группа М011
6 пара (18:30–20:00)h4   ▲ ПР – Управление инновационными проектами  – Б.Морская 67, ауд. 54-01 Преподаватель Курлов В.В. - доцент, канд. техн. наук, доцент Группа М011   ▼ Л – Защита интеллектуальной собственности  – Б.Морская 67, ауд. 54-01 Преподаватель Дзюбаненко С.В. - доцент, канд. техн. наук Группа М011


Вторник
4 пара (15:00–16:30)h4   ▲ ЛР – Экспертные системы  – Гастелло 15, ауд. 24-11 Преподаватель Вершинина Л.П. - профессор, д-р техн. наук, доцент Группа М011
6 пара (18:30–20:00)h4 Л – Управление инновационными проектами  – Б.Морская 67, ауд. 52-43 Преподаватель Курлов В.В. - доцент, канд. техн. наук, доцент Группы М011, М050, М051, М053КС, М054КС


Среда
2 пара (11:10–12:40)h4 Л – Экспертные системы  – Гастелло 15, ауд. 24-12 Преподаватель Вершинина Л.П. - профессор, д-р техн. наук, доцент Группа М011
3 пара (13:00–14:30)h4 ЛР – Экспертные системы  – Гастелло 15, ауд. 24-12 Преподаватель Вершинина Л.П. - профессор, д-р техн. наук, доцент Группа М011
4 пара (15:00–16:30)h4 Л – Нелинейные модели  – Гастелло 15, ауд. 24-12 Преподаватель Дик О.Е. - доцент, д-р биол. наук, доцент Группа М011
5 пара (16:40–18:10)h4 ПР – Нелинейные модели  – Гастелло 15, ауд. 24-12 Преподаватель Дик О.Е. - доцент, д-р биол. наук, доцент Группа М011
6 пара (18:30–20:00)h4   ▲ ПР – Нелинейные модели  – Гастелло 15, ауд. 24-12 Преподаватель Дик О.Е. - доцент, д-р биол. наук, доцент Группа М011


Четверг
4 пара (15:00–16:30)h4   ▼ ПР – Теория игр  – Гастелло 15, ауд. 24-12 Преподаватель Пичугин Ю.А. - профессор, д-р физ.-мат. наук, доцент Группа М011
5 пара (16:40–18:10)h4   ▲ ЛР – Основы технического анализа промышленной продукции  – Б.Морская 67, ауд. 23-22 Преподаватель Назаревич С.А. - доцент, канд. техн. наук, доцент Группа М011
6 пара (18:30–20:00)h4 Л – Основы технического анализа промышленной продукции  – Б.Морская 67, ауд. 54-06 Преподаватель Назаревич С.А. - доцент, канд. техн. наук, доцент Группа М011


Суббота
2 пара (11:10–12:40)h4   ▲ Л – Теория игр  – Гастелло 15, ауд. 24-12 Преподаватель Пичугин Ю.А. - профессор, д-р физ.-мат. наук, доцент Группа М011
3 пара (13:00–14:30)h4   ▲ ПР – Теория игр  – Гастелло 15, ауд. 24-12 Преподаватель Пичугин Ю.А. - профессор, д-р физ.-мат. наук, доцент Группа М011




