Группа 2338

Вне сетки расписания 
вне сетки расписания (—) Л – Культурология – , ауд. на базе кафедры КАФЕДРА 62 Группы: 2337 ; 2338 ПР – Культурология – , ауд. на базе кафедры КАФЕДРА 62 Группа: 2338 


Понедельник 
2 пара (11:10–12:40) Л – История России – Гастелло 15, ауд. 12-02 Преподаватель: Сидоренко В.П. - профессор, д-р ист. наук, профессор Группы: 2333 ; 2335 ; 2337 ; 2338 
3 пара (13:00–14:30) ▼ Л – Экономика – Ленсовета 14, ауд. 24-03 Преподаватель: Ильинская Е.М. - профессор, д-р экон. наук, профессор Группы: 2321 ; 2322 ; 2323 ; 2337 ; 2338 
4 пара (15:00–16:30) ▼ ПР – История России – Гастелло 15, ауд. 24-08 Преподаватель: Сидоренко В.П. - профессор, д-р ист. наук, профессор Группа: 2338 


Вторник 
5 пара (16:40–18:10) ▼ ПР – Учебная практика – Б.Морская 67, ауд. 13-07 Преподаватель: Анодина-Андриевская Е.М. - доцент, канд. техн. наук, доцент Группа: 2338 


Среда 
1 пара (9:30–11:00) ПР – Прикладная физическая культура (элективный модуль) – Б.Морская 67, ауд. спортзал* Преподаватели: Алексеева С.В. - старший преподаватель ; Антипина Ю.В. - старший преподаватель ; Ефимова-Комарова Л.Б. - доцент, канд. пед. наук, доцент ; Пилина И.Б. - доцент, канд. пед. наук, доцент Группы: 2333 ; 2335 ; 2337 ; 2338 
3 пара (13:00–14:30) ▲ ПР – Экономика – Ленсовета 14, ауд. 24-01 Преподаватель: Бизина О.А. - старший преподаватель Группа: 2338 ▼ Л – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 31-02 Преподаватель: Яковлев С.И. - доцент, канд. физ.-мат. наук, доцент Группы: 2333 ; 2335 ; 2337 ; 2338 
4 пара (15:00–16:30) ПР – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 22-06 Преподаватель: Яковлев С.И. - доцент, канд. физ.-мат. наук, доцент Группа: 2338 


Четверг 
1 пара (9:30–11:00) Л – Математика. Математический анализ – Гастелло 15, ауд. 12-03 Преподаватель: Пироженко И.Ю. - доцент, канд. пед. наук, доцент Группы: 2333 ; 2335 ; 2337 ; 2338 
2 пара (11:10–12:40) ПР – Иностранный язык – Гастелло 15, ауд. 24-10 Преподаватель: Новицкая Е.В. - старший преподаватель Группа: 2338 
3 пара (13:00–14:30) ▲ ЛР – Материаловедение – Гастелло 15, ауд. 14-03 Преподаватель: Китаев В.В. - ассистент Группа: 2338 ▼ ПР – Физика – Гастелло 15, ауд. 32-05 Преподаватель: Копыльцов А.В. - заведующий кафедрой, д-р техн. наук, профессор Группа: 2338 
4 пара (15:00–16:30) ▲ ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-06 Преподаватель: Костач А.Д. - ассистент Группа: 2338 ▼ ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-16 Преподаватель: Костач А.Д. - ассистент Группа: 2338 


Пятница 
4 пара (15:00–16:30) ▲ Л – Материаловедение – Гастелло 15, ауд. 12-02 Преподаватель: Плотянская М.А. - доцент, канд. техн. наук, доцент Группы: 2333 ; 2335 ; 2337 ; 2338 ▼ Л – Материаловедение – Гастелло 15, ауд. 12-03 Преподаватель: Плотянская М.А. - доцент, канд. техн. наук, доцент Группы: 2333 ; 2335 ; 2337 ; 2338 


Суббота 
4 пара (15:00–16:30) Л – Физика – Гастелло 15, ауд. 11-06 Преподаватель: Шифрин Б.Ф. - доцент, канд. физ.-мат. наук, доцент Группы: 2333 ; 2335 ; 2337 ; 2338 
5 пара (16:40–18:10) ▼ ЛР – Физика – Гастелло 15, ауд. 32-06; 32-04 Преподаватели: Балонишников А.М. - профессор, д-р техн. наук, доцент ; Рассыхаева М.Д. - ассистент Группа: 2338 




