Группа 1324М

Понедельник 
2 пара (11:10–12:40) ▲ ПР – Информационные технологии в управлении на транспорте – Б.Морская 67, ауд. 52-08 Преподаватель: Аграновский А.В. - доцент, канд. техн. наук, доцент Группа: 1324М 
3 пара (13:00–14:30) ▼ Л – Управление цепями поставок – Б.Морская 67, ауд. 13-05 Преподаватель: Сумманен А.В. - доцент, канд. техн. наук, доцент Группы: 1323М ; 1324М 
4 пара (15:00–16:30) ▼ Л – Теория дискретных процессов и систем – Б.Морская 67, ауд. 52-42 Преподаватель: Майоров Н.Н. - профессор, д-р техн. наук, доцент Группы: 1323М ; 1324М 
5 пара (16:40–18:10) ▼ ЛР – Информационные технологии в управлении на транспорте – Б.Морская 67, ауд. 52-08 Преподаватель: Аграновский А.В. - доцент, канд. техн. наук, доцент Группа: 1324М 
6 пара (18:30–20:00) ▼ Л – Информационные технологии в управлении на транспорте – Б.Морская 67, ауд. 32-02 Преподаватель: Аграновский А.В. - доцент, канд. техн. наук, доцент Группы: 1323М ; 1324М 


Вторник 
2 пара (11:10–12:40) ▲ Л – Коммерческая работа на транспорте – Б.Морская 67, ауд. 13-10 Преподаватель: Кириченко А.В. - профессор, д-р техн. наук, профессор Группы: 1323М ; 1324М 
3 пара (13:00–14:30) ▲ Л – Транспортная логистика – Б.Морская 67, ауд. 13-10 Преподаватель: Кириченко А.В. - профессор, д-р техн. наук, профессор Группы: 1323М ; 1324М 
4 пара (15:00–16:30) ▲ ПР – Транспортная логистика – Б.Морская 67, ауд. 13-14 Преподаватель: Кириченко А.В. - профессор, д-р техн. наук, профессор Группа: 1324М ▼ ПР – Транспортная логистика – Б.Морская 67, ауд. 13-15 Преподаватель: Кириченко А.В. - профессор, д-р техн. наук, профессор Группа: 1324М 
6 пара (18:30–20:00) ▼ ПР – Коммерческая работа на транспорте – Б.Морская 67, ауд. 13-16 Преподаватель: Кириченко А.В. - профессор, д-р техн. наук, профессор Группа: 1324М 


Среда 
1 пара (9:30–11:00) ▼ ПР – Научно-исследовательская работа – Б.Морская 67, ауд. 13-12 Преподаватель: Майоров Н.Н. - профессор, д-р техн. наук, доцент Группа: 1324М 
2 пара (11:10–12:40) ▲ ЛР – Теория дискретных процессов и систем – Б.Морская 67, ауд. 13-05 Преподаватель: Майоров Н.Н. - профессор, д-р техн. наук, доцент Группа: 1324М ▼ ПР – Научно-исследовательская работа – Б.Морская 67, ауд. 52-08 Преподаватель: Майоров Н.Н. - профессор, д-р техн. наук, доцент Группа: 1324М 
3 пара (13:00–14:30) ▲ ПР – Научный семинар – Б.Морская 67, ауд. 13-05 Преподаватель: Фетисов В.А. - заведующий кафедрой, д-р техн. наук, профессор Группа: 1324М 


Четверг 
2 пара (11:10–12:40) ПР – Управление цепями поставок – Б.Морская 67, ауд. 13-05 Преподаватель: Сумманен А.В. - доцент, канд. техн. наук, доцент Группа: 1324М 




