Группа 2233

Понедельник 
3 пара (13:00–14:30) ЛР – Физические основы получения информации – Б.Морская 67, ауд. 14-06е Преподаватель: Гарютин И.А. - старший преподаватель Группа: 2233 
4 пара (15:00–16:30) ▲ ПР – Компьютерные технологии конструирования и производства – Б.Морская 67, ауд. 13-07 Преподаватель: Анодина-Андриевская Е.М. - доцент, канд. техн. наук, доцент Группа: 2233 ▼ Л – Физические основы получения информации – Б.Морская 67, ауд. 14-06г Преподаватель: Гарютин И.А. - старший преподаватель Группа: 2233 
5 пара (16:40–18:10) ▲ ЛР – Компьютерные технологии конструирования и производства – Б.Морская 67, ауд. 14-06е Преподаватель: Анодина-Андриевская Е.М. - доцент, канд. техн. наук, доцент Группа: 2233 ▼ Л – Физические основы получения информации – Б.Морская 67, ауд. 14-06г Преподаватель: Гарютин И.А. - старший преподаватель Группа: 2233 
6 пара (18:30–20:00) ▼ Л – Компьютерные технологии конструирования и производства – Б.Морская 67, ауд. 14-06г Преподаватель: Анодина-Андриевская Е.М. - доцент, канд. техн. наук, доцент Группы: 2233 ; 2235 


Среда 
1 пара (9:30–11:00) ▲ Л – Экология – Гастелло 15, ауд. 12-01 Преподаватель: Смирнова А.С. - старший преподаватель Группы: 2233 ; 2235 ; 2237 
3 пара (13:00–14:30) ▼ ЛР – Электроника – Гастелло 15, ауд. 22-09 Преподаватель: Параскун А.С. - старший преподаватель Группа: 2233 
4 пара (15:00–16:30) ▼ ЛР – Электроника – Гастелло 15, ауд. 22-09 Преподаватель: Параскун А.С. - старший преподаватель Группа: 2233 


Четверг 
2 пара (11:10–12:40) ▼ Л – Физические основы проектирования электронных средств – Б.Морская 67, ауд. 14-06е Преподаватель: Гарютин И.А. - старший преподаватель Группа: 2233 
3 пара (13:00–14:30) ▼ ПР – Физические основы проектирования электронных средств – Б.Морская 67, ауд. 14-06е Преподаватель: Гарютин И.А. - старший преподаватель Группа: 2233 
4 пара (15:00–16:30) ПР – Прикладная физическая культура (элективный модуль) – Б.Морская 67, ауд. спортзал* Преподаватели: Ефимова-Комарова Л.Б. - доцент, канд. пед. наук, доцент ; Кириллова Е.Г. - доцент, канд. пед. наук, доцент ; Пилина И.Б. - доцент, канд. пед. наук, доцент Группы: 2233 ; 2235 ; 2237 
5 пара (16:40–18:10) Л – Элементная база и схемотехника электронных средств – Б.Морская 67, ауд. 52-42 Преподаватель: Ляшенко А.Л. - доцент, д-р техн. наук Группа: 2233 


Пятница 
4 пара (15:00–16:30) ЛР – Технология конструкционных материалов – Гастелло 15, ауд. 14-03 Преподаватель: Наймитенко Н.В. - старший преподаватель Группа: 2233 
5 пара (16:40–18:10) Л – Электроника – Гастелло 15, ауд. 32-02 Преподаватель: Параскун А.С. - старший преподаватель Группы: 2233 ; 2235 ; 2237 
6 пара (18:30–20:00) Л – Технология конструкционных материалов – Гастелло 15, ауд. 12-03 Преподаватель: Плотянская М.А. - доцент, канд. техн. наук, доцент Группы: 2233 ; 2235 


Суббота 
4 пара (15:00–16:30) ▲ ПР – Элементная база и схемотехника электронных средств – Б.Морская 67, ауд. 32-03 Преподаватель: Ляшенко А.Л. - доцент, д-р техн. наук Группа: 2233 
5 пара (16:40–18:10) ▲ ПР – Основы профилизации – Б.Морская 67, ауд. 13-16 Преподаватель: Виноградова Е.П. - старший преподаватель Группа: 2233 




