6029К

Среда
2 пара (11:10–12:40)h4 Л – Культурная политика  – Гастелло 15, ауд. 14-10 Преподаватель Выжлецова Н.В. - доцент, канд. культурологии, доцент Группа 6029К
3 пара (13:00–14:30)h4   ▲ Л – Культурная политика  – Гастелло 15, ауд. 14-10 Преподаватель Выжлецова Н.В. - доцент, канд. культурологии, доцент Группа 6029К   ▼ ПР – Культурная политика  – Гастелло 15, ауд. 14-10 Преподаватель Выжлецова Н.В. - доцент, канд. культурологии, доцент Группа 6029К
4 пара (15:00–16:30)h4 ПР – Культурная политика  – Гастелло 15, ауд. 14-10 Преподаватель Выжлецова Н.В. - доцент, канд. культурологии, доцент Группа 6029К
5 пара (16:40–18:10)h4   ▲ Л – Культурно-туристическая деятельность в России  – Гастелло 15, ауд. 24-16 Преподаватель Скобельцына А.С. - доцент, канд. культурологии, доцент Группа 6029К   ▼ Л – Культурно-туристическая деятельность в России  – Гастелло 15, ауд. 24-10 Преподаватель Скобельцына А.С. - доцент, канд. культурологии, доцент Группа 6029К
6 пара (18:30–20:00)h4   ▼ ПР – Культурно-туристическая деятельность в России  – Гастелло 15, ауд. 24-10 Преподаватель Скобельцына А.С. - доцент, канд. культурологии, доцент Группа 6029К


Четверг
1 пара (9:30–11:00)h4 Л – История и язык костюма и моды  – Гастелло 15, ауд. 14-10 Преподаватель Лосева О.С. - доцент, канд. экон. наук Группа 6029К
2 пара (11:10–12:40)h4 ПР – История и язык костюма и моды  – Гастелло 15, ауд. 14-10 Преподаватель Лосева О.С. - доцент, канд. экон. наук Группа 6029К
3 пара (13:00–14:30)h4 Л – Массовая культура  – Гастелло 15, ауд. 14-10 Преподаватель Львов А.В. - доцент, канд. филос. наук Группа 6029К
4 пара (15:00–16:30)h4 ПР – Массовая культура  – Гастелло 15, ауд. 14-10 Преподаватель Львов А.В. - доцент, канд. филос. наук Группа 6029К


Пятница
1 пара (9:30–11:00)h4 Л – Арт-бизнес и аукционная деятельность  – Гастелло 15, ауд. 24-16 Преподаватель Ширяева-Бакшевникова В.Н. - доцент, канд. ист. наук Группа 6029К
2 пара (11:10–12:40)h4 ПР – Арт-бизнес и аукционная деятельность  – Гастелло 15, ауд. 24-16 Преподаватель Ширяева-Бакшевникова В.Н. - доцент, канд. ист. наук Группа 6029К


Суббота
1 пара (9:30–11:00)h4   ▲ Л – Культурно-туристическая деятельность в России  – Гастелло 15, ауд. 24-16 Преподаватель Скобельцына А.С. - доцент, канд. культурологии, доцент Группа 6029К
2 пара (11:10–12:40)h4   ▲ ПР – Культурно-туристическая деятельность в России  – Гастелло 15, ауд. 24-16 Преподаватель Скобельцына А.С. - доцент, канд. культурологии, доцент Группа 6029К




