3013КС

Вне сетки расписания
вне сетки расписания (—)h4 КП – Системы управления приводами  – , ауд. на базе кафедры КАФЕДРА 31 Группа 3013КС


Понедельник
5 пара (16:40–18:10)h4 Л – Основы создания цифровых двойников  – Б.Морская 67, ауд. 32-03 Преподаватель имофеев С.С. - старший преподаватель Группа 3013КС
6 пара (18:30–20:00)h4   ▲ Л – Системы управления приводами  – Б.Морская 67, ауд. 21-07 Преподаватель имофеев С.С. - старший преподаватель Группы 3011, 3013КС
7 пара (20:10–21:40)h4   ▲ КР – Планирование и технико-экономическое обоснование бизнес-проектов  – Б.Морская 67, ауд. 21-18 Преподаватель Рыжова А.В. - доцент, канд. экон. наук Группа 3013КС


Вторник
5 пара (16:40–18:10)h4 ЛР – Системы управления приводами  – Б.Морская 67, ауд. 21-12, 0 Преподаватель речкин Н.Л. - старший преподаватель Группа 3013КС
6 пара (18:30–20:00)h4 ЛР – Основы создания цифровых двойников  – Б.Морская 67, ауд. 21-13 Преподаватель имофеев С.С. - старший преподаватель Группа 3013КС


Пятница
5 пара (16:40–18:10)h4 Л – Планирование и технико-экономическое обоснование бизнес-проектов  – Б.Морская 67, ауд. 21-18 Преподаватель Рыжова А.В. - доцент, канд. экон. наук Группы 3011, 3013КС, 014, 3015
7 пара (20:10–21:40)h4 ПР – Планирование и технико-экономическое обоснование бизнес-проектов  – Б.Морская 67, ауд. 21-18 Преподаватель Рыжова А.В. - доцент, канд. экон. наук Группа 3013КС




