6134К

Вне сетки расписания
вне сетки расписания (—)h4 Л – ИТ-модуль Цифровой маркетинг и медиа  – , ауд. на базе кафедры КАФЕДРА 43 Группы 6131, 6132К, 6134К, 6136К, 6137К ПР – ИТ-модуль Цифровой маркетинг и медиа  – , ауд. на базе кафедры КАФЕДРА 43 Группа 6134К


Вторник
1 пара (9:30–11:00)h4 ПР – Особенности перевода в авиакосмическом приборостроении  – Гастелло 15, ауд. 24-11 Преподаватель Троицкий Д.И. - доцент, канд. техн. наук, доцент Группа 6134К
2 пара (11:10–12:40)h4   ▼ ПР – Основы аудиовизуального перевода  – Гастелло 15, ауд. 24-10 Преподаватель Чиханова М.А. - заведующий кафедрой, канд. филол. наук, доцент Группа 6134К
3 пара (13:00–14:30)h4 ПР – Практикум по культуре речевого общения первого иностранного языка  – Гастелло 15, ауд. 24-10 Преподаватели:  266Мельникова Е.Б. - старший преподаватель, Пузанова Н.А. - доцент, канд. филол. наук, доцент Группа 6134К


Среда
1 пара (9:30–11:00)h4   ▲ Л – Основы теории первого иностранного языка (английского). Стилистика  – Гастелло 15, ауд. 12-02 Группы 6131, 6132К, 6133, 6134К, 6136К, 6137К
2 пара (11:10–12:40)h4 ПР – Прикладная физическая культура (элективный модуль)  – Ленсовета 14, ауд. спортзал* Преподаватели:  322Евдокимов И.М. - доцент, канд. пед. наук, доцент, Журавлев А.А. - старший преподаватель, Кручинина М.А. - старший преподаватель, Полищук В.П. - старший преподаватель, Сперанский В.К. - преподаватель Группы 6131, 6132К, 6133, 6134К, 6136К, 6137К
3 пара (13:00–14:30)h4   ▼ Л – Технологии искусственного интеллекта в лингвистических исследованиях  – Гастелло 15, ауд. 32-01 Преподаватель Коломийцев С.Ю. - доцент, к.ф.н., доцент Группы 6131, 6132К, 6133, 6134К, 6136К, 6137К
5 пара (16:40–18:10)h4   ▼ ЛР – Технологии искусственного интеллекта в лингвистических исследованиях  – Гастелло 15, ауд. 13-10 Преподаватель Коломийцев С.Ю. - доцент, к.ф.н., доцент Группа 6134К
6 пара (18:30–20:00)h4   ▼ ПР – Технологии искусственного интеллекта в лингвистических исследованиях  – Гастелло 15, ауд. 13-10 Преподаватель Коломийцев С.Ю. - доцент, к.ф.н., доцент Группа 6134К


Четверг
3 пара (13:00–14:30)h4 ПР – Практический курс перевода второго иностранного языка (испанского)  – Гастелло 15, ауд. 34-05 Преподаватель Бежиашвили М.Л. - старший преподаватель Группа 6134К
4 пара (15:00–16:30)h4   ▲ ПР – Практический курс перевода второго иностранного языка (испанского)  – Гастелло 15, ауд. 34-05 Преподаватель Бежиашвили М.Л. - старший преподаватель Группа 6134К   ▼ ПР – Основы теории первого иностранного языка (английского). Стилистика  – Гастелло 15, ауд. 34-05 Группа 6134К
5 пара (16:40–18:10)h4   ▼ ПР – Практический курс перевода первого иностранного языка (английского)  – Гастелло 15, ауд. 24-11 Преподаватели:  303Иванова Т.Н. - доцент, канд. филол. наук, доцент, Мальцева М.В. - старший преподаватель Группа 6134К
6 пара (18:30–20:00)h4 ПР – Практический курс перевода первого иностранного языка (английского)  – Гастелло 15, ауд. 24-11 Преподаватели:  303Иванова Т.Н. - доцент, канд. филол. наук, доцент, Мальцева М.В. - старший преподаватель Группа 6134К


Пятница
5 пара (16:40–18:10)h4 Л – Основы информационной безопасности  – Б.Морская 67, ауд. 53-07 Преподаватель Рындюк В.А. - доцент, канд. техн. наук, доцент Группы 6131, 6132К, 6134К, 6136К, 6137К
6 пара (18:30–20:00)h4   ▲ ЛР – Основы информационной безопасности  – Б.Морская 67, ауд. 52-39 Преподаватель Рындюк В.А. - доцент, канд. техн. наук, доцент Группа 6134К


Суббота
1 пара (9:30–11:00)h4   ▲ ПР – Письменный перевод как вид профессиональной деятельности  – Гастелло 15, ауд. 34-05 Преподаватель Чиханова М.А. - заведующий кафедрой, канд. филол. наук, доцент Группа 6134К   ▼ ПР – Письменный перевод как вид профессиональной деятельности  – Гастелло 15, ауд. 24-09 Преподаватель Чиханова М.А. - заведующий кафедрой, канд. филол. наук, доцент Группа 6134К
3 пара (13:00–14:30)h4 ПР – Практикум по культуре речевого общения второго иностранного языка (испанского)  – Гастелло 15, ауд. 34-05 Преподаватель Роблес Э.А.-. - старший преподаватель Группа 6134К
4 пара (15:00–16:30)h4 Л – Основы военной подготовки  – Ленсовета 14, ауд. 32-13 Группы 6131, 6132К, 6134К, 6136К, 6137К
5 пара (16:40–18:10)h4 ПР – Основы военной подготовки  – Гастелло 15, ауд. 24-01 Группы 6134К, 6137К




