Группа 8251КСВ

Вне сетки расписания 
вне сетки расписания (—) КР – Конституционное право – , ауд. на базе кафедры КАФЕДРА 84 Группа: 8251КСВ КР – Уголовное право – , ауд. на базе кафедры КАФЕДРА 84 Группа: 8251КСВ 


Понедельник 
7 пара (20:10–21:40) ▲ Л – Методы искусственного интеллекта в юриспруденции – Ленсовета 14, ауд. 12-09 Преподаватель: Бердина М.Ю. - доцент, канд. экон. наук, доцент Группа: 8251КСВ 


Вторник 
6 пара (18:30–20:00) ▼ Л – Трудовое право – Ленсовета 14, ауд. 34-04 Преподаватель: Кудрявцев Ю.А. - доцент, канд. юрид. наук, доцент Группа: 8251КСВ 
7 пара (20:10–21:40) ▲ ПР – Трудовое право – Ленсовета 14, ауд. 33-09 Преподаватель: Кудрявцев Ю.А. - доцент, канд. юрид. наук, доцент Группа: 8251КСВ 


Среда 
6 пара (18:30–20:00) ▼ Л – Уголовное право – Ленсовета 14, ауд. 33-08 Преподаватель: Харченко О.В. - профессор, канд. юрид. наук, профессор Группа: 8251КСВ 
7 пара (20:10–21:40) ▼ Л – Уголовное право – Ленсовета 14, ауд. 33-08 Преподаватель: Харченко О.В. - профессор, канд. юрид. наук, профессор Группа: 8251КСВ 


Четверг 
6 пара (18:30–20:00) ▲ Л – Конституционное право – Ленсовета 14, ауд. 13-03 Преподаватель: Соболева Е.А. - доцент, канд. юрид. наук Группа: 8251КСВ ▼ Л – Конституционное право – Ленсовета 14, ауд. 33-08 Преподаватель: Соболева Е.А. - доцент, канд. юрид. наук Группа: 8251КСВ 
7 пара (20:10–21:40) ▲ Л – Основы социального государства – Ленсовета 14, ауд. 34-04 Преподаватель: Старин Б.С. - доцент, канд. ист. наук, доцент Группа: 8251КСВ ▼ Л – Экологическое право – Ленсовета 14, ауд. 34-04 Преподаватель: Старин Б.С. - доцент, канд. ист. наук, доцент Группа: 8251КСВ 


Пятница 
6 пара (18:30–20:00) Л – Гражданское право – Ленсовета 14, ауд. 12-14 Преподаватель: Муромская Н.Ю. - доцент, канд. юрид. наук, доцент Группа: 8251КСВ 
7 пара (20:10–21:40) ▲ Л – Правоохранительные органы – Ленсовета 14, ауд. 34-06 Преподаватель: Губко А.А. - доцент, канд. юрид. наук, доцент Группа: 8251КСВ 


Суббота 
1 пара (9:30–11:00) ▲ ЛР – Методы искусственного интеллекта в юриспруденции – Ленсовета 14, ауд. 14-08 Преподаватель: Бердина М.Ю. - доцент, канд. экон. наук, доцент Группа: 8251КСВ ▼ ПР – Основы проектной деятельности – Ленсовета 14, ауд. 32-11 Преподаватель: Баранов Д.А. - преподаватель Группа: 8251КСВ 
2 пара (11:10–12:40) ▲ ПР – Конституционное право – Ленсовета 14, ауд. 32-11 Преподаватель: Соболева Е.А. - доцент, канд. юрид. наук Группа: 8251КСВ ▼ ПР – Гражданское право – Ленсовета 14, ауд. 34-04 Преподаватель: Муромская Н.Ю. - доцент, канд. юрид. наук, доцент Группа: 8251КСВ 
3 пара (13:00–14:30) ▲ ПР – Основы научных исследований – Ленсовета 14, ауд. 33-08 Преподаватель: Шуликов К.А. - преподаватель Группа: 8251КСВ ▼ ПР – Основы социального государства – Ленсовета 14, ауд. 23-01 Преподаватель: Старин Б.С. - доцент, канд. ист. наук, доцент Группа: 8251КСВ 
4 пара (15:00–16:30) ▲ ПР – Правоохранительные органы – Ленсовета 14, ауд. 34-06 Преподаватель: Губко А.А. - доцент, канд. юрид. наук, доцент Группа: 8251КСВ ▼ ПР – Уголовное право – Ленсовета 14, ауд. 33-08 Преподаватель: Харченко О.В. - профессор, канд. юрид. наук, профессор Группа: 8251КСВ 
5 пара (16:40–18:10) ▲ ПР – Экологическое право – Ленсовета 14, ауд. 32-04 Преподаватель: Старин Б.С. - доцент, канд. ист. наук, доцент Группа: 8251КСВ ▼ ПР – Основы профессиональной деятельности юриста – Ленсовета 14, ауд. 34-05 Преподаватель: Боер А.Л. - доцент, канд. юрид. наук Группа: 8251КСВ 




