3014

Понедельник
2 пара (11:10–12:40)h4   ▲ Л – Принципы обеспечения безопасности АЭС  – Б.Морская 67, ауд. 31-03 Преподаватель Чернышева О.Б. - старший преподаватель Группа 3014
4 пара (15:00–16:30)h4   ▲ ПР – Планирование и технико-экономическое обоснование бизнес-проектов  – Б.Морская 67, ауд. 21-18 Преподаватель Кононова О.В. - доцент, канд. социол. наук, доцент Группа 3014   ▼ ПР – Планирование и технико-экономическое обоснование бизнес-проектов  – Б.Морская 67, ауд. 13-15 Преподаватель Кононова О.В. - доцент, канд. социол. наук, доцент Группа 3014


Вторник
4 пара (15:00–16:30)h4   ▼ Л – Парогенераторы АЭС  – Б.Морская 67, ауд. 21-01 Преподаватель горов М.Ю. - доцент, канд. техн. наук Группа 3014
5 пара (16:40–18:10)h4   ▼ ПР – Парогенераторы АЭС  – Б.Морская 67, ауд. 52-49 Преподаватель горов М.Ю. - доцент, канд. техн. наук Группа 3014


Среда
2 пара (11:10–12:40)h4   ▼ Л – Электротехника оборудования АЭС  – Б.Морская 67, ауд. 21-07 Преподаватель аньшин Ю.А. - доцент, канд. техн. наук Группы 3014, 23015


Пятница
3 пара (13:00–14:30)h4   ▼ ПР – Принципы обеспечения безопасности АЭС  – Московский 149в, ауд. 414 Преподаватель Воропаев И.А. - ассистент Группа 3014
5 пара (16:40–18:10)h4 Л – Планирование и технико-экономическое обоснование бизнес-проектов  – Б.Морская 67, ауд. 21-18 Преподаватель Рыжова А.В. - доцент, канд. экон. наук Группы 43011, 53013КС, 3014, 23015


Суббота
1 пара (9:30–11:00)h4 Л – Автоматизированные системы управления АЭС  – Б.Морская 67, ауд. 21-07 Преподаватель орева С.Л. - доцент, канд. техн. наук Группа 3014
2 пара (11:10–12:40)h4   ▲ ПР – Ядерные реакторы в космических и судовых системах  – Б.Морская 67, ауд. 31-04 Преподаватель орева С.Л. - доцент, канд. техн. наук Группа 3014   ▼ ПР – Автоматизированные системы управления АЭС  – Б.Морская 67, ауд. 31-04 Преподаватель орева С.Л. - доцент, канд. техн. наук Группа 3014
3 пара (13:00–14:30)h4   ▲ ЛР – Электротехника оборудования АЭС  – Б.Морская 67, ауд. 21-13 Преподаватель емёнов К.А. - ассистент Группа 3014   ▼ Л – Ядерные реакторы в космических и судовых системах  – Б.Морская 67, ауд. 21-07 Преподаватель орева С.Л. - доцент, канд. техн. наук Группа 3014
4 пара (15:00–16:30)h4   ▼ КР – Планирование и технико-экономическое обоснование бизнес-проектов  – Б.Морская 67, ауд. 21-16 Преподаватель Рыжова А.В. - доцент, канд. экон. наук Группа 3014




