Группа 7041

Вне сетки расписания 
вне сетки расписания (—) Л – ИТ-модуль "Основы Frontend-разработки" – , ауд. на базе кафедры КАФЕДРА 42 Группа: 7041 ПР – ИТ-модуль "Основы Frontend-разработки" – , ауд. на базе кафедры КАФЕДРА 42 Группа: 7041 


Понедельник 
2 пара (11:10–12:40) ▼ ЛР – Проектирование АСОИУ – Б.Морская 67, ауд. 12-31 Преподаватель: Шахомиров А.В. - доцент, канд. техн. наук Группа: 7041 
3 пара (13:00–14:30) ▼ ЛР – Проектирование информационных систем с применением web-технологий – Б.Морская 67, ауд. 12-31 Преподаватель: Шарапова О.М. - старший преподаватель Группа: 7041 
4 пара (15:00–16:30) ▲ ЛР – Проектирование информационных систем с применением web-технологий – Б.Морская 67, ауд. 12-31 Преподаватель: Шарапова О.М. - старший преподаватель Группа: 7041 ▼ Л – Надежность автоматизированных систем – Б.Морская 67, ауд. 52-18 Преподаватель: Чернышева О.Б. - старший преподаватель Группы: 1041 ; 1042 ; 1043 ; 1044 ; 1045 ; 7041 
5 пара (16:40–18:10) Л – Системы с параллельной обработкой информации – Б.Морская 67, ауд. 52-18 Преподаватель: Сыщиков А.Ю. - старший преподаватель Группы: 1041 ; 1042 ; 1043 ; 1044 ; 1045 ; 7041 
6 пара (18:30–20:00) Л – Проектирование информационных систем с применением web-технологий – Б.Морская 67, ауд. 52-18 Преподаватель: Шарапова О.М. - старший преподаватель Группы: 1041 ; 1042 ; 1043 ; 1044 ; 1045 ; 7041 


Вторник 
2 пара (11:10–12:40) ▲ ЛР – Системы с параллельной обработкой информации – Б.Морская 67, ауд. 12-29 Преподаватель: Сыщиков А.Ю. - старший преподаватель Группа: 7041 
3 пара (13:00–14:30) ПР – Научно-исследовательская работа – Б.Морская 67, ауд. 12-31 Преподаватель: Таубин Ф.А. - профессор, д-р техн. наук, профессор Группа: 7041 
4 пара (15:00–16:30) ПР – Научно-исследовательская работа – Б.Морская 67, ауд. 52-33 Преподаватель: Таубин Ф.А. - профессор, д-р техн. наук, профессор Группа: 7041 


Среда 
1 пара (9:30–11:00) ПР – Системы с применением искусственного интеллекта – Б.Морская 67, ауд. 12-43 Преподаватель: Бойко А.А. - ассистент Группа: 7041 
2 пара (11:10–12:40) ▲ ЛР – Системы с параллельной обработкой информации – Б.Морская 67, ауд. 12-29 Преподаватель: Сыщиков А.Ю. - старший преподаватель Группа: 7041 ▼ Л – Проектирование АСОИУ – Б.Морская 67, ауд. 52-42 Преподаватель: Шахомиров А.В. - доцент, канд. техн. наук Группы: 1045 ; 7041 
3 пара (13:00–14:30) ▲ КП – Сети и телекоммуникации – Б.Морская 67, ауд. 12-43 Преподаватель: Горбачев С.В. - доцент, канд. техн. наук, доцент Группа: 7041 ▼ Л – Системы с применением искусственного интеллекта – Б.Морская 67, ауд. 53-07 Преподаватель: Малашин Р.О. - доцент, канд. техн. наук Группы: 1041 ; 1042 ; 1043 ; 1044 ; 1045 ; 7041 


Четверг 
1 пара (9:30–11:00) ▲ Л – Системы прицеливания и наземной навигации стратегических ракетных комплексов наземного базирования – Б.Морская 67, ауд. Группа: 7041 ▼ ПР – Системы прицеливания и наземной навигации стратегических ракетных комплексов наземного базирования – Б.Морская 67, ауд. Группа: 7041 
2 пара (11:10–12:40) ▲ ПР – Основы организации эксплуатации ракетного вооружения – Б.Морская 67, ауд. Группа: 7041 ▼ ПР – Системы прицеливания и наземной навигации стратегических ракетных комплексов наземного базирования – Б.Морская 67, ауд. Группа: 7041 
3 пара (13:00–14:30) ▲ ПР – Системы прицеливания и наземной навигации стратегических ракетных комплексов наземного базирования – Б.Морская 67, ауд. Группа: 7041 ▼ Л – Устройство и эксплуатация автоматизированных систем боевого управления ракетными войсками и оружием – Б.Морская 67, ауд. Группа: 7041 
4 пара (15:00–16:30) ▲ ПР – Устройство и эксплуатация автоматизированных систем боевого управления ракетными войсками и оружием – Б.Морская 67, ауд. Группа: 7041 


Пятница 
1 пара (9:30–11:00) ▲ ПР – Информационное право – Ленсовета 14, ауд. 13-03 Преподаватель: Мамедов Н.Д.О. - старший преподаватель Группа: 7041 
2 пара (11:10–12:40) ▲ ПР – Социология – Гастелло 15, ауд. 24-14 Преподаватель: Сирота Н.М. - профессор, д-р полит. наук, профессор Группа: 7041 ▼ ЛР – Компьютерная обработка экспериментальных данных – Б.Морская 67, ауд. 12-30 Преподаватель: Шапорев С.Д. - профессор, д-р физ.-мат. наук, профессор Группа: 7041 
3 пара (13:00–14:30) ▼ ЛР – Надежность автоматизированных систем – Б.Морская 67, ауд. 21-21 Преподаватель: Чернышева О.Б. - старший преподаватель Группа: 7041 
4 пара (15:00–16:30) ▲ Л – Социология – Гастелло 15, ауд. 24-10 Преподаватель: Сирота Н.М. - профессор, д-р полит. наук, профессор Группа: 7041 ▼ Л – Компьютерная обработка экспериментальных данных – Б.Морская 67, ауд. 21-18 Преподаватель: Шапорев С.Д. - профессор, д-р физ.-мат. наук, профессор Группы: 1041 ; 1044 ; 1045 ; 7041 




