1021

Понедельник
1 пара (9:30–11:00)h4   ▼ ПР – Техника транспорта, обслуживание и ремонт  – Б.Морская 67, ауд. 13-05 Преподаватель Сумманен А.В. - доцент, канд. техн. наук, доцент Группа 1021
2 пара (11:10–12:40)h4   ▲ ПР – Международные перевозки  – Б.Морская 67, ауд. 13-05 Преподаватели:  645Гардюк А.Н. - доцент, доцент, Силина А.А. - ассистент Группа 1021   ▼ Л – Техника транспорта, обслуживание и ремонт  – Б.Морская 67, ауд. 13-05 Преподаватель Сумманен А.В. - доцент, канд. техн. наук, доцент Группы 1021, 1022
3 пара (13:00–14:30)h4   ▲ Л – Международные перевозки  – Б.Морская 67, ауд. 13-10 Преподаватель Гардюк А.Н. - доцент, доцент Группы 1021, 1022
4 пара (15:00–16:30)h4   ▲ ПР – Управление социально-техническими системами  – Б.Морская 67, ауд. 13-05 Преподаватель Бабина Н.А. - преподаватель Группа 1021   ▼ ПР – Техника транспорта, обслуживание и ремонт  – Б.Морская 67, ауд. 13-05 Преподаватель Сумманен А.В. - доцент, канд. техн. наук, доцент Группа 1021


Среда
2 пара (11:10–12:40)h4   ▲ Л – Таможенная логистика  – Б.Морская 67, ауд. 13-16 Преподаватель Фетисов В.А. - заведующий кафедрой, д-р техн. наук, профессор Группы 1021, 1022
3 пара (13:00–14:30)h4   ▲ ПР – Управление социально-техническими системами  – Б.Морская 67, ауд. 32-02 Преподаватель Бабина Н.А. - преподаватель Группа 1021
4 пара (15:00–16:30)h4   ▲ Л – Интеллектуальные транспортные системы  – Б.Морская 67, ауд. 13-14 Преподаватель Андронов С.А. - доцент, канд. техн. наук, доцент Группы 1021, 1022
5 пара (16:40–18:10)h4   ▲ ПР – Международные перевозки  – Б.Морская 67, ауд. 13-05 Преподаватели:  645Гардюк А.Н. - доцент, доцент, Силина А.А. - ассистент Группа 1021   ▼ Л – Транспортное право  – Б.Морская 67, ауд. 52-42 Преподаватель Рубан А.Д. - доцент, к.ю.н. Группы 1021, 1022
6 пара (18:30–20:00)h4 ПР – Транспортное право  – Б.Морская 67, ауд. 52-42 Преподаватель Рубан А.Д. - доцент, к.ю.н. Группа 1021


Четверг
1 пара (9:30–11:00)h4 ПР – Таможенная логистика  – Б.Морская 67, ауд. 13-05 Преподаватели:  640Костин А.С. - ассистент, Фетисов В.А. - заведующий кафедрой, д-р техн. наук, профессор Группа 1021
2 пара (11:10–12:40)h4   ▲ Л – Управление социально-техническими системами  – Б.Морская 67, ауд. 13-10 Преподаватель Гардюк А.Н. - доцент, доцент Группы 1021, 1022
3 пара (13:00–14:30)h4   ▲ ЛР – Интеллектуальные транспортные системы  – Б.Морская 67, ауд. 13-12 Преподаватель Низяева Ю.Д. - ассистент Группа 1021   ▼ ЛР – Интеллектуальные транспортные системы  – Б.Морская 67, ауд. 13-10 Преподаватель Низяева Ю.Д. - ассистент Группа 1021




