Группа 8111К

Вне сетки расписания 
вне сетки расписания (—) Л – ИТ-модуль "Цифровой маркетинг и медиа" – , ауд. на базе кафедры КАФЕДРА 43 Группа: 8111К ПР – ИТ-модуль "Цифровой маркетинг и медиа" – , ауд. на базе кафедры КАФЕДРА 43 Группа: 8111К 


Вторник 
1 пара (9:30–11:00) ▼ КР – Система планирования и прогнозирования цен на предприятии – Ленсовета 14, ауд. 24-06 Преподаватель: Золотухин О.И. - доцент, канд. экон. наук, доцент Группа: 8111К 
2 пара (11:10–12:40) ПР – Анализ эффективности затрат продукции, работ, услуг – Ленсовета 14, ауд. 24-03 Преподаватель: Лунева Е.И. - ассистент Группа: 8111К 
3 пара (13:00–14:30) ПР – Прикладная физическая культура (элективный модуль) – Ленсовета 14, ауд. спортзал* Преподаватели: Борисенок Н.А. - старший преподаватель ; Гайдукова Ю.Н. - старший преподаватель ; Журавлев А.А. - старший преподаватель ; Сперанский В.К. - преподаватель Группы: 8111К ; 8116К ; 8133К ; 8135К ; 8136К ; 8138К 
4 пара (15:00–16:30) ▲ ПР – Анализ финансовой отчётности – Ленсовета 14, ауд. 23-06 Преподаватель: Лунева Е.И. - ассистент Группа: 8111К ▼ ПР – Основы аудита – Ленсовета 14, ауд. 23-06 Преподаватель: Лашкова Н.Г. - доцент, канд. экон. наук Группа: 8111К 


Среда 
1 пара (9:30–11:00) Л – Анализ эффективности затрат продукции, работ, услуг – Ленсовета 14, ауд. 22-14 Преподаватель: Варфоломеева В.А. - доцент, канд. экон. наук, доцент Группа: 8111К 
2 пара (11:10–12:40) ПР – Оценка и анализ эффективности ИП – Ленсовета 14, ауд. 24-06 Преподаватель: Воробьева Л.С. - доцент, канд. экон. наук, доцент Группа: 8111К 
3 пара (13:00–14:30) Л – Основы аудита – Ленсовета 14, ауд. 24-06 Преподаватель: Лашкова Н.Г. - доцент, канд. экон. наук Группы: 8111К ; 8116К 
4 пара (15:00–16:30) Л – Оценка и анализ эффективности ИП – Ленсовета 14, ауд. 22-14 Преподаватель: Воробьева Л.С. - доцент, канд. экон. наук, доцент Группа: 8111К 


Четверг 
1 пара (9:30–11:00) ▼ ПР – Методы искусственного интеллекта в экономике – Ленсовета 14, ауд. 24-13 Преподаватель: Поляков О.М. - доцент, канд. техн. наук Группа: 8111К 
2 пара (11:10–12:40) ▼ ПР – Макроэкономическое планирование и прогнозирование – Ленсовета 14, ауд. 24-15 Преподаватель: Молчанова С.М. - доцент, канд. экон. наук, доцент Группа: 8111К 
3 пара (13:00–14:30) Л – Макроэкономическое планирование и прогнозирование – Ленсовета 14, ауд. 24-15 Преподаватель: Молчанова С.М. - доцент, канд. экон. наук, доцент Группа: 8111К 
4 пара (15:00–16:30) ▼ Л – Методы искусственного интеллекта в экономике – Ленсовета 14, ауд. 14-15 Преподаватель: Поляков О.М. - доцент, канд. техн. наук Группы: 8111К ; 8116К ; 8121К ; 8122К 
5 пара (16:40–18:10) ▲ ЛР – Методы искусственного интеллекта в экономике – Ленсовета 14, ауд. 14-08 Преподаватель: Плотников Г.А. - старший преподаватель Группа: 8111К 


Суббота 
1 пара (9:30–11:00) Л – Система планирования и прогнозирования цен на предприятии – Ленсовета 14, ауд. 14-14 Преподаватель: Золотухин О.И. - доцент, канд. экон. наук, доцент Группа: 8111К 
2 пара (11:10–12:40) ▲ ПР – Система планирования и прогнозирования цен на предприятии – Ленсовета 14, ауд. 22-09 Преподаватель: Золотухин О.И. - доцент, канд. экон. наук, доцент Группа: 8111К ▼ ПР – Система планирования и прогнозирования цен на предприятии – Ленсовета 14, ауд. 21-04 Преподаватель: Золотухин О.И. - доцент, канд. экон. наук, доцент Группа: 8111К 
3 пара (13:00–14:30) Л – Анализ финансовой отчётности – Ленсовета 14, ауд. 22-14 Преподаватель: Иванова Н.А. - доцент, канд. экон. наук, доцент Группа: 8111К 




