Группа 2335М

Вне сетки расписания 
вне сетки расписания (—) ПР – Научно-исследовательская работа – , ауд. на базе кафедры КАФЕДРА 23 Группа: 2335М 


Среда 
6 пара (18:30–20:00) ▲ ПР – Оптическая обработка информации – Б.Морская 67, ауд. 14-06г Преподаватель: Ненашев В.А. - доцент, канд. техн. наук, доцент Группа: 2335М ▼ Л – Оптическая обработка информации – Б.Морская 67, ауд. 13-17 Преподаватель: Ненашев В.А. - доцент, канд. техн. наук, доцент Группа: 2335М 
7 пара (20:10–21:40) ▲ ПР – Статистическая радиооптика – Б.Морская 67, ауд. 11-01б Преподаватель: Бестугин А.Р. - заведующий кафедрой, д-р техн. наук, профессор Группа: 2335М ▼ Л – Оптическая обработка информации – Б.Морская 67, ауд. 13-17 Преподаватель: Ненашев В.А. - доцент, канд. техн. наук, доцент Группа: 2335М 


Четверг 
6 пара (18:30–20:00) Л – Методология научных исследований – Б.Морская 67, ауд. 52-35 Преподаватель: Филин А.Д. - профессор, д-р техн. наук Группы: 1310М ; 1326М ; 1330М ; 2335М ; 2346М 


Пятница 
6 пара (18:30–20:00) ▼ ПР – Лазерные системы передачи информации – Б.Морская 67, ауд. 51-06-03 Преподаватель: Петров Г.А. - доцент, канд. техн. наук Группа: 2335М 
7 пара (20:10–21:40) ▲ ПР – Статистическая радиооптика – Б.Морская 67, ауд. 11-01б Преподаватель: Бестугин А.Р. - заведующий кафедрой, д-р техн. наук, профессор Группа: 2335М ▼ ПР – Конструирование узлов и блоков лазерных комплексов – Б.Морская 67, ауд. 13-14 Преподаватель: Ляшенко А.Л. - доцент, д-р техн. наук Группа: 2335М 


Суббота 
3 пара (13:00–14:30) ▲ Л – Конструирование узлов и блоков лазерных комплексов – Б.Морская 67, ауд. 13-16 Преподаватель: Ляшенко А.Л. - доцент, д-р техн. наук Группа: 2335М ▼ Л – Измерительные технологии в лазерной технике – Б.Морская 67, ауд. 51-06-03 Преподаватель: Петров Г.А. - доцент, канд. техн. наук Группа: 2335М 
4 пара (15:00–16:30) ▲ ПР – Научно-технический семинар – Б.Морская 67, ауд. 51-06-03 Преподаватель: Шакин О.В. - профессор, д-р техн. наук Группа: 2335М ▼ ПР – Измерительные технологии в лазерной технике – Б.Морская 67, ауд. 51-06-03 Преподаватель: Петров Г.А. - доцент, канд. техн. наук Группа: 2335М 
5 пара (16:40–18:10) ▼ Л – Лазерные системы передачи информации – Б.Морская 67, ауд. 51-06-03 Преподаватель: Петров Г.А. - доцент, канд. техн. наук Группа: 2335М 




