Группа 2037

Понедельник 
1 пара (9:30–11:00) Л – Энергетическая электроника – Б.Морская 67, ауд. 21-21 Преподаватель: Мартынов А.А. - доцент, канд. техн. наук, доцент Группа: 2037 
2 пара (11:10–12:40) ЛР – Аппаратные интерфейсы – Б.Морская 67, ауд. 22-15 Преподаватель: Кононов О.А. - доцент, канд. техн. наук, доцент Группа: 2037 
3 пара (13:00–14:30) ▲ Л – Аппаратные интерфейсы – Б.Морская 67, ауд. 13-07 Преподаватель: Кононов О.А. - доцент, канд. техн. наук, доцент Группа: 2037 


Вторник 
1 пара (9:30–11:00) ▲ Л – Статистическая теория информационно-измерительных систем – Б.Морская 67, ауд. 14-06г Преподаватель: Виноградова Е.П. - старший преподаватель Группа: 2037 
2 пара (11:10–12:40) ▲ ПР – Статистическая теория информационно-измерительных систем – Б.Морская 67, ауд. 14-06г Преподаватель: Виноградова Е.П. - старший преподаватель Группа: 2037 


Четверг 
4 пара (15:00–16:30) ▲ ЛР – Статистическая теория информационно-измерительных систем – Б.Морская 67, ауд. 14-06г Преподаватель: Виноградова Е.П. - старший преподаватель Группа: 2037 
6 пара (18:30–20:00) ЛР – Локационные измерительные устройства – Б.Морская 67, ауд. 14-06г Преподаватель: Выболдин Ю.К. - доцент, канд. техн. наук, доцент Группа: 2037 


Пятница 
1 пара (9:30–11:00) ▲ ПР – Основы разработки конструкторско-технологической документации – Б.Морская 67, ауд. 13-17 Преподаватель: Ян С.И. - старший преподаватель Группа: 2037 
2 пара (11:10–12:40) ▲ Л – Основы разработки конструкторско-технологической документации – Б.Морская 67, ауд. 51-06-03 Преподаватель: Киршина И.А. - доцент, канд. экон. наук Группа: 2037 


Суббота 
1 пара (9:30–11:00) ▼ ЛР – Энергетическая электроника – Б.Морская 67, ауд. 51-06-01 Преподаватель: Романова М.С. - старший преподаватель Группа: 2037 
2 пара (11:10–12:40) ▲ Л – Локационные измерительные устройства – Б.Морская 67, ауд. 14-06г Преподаватель: Выболдин Ю.К. - доцент, канд. техн. наук, доцент Группа: 2037 ▼ ЛР – Энергетическая электроника – Б.Морская 67, ауд. 51-06-01 Преподаватель: Романова М.С. - старший преподаватель Группа: 2037 
3 пара (13:00–14:30) ▲ ЛР – Локационные измерительные устройства – Б.Морская 67, ауд. 14-06г Преподаватель: Выболдин Ю.К. - доцент, канд. техн. наук, доцент Группа: 2037 




