2240

Понедельник
2 пара (11:10–12:40)h4 ЛР – Радиотехнические цепи и сигналы  – Гастелло 15, ауд. 22-07 Преподаватель алышева О.Л. - доцент, канд. техн. наук, доцент Группа 2240
4 пара (15:00–16:30)h4   ▼ Л – Электропитание устройств и систем  – Б.Морская 67, ауд. 21-18 Преподаватель Бибарсов М.Р. - доцент, канд. техн. наук, доцент Группы 2240, 2243, 2246, 2247


Среда
1 пара (9:30–11:00)h4   ▲ Л – Основы теории связи  – Б.Морская 67, ауд. 13-14 Преподаватель Якушенко С.А. - доцент, канд. техн. наук, доцент Группы 2240, 2243
2 пара (11:10–12:40)h4   ▲ ЛР – Основы теории связи  – Б.Морская 67, ауд. 14-53 Преподаватель Якушенко С.А. - доцент, канд. техн. наук, доцент Группа 2240
4 пара (15:00–16:30)h4   ▲ ПР – Основы теории связи  – Б.Морская 67, ауд. 14-53 Преподаватель Якушенко С.А. - доцент, канд. техн. наук, доцент Группа 2240   ▼ ПР – Основы профилизации  – Б.Морская 67, ауд. 52-03 Преподаватель ихоненкова О.В. - заведующий кафедрой, канд. техн. наук, доцент Группа 2240
5 пара (16:40–18:10)h4   ▼ ЛР – Информационные технологии  – Б.Морская 67, ауд. 52-24 Преподаватель Саенко В.И. - доцент, канд. техн. наук, доцент Группа 2240


Четверг
4 пара (15:00–16:30)h4   ▼ Л – Информационные технологии  – Б.Морская 67, ауд. 53-07 Преподаватель Саенко В.И. - доцент, канд. техн. наук, доцент Группы 2215, 2240, 2243, 2246, 2247
5 пара (16:40–18:10)h4 ПР – Прикладная физическая культура (элективный модуль)  – Б.Морская 67, ауд. спортзал* Преподаватели:  309Алексеева С.В. - старший преподаватель, 0Антипина Ю.В. - старший преподаватель, 6Башкин В.М. - заведующий кафедрой, д-р пед. наук, доцент, 1Борисенок А.А. - старший преподаватель, 5Борисенок Н.А. - старший преподаватель, 1Виноградов И.Г. - доцент, канд. пед. наук, доцент, 3Никишина Е.В. - старший преподаватель Группы 2221, 2222, 2223, 2240, 2243, 2246, 2247


Пятница
4 пара (15:00–16:30)h4 Л – Радиотехнические цепи и сигналы  – Гастелло 15, ауд. 12-01 Преподаватель алышева О.Л. - доцент, канд. техн. наук, доцент Группы 2221, 2222, 2223, 2240, 2243
6 пара (18:30–20:00)h4 ЛР – Электроника  – Гастелло 15, ауд. 22-09 Преподаватель итаев В.В. - ассистент Группа 2240


Суббота
3 пара (13:00–14:30)h4 Л – Электроника  – Гастелло 15, ауд. 32-02 Преподаватель араскун А.С. - старший преподаватель Группы 2240, 2243, 2246, 2247
5 пара (16:40–18:10)h4   ▲ ЛР – Электропитание устройств и систем  – Б.Морская 67, ауд. 52-23а Преподаватель Анисимов А.А. - ассистент Группа 2240




