Группа 8211К

Понедельник 
2 пара (11:10–12:40) Л – Финансы – Ленсовета 14, ауд. 22-14 Преподаватель: Варфоломеева В.А. - доцент, канд. экон. наук, доцент Группа: 8211К 
3 пара (13:00–14:30) ПР – Интернет-маркетинг – Ленсовета 14, ауд. 14-06 Преподаватель: Молчанова Р.В. - ассистент Группа: 8211К 


Вторник 
1 пара (9:30–11:00) ПР – Финансы – Ленсовета 14, ауд. 24-03 Преподаватель: Архипова И.И. - доцент, канд. экон. наук Группа: 8211К 
2 пара (11:10–12:40) ▲ Л – Интернет-маркетинг – Ленсовета 14, ауд. 24-15 Преподаватель: Рудакова Л.В. - доцент, канд. экон. наук, доцент Группы: 8211К ; 8221К ▼ Л – Основы бизнес-планирования (по отрасялм) – Ленсовета 14, ауд. 22-14 Преподаватель: Покшиванова О.П. - старший преподаватель Группа: 8211К 
3 пара (13:00–14:30) ▲ ПР – Международные экономические отношения – Ленсовета 14, ауд. 12-07 Преподаватель: Ху М.-. - преподаватель Группа: 8211К ▼ Л – Страхование – Ленсовета 14, ауд. 24-13 Преподаватель: Фетисова Л.Г. - доцент, канд. экон. наук, доцент Группа: 8211К 
4 пара (15:00–16:30) ▼ ПР – Страхование – Ленсовета 14, ауд. 24-13 Преподаватель: Фетисова Л.Г. - доцент, канд. экон. наук, доцент Группа: 8211К 


Среда 
3 пара (13:00–14:30) Л – Бухгалтерский учет – Ленсовета 14, ауд. 24-13 Преподаватель: Романова И.В. - заведующий кафедрой, канд. экон. наук, доцент Группа: 8211К 
4 пара (15:00–16:30) ▲ Л – Финансовая математика – Ленсовета 14, ауд. 14-15 Преподаватель: Будагов А.С. - заведующий кафедрой, д-р экон. наук, доцент Группы: 8211К ; 8221К ▼ Л – Финансовая математика – Ленсовета 14, ауд. 14-05 Преподаватель: Будагов А.С. - заведующий кафедрой, д-р экон. наук, доцент Группы: 8211К ; 8221К 
5 пара (16:40–18:10) ▼ ПР – Финансовая математика – Ленсовета 14, ауд. 14-05 Преподаватель: Будагов А.С. - заведующий кафедрой, д-р экон. наук, доцент Группа: 8211К 


Четверг 
1 пара (9:30–11:00) ▲ ЛР – Основы аналитики данных – Ленсовета 14, ауд. 14-07 Преподаватель: Бердин А.Э. - старший преподаватель Группа: 8211К 
2 пара (11:10–12:40) ▲ Л – Основы аналитики данных – Ленсовета 14, ауд. 22-14 Преподаватель: Бердин А.Э. - старший преподаватель Группы: 8211К ; 8221К 


Пятница 
2 пара (11:10–12:40) ▲ Л – Международные экономические отношения – Ленсовета 14, ауд. 14-05 Преподаватель: Вербина В.В. - доцент, канд. экон. наук, доцент Группа: 8211К ▼ ПР – Основы бизнес-планирования (по отрасялм) – Ленсовета 14, ауд. 22-14 Преподаватель: Покшиванова О.П. - старший преподаватель Группа: 8211К 
3 пара (13:00–14:30) ПР – Прикладная физическая культура (элективный модуль) – Ленсовета 14, ауд. спортзал* Преподаватели: Живодеров А.В. - доцент, канд. пед. наук, доцент ; Карпова С.Н. - доцент, канд. пед. наук ; Полищук В.П. - старший преподаватель Группы: 8211К ; 8233К ; 8235К ; 8236К 
4 пара (15:00–16:30) ПР – Бухгалтерский учет – Ленсовета 14, ауд. 23-06 Преподаватель: Игишев А.В. - ассистент Группа: 8211К 




