Группа 2310

Вне сетки расписания 
вне сетки расписания (—) Л – Техноэтика – , ауд. на базе кафедры КАФЕДРА 62 Группа: 2310 ПР – Техноэтика – , ауд. на базе кафедры КАФЕДРА 62 Группа: 2310 


Понедельник 
1 пара (9:30–11:00) ▲ ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-12 Преподаватель: Пироженко И.Ю. - доцент, канд. пед. наук, доцент Группа: 2310 
2 пара (11:10–12:40) ▲ ПР – Иностранный язык – Гастелло 15, ауд. 24-09 Преподаватель: Левченко М.В. - старший преподаватель Группа: 2310 ▼ Л – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 12-03 Преподаватель: Дьякова Г.Н. - доцент, канд. физ.-мат. наук, доцент Группы: 2310 ; 2311 ; 2315 
3 пара (13:00–14:30) Л – Математика. Математический анализ – Гастелло 15, ауд. 31-02 Преподаватель: Пироженко И.Ю. - доцент, канд. пед. наук, доцент Группы: 2310 ; 2311 ; 2315 
4 пара (15:00–16:30) ▲ ПР – Иностранный язык – Гастелло 15, ауд. 34-06 Преподаватель: Левченко М.В. - старший преподаватель Группа: 2310 ▼ ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-06 Преподаватель: Пироженко И.Ю. - доцент, канд. пед. наук, доцент Группа: 2310 
5 пара (16:40–18:10) ▲ ЛР – Материаловедение – Гастелло 15, ауд. 14-03 Преподаватель: Окин П.А. - старший преподаватель Группа: 2310 


Вторник 
1 пара (9:30–11:00) ▼ ПР – Учебная практика – Б.Морская 67, ауд. 52-23б Преподаватель: Гладкий Н.А. - доцент, канд. техн. наук Группа: 2310 
2 пара (11:10–12:40) ПР – Прикладная физическая культура (элективный модуль) – Б.Морская 67, ауд. спортзал* Преподаватели: Алексеева С.В. - старший преподаватель ; Виноградов И.Г. - доцент, канд. пед. наук, доцент ; Евгеньев А.А. - доцент, канд. пед. наук ; Никишина Е.В. - старший преподаватель ; Перельман М.Б. - старший преподаватель Группы: 2310 ; 2311 ; 2315 ; 2321 ; 2322 ; 2323 


Среда 
2 пара (11:10–12:40) ПР – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 33-06 Преподаватель: Кондратьева Т.Э. - ассистент Группа: 2310 
3 пара (13:00–14:30) Л – История России – Гастелло 15, ауд. 24-01 Преподаватель: Смирнова Т.М. - профессор, д-р ист. наук, профессор Группы: 2310 ; 2311 
4 пара (15:00–16:30) Л – Материаловедение – Гастелло 15, ауд. 12-03 Преподаватели: Киршина И.А. - доцент, канд. экон. наук ; Окин П.А. - старший преподаватель Группы: 2310 ; 2311 ; 2315 
5 пара (16:40–18:10) ▼ ПР – История России – Гастелло 15, ауд. 24-14 Преподаватель: Смирнова Т.М. - профессор, д-р ист. наук, профессор Группа: 2310 
6 пара (18:30–20:00) ▼ ПР – Физика – Гастелло 15, ауд. 32-06 Преподаватель: Терещенко Г.В. - доцент, канд. физ.-мат. наук Группа: 2310 


Четверг 
1 пара (9:30–11:00) Л – Физика – Гастелло 15, ауд. 32-02 Преподаватель: Андреев В.М. - доцент, канд. физ.-мат. наук Группы: 2310 ; 2311 ; 2315 
2 пара (11:10–12:40) ▲ Л – Экономика – Ленсовета 14, ауд. 23-12 Преподаватель: Золотухина Н.О. - старший преподаватель Группы: 1323 ; 2310 ; 2311 
3 пара (13:00–14:30) ▼ ПР – Экономика – Ленсовета 14, ауд. 23-12 Преподаватель: Золотухина Н.О. - старший преподаватель Группа: 2310 


Суббота 
2 пара (11:10–12:40) ▲ ЛР – Физика – Гастелло 15, ауд. 32-06; 32-04 Преподаватели: Рассыхаева М.Д. - ассистент ; Шифрин Б.Ф. - доцент, канд. физ.-мат. наук, доцент Группа: 2310 




