Группа 1111

Вне сетки расписания 
вне сетки расписания (—) Л – ИТ-модуль "Интернет вещей" – , ауд. на базе кафедры КАФЕДРА 42 Группы: 1111 ; 1112 ПР – ИТ-модуль "Интернет вещей" – , ауд. на базе кафедры КАФЕДРА 42 Группа: 1111 


Понедельник 
2 пара (11:10–12:40) ▲ ПР – Основы проектирования измерительно-вычислительных комплексов – Б.Морская 67, ауд. 12-07 Преподаватель: Перлюк В.В. - доцент, канд. техн. наук, доцент Группа: 1111 ▼ ЛР – Авиационные приборы и измерительно-вычислительные комплексы – Б.Морская 67, ауд. 53-10 Преподаватели: Федоринов А.Ю. - ассистент ; Чистов Е.И. - старший преподаватель Группа: 1111 
3 пара (13:00–14:30) ▲ ЛР – Основы проектирования измерительно-вычислительных комплексов – Б.Морская 67, ауд. 12-07 Преподаватель: Федоринов А.Ю. - ассистент Группа: 1111 ▼ Л – Безопасность жизнедеятельности – Б.Морская 67, ауд. 52-35 Преподаватель: Колобашкина Т.В. - доцент, к.т.н., доцент Группы: 1111 ; 1112 ; 2131 ; 2133 ; 2135 
4 пара (15:00–16:30) ▲ ЛР – Безопасность жизнедеятельности – Б.Морская 67, ауд. 14-05 Преподаватель: Колобашкина Т.В. - доцент, к.т.н., доцент Группа: 1111 ▼ ЛР – Цифровые вычислительные устройства и микропроцессоры – Б.Морская 67, ауд. 12-06 Преподаватели: Аристов А.А. - ассистент ; Епринцев М.А. - ассистент Группа: 1111 
5 пара (16:40–18:10) ЛР – Базовые технологии приборостроения – Б.Морская 67, ауд. 51-06-03 Преподаватель: Мисникова Т.С. - ассистент Группа: 1111 
6 пара (18:30–20:00) ▲ ЛР – Моделирование процессов и систем – Б.Морская 67, ауд. 12-07 Преподаватель: Небылов В.А. - доцент, канд. техн. наук Группа: 1111 


Среда 
1 пара (9:30–11:00) ▲ Л – Основы проектирования измерительно-вычислительных комплексов – Б.Морская 67, ауд. 32-03 Преподаватель: Перлюк В.В. - доцент, канд. техн. наук, доцент Группы: 1111 ; 1112 
2 пара (11:10–12:40) ▲ Л – Моделирование процессов и систем – Б.Морская 67, ауд. 32-03 Преподаватель: Перлюк В.В. - доцент, канд. техн. наук, доцент Группы: 1111 ; 1112 
3 пара (13:00–14:30) ПР – Прикладная физическая культура (элективный модуль) – Б.Морская 67, ауд. спортзал* Преподаватели: Баландина И.Ю. - старший преподаватель ; Перельман М.Б. - старший преподаватель ; Слуцкая Н.Ю. - старший преподаватель ; Ширяев А.О. - старший преподаватель Группы: 1111 ; 1112 ; 1121 ; 1122 ; 1123 
4 пара (15:00–16:30) ▲ Л – Авиационные приборы и измерительно-вычислительные комплексы – Б.Морская 67, ауд. 13-16 Преподаватель: Тихомиров М.Е. - доцент Группы: 1111 ; 1112 
5 пара (16:40–18:10) ▼ Л – Интеллектуальные системы – Б.Морская 67, ауд. 52-18 Преподаватель: Андронов С.А. - доцент, канд. техн. наук, доцент Группы: 1111 ; 1112 ; 1121 ; 1122 ; 1123 


Четверг 
2 пара (11:10–12:40) ▲ Л – Базовые технологии приборостроения – Б.Морская 67, ауд. 14-06г Преподаватель: Филонов О.М. - доцент, канд. техн. наук, доцент Группы: 1111 ; 1112 ▼ Л – Базовые технологии приборостроения – Б.Морская 67, ауд. 32-03 Преподаватель: Филонов О.М. - доцент, канд. техн. наук, доцент Группы: 1111 ; 1112 
3 пара (13:00–14:30) ▲ ПР – Безопасность жизнедеятельности – Б.Морская 67, ауд. 14-58 Преподаватель: Гущина Е.А. - ассистент Группа: 1111 ▼ ЛР – Интеллектуальные системы – Б.Морская 67, ауд. 52-08 Преподаватель: Силина А.А. - ассистент Группа: 1111 


Пятница 
1 пара (9:30–11:00) ПР – Информационно-статистическая теория измерений – Б.Морская 67, ауд. 12-12 Преподаватель: Иванов Ю.П. - доцент, канд. техн. наук, доцент Группа: 1111 
2 пара (11:10–12:40) ▲ Л – Информационно-статистическая теория измерений – Б.Морская 67, ауд. 21-16 Преподаватель: Иванов Ю.П. - доцент, канд. техн. наук, доцент Группы: 1111 ; 1112 ▼ ПР – Интеллектуальные системы – Б.Морская 67, ауд. 13-10 Преподаватель: Силина А.А. - ассистент Группа: 1111 
3 пара (13:00–14:30) ▲ КП – Авиационные приборы и измерительно-вычислительные комплексы – Б.Морская 67, ауд. 12-07 Преподаватель: Тихомиров М.Е. - доцент Группа: 1111 


Суббота 
1 пара (9:30–11:00) ▲ Л – Цифровые вычислительные устройства и микропроцессоры – Б.Морская 67, ауд. 52-42 Преподаватель: Малаханов Р.Н. - доцент, канд. техн. наук, доцент Группы: 1111 ; 1112 
2 пара (11:10–12:40) ▲ ПР – Моделирование процессов и систем – Б.Морская 67, ауд. 12-07 Преподаватель: Княжский А.Ю. - доцент, канд. техн. наук Группа: 1111 
3 пара (13:00–14:30) ▲ ПР – Цифровые вычислительные устройства и микропроцессоры – Б.Морская 67, ауд. 12-06 Преподаватель: Малаханов Р.Н. - доцент, канд. техн. наук, доцент Группа: 1111 




