Группа 2335

Вне сетки расписания 
вне сетки расписания (—) Л – Культурология – , ауд. на базе кафедры КАФЕДРА 62 Группа: 2335 ПР – Культурология – , ауд. на базе кафедры КАФЕДРА 62 Группа: 2335 


Понедельник 
1 пара (9:30–11:00) ▼ Л – Инженерная и компьютерная графика – Гастелло 15, ауд. 12-02 Преподаватель: Майоров Е.Е. - доцент, канд. техн. наук, доцент Группы: 2315 ; 2333 ; 2335 
2 пара (11:10–12:40) Л – История России – Гастелло 15, ауд. 12-02 Преподаватель: Сидоренко В.П. - профессор, д-р ист. наук, профессор Группы: 2333 ; 2335 ; 2337 ; 2338 


Вторник 
2 пара (11:10–12:40) ▲ ПР – Физика – Гастелло 15, ауд. 32-03 Преподаватель: Коваленко И.И. - доцент, канд. физ.-мат. наук, доцент Группа: 2335 
4 пара (15:00–16:30) ▲ ПР – Учебная практика – Б.Морская 67, ауд. 13-07 Преподаватель: Анодина-Андриевская Е.М. - доцент, канд. техн. наук, доцент Группа: 2335 


Среда 
1 пара (9:30–11:00) ПР – Прикладная физическая культура (элективный модуль) – Б.Морская 67, ауд. спортзал* Преподаватели: Алексеева С.В. - старший преподаватель ; Антипина Ю.В. - старший преподаватель ; Ефимова-Комарова Л.Б. - доцент, канд. пед. наук, доцент ; Пилина И.Б. - доцент, канд. пед. наук, доцент Группы: 2333 ; 2335 ; 2337 ; 2338 
3 пара (13:00–14:30) ▼ Л – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 31-02 Преподаватель: Яковлев С.И. - доцент, канд. физ.-мат. наук, доцент Группы: 2333 ; 2335 ; 2337 ; 2338 


Четверг 
1 пара (9:30–11:00) Л – Математика. Математический анализ – Гастелло 15, ауд. 12-03 Преподаватель: Пироженко И.Ю. - доцент, канд. пед. наук, доцент Группы: 2333 ; 2335 ; 2337 ; 2338 
2 пара (11:10–12:40) ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-08 Преподаватель: Пироженко И.Ю. - доцент, канд. пед. наук, доцент Группа: 2335 


Пятница 
2 пара (11:10–12:40) ▲ ПР – Иностранный язык – Гастелло 15, ауд. 33-06 Преподаватель: Левченко М.В. - старший преподаватель Группа: 2335 ▼ ЛР – Инженерная и компьютерная графика – Гастелло 15, ауд. 13-10 Преподаватель: Арефьев А.В. - доцент, канд. физ.-мат. наук Группа: 2335 
3 пара (13:00–14:30) ▲ ЛР – Материаловедение – Гастелло 15, ауд. 14-03 Преподаватель: Китаев В.В. - ассистент Группа: 2335 ▼ ПР – Иностранный язык – Гастелло 15, ауд. 34-07 Преподаватель: Левченко М.В. - старший преподаватель Группа: 2335 
4 пара (15:00–16:30) ▲ Л – Материаловедение – Гастелло 15, ауд. 12-02 Преподаватель: Плотянская М.А. - доцент, канд. техн. наук, доцент Группы: 2333 ; 2335 ; 2337 ; 2338 ▼ Л – Материаловедение – Гастелло 15, ауд. 12-03 Преподаватель: Плотянская М.А. - доцент, канд. техн. наук, доцент Группы: 2333 ; 2335 ; 2337 ; 2338 
5 пара (16:40–18:10) ▲ ПР – История России – Гастелло 15, ауд. 24-09 Преподаватель: Васильев И.Н. - преподаватель Группа: 2335 
6 пара (18:30–20:00) ПР – Инженерная и компьютерная графика – Гастелло 15, ауд. 22-08 Преподаватель: Майоров Е.Е. - доцент, канд. техн. наук, доцент Группа: 2335 


Суббота 
2 пара (11:10–12:40) ПР – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 22-04 Преподаватель: Яковлев С.И. - доцент, канд. физ.-мат. наук, доцент Группа: 2335 
3 пара (13:00–14:30) ▲ ЛР – Физика – Гастелло 15, ауд. 32-06; 32-04 Преподаватели: Егоров М.Ю. - доцент, канд. техн. наук ; Рассыхаева М.Д. - ассистент Группа: 2335 
4 пара (15:00–16:30) Л – Физика – Гастелло 15, ауд. 11-06 Преподаватель: Шифрин Б.Ф. - доцент, канд. физ.-мат. наук, доцент Группы: 2333 ; 2335 ; 2337 ; 2338 




