Группа М150

Вне сетки расписания 
вне сетки расписания (—) Л – ИТ-модуль "Интернет вещей" – , ауд. на базе кафедры КАФЕДРА 42 Группа: М150 ПР – ИТ-модуль "Интернет вещей" – , ауд. на базе кафедры КАФЕДРА 42 Группа: М150 КР – Организация проектно-конструкторской деятельности – , ауд. на базе кафедры КАФЕДРА 5 Группа: М150 


Понедельник 
2 пара (11:10–12:40) ПР – Прогнозные модели проектной деятельности – Б.Морская 67, ауд. 23-22 Преподаватель: Тушавин В.А. - профессор, д-р техн. наук Группа: М150 
4 пара (15:00–16:30) ЛР – Инновационный менеджмент – Б.Морская 67, ауд. 23-22 Преподаватель: Гетманова Г.В. - доцент, канд. экон. наук, доцент Группа: М150 
6 пара (18:30–20:00) Л – Основы военной подготовки – Гастелло 15, ауд. 31-02 Группы: М150 ; М151 ; М153КС ; М154КС ; М161 


Вторник 
3 пара (13:00–14:30) ▲ ЛР – Средства и методы управления качеством – Б.Морская 67, ауд. 23-22 Преподаватель: Винниченко А.В. - старший преподаватель Группа: М150 
5 пара (16:40–18:10) ▲ Л – Оценка инновационного потенциала промышленных технологий и инноваций – Б.Морская 67, ауд. 52-42 Преподаватель: Морозов С.А. - доцент, канд. техн. наук Группа: М150 ▼ ПР – Оценка инновационного потенциала промышленных технологий и инноваций – Б.Морская 67, ауд. 52-42 Преподаватель: Морозов С.А. - доцент, канд. техн. наук Группа: М150 
6 пара (18:30–20:00) ПР – Оценка инновационного потенциала промышленных технологий и инноваций – Б.Морская 67, ауд. 32-03 Преподаватель: Морозов С.А. - доцент, канд. техн. наук Группа: М150 


Среда 
3 пара (13:00–14:30) ▲ ЛР – Машинное обучение и большие данные – Б.Морская 67, ауд. 13-13 Преподаватель: Дагаев А.В. - доцент, канд. техн. наук Группа: М150 ▼ ЛР – Средства и методы управления качеством – Б.Морская 67, ауд. 54-06 Преподаватель: Винниченко А.В. - старший преподаватель Группа: М150 
4 пара (15:00–16:30) ▲ Л – Машинное обучение и большие данные – Б.Морская 67, ауд. 52-18 Преподаватель: Дагаев А.В. - доцент, канд. техн. наук Группы: М150 ; М151 ; М161 ▼ Л – Прогнозные модели проектной деятельности – Б.Морская 67, ауд. 54-01 Преподаватель: Тушавин В.А. - профессор, д-р техн. наук Группы: М150 ; М151 ; М161 
5 пара (16:40–18:10) ▼ ПР – Машинное обучение и большие данные – Б.Морская 67, ауд. 13-13 Преподаватель: Чупринова О.В. - ассистент Группа: М150 
6 пара (18:30–20:00) ▲ Л – Инновационный менеджмент – Б.Морская 67, ауд. 21-18 Преподаватель: Гетманова Г.В. - доцент, канд. экон. наук, доцент Группы: М150 ; М151 ; М153КС ; М154КС ▼ Л – Средства и методы управления качеством – Б.Морская 67, ауд. 21-18 Преподаватель: Винниченко А.В. - старший преподаватель Группы: М150 ; М151 ; М153КС ; М154КС 


Четверг 
4 пара (15:00–16:30) ▼ ЛР – Организация проектно-конструкторской деятельности – Б.Морская 67, ауд. 54-06 Преподаватель: Верховская А.И. - ассистент Группа: М150 
5 пара (16:40–18:10) ▼ ЛР – Техническое регулирование – Б.Морская 67, ауд. 54-06 Преподаватель: Чабаненко А.В. - доцент, канд. техн. наук Группа: М150 
6 пара (18:30–20:00) ▼ Л – Организация проектно-конструкторской деятельности – Б.Морская 67, ауд. 52-43 Преподаватель: Щеников Я.А. - доцент, канд. техн. наук, доцент Группы: М150 ; М151 ; М153КС ; М154КС 


Суббота 
1 пара (9:30–11:00) ПР – Основы военной подготовки – Гастелло 15, ауд. 24-01 Группы: М122 ; М150 
3 пара (13:00–14:30) Л – Техническое регулирование – Б.Морская 67, ауд. 52-18 Преподаватель: Чабаненко А.В. - доцент, канд. техн. наук Группы: М150 ; М151 ; М153КС ; М154КС 
4 пара (15:00–16:30) ПР – Прикладная физическая культура (элективный модуль) – Б.Морская 67, ауд. спортзал* Преподаватели: Башкин В.М. - заведующий кафедрой, д-р пед. наук, доцент ; Борисенок Н.А. - старший преподаватель ; Ефимова-Комарова Л.Б. - доцент, канд. пед. наук, доцент ; Пилина И.Б. - доцент, канд. пед. наук, доцент Группы: 7141 ; М150 ; М151 ; М153КС ; М154КС ; М156 ; М157 




