4132

Вне сетки расписания
вне сетки расписания (—)h4 Л – ИТ-модуль Основы Frontend-разработки  – , ауд. на базе кафедры КАФЕДРА 42 Группы 4131, 4132, 4133К, 4134К ПР – ИТ-модуль Основы Frontend-разработки  – , ауд. на базе кафедры КАФЕДРА 42 Группа 4132


Понедельник
1 пара (9:30–11:00)h4   ▼ КР – Прикладные модели оптимизации  – Б.Морская 67, ауд. 23-08 Преподаватель Волкова Н.А. - доцент, канд. физ.-мат. наук Группа 4132
2 пара (11:10–12:40)h4 ЛР – Программирование встроенных приложений  – Б.Морская 67, ауд. 23-10 Преподаватель Попов А.А. - доцент, канд. техн. наук Группа 4132
3 пара (13:00–14:30)h4 ЛР – Управление программными проектами  – Б.Морская 67, ауд. 23-09 Преподаватель Богданов Д.В. - доцент, канд. техн. наук, доцент Группа 4132
4 пара (15:00–16:30)h4   ▲ Л – We-технологии  – Б.Морская 67, ауд. 52-18 Преподаватель Соловьева Н.А. - старший преподаватель Группы 4131, 4132, 4133К, 4134К, 4136
5 пара (16:40–18:10)h4   ▲ Л – Управление программными проектами  – Б.Морская 67, ауд. 53-07 Преподаватель Богданов Д.В. - доцент, канд. техн. наук, доцент Группы 4131, 4132, 4133К, 4134К


Вторник
1 пара (9:30–11:00)h4   ▲ Л – Проектирование баз данных  – Б.Морская 67, ауд. 52-18 Преподаватель Путилова Н.В. - старший преподаватель Группы 4131, 4132, 4133К, 4134К, 4136
4 пара (15:00–16:30)h4   ▼ ЛР – Проектирование баз данных  – Б.Морская 67, ауд. 23-09 Преподаватели:  190Величко М.В. - ассистент, Путилова Н.В. - старший преподаватель Группа 4132
5 пара (16:40–18:10)h4   ▼ КП – Проектирование программных систем  – Б.Морская 67, ауд. 23-08 Преподаватель Белая Т.И. - доцент, канд. техн. наук, доцент Группа 4132


Среда
2 пара (11:10–12:40)h4 ЛР – We-технологии  – Б.Морская 67, ауд. 23-10 Преподаватель Соловьева Н.А. - старший преподаватель Группа 4132
3 пара (13:00–14:30)h4   ▼ Л – We-технологии  – Б.Морская 67, ауд. 52-18 Преподаватель Соловьева Н.А. - старший преподаватель Группы 4131, 4132, 4133К, 4134К, 4136
4 пара (15:00–16:30)h4 ЛР – Операционные системы  – Б.Морская 67, ауд. 23-09 Преподаватель Поляк М.Д. - старший преподаватель Группа 4132
5 пара (16:40–18:10)h4   ▲ ЛР – Программирование мобильных устройств  – Б.Морская 67, ауд. 23-08 Преподаватель Щёкин С.В. - доцент Группа 4132


Пятница
3 пара (13:00–14:30)h4 Л – Операционные системы  – Б.Морская 67, ауд. 52-18 Преподаватель Поляк М.Д. - старший преподаватель Группы 4131, 4132, 4133К, 4134К, 4136
4 пара (15:00–16:30)h4 ПР – Прикладная физическая культура (элективный модуль)  – Б.Морская 67, ауд. спортзал* Преподаватели:  321Виноградов И.Г. - доцент, канд. пед. наук, доцент, Евгеньев А.А. - доцент, канд. пед. наук, Ефимова-Комарова Л.Б. - доцент, канд. пед. наук, доцент, Корбакова А.А. - старший преподаватель, канд. пед. наук, Перельман М.Б. - старший преподаватель, Пилина И.Б. - доцент, канд. пед. наук, доцент Группы 4131, 4132, 4133К, 4134К, 4136
5 пара (16:40–18:10)h4   ▲ Л – Программирование мобильных устройств  – Б.Морская 67, ауд. 52-18 Преподаватель Щёкин С.В. - доцент Группы 4131, 4132, 4133К, 4134К, 4136
6 пара (18:30–20:00)h4 Л – Программирование встроенных приложений  – Б.Морская 67, ауд. 52-18 Преподаватель Попов А.А. - доцент, канд. техн. наук Группы 4131, 4132, 4133К, 4134К, 4136


Суббота
2 пара (11:10–12:40)h4   ▲ ЛР – Программирование мобильных устройств  – Б.Морская 67, ауд. 23-09 Преподаватель Щёкин С.В. - доцент Группа 4132
3 пара (13:00–14:30)h4   ▲ ПР – Программирование мобильных устройств  – Б.Морская 67, ауд. 23-09 Преподаватель Щёкин С.В. - доцент Группа 4132
5 пара (16:40–18:10)h4 Л – Основы военной подготовки  – Гастелло 15, ауд. 12-01 Группы 4131, 4132, 4133К, 4134К, 4136
6 пара (18:30–20:00)h4 ПР – Основы военной подготовки  – Гастелло 15, ауд. 31-02 Группы 4132, 4134К




