Группа 8351КВ

Понедельник 
6 пара (18:30–20:00) ▲ Л – История государства и права России – Ленсовета 14, ауд. 32-01 Преподаватель: Журавлев В.А. - профессор, д-р ист. наук, профессор Группа: 8351КВ ▼ Л – Культура речи в профессиональной деятельности юриста – Ленсовета 14, ауд. 34-04 Преподаватель: Гуткович О.А. - старший преподаватель Группа: 8351КВ 


Среда 
6 пара (18:30–20:00) ▲ Л – История государства и права зарубежных стран – Ленсовета 14, ауд. 34-04 Преподаватель: Цмай В.В. - профессор, д-р юрид. наук, профессор Группа: 8351КВ 
7 пара (20:10–21:40) ▲ Л – Римское право – Ленсовета 14, ауд. 32-04 Преподаватель: Боер А.Л. - доцент, канд. юрид. наук Группа: 8351КВ 


Четверг 
6 пара (18:30–20:00) ▲ Л – Профессиональная этика – Ленсовета 14, ауд. 34-04 Преподаватель: Мамедов Н.Д.О. - старший преподаватель Группа: 8351КВ 
7 пара (20:10–21:40) ▲ Л – Экономика – Ленсовета 14, ауд. 24-03 Преподаватель: Бизина О.А. - старший преподаватель Группа: 8351КВ 


Суббота 
1 пара (9:30–11:00) ▲ ПР – Культура речи в профессиональной деятельности юриста – Ленсовета 14, ауд. 32-04 Преподаватель: Гуткович О.А. - старший преподаватель Группа: 8351КВ ▼ ПР – Профессиональная этика – Ленсовета 14, ауд. 34-04 Преподаватель: Мамедов Н.Д.О. - старший преподаватель Группа: 8351КВ 
2 пара (11:10–12:40) ▲ ПР – История государства и права России – Ленсовета 14, ауд. 12-14 Преподаватель: Журавлев В.А. - профессор, д-р ист. наук, профессор Группа: 8351КВ ▼ ПР – Экономика – Ленсовета 14, ауд. 24-03 Преподаватель: Бизина О.А. - старший преподаватель Группа: 8351КВ 
3 пара (13:00–14:30) ▲ ПР – История государства и права зарубежных стран – Ленсовета 14, ауд. 34-04 Преподаватель: Мустафаева Г.Э.К. - преподаватель Группа: 8351КВ ▼ ПР – Римское право – Ленсовета 14, ауд. 34-04 Преподаватель: Боер А.Л. - доцент, канд. юрид. наук Группа: 8351КВ 
4 пара (15:00–16:30) ▲ ПР – Прикладная физическая культура (элективный модуль) – Ленсовета 14, ауд. спортзал* Преподаватели: Кручинина М.А. - старший преподаватель ; Сперанский В.К. - преподаватель Группы: 8312КВ ; 8314КВ ; 8324КВ ; 8326КВ ; 8351КВ ; И3812КВ ▼ ПР – Учебная практика – Ленсовета 14, ауд. 34-04 Преподаватель: Старин Б.С. - доцент, канд. ист. наук, доцент Группа: 8351КВ 
5 пара (16:40–18:10) ПР – Иностранный язык в сфере юриспруденции – Ленсовета 14, ауд. 13-19 Преподаватель: Соколов Г.О. - преподаватель Группа: 8351КВ 




