Группа 1044

Понедельник 
4 пара (15:00–16:30) ▼ Л – Надежность автоматизированных систем – Б.Морская 67, ауд. 52-18 Преподаватель: Чернышева О.Б. - старший преподаватель Группы: 1041 ; 1042 ; 1043 ; 1044 ; 1045 ; 7041 
5 пара (16:40–18:10) Л – Системы с параллельной обработкой информации – Б.Морская 67, ауд. 52-18 Преподаватель: Сыщиков А.Ю. - старший преподаватель Группы: 1041 ; 1042 ; 1043 ; 1044 ; 1045 ; 7041 
6 пара (18:30–20:00) Л – Проектирование информационных систем с применением web-технологий – Б.Морская 67, ауд. 52-18 Преподаватель: Шарапова О.М. - старший преподаватель Группы: 1041 ; 1042 ; 1043 ; 1044 ; 1045 ; 7041 


Среда 
2 пара (11:10–12:40) ▲ ПР – Системы с применением искусственного интеллекта – Б.Морская 67, ауд. 12-30 Преподаватель: Бойко А.А. - ассистент Группа: 1044 ▼ ПР – Системы с применением искусственного интеллекта – Б.Морская 67, ауд. 12-43 Преподаватель: Бойко А.А. - ассистент Группа: 1044 
3 пара (13:00–14:30) ▼ Л – Системы с применением искусственного интеллекта – Б.Морская 67, ауд. 53-07 Преподаватель: Малашин Р.О. - доцент, канд. техн. наук Группы: 1041 ; 1042 ; 1043 ; 1044 ; 1045 ; 7041 
4 пара (15:00–16:30) ЛР – Системы с параллельной обработкой информации – Б.Морская 67, ауд. 12-29 Преподаватель: Сыщиков А.Ю. - старший преподаватель Группа: 1044 


Четверг 
3 пара (13:00–14:30) ЛР – Проектирование АСОИУ – Б.Морская 67, ауд. 12-31 Преподаватель: Барклаевская Н.В. - старший преподаватель Группа: 1044 
4 пара (15:00–16:30) ▲ ЛР – Надежность автоматизированных систем обработки информации и управления – Б.Морская 67, ауд. 31-03 Преподаватель: Чернышева О.Б. - старший преподаватель Группа: 1044 
5 пара (16:40–18:10) ЛР – Проектирование информационных систем с применением web-технологий – Б.Морская 67, ауд. 12-31 Преподаватель: Шарапова О.М. - старший преподаватель Группа: 1044 
6 пара (18:30–20:00) ПР – Производственная практика – Б.Морская 67, ауд. 12-43 Преподаватель: Шехунова Н.А. - профессор, канд. техн. наук, доцент Группа: 1044 


Пятница 
1 пара (9:30–11:00) ▲ ПР – Технико-экономическое обоснование принятия решений – Б.Морская 67, ауд. 13-15 Преподаватель: Соколова О.Л. - доцент, канд. экон. наук Группа: 1044 
2 пара (11:10–12:40) ▲ Л – Технико-экономическое обоснование принятия решений – Б.Морская 67, ауд. 53-07 Преподаватель: Соколова О.Л. - доцент, канд. экон. наук Группы: 1041 ; 1042 ; 1043 ; 1044 ; 4041 ; 4042 
3 пара (13:00–14:30) ▲ ЛР – Компьютерная обработка экспериментальных данных – Б.Морская 67, ауд. 12-30 Преподаватель: Шапорев С.Д. - профессор, д-р физ.-мат. наук, профессор Группа: 1044 
4 пара (15:00–16:30) ▲ Л – Проектирование АСОИУ – Б.Морская 67, ауд. 21-18 Преподаватель: Шахомиров А.В. - доцент, канд. техн. наук Группы: 1041 ; 1042 ; 1043 ; 1044 ▼ Л – Компьютерная обработка экспериментальных данных – Б.Морская 67, ауд. 21-18 Преподаватель: Шапорев С.Д. - профессор, д-р физ.-мат. наук, профессор Группы: 1041 ; 1044 ; 1045 ; 7041 




