Группа 2121

Вне сетки расписания 
вне сетки расписания (—) Л – ИТ-модуль "Инженер по тестированию" – , ауд. на базе кафедры КАФЕДРА 41 Группа: 2121 ПР – ИТ-модуль "Инженер по тестированию" – , ауд. на базе кафедры КАФЕДРА 41 Группа: 2121 


Понедельник 
1 пара (9:30–11:00) ▲ Л – Основы конструирования и технологии производства РЭС – Б.Морская 67, ауд. 14-06г Преподаватель: Михайлов А.Н. - профессор, д-р техн. наук, профессор Группа: 2121 ▼ ЛР – Системы отображения информации – Б.Морская 67, ауд. 52-23а; 52-23б Преподаватель: Смирнов В.М. - доцент, канд. техн. наук, доцент Группа: 2121 
2 пара (11:10–12:40) Л – Устройства приема и обработки сигналов – Б.Морская 67, ауд. 22-07 Преподаватель: Хоменко А.А. - доцент, канд. техн. наук, доцент Группа: 2121 
3 пара (13:00–14:30) ЛР – Устройства приема и обработки сигналов – Б.Морская 67, ауд. 22-02 Преподаватель: Хоменко А.А. - доцент, канд. техн. наук, доцент Группа: 2121 
4 пара (15:00–16:30) ПР – Прикладная физическая культура (элективный модуль) – Б.Морская 67, ауд. спортзал* Преподаватели: Алексеева С.В. - старший преподаватель ; Антипина Ю.В. - старший преподаватель ; Борисенок А.А. - старший преподаватель ; Никишина Е.В. - старший преподаватель ; Перельман М.Б. - старший преподаватель ; Слуцкая Н.Ю. - старший преподаватель Группы: 2121 ; 2131 ; 2133 ; 2135 ; 2137 ; 2138 
5 пара (16:40–18:10) ПР – Микропроцессоры, устройства и программирование – Б.Морская 67, ауд. 22-08 Преподаватель: Поваренкин Н.В. - заведующий кафедрой, канд. техн. наук, доцент Группа: 2121 


Вторник 
2 пара (11:10–12:40) ▼ ЛР – Микропроцессоры, устройства и программирование – Б.Морская 67, ауд. 22-08 Преподаватель: Поваренкин Н.В. - заведующий кафедрой, канд. техн. наук, доцент Группа: 2121 
3 пара (13:00–14:30) ▲ Л – Микропроцессоры, устройства и программирование – Б.Морская 67, ауд. 22-08 Преподаватель: Поваренкин Н.В. - заведующий кафедрой, канд. техн. наук, доцент Группа: 2121 
4 пара (15:00–16:30) Л – Системы отображения информации – Б.Морская 67, ауд. 52-43 Преподаватель: Смирнов В.М. - доцент, канд. техн. наук, доцент Группы: 2121 ; 2140 ; 2144 ; 2146 


Четверг 
1 пара (9:30–11:00) ▲ ЛР – Устройства сверхвысокой частоты и антенны – Гастелло 15, ауд. 14-02 Преподаватель: Ревунов Г.М. - ассистент Группа: 2121 
2 пара (11:10–12:40) ▼ Л – Прикладная теория информации – Б.Морская 67, ауд. 22-08 Преподаватель: Зилинберг А.Ю. - доцент, канд. техн. наук Группа: 2121 
3 пара (13:00–14:30) Л – Устройства сверхвысокой частоты и антенны – Б.Морская 67, ауд. 21-18 Преподаватель: Федорова Л.А. - доцент, канд. техн. наук, доцент Группы: 2115 ; 2121 ; 2140 ; 2144 
4 пара (15:00–16:30) ▲ Л – Прикладная теория информации – Б.Морская 67, ауд. 22-08 Преподаватель: Зилинберг А.Ю. - доцент, канд. техн. наук Группа: 2121 
5 пара (16:40–18:10) ▲ ЛР – Прикладная теория информации – Б.Морская 67, ауд. 22-08 Преподаватель: Зилинберг А.Ю. - доцент, канд. техн. наук Группа: 2121 


Пятница 
1 пара (9:30–11:00) ▼ ЛР – Основы конструирования и технологии производства РЭС – Б.Морская 67, ауд. 13-17 Преподаватель: Ян С.И. - старший преподаватель Группа: 2121 
2 пара (11:10–12:40) Л – Программируемые логические интегральные схемы – Б.Морская 67, ауд. 22-03 Преподаватель: Бакшеева Ю.В. - доцент, канд. техн. наук Группа: 2121 
3 пара (13:00–14:30) ▲ ЛР – Программируемые логические интегральные схемы – Б.Морская 67, ауд. 22-08 Преподаватель: Бакшеева Ю.В. - доцент, канд. техн. наук Группа: 2121 ▼ ПР – Микропроцессоры, устройства и программирование – Б.Морская 67, ауд. 22-06 Преподаватель: Поваренкин Н.В. - заведующий кафедрой, канд. техн. наук, доцент Группа: 2121 




