Группа 2215

Понедельник 
1 пара (9:30–11:00) ▲ ЛР – Механика – Гастелло 15, ауд. 11-05 Преподаватель: Аман Е.Э. - доцент, канд. техн. наук Группа: 2215 
2 пара (11:10–12:40) ▲ ПР – Механика – Гастелло 15, ауд. 11-05 Преподаватель: Аман Е.Э. - доцент, канд. техн. наук Группа: 2215 ▼ Л – Электропитание устройств и систем – Б.Морская 67, ауд. 11-01а Преподаватель: Невейкин М.Е. - доцент, канд. техн. наук, доцент Группа: 2215 
3 пара (13:00–14:30) ▼ Л – Электропитание устройств и систем – Б.Морская 67, ауд. 11-01а Преподаватель: Невейкин М.Е. - доцент, канд. техн. наук, доцент Группа: 2215 
4 пара (15:00–16:30) ▲ ЛР – Информационные технологии – Б.Морская 67, ауд. 52-37 Преподаватель: Яфаров А.З. - доцент, канд. техн. наук Группа: 2215 


Вторник 
2 пара (11:10–12:40) ЛР – Радиотехнические цепи и сигналы – Гастелло 15, ауд. 22-07 Преподаватель: Балышева О.Л. - доцент, канд. техн. наук, доцент Группа: 2215 
3 пара (13:00–14:30) ▲ Л – Радиотехнические цепи и сигналы – Гастелло 15, ауд. 24-01 Преподаватель: Балышева О.Л. - доцент, канд. техн. наук, доцент Группы: 2215 ; 2235 ▼ Л – Радиотехнические цепи и сигналы – Гастелло 15, ауд. 32-01 Преподаватель: Балышева О.Л. - доцент, канд. техн. наук, доцент Группы: 2215 ; 2235 


Среда 
2 пара (11:10–12:40) ▲ Л – Механика – Гастелло 15, ауд. 11-06 Преподаватель: Аман Е.Э. - доцент, канд. техн. наук Группы: 1221 ; 1222 ; 1223 ; 1224 ; 2215 
3 пара (13:00–14:30) ▲ Л – Экология – Гастелло 15, ауд. 12-02 Преподаватель: Смирнова А.С. - старший преподаватель Группы: 2210 ; 2211 ; 2212 ; 2213 ; 2215 
5 пара (16:40–18:10) ПР – Прикладная физическая культура (элективный модуль) – Б.Морская 67, ауд. спортзал* Преподаватели: Башкин В.М. - заведующий кафедрой, д-р пед. наук, доцент ; Евгеньев А.А. - доцент, канд. пед. наук ; Пилина И.Б. - доцент, канд. пед. наук, доцент Группы: 2210 ; 2211 ; 2212 ; 2213 ; 2215 


Четверг 
2 пара (11:10–12:40) Л – Электроника – Гастелло 15, ауд. 32-02 Преподаватель: Параскун А.С. - старший преподаватель Группы: 2215 ; 2221 ; 2222 ; 2223 
4 пара (15:00–16:30) ▲ ЛР – Электроника – Гастелло 15, ауд. 22-09 Преподаватель: Параскун А.С. - старший преподаватель Группа: 2215 ▼ Л – Информационные технологии – Б.Морская 67, ауд. 53-07 Преподаватель: Саенко В.И. - доцент, канд. техн. наук, доцент Группы: 2215 ; 2240 ; 2243 ; 2246 ; 2247 
5 пара (16:40–18:10) ▲ ЛР – Электроника – Гастелло 15, ауд. 22-09 Преподаватель: Параскун А.С. - старший преподаватель Группа: 2215 


Суббота 
2 пара (11:10–12:40) ▲ ЛР – Электропитание устройств и систем – Б.Морская 67, ауд. 52-23а Преподаватель: Анисимов А.А. - ассистент Группа: 2215 
3 пара (13:00–14:30) ▲ ЛР – Электропитание устройств и систем – Б.Морская 67, ауд. 52-23а Преподаватель: Анисимов А.А. - ассистент Группа: 2215 ▼ ПР – Основы профилизации – Б.Морская 67, ауд. 52-23б Преподаватель: Семин С.Ю. - доцент, канд. техн. наук Группа: 2215 




