Группа 4330М

Понедельник 
1 пара (9:30–11:00) ▲ КР – Методология программной инженерии – Б.Морская 67, ауд. 23-10 Преподаватель: Охтилев П.А. - доцент, канд. техн. наук Группа: 4330М ▼ ЛР – Методология программной инженерии – Б.Морская 67, ауд. 23-10 Преподаватель: Охтилев П.А. - доцент, канд. техн. наук Группа: 4330М 
2 пара (11:10–12:40) ▲ Л – Методология программной инженерии – Б.Морская 67, ауд. 23-09 Преподаватель: Охтилев П.А. - доцент, канд. техн. наук Группа: 4330М 


Вторник 
1 пара (9:30–11:00) ЛР – Современные технологии разработки программного обеспечения – Б.Морская 67, ауд. 23-10 Преподаватель: Фомин А.В. - доцент, канд. техн. наук Группа: 4330М 
2 пара (11:10–12:40) ▲ ПР – Интеллектуальный анализ и обработка данных – Б.Морская 67, ауд. 13-15 Преподаватель: Скобцов В.Ю. - доцент, к.т.н., доцент Группа: 4330М ▼ Л – Интеллектуальный анализ и обработка данных – Б.Морская 67, ауд. 32-02 Преподаватель: Скобцов В.Ю. - доцент, к.т.н., доцент Группа: 4330М 
3 пара (13:00–14:30) ЛР – Интеллектуальный анализ и обработка данных – Б.Морская 67, ауд. 23-08 Преподаватель: Скобцов В.Ю. - доцент, к.т.н., доцент Группа: 4330М 


Среда 
1 пара (9:30–11:00) ▲ Л – Современные технологии разработки программного обеспечения – Б.Морская 67, ауд. 23-08 Преподаватель: Фомин А.В. - доцент, канд. техн. наук Группа: 4330М 
2 пара (11:10–12:40) ▲ ЛР – Эволюционные методы в программной инженерии – Б.Морская 67, ауд. 32-04 Преподаватель: Скобцов Ю.А. - профессор, д-р техн. наук, профессор Группа: 4330М 
3 пара (13:00–14:30) ▲ ПР – Эволюционные методы в программной инженерии – Б.Морская 67, ауд. 23-09 Преподаватель: Скобцов Ю.А. - профессор, д-р техн. наук, профессор Группа: 4330М 
4 пара (15:00–16:30) ▲ Л – Эволюционные методы в программной инженерии – Б.Морская 67, ауд. 23-08 Преподаватель: Скобцов Ю.А. - профессор, д-р техн. наук, профессор Группа: 4330М 


Суббота 
2 пара (11:10–12:40) ▲ ПР – Научно-технический семинар – Б.Морская 67, ауд. 23-08 Преподаватель: Колесникова С.И. - профессор, д-р техн. наук, доцент Группа: 4330М ▼ Л – Системный анализ – Б.Морская 67, ауд. 23-09 Преподаватель: Колесникова С.И. - профессор, д-р техн. наук, доцент Группа: 4330М 
3 пара (13:00–14:30) ▲ ПР – Производственная практика проектная деятельность – Б.Морская 67, ауд. 23-08 Преподаватель: Колесникова С.И. - профессор, д-р техн. наук, доцент Группа: 4330М ▼ ЛР – Системный анализ – Б.Морская 67, ауд. 23-09 Преподаватель: Колесникова С.И. - профессор, д-р техн. наук, доцент Группа: 4330М 




