Группа 6232К

Вне сетки расписания 
вне сетки расписания (—) Л – ИТ-модуль "Цифровой маркетинг и медиа" – , ауд. на базе кафедры КАФЕДРА 43 Группы: 6231 ; 6232К ; 6234К ; 6235К ; 6236К ПР – ИТ-модуль "Цифровой маркетинг и медиа" – , ауд. на базе кафедры КАФЕДРА 43 Группа: 6232К 


Понедельник 
1 пара (9:30–11:00) ПР – Информационные технологии в лингвистике – Гастелло 15, ауд. 34-07 Преподаватель: Троицкий Д.И. - доцент, канд. техн. наук, доцент Группа: 6232К 
2 пара (11:10–12:40) ПР – Иностранный язык первый (английский) – Гастелло 15, ауд. 24-14 Преподаватели: Лунина А.Ю. - старший преподаватель ; Пинтверите Д.Р. - старший преподаватель Группа: 6232К 
3 пара (13:00–14:30) ▲ ПР – Иностранный язык первый (английский) – Гастелло 15, ауд. 24-14 Преподаватели: Лунина А.Ю. - старший преподаватель ; Пинтверите Д.Р. - старший преподаватель Группа: 6232К ▼ ПР – Практический курс перевода первого иностранного языка (английского) – Гастелло 15, ауд. 33-06 Преподаватель: Злобина О.В. - старший преподаватель Группа: 6232К 


Среда 
3 пара (13:00–14:30) ПР – Современный русский язык – Гастелло 15, ауд. 34-07 Преподаватель: Воронина М.П. - доцент, канд. пед. наук, доцент Группа: 6232К 
4 пара (15:00–16:30) ПР – История и культура стран изучаемых языков – Гастелло 15, ауд. 34-07 Преподаватель: Либина Р.Б. - доцент, канд. ист. наук, доцент Группа: 6232К 
5 пара (16:40–18:10) ▲ Л – История и культура стран изучаемых языков – Гастелло 15, ауд. 12-03 Преподаватель: Либина Р.Б. - доцент, канд. ист. наук, доцент Группы: 6231 ; 6232К ; 6234К ; 6235К ; 6236К ▼ ПР – Практический курс перевода первого иностранного языка (английского) – Гастелло 15, ауд. 34-02 Преподаватель: Злобина О.В. - старший преподаватель Группа: 6232К 
6 пара (18:30–20:00) ПР – Практический курс перевода первого иностранного языка (английского) – Гастелло 15, ауд. 34-02 Преподаватель: Злобина О.В. - старший преподаватель Группа: 6232К 


Четверг 
4 пара (15:00–16:30) ПР – Прикладная физическая культура (элективный модуль) – Ленсовета 14, ауд. спортзал* Преподаватели: Анциферов А.Н. - старший преподаватель ; Евдокимов И.М. - доцент, канд. пед. наук, доцент ; Плотникова С.С. - доцент, канд. пед. наук, доцент ; Пригода Г.С. - доцент, канд. пед. наук ; Сидоренко А.С. - доцент, канд. пед. наук, доцент Группы: 6231 ; 6232К ; 6234К ; 6235К ; 6236К 
5 пара (16:40–18:10) ПР – Иностранный язык второй (испанский) – Гастелло 15, ауд. 34-02 Преподаватель: Бежиашвили М.Л. - старший преподаватель Группа: 6232К 


Пятница 
1 пара (9:30–11:00) ПР – Основы теории первого иностранного языка (английского). Теоретическая фонетика – Гастелло 15, ауд. 34-07 Преподаватель: Зенкевич С.М. - доцент, канд. филол. наук, доцент Группа: 6232К 
2 пара (11:10–12:40) ПР – Теория перевода – Гастелло 15, ауд. 34-07 Преподаватель: Чиханова М.А. - заведующий кафедрой, канд. филол. наук, доцент Группа: 6232К 
3 пара (13:00–14:30) ▲ ПР – Иностранный язык второй (испанский) – Гастелло 15, ауд. 34-04 Преподаватель: Бежиашвили М.Л. - старший преподаватель Группа: 6232К 
4 пара (15:00–16:30) ▲ Л – Теория перевода – Гастелло 15, ауд. 12-03 Преподаватель: Чиханова М.А. - заведующий кафедрой, канд. филол. наук, доцент Группы: 6231 ; 6232К ; 6234К ; 6235К ; 6236К 


Суббота 
1 пара (9:30–11:00) ▲ ПР – Основы языкознания – Гастелло 15, ауд. 34-06 Преподаватель: Еливанова М.А. - почасовая нагрузка, канд. филол. наук, доцент Группа: 6232К 
3 пара (13:00–14:30) ▲ Л – Основы языкознания – Гастелло 15, ауд. 12-03 Преподаватель: Еливанова М.А. - почасовая нагрузка, канд. филол. наук, доцент Группы: 6231 ; 6232К ; 6234К ; 6235К ; 6236К 




