3123

Вне сетки расписания
вне сетки расписания (—)h4 КР – Промышленная электроника  – , ауд. на базе кафедры КАФЕДРА 32 Группа 3123 КП – Электрические машины и аппараты  – , ауд. на базе кафедры КАФЕДРА 32 Группа 3123 Л – ИТ-модуль Интернет вещей  – , ауд. на базе кафедры КАФЕДРА 42 Группа 3123 ПР – ИТ-модуль Интернет вещей  – , ауд. на базе кафедры КАФЕДРА 42 Группа 3123


Понедельник
2 пара (11:10–12:40)h4   ▼ ПР – Электрический привод  – Б.Морская 67, ауд. 31-03 Преподаватель Чернышева О.Б. - старший преподаватель Группа 3123
3 пара (13:00–14:30)h4   ▼ ПР – Теория автоматического управления  – Б.Морская 67, ауд. 52-24 Преподаватель таткевич А.В. - ассистент Группа 3123


Вторник
2 пара (11:10–12:40)h4   ▲ Л – Электрический привод  – Б.Морская 67, ауд. 21-21 Преподаватель Мартынов А.А. - доцент, канд. техн. наук, доцент Группа 3123   ▼ ЛР – Теория автоматического управления  – Б.Морская 67, ауд. 21-13 Преподаватель таткевич А.В. - ассистент Группа 3123
3 пара (13:00–14:30)h4 ПР – Прикладная физическая культура (элективный модуль)  – Б.Морская 67, ауд. спортзал* Преподаватели:  309Алексеева С.В. - старший преподаватель, Антипина Ю.В. - старший преподаватель, Борисенок А.А. - старший преподаватель, Ефимова-Комарова Л.Б. - доцент, канд. пед. наук, доцент, Никишина Е.В. - старший преподаватель, Перельман М.Б. - старший преподаватель Группы 3111, 3112, 3115, 3121, 3122К, 3123
4 пара (15:00–16:30)h4   ▼ Л – Промышленная электроника  – Б.Морская 67, ауд. 21-18 Преподаватель Мартынов А.А. - доцент, канд. техн. наук, доцент Группы 3121, 3122К, 3123
5 пара (16:40–18:10)h4   ▼ Л – Теория автоматического управления  – Б.Морская 67, ауд. 53-07 Преподаватель ешетникова Н.В. - старший преподаватель Группы 3111, 3112, 3113КС, 3115, 3121, 3122К, 3123
6 пара (18:30–20:00)h4   ▼ Л – Теория автоматического управления  – Б.Морская 67, ауд. 53-07 Преподаватель ешетникова Н.В. - старший преподаватель Группы 3111, 3112, 3113КС, 3115, 3121, 3122К, 3123


Четверг
3 пара (13:00–14:30)h4   ▲ ЛР – Искусственный интеллект в электроэнергетике  – Б.Морская 67, ауд. 31-04 Преподаватель Квас Е.С. - старший преподаватель Группа 3123   ▼ ЛР – Промышленная электроника  – Б.Морская 67, ауд. 51-06-01 Преподаватель Чернышева О.Б. - старший преподаватель Группа 3123
4 пара (15:00–16:30)h4   ▲ ПР – Искусственный интеллект в электроэнергетике  – Б.Морская 67, ауд. 31-04 Преподаватель Сериков С.А. - профессор, д-р техн. наук, доцент Группа 3123   ▼ ЛР – Цифровые системы управления  – Б.Морская 67, ауд. 21-12 Преподаватель рунов М.С. - старший преподаватель Группа 3123
5 пара (16:40–18:10)h4   ▲ Л – Искусственный интеллект в электроэнергетике  – Б.Морская 67, ауд. 31-03 Преподаватель Сериков С.А. - профессор, д-р техн. наук, доцент Группа 3123   ▼ Л – Цифровые системы управления  – Б.Морская 67, ауд. 21-07 Преподаватель рунов М.С. - старший преподаватель Группа 3123


Пятница
2 пара (11:10–12:40)h4   ▲ ЛР – Цифровые системы управления  – Б.Морская 67, ауд. 52-24 Преподаватель рунов М.С. - старший преподаватель Группа 3123
3 пара (13:00–14:30)h4   ▲ ЛР – Электрический привод  – Б.Морская 67, ауд. 31-03 Преподаватель Чернышева О.Б. - старший преподаватель Группа 3123
5 пара (16:40–18:10)h4 Л – Основы военной подготовки  – Гастелло 15, ауд. 32-01 Группы 3111, 3112, 3113КС, 3115, 3121, 3122К, 3123, 3127КС
6 пара (18:30–20:00)h4 ПР – Основы военной подготовки  – Гастелло 15, ауд. 24-02 Группа 3123


Суббота
2 пара (11:10–12:40)h4   ▲ ЛР – Программируемые логические интегральные схемы  – Б.Морская 67, ауд. 21-07 Преподаватель ойков В.И. - доцент, канд. техн. наук, доцент Группа 3123
3 пара (13:00–14:30)h4   ▲ Л – Программирование логических интегральных схем  – Б.Морская 67, ауд. 53-07 Преподаватель ойков В.И. - доцент, канд. техн. наук, доцент Группы 3111, 3112, 3113КС, 3115, 3121, 3122К, 3123   ▼ Л – Электрические машины и аппараты  – Б.Морская 67, ауд. 53-04 Преподаватель Железняк И.Н. - доцент, канд. техн. наук Группы 3121, 3122К, 3123
4 пара (15:00–16:30)h4   ▲ ЛР – Программируемые логические интегральные схемы  – Б.Морская 67, ауд. 21-21 Преподаватель ойков В.И. - доцент, канд. техн. наук, доцент Группа 3123   ▼ ЛР – Электрические машины и аппараты  – Б.Морская 67, ауд. 21-21 Преподаватель Романова М.С. - старший преподаватель Группа 3123




