Группа 4340М

Понедельник 
3 пара (13:00–14:30) ▲ Л – Интеллектуальные системы – Б.Морская 67, ауд. 32-04 Преподаватель: Сергеев А.М. - доцент, канд. техн. наук Группы: 4340М ; 4342М ▼ ЛР – Методы оптимизации – Б.Морская 67, ауд. 52-09 Преподаватель: Соловьева Т.Н. - доцент, канд. техн. наук Группа: 4340М 
4 пара (15:00–16:30) ▲ ЛР – Интеллектуальные системы – Б.Морская 67, ауд. 51-02в Преподаватель: Сергеев А.М. - доцент, канд. техн. наук Группа: 4340М ▼ Л – Методы оптимизации – Б.Морская 67, ауд. 32-04 Преподаватель: Соловьева Т.Н. - доцент, канд. техн. наук Группы: 4340М ; 4342М 
5 пара (16:40–18:10) ▲ Л – Безопасность и защита информации в информационных системах – Б.Морская 67, ауд. 52-42 Преподаватель: Богатырев В.А. - профессор, д-р техн. наук Группы: 4340М ; 4342М ▼ ЛР – Безопасность и защита информации в информационных системах – Б.Морская 67, ауд. 52-44 Преподаватель: Богатырев В.А. - профессор, д-р техн. наук Группа: 4340М 
6 пара (18:30–20:00) ПР – Научный семинар – Б.Морская 67, ауд. 22-09 Преподаватель: Сергеев М.Б. - заведующий кафедрой, д-р техн. наук, профессор Группа: 4340М 


Вторник 
1 пара (9:30–11:00) ▲ ЛР – Проектирование систем с искусственным интеллектом – Б.Морская 67, ауд. 22-09 Группа: 4340М 
2 пара (11:10–12:40) ▲ ПР – Проектирование систем с искусственным интеллектом – Б.Морская 67, ауд. 22-09 Группа: 4340М 
3 пара (13:00–14:30) ▲ ЛР – Компьютерные технологии интеллектуальной обработки информации – Б.Морская 67, ауд. 22-09 Группа: 4340М 
4 пара (15:00–16:30) ▲ Л – Компьютерные технологии интеллектуальной обработки информации – Б.Морская 67, ауд. 22-09 Группа: 4340М 


Среда 
4 пара (15:00–16:30) ПР – Учебная практика – Б.Морская 67, ауд. 22-09 Группа: 4340М 
5 пара (16:40–18:10) ПР – Научно-исследовательская работа – Б.Морская 67, ауд. 22-09 Преподаватель: Сергеев М.Б. - заведующий кафедрой, д-р техн. наук, профессор Группа: 4340М 




