Группа 1231

Вторник 
2 пара (11:10–12:40) ▲ ПР – Теоретическая механика – Гастелло 15, ауд. 11-05 Преподаватель: Коцкович В.Б. - доцент, канд. техн. наук Группа: 1231 
3 пара (13:00–14:30) Л – Теоретическая механика – Гастелло 15, ауд. 12-01 Преподаватель: Коцкович В.Б. - доцент, канд. техн. наук Группы: 1231 ; 1232 ; 1233 
5 пара (16:40–18:10) ПР – Прикладная физическая культура (элективный модуль) – Б.Морская 67, ауд. спортзал* Преподаватели: Баландина И.Ю. - старший преподаватель ; Кириллова Е.Г. - доцент, канд. пед. наук, доцент ; Перельман М.Б. - старший преподаватель ; Ширяев А.О. - старший преподаватель ; Шубин Е.Г. - доцент, канд. пед. наук, доцент Группы: 1211 ; 1212 ; 1213 ; 1231 ; 1232 ; 1233 
6 пара (18:30–20:00) Л – Метрология, стандартизация и сертификация – Б.Морская 67, ауд. 52-35 Преподаватель: Мишура Т.П. - доцент, канд. техн. наук, доцент Группы: 1231 ; 1232 ; 1233 


Среда 
1 пара (9:30–11:00) Л – Электроника – Гастелло 15, ауд. 32-02 Преподаватель: Матасов Ю.Ф. - доцент, канд. техн. наук Группы: 1231 ; 1232 ; 1233 
2 пара (11:10–12:40) ▲ ЛР – Электроника – Гастелло 15, ауд. 12-08 Преподаватель: Матасов Ю.Ф. - доцент, канд. техн. наук Группа: 1231 ▼ Л – Экология – Гастелло 15, ауд. 11-06 Преподаватель: Смирнова А.С. - старший преподаватель Группы: 1231 ; 1232 ; 1233 
4 пара (15:00–16:30) ЛР – Электротехника – Гастелло 15, ауд. 14-04 Преподаватель: Шишлаков Д.В. - доцент, канд. техн. наук Группа: 1231 


Пятница 
2 пара (11:10–12:40) ▲ ЛР – Информационные технологии в профессиональной деятельности – Б.Морская 67, ауд. 52-43 Преподаватель: Ускова Н.И. - старший преподаватель Группа: 1231 ▼ ЛР – Информационные технологии в профессиональной деятельности – Б.Морская 67, ауд. 11-02 Преподаватель: Ускова Н.И. - старший преподаватель Группа: 1231 
3 пара (13:00–14:30) ▲ Л – Информационные технологии в профессиональной деятельности – Б.Морская 67, ауд. 13-04 Преподаватель: Лезов А.А. - доцент, канд. физ.-мат. наук Группы: 1231 ; 1232 ▼ Л – Основы профилизации – Б.Морская 67, ауд. 13-04 Преподаватель: Тихомиров М.Е. - доцент Группа: 1231 
4 пара (15:00–16:30) ▼ ЛР – Метрология, стандартизация и сертификация – Б.Морская 67, ауд. 52-51 Преподаватель: Мишура Т.П. - доцент, канд. техн. наук, доцент Группа: 1231 


Суббота 
3 пара (13:00–14:30) ▼ Л – Электротехника – Гастелло 15, ауд. 12-03 Преподаватель: Шишлаков Д.В. - доцент, канд. техн. наук Группы: 1231 ; 1232 ; 1233 
4 пара (15:00–16:30) Л – Прикладная механика – Гастелло 15, ауд. 32-01 Преподаватель: Москвина Е.Ю. - доцент, канд. техн. наук, доцент Группы: 1231 ; 1232 ; 1233 
5 пара (16:40–18:10) ▼ ПР – Прикладная механика – Гастелло 15, ауд. 11-05 Преподаватель: Москвина Е.Ю. - доцент, канд. техн. наук, доцент Группа: 1231 




