Группа 2035

Понедельник 
3 пара (13:00–14:30) ▲ ПР – Теория и проектирование акустооптоэлектронных устройств – Гастелло 15, ауд. 22-13 Преподаватель: Петров П.Н. - профессор, д-р техн. наук, профессор Группа: 2035 
4 пара (15:00–16:30) ▲ Л – Теория и проектирование акустооптоэлектронных устройств – Гастелло 15, ауд. 22-13 Преподаватель: Петров П.Н. - профессор, д-р техн. наук, профессор Группа: 2035 
5 пара (16:40–18:10) ▲ КР – Теория и проектирование акустооптоэлектронных устройств – Гастелло 15, ауд. 22-13 Преподаватель: Петров П.Н. - профессор, д-р техн. наук, профессор Группа: 2035 


Вторник 
2 пара (11:10–12:40) ▲ Л – Технология производства лазерных систем – Б.Морская 67, ауд. 51-06-05 Преподаватель: Лебедев В.Ф. - доцент, канд. техн. наук Группа: 2035 
3 пара (13:00–14:30) ▲ ЛР – Технология производства лазерных систем – Б.Морская 67, ауд. 51-06-05 Преподаватель: Лебедев В.Ф. - доцент, канд. техн. наук Группа: 2035 ▼ ЛР – Методы искусственного интеллекта в системах проектирования электронных средств – Б.Морская 67, ауд. 14-06г Преподаватель: Куркова О.П. - профессор, д-р техн. наук Группа: 2035 
4 пара (15:00–16:30) ▲ Л – Оптические системы связи – Б.Морская 67, ауд. 14-06в Преподаватель: Казаков В.И. - доцент, канд. техн. наук Группа: 2035 


Четверг 
2 пара (11:10–12:40) ▼ ПР – Оптические системы связи – Б.Морская 67, ауд. 51-06-03 Преподаватель: Китаев В.В. - ассистент Группа: 2035 
3 пара (13:00–14:30) ▼ ПР – Методы искусственного интеллекта в системах проектирования электронных средств – Б.Морская 67, ауд. 14-06г Преподаватель: Куркова О.П. - профессор, д-р техн. наук Группа: 2035 
4 пара (15:00–16:30) ▼ ЛР – Методы искусственного интеллекта в системах проектирования электронных средств – Б.Морская 67, ауд. 14-06г Преподаватель: Куркова О.П. - профессор, д-р техн. наук Группа: 2035 


Пятница 
4 пара (15:00–16:30) ▲ Л – Методы искусственного интеллекта в системах проектирования электронных средств – Б.Морская 67, ауд. 14-06г Преподаватели: Бестугин А.Р. - заведующий кафедрой, д-р техн. наук, профессор ; Куркова О.П. - профессор, д-р техн. наук Группы: 2015 ; 2031 ; 2033 ; 2035 
5 пара (16:40–18:10) ▲ Л – Методы искусственного интеллекта в системах проектирования электронных средств – Б.Морская 67, ауд. 14-06г Преподаватели: Бестугин А.Р. - заведующий кафедрой, д-р техн. наук, профессор ; Куркова О.П. - профессор, д-р техн. наук Группы: 2015 ; 2031 ; 2033 ; 2035 
6 пара (18:30–20:00) ▲ Л – Лазерные системы локации и навигации – Б.Морская 67, ауд. 52-25 Преподаватель: Рыжиков М.Б. - доцент, канд. техн. наук, м.н.с Группа: 2035 ▼ Л – Лазерные системы специального назначения – Б.Морская 67, ауд. 52-25 Преподаватель: Рыжиков М.Б. - доцент, канд. техн. наук, м.н.с Группа: 2035 


Суббота 
3 пара (13:00–14:30) ▲ Л – Лазерные информационные системы космических аппаратов – Б.Морская 67, ауд. 51-06-03 Преподаватель: Шакин О.В. - профессор, д-р техн. наук Группа: 2035 
4 пара (15:00–16:30) ▲ ПР – Лазерные системы специального назначения – Б.Морская 67, ауд. 52-43 Преподаватель: Рыжиков М.Б. - доцент, канд. техн. наук, м.н.с Группа: 2035 
5 пара (16:40–18:10) ▲ КП – Проектирование лазерных технологических комплексов – Б.Морская 67, ауд. 51-06-03 Преподаватель: Ляшенко А.Л. - доцент, д-р техн. наук Группа: 2035 
6 пара (18:30–20:00) ▲ ЛР – Лазерные системы локации и навигации – Б.Морская 67, ауд. 11-01б Преподаватель: Рыжиков М.Б. - доцент, канд. техн. наук, м.н.с Группа: 2035 




