Группа В3326

Вне сетки расписания 
вне сетки расписания (—) ПР – Техноэтика – , ауд. на базе кафедры КАФЕДРА 62 Группа: В3326 


Понедельник 
6 пара (18:30–20:00) ▲ ПР – Прикладная физическая культура (элективный модуль) – Б.Морская 67, ауд. спортзал* Преподаватель: Евдокимов И.М. - доцент, канд. пед. наук, доцент Группы: В3326 ; В3441 ▼ ЛР – Химия – Гастелло 15, ауд. 33-04; 33-02 Преподаватели: Крылова Т.Е. - старший преподаватель ; Фомичева Т.И. - доцент, канд. техн. наук, доцент Группа: В3326 
7 пара (20:10–21:40) ▲ ПР – Учебная практика – Б.Морская 67, ауд. 21-21 Преподаватель: Лач С.Ю. - ассистент Группа: В3326 ▼ Л – Химия – Гастелло 15, ауд. 32-01 Преподаватель: Фомичева Т.И. - доцент, канд. техн. наук, доцент Группа: В3326 


Вторник 
6 пара (18:30–20:00) ПР – Иностранный язык – Гастелло 15, ауд. 34-07 Преподаватель: Либина Р.Б. - доцент, канд. ист. наук, доцент Группа: В3326 
7 пара (20:10–21:40) Л – Математика. Математический анализ – Гастелло 15, ауд. 24-01 Преподаватель: Копыльцов А.В. - заведующий кафедрой, д-р техн. наук, профессор Группы: В3326 ; В3441 


Среда 
6 пара (18:30–20:00) Л – Математика. Аналитическая геометрия и линейная алгебра – Гастелло 15, ауд. 24-01 Преподаватель: Ершов Д.Ю. - доцент, канд. техн. наук, доцент Группы: В3326 ; В3441 
7 пара (20:10–21:40) ▲ ЛР – Физика – Гастелло 15, ауд. 32-06; 32-04 Преподаватели: Новикова Ю.А. - доцент, канд. физ.-мат. наук ; Терещенко Г.В. - доцент, канд. физ.-мат. наук Группа: В3326 ▼ ПР – Математика. Аналитическая геометрия и линейная алгебра – Гастелло 15, ауд. 12-04 Преподаватель: Ершов Д.Ю. - доцент, канд. техн. наук, доцент Группа: В3326 


Четверг 
6 пара (18:30–20:00) ▲ ПР – Математика. Математический анализ – Гастелло 15, ауд. 12-04 Преподаватель: Копыльцов А.В. - заведующий кафедрой, д-р техн. наук, профессор Группа: В3326 ▼ Л – Физика – Гастелло 15, ауд. 32-01 Преподаватель: Терещенко Г.В. - доцент, канд. физ.-мат. наук Группа: В3326 
7 пара (20:10–21:40) ▼ ПР – Физика – Гастелло 15, ауд. 32-05 Преподаватель: Терещенко Г.В. - доцент, канд. физ.-мат. наук Группа: В3326 




