Группа 8016К

Вне сетки расписания 
вне сетки расписания (—) Л – ИТ-модуль "Цифровой маркетинг и медиа" – , ауд. на базе кафедры КАФЕДРА 43 Группа: 8016К ПР – ИТ-модуль "Цифровой маркетинг и медиа" – , ауд. на базе кафедры КАФЕДРА 43 Группа: 8016К КР – Экономическая безопасность – , ауд. на базе кафедры КАФЕДРА 81 Группа: 8016К 


Вторник 
2 пара (11:10–12:40) ПР – Контроль и ревизия – Ленсовета 14, ауд. 14-06 Преподаватель: Жулега И.А. - доцент, канд. экон. наук, доцент Группа: 8016К 
3 пара (13:00–14:30) ПР – Бюджетный учет и отчетность – Ленсовета 14, ауд. 34-05 Преподаватель: Дроздова А.П. - доцент, канд. экон. наук Группа: 8016К 
4 пара (15:00–16:30) ▲ Л – Международные стандарты учета и финансовой отчетности – Ленсовета 14, ауд. 34-05 Преподаватель: Дроздова А.П. - доцент, канд. экон. наук Группа: 8016К ▼ Л – Бюджетный учет и отчетность – Ленсовета 14, ауд. 34-05 Преподаватель: Дроздова А.П. - доцент, канд. экон. наук Группа: 8016К 


Среда 
2 пара (11:10–12:40) ▼ Л – Обеспечение экономико-правовой защиты собственности – Ленсовета 14, ауд. 24-01 Преподаватель: Тимофеева И.В. - доцент, канд. юрид. наук, доцент Группа: 8016К 
3 пара (13:00–14:30) ПР – Обеспечение экономико-правовой защиты собственности – Ленсовета 14, ауд. 24-10 Преподаватель: Тимофеева И.В. - доцент, канд. юрид. наук, доцент Группа: 8016К 
4 пара (15:00–16:30) Л – Экономическая безопасность – Ленсовета 14, ауд. 23-12 Преподаватель: Самойлов А.В. - профессор, д-р экон. наук, профессор Группа: 8016К 
5 пара (16:40–18:10) ПР – Экономическая безопасность – Ленсовета 14, ауд. 23-12 Преподаватель: Дроздова А.П. - доцент, канд. экон. наук Группа: 8016К 


Четверг 
1 пара (9:30–11:00) ПР – Международные стандарты учета и финансовой отчетности – Ленсовета 14, ауд. 23-06 Преподаватель: Дроздова А.П. - доцент, канд. экон. наук Группа: 8016К 
2 пара (11:10–12:40) Л – Контроль и ревизия – Ленсовета 14, ауд. 24-06 Преподаватель: Жулега И.А. - доцент, канд. экон. наук, доцент Группа: 8016К 
3 пара (13:00–14:30) ▲ ПР – Оценка рисков – Ленсовета 14, ауд. 22-02 Преподаватель: Лукина Е.М. - доцент, канд. экон. наук, доцент Группа: 8016К 
4 пара (15:00–16:30) ▲ Л – Оценка рисков – Ленсовета 14, ауд. 22-07 Преподаватель: Лукина Е.М. - доцент, канд. экон. наук, доцент Группа: 8016К 


Суббота 
3 пара (13:00–14:30) ▼ ПР – Организация и методика проведения налоговых проверок – Ленсовета 14, ауд. 14-07 Преподаватель: Коптева Л.А. - доцент, канд. экон. наук Группа: 8016К 
4 пара (15:00–16:30) ▼ ПР – Бюджетный учет и отчетность – Ленсовета 14, ауд. 24-13 Преподаватель: Дроздова А.П. - доцент, канд. экон. наук Группа: 8016К 
5 пара (16:40–18:10) ▼ Л – Организация и методика проведения налоговых проверок – Ленсовета 14, ауд. 23-12 Преподаватель: Коптева Л.А. - доцент, канд. экон. наук Группа: 8016К 




