2011

Вне сетки расписания
вне сетки расписания (—)h4 Л – ИТ-модуль Инженер по тестированию  – , ауд. на базе кафедры КАФЕДРА 41 Группа 2011 ПР – ИТ-модуль Инженер по тестированию  – , ауд. на базе кафедры КАФЕДРА 41 Группа 2011


Понедельник
1 пара (9:30–11:00)h4   ▲ ПР – Средства авиационной электросвязи и передачи данных  – Б.Морская 67, ауд. 11-01б Преподаватель Бибарсов М.Р. - доцент, канд. техн. наук, доцент Группа 2011   ▼ Л – Моделирование систем и процессов  – Б.Морская 67, ауд. 11-01б Преподаватель Гладкий Н.А. - доцент, канд. техн. наук Группа 2011
2 пара (11:10–12:40)h4   ▲ Л – Авиационная метеорология  – Б.Морская 67, ауд. 11-01б Преподаватель Вельмисов И.А. - профессор, д-р техн. наук, профессор Группа 2011   ▼ ПР – Авиационная метеорология  – Б.Морская 67, ауд. 11-01б Преподаватель Вельмисов И.А. - профессор, д-р техн. наук, профессор Группа 2011
3 пара (13:00–14:30)h4   ▼ Л – Средства авиационной электросвязи и передачи данных  – Б.Морская 67, ауд. 14-07 Преподаватель Бибарсов М.Р. - доцент, канд. техн. наук, доцент Группа 2011
4 пара (15:00–16:30)h4 ПР – Научно-исследовательская работа  – Б.Морская 67, ауд. 11-01б Преподаватель Вельмисов И.А. - профессор, д-р техн. наук, профессор Группа 2011


Вторник
2 пара (11:10–12:40)h4   ▲ ПР – Моделирование систем и процессов  – Б.Морская 67, ауд. 52-23б Преподаватель Гладкий Н.А. - доцент, канд. техн. наук Группа 2011


Среда
1 пара (9:30–11:00)h4   ▲ Л – Теория надежности  – Б.Морская 67, ауд. 12-12 Преподаватель Марченко Б.И. - профессор, д-р техн. наук, профессор Группа 2011   ▼ Л – Воздушное право  – Ленсовета 14, ауд. 33-07 Преподаватель Баданова Е.В. - доцент, канд. юрид. наук Группа 2011
2 пара (11:10–12:40)h4   ▼ ПР – Воздушное право  – Ленсовета 14, ауд. 33-07 Преподаватель Баданова Е.В. - доцент, канд. юрид. наук Группа 2011


Четверг
3 пара (13:00–14:30)h4   ▲ ПР – Авиационная метеорология  – Б.Морская 67, ауд. 11-01б Преподаватель Вельмисов И.А. - профессор, д-р техн. наук, профессор Группа 2011
4 пара (15:00–16:30)h4 Л – Радиоэлектронные средства наблюдения  – Б.Морская 67, ауд. 52-23б Преподаватель Фридман Л.Б. - профессор, д-р техн. наук Группа 2011
5 пара (16:40–18:10)h4 Л – Радиотехнические средства навигации и посадки  – Б.Морская 67, ауд. 52-23б Преподаватель Фридман Л.Б. - профессор, д-р техн. наук Группа 2011
6 пара (18:30–20:00)h4   ▲ ПР – Радиотехнические средства навигации и посадки  – Б.Морская 67, ауд. 14-56 Преподаватель Фридман Л.Б. - профессор, д-р техн. наук Группа 2011   ▼ ПР – Радиоэлектронные средства наблюдения  – Б.Морская 67, ауд. 52-23б Преподаватель Фридман Л.Б. - профессор, д-р техн. наук Группа 2011


Пятница
4 пара (15:00–16:30)h4   ▲ ЛР – Радиоэлектронные средства наблюдения  – Б.Морская 67, ауд. 52-23б Преподаватель Фридман Л.Б. - профессор, д-р техн. наук Группа 2011


Суббота
4 пара (15:00–16:30)h4 Л – Авиационная безопасность  – Б.Морская 67, ауд. 51-08 Преподаватель Тимофеев В.И. - доцент, канд. техн. наук, доцент Группа 2011
5 пара (16:40–18:10)h4   ▲ ПР – Авиационная безопасность  – Б.Морская 67, ауд. 13-03б Преподаватель Кунтуров С.А. - ассистент Группа 2011   ▼ ПР – Теория надежности  – Б.Морская 67, ауд. 12-10 Преподаватель Кузнецов А.А. - ассистент Группа 2011




