Группа 4320М

Вне сетки расписания 
вне сетки расписания (—) ПР – Научно-исследовательская работа – , ауд. на базе кафедры КАФЕДРА 42 Группа: 4320М КР – Теория и практика конвертации изображений – , ауд. на базе кафедры КАФЕДРА 42 Группа: 4320М 


Вторник 
3 пара (13:00–14:30) ▼ ПР – Научно-технический семинар – Б.Морская 67, ауд. 33-07 Преподаватель: Мичурин С.В. - заведующий кафедрой, д-р техн. наук, доцент Группа: 4320М 
4 пара (15:00–16:30) ▲ ПР – Учебная практика – Б.Морская 67, ауд. 33-02 Преподаватель: Мичурин С.В. - заведующий кафедрой, д-р техн. наук, доцент Группа: 4320М ▼ ПР – Учебная практика – Б.Морская 67, ауд. 13-14 Преподаватель: Мичурин С.В. - заведующий кафедрой, д-р техн. наук, доцент Группа: 4320М 


Среда 
1 пара (9:30–11:00) ▲ Л – Оптимизация систем обработки информации – Б.Морская 67, ауд. 13-16 Преподаватель: Афанасенко А.С. - доцент, канд. техн. наук Группа: 4320М 
2 пара (11:10–12:40) ▲ ПР – Оптимизация систем обработки информации – Б.Морская 67, ауд. 33-07 Преподаватель: Афанасенко А.С. - доцент, канд. техн. наук Группа: 4320М ▼ ПР – Экономико-математические модели управления – Б.Морская 67, ауд. 52-15 Преподаватель: Шепета А.П. - профессор, д-р техн. наук, профессор Группа: 4320М 
3 пара (13:00–14:30) ПР – Модели информационных процессов и систем – Б.Морская 67, ауд. 33-04 Преподаватель: Фомин В.В. - профессор, д-р техн. наук, профессор Группа: 4320М 
4 пара (15:00–16:30) ▼ Л – Модели информационных процессов и систем – Б.Морская 67, ауд. 13-15 Преподаватель: Фомин В.В. - профессор, д-р техн. наук, профессор Группа: 4320М 
5 пара (16:40–18:10) ▼ ПР – Теория и практика конвертации изображений – Б.Морская 67, ауд. 23-17 Преподаватель: Красильникова О.И. - доцент, канд. техн. наук, доцент Группа: 4320М 


Четверг 
2 пара (11:10–12:40) ▲ ЛР – Мультимедиа для мобильных систем – Б.Морская 67, ауд. 33-02 Преподаватель: Ушаков В.А. - доцент, канд. техн. наук Группа: 4320М 
3 пара (13:00–14:30) ▲ ПР – Мультимедиа для мобильных систем – Б.Морская 67, ауд. 33-02 Преподаватель: Ушаков В.А. - доцент, канд. техн. наук Группа: 4320М 
4 пара (15:00–16:30) ▼ Л – Экономико-математические модели управления – Б.Морская 67, ауд. 52-35 Преподаватель: Шепета А.П. - профессор, д-р техн. наук, профессор Группы: 4313М ; 4320М ; 8326М ; М320М 
5 пара (16:40–18:10) ▼ Л – Теория и практика конвертации изображений – Б.Морская 67, ауд. 23-17 Преподаватель: Красильникова О.И. - доцент, канд. техн. наук, доцент Группа: 4320М 




