1335

Вне сетки расписания
вне сетки расписания (—)h4 Л – Культурология  – , ауд. на базе кафедры КАФЕДРА 62 Группа 1335 ПР – Культурология  – , ауд. на базе кафедры КАФЕДРА 62 Группа 1335


Понедельник
2 пара (11:10–12:40)h4 ПР – Прикладная физическая культура (элективный модуль)  – Б.Морская 67, ауд. спортзал* Преподаватель Ефимова-Комарова Л.Б. - доцент, канд. пед. наук, доцент Группы 1331, 1332, 1333, 1334, 1335, 1337, 1338, И1131КС
3 пара (13:00–14:30)h4   ▼ ПР – Учебная практика  – Б.Морская 67, ауд. 13-04а Преподаватель Сахабудинов Р.В. - доцент, канд. техн. наук, доцент Группа 1335


Вторник
2 пара (11:10–12:40)h4 Л – Математика. Математический анализ  – Гастелло 15, ауд. 24-01 Преподаватель Состина Е.В. - доцент, канд. техн. наук, доцент Группы 1333, 1334, 1335
3 пара (13:00–14:30)h4   ▲ Л – Алгоритмизация и программирование  – Гастелло 15, ауд. 32-01 Преподаватель Трояновский Б.К. - старший преподаватель Группы 1333, 1334, 1335   ▼ ПР – Инженерная и компьютерная графика  – Гастелло 15, ауд. 22-08 Преподаватель олубков В.А. - доцент, канд. техн. наук, доцент Группа 1335
4 пара (15:00–16:30)h4   ▲ ПР – Математика. Математический анализ  – Гастелло 15, ауд. 24-12 Преподаватель Состина Е.В. - доцент, канд. техн. наук, доцент Группа 1335   ▼ ПР – Математика. Математический анализ  – Гастелло 15, ауд. 24-01 Преподаватель Состина Е.В. - доцент, канд. техн. наук, доцент Группа 1335


Среда
1 пара (9:30–11:00)h4   ▼ Л – Инженерная и компьютерная графика  – Гастелло 15, ауд. 12-02 Преподаватель олубков В.А. - доцент, канд. техн. наук, доцент Группы 1333, 1334, 1335
2 пара (11:10–12:40)h4 Л – Физика  – Гастелло 15, ауд. 31-02 Преподаватель Лавровская Н.П. - доцент, канд. физ.-мат. наук, доцент Группы 1333, 1334, 1335
3 пара (13:00–14:30)h4 ПР – Иностранный язык  – Гастелло 15, ауд. 34-04 Преподаватель Новицкая Е.В. - старший преподаватель Группа 1335


Четверг
1 пара (9:30–11:00)h4   ▼ ПР – Физика  – Гастелло 15, ауд. 32-05 Преподаватель Винниченко В.Ю. - доцент, канд. физ.-мат. наук Группа 1335
2 пара (11:10–12:40)h4   ▼ ПР – Инженерная и компьютерная графика  – Гастелло 15, ауд. 13-12 Преподаватель олубков В.А. - доцент, канд. техн. наук, доцент Группа 1335
3 пара (13:00–14:30)h4   ▲ ПР – История России  – Гастелло 15, ауд. 24-14 Преподаватель Матлин А.Д. - преподаватель Группа 1335   ▼ ЛР – Инженерная и компьютерная графика  – Гастелло 15, ауд. 13-10 Преподаватель олубков В.А. - доцент, канд. техн. наук, доцент Группа 1335
4 пара (15:00–16:30)h4   ▲ ЛР – Физика  – Гастелло 15, ауд. 32-03, 6 Преподаватели:  563Лавровская Н.П. - доцент, канд. физ.-мат. наук, доцент, Рассыхаева М.Д. - ассистент Группа 1335


Пятница
1 пара (9:30–11:00)h4 ЛР – Алгоритмизация и программирование  – Б.Морская 67, ауд. 12-29 Преподаватель Трифонова Ю.В. - старший преподаватель Группа 1335


Суббота
1 пара (9:30–11:00)h4 Л – История России  – Гастелло 15, ауд. 32-02 Группы 1333, 1334, 1335
3 пара (13:00–14:30)h4 ПР – Математика. Теория вероятностей и математическая статистика  – Гастелло 15, ауд. 22-03 Преподаватель Решетов Л.А. - доцент, канд. техн. наук Группа 1335
4 пара (15:00–16:30)h4   ▲ Л – Математика. Теория вероятностей и математическая статистика  – Гастелло 15, ауд. 12-02 Преподаватель Решетов Л.А. - доцент, канд. техн. наук Группы 1333, 1334, 1335




