4232

Вторник
1 пара (9:30–11:00)h4 Л – Функциональное и логическое программирование  – Б.Морская 67, ауд. 53-07 Преподаватель Степанов П.А. - доцент, канд. техн. наук Группы 4231, 4232, 4233К, 4236
3 пара (13:00–14:30)h4 Л – Архитектура ЭВМ и систем  – Б.Морская 67, ауд. 52-18 Преподаватель Николаев Д.А. - доцент, канд. техн. наук Группы 4231, 4232, 4233К, 4236
4 пара (15:00–16:30)h4   ▲ КП – Алгоритмы и структуры данных  – Б.Морская 67, ауд. 23-08 Преподаватель Рогачев С.А. - старший преподаватель Группа 4232


Среда
2 пара (11:10–12:40)h4 ЛР – Объектно-ориентированное программирование  – Гастелло 15, ауд. 24-03 Преподаватель Мурашова М.А. - ассистент Группа 4232
3 пара (13:00–14:30)h4   ▼ ПР – Вычислительная математика  – Гастелло 15, ауд. 24-09 Преподаватель Жучкова М.Г. - доцент, канд. физ.-мат. наук Группа 4232


Четверг
2 пара (11:10–12:40)h4 ЛР – Прикладная теория вероятностей и статистика  – Б.Морская 67, ауд. 23-09 Преподаватель Кочин К.А. - ассистент Группа 4232
4 пара (15:00–16:30)h4   ▲ Л – Объектно-ориентированное программирование  – Гастелло 15, ауд. 12-01 Преподаватель Шумова Е.О. - старший преподаватель Группы 4231, 4232, 4233К, 4236   ▼ Л – Объектно-ориентированное программирование  – Гастелло 15, ауд. 32-01 Преподаватель Шумова Е.О. - старший преподаватель Группы 4231, 4232, 4233К, 4236
5 пара (16:40–18:10)h4 ПР – Прикладная физическая культура (элективный модуль)  – Ленсовета 14, ауд. спортзал* Преподаватели:  326Башкина Т.А. - старший преподаватель, Карпова С.Н. - доцент, канд. пед. наук, Сперанский В.К. - преподаватель Группы 4231, 4232, 4233К, 4236


Пятница
3 пара (13:00–14:30)h4   ▼ ЛР – Архитектура ЭВМ и систем  – Б.Морская 67, ауд. 23-09 Преподаватель Кочин Д.А. - ассистент Группа 4232
5 пара (16:40–18:10)h4   ▲ ЛР – Архитектура ЭВМ и систем  – Б.Морская 67, ауд. 23-09 Преподаватель Кочин Д.А. - ассистент Группа 4232   ▼ Л – Прикладная теория вероятностей и статистика  – Б.Морская 67, ауд. 52-18 Преподаватель Волкова Н.А. - доцент, канд. физ.-мат. наук Группы 4231, 4232, 4233К, 4236
6 пара (18:30–20:00)h4   ▲ Л – Прикладная теория вероятностей и статистика  – Б.Морская 67, ауд. 53-07 Преподаватель Волкова Н.А. - доцент, канд. физ.-мат. наук Группы 4231, 4232, 4233К, 4236


Суббота
1 пара (9:30–11:00)h4 Л – Вычислительная математика  – Гастелло 15, ауд. 12-02 Преподаватель Жучкова М.Г. - доцент, канд. физ.-мат. наук Группы 4231, 4232, 4233К, 4236
2 пара (11:10–12:40)h4 ЛР – Функциональное и логическое программирование  – Гастелло 15, ауд. 24-03 Преподаватель Лозоватский И.М. - ассистент Группа 4232




