Группа 8028К

Вне сетки расписания 
вне сетки расписания (—) КР – Стратегический менеджмент – , ауд. на базе кафедры КАФЕДРА 82 Группа: 8028К 


Вторник 
1 пара (9:30–11:00) ▼ Л – Корпоративная социальная ответственность – Ленсовета 14, ауд. 22-07 Преподаватель: Трофимова Н.Н. - доцент, канд. экон. наук, доцент Группа: 8028К 
2 пара (11:10–12:40) ▼ Л – Корпоративная социальная ответственность – Ленсовета 14, ауд. 22-07 Преподаватель: Трофимова Н.Н. - доцент, канд. экон. наук, доцент Группа: 8028К 
3 пара (13:00–14:30) ▲ ПР – Управление изменениями – Ленсовета 14, ауд. 22-06 Преподаватель: Снетов С.С. - доцент, канд. экон. наук Группа: 8028К ▼ ПР – Корпоративная социальная ответственность – Ленсовета 14, ауд. 22-07 Преподаватель: Трофимова Н.Н. - доцент, канд. экон. наук, доцент Группа: 8028К 
4 пара (15:00–16:30) Л – Управление изменениями – Ленсовета 14, ауд. 22-06 Преподаватель: Снетов С.С. - доцент, канд. экон. наук Группа: 8028К 
5 пара (16:40–18:10) Л – Управленческое консультирование – Ленсовета 14, ауд. 22-06 Преподаватель: Снетов С.С. - доцент, канд. экон. наук Группа: 8028К 
6 пара (18:30–20:00) ▲ ПР – Управленческое консультирование – Ленсовета 14, ауд. 22-06 Преподаватель: Снетов С.С. - доцент, канд. экон. наук Группа: 8028К 


Среда 
2 пара (11:10–12:40) ▼ ПР – Риск-менеджмент – Ленсовета 14, ауд. 21-04 Преподаватель: Лукина Е.М. - доцент, канд. экон. наук, доцент Группа: 8028К 
3 пара (13:00–14:30) Л – Риск-менеджмент – Ленсовета 14, ауд. 22-04 Преподаватель: Лукина Е.М. - доцент, канд. экон. наук, доцент Группа: 8028К 


Четверг 
2 пара (11:10–12:40) Л – Антикризисное управление – Ленсовета 14, ауд. 22-07 Преподаватель: Гильдингерш М.Г. - профессор, д-р экон. наук, профессор Группа: 8028К 
3 пара (13:00–14:30) ▼ ПР – Стратегический менеджмент – Ленсовета 14, ауд. 22-06 Преподаватель: Песоцкий А.Б. - доцент, канд. техн. наук Группа: 8028К 
4 пара (15:00–16:30) ▼ ПР – Стратегический менеджмент – Ленсовета 14, ауд. 22-07 Преподаватель: Песоцкий А.Б. - доцент, канд. техн. наук Группа: 8028К 
5 пара (16:40–18:10) ▼ ПР – Антикризисное управление – Ленсовета 14, ауд. 24-15 Преподаватель: Гильдингерш М.Г. - профессор, д-р экон. наук, профессор Группа: 8028К 


Суббота 
4 пара (15:00–16:30) ▼ Л – Стратегический менеджмент – Ленсовета 14, ауд. 22-07 Преподаватель: Песоцкий А.Б. - доцент, канд. техн. наук Группа: 8028К 




