1340М

Понедельник
3 пара (13:00–14:30)h4 ПР – Научно-исследовательская работа  – Б.Морская 67, ауд. 52-33 Преподаватель Иванов В.Н. - доцент, канд. техн. наук Группа 1340М
4 пара (15:00–16:30)h4 ПР – Научный семинар  – Б.Морская 67, ауд. 52-33 Преподаватель Иванов В.Н. - доцент, канд. техн. наук Группа 1340М
5 пара (16:40–18:10)h4   ▼ Л – Системы цифровой обработки сигналов  – Б.Морская 67, ауд. 12-29 Преподаватель Луцив В.Р. - профессор, д-р техн. наук Группа 1340М
6 пара (18:30–20:00)h4   ▼ ЛР – Системы цифровой обработки сигналов  – Б.Морская 67, ауд. 12-29 Преподаватель Луцив В.Р. - профессор, д-р техн. наук Группа 1340М


Вторник
4 пара (15:00–16:30)h4   ▲ ПР – Языки спецификации и моделирования систем  – Б.Морская 67, ауд. 12-29 Преподаватель Рабин А.В. - профессор, д-р техн. наук Группа 1340М   ▼ Л – Методы оптимизации  – Б.Морская 67, ауд. 32-02 Преподаватель Андронов С.А. - доцент, канд. техн. наук, доцент Группа 1340М
5 пара (16:40–18:10)h4   ▲ Л – Языки спецификации и моделирования систем  – Б.Морская 67, ауд. 52-33 Преподаватель Рабин А.В. - профессор, д-р техн. наук Группа 1340М   ▼ ЛР – Методы оптимизации  – Б.Морская 67, ауд. 52-08 Преподаватель Андронов С.А. - доцент, канд. техн. наук, доцент Группа 1340М


Среда
2 пара (11:10–12:40)h4   ▲ Л – Системы и сети на кристалле  – Б.Морская 67, ауд. 52-33 Преподаватель Суворова Е.А. - доцент, канд. техн. наук Группа 1340М
3 пара (13:00–14:30)h4   ▲ ЛР – Системы и сети на кристалле  – Б.Морская 67, ауд. 12-29 Преподаватель Суворова Е.А. - доцент, канд. техн. наук Группа 1340М
4 пара (15:00–16:30)h4   ▲ Л – Архитектура параллельных вычислительных систем  – Б.Морская 67, ауд. 52-33 Преподаватель Суворова Е.А. - доцент, канд. техн. наук Группа 1340М   ▼ Л – Искусственные нейронные сети  – Б.Морская 67, ауд. 52-33 Преподаватель Малашин Р.О. - доцент, канд. техн. наук Группа 1340М
5 пара (16:40–18:10)h4   ▲ ЛР – Архитектура параллельных вычислительных систем  – Б.Морская 67, ауд. 12-29 Преподаватель Суворова Е.А. - доцент, канд. техн. наук Группа 1340М   ▼ ЛР – Искусственные нейронные сети  – Б.Морская 67, ауд. 12-31 Преподаватель Малашин Р.О. - доцент, канд. техн. наук Группа 1340М


Пятница
6 пара (18:30–20:00)h4   ▲ ПР – Методы передачи дискретных сообщений  – Б.Морская 67, ауд. 12-29 Преподаватель Рабин А.В. - профессор, д-р техн. наук Группа 1340М   ▼ ЛР – Методы передачи дискретных сообщений  – Б.Морская 67, ауд. 12-29 Преподаватель Рабин А.В. - профессор, д-р техн. наук Группа 1340М




