Группа 4332

Вне сетки расписания 
вне сетки расписания (—) Л – Социология – , ауд. на базе кафедры КАФЕДРА 61 Группы: 4331 ; 4332 ; 4333К ПР – Социология – , ауд. на базе кафедры КАФЕДРА 61 Группа: 4332 


Понедельник 
1 пара (9:30–11:00) ПР – Иностранный язык – Гастелло 15, ауд. 24-02 Преподаватель: Кудрина С.А. - старший преподаватель Группа: 4332 
2 пара (11:10–12:40) ▲ Л – Философия – Гастелло 15, ауд. 12-03 Преподаватель: Орлов С.В. - профессор, д-р филос. наук, профессор Группы: 4321 ; 4331 ; 4332 ; 4333К ▼ ПР – Философия – Гастелло 15, ауд. 24-09 Преподаватель: Орлов С.В. - профессор, д-р филос. наук, профессор Группа: 4332 
3 пара (13:00–14:30) ПР – Прикладная физическая культура (элективный модуль) – Ленсовета 14, ауд. спортзал* Преподаватели: Анциферов А.Н. - старший преподаватель ; Пригода Г.С. - доцент, канд. пед. наук ; Сидоренко А.С. - доцент, канд. пед. наук, доцент Группы: 4331 ; 4332 ; 4333К 


Вторник 
1 пара (9:30–11:00) Л – История России – Гастелло 15, ауд. 12-02 Преподаватель: Стерликова А.А. - доцент, канд. ист. наук, доцент Группы: 4321 ; 4331 ; 4332 ; 4333К 
2 пара (11:10–12:40) Л – Математика. Математический анализ – Гастелло 15, ауд. 12-01 Преподаватель: Пастухова Е.В. - доцент, канд. техн. наук, доцент Группы: 4331 ; 4332 ; 4333К 
4 пара (15:00–16:30) Л – Основы программирования – Б.Морская 67, ауд. 53-07 Преподаватель: Туманова А.В. - доцент, канд. техн. наук Группы: 4331 ; 4332 ; 4333К ; М311 
5 пара (16:40–18:10) Л – Дискретная математика – Б.Морская 67, ауд. 52-35 Преподаватель: Шапорев С.Д. - профессор, д-р физ.-мат. наук, профессор Группы: 4331 ; 4332 ; 4333К 


Среда 
1 пара (9:30–11:00) ▲ ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-12 Преподаватель: Пастухова Е.В. - доцент, канд. техн. наук, доцент Группа: 4332 
3 пара (13:00–14:30) Л – Физика – Гастелло 15, ауд. 32-02 Преподаватель: Копыльцов А.В. - заведующий кафедрой, д-р техн. наук, профессор Группы: 4331 ; 4332 ; 4333К 
4 пара (15:00–16:30) ▲ ПР – Учебная практика – Гастелло 15, ауд. 24-05 Преподаватель: Мурашова М.А. - ассистент Группа: 4332 ▼ ПР – История России – Гастелло 15, ауд. 24-02 Преподаватель: Плотникова В.А. - старший преподаватель Группа: 4332 
5 пара (16:40–18:10) ▼ ПР – Математика. Математический анализ – Гастелло 15, ауд. 11-05 Преподаватель: Пастухова Е.В. - доцент, канд. техн. наук, доцент Группа: 4332 
6 пара (18:30–20:00) ▼ ЛР – Физика – Гастелло 15, ауд. 32-03; 32-05 Преподаватель: Новикова Ю.А. - доцент, канд. физ.-мат. наук Группа: 4332 


Пятница 
1 пара (9:30–11:00) ▼ ПР – Дискретная математика – Б.Морская 67, ауд. 53-09 Преподаватель: Тюринова В.А. - ассистент Группа: 4332 
2 пара (11:10–12:40) ПР – Основы программирования – Б.Морская 67, ауд. 23-08 Преподаватель: Фоменкова А.А. - доцент, канд. техн. наук Группа: 4332 
3 пара (13:00–14:30) ЛР – Основы программирования – Б.Морская 67, ауд. 23-08 Преподаватель: Фоменкова А.А. - доцент, канд. техн. наук Группа: 4332 




