М211

Понедельник
2 пара (11:10–12:40)h4 ПР – Прикладная физическая культура (элективный модуль)  – Ленсовета 14, ауд. спортзал* Преподаватели:  328Анциферов А.Н. - старший преподаватель, Башкина Т.А. - старший преподаватель, Журавлев А.А. - старший преподаватель, Плотникова С.С. - доцент, канд. пед. наук, доцент Группы М211, М221, М222, М261
3 пара (13:00–14:30)h4 Л – Элементы функционального анализа  – Гастелло 15, ауд. 24-12 Преподаватель Пичугин Ю.А. - профессор, д-р физ.-мат. наук, доцент Группа М211
4 пара (15:00–16:30)h4 Л – Объектно-ориентированное программирование  – Гастелло 15, ауд. 24-05 Преподаватель Шумова Е.О. - старший преподаватель Группа М211
5 пара (16:40–18:10)h4 ЛР – Объектно-ориентированное программирование  – Гастелло 15, ауд. 24-05 Преподаватель Шумова Е.О. - старший преподаватель Группа М211


Среда
2 пара (11:10–12:40)h4   ▲ Л – Инженерная экология  – Гастелло 15, ауд. 24-01 Преподаватель Смирнова А.С. - старший преподаватель Группы М211, М221, М222
4 пара (15:00–16:30)h4   ▲ Л – Математические основы систем управления  – Гастелло 15, ауд. 24-06 Преподаватель Вершинина Л.П. - профессор, д-р техн. наук, доцент Группа М211


Четверг
1 пара (9:30–11:00)h4   ▲ Л – Большие данные и облачные вычисления  – Гастелло 15, ауд. 24-12 Преподаватель Фролов Е.А. - старший преподаватель Группа М211
2 пара (11:10–12:40)h4   ▲ ПР – Большие данные и облачные вычисления  – Гастелло 15, ауд. 24-12 Преподаватель Фролов Е.А. - старший преподаватель Группа М211
3 пара (13:00–14:30)h4   ▲ ПР – Инженерная экология  – Гастелло 15, ауд. 13-15 Преподаватель Березина А.А. - ассистент Группа М211
4 пара (15:00–16:30)h4   ▼ КП – Алгоритмы и структуры данных  – Б.Морская 67, ауд. 23-08 Преподаватель Рогачев С.А. - старший преподаватель Группа М211
5 пара (16:40–18:10)h4   ▲ Л – Дифференциальные уравнения  – Гастелло 15, ауд. 24-09 Преподаватель Сугак Д.В. - доцент, канд. физ.-мат. наук Группа М211


Пятница
1 пара (9:30–11:00)h4 Л – Механика  – Гастелло 15, ауд. 12-01 Преподаватель Коцкович В.Б. - доцент, канд. техн. наук Группы М211, М250, М251, М261
2 пара (11:10–12:40)h4   ▲ Л – Математические основы систем управления  – Гастелло 15, ауд. 24-12 Преподаватель Вершинина Л.П. - профессор, д-р техн. наук, доцент Группа М211
3 пара (13:00–14:30)h4   ▲ ПР – Математические основы систем управления  – Гастелло 15, ауд. 24-12 Преподаватель Вершинина Л.П. - профессор, д-р техн. наук, доцент Группа М211   ▼ Л – Дифференциальные уравнения  – Гастелло 15, ауд. 12-04 Преподаватель Сугак Д.В. - доцент, канд. физ.-мат. наук Группа М211
4 пара (15:00–16:30)h4   ▲ ПР – Математические основы систем управления  – Гастелло 15, ауд. 24-12 Преподаватель Вершинина Л.П. - профессор, д-р техн. наук, доцент Группа М211   ▼ ПР – Дифференциальные уравнения  – Гастелло 15, ауд. 12-04 Преподаватель Сугак Д.В. - доцент, канд. физ.-мат. наук Группа М211


Суббота
1 пара (9:30–11:00)h4 ПР – Элементы функционального анализа  – Гастелло 15, ауд. 24-12 Преподаватель Пичугин Ю.А. - профессор, д-р физ.-мат. наук, доцент Группа М211
2 пара (11:10–12:40)h4   ▲ ПР – Механика  – Гастелло 15, ауд. 11-05 Преподаватель Коцкович В.Б. - доцент, канд. техн. наук Группа М211   ▼ ПР – Вычислительная математика  – Гастелло 15, ауд. 24-12 Преподаватель Пичугин Ю.А. - профессор, д-р физ.-мат. наук, доцент Группа М211
3 пара (13:00–14:30)h4   ▲ ЛР – Механика  – Гастелло 15, ауд. 11-05 Преподаватель Коцкович В.Б. - доцент, канд. техн. наук Группа М211   ▼ Л – Вычислительная математика  – Гастелло 15, ауд. 24-12 Преподаватель Пичугин Ю.А. - профессор, д-р физ.-мат. наук, доцент Группа М211




