Группа М250

Понедельник 
5 пара (16:40–18:10) ПР – Прикладная физическая культура (элективный модуль) – Ленсовета 14, ауд. спортзал* Преподаватели: Анциферов А.Н. - старший преподаватель ; Башкина Т.А. - старший преподаватель ; Карпова С.Н. - доцент, канд. пед. наук ; Плотникова С.С. - доцент, канд. пед. наук, доцент ; Пригода Г.С. - доцент, канд. пед. наук Группы: М250 ; М251 ; М256 ; М257 


Вторник 
6 пара (18:30–20:00) ▼ Л – Инженерная экология – Гастелло 15, ауд. 11-06 Преподаватель: Смирнова В.О. - доцент, канд. техн. наук, доцент Группы: М250 ; М251 ; М256 ; М257 ; М261 


Среда 
2 пара (11:10–12:40) ▼ Л – Основы технической документации – Б.Морская 67, ауд. 53-07 Преподаватель: Тур А.С. - старший преподаватель Группы: М250 ; М251 ; М256 ; М257 ; М261 
3 пара (13:00–14:30) ▲ ПР – Инженерная экология – Гастелло 15, ауд. 13-09 Преподаватель: Березина А.А. - ассистент Группа: М250 ▼ ПР – Основы технической документации – Б.Морская 67, ауд. 23-22 Преподаватель: Тур А.С. - старший преподаватель Группа: М250 
4 пара (15:00–16:30) ▲ ЛР – Информационное обеспечение проектной деятельности – Гастелло 15, ауд. 13-03 Преподаватель: Березина А.А. - ассистент Группа: М250 
5 пара (16:40–18:10) ▲ ЛР – Информационное обеспечение проектной деятельности – Гастелло 15, ауд. 13-03 Преподаватель: Березина А.А. - ассистент Группа: М250 


Четверг 
2 пара (11:10–12:40) ▲ ПР – Эвристические инструменты – Б.Морская 67, ауд. 32-03 Преподаватель: Щеников Я.А. - доцент, канд. техн. наук, доцент Группа: М250 ▼ ПР – Алгоритмы решения нестандартных задач – Б.Морская 67, ауд. 54-01 Преподаватель: Верховская А.И. - ассистент Группа: М250 
3 пара (13:00–14:30) ▲ Л – Эвристические инструменты – Б.Морская 67, ауд. 14-03 Преподаватель: Щеников Я.А. - доцент, канд. техн. наук, доцент Группа: М250 ▼ ЛР – Технология и организация бережливого производства – Б.Морская 67, ауд. 54-01 Преподаватель: Винниченко А.В. - старший преподаватель Группа: М250 
4 пара (15:00–16:30) ▲ Л – Алгоритмы решения нестандартных задач – Б.Морская 67, ауд. 52-53 Преподаватель: Назаревич С.А. - доцент, канд. техн. наук, доцент Группа: М250 ▼ Л – Технология и организация бережливого производства – Б.Морская 67, ауд. 32-02 Преподаватель: Винниченко А.В. - старший преподаватель Группы: М250 ; М251 
5 пара (16:40–18:10) ▲ Л – Технология и организация бережливого производства – Б.Морская 67, ауд. 53-07 Преподаватель: Винниченко А.В. - старший преподаватель Группы: М250 ; М251 ▼ ПР – Алгоритмы решения нестандартных задач – Б.Морская 67, ауд. 23-22 Преподаватель: Верховская А.И. - ассистент Группа: М250 
6 пара (18:30–20:00) ▲ ЛР – Технология и организация бережливого производства – Б.Морская 67, ауд. 54-01 Преподаватель: Винниченко А.В. - старший преподаватель Группа: М250 


Пятница 
1 пара (9:30–11:00) Л – Механика – Гастелло 15, ауд. 12-01 Преподаватель: Коцкович В.Б. - доцент, канд. техн. наук Группы: М211 ; М250 ; М251 ; М261 
2 пара (11:10–12:40) ▲ Л – Информационное обеспечение проектной деятельности – Гастелло 15, ауд. 31-02 Преподаватель: Курлов В.В. - доцент, канд. техн. наук, доцент Группы: М250 ; М251 ; М256 ; М257 ; М261 
3 пара (13:00–14:30) ▼ ЛР – Цифровая метрология – Б.Морская 67, ауд. 52-50 Преподаватель: Гущина Е.А. - ассистент Группа: М250 
4 пара (15:00–16:30) ▲ Л – Цифровая метрология – Б.Морская 67, ауд. 53-07 Преподаватель: Ефремов Н.Ю. - доцент, канд. техн. наук Группы: М250 ; М251 ; М256 ; М257 ; М261 ▼ ЛР – Цифровая метрология – Б.Морская 67, ауд. 52-50 Преподаватель: Гущина Е.А. - ассистент Группа: М250 


Суббота 
2 пара (11:10–12:40) ▼ Л – Электроника – Б.Морская 67, ауд. 52-18 Преподаватель: Голосий А.С. - доцент, канд. техн. наук Группы: М250 ; М251 ; М261 
3 пара (13:00–14:30) ▲ ЛР – Электроника – Гастелло 15, ауд. 12-08 Преподаватель: Точилов В.А. - старший преподаватель Группа: М250 ▼ ПР – Электроника – Б.Морская 67, ауд. 13-14 Преподаватель: Голосий А.С. - доцент, канд. техн. наук Группа: М250 
4 пара (15:00–16:30) ▲ ЛР – Механика – Гастелло 15, ауд. 11-05 Преподаватель: Коцкович В.Б. - доцент, канд. техн. наук Группа: М250 




