Группа 3122К

Вне сетки расписания 
вне сетки расписания (—) Л – ИТ-модуль "Интернет вещей" – , ауд. на базе кафедры КАФЕДРА 42 Группы: 3121 ; 3122К ПР – ИТ-модуль "Интернет вещей" – , ауд. на базе кафедры КАФЕДРА 42 Группа: 3122К КР – Промышленная электроника – , ауд. на базе кафедры КАФЕДРА 32 Группа: 3122К 


Понедельник 
1 пара (9:30–11:00) ▼ ЛР – Электрические и гидравлические приводы мехатронных и робототехнических устройств – Б.Морская 67, ауд. 31-05 Преподаватель: Бобрышов А.П. - ассистент Группа: 3122К 
2 пара (11:10–12:40) ▼ ЛР – Промышленная электроника – Б.Морская 67, ауд. 51-06-01 Преподаватель: Бобрышов А.П. - ассистент Группа: 3122К 
3 пара (13:00–14:30) ▼ ПР – Электрические и гидравлические приводы мехатронных и робототехнических устройств – Б.Морская 67, ауд. 31-05 Преподаватель: Бобрышов А.П. - ассистент Группа: 3122К 
4 пара (15:00–16:30) ▼ ЛР – Теория автоматического управления – Б.Морская 67, ауд. 21-12 Преподаватель: Статкевич А.В. - ассистент Группа: 3122К 


Вторник 
1 пара (9:30–11:00) ▲ Л – Автоматизация расчета и проектирования технических систем – Б.Морская 67, ауд. 21-18 Преподаватель: Булатов В.В. - доцент, канд. техн. наук Группы: 3121 ; 3122К 
2 пара (11:10–12:40) ▲ Л – Моделирование робототехнических систем – Б.Морская 67, ауд. 21-18 Преподаватель: Булатов В.В. - доцент, канд. техн. наук Группы: 3121 ; 3122К ▼ Л – Электрические и гидравлические приводы мехатронных и робототехнических устройств – Б.Морская 67, ауд. 21-21 Преподаватель: Мартынов А.А. - доцент, канд. техн. наук, доцент Группы: 3121 ; 3122К 
3 пара (13:00–14:30) ПР – Прикладная физическая культура (элективный модуль) – Б.Морская 67, ауд. спортзал* Преподаватели: Алексеева С.В. - старший преподаватель ; Антипина Ю.В. - старший преподаватель ; Борисенок А.А. - старший преподаватель ; Ефимова-Комарова Л.Б. - доцент, канд. пед. наук, доцент ; Никишина Е.В. - старший преподаватель ; Перельман М.Б. - старший преподаватель Группы: 3111 ; 3112 ; 3115 ; 3121 ; 3122К ; 3123 
4 пара (15:00–16:30) ▲ ЛР – Моделирование робототехнических систем – Б.Морская 67, ауд. 31-04 Преподаватель: Квас Е.С. - старший преподаватель Группа: 3122К ▼ Л – Промышленная электроника – Б.Морская 67, ауд. 21-18 Преподаватель: Мартынов А.А. - доцент, канд. техн. наук, доцент Группы: 3121 ; 3122К ; 3123 
5 пара (16:40–18:10) ▼ Л – Теория автоматического управления – Б.Морская 67, ауд. 53-07 Преподаватель: Решетникова Н.В. - старший преподаватель Группы: 3111 ; 3112 ; 3113КС ; 3115 ; 3121 ; 3122К ; 3123 
6 пара (18:30–20:00) ▼ Л – Теория автоматического управления – Б.Морская 67, ауд. 53-07 Преподаватель: Решетникова Н.В. - старший преподаватель Группы: 3111 ; 3112 ; 3113КС ; 3115 ; 3121 ; 3122К ; 3123 


Среда 
1 пара (9:30–11:00) ▼ ЛР – Автоматизация расчета и проектирования технических систем – Б.Морская 67, ауд. 31-04 Преподаватель: Бобрышов А.П. - ассистент Группа: 3122К 
2 пара (11:10–12:40) ▼ ПР – Теория автоматического управления – Б.Морская 67, ауд. 21-13 Преподаватель: Статкевич А.В. - ассистент Группа: 3122К 


Четверг 
6 пара (18:30–20:00) ▲ ПР – Междисциплинарный проект – Московский 149в, ауд. 410 Преподаватель: Воропаев И.А. - ассистент Группа: 3122К 


Пятница 
5 пара (16:40–18:10) Л – Основы военной подготовки – Гастелло 15, ауд. 32-01 Группы: 3111 ; 3112 ; 3113КС ; 3115 ; 3121 ; 3122К ; 3123 ; 3127КС 
6 пара (18:30–20:00) ПР – Основы военной подготовки – Гастелло 15, ауд. 33-06 Группы: 3121 ; 3122К 


Суббота 
3 пара (13:00–14:30) ▲ Л – Программирование логических интегральных схем – Б.Морская 67, ауд. 53-07 Преподаватель: Бойков В.И. - доцент, канд. техн. наук, доцент Группы: 3111 ; 3112 ; 3113КС ; 3115 ; 3121 ; 3122К ; 3123 ▼ Л – Электрические машины и аппараты – Б.Морская 67, ауд. 53-04 Преподаватель: Железняк И.Н. - доцент, канд. техн. наук Группы: 3121 ; 3122К ; 3123 
4 пара (15:00–16:30) ЛР – Программируемые логические интегральные схемы – Б.Морская 67, ауд. 31-04 Преподаватель: Положенцев Д.С. - старший преподаватель Группа: 3122К 
5 пара (16:40–18:10) ▲ ЛР – Электрические машины и аппараты – Б.Морская 67, ауд. 21-21 Преподаватель: Романова М.С. - старший преподаватель Группа: 3122К 




