1222

Вторник
1 пара (9:30–11:00)h4   ▼ КР – Теория транспортных процессов и систем  – Б.Морская 67, ауд. 13-12 Преподаватель Майоров Н.Н. - профессор, д-р техн. наук, доцент Группа 1222
2 пара (11:10–12:40)h4   ▲ Л – Транспортная инфраструктура  – Б.Морская 67, ауд. 52-35 Преподаватель Слободчиков Н.А. - профессор, канд. воен. наук, профессор Группы 1221, 1222, 1224   ▼ Л – Теория транспортных процессов и систем  – Б.Морская 67, ауд. 53-07 Преподаватель Майоров Н.Н. - профессор, д-р техн. наук, доцент Группы 1221, 1222, 1224
3 пара (13:00–14:30)h4   ▲ ПР – Транспортная инфраструктура  – Б.Морская 67, ауд. 32-02 Преподаватель Слободчиков Н.А. - профессор, канд. воен. наук, профессор Группа 1222   ▼ ПР – Транспортная инфраструктура  – Б.Морская 67, ауд. 13-10 Преподаватель Слободчиков Н.А. - профессор, канд. воен. наук, профессор Группа 1222
4 пара (15:00–16:30)h4 ПР – Прикладная физическая культура (элективный модуль)  – Б.Морская 67, ауд. спортзал* Преподаватели:  325Баландина И.Ю. - старший преподаватель, Башкин В.М. - заведующий кафедрой, д-р пед. наук, доцент, Евгеньев А.А. - доцент, канд. пед. наук, Ефимова-Комарова Л.Б. - доцент, канд. пед. наук, доцент, Ширяев А.О. - старший преподаватель, Шубин Е.Г. - доцент, канд. пед. наук, доцент Группы 1221, 1222, 1223, 1224
5 пара (16:40–18:10)h4   ▲ ЛР – Метрология  – Б.Морская 67, ауд. 52-51 Преподаватель Мишура Т.П. - доцент, канд. техн. наук, доцент Группа 1222
6 пара (18:30–20:00)h4   ▲ КР – Транспортная инфраструктура  – Б.Морская 67, ауд. 13-14 Преподаватель Слободчиков Н.А. - профессор, канд. воен. наук, профессор Группа 1222


Среда
1 пара (9:30–11:00)h4   ▼ Л – Экология  – Гастелло 15, ауд. 12-01 Преподаватель Смирнова А.С. - старший преподаватель Группы 1211, 1212, 1213, 1221, 1222, 1224
2 пара (11:10–12:40)h4   ▲ Л – Механика  – Гастелло 15, ауд. 11-06 Преподаватель Аман Е.Э. - доцент, канд. техн. наук Группы 1221, 1222, 1223, 1224, 215
3 пара (13:00–14:30)h4   ▼ Л – Электроника  – Б.Морская 67, ауд. 52-43 Преподаватель Ватутин М.А. - доцент, канд. техн. наук, доцент Группы 1221, 1222, 1223, 1224
4 пара (15:00–16:30)h4   ▲ Л – Применение теории графов для исследования транспортных процессов  – Б.Морская 67, ауд. 21-16 Преподаватель Майоров Н.Н. - профессор, д-р техн. наук, доцент Группы 1222, 1224   ▼ Л – Метрология  – Б.Морская 67, ауд. 52-35 Преподаватель Мишура Т.П. - доцент, канд. техн. наук, доцент Группы 1221, 1222, 1223, 1224
5 пара (16:40–18:10)h4   ▲ Л – Применение теории графов для исследования транспортных процессов  – Б.Морская 67, ауд. 32-03 Преподаватель Майоров Н.Н. - профессор, д-р техн. наук, доцент Группы 1222, 1224


Четверг
1 пара (9:30–11:00)h4   ▲ ЛР – Механика  – Гастелло 15, ауд. 11-05 Преподаватель Аман Е.Э. - доцент, канд. техн. наук Группа 1222   ▼ ПР – Механика  – Гастелло 15, ауд. 12-06 Преподаватель Аман Е.Э. - доцент, канд. техн. наук Группа 1222
3 пара (13:00–14:30)h4   ▲ ПР – Теория транспортных процессов и систем  – Б.Морская 67, ауд. 52-08 Преподаватель Костин А.С. - ассистент Группа 1222


Пятница
3 пара (13:00–14:30)h4   ▲ Л – Информационные технологии на транспорте  – Б.Морская 67, ауд. 32-02 Преподаватель Аграновский А.В. - доцент, канд. техн. наук, доцент Группы 1221, 1222, 1224
5 пара (16:40–18:10)h4 ЛР – Информационные технологии на транспорте  – Б.Морская 67, ауд. 13-12 Преподаватель Таратун Е.А. - ассистент Группа 1222
6 пара (18:30–20:00)h4 ЛР – Электроника  – Б.Морская 67, ауд. 12-12 Преподаватель Ватутин М.А. - доцент, канд. техн. наук, доцент Группа 1222




