1334

Вне сетки расписания
вне сетки расписания (—)h4 Л – Техноэтика  – , ауд. на базе кафедры КАФЕДРА 62 Группа 1334 ПР – Техноэтика  – , ауд. на базе кафедры КАФЕДРА 62 Группа 1334


Понедельник
2 пара (11:10–12:40)h4 ПР – Прикладная физическая культура (элективный модуль)  – Б.Морская 67, ауд. спортзал* Преподаватель Ефимова-Комарова Л.Б. - доцент, канд. пед. наук, доцент Группы 1331, 1332, 1333, 1334, 1335, 1337, 1338, И1131КС
4 пара (15:00–16:30)h4   ▼ ПР – Учебная практика электромонтажная  – Б.Морская 67, ауд. 13-04 Преподаватель Сахабудинов Р.В. - доцент, канд. техн. наук, доцент Группа 1334


Вторник
2 пара (11:10–12:40)h4 Л – Математика. Математический анализ  – Гастелло 15, ауд. 24-01 Преподаватель Состина Е.В. - доцент, канд. техн. наук, доцент Группы 1333, 1334, 1335
3 пара (13:00–14:30)h4   ▲ Л – Алгоритмизация и программирование  – Гастелло 15, ауд. 32-01 Преподаватель Трояновский Б.К. - старший преподаватель Группы 1333, 1334, 1335


Среда
1 пара (9:30–11:00)h4   ▲ ЛР – Инженерная и компьютерная графика  – Гастелло 15, ауд. 13-10 Преподаватель олубков В.А. - доцент, канд. техн. наук, доцент Группа 1334   ▼ Л – Инженерная и компьютерная графика  – Гастелло 15, ауд. 12-02 Преподаватель олубков В.А. - доцент, канд. техн. наук, доцент Группы 1333, 1334, 1335
2 пара (11:10–12:40)h4 Л – Физика  – Гастелло 15, ауд. 31-02 Преподаватель Лавровская Н.П. - доцент, канд. физ.-мат. наук, доцент Группы 1333, 1334, 1335
3 пара (13:00–14:30)h4   ▼ ПР – Физика  – Гастелло 15, ауд. 31-04а Преподаватель Лавровская Н.П. - доцент, канд. физ.-мат. наук, доцент Группа 1334
4 пара (15:00–16:30)h4 ПР – Инженерная и компьютерная графика  – Гастелло 15, ауд. 22-08 Преподаватель олубков В.А. - доцент, канд. техн. наук, доцент Группа 1334
5 пара (16:40–18:10)h4   ▼ ЛР – Физика  – Гастелло 15, ауд. 32-04, 6 Преподаватели:  559Котликов Е.Н. - профессор, д-р физ.-мат. наук, профессор, Новикова Ю.А. - доцент, канд. физ.-мат. наук Группа 1334


Пятница
1 пара (9:30–11:00)h4   ▲ ПР – История России  – Гастелло 15, ауд. 24-11 Группа 1334   ▼ ПР – Иностранный язык  – Гастелло 15, ауд. 34-04 Преподаватель Власова О.В. - старший преподаватель Группа 1334
2 пара (11:10–12:40)h4 ПР – Математика. Математический анализ  – Гастелло 15, ауд. 24-02 Преподаватель Титов В.Е. - ассистент Группа 1334
3 пара (13:00–14:30)h4   ▲ ПР – Иностранный язык  – Гастелло 15, ауд. 12-01 Преподаватель Власова О.В. - старший преподаватель Группа 1334


Суббота
1 пара (9:30–11:00)h4 Л – История России  – Гастелло 15, ауд. 32-02 Группы 1333, 1334, 1335
2 пара (11:10–12:40)h4 ПР – Математика. Теория вероятностей и математическая статистика  – Гастелло 15, ауд. 22-06 Преподаватель Решетов Л.А. - доцент, канд. техн. наук Группа 1334
3 пара (13:00–14:30)h4 ЛР – Алгоритмизация и программирование  – Гастелло 15, ауд. 33-05 Преподаватель Шпигун П.В. - ассистент Группа 1334
4 пара (15:00–16:30)h4   ▲ Л – Математика. Теория вероятностей и математическая статистика  – Гастелло 15, ауд. 12-02 Преподаватель Решетов Л.А. - доцент, канд. техн. наук Группы 1333, 1334, 1335




