Группа 8021К

Вне сетки расписания 
вне сетки расписания (—) КР – Проектирование архитектуры ИС – , ауд. на базе кафедры КАФЕДРА 82 Группа: 8021К 


Понедельник 
3 пара (13:00–14:30) ЛР – Управленческие решения – Ленсовета 14, ауд. 14-09 Преподаватель: Зуева Н.В. - старший преподаватель Группа: 8021К 
4 пара (15:00–16:30) ЛР – Предметно-ориентированные информационные системы – Ленсовета 14, ауд. 14-11 Преподаватель: Зуева Н.В. - старший преподаватель Группа: 8021К 
5 пара (16:40–18:10) ▲ Л – Проектирование архитектуры ИС – Ленсовета 14, ауд. 14-15 Преподаватель: Помозова Т.Г. - доцент, канд. техн. наук, доцент Группа: 8021К 


Вторник 
2 пара (11:10–12:40) ▼ ЛР – Проектирование архитектуры ИС – Ленсовета 14, ауд. 14-10 Преподаватель: Плотников Г.А. - старший преподаватель Группа: 8021К 
3 пара (13:00–14:30) ▼ КР – Архитектура предприятия – Ленсовета 14, ауд. 14-09 Преподаватель: Скворода Д.В. - старший преподаватель Группа: 8021К 


Среда 
1 пара (9:30–11:00) ЛР – Проектирование архитектуры ИС – Ленсовета 14, ауд. 14-10 Преподаватель: Плотников Г.А. - старший преподаватель Группа: 8021К 
2 пара (11:10–12:40) Л – Управленческие решения – Ленсовета 14, ауд. 24-16 Преподаватель: Степанов А.Г. - профессор, д-р пед. наук, доцент Группы: 8021К ; 8026 ; 8027 
3 пара (13:00–14:30) ЛР – Инвестиционное проектирование бизнеса – Ленсовета 14, ауд. 14-09 Преподаватель: Усикова И.В. - доцент, канд. техн. наук, доцент Группа: 8021К 
4 пара (15:00–16:30) ▲ Л – Инвестиционное проектирование бизнеса – Ленсовета 14, ауд. 24-16 Преподаватель: Усикова И.В. - доцент, канд. техн. наук, доцент Группа: 8021К ▼ ПР – Инвестиционное проектирование бизнеса – Ленсовета 14, ауд. 14-15 Преподаватель: Усикова И.В. - доцент, канд. техн. наук, доцент Группа: 8021К 


Суббота 
1 пара (9:30–11:00) ▲ Л – Предметно-ориентированные информационные системы – Ленсовета 14, ауд. 24-15 Преподаватель: Фомина И.К. - доцент, канд. техн. наук, доцент Группы: 8021К ; 8026 ; 8027 




