4314

Вне сетки расписания
вне сетки расписания (—)h4 Л – Социология  – , ауд. на базе кафедры КАФЕДРА 61 Группы 4314, 4315, 4316, 4317, 4318, 4319 ПР – Социология  – , ауд. на базе кафедры КАФЕДРА 61 Группа 4314


Понедельник
2 пара (11:10–12:40)h4 ПР – Основы программирования  – Гастелло 15, ауд. 24-03 Преподаватель Рыжов К.Ю. - ассистент Группа 4314


Вторник
1 пара (9:30–11:00)h4 ПР – Прикладная физическая культура (элективный модуль)  – Ленсовета 14, ауд. спортзал* Преподаватели:  329Пригода Г.С. - доцент, канд. пед. наук, Сидоренко А.С. - доцент, канд. пед. наук, доцент Группы 4314, 4315, 4316, 4317, 4318, 4319
2 пара (11:10–12:40)h4 Л – Физика  – Ленсовета 14, ауд. 32-13 Преподаватель Копыльцов А.В. - заведующий кафедрой, д-р техн. наук, профессор Группы 4314, 4318, 4319, 8326, 8327К
3 пара (13:00–14:30)h4   ▼ ЛР – Физика  – Гастелло 15, ауд. 32-03, 5 Преподаватели:  559Котликов Е.Н. - профессор, д-р физ.-мат. наук, профессор, Лавровская Н.П. - доцент, канд. физ.-мат. наук, доцент Группа 4314
4 пара (15:00–16:30)h4   ▲ Л – Основы программирования  – Гастелло 15, ауд. 12-02 Преподаватель Куртяник Д.В. - старший преподаватель Группы 4314, 4318, 4319   ▼ Л – Основы программирования  – Гастелло 15, ауд. 32-01 Преподаватель Куртяник Д.В. - старший преподаватель Группы 4314, 4318, 4319
5 пара (16:40–18:10)h4   ▲ ПР – Математика. Математический анализ  – Гастелло 15, ауд. 24-08 Преподаватель Пастухова Е.В. - доцент, канд. техн. наук, доцент Группа 4314


Среда
1 пара (9:30–11:00)h4   ▲ ПР – История России  – Гастелло 15, ауд. 24-09 Преподаватель Гусман Л.Ю. - заведующий кафедрой, д-р ист. наук, доцент Группа 4314
2 пара (11:10–12:40)h4 ЛР – Основы программирования  – Гастелло 15, ауд. 24-05 Преподаватель Рыжов К.Ю. - ассистент Группа 4314
3 пара (13:00–14:30)h4   ▲ ПР – Математика. Математический анализ  – Гастелло 15, ауд. 24-09 Преподаватель Пастухова Е.В. - доцент, канд. техн. наук, доцент Группа 4314
4 пара (15:00–16:30)h4 ПР – Иностранный язык  – Гастелло 15, ауд. 34-02 Преподаватель Карпова О.П. - старший преподаватель Группа 4314


Четверг
2 пара (11:10–12:40)h4   ▲ Л – Философия  – Ленсовета 14, ауд. 32-13 Преподаватель Королькова Е.А. - доцент, канд. филос. наук, доцент Группы 4314, 4318, 4319, 8326, 8327К   ▼ ПР – Философия  – Гастелло 15, ауд. 33-06 Преподаватель Королькова Е.А. - доцент, канд. филос. наук, доцент Группа 4314
4 пара (15:00–16:30)h4   ▼ ПР – Дискретная математика  – Б.Морская 67, ауд. 53-09 Преподаватель Тюринова В.А. - ассистент Группа 4314
5 пара (16:40–18:10)h4 Л – Дискретная математика  – Б.Морская 67, ауд. 52-18 Преподаватель Шапорев С.Д. - профессор, д-р физ.-мат. наук, профессор Группы 4314, 4318, 4319, 8326, 8327К
6 пара (18:30–20:00)h4   ▼ ПР – Учебная практика  – Б.Морская 67, ауд. 22-15 Преподаватель Килимник В.А. - доцент, канд. техн. наук Группа 4314


Пятница
3 пара (13:00–14:30)h4 Л – История России  – Ленсовета 14, ауд. 32-13 Преподаватель Гусман Л.Ю. - заведующий кафедрой, д-р ист. наук, доцент Группы 4314, 4318, 4319, 8326, 8327К


Суббота
1 пара (9:30–11:00)h4 Л – Математика. Математический анализ  – Ленсовета 14, ауд. 32-13 Преподаватель Афанасьева О.В. - доцент, канд. техн. наук, доцент Группы 4314, 4318, 4319, 8326, 8327К




