Группа И1131КС

Вне сетки расписания 
вне сетки расписания (—) ПР – ИТ-модуль "Инженер по тестированию" – , ауд. на базе кафедры КАФЕДРА 41 Группа: И1131КС Л – ИТ-модуль "Инженер по тестированию" – , ауд. на базе кафедры КАФЕДРА 41 Группа: И1131КС 


Понедельник 
2 пара (11:10–12:40) ПР – Прикладная физическая культура (элективный модуль) – Б.Морская 67, ауд. спортзал* Преподаватель: Ефимова-Комарова Л.Б. - доцент, канд. пед. наук, доцент Группы: 1331 ; 1332 ; 1333 ; 1334 ; 1335 ; 1337 ; 1338 ; И1131КС 
3 пара (13:00–14:30) ▼ Л – Основы конструкции летательных аппаратов – Б.Морская 67, ауд. 51-08 Преподаватель: Павлов А.М. - старший преподаватель Группа: И1131КС 
4 пара (15:00–16:30) ▲ Л – Конструкция и прочность авиационных двигателей – Б.Морская 67, ауд. 51-08 Преподаватель: Павлов А.М. - старший преподаватель Группа: И1131КС ▼ ПР – Конструкция и прочность авиационных двигателей – Б.Морская 67, ауд. 51-08 Преподаватель: Павлов А.М. - старший преподаватель Группа: И1131КС 
5 пара (16:40–18:10) ▲ ЛР – Основы конструкции летательных аппаратов – Б.Морская 67, ауд. 51-08 Преподаватель: Павлов А.М. - старший преподаватель Группа: И1131КС 


Вторник 
3 пара (13:00–14:30) ▲ Л – Самолетное оборудование – Б.Морская 67, ауд. 13-03б Преподаватель: Тимофеев В.И. - доцент, канд. техн. наук, доцент Группа: И1131КС ▼ Л – Моделирование систем и процессов – Б.Морская 67, ауд. 13-03б Преподаватель: Овчинникова Н.А. - доцент, канд. техн. наук Группа: И1131КС 
4 пара (15:00–16:30) ▲ ЛР – Самолетное оборудование – Б.Морская 67, ауд. 13-03б Преподаватель: Тимофеев В.И. - доцент, канд. техн. наук, доцент Группа: И1131КС ▼ ПР – Моделирование систем и процессов – Б.Морская 67, ауд. 13-03б Преподаватель: Овчинникова Н.А. - доцент, канд. техн. наук Группа: И1131КС 


Среда 
2 пара (11:10–12:40) ▲ Л – Безопасность жизнедеятельности – Б.Морская 67, ауд. 21-16 Преподаватель: Туманов А.Ю. - доцент, канд. техн. наук, доцент Группа: И1131КС 
3 пара (13:00–14:30) ▲ ЛР – Безопасность жизнедеятельности – Б.Морская 67, ауд. 14-05 Преподаватель: Туманов А.Ю. - доцент, канд. техн. наук, доцент Группа: И1131КС ▼ Л – Интеллектуальные системы – Б.Морская 67, ауд. 13-15 Преподаватель: Андронов С.А. - доцент, канд. техн. наук, доцент Группа: И1131КС 
4 пара (15:00–16:30) ▲ ПР – Безопасность жизнедеятельности – Б.Морская 67, ауд. 14-05 Преподаватель: Туманов А.Ю. - доцент, канд. техн. наук, доцент Группа: И1131КС ▼ ЛР – Интеллектуальные системы – Б.Морская 67, ауд. 13-14 Преподаватель: Таратун В.Е. - доцент, канд. техн. наук Группа: И1131КС 
5 пара (16:40–18:10) ▲ Л – Основы технической эксплуатации летательных аппаратов и авиационных двигателей – Б.Морская 67, ауд. 13-04 Преподаватель: Кузьмичев Ю.А. - доцент, канд. техн. наук, доцент Группа: И1131КС ▼ ПР – Интеллектуальные системы – Б.Морская 67, ауд. 32-02 Преподаватель: Таратун В.Е. - доцент, канд. техн. наук Группа: И1131КС 
6 пара (18:30–20:00) ▼ ПР – Самолетное оборудование – Б.Морская 67, ауд. 13-04 Преподаватель: Тимофеев В.И. - доцент, канд. техн. наук, доцент Группа: И1131КС 


Пятница 
4 пара (15:00–16:30) ▼ Л – Термодинамика и теплотехника – Б.Морская 67, ауд. 13-04 Преподаватель: Лезова А.А. - доцент, к.ф.-м.н. Группа: И1131КС 
5 пара (16:40–18:10) ▼ ЛР – Термодинамика и теплотехника – Б.Морская 67, ауд. 13-04 Преподаватель: Лезова А.А. - доцент, к.ф.-м.н. Группа: И1131КС 


Суббота 
3 пара (13:00–14:30) ▼ ПР – Основы технической эксплуатации летательных аппаратов и авиационных двигателей – Б.Морская 67, ауд. 13-04 Преподаватель: Пляскина А.А. - ассистент Группа: И1131КС 
4 пара (15:00–16:30) ▲ Л – Техническая диагностика – Б.Морская 67, ауд. 13-03а Преподаватель: Макаров А.А. - профессор, д-р техн. наук, доцент Группа: И1131КС ▼ Л – Пилотажно-навигационные комплексы – Б.Морская 67, ауд. 13-03а Преподаватель: Тихомиров М.Е. - доцент Группа: И1131КС 
5 пара (16:40–18:10) ▲ ПР – Техническая диагностика – Б.Морская 67, ауд. 13-03а Преподаватель: Макаров А.А. - профессор, д-р техн. наук, доцент Группа: И1131КС ▼ ЛР – Пилотажно-навигационные комплексы – Б.Морская 67, ауд. 13-03а Преподаватель: Тихомиров М.Е. - доцент Группа: И1131КС 




