3218КС

Вне сетки расписания
вне сетки расписания (—)h4 КР – Электротехника  – , ауд. на базе кафедры КАФЕДРА 31 Группа 3218КС Л – Социология  – , ауд. на базе кафедры КАФЕДРА 61 Группа 3218КС ПР – Социология  – , ауд. на базе кафедры КАФЕДРА 61 Группа 3218КС


Понедельник
5 пара (16:40–18:10)h4   ▲ Л – Защита интеллектуальной собственности  – Б.Морская 67, ауд. 21-07 Преподаватель рубенева С.Н. - почасовая нагрузка Группа 3218КС   ▼ ПР – Защита интеллектуальной собственности  – Б.Морская 67, ауд. 21-07 Преподаватель рубенева С.Н. - почасовая нагрузка Группа 3218КС
6 пара (18:30–20:00)h4   ▲ ЛР – Цифровая метрология  – Б.Морская 67, ауд. 52-50 Преподаватель Ефремов Н.Ю. - доцент, канд. техн. наук Группа 3218КС   ▼ Л – Цифровая метрология  – Б.Морская 67, ауд. 21-18 Преподаватель Ефремов Н.Ю. - доцент, канд. техн. наук Группы 3218КС, 3222КС, М253КС


Вторник
4 пара (15:00–16:30)h4   ▼ Л – Электроника  – Б.Морская 67, ауд. 21-07 Преподаватель итвинов Ю.В. - доцент, канд. техн. наук, доцент Группы 3218КС, 3222КС
5 пара (16:40–18:10)h4   ▲ Л – Математика. Теория вероятностей и математическая статистика  – Гастелло 15, ауд. 12-02 Преподаватель Ассаул В.Н. - доцент, канд. техн. наук, доцент Группы 3218КС, 3222КС, М253КС   ▼ ЛР – Электроника  – Б.Морская 67, ауд. 31-04 Преподаватель ончарова В.И. - старший преподаватель Группа 3218КС
6 пара (18:30–20:00)h4   ▲ Л – Философия  – Гастелло 15, ауд. 24-14 Преподаватель Протопопов И.А. - доцент, канд. филос. наук, доцент Группы 3218КС, 3222КС, М253КС   ▼ ПР – Электроника  – Б.Морская 67, ауд. 31-04 Преподаватель ончарова В.И. - старший преподаватель Группа 3218КС


Среда
5 пара (16:40–18:10)h4   ▲ ЛР – Прикладная механика  – Гастелло 15, ауд. 12-06 Преподаватель Лукьяненко И.Н. - доцент, канд. техн. наук, доцент Группа 3218КС   ▼ Л – Дискретная математика  – Гастелло 15, ауд. 22-03 Преподаватель Перепелкин Е.А. - профессор, д-р техн. наук, профессор Группа 3218КС
6 пара (18:30–20:00)h4   ▲ Л – Электротехника  – Гастелло 15, ауд. 12-01 Преподаватель олубков В.А. - доцент, канд. техн. наук, доцент Группы 3218КС, 3222КС   ▼ ЛР – Электротехника  – Гастелло 15, ауд. 14-06 Преподаватель олубков В.А. - доцент, канд. техн. наук, доцент Группа 3218КС
7 пара (20:10–21:40)h4   ▲ ПР – Математика. Теория вероятностей и математическая статистика  – Гастелло 15, ауд. 22-03 Преподаватель Ассаул В.Н. - доцент, канд. техн. наук, доцент Группа 3218КС   ▼ ПР – Электротехника  – Гастелло 15, ауд. 14-04 Преподаватель олубков В.А. - доцент, канд. техн. наук, доцент Группа 3218КС


Четверг
5 пара (16:40–18:10)h4   ▲ ПР – Математика. Теория вероятностей и математическая статистика  – Гастелло 15, ауд. 22-03 Преподаватель Ассаул В.Н. - доцент, канд. техн. наук, доцент Группа 3218КС


Пятница
5 пара (16:40–18:10)h4 Л – Прикладная механика  – Гастелло 15, ауд. 11-06 Преподаватель Лукьяненко И.Н. - доцент, канд. техн. наук, доцент Группы 3218КС, 3222КС
6 пара (18:30–20:00)h4   ▲ ЛР – Физика  – Гастелло 15, ауд. 32-06 Преподаватель Лобанов Б.В. - доцент, канд. физ.-мат. наук Группа 3218КС   ▼ ПР – Физика  – Гастелло 15, ауд. 32-06 Преподаватель Лобанов Б.В. - доцент, канд. физ.-мат. наук Группа 3218КС
7 пара (20:10–21:40)h4   ▲ ПР – Дискретная математика  – Гастелло 15, ауд. 22-06 Преподаватель Перепелкин Е.А. - профессор, д-р техн. наук, профессор Группа 3218КС


Суббота
1 пара (9:30–11:00)h4 ПР – Прикладная физическая культура (элективный модуль)  – Ленсовета 14, ауд. спорт.зал* Преподаватели:  329Пригода Г.С. - доцент, канд. пед. наук, Сидоренко А.С. - доцент, канд. пед. наук, доцент Группы 3218КС, 3222КС
2 пара (11:10–12:40)h4 Л – Физика  – Гастелло 15, ауд. 31-02 Преподаватель Попов Д.А. - доцент, канд. физ.-мат. наук Группы 3218КС, 3222КС, М253КС




