1131

Вне сетки расписания
вне сетки расписания (—)h4 Л – ИТ-модуль Интернет вещей  – , ауд. на базе кафедры КАФЕДРА 42 Группа 1131 ПР – ИТ-модуль Интернет вещей  – , ауд. на базе кафедры КАФЕДРА 42 Группа 1131


Понедельник
3 пара (13:00–14:30)h4 Л – Гироскопические приборы и системы  – Б.Морская 67, ауд. 13-03б Преподаватель Скорина С.Ф. - доцент, канд. техн. наук, доцент Группа 1131
4 пара (15:00–16:30)h4   ▲ ЛР – Технология приборостроения  – Б.Морская 67, ауд. 51-06-03 Преподаватель исникова Т.С. - ассистент Группа 1131


Среда
2 пара (11:10–12:40)h4   ▲ Л – Элементы гироскопических приборов и систем  – Б.Морская 67, ауд. 13-04а Преподаватель Овчинникова Н.А. - доцент, канд. техн. наук Группа 1131   ▼ Л – Безопасность жизнедеятельности  – Б.Морская 67, ауд. 52-43 Преподаватель Туманов А.Ю. - доцент, канд. техн. наук, доцент Группы 21123, 1131, 31133, 11135, 21136
3 пара (13:00–14:30)h4   ▲ ПР – Интеллектуальные системы  – Б.Морская 67, ауд. 13-10 Преподаватель Силина А.А. - ассистент Группа 1131   ▼ ЛР – Гироскопические приборы и системы  – Б.Морская 67, ауд. 13-03а Преподаватель Назаренко П.А. - ассистент Группа 1131
4 пара (15:00–16:30)h4 ПР – Прикладная физическая культура (элективный модуль)  – Б.Морская 67, ауд. спортзал* Преподаватели:  325Баландина И.Ю. - старший преподаватель, 7Кириллова Е.Г. - доцент, канд. пед. наук, доцент, 8Пилина И.Б. - доцент, канд. пед. наук, доцент, 4Шубин Е.Г. - доцент, канд. пед. наук, доцент Группы 1131, 1132, 31133, 11135, 21136, 1137
5 пара (16:40–18:10)h4   ▲ Л – Интеллектуальные системы  – Б.Морская 67, ауд. 53-07 Преподаватель Андронов С.А. - доцент, канд. техн. наук, доцент Группы 1131, 1132, 31133, 11135, 21136, 1137
6 пара (18:30–20:00)h4   ▼ Л – Основы теории пилотажно-навигационных систем  – Б.Морская 67, ауд. 13-03а Преподаватель Кузьмичев Ю.А. - доцент, канд. техн. наук, доцент Группа 1131


Четверг
3 пара (13:00–14:30)h4   ▲ Л – Технология приборостроения  – Б.Морская 67, ауд. 32-03 Преподаватель илонов О.М. - доцент, канд. техн. наук, доцент Группы 1131, 1132, 1137   ▼ ПР – Безопасность жизнедеятельности  – Б.Морская 67, ауд. 14-58 Преподаватель Пучкова О.К. - старший преподаватель Группа 1131
4 пара (15:00–16:30)h4   ▲ КП – Технология приборостроения  – Б.Морская 67, ауд. 14-06в Преподаватель илонов О.М. - доцент, канд. техн. наук, доцент Группа 1131   ▼ ЛР – Безопасность жизнедеятельности  – Б.Морская 67, ауд. 14-05 Преподаватель Гущина Е.А. - ассистент Группа 1131
6 пара (18:30–20:00)h4   ▲ Л – Основы теории пилотажно-навигационных систем  – Б.Морская 67, ауд. 13-04 Преподаватель Кузьмичев Ю.А. - доцент, канд. техн. наук, доцент Группа 1131


Пятница
3 пара (13:00–14:30)h4 Л – Микропроцессорная техника в приборах, системах и комплексах  – Б.Морская 67, ауд. 13-03б Преподаватель Ускова Н.И. - старший преподаватель Группа 1131
4 пара (15:00–16:30)h4   ▲ ЛР – Информационно-измерительные устройства летательных аппаратов  – Б.Морская 67, ауд. 53-10 Преподаватель Чистов Е.И. - старший преподаватель Группа 1131   ▼ ЛР – Интеллектуальные системы  – Б.Морская 67, ауд. 13-10 Преподаватель Силина А.А. - ассистент Группа 1131


Суббота
1 пара (9:30–11:00)h4 Л – Информационно-измерительные устройства летательных аппаратов  – Б.Морская 67, ауд. 21-18 Преподаватель мофеев К.Н. - доцент, канд. техн. наук Группы 1131, 1132, 1137
2 пара (11:10–12:40)h4   ▲ ЛР – Элементы гироскопических приборов и систем  – Б.Морская 67, ауд. 13-03а Преподаватель Кунтуров С.А. - ассистент Группа 1131   ▼ ЛР – Микропроцессорная техника в приборах, системах и комплексах  – Б.Морская 67, ауд. 11-02 Преподаватель Ускова Н.И. - старший преподаватель Группа 1131
3 пара (13:00–14:30)h4   ▲ ПР – Основы теории пилотажно-навигационных систем  – Б.Морская 67, ауд. 13-03а Преподаватель Кунтуров С.А. - ассистент Группа 1131
4 пара (15:00–16:30)h4   ▼ ЛР – Гироскопические приборы и системы  – Б.Морская 67, ауд. 13-03б Преподаватель Назаренко П.А. - ассистент Группа 1131




