Группа 3336

Вне сетки расписания 
вне сетки расписания (—) Л – Социология – , ауд. на базе кафедры КАФЕДРА 61 Группы: 3335 ; 3336 ; 3337 ; 3338К ПР – Социология – , ауд. на базе кафедры КАФЕДРА 61 Группа: 3336 


Понедельник 
1 пара (9:30–11:00) ▲ Л – Философия – Гастелло 15, ауд. 32-02 Преподаватель: Плотникова В.А. - старший преподаватель Группы: 3335 ; 3336 ; 3337 ; 3338К 
2 пара (11:10–12:40) ▲ Л – Дискретная математика – Гастелло 15, ауд. 32-01 Группы: 3335 ; 3336 ; 3337 ; 3338К ▼ Л – Основы программирования – Б.Морская 67, ауд. 53-07 Преподаватель: Жиданов К.А. - старший преподаватель Группы: 3335 ; 3336 ; 3337 ; 3338К 


Вторник 
2 пара (11:10–12:40) Л – История России – Гастелло 15, ауд. 32-02 Преподаватель: Меркулов И.В. - доцент, к.и.н. Группы: 3335 ; 3336 ; 3337 ; 3338К 
3 пара (13:00–14:30) ▲ ПР – Философия – Гастелло 15, ауд. 24-14 Преподаватель: Кудря Л.В. - старший преподаватель Группа: 3336 


Среда 
2 пара (11:10–12:40) ▲ Л – Основы программирования – Б.Морская 67, ауд. 53-07 Преподаватель: Жиданов К.А. - старший преподаватель Группы: 3335 ; 3336 ; 3337 ; 3338К ▼ Л – Дискретная математика – Гастелло 15, ауд. 32-01 Группы: 3335 ; 3336 ; 3337 ; 3338К 


Четверг 
1 пара (9:30–11:00) ПР – Математика. Математический анализ – Гастелло 15, ауд. 33-06 Преподаватель: Костач А.Д. - ассистент Группа: 3336 
2 пара (11:10–12:40) ▲ ЛР – Физика – Гастелло 15, ауд. 32-03; 32-05 Преподаватели: Андреев В.М. - доцент, канд. физ.-мат. наук ; Коваленко И.И. - доцент, канд. физ.-мат. наук, доцент Группа: 3336 ▼ ПР – История России – Гастелло 15, ауд. 32-01 Преподаватель: Захарова Я.А. - преподаватель Группа: 3336 
3 пара (13:00–14:30) Л – Математика. Математический анализ – Гастелло 15, ауд. 32-02 Преподаватель: Сугак Д.В. - доцент, канд. физ.-мат. наук Группы: 3335 ; 3336 ; 3337 ; 3338К 
4 пара (15:00–16:30) ▲ ПР – Дискретная математика – Гастелло 15, ауд. 33-06 Преподаватель: Дакуо Ж.-М.Н. - ассистент Группа: 3336 


Пятница 
2 пара (11:10–12:40) Л – Физика – Гастелло 15, ауд. 12-03 Преподаватель: Прошкин С.С. - доцент, канд. техн. наук, доцент Группы: 3335 ; 3336 ; 3337 ; 3338К 
4 пара (15:00–16:30) ПР – Иностранный язык – Гастелло 15, ауд. 34-07 Преподаватель: Зябирова О.Ю. - старший преподаватель Группа: 3336 


Суббота 
2 пара (11:10–12:40) ПР – Прикладная физическая культура (элективный модуль) – Б.Морская 67, ауд. спортзал* Преподаватели: Антипина Ю.В. - старший преподаватель ; Баландина И.Ю. - старший преподаватель ; Виноградов И.Г. - доцент, канд. пед. наук, доцент ; Евгеньев А.А. - доцент, канд. пед. наук ; Кириллова Е.Г. - доцент, канд. пед. наук, доцент ; Слуцкая Н.Ю. - старший преподаватель Группы: 3331 ; 3333 ; 3335 ; 3336 ; 3337 ; 3338К 
3 пара (13:00–14:30) ▲ ПР – Учебная практика – Б.Морская 67, ауд. 32-02 Преподаватель: Жуков А.Д. - доцент, канд. техн. наук, доцент Группа: 3336 
4 пара (15:00–16:30) ПР – Основы программирования – Б.Морская 67, ауд. 14-42 Преподаватель: Бурлин Р.Г. - ассистент Группа: 3336 
5 пара (16:40–18:10) ▲ ЛР – Основы программирования – Б.Морская 67, ауд. 52-48 Преподаватель: Бурлин Р.Г. - ассистент Группа: 3336 ▼ ЛР – Основы программирования – Б.Морская 67, ауд. 14-34 Преподаватель: Бурлин Р.Г. - ассистент Группа: 3336 




