Группа 1242

Понедельник 
2 пара (11:10–12:40) ▼ ЛР – Базы данных – Б.Морская 67, ауд. 12-29 Преподаватель: Шахомирова Н.Е. - ассистент Группа: 1242 
3 пара (13:00–14:30) ▲ ЛР – Базы данных – Б.Морская 67, ауд. 12-43 Преподаватель: Шахомирова Н.Е. - ассистент Группа: 1242 ▼ ЛР – Технология программирования – Б.Морская 67, ауд. 12-30 Преподаватель: Петров А.Ю. - ассистент Группа: 1242 
4 пара (15:00–16:30) ЛР – Теория информации – Б.Морская 67, ауд. 12-29 Преподаватель: Сикерина Д.И. - доцент, канд. физ.-мат. наук Группа: 1242 
5 пара (16:40–18:10) ПР – Прикладная физическая культура (элективный модуль) – Б.Морская 67, ауд. спортзал* Преподаватели: Алексеева С.В. - старший преподаватель ; Борисенок А.А. - старший преподаватель ; Корбакова А.А. - старший преподаватель, канд. пед. наук Группы: 1241 ; 1242 ; 1243 ; 1245 


Вторник 
3 пара (13:00–14:30) ▼ Л – Теория автоматов – Б.Морская 67, ауд. 53-07 Преподаватель: Шапорев С.Д. - профессор, д-р физ.-мат. наук, профессор Группы: 1241 ; 1242 ; 1243 
4 пара (15:00–16:30) Л – Базы данных – Б.Морская 67, ауд. 52-35 Преподаватель: Шарапова О.М. - старший преподаватель Группы: 1241 ; 1242 ; 1243 ; 1245 ; 7241 
5 пара (16:40–18:10) Л – Теория информации – Б.Морская 67, ауд. 52-18 Преподаватель: Сикерина Д.И. - доцент, канд. физ.-мат. наук Группы: 1241 ; 1242 ; 1243 ; 1245 ; 7241 
6 пара (18:30–20:00) ▼ ЛР – Теория автоматов – Б.Морская 67, ауд. 22-15 Преподаватель: Шапорев С.Д. - профессор, д-р физ.-мат. наук, профессор Группа: 1242 


Среда 
4 пара (15:00–16:30) Л – Электротехника – Гастелло 15, ауд. 31-02 Преподаватель: Ганьшин Ю.А. - доцент, канд. техн. наук Группы: 1241 ; 1242 ; 1243 ; 1245 ; 7241 
5 пара (16:40–18:10) ▼ ЛР – Программирование на языках Ассемблера – Гастелло 15, ауд. 33-09 Преподаватель: Синёв Н.И. - старший преподаватель Группа: 1242 


Четверг 
3 пара (13:00–14:30) ЛР – Электроника – Гастелло 15, ауд. 33-09 Преподаватель: Каширина А.А. - ассистент Группа: 1242 
4 пара (15:00–16:30) ЛР – Электротехника – Гастелло 15, ауд. 14-06 Преподаватель: Ганьшин Ю.А. - доцент, канд. техн. наук Группа: 1242 


Пятница 
1 пара (9:30–11:00) Л – Технологии программирования – Б.Морская 67, ауд. 52-18 Преподаватель: Курицын К.А. - доцент, канд. техн. наук Группы: 1223 ; 1241 ; 1242 ; 1243 ; 1245 ; 7241 
2 пара (11:10–12:40) ▲ Л – Программирование на языках Ассемблера – Б.Морская 67, ауд. 21-18 Преподаватель: Синёв Н.И. - старший преподаватель Группы: 1241 ; 1242 ; 1243 ; 1245 ; 7241 
4 пара (15:00–16:30) ▲ Л – Электроника – Гастелло 15, ауд. 32-01 Преподаватель: Яблоков Е.Н. - доцент, канд. техн. наук Группы: 1241 ; 1242 ; 1243 ; 1245 ; 7241 
5 пара (16:40–18:10) ▲ Л – Электроника – Гастелло 15, ауд. 31-02 Преподаватель: Яблоков Е.Н. - доцент, канд. техн. наук Группы: 1241 ; 1242 ; 1243 ; 1245 ; 7241 




