Группа 2255

Понедельник 
2 пара (11:10–12:40) ▲ Л – Технологии программирования – Б.Морская 67, ауд. 53-07 Преподаватель: Линский Е.М. - доцент, канд. техн. наук Группы: 2251 ; 2252 ; 2253 ; 2254 ; 2255 ▼ ПР – Интернет вещей – Б.Морская 67, ауд. 33-07 Преподаватель: Шевяков Д.О. - ассистент Группа: 2255 
3 пара (13:00–14:30) Л – Архитектура ЭВМ – Б.Морская 67, ауд. 53-07 Преподаватель: Марковская Н.В. - доцент, канд. техн. наук, доцент Группы: 2251 ; 2252 ; 2253 ; 2254 ; 2255 
4 пара (15:00–16:30) Л – Математическая логика и теория алгоритмов – Б.Морская 67, ауд. 53-07 Преподаватель: Овчинников А.А. - доцент, канд. техн. наук, доцент Группы: 2251 ; 2252 ; 2253 ; 2254 ; 2255 
5 пара (16:40–18:10) ЛР – Технологии программирования – Б.Морская 67, ауд. 52-49 Преподаватель: Исаева М.Н. - старший преподаватель Группа: 2255 


Среда 
2 пара (11:10–12:40) ▲ ЛР – Архитектура ЭВМ – Б.Морская 67, ауд. 52-39 Преподаватель: Марковская Н.В. - доцент, канд. техн. наук, доцент Группа: 2255 ▼ ЛР – Интернет вещей – Б.Морская 67, ауд. 33-07 Преподаватель: Шевяков Д.О. - ассистент Группа: 2255 
3 пара (13:00–14:30) ЛР – Программирование на микроконтроллере – Б.Морская 67, ауд. 14-28 Преподаватель: Ершов В.Н. - почасовая нагрузка, канд. физ.-мат. наук Группа: 2255 
4 пара (15:00–16:30) ▼ КР – Программирование на микроконтроллере – Б.Морская 67, ауд. 14-28 Преподаватель: Ершов В.Н. - почасовая нагрузка, канд. физ.-мат. наук Группа: 2255 
5 пара (16:40–18:10) ▲ Л – Программирование на микроконтроллере – Б.Морская 67, ауд. 52-18 Преподаватель: Ершов В.Н. - почасовая нагрузка, канд. физ.-мат. наук Группы: 2251 ; 2252 ; 2253 ; 2254 ; 2255 ▼ ЛР – Архитектура ЭВМ – Б.Морская 67, ауд. 52-37 Преподаватель: Марковская Н.В. - доцент, канд. техн. наук, доцент Группа: 2255 


Четверг 
2 пара (11:10–12:40) ▲ ЛР – Электроника – Гастелло 15, ауд. 22-09 Преподаватель: Китаев В.В. - ассистент Группа: 2255 
5 пара (16:40–18:10) ▼ ПР – Математическая логика и теория алгоритмов – Б.Морская 67, ауд. 13-14 Преподаватель: Вересова А.М. - ассистент Группа: 2255 


Пятница 
3 пара (13:00–14:30) ▼ ЛР – Электропитание устройств и систем – Б.Морская 67, ауд. 52-23а Преподаватель: Ревунов Г.М. - ассистент Группа: 2255 
5 пара (16:40–18:10) ЛР – Электротехника – Гастелло 15, ауд. 14-06 Преподаватель: Шишлаков Д.В. - доцент, канд. техн. наук Группа: 2255 


Суббота 
2 пара (11:10–12:40) ▲ Л – Электроника – Гастелло 15, ауд. 32-02 Преподаватель: Параскун А.С. - старший преподаватель Группы: 2251 ; 2252 ; 2253 ; 2254 ; 2255 ▼ Л – Электротехника – Гастелло 15, ауд. 12-03 Преподаватель: Шишлаков Д.В. - доцент, канд. техн. наук Группы: 2251 ; 2252 ; 2253 ; 2254 ; 2255 
4 пара (15:00–16:30) ▲ Л – Электропитание устройств и систем – Б.Морская 67, ауд. 52-18 Преподаватель: Головачев В.Ю. - доцент, канд. техн. наук, доцент Группы: 2251 ; 2252 ; 2253 ; 2254 ; 2255 ▼ Л – Интернет вещей – Б.Морская 67, ауд. 32-02 Преподаватель: Аграновский А.В. - доцент, канд. техн. наук, доцент Группы: 2254 ; 2255 
5 пара (16:40–18:10) ПР – Прикладная физическая культура (элективный модуль) – Б.Морская 67, ауд. спортзал* Преподаватели: Алексеева С.В. - старший преподаватель ; Борисенок А.А. - старший преподаватель ; Перельман М.Б. - старший преподаватель ; Слуцкая Н.Ю. - старший преподаватель Группы: 2251 ; 2252 ; 2253 ; 2254 ; 2255 




