Группа 8033К

Вне сетки расписания 
вне сетки расписания (—) Л – ИТ-модуль "Цифровой маркетинг и медиа" – , ауд. на базе кафедры КАФЕДРА 43 Группа: 8033К ПР – ИТ-модуль "Цифровой маркетинг и медиа" – , ауд. на базе кафедры КАФЕДРА 43 Группа: 8033К КР – Международная интеграция – , ауд. на базе кафедры КАФЕДРА 83 Группа: 8033К 


Понедельник 
1 пара (9:30–11:00) Л – Запреты и ограничения внешнеторговой деятельности – Ленсовета 14, ауд. 12-09 Преподаватель: Бердина М.Ю. - доцент, канд. экон. наук, доцент Группы: 8033К ; 8038К ; 8039К 
2 пара (11:10–12:40) ▲ ПР – Запреты и ограничения внешнеторговой деятельности – Ленсовета 14, ауд. 12-09 Преподаватель: Бердина М.Ю. - доцент, канд. экон. наук, доцент Группа: 8033К 
3 пара (13:00–14:30) ▲ ПР – Запреты и ограничения внешнеторговой деятельности – Ленсовета 14, ауд. 12-09 Преподаватель: Бердина М.Ю. - доцент, канд. экон. наук, доцент Группа: 8033К 
4 пара (15:00–16:30) ▲ ПР – Международные контракты – Ленсовета 14, ауд. 12-09 Преподаватель: Миронов А.В. - старший преподаватель, канд. экон. наук Группа: 8033К 
5 пара (16:40–18:10) ▲ Л – Международные контракты – Ленсовета 14, ауд. 12-09 Преподаватель: Миронов А.В. - старший преподаватель, канд. экон. наук Группа: 8033К 


Вторник 
1 пара (9:30–11:00) Л – Национальная экспортная стратегия – Б.Морская 67, ауд. 23-14 Преподаватель: Корнилова С.В. - доцент, канд. экон. наук Группа: 8033К 
2 пара (11:10–12:40) ▲ ПР – Сертификация во внешнеэкономической деятельности – Б.Морская 67, ауд. 23-14 Преподаватель: Зюкова А.Б. - почасовая нагрузка Группа: 8033К ▼ Л – Сертификация во внешнеэкономической деятельности – Б.Морская 67, ауд. 23-14 Преподаватель: Зюкова А.Б. - почасовая нагрузка Группа: 8033К 


Среда 
2 пара (11:10–12:40) ▲ Л – Финансовая инфраструктура устойчивого развития – Ленсовета 14, ауд. 14-05 Преподаватель: Давыденко Е.В. - доцент, канд. экон. наук, доцент Группа: 8033К ▼ ПР – Финансовая инфраструктура устойчивого развития – Ленсовета 14, ауд. 23-12 Преподаватель: Давыденко Е.В. - доцент, канд. экон. наук, доцент Группа: 8033К 
3 пара (13:00–14:30) ПР – Таможенные платежи – Ленсовета 14, ауд. 23-04 Преподаватель: Бондарь Е.Г. - старший преподаватель Группа: 8033К 


Четверг 
3 пара (13:00–14:30) Л – Международная интеграция – Ленсовета 14, ауд. 12-07 Преподаватель: Лукашевич В.В. - доцент, канд. экон. наук, доцент Группа: 8033К 
4 пара (15:00–16:30) ПР – Иностранный язык (профессиональный) – Ленсовета 14, ауд. 12-19 Преподаватель: Рудая Е.А. - доцент, канд. филол. наук Группа: 8033К 


Пятница 
1 пара (9:30–11:00) ▲ Л – Защита интеллектуальной собственности – Ленсовета 14, ауд. 34-04 Преподаватель: Михайлова М.В. - почасовая нагрузка Группы: 8033К ; 8038К ; 8039К 
2 пара (11:10–12:40) Л – Таможенные платежи – Ленсовета 14, ауд. 23-02 Преподаватель: Корнилова С.В. - доцент, канд. экон. наук Группы: 8033К ; 8038К ; 8039К 
3 пара (13:00–14:30) ▼ ПР – Иностранный язык (профессиональный) – Ленсовета 14, ауд. 12-09 Преподаватель: Рудая Е.А. - доцент, канд. филол. наук Группа: 8033К 


Суббота 
1 пара (9:30–11:00) ▲ Л – Управление таможенными органами и таможенной деятельностью – Ленсовета 14, ауд. 23-02 Преподаватель: Вашакидзе Г.Т. - старший преподаватель Группы: 8033К ; 8038К ; 8039К 
2 пара (11:10–12:40) ▲ ПР – Защита интеллектуальной собственности – Ленсовета 14, ауд. 13-19 Преподаватель: Михайлова М.В. - почасовая нагрузка Группа: 8033К 
3 пара (13:00–14:30) ▲ ПР – Защита интеллектуальной собственности – Ленсовета 14, ауд. 13-19 Преподаватель: Михайлова М.В. - почасовая нагрузка Группа: 8033К 
4 пара (15:00–16:30) ▲ ПР – Управление таможенными органами и таможенной деятельностью – Ленсовета 14, ауд. 12-19 Преподаватель: Выходцева Е.И. - почасовая нагрузка Группа: 8033К 




