2037

Понедельник
1 пара (9:30–11:00)h4 Л – Энергетическая электроника  – Б.Морская 67, ауд. 21-21 Преподаватель Мартынов А.А. - доцент, канд. техн. наук, доцент Группа 2037
2 пара (11:10–12:40)h4 ЛР – Аппаратные интерфейсы  – Б.Морская 67, ауд. 22-15 Преподаватель ононов О.А. - доцент, канд. техн. наук, доцент Группа 2037
3 пара (13:00–14:30)h4   ▲ Л – Аппаратные интерфейсы  – Б.Морская 67, ауд. 13-07 Преподаватель ононов О.А. - доцент, канд. техн. наук, доцент Группа 2037


Вторник
1 пара (9:30–11:00)h4   ▲ Л – Статистическая теория информационно-измерительных систем  – Б.Морская 67, ауд. 14-06г Преподаватель иноградова Е.П. - старший преподаватель Группа 2037
2 пара (11:10–12:40)h4   ▲ ПР – Статистическая теория информационно-измерительных систем  – Б.Морская 67, ауд. 14-06г Преподаватель иноградова Е.П. - старший преподаватель Группа 2037


Четверг
4 пара (15:00–16:30)h4   ▲ ЛР – Статистическая теория информационно-измерительных систем  – Б.Морская 67, ауд. 14-06г Преподаватель иноградова Е.П. - старший преподаватель Группа 2037
6 пара (18:30–20:00)h4 ЛР – Локационные измерительные устройства  – Б.Морская 67, ауд. 14-06г Преподаватель ыболдин Ю.К. - доцент, канд. техн. наук, доцент Группа 2037


Пятница
1 пара (9:30–11:00)h4   ▲ ПР – Основы разработки конструкторско-технологической документации  – Б.Морская 67, ауд. 13-17 Преподаватель н С.И. - старший преподаватель Группа 2037
2 пара (11:10–12:40)h4   ▲ Л – Основы разработки конструкторско-технологической документации  – Б.Морская 67, ауд. 51-06-03 Преподаватель иршина И.А. - доцент, канд. экон. наук Группа 2037


Суббота
1 пара (9:30–11:00)h4   ▼ ЛР – Энергетическая электроника  – Б.Морская 67, ауд. 51-06-01 Преподаватель Романова М.С. - старший преподаватель Группа 2037
2 пара (11:10–12:40)h4   ▲ Л – Локационные измерительные устройства  – Б.Морская 67, ауд. 14-06г Преподаватель ыболдин Ю.К. - доцент, канд. техн. наук, доцент Группа 2037   ▼ ЛР – Энергетическая электроника  – Б.Морская 67, ауд. 51-06-01 Преподаватель Романова М.С. - старший преподаватель Группа 2037
3 пара (13:00–14:30)h4   ▲ ЛР – Локационные измерительные устройства  – Б.Морская 67, ауд. 14-06г Преподаватель ыболдин Ю.К. - доцент, канд. техн. наук, доцент Группа 2037




