И3620МК

Понедельник
4 пара (15:00–16:30)h4   ▲ Л – Интернет предпринимательство в рекламе и PR  – Ленсовета 14, ауд. 24-15 Преподаватель Рудакова Л.В. - доцент, канд. экон. наук, доцент Группа И3620МК   ▼ ПР – Интернет предпринимательство в рекламе и PR  – Ленсовета 14, ауд. 24-15 Преподаватель Рудакова Л.В. - доцент, канд. экон. наук, доцент Группа И3620МК
5 пара (16:40–18:10)h4 ПР – Производственная практика  – Гастелло 15, ауд. 14-10 Преподаватель Лосев К.В. - заведующий кафедрой, д-р экон. наук, профессор Группа И3620МК
6 пара (18:30–20:00)h4 ПР – Технологии коммуникаций с целевыми аудиториями  – Гастелло 15, ауд. 14-10 Преподаватель Зинченко Е.И. - преподаватель Группа И3620МК


Вторник
2 пара (11:10–12:40)h4 ПР – Особенности иностранной лексики в сфере научного PR и рекламы  – Гастелло 15, ауд. 34-08 Преподаватель Костылев А.О. - доцент, канд. филол. наук, доцент Группа И3620МК
3 пара (13:00–14:30)h4   ▲ ПР – Научный семинар  – Гастелло 15, ауд. 33-03 Преподаватель Кравченко В.И. - профессор, д-р филос. наук, доцент Группа И3620МК
4 пара (15:00–16:30)h4 ПР – Научно-исследовательская работа  – Гастелло 15, ауд. 33-03 Преподаватель Кравченко В.И. - профессор, д-р филос. наук, доцент Группа И3620МК
5 пара (16:40–18:10)h4 ПР – Копирайтинг  – Гастелло 15, ауд. 33-03 Преподаватель Воронина М.П. - доцент, канд. пед. наук, доцент Группа И3620МК


Пятница
4 пара (15:00–16:30)h4 ПР – Инновационный менеджмент  – Гастелло 15, ауд. 24-16 Преподаватель Михлин В.С. - почасовая нагрузка Группа И3620МК
5 пара (16:40–18:10)h4   ▼ Л – Инновационный менеджмент  – Гастелло 15, ауд. 24-16 Преподаватель Михлин В.С. - почасовая нагрузка Группа И3620МК




