Группа 1310М

Понедельник 
2 пара (11:10–12:40) ▲ ПР – Научно-исследовательская работа – Б.Морская 67, ауд. 12-10 Преподаватель: Небылов А.В. - профессор, д-р техн. наук, профессор Группа: 1310М 
3 пара (13:00–14:30) ▲ ПР – Научно-технический семинар – Б.Морская 67, ауд. 12-12 Преподаватель: Небылов А.В. - профессор, д-р техн. наук, профессор Группа: 1310М 
4 пара (15:00–16:30) ▲ ПР – Научно-исследовательская работа – Б.Морская 67, ауд. 12-10 Преподаватель: Небылов А.В. - профессор, д-р техн. наук, профессор Группа: 1310М 
5 пара (16:40–18:10) ▲ Л – Системы позиционирования летательных аппаратов – Б.Морская 67, ауд. 12-12 Преподаватель: Тупысев В.А. - профессор, д-р техн. наук Группа: 1310М 


Вторник 
3 пара (13:00–14:30) ▼ ПР – Системы позиционирования летательных аппаратов – Б.Морская 67, ауд. 12-12 Преподаватель: Тупысев В.А. - профессор, д-р техн. наук Группа: 1310М 
4 пара (15:00–16:30) ▼ Л – Интеллектуальные микромеханические датчики – Б.Морская 67, ауд. 32-03 Преподаватель: Тимофеев К.Н. - доцент, канд. техн. наук Группы: 1310М ; 1326М 
5 пара (16:40–18:10) ▼ ПР – Интеллектуальные микромеханические датчики – Б.Морская 67, ауд. 12-12 Преподаватель: Тимофеев К.Н. - доцент, канд. техн. наук Группа: 1310М 
6 пара (18:30–20:00) ▲ Л – Обеспечение технологичности сборки и контроля приборов – Б.Морская 67, ауд. 52-42 Преподаватели: Бестугин А.Р. - заведующий кафедрой, д-р техн. наук, профессор ; Иванов Н.Н. - профессор, д-р техн. наук Группы: 1310М ; 1326М ▼ ПР – Обеспечение технологичности сборки и контроля приборов – Б.Морская 67, ауд. 52-42 Преподаватели: Бестугин А.Р. - заведующий кафедрой, д-р техн. наук, профессор ; Иванов Н.Н. - профессор, д-р техн. наук Группа: 1310М 


Среда 
4 пара (15:00–16:30) Л – Методы оптимизации проектных решений – Б.Морская 67, ауд. 32-03 Преподаватель: Перлюк В.В. - доцент, канд. техн. наук, доцент Группы: 1310М ; 1326М 
5 пара (16:40–18:10) ПР – Учебная практика – Б.Морская 67, ауд. 12-12 Преподаватель: Коврегина Г.М. - доцент, канд. техн. наук Группа: 1310М 


Четверг 
6 пара (18:30–20:00) Л – Методология научных исследований – Б.Морская 67, ауд. 52-35 Преподаватель: Филин А.Д. - профессор, д-р техн. наук Группы: 1310М ; 1326М ; 1330М ; 2335М ; 2346М 


Пятница 
2 пара (11:10–12:40) ▼ Л – Модели сигналов и помех приборных систем – Б.Морская 67, ауд. 12-12 Преподаватель: Иванов Ю.П. - доцент, канд. техн. наук, доцент Группа: 1310М 
3 пара (13:00–14:30) ▼ ПР – Модели сигналов и помех приборных систем – Б.Морская 67, ауд. 12-12 Преподаватель: Иванов Ю.П. - доцент, канд. техн. наук, доцент Группа: 1310М 




