Группа 8227К

Понедельник 
4 пара (15:00–16:30) ▲ Л – Статистика – Ленсовета 14, ауд. 14-15 Преподаватель: Трофимова Н.Н. - доцент, канд. экон. наук, доцент Группы: 6221К ; 6222К ; 6227К ; 8226 ; 8227К 


Вторник 
3 пара (13:00–14:30) ▼ ПР – Бухгалтерский учет – Ленсовета 14, ауд. 23-06 Преподаватель: Лашкова Н.Г. - доцент, канд. экон. наук Группа: 8227К 
4 пара (15:00–16:30) ▼ ЛР – Теория систем и системный анализ – Ленсовета 14, ауд. 32-01 Преподаватель: Перепелкин Е.А. - профессор, д-р техн. наук, профессор Группа: 8227К 


Среда 
2 пара (11:10–12:40) ЛР – Технологии программирования – Ленсовета 14, ауд. 14-10 Преподаватель: Плотников Г.А. - старший преподаватель Группа: 8227К 
3 пара (13:00–14:30) Л – Технологии программирования – Ленсовета 14, ауд. 14-05 Преподаватель: Степанов А.Г. - профессор, д-р пед. наук, доцент Группы: 8226 ; 8227К 
4 пара (15:00–16:30) Л – Теория систем и системный анализ – Ленсовета 14, ауд. 12-07 Преподаватель: Перепелкин Е.А. - профессор, д-р техн. наук, профессор Группы: 8226 ; 8227К ; М221 ; М222 
5 пара (16:40–18:10) ▲ Л – Бухгалтерский учет – Ленсовета 14, ауд. 23-06 Преподаватель: Лашкова Н.Г. - доцент, канд. экон. наук Группы: 8226 ; 8227К ▼ ПР – Статистика – Ленсовета 14, ауд. 22-02 Преподаватель: Каськова А.А. - ассистент Группа: 8227К 


Пятница 
3 пара (13:00–14:30) ▲ Л – Общая теория систем – Ленсовета 14, ауд. 14-15 Преподаватель: Карасева Е.И. - доцент, канд. экон. наук Группы: 8221К ; 8226 ; 8227К 
4 пара (15:00–16:30) ПР – Прикладная физическая культура (элективный модуль) – Ленсовета 14, ауд. спортзал* Преподаватель: Карпова С.Н. - доцент, канд. пед. наук Группы: 8221К ; 8226 ; 8227К 
5 пара (16:40–18:10) ▼ ЛР – Общая теория систем – Ленсовета 14, ауд. 14-06 Преподаватель: Карасева Е.И. - доцент, канд. экон. наук Группа: 8227К 
6 пара (18:30–20:00) ▼ ПР – Общая теория систем – Ленсовета 14, ауд. 14-06 Преподаватель: Карасева Е.И. - доцент, канд. экон. наук Группа: 8227К 


Суббота 
1 пара (9:30–11:00) ▲ ПР – Информационные системы и технологии – Ленсовета 14, ауд. 24-16 Преподаватель: Полонский А.М. - доцент, канд. техн. наук, доцент Группа: 8227К ▼ ЛР – Операционные системы – Ленсовета 14, ауд. 14-10 Преподаватель: Полонский А.М. - доцент, канд. техн. наук, доцент Группа: 8227К 
2 пара (11:10–12:40) Л – Операционные системы – Ленсовета 14, ауд. 14-15 Преподаватель: Полонский А.М. - доцент, канд. техн. наук, доцент Группы: 8226 ; 8227К 
3 пара (13:00–14:30) ▲ ЛР – Информационные системы и технологии – Ленсовета 14, ауд. 14-11 Преподаватель: Полонский А.М. - доцент, канд. техн. наук, доцент Группа: 8227К ▼ ЛР – Информационные системы и технологии – Ленсовета 14, ауд. 14-09 Преподаватель: Полонский А.М. - доцент, канд. техн. наук, доцент Группа: 8227К 
4 пара (15:00–16:30) Л – Информационные системы и технологии – Ленсовета 14, ауд. 24-15 Преподаватель: Полонский А.М. - доцент, канд. техн. наук, доцент Группы: 8226 ; 8227К 




