3112

Вне сетки расписания
вне сетки расписания (—)h4 КР – Промышленная электроника  – , ауд. на базе кафедры КАФЕДРА 32 Группа 3112 Л – ИТ-модуль Инженер по тестированию  – , ауд. на базе кафедры КАФЕДРА 41 Группы 3111, 3112 ПР – ИТ-модуль Инженер по тестированию  – , ауд. на базе кафедры КАФЕДРА 41 Группа 3112 КП – Электрические машины и аппараты  – , ауд. на базе кафедры КАФЕДРА 32 Группа 3112


Понедельник
4 пара (15:00–16:30)h4   ▲ ПР – Теория автоматического управления  – Б.Морская 67, ауд. 21-13 Преподаватель таткевич А.В. - ассистент Группа 3112
5 пара (16:40–18:10)h4   ▲ ЛР – Теория дискретных систем управления  – Б.Морская 67, ауд. 21-12 Преподаватель рунов М.С. - старший преподаватель Группа 3112
6 пара (18:30–20:00)h4   ▲ Л – Информационные сети и телекоммуникации  – Б.Морская 67, ауд. 52-43 Преподаватель риволапчук И.Г. - старший преподаватель Группы 3111, 3112, 3113КС   ▼ Л – Схемотехника средств контроля  – Б.Морская 67, ауд. 52-43 Преподаватель кимовский Д.О. - доцент, канд. техн. наук Группы 3111, 3112, 3113КС, 3115


Вторник
2 пара (11:10–12:40)h4   ▲ ЛР – Теория автоматического управления  – Б.Морская 67, ауд. 21-13 Преподаватель таткевич А.В. - ассистент Группа 3112
3 пара (13:00–14:30)h4 ПР – Прикладная физическая культура (элективный модуль)  – Б.Морская 67, ауд. спортзал* Преподаватели:  309Алексеева С.В. - старший преподаватель, Антипина Ю.В. - старший преподаватель, Борисенок А.А. - старший преподаватель, Ефимова-Комарова Л.Б. - доцент, канд. пед. наук, доцент, Никишина Е.В. - старший преподаватель, Перельман М.Б. - старший преподаватель Группы 3111, 3112, 3115, 3121, 3122К, 3123
5 пара (16:40–18:10)h4   ▲ Л – Промышленная электроника  – Б.Морская 67, ауд. 21-18 Преподаватель Мартынов А.А. - доцент, канд. техн. наук, доцент Группы 3111, 3112, 3113КС, 3115   ▼ Л – Теория автоматического управления  – Б.Морская 67, ауд. 53-07 Преподаватель ешетникова Н.В. - старший преподаватель Группы 3111, 3112, 3113КС, 3115, 3121, 3122К, 3123
6 пара (18:30–20:00)h4   ▲ Л – Теория дискретных систем управления  – Б.Морская 67, ауд. 21-07 Преподаватель рунов М.С. - старший преподаватель Группы 3111, 3112, 3113КС   ▼ Л – Теория автоматического управления  – Б.Морская 67, ауд. 53-07 Преподаватель ешетникова Н.В. - старший преподаватель Группы 3111, 3112, 3113КС, 3115, 3121, 3122К, 3123


Среда
3 пара (13:00–14:30)h4 ЛР – Промышленная электроника  – Б.Морская 67, ауд. 51-06-01 Преподаватель обрышов А.П. - ассистент Группа 3112
4 пара (15:00–16:30)h4   ▲ ЛР – Программируемые логические интегральные схемы  – Б.Морская 67, ауд. 21-13 Преподаватель ойков В.И. - доцент, канд. техн. наук, доцент Группа 3112
5 пара (16:40–18:10)h4   ▲ ЛР – Электрические машины и аппараты  – Б.Морская 67, ауд. 31-05 Преподаватель Романова М.С. - старший преподаватель Группа 3112
6 пара (18:30–20:00)h4   ▲ ЛР – Программируемые логические интегральные схемы  – Б.Морская 67, ауд. 21-13 Преподаватель ойков В.И. - доцент, канд. техн. наук, доцент Группа 3112


Пятница
4 пара (15:00–16:30)h4 ПР – Основы военной подготовки  – Гастелло 15, ауд. 24-09 Группы 3111, 3112
5 пара (16:40–18:10)h4 Л – Основы военной подготовки  – Гастелло 15, ауд. 32-01 Группы 3111, 3112, 3113КС, 3115, 3121, 3122К, 3123, 3127КС


Суббота
1 пара (9:30–11:00)h4   ▲ ЛР – Информационные сети и телекоммуникации  – Б.Морская 67, ауд. 21-12 Преподаватель ерещенко Е.Р. - ассистент Группа 3112
2 пара (11:10–12:40)h4   ▲ ЛР – Схемотехника средств контроля  – Б.Морская 67, ауд. 21-13 Преподаватель оложенцев Д.С. - старший преподаватель Группа 3112
3 пара (13:00–14:30)h4   ▲ Л – Программирование логических интегральных схем  – Б.Морская 67, ауд. 53-07 Преподаватель ойков В.И. - доцент, канд. техн. наук, доцент Группы 3111, 3112, 3113КС, 3115, 3121, 3122К, 3123   ▼ ЛР – Информационные сети и телекоммуникации  – Б.Морская 67, ауд. 21-12 Преподаватель ерещенко Е.Р. - ассистент Группа 3112
4 пара (15:00–16:30)h4   ▼ Л – Электрические машины и аппараты  – Б.Морская 67, ауд. 53-04 Преподаватель Железняк И.Н. - доцент, канд. техн. наук Группы 3111, 3112, 3113КС, 3115




