М251

Понедельник
5 пара (16:40–18:10)h4 ПР – Прикладная физическая культура (элективный модуль)  – Ленсовета 14, ауд. спортзал* Преподаватели:  328Анциферов А.Н. - старший преподаватель, Башкина Т.А. - старший преподаватель, Карпова С.Н. - доцент, канд. пед. наук, Плотникова С.С. - доцент, канд. пед. наук, доцент, Пригода Г.С. - доцент, канд. пед. наук Группы М250, М251, М256, М257


Вторник
6 пара (18:30–20:00)h4   ▼ Л – Инженерная экология  – Гастелло 15, ауд. 11-06 Преподаватель Смирнова В.О. - доцент, канд. техн. наук, доцент Группы М250, М251, М256, М257, М261


Среда
1 пара (9:30–11:00)h4   ▼ ЛР – Информационное обеспечение проектной деятельности  – Б.Морская 67, ауд. 14-03 Преподаватель Березина А.А. - ассистент Группа М251
2 пара (11:10–12:40)h4   ▼ Л – Основы технической документации  – Б.Морская 67, ауд. 53-07 Преподаватель Тур А.С. - старший преподаватель Группы М250, М251, М256, М257, М261
3 пара (13:00–14:30)h4   ▼ ПР – Инженерная экология  – Б.Морская 67, ауд. 14-03 Преподаватель Березина А.А. - ассистент Группа М251


Четверг
2 пара (11:10–12:40)h4   ▼ ЛР – Информационное обеспечение проектной деятельности  – Б.Морская 67, ауд. 14-03 Преподаватель Березина А.А. - ассистент Группа М251
4 пара (15:00–16:30)h4   ▲ ЛР – Технология и организация бережливого производства  – Б.Морская 67, ауд. 23-22 Преподаватель Винниченко А.В. - старший преподаватель Группа М251   ▼ Л – Технология и организация бережливого производства  – Б.Морская 67, ауд. 32-02 Преподаватель Винниченко А.В. - старший преподаватель Группы М250, М251
5 пара (16:40–18:10)h4   ▲ Л – Технология и организация бережливого производства  – Б.Морская 67, ауд. 53-07 Преподаватель Винниченко А.В. - старший преподаватель Группы М250, М251   ▼ ЛР – Технология и организация бережливого производства  – Б.Морская 67, ауд. 54-01 Преподаватель Винниченко А.В. - старший преподаватель Группа М251
6 пара (18:30–20:00)h4   ▲ ПР – Электроника  – Б.Морская 67, ауд. 13-03б Преподаватель Голосий А.С. - доцент, канд. техн. наук Группа М251   ▼ ЛР – Цифровая метрология  – Б.Морская 67, ауд. 52-50 Преподаватель Гущина Е.А. - ассистент Группа М251


Пятница
1 пара (9:30–11:00)h4 Л – Механика  – Гастелло 15, ауд. 12-01 Преподаватель Коцкович В.Б. - доцент, канд. техн. наук Группы М211, М250, М251, М261
2 пара (11:10–12:40)h4   ▲ Л – Информационное обеспечение проектной деятельности  – Гастелло 15, ауд. 31-02 Преподаватель Курлов В.В. - доцент, канд. техн. наук, доцент Группы М250, М251, М256, М257, М261
3 пара (13:00–14:30)h4   ▼ ПР – Основы менеджмента качества  – Б.Морская 67, ауд. 23-22 Преподаватель Тур А.С. - старший преподаватель Группа М251
4 пара (15:00–16:30)h4   ▲ Л – Цифровая метрология  – Б.Морская 67, ауд. 53-07 Преподаватель Ефремов Н.Ю. - доцент, канд. техн. наук Группы М250, М251, М256, М257, М261   ▼ ПР – Основы технической документации  – Б.Морская 67, ауд. 23-22 Преподаватель Тур А.С. - старший преподаватель Группа М251
5 пара (16:40–18:10)h4   ▲ Л – Основы менеджмента качества  – Б.Морская 67, ауд. 52-35 Преподаватель Тур А.С. - старший преподаватель Группы М251, М261   ▼ ПР – Основы менеджмента качества  – Б.Морская 67, ауд. 23-22 Преподаватель Тур А.С. - старший преподаватель Группа М251


Суббота
1 пара (9:30–11:00)h4   ▲ ЛР – Механика  – Гастелло 15, ауд. 11-05 Преподаватель Коцкович В.Б. - доцент, канд. техн. наук Группа М251
2 пара (11:10–12:40)h4   ▲ ЛР – Электроника  – Гастелло 15, ауд. 12-08 Преподаватель Точилов В.А. - старший преподаватель Группа М251   ▼ Л – Электроника  – Б.Морская 67, ауд. 52-18 Преподаватель Голосий А.С. - доцент, канд. техн. наук Группы М250, М251, М261
3 пара (13:00–14:30)h4   ▼ ЛР – Цифровая метрология  – Б.Морская 67, ауд. 52-50 Преподаватель Гущина Е.А. - ассистент Группа М251




