Группа В2326

Вне сетки расписания 
вне сетки расписания (—) ПР – Социология – , ауд. на базе кафедры КАФЕДРА 61 Группа: В2326 


Понедельник 
6 пара (18:30–20:00) ▲ Л – Экономика – Б.Морская 67, ауд. 52-42 Преподаватель: Бизина О.А. - старший преподаватель Группы: В2326 ; В2441 ▼ ЛР – Безопасность жизнедеятельности – Б.Морская 67, ауд. 14-05 Преподаватель: Туманов А.Ю. - доцент, канд. техн. наук, доцент Группа: В2326 
7 пара (20:10–21:40) ▲ Л – Информационные технологии – Б.Морская 67, ауд. 32-03 Преподаватель: Сержантова М.В. - доцент, канд. техн. наук Группа: В2326 ▼ ПР – Экономика – Б.Морская 67, ауд. 52-42 Преподаватель: Бизина О.А. - старший преподаватель Группа: В2326 


Вторник 
6 пара (18:30–20:00) ▲ Л – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 12-05 Преподаватель: Клименко А.В. - доцент, канд. техн. наук Группа: В2326 ▼ ПР – Основы военной подготовки – Гастелло 15, ауд. 24-02 Группы: В2326 ; В2441 
7 пара (20:10–21:40) ▲ ПР – Теоретическая механика – Гастелло 15, ауд. 11-05 Преподаватель: Аман Е.Э. - доцент, канд. техн. наук Группа: В2326 ▼ Л – Теоретическая механика – Гастелло 15, ауд. 11-05 Преподаватель: Аман Е.Э. - доцент, канд. техн. наук Группа: В2326 


Среда 
6 пара (18:30–20:00) ▲ ЛР – Информационные технологии – Б.Морская 67, ауд. 31-04 Преподаватель: Сержантова М.В. - доцент, канд. техн. наук Группа: В2326 ▼ Л – Электротехника – Гастелло 15, ауд. 12-01 Преподаватель: Мельников С.Ю. - доцент, канд. техн. наук, доцент Группа: В2326 
7 пара (20:10–21:40) ▼ ПР – Правовые основы профессиональной деятельности – Ленсовета 14, ауд. 12-14 Преподаватель: Корсикова Н.А. - доцент, канд. юрид. наук, доцент Группа: В2326 


Четверг 
6 пара (18:30–20:00) ▲ Л – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 22-03 Преподаватель: Клименко А.В. - доцент, канд. техн. наук Группа: В2326 ▼ ЛР – Электротехника – Гастелло 15, ауд. 14-06 Преподаватель: Мельников С.Ю. - доцент, канд. техн. наук, доцент Группа: В2326 
7 пара (20:10–21:40) ▲ ПР – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 22-03 Преподаватель: Клименко А.В. - доцент, канд. техн. наук Группа: В2326 ▼ ПР – Электротехника – Гастелло 15, ауд. 14-06 Преподаватель: Мельников С.Ю. - доцент, канд. техн. наук, доцент Группа: В2326 




