М021

Понедельник
2 пара (11:10–12:40)h4 Л – Планирование и организация эксперимента  – Гастелло 15, ауд. 12-01 Преподаватель Бутенина Д.В. - доцент, канд. физ.-мат. наук, доцент Группы М021, М022
3 пара (13:00–14:30)h4   ▲ ПР – Организация научных исследований  – Гастелло 15, ауд. 22-04 Преподаватель Наговицын Ю.А. - профессор, д-р физ.-мат. наук Группа М021   ▼ ПР – Организация научных исследований  – Гастелло 15, ауд. 22-06 Преподаватель Наговицын Ю.А. - профессор, д-р физ.-мат. наук Группа М021
4 пара (15:00–16:30)h4   ▲ ПР – Планирование и организация эксперимента  – Гастелло 15, ауд. 22-03 Преподаватель Бутенина Д.В. - доцент, канд. физ.-мат. наук, доцент Группа М021
5 пара (16:40–18:10)h4 Л – Логическое программирование  – Гастелло 15, ауд. 24-01 Преподаватель Удахина С.В. - доцент, канд. экон. наук, доцент Группы М021, М022
6 пара (18:30–20:00)h4   ▲ ЛР – Логическое программирование  – Гастелло 15, ауд. 22-10 Преподаватель Мошнин Д.Н. - ассистент Группа М021


Вторник
3 пара (13:00–14:30)h4   ▲ ПР – Информационный менеджмент  – Б.Морская 67, ауд. 52-37 Преподаватель Молчанова Р.В. - ассистент Группа М021
5 пара (16:40–18:10)h4   ▲ Л – Мультимедиа технологии  – Гастелло 15, ауд. 24-01 Преподаватель Арефьев А.В. - доцент, канд. физ.-мат. наук Группы М021, М022
6 пара (18:30–20:00)h4   ▼ Л – Защита интеллектуальной собственности и патентоведение  – Б.Морская 67, ауд. 23-22 Преподаватель Дзюбаненко С.В. - доцент, канд. техн. наук Группы М021, М022


Среда
4 пара (15:00–16:30)h4   ▲ Л – Управление инновационными процессами  – Б.Морская 67, ауд. 52-35 Преподаватель Чабаненко А.В. - доцент, канд. техн. наук Группы М021, М022
6 пара (18:30–20:00)h4   ▲ ПР – Управление инновационными процессами  – Б.Морская 67, ауд. 54-01 Преподаватель Чабаненко А.В. - доцент, канд. техн. наук Группа М021


Пятница
1 пара (9:30–11:00)h4   ▼ Л – Информационный менеджмент  – Б.Морская 67, ауд. 52-35 Преподаватель Поляков О.М. - доцент, канд. техн. наук Группы М021, М022
2 пара (11:10–12:40)h4 ПР – Защита интеллектуальной собственности и патентоведение  – Б.Морская 67, ауд. 14-03 Преподаватель Климочкина Л.А. - ассистент Группа М021
4 пара (15:00–16:30)h4 ЛР – Мультимедиа технологии  – Гастелло 15, ауд. 22-04 Преподаватель Арефьев А.В. - доцент, канд. физ.-мат. наук Группа М021




