3333

Вне сетки расписания
вне сетки расписания (—)h4 Л – Социология  – , ауд. на базе кафедры КАФЕДРА 61 Группа 3333 ПР – Социология  – , ауд. на базе кафедры КАФЕДРА 61 Группа 3333


Понедельник
3 пара (13:00–14:30)h4 ПР – Основы программирования  – Б.Морская 67, ауд. 13-15 Преподаватель Бурлин Р.Г. - ассистент Группа 3333


Вторник
2 пара (11:10–12:40)h4 Л – Основы программирования  – Б.Морская 67, ауд. 53-04 Преподаватель Жиданов К.А. - старший преподаватель Группы 3331, 3333
4 пара (15:00–16:30)h4   ▲ ПР – История России  – Гастелло 15, ауд. 24-14 Преподаватель Михайлов В.В. - профессор, д-р ист. наук, профессор Группа 3333   ▼ ПР – Дискретная математика  – Гастелло 15, ауд. 24-14 Преподаватель Дакуо Ж.-М.Н. - ассистент Группа 3333


Среда
4 пара (15:00–16:30)h4   ▲ ПР – Философия  – Гастелло 15, ауд. 24-14 Преподаватель Выжлецов П.Г. - доцент, канд. филос. наук, доцент Группа 3333
5 пара (16:40–18:10)h4 ПР – Математика. Математический анализ  – Гастелло 15, ауд. 24-08 Преподаватель Вешев Н.А. - доцент, канд. физ.-мат. наук, доцент Группа 3333


Четверг
2 пара (11:10–12:40)h4 Л – Физика  – Гастелло 15, ауд. 11-06 Преподаватель Лобанов Б.В. - доцент, канд. физ.-мат. наук Группы 3331, 3333
4 пара (15:00–16:30)h4 ЛР – Основы программирования  – Б.Морская 67, ауд. 52-44 Преподаватель Бурлин Р.Г. - ассистент Группа 3333
5 пара (16:40–18:10)h4   ▲ ПР – Учебная практика  – Б.Морская 67, ауд. 32-02 Преподаватель Жуков А.Д. - доцент, канд. техн. наук, доцент Группа 3333


Пятница
2 пара (11:10–12:40)h4 Л – История России  – Гастелло 15, ауд. 32-02 Преподаватель Каптен Г.Ю. - доцент, канд. филос. наук Группы 3321, 3331, 3333
3 пара (13:00–14:30)h4 ПР – Иностранный язык  – Гастелло 15, ауд. 24-08 Преподаватель Богославец М.Н. - преподаватель Группа 3333
4 пара (15:00–16:30)h4 Л – Математика. Математический анализ  – Гастелло 15, ауд. 24-01 Преподаватель Вешев Н.А. - доцент, канд. физ.-мат. наук, доцент Группы 3331, 3333


Суббота
2 пара (11:10–12:40)h4 ПР – Прикладная физическая культура (элективный модуль)  – Б.Морская 67, ауд. спортзал* Преподаватели:  310Антипина Ю.В. - старший преподаватель, Баландина И.Ю. - старший преподаватель, Виноградов И.Г. - доцент, канд. пед. наук, доцент, Евгеньев А.А. - доцент, канд. пед. наук, Кириллова Е.Г. - доцент, канд. пед. наук, доцент, Слуцкая Н.Ю. - старший преподаватель Группы 3331, 3333, 3335, 3336, 3337, 3338К
4 пара (15:00–16:30)h4   ▲ Л – Философия  – Гастелло 15, ауд. 24-01 Преподаватель Рыбас А.Е. - доцент, канд. филос. наук Группы 3331, 3333   ▼ ЛР – Физика  – Гастелло 15, ауд. 32-03, 5 Преподаватели:  569Иванова В.В. - доцент, канд. физ.-мат. наук, Рассыхаева М.Д. - ассистент Группа 3333
5 пара (16:40–18:10)h4 Л – Дискретная математика  – Гастелло 15, ауд. 32-02 Преподаватель Давыдов В.В. - доцент, канд. техн. наук Группы 3331, 3333




