Группа 1323

Вне сетки расписания 
вне сетки расписания (—) Л – Культурология – , ауд. на базе кафедры КАФЕДРА 62 Группа: 1323 ПР – Культурология – , ауд. на базе кафедры КАФЕДРА 62 Группа: 1323 


Понедельник 
1 пара (9:30–11:00) ПР – Прикладная физическая культура (элективный модуль) – Б.Морская 67, ауд. спортзал* Преподаватели: Алексеева С.В. - старший преподаватель ; Антипина Ю.В. - старший преподаватель ; Башкин В.М. - заведующий кафедрой, д-р пед. наук, доцент ; Борисенок А.А. - старший преподаватель ; Борисенок Н.А. - старший преподаватель ; Виноградов И.Г. - доцент, канд. пед. наук, доцент ; Кириллова Е.Г. - доцент, канд. пед. наук, доцент ; Никишина Е.В. - старший преподаватель Группы: 1311 ; 1312 ; 1313 ; 1321 ; 1322 ; 1323 ; 1324 
3 пара (13:00–14:30) ПР – Иностранный язык – Гастелло 15, ауд. 34-07 Преподаватель: Агапудов Д.В. - старший преподаватель Группа: 1323 


Вторник 
2 пара (11:10–12:40) ▼ Л – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 32-01 Преподаватель: Яковлев С.И. - доцент, канд. физ.-мат. наук, доцент Группы: 1323 ; 1331 ; 1332 ; 1337 ; 1338 
4 пара (15:00–16:30) ЛР – Алгоритмизация и программирование – Гастелло 15, ауд. 33-05 Преподаватель: Трояновский Б.К. - старший преподаватель Группа: 1323 
5 пара (16:40–18:10) Л – История России – Гастелло 15, ауд. 12-03 Преподаватель: Михайлов В.В. - профессор, д-р ист. наук, профессор Группы: 1323 ; 1331 ; 1332 ; 1337 ; 1338 


Среда 
1 пара (9:30–11:00) ПР – Математика. Математический анализ – Гастелло 15, ауд. 14-05 Преподаватель: Пушкина В.П. - доцент, канд. экон. наук Группа: 1323 
2 пара (11:10–12:40) ▼ ЛР – Физика – Гастелло 15, ауд. 32-06; 32-04 Преподаватели: Лобанов Б.В. - доцент, канд. физ.-мат. наук ; Прошкин С.С. - доцент, канд. техн. наук, доцент Группа: 1323 
4 пара (15:00–16:30) ▼ Л – Алгоритмизация и программирование – Гастелло 15, ауд. 32-01 Преподаватель: Трояновский Б.К. - старший преподаватель Группы: 1323 ; 1331 ; 1332 ; 1337 ; 1338 


Четверг 
1 пара (9:30–11:00) ▲ ПР – Экономика – Ленсовета 14, ауд. 23-12 Преподаватель: Золотухина Н.О. - старший преподаватель Группа: 1323 
2 пара (11:10–12:40) ▲ Л – Экономика – Ленсовета 14, ауд. 23-12 Преподаватель: Золотухина Н.О. - старший преподаватель Группы: 1323 ; 2310 ; 2311 ▼ ПР – Учебная практика – Б.Морская 67, ауд. 13-15 Преподаватель: Таратун В.Е. - доцент, канд. техн. наук Группа: 1323 
4 пара (15:00–16:30) ▼ ПР – Физика – Гастелло 15, ауд. 32-03 Преподаватель: Шифрин Б.Ф. - доцент, канд. физ.-мат. наук, доцент Группа: 1323 


Пятница 
1 пара (9:30–11:00) Л – Математика. Математический анализ – Гастелло 15, ауд. 31-02 Преподаватель: Помыткин С.П. - профессор, д-р физ.-мат. наук, доцент Группы: 1323 ; 1331 ; 1332 ; 1337 ; 1338 
2 пара (11:10–12:40) ▲ ПР – История России – Гастелло 15, ауд. 32-01 Преподаватель: Бабина Н.А. - преподаватель Группа: 1323 


Суббота 
1 пара (9:30–11:00) ПР – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 22-10 Преподаватель: Яковлев С.И. - доцент, канд. физ.-мат. наук, доцент Группа: 1323 
2 пара (11:10–12:40) Л – Физика – Гастелло 15, ауд. 12-01 Преподаватель: Егоров М.Ю. - доцент, канд. техн. наук Группы: 1323 ; 1331 ; 1332 ; 1337 ; 1338 




