Группа В2441

Понедельник 
6 пара (18:30–20:00) ▲ Л – Экономика – Б.Морская 67, ауд. 52-42 Преподаватель: Бизина О.А. - старший преподаватель Группы: В2326 ; В2441 ▼ Л – Технология программирования – Б.Морская 67, ауд. 52-42 Преподаватель: Соловьева Н.А. - старший преподаватель Группа: В2441 
7 пара (20:10–21:40) ▲ ПР – Экономика – Б.Морская 67, ауд. 52-42 Преподаватель: Бизина О.А. - старший преподаватель Группа: В2441 ▼ ЛР – Безопасность жизнедеятельности – Б.Морская 67, ауд. 14-05 Преподаватель: Туманов А.Ю. - доцент, канд. техн. наук, доцент Группа: В2441 


Вторник 
6 пара (18:30–20:00) ▲ Л – Базы данных – Гастелло 15, ауд. 24-16 Преподаватель: Аксенов А.В. - старший преподаватель Группа: В2441 ▼ ПР – Основы военной подготовки – Гастелло 15, ауд. 24-02 Группы: В2326 ; В2441 
7 пара (20:10–21:40) ▲ ЛР – Базы данных – Гастелло 15, ауд. 24-03 Преподаватель: Аксенов А.В. - старший преподаватель Группа: В2441 ▼ Л – Базы данных – Гастелло 15, ауд. 24-02 Преподаватель: Аксенов А.В. - старший преподаватель Группа: В2441 


Среда 
6 пара (18:30–20:00) ▲ ЛР – Численные методы и вариационное исчисление – Б.Морская 67, ауд. 22-09 Преподаватель: Балонин Н.А. - профессор, д-р техн. наук, доцент Группа: В2441 ▼ ЛР – Численные методы и вариационное исчисление – Б.Морская 67, ауд. 52-09 Преподаватель: Балонин Н.А. - профессор, д-р техн. наук, доцент Группа: В2441 
7 пара (20:10–21:40) ▲ Л – Численные методы и вариационное исчисление – Б.Морская 67, ауд. 51-02в Преподаватель: Балонин Н.А. - профессор, д-р техн. наук, доцент Группа: В2441 ▼ ЛР – Введение в ортогональные преобразования информации – Б.Морская 67, ауд. 22-13 Преподаватель: Балонин Н.А. - профессор, д-р техн. наук, доцент Группа: В2441 


Четверг 
6 пара (18:30–20:00) ▲ ЛР – Технология программирования – Б.Морская 67, ауд. 23-10 Преподаватель: Соловьева Н.А. - старший преподаватель Группа: В2441 ▼ Л – Программирование на языках Ассемблера – Б.Морская 67, ауд. 52-07 Преподаватель: Куртяник Д.В. - старший преподаватель Группа: В2441 
7 пара (20:10–21:40) ▲ ЛР – Программирование на языках Ассемблера – Б.Морская 67, ауд. 52-07 Преподаватель: Куртяник Д.В. - старший преподаватель Группа: В2441 ▼ Л – Введение в ортогональные преобразования информации – Б.Морская 67, ауд. 52-09 Преподаватель: Балонин Н.А. - профессор, д-р техн. наук, доцент Группа: В2441 




