Группа 4328

Вне сетки расписания 
вне сетки расписания (—) Л – Социология – , ауд. на базе кафедры КАФЕДРА 61 Группы: 4328 ; 4329 ПР – Социология – , ауд. на базе кафедры КАФЕДРА 61 Группа: 4328 


Понедельник 
3 пара (13:00–14:30) Л – История России – Гастелло 15, ауд. 12-03 Преподаватель: Фомин А.Ю. - старший преподаватель, канд. ист. наук Группы: 4328 ; 4329 ; 4341 ; 4342 ; 4343 
4 пара (15:00–16:30) ▲ ПР – История России – Гастелло 15, ауд. 24-08 Преподаватель: Фомин А.Ю. - старший преподаватель, канд. ист. наук Группа: 4328 ▼ ПР – Основы программирования – Гастелло 15, ауд. 24-16 Преподаватель: Шевяков Д.О. - ассистент Группа: 4328 
5 пара (16:40–18:10) ▼ ПР – Основы программирования – Гастелло 15, ауд. 24-10 Преподаватель: Шевяков Д.О. - ассистент Группа: 4328 


Вторник 
1 пара (9:30–11:00) ▲ ПР – Философия – Гастелло 15, ауд. 24-16 Преподаватель: Королькова Е.А. - доцент, канд. филос. наук, доцент Группа: 4328 
2 пара (11:10–12:40) ПР – Прикладная физическая культура (элективный модуль) – Ленсовета 14, ауд. спортзал* Преподаватели: Анциферов А.Н. - старший преподаватель ; Плотникова С.С. - доцент, канд. пед. наук, доцент ; Сидоренко А.С. - доцент, канд. пед. наук, доцент Группы: 4321 ; 4326 ; 4327 ; 4328 ; 4329 
4 пара (15:00–16:30) ▲ ЛР – Основы программирования – Б.Морская 67, ауд. 33-04 Преподаватель: Шевяков Д.О. - ассистент Группа: 4328 ▼ ПР – Дискретная математика – Б.Морская 67, ауд. 33-05 Преподаватель: Миклуш В.А. - старший преподаватель Группа: 4328 


Среда 
1 пара (9:30–11:00) Л – Основы программирования – Гастелло 15, ауд. 12-03 Преподаватель: Кузнецов В.А. - доцент, канд. техн. наук Группы: 4321 ; 4326 ; 4327 ; 4328 ; 4329 
2 пара (11:10–12:40) ▲ ЛР – Физика – Гастелло 15, ауд. 32-04 Преподаватель: Рассыхаева М.Д. - ассистент Группа: 4328 ▼ Л – Философия – Гастелло 15, ауд. 12-03 Преподаватель: Королькова Е.А. - доцент, канд. филос. наук, доцент Группы: 4328 ; 4329 ; 4341 ; 4342 ; 4343 
3 пара (13:00–14:30) ▲ ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-16 Преподаватель: Романова Ю.С. - доцент, канд. техн. наук, доцент Группа: 4328 ▼ ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-02 Преподаватель: Романова Ю.С. - доцент, канд. техн. наук, доцент Группа: 4328 
4 пара (15:00–16:30) ПР – Иностранный язык – Гастелло 15, ауд. 34-06 Преподаватель: Левченко М.В. - старший преподаватель Группа: 4328 


Четверг 
2 пара (11:10–12:40) Л – Физика – Гастелло 15, ауд. 12-03 Преподаватель: Копыльцов А.В. - заведующий кафедрой, д-р техн. наук, профессор Группы: 4321 ; 4326 ; 4327 ; 4328 ; 4329 
3 пара (13:00–14:30) Л – Математика. Математический анализ – Гастелло 15, ауд. 12-01 Преподаватель: Романова Ю.С. - доцент, канд. техн. наук, доцент Группы: 4321 ; 4326 ; 4327 ; 4328 ; 4329 
5 пара (16:40–18:10) ▲ ЛР – Основы программирования – Б.Морская 67, ауд. 33-02 Преподаватель: Шевяков Д.О. - ассистент Группа: 4328 
6 пара (18:30–20:00) ▲ Л – Дискретная математика – Б.Морская 67, ауд. 52-18 Преподаватель: Миклуш В.А. - старший преподаватель Группы: 4321 ; 4326 ; 4327 ; 4328 ; 4329 ▼ Л – Дискретная математика – Б.Морская 67, ауд. 53-07 Преподаватель: Миклуш В.А. - старший преподаватель Группы: 4321 ; 4326 ; 4327 ; 4328 ; 4329 


Суббота 
2 пара (11:10–12:40) ▲ ПР – Учебная практика – Б.Морская 67, ауд. 33-05 Преподаватель: Янковский Н.А. - ассистент Группа: 4328 




