Группа 7141

Вне сетки расписания 
вне сетки расписания (—) Л – ИТ-модуль "Основы Frontend-разработки" – , ауд. на базе кафедры КАФЕДРА 42 Группа: 7141 ПР – ИТ-модуль "Основы Frontend-разработки" – , ауд. на базе кафедры КАФЕДРА 42 Группа: 7141 


Понедельник 
1 пара (9:30–11:00) ЛР – Базы данных – Б.Морская 67, ауд. 12-29 Преподаватель: Шахомирова Н.Е. - ассистент Группа: 7141 
2 пара (11:10–12:40) ▲ ЛР – Моделирование и проектирование систем – Б.Морская 67, ауд. 12-29 Преподаватель: Чумакова Н.Ю. - старший преподаватель Группа: 7141 ▼ ЛР – Сетевые технологии – Б.Морская 67, ауд. 12-30 Преподаватель: Степанов В.Е. - старший преподаватель Группа: 7141 
4 пара (15:00–16:30) Л – Микропроцессорные системы – Гастелло 15, ауд. 32-01 Преподаватель: Степанов В.Е. - старший преподаватель Группы: 1141 ; 1142 ; 1144 ; 1145 ; 7141 
5 пара (16:40–18:10) ▲ Л – Программируемые логические интегральные схемы – Гастелло 15, ауд. 12-02 Преподаватель: Яблоков Е.Н. - доцент, канд. техн. наук Группы: 1141 ; 1142 ; 1144 ; 1145 ; 7141 ▼ ЛР – Микропроцессорные системы – Гастелло 15, ауд. 33-09 Преподаватель: Степанов В.Е. - старший преподаватель Группа: 7141 


Вторник 
2 пара (11:10–12:40) ЛР – Операционные системы – Б.Морская 67, ауд. 12-30 Преподаватель: Прокофьева Т.Л. - старший преподаватель Группа: 7141 
3 пара (13:00–14:30) ▲ ЛР – Интеллектуальные системы – Б.Морская 67, ауд. 52-08 Преподаватель: Андронов С.А. - доцент, канд. техн. наук, доцент Группа: 7141 ▼ ПР – Интеллектуальные системы – Б.Морская 67, ауд. 52-08 Преподаватель: Андронов С.А. - доцент, канд. техн. наук, доцент Группа: 7141 
5 пара (16:40–18:10) ▲ ЛР – Программируемые логические интегральные схемы – Гастелло 15, ауд. 33-05 Преподаватель: Виноградов А.Ю. - ассистент Группа: 7141 


Среда 
1 пара (9:30–11:00) ▲ Л – ЭВМ и периферийные устройства – Б.Морская 67, ауд. 52-18 Преподаватель: Горбачев С.В. - доцент, канд. техн. наук, доцент Группы: 1141 ; 1142 ; 1144 ; 1145 ; 7141 
2 пара (11:10–12:40) ▲ Л – Моделирование – Б.Морская 67, ауд. 52-18 Преподаватель: Оленев В.Л. - заведующий кафедрой, канд. техн. наук, доцент Группы: 1141 ; 1142 ; 1144 ; 1145 ; 7141 
3 пара (13:00–14:30) ▲ Л – Интеллектуальные системы – Б.Морская 67, ауд. 52-18 Преподаватель: Андронов С.А. - доцент, канд. техн. наук, доцент Группы: 1141 ; 1142 ; 1144 ; 1145 ; 7141 
4 пара (15:00–16:30) ▲ ЛР – ЭВМ и периферийные устройства – Б.Морская 67, ауд. 12-43 Преподаватель: Горбачев С.В. - доцент, канд. техн. наук, доцент Группа: 7141 ▼ Л – Сетевые технологии – Б.Морская 67, ауд. 52-18 Преподаватель: Волков П.Л. - старший преподаватель Группы: 1141 ; 1142 ; 1144 ; 1145 ; 7141 
5 пара (16:40–18:10) ▼ ЛР – Сетевые технологии – Б.Морская 67, ауд. 12-30 Преподаватель: Степанов В.Е. - старший преподаватель Группа: 7141 


Четверг 
1 пара (9:30–11:00) Л – Базы данных – Б.Морская 67, ауд. 53-07 Преподаватель: Шарапова О.М. - старший преподаватель Группы: 1141 ; 1142 ; 1144 ; 1145 ; 7141 


Пятница 
1 пара (9:30–11:00) ▲ Л – Устройство и эксплуатация систем управления баллистических ракет и специальных систем пусковых установок – Б.Морская 67, ауд. Группа: 7141 ▼ ПР – Устройство и эксплуатация систем управления баллистических ракет и специальных систем пусковых установок – Б.Морская 67, ауд. Группа: 7141 
2 пара (11:10–12:40) ПР – Устройство и эксплуатация систем управления баллистических ракет и специальных систем пусковых установок – Б.Морская 67, ауд. Группа: 7141 
3 пара (13:00–14:30) ▲ Л – Системы прицеливания и наземной навигации стратегических ракетных комплексов наземного базирования – Б.Морская 67, ауд. Группа: 7141 ▼ ПР – Системы прицеливания и наземной навигации стратегических ракетных комплексов наземного базирования – Б.Морская 67, ауд. Группа: 7141 


Суббота 
3 пара (13:00–14:30) ▼ ЛР – Системное программирование – Б.Морская 67, ауд. 12-30 Преподаватель: Прокофьева Т.Л. - старший преподаватель Группа: 7141 
4 пара (15:00–16:30) ПР – Прикладная физическая культура (элективный модуль) – Б.Морская 67, ауд. спортзал* Преподаватели: Башкин В.М. - заведующий кафедрой, д-р пед. наук, доцент ; Борисенок Н.А. - старший преподаватель ; Ефимова-Комарова Л.Б. - доцент, канд. пед. наук, доцент ; Пилина И.Б. - доцент, канд. пед. наук, доцент Группы: 7141 ; М150 ; М151 ; М153КС ; М154КС ; М156 ; М157 
5 пара (16:40–18:10) ▲ Л – Операционные системы – Б.Морская 67, ауд. 53-07 Преподаватель: Прокофьева Т.Л. - старший преподаватель Группы: 1141 ; 1142 ; 1144 ; 1145 ; 7141 ▼ Л – Системное программирование – Б.Морская 67, ауд. 52-18 Преподаватель: Прокофьева Т.Л. - старший преподаватель Группы: 1141 ; 1142 ; 1144 ; 1145 ; 7141 
6 пара (18:30–20:00) ▲ Л – Операционные системы – Б.Морская 67, ауд. 53-07 Преподаватель: Прокофьева Т.Л. - старший преподаватель Группы: 1141 ; 1142 ; 1144 ; 1145 ; 7141 




