М122

Вне сетки расписания
вне сетки расписания (—)h4 Л – ИТ-модуль Разработка мобильных приложений  – , ауд. на базе кафедры КАФЕДРА 42 Группы М121, М122 ПР – ИТ-модуль Разработка мобильных приложений  – , ауд. на базе кафедры КАФЕДРА 42 Группа М122


Понедельник
2 пара (11:10–12:40)h4 ЛР – Управление проектами  – Б.Морская 67, ауд. 52-39 Преподаватели:  398Васильева В.С. - ассистент, Скворода Д.В. - старший преподаватель Группа М122
3 пара (13:00–14:30)h4   ▲ ПР – Информационный маркетинг  – Б.Морская 67, ауд. 52-49 Преподаватель Державина А.Д. - доцент, канд. техн. наук Группа М122
4 пара (15:00–16:30)h4   ▲ ЛР – Метрология  – Б.Морская 67, ауд. 52-51 Преподаватель Чупринова О.В. - ассистент Группа М122   ▼ Л – Программная инженерия  – Б.Морская 67, ауд. 52-19 Преподаватель Турнецкая Е.Л. - доцент, канд. техн. наук Группы М121, М122


Вторник
2 пара (11:10–12:40)h4   ▼ Л – Управление проектами  – Ленсовета 14, ауд. 12-07 Преподаватель Макарова Н.В. - профессор, д-р пед. наук, профессор Группы 8121К, 8122К, 8126, М121, М122
3 пара (13:00–14:30)h4   ▲ КР – Базы данных  – Гастелло 15, ауд. 22-04 Преподаватель Галанина В.А. - доцент, канд. техн. наук, доцент Группа М122   ▼ Л – Управление проектами  – Ленсовета 14, ауд. 12-07 Преподаватель Макарова Н.В. - профессор, д-р пед. наук, профессор Группы 8121К, 8122К, 8126, М121, М122
4 пара (15:00–16:30)h4   ▲ Л – Базы данных  – Гастелло 15, ауд. 32-01 Преподаватель Галанина В.А. - доцент, канд. техн. наук, доцент Группы М111, М112, М121, М122
5 пара (16:40–18:10)h4   ▲ ЛР – Моделирование  – Гастелло 15, ауд. 22-08 Преподаватель Косогоров О.М. - ассистент Группа М122   ▼ ЛР – Базы данных  – Гастелло 15, ауд. 22-04 Преподаватель Галанина В.А. - доцент, канд. техн. наук, доцент Группа М122
6 пара (18:30–20:00)h4   ▲ Л – Основы военной подготовки  – Гастелло 15, ауд. 12-02 Группы М111, М112, М121, М122, М131К, М156, М157   ▼ Л – Основы военной подготовки  – Гастелло 15, ауд. 12-01 Группы М111, М112, М121, М122, М131К, М156, М157


Среда
1 пара (9:30–11:00)h4 ЛР – Численные методы в решении прикладных задач  – Гастелло 15, ауд. 22-10 Преподаватели:  532Косогоров О.М. - ассистент, Решетов Л.А. - доцент, канд. техн. наук Группа М122
2 пара (11:10–12:40)h4   ▲ Л – Численные методы в решении прикладных задач  – Гастелло 15, ауд. 12-03 Преподаватель Макаров А.А. - профессор, д-р физ.-мат. наук, доцент Группы М121, М122   ▼ ПР – Базы данных  – Гастелло 15, ауд. 22-04 Преподаватель Галанина В.А. - доцент, канд. техн. наук, доцент Группа М122
3 пара (13:00–14:30)h4   ▲ Л – Моделирование  – Гастелло 15, ауд. 11-06 Преподаватель Макаров А.А. - профессор, д-р физ.-мат. наук, доцент Группы М121, М122   ▼ ПР – Теория автоматов и формальных языков  – Гастелло 15, ауд. 22-08 Преподаватель Клименко А.В. - доцент, канд. техн. наук Группа М122
4 пара (15:00–16:30)h4 Л – Теория автоматов и формальных языков  – Гастелло 15, ауд. 24-01 Преподаватель Клименко А.В. - доцент, канд. техн. наук Группы М121, М122


Четверг
4 пара (15:00–16:30)h4   ▲ Л – Метрология  – Б.Морская 67, ауд. 53-07 Преподаватель Епифанцев К.В. - доцент, канд. техн. наук, доцент Группы М121, М122   ▼ ЛР – Программная инженерия  – Б.Морская 67, ауд. 52-15 Преподаватель Загураева М.В. - ассистент Группа М122
5 пара (16:40–18:10)h4   ▲ Л – Информационный маркетинг  – Б.Морская 67, ауд. 52-43 Преподаватель Державина А.Д. - доцент, канд. техн. наук Группы 8126, М121, М122   ▼ ПР – Программная инженерия  – Б.Морская 67, ауд. 52-19 Преподаватель Загураева М.В. - ассистент Группа М122
6 пара (18:30–20:00)h4   ▲ Л – Информационный маркетинг  – Б.Морская 67, ауд. 52-43 Преподаватель Державина А.Д. - доцент, канд. техн. наук Группы 8126, М121, М122


Суббота
1 пара (9:30–11:00)h4 ПР – Основы военной подготовки  – Гастелло 15, ауд. 24-01 Группы М122, М150
3 пара (13:00–14:30)h4 ПР – Прикладная физическая культура (элективный модуль)  – Б.Морская 67, ауд. спортзал* Преподаватели:  316Башкин В.М. - заведующий кафедрой, д-р пед. наук, доцент, Борисенок Н.А. - старший преподаватель, Виноградов И.Г. - доцент, канд. пед. наук, доцент, Ефимова-Комарова Л.Б. - доцент, канд. пед. наук, доцент, Ширяев А.О. - старший преподаватель Группы М111, М112, М121, М122, М131К, М161




