Группа 1132

Вне сетки расписания 
вне сетки расписания (—) Л – ИТ-модуль "Инженер по тестированию" – , ауд. на базе кафедры КАФЕДРА 41 Группы: 1132 ; 1137 ПР – ИТ-модуль "Инженер по тестированию" – , ауд. на базе кафедры КАФЕДРА 41 Группа: 1132 КР – Электроника – , ауд. на базе кафедры КАФЕДРА 13 Группа: 1132 


Понедельник 
1 пара (9:30–11:00) Л – Надежность приборов и систем – Б.Морская 67, ауд. 13-03б Преподаватель: Скорина С.Ф. - доцент, канд. техн. наук, доцент Группы: 1132 ; 1137 
2 пара (11:10–12:40) ▲ Л – Основы моделирования приборов и систем – Б.Морская 67, ауд. 13-03а Преподаватель: Овчинникова Н.А. - доцент, канд. техн. наук Группы: 1132 ; 1137 ▼ Л – Теория гироскопов и гиростабилизаторов – Б.Морская 67, ауд. 32-03 Преподаватель: Овчинникова Н.А. - доцент, канд. техн. наук Группы: 1132 ; 1137 
3 пара (13:00–14:30) ▲ ЛР – Информационно-измерительные устройства летательных аппаратов – Б.Морская 67, ауд. 53-10 Преподаватель: Чистов Е.И. - старший преподаватель Группа: 1132 
4 пара (15:00–16:30) ▲ Л – Теория гироскопов и гиростабилизаторов – Б.Морская 67, ауд. 13-15 Преподаватель: Овчинникова Н.А. - доцент, канд. техн. наук Группы: 1132 ; 1137 
5 пара (16:40–18:10) ▲ Л – Теория гироскопов и гиростабилизаторов – Б.Морская 67, ауд. 13-14 Преподаватель: Овчинникова Н.А. - доцент, канд. техн. наук Группы: 1132 ; 1137 


Среда 
2 пара (11:10–12:40) ▲ ПР – Основы теории пилотажно-навигационных комплексов – Б.Морская 67, ауд. 13-03а Преподаватель: Барякшева В.П. - ассистент Группа: 1132 ▼ ПР – Интеллектуальные системы – Б.Морская 67, ауд. 13-12 Преподаватели: Костин А.С. - ассистент ; Таратун В.Е. - доцент, канд. техн. наук Группа: 1132 
3 пара (13:00–14:30) ▲ ЛР – Интеллектуальные системы – Б.Морская 67, ауд. 13-12 Преподаватели: Костин А.С. - ассистент ; Таратун В.Е. - доцент, канд. техн. наук Группа: 1132 
4 пара (15:00–16:30) ПР – Прикладная физическая культура (элективный модуль) – Б.Морская 67, ауд. спортзал* Преподаватели: Баландина И.Ю. - старший преподаватель ; Кириллова Е.Г. - доцент, канд. пед. наук, доцент ; Пилина И.Б. - доцент, канд. пед. наук, доцент ; Шубин Е.Г. - доцент, канд. пед. наук, доцент Группы: 1131 ; 1132 ; 1133 ; 1135 ; 1136 ; 1137 
5 пара (16:40–18:10) ▲ Л – Интеллектуальные системы – Б.Морская 67, ауд. 53-07 Преподаватель: Андронов С.А. - доцент, канд. техн. наук, доцент Группы: 1131 ; 1132 ; 1133 ; 1135 ; 1136 ; 1137 ▼ Л – Основы теории пилотажно-навигационных комплексов – Б.Морская 67, ауд. 13-04 Преподаватель: Кузьмичев Ю.А. - доцент, канд. техн. наук, доцент Группы: 1132 ; 1137 


Четверг 
3 пара (13:00–14:30) ▲ Л – Технология приборостроения – Б.Морская 67, ауд. 32-03 Преподаватель: Филонов О.М. - доцент, канд. техн. наук, доцент Группы: 1131 ; 1132 ; 1137 ▼ ЛР – Технология приборостроения – Б.Морская 67, ауд. 51-06-03 Преподаватель: Мисникова Т.С. - ассистент Группа: 1132 
4 пара (15:00–16:30) ПР – Основы моделирования приборов и систем – Б.Морская 67, ауд. 13-03а Преподаватель: Назаренко П.А. - ассистент Группа: 1132 
5 пара (16:40–18:10) ▲ Л – Основы теории пилотажно-навигационных комплексов – Б.Морская 67, ауд. 13-04 Преподаватель: Кузьмичев Ю.А. - доцент, канд. техн. наук, доцент Группы: 1132 ; 1137 ▼ ЛР – Теория гироскопов и гиростабилизаторов – Б.Морская 67, ауд. 13-03а Преподаватель: Назаренко П.А. - ассистент Группа: 1132 
6 пара (18:30–20:00) ▲ ПР – Теория гироскопов и гиростабилизаторов – Б.Морская 67, ауд. 13-03а Преподаватель: Назаренко П.А. - ассистент Группа: 1132 ▼ ПР – Надежность приборов и систем – Б.Морская 67, ауд. 13-03б Преподаватель: Назаренко П.А. - ассистент Группа: 1132 


Суббота 
1 пара (9:30–11:00) Л – Информационно-измерительные устройства летательных аппаратов – Б.Морская 67, ауд. 21-18 Преподаватель: Тимофеев К.Н. - доцент, канд. техн. наук Группы: 1131 ; 1132 ; 1137 




