8212КВ

Вне сетки расписания
вне сетки расписания (—)h4 Л – Социология  – , ауд. на базе кафедры КАФЕДРА 61 Группа 8212КВ ПР – Социология  – , ауд. на базе кафедры КАФЕДРА 61 Группа 8212КВ


Понедельник
6 пара (18:30–20:00)h4 Л – Менеджмент  – Ленсовета 14, ауд. 22-07 Преподаватель Песоцкий А.Б. - доцент, канд. техн. наук Группы 8212КВ, 8214КВ
7 пара (20:10–21:40)h4   ▲ Л – Технологическое предпринимательство  – Ленсовета 14, ауд. 24-03 Преподаватель Воробьева Л.С. - доцент, канд. экон. наук, доцент Группы 8212КВ, 8214КВ, 8224КВ   ▼ Л – Статистика  – Ленсовета 14, ауд. 22-07 Преподаватель Мартынова Ю.А. - доцент, канд. экон. наук, доцент Группы 8212КВ, 8214КВ, 8224КВ


Вторник
6 пара (18:30–20:00)h4   ▲ Л – Финансовая математика  – Ленсовета 14, ауд. 14-15 Преподаватель Будагов А.С. - заведующий кафедрой, д-р экон. наук, доцент Группы 8212КВ, 8214КВ


Среда
7 пара (20:10–21:40)h4   ▲ Л – Финансовая математика  – Ленсовета 14, ауд. 14-15 Преподаватель Будагов А.С. - заведующий кафедрой, д-р экон. наук, доцент Группы 8212КВ, 8214КВ


Пятница
6 пара (18:30–20:00)h4   ▲ Л – Международные экономические отношения  – Ленсовета 14, ауд. 12-08 Преподаватель Баймакова К.В. - старший преподаватель Группы 8212КВ, 8214КВ


Суббота
1 пара (9:30–11:00)h4   ▲ ПР – Менеджмент  – Ленсовета 14, ауд. 22-07 Преподаватель Песоцкий А.Б. - доцент, канд. техн. наук Группа 8212КВ   ▼ ПР – Международные экономические отношения  – Ленсовета 14, ауд. 14-05 Преподаватель Ху М.-. - преподаватель Группа 8212КВ
2 пара (11:10–12:40)h4   ▲ ПР – Технологическое предпринимательство  – Ленсовета 14, ауд. 14-09 Преподаватель Лунева Е.И. - ассистент Группа 8212КВ   ▼ ПР – Статистика  – Ленсовета 14, ауд. 24-16 Преподаватель Молчанова Р.В. - ассистент Группа 8212КВ
3 пара (13:00–14:30)h4   ▲ ЛР – Статистика  – Ленсовета 14, ауд. 14-07 Преподаватель Молчанова Р.В. - ассистент Группа 8212КВ   ▼ ПР – Финансовая математика  – Ленсовета 14, ауд. 14-15 Преподаватель Будагов А.С. - заведующий кафедрой, д-р экон. наук, доцент Группа 8212КВ
4 пара (15:00–16:30)h4   ▲ ПР – Технологическое предпринимательство  – Ленсовета 14, ауд. 14-07 Преподаватель Лунева Е.И. - ассистент Группа 8212КВ




