Группа М050

Вне сетки расписания 
вне сетки расписания (—) КП – Управление инновационными проектами – , ауд. на базе кафедры КАФЕДРА 5 Группа: М050 


Понедельник 
3 пара (13:00–14:30) ▼ Л – Алгоритмы решения нестандартных задач – Б.Морская 67, ауд. 52-43 Преподаватель: Назаревич С.А. - доцент, канд. техн. наук, доцент Группа: М050 
4 пара (15:00–16:30) ПР – Управление инновационными проектами – Б.Морская 67, ауд. 54-01 Преподаватель: Курлов В.В. - доцент, канд. техн. наук, доцент Группа: М050 
5 пара (16:40–18:10) ▲ ПР – Управление экологической безопасностью проектов – Б.Морская 67, ауд. 54-01 Преподаватель: Березина А.А. - ассистент Группа: М050 
6 пара (18:30–20:00) Л – Экологический менеджмент – Б.Морская 67, ауд. 53-07 Преподаватель: Сакова Н.В. - доцент, канд. техн. наук, доцент Группы: М050 ; М051 ; М053КС ; М054КС ; М056 


Вторник 
3 пара (13:00–14:30) ▲ Л – Методы социально-экономического прогнозирования – Б.Морская 67, ауд. 14-56 Преподаватель: Морозов С.А. - доцент, канд. техн. наук Группа: М050 ▼ ПР – Управление экологической безопасностью проектов – Б.Морская 67, ауд. 54-01 Преподаватель: Березина А.А. - ассистент Группа: М050 
4 пара (15:00–16:30) ПР – Методы социально-экономического прогнозирования – Б.Морская 67, ауд. 14-56 Преподаватель: Морозов С.А. - доцент, канд. техн. наук Группа: М050 
5 пара (16:40–18:10) ▲ ЛР – Экологический менеджмент – Б.Морская 67, ауд. 54-01 Преподаватель: Березина А.А. - ассистент Группа: М050 
6 пара (18:30–20:00) Л – Управление инновационными проектами – Б.Морская 67, ауд. 52-43 Преподаватель: Курлов В.В. - доцент, канд. техн. наук, доцент Группы: М011 ; М050 ; М051 ; М053КС ; М054КС 


Четверг 
2 пара (11:10–12:40) ▲ ПР – Защита интеллектуальной собственности и патентоведение – Б.Морская 67, ауд. 23-22 Преподаватель: Верховская А.И. - ассистент Группа: М050 
3 пара (13:00–14:30) ▲ ПР – Алгоритмы решения нестандартных задач – Б.Морская 67, ауд. 54-01 Преподаватель: Верховская А.И. - ассистент Группа: М050 
4 пара (15:00–16:30) ▲ ПР – Алгоритмы решения нестандартных задач – Б.Морская 67, ауд. 54-01 Преподаватель: Верховская А.И. - ассистент Группа: М050 
6 пара (18:30–20:00) ▲ Л – Управление экологической безопасностью проектов – Б.Морская 67, ауд. 53-07 Преподаватель: Жильникова Н.А. - профессор, д-р техн. наук, доцент Группы: М050 ; М051 ; М053КС ; М054КС ; М056 


Суббота 
2 пара (11:10–12:40) ▼ Л – Защита интеллектуальной собственности и патентоведение – Б.Морская 67, ауд. 52-43 Преподаватель: Дзюбаненко С.В. - доцент, канд. техн. наук Группы: М050 ; М051 ; М053КС ; М054КС ; М061 
4 пара (15:00–16:30) ▼ ПР – Защита интеллектуальной собственности и патентоведение – Б.Морская 67, ауд. 13-14 Преподаватель: Верховская А.И. - ассистент Группа: М050 




