8236К

Вне сетки расписания
вне сетки расписания (—)h4 КР – История и теория международной интеграции  – , ауд. на базе кафедры КАФЕДРА 83 Группа 8236К


Вторник
2 пара (11:10–12:40)h4   ▲ ПР – Иностранный язык 1 (профессиональный английский)  – Ленсовета 14, ауд. 13-19 Преподаватель Акимова О.В. - доцент, канд. филол. наук, доцент Группа 8236К
3 пара (13:00–14:30)h4   ▲ ПР – Иностранный язык 1 (профессиональный английский)  – Ленсовета 14, ауд. 13-19 Преподаватель Акимова О.В. - доцент, канд. филол. наук, доцент Группа 8236К   ▼ ПР – Мировая экономика и международные экономические отношения  – Ленсовета 14, ауд. 14-15 Преподаватель Ху М.-. - преподаватель Группа 8236К
4 пара (15:00–16:30)h4 Л – Международное право  – Ленсовета 14, ауд. 23-01 Преподаватель Ермолович Г.П. - профессор, д-р юрид. наук, профессор Группы 8235К, 8236К


Среда
2 пара (11:10–12:40)h4   ▲ ПР – Основы геополитики  – Ленсовета 14, ауд. 22-16 Преподаватель Кузнецова Е.С. - преподаватель Группа 8236К
3 пара (13:00–14:30)h4 Л – История и теория международной интеграции  – Ленсовета 14, ауд. 12-08 Преподаватель Хейфец В.Л. - профессор, д-р ист. наук, профессор Группы 8235К, 8236К
4 пара (15:00–16:30)h4   ▼ ПР – Иностранный язык 1 (профессиональный английский)  – Ленсовета 14, ауд. 24-01 Преподаватель Акимова О.В. - доцент, канд. филол. наук, доцент Группа 8236К


Четверг
2 пара (11:10–12:40)h4 ПР – Иностранный язык 1 (профессиональный английский)  – Ленсовета 14, ауд. 22-04 Преподаватель Акимова О.В. - доцент, канд. филол. наук, доцент Группа 8236К
3 пара (13:00–14:30)h4 ПР – Иностранный язык 2 (профессиональный испанский)  – Ленсовета 14, ауд. 11-08 Преподаватель Роблес Э.А.-. - старший преподаватель Группа 8236К
4 пара (15:00–16:30)h4 ПР – Иностранный язык 2 (профессиональный испанский)  – Ленсовета 14, ауд. 11-08 Преподаватель Роблес Э.А.-. - старший преподаватель Группа 8236К


Пятница
1 пара (9:30–11:00)h4 Л – Мировая экономика и международные экономические отношения  – Ленсовета 14, ауд. 12-09 Преподаватель Вербина В.В. - доцент, канд. экон. наук, доцент Группы 8235К, 8236К
2 пара (11:10–12:40)h4 Л – Региональные аспекты международных отношений  – Ленсовета 14, ауд. 12-09 Преподаватель Хейфец Л.С. - профессор, д-р ист. наук, доцент Группы 8235К, 8236К
3 пара (13:00–14:30)h4 ПР – Прикладная физическая культура (элективный модуль)  – Ленсовета 14, ауд. спортзал* Преподаватели:  333Живодеров А.В. - доцент, канд. пед. наук, доцент, Карпова С.Н. - доцент, канд. пед. наук, Полищук В.П. - старший преподаватель Группы 8211К, 8233К, 8235К, 8236К
4 пара (15:00–16:30)h4 Л – Основы геополитики  – Ленсовета 14, ауд. 14-05 Преподаватель Иванов Д.Н. - доцент, канд. ист. наук Группы 8235К, 8236К




