Группа 4326

Вне сетки расписания 
вне сетки расписания (—) Л – Социология – , ауд. на базе кафедры КАФЕДРА 61 Группы: 4326 ; 4327 ПР – Социология – , ауд. на базе кафедры КАФЕДРА 61 Группа: 4326 


Понедельник 
1 пара (9:30–11:00) ▼ ЛР – Основы программирования – Б.Морская 67, ауд. 23-17 Преподаватель: Кузнецов В.А. - доцент, канд. техн. наук Группа: 4326 
2 пара (11:10–12:40) ▲ ПР – Философия – Гастелло 15, ауд. 33-06 Преподаватель: Бурова М.Л. - доцент, канд. филос. наук, доцент Группа: 4326 ▼ ЛР – Основы программирования – Б.Морская 67, ауд. 23-17 Преподаватель: Кузнецов В.А. - доцент, канд. техн. наук Группа: 4326 
3 пара (13:00–14:30) ▼ ПР – Основы программирования – Б.Морская 67, ауд. 23-17 Преподаватель: Кузнецов В.А. - доцент, канд. техн. наук Группа: 4326 
4 пара (15:00–16:30) ▼ ПР – Основы программирования – Б.Морская 67, ауд. 23-17 Преподаватель: Кузнецов В.А. - доцент, канд. техн. наук Группа: 4326 


Вторник 
2 пара (11:10–12:40) ПР – Прикладная физическая культура (элективный модуль) – Ленсовета 14, ауд. спортзал* Преподаватели: Анциферов А.Н. - старший преподаватель ; Плотникова С.С. - доцент, канд. пед. наук, доцент ; Сидоренко А.С. - доцент, канд. пед. наук, доцент Группы: 4321 ; 4326 ; 4327 ; 4328 ; 4329 
3 пара (13:00–14:30) Л – История России – Гастелло 15, ауд. 12-02 Преподаватель: Стерликова А.А. - доцент, канд. ист. наук, доцент Группы: 4315 ; 4316 ; 4317 ; 4326 ; 4327 
4 пара (15:00–16:30) ▲ ПР – История России – Гастелло 15, ауд. 12-04 Преподаватель: Стерликова А.А. - доцент, канд. ист. наук, доцент Группа: 4326 


Среда 
1 пара (9:30–11:00) Л – Основы программирования – Гастелло 15, ауд. 12-03 Преподаватель: Кузнецов В.А. - доцент, канд. техн. наук Группы: 4321 ; 4326 ; 4327 ; 4328 ; 4329 
2 пара (11:10–12:40) ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-02 Преподаватель: Романова Ю.С. - доцент, канд. техн. наук, доцент Группа: 4326 


Четверг 
2 пара (11:10–12:40) Л – Физика – Гастелло 15, ауд. 12-03 Преподаватель: Копыльцов А.В. - заведующий кафедрой, д-р техн. наук, профессор Группы: 4321 ; 4326 ; 4327 ; 4328 ; 4329 
3 пара (13:00–14:30) Л – Математика. Математический анализ – Гастелло 15, ауд. 12-01 Преподаватель: Романова Ю.С. - доцент, канд. техн. наук, доцент Группы: 4321 ; 4326 ; 4327 ; 4328 ; 4329 
4 пара (15:00–16:30) ▲ Л – Философия – Гастелло 15, ауд. 12-02 Преподаватель: Бурова М.Л. - доцент, канд. филос. наук, доцент Группы: 4315 ; 4316 ; 4317 ; 4326 ; 4327 
6 пара (18:30–20:00) ▲ Л – Дискретная математика – Б.Морская 67, ауд. 52-18 Преподаватель: Миклуш В.А. - старший преподаватель Группы: 4321 ; 4326 ; 4327 ; 4328 ; 4329 ▼ Л – Дискретная математика – Б.Морская 67, ауд. 53-07 Преподаватель: Миклуш В.А. - старший преподаватель Группы: 4321 ; 4326 ; 4327 ; 4328 ; 4329 


Пятница 
2 пара (11:10–12:40) ▲ ПР – Дискретная математика – Б.Морская 67, ауд. 33-04 Преподаватель: Миклуш В.А. - старший преподаватель Группа: 4326 
3 пара (13:00–14:30) ▼ ЛР – Физика – Гастелло 15, ауд. 32-03; 32-05 Преподаватели: Лавровская Н.П. - доцент, канд. физ.-мат. наук, доцент ; Рассыхаева М.Д. - ассистент Группа: 4326 
4 пара (15:00–16:30) ПР – Иностранный язык – Гастелло 15, ауд. 34-06 Преподаватель: Либина Р.Б. - доцент, канд. ист. наук, доцент Группа: 4326 


Суббота 
6 пара (18:30–20:00) ▲ ПР – Учебная практика – Б.Морская 67, ауд. 33-02 Преподаватель: Гуков С.Ю. - старший преподаватель Группа: 4326 




