Группа 2235

Понедельник 
3 пара (13:00–14:30) ▲ Л – Лазерные технологии – Б.Морская 67, ауд. 51-06-03 Преподаватель: Сердюк К.В. - старший преподаватель Группа: 2235 ▼ ЛР – Компьютерные технологии конструирования и производства – Б.Морская 67, ауд. 13-07 Преподаватель: Анодина-Андриевская Е.М. - доцент, канд. техн. наук, доцент Группа: 2235 
4 пара (15:00–16:30) ▼ ПР – Компьютерные технологии конструирования и производства – Б.Морская 67, ауд. 13-07 Преподаватель: Анодина-Андриевская Е.М. - доцент, канд. техн. наук, доцент Группа: 2235 
6 пара (18:30–20:00) ▼ Л – Компьютерные технологии конструирования и производства – Б.Морская 67, ауд. 14-06г Преподаватель: Анодина-Андриевская Е.М. - доцент, канд. техн. наук, доцент Группы: 2233 ; 2235 


Вторник 
2 пара (11:10–12:40) ▼ ПР – Технология конструкционных материалов – Гастелло 15, ауд. 14-03 Преподаватель: Плотянская М.А. - доцент, канд. техн. наук, доцент Группа: 2235 
3 пара (13:00–14:30) ▲ Л – Радиотехнические цепи и сигналы – Гастелло 15, ауд. 24-01 Преподаватель: Балышева О.Л. - доцент, канд. техн. наук, доцент Группы: 2215 ; 2235 ▼ Л – Радиотехнические цепи и сигналы – Гастелло 15, ауд. 32-01 Преподаватель: Балышева О.Л. - доцент, канд. техн. наук, доцент Группы: 2215 ; 2235 
4 пара (15:00–16:30) ЛР – Радиотехнические цепи и сигналы – Гастелло 15, ауд. 22-07 Преподаватель: Балышева О.Л. - доцент, канд. техн. наук, доцент Группа: 2235 


Среда 
1 пара (9:30–11:00) ▲ Л – Экология – Гастелло 15, ауд. 12-01 Преподаватель: Смирнова А.С. - старший преподаватель Группы: 2233 ; 2235 ; 2237 
2 пара (11:10–12:40) ▼ ЛР – Лазерные технологии – Б.Морская 67, ауд. 51-06-03 Преподаватель: Сердюк К.В. - старший преподаватель Группа: 2235 
3 пара (13:00–14:30) ▲ ПР – Основы планирования эксперимента, обработки и анализа результатов – Б.Морская 67, ауд. 51-06-03 Преподаватель: Шелест Д.К. - профессор, д-р техн. наук, профессор Группа: 2235 ▼ ПР – Основы профилизации – Б.Морская 67, ауд. 32-02 Преподаватель: Виноградова Е.П. - старший преподаватель Группа: 2235 
4 пара (15:00–16:30) ▲ Л – Основы планирования эксперимента, обработки и анализа результатов – Б.Морская 67, ауд. 14-06г Преподаватель: Шелест Д.К. - профессор, д-р техн. наук, профессор Группа: 2235 ▼ ПР – Лазерные технологии – Б.Морская 67, ауд. 51-06-03 Преподаватель: Сердюк К.В. - старший преподаватель Группа: 2235 


Четверг 
4 пара (15:00–16:30) ПР – Прикладная физическая культура (элективный модуль) – Б.Морская 67, ауд. спортзал* Преподаватели: Ефимова-Комарова Л.Б. - доцент, канд. пед. наук, доцент ; Кириллова Е.Г. - доцент, канд. пед. наук, доцент ; Пилина И.Б. - доцент, канд. пед. наук, доцент Группы: 2233 ; 2235 ; 2237 


Пятница 
3 пара (13:00–14:30) ▼ ЛР – Технология конструкционных материалов – Гастелло 15, ауд. 14-03 Преподаватель: Наймитенко Н.В. - старший преподаватель Группа: 2235 
4 пара (15:00–16:30) ЛР – Электроника – Гастелло 15, ауд. 22-11 Преподаватели: Китаев В.В. - ассистент ; Нефедов В.Г. - доцент, канд. техн. наук, доцент Группа: 2235 
5 пара (16:40–18:10) Л – Электроника – Гастелло 15, ауд. 32-02 Преподаватель: Параскун А.С. - старший преподаватель Группы: 2233 ; 2235 ; 2237 
6 пара (18:30–20:00) Л – Технология конструкционных материалов – Гастелло 15, ауд. 12-03 Преподаватель: Плотянская М.А. - доцент, канд. техн. наук, доцент Группы: 2233 ; 2235 




