М157

Вне сетки расписания
вне сетки расписания (—)h4 Л – ИТ-модуль Интернет вещей  – , ауд. на базе кафедры КАФЕДРА 42 Группы М156, М157 ПР – ИТ-модуль Интернет вещей  – , ауд. на базе кафедры КАФЕДРА 42 Группа М157 КР – Процессы и аппараты защиты окружающей среды  – , ауд. на базе кафедры КАФЕДРА 5 Группа М157


Понедельник
1 пара (9:30–11:00)h4   ▼ Л – Научная визуализация  – Б.Морская 67, ауд. 51-07 Преподаватель Мателенок И.В. - доцент, канд. техн. наук Группы М156, М157
2 пара (11:10–12:40)h4 ПР – Междисциплинарный проект  – Б.Морская 67, ауд. 51-07 Преподаватели:  589Жильникова Н.А. - профессор, д-р техн. наук, доцент, Мателенок И.В. - доцент, канд. техн. наук Группа М157
3 пара (13:00–14:30)h4 ПР – Междисциплинарный проект  – Б.Морская 67, ауд. 51-07 Преподаватели:  589Жильникова Н.А. - профессор, д-р техн. наук, доцент, Мателенок И.В. - доцент, канд. техн. наук Группа М157
4 пара (15:00–16:30)h4 ПР – Междисциплинарный проект  – Б.Морская 67, ауд. 51-07 Преподаватели:  589Жильникова Н.А. - профессор, д-р техн. наук, доцент, Мателенок И.В. - доцент, канд. техн. наук Группа М157
5 пара (16:40–18:10)h4   ▼ ЛР – Процессы и аппараты защиты окружающей среды  – Б.Морская 67, ауд. 51-07 Преподаватель Березина А.А. - ассистент Группа М157


Вторник
6 пара (18:30–20:00)h4   ▲ Л – Основы военной подготовки  – Гастелло 15, ауд. 12-02 Группы М111, М112, М121, М122, М131К, М156, М157   ▼ Л – Основы военной подготовки  – Гастелло 15, ауд. 12-01 Группы М111, М112, М121, М122, М131К, М156, М157


Среда
2 пара (11:10–12:40)h4   ▼ Л – Машинное обучение и большие данные  – Б.Морская 67, ауд. 52-18 Преподаватель Дагаев А.В. - доцент, канд. техн. наук Группы М111, М112, М131К, М156, М157


Четверг
1 пара (9:30–11:00)h4   ▲ ПР – Машинное обучение и большие данные  – Б.Морская 67, ауд. 13-13 Преподаватель Чупринова О.В. - ассистент Группа М157
2 пара (11:10–12:40)h4   ▲ ЛР – Машинное обучение и большие данные  – Б.Морская 67, ауд. 13-13 Преподаватель Чупринова О.В. - ассистент Группа М157   ▼ Л – Процессы и аппараты защиты окружающей среды  – Б.Морская 67, ауд. 23-22 Преподаватель Киприянова Е.Н. - доцент, канд. техн. наук Группы М156, М157
3 пара (13:00–14:30)h4   ▲ Л – Методы и приборы контроля окружающей среды  – Б.Морская 67, ауд. 52-42 Преподаватель Смирнова В.О. - доцент, канд. техн. наук, доцент Группы М156, М157   ▼ ЛР – Эконологические модели организации природопользования  – Б.Морская 67, ауд. 14-03 Преподаватель Березина А.А. - ассистент Группа М157
4 пара (15:00–16:30)h4   ▼ ПР – Процессы и аппараты защиты окружающей среды  – Б.Морская 67, ауд. 23-22 Преподаватель Киприянова Е.Н. - доцент, канд. техн. наук Группа М157
5 пара (16:40–18:10)h4   ▲ Л – Эконологические модели организации природопользования  – Б.Морская 67, ауд. 51-07 Преподаватель Жильникова Н.А. - профессор, д-р техн. наук, доцент Группы М156, М157


Пятница
3 пара (13:00–14:30)h4 ПР – Основы военной подготовки  – Гастелло 15, ауд. 24-02 Группы 6127К, М157
5 пара (16:40–18:10)h4   ▼ ПР – Методы и приборы контроля окружающей среды  – Б.Морская 67, ауд. 51-07 Преподаватель Киприянова Е.Н. - доцент, канд. техн. наук Группа М157
6 пара (18:30–20:00)h4   ▼ ЛР – Методы и приборы контроля окружающей среды  – Б.Морская 67, ауд. 51-07 Преподаватель Киприянова Е.Н. - доцент, канд. техн. наук Группа М157


Суббота
2 пара (11:10–12:40)h4   ▲ ЛР – Научная визуализация  – Б.Морская 67, ауд. 51-07 Преподаватель Мателенок И.В. - доцент, канд. техн. наук Группа М157   ▼ ПР – Эконологические модели организации природопользования  – Б.Морская 67, ауд. 51-07 Преподаватель Осипова Г.К. - ассистент Группа М157
3 пара (13:00–14:30)h4   ▲ ПР – Эконологические модели организации природопользования  – Б.Морская 67, ауд. 51-07 Преподаватель Осипова Г.К. - ассистент Группа М157
4 пара (15:00–16:30)h4 ПР – Прикладная физическая культура (элективный модуль)  – Б.Морская 67, ауд. спортзал* Преподаватели:  316Башкин В.М. - заведующий кафедрой, д-р пед. наук, доцент, Борисенок Н.А. - старший преподаватель, Ефимова-Комарова Л.Б. - доцент, канд. пед. наук, доцент, Пилина И.Б. - доцент, канд. пед. наук, доцент Группы 7141, М150, М151, М153КС, М154КС, М156, М157




