6332К

Понедельник
1 пара (9:30–11:00)h4 ПР – Прикладная физическая культура (элективный модуль)  – Ленсовета 14, ауд. спортзал* Преподаватели:  307Журавлев А.А. - старший преподаватель, Кручинина М.А. - старший преподаватель, Полищук В.П. - старший преподаватель, Сперанский В.К. - преподаватель Группы 6321К, 6331К, 6332К, 7341
2 пара (11:10–12:40)h4   ▼ ПР – Философия  – Гастелло 15, ауд. 24-06 Преподаватель Смирнова В.А. - преподаватель Группа 6332К
4 пара (15:00–16:30)h4   ▼ Л – Философия  – Гастелло 15, ауд. 11-06 Преподаватель Орлов С.В. - профессор, д-р филос. наук, профессор Группы 6321К, 6331К, 6332К


Вторник
1 пара (9:30–11:00)h4 ПР – Иностранный язык второй (испанский)  – Гастелло 15, ауд. 34-04 Преподаватель Бежиашвили М.Л. - старший преподаватель Группа 6332К
2 пара (11:10–12:40)h4   ▲ ПР – Иностранный язык второй (испанский)  – Гастелло 15, ауд. 34-04 Преподаватель Бежиашвили М.Л. - старший преподаватель Группа 6332К   ▼ ПР – История России  – Гастелло 15, ауд. 12-02 Преподаватель Стерликова А.А. - доцент, канд. ист. наук, доцент Группа 6332К
3 пара (13:00–14:30)h4   ▼ ПР – Основы информационной безопасности  – Ленсовета 14, ауд. 14-07 Преподаватель Рындюк В.А. - доцент, канд. техн. наук, доцент Группа 6332К
4 пара (15:00–16:30)h4   ▲ Л – Основы информационной безопасности  – Ленсовета 14, ауд. 13-19 Преподаватель Рындюк В.А. - доцент, канд. техн. наук, доцент Группы 6331К, 6332К, 8335К


Среда
1 пара (9:30–11:00)h4 Л – История России  – Гастелло 15, ауд. 11-06 Преподаватель Стерликова А.А. - доцент, канд. ист. наук, доцент Группы 6321К, 6331К, 6332К
2 пара (11:10–12:40)h4 ПР – Иностранный язык первый (английский)  – Гастелло 15, ауд. 34-13 Преподаватель Масыч Т.Л. - доцент, канд. филол. наук Группа 6332К
3 пара (13:00–14:30)h4 ПР – Иностранный язык первый (английский)  – Гастелло 15, ауд. 34-05 Преподаватель Масыч Т.Л. - доцент, канд. филол. наук Группа 6332К
4 пара (15:00–16:30)h4 ПР – Экономика  – Ленсовета 14, ауд. 13-04 Преподаватель Ху М.-. - преподаватель Группа 6332К


Четверг
2 пара (11:10–12:40)h4 Л – Экономика  – Ленсовета 14, ауд. 12-07 Преподаватель Лукашевич В.В. - доцент, канд. экон. наук, доцент Группы 6331К, 6332К, 8335К
3 пара (13:00–14:30)h4   ▼ ПР – Учебная практика  – Гастелло 15, ауд. 34-18 Преподаватель Пинтверите Д.Р. - старший преподаватель Группа 6332К
4 пара (15:00–16:30)h4   ▼ Л – Правоведение  – Ленсовета 14, ауд. 32-01 Преподаватель Рубан А.Д. - доцент, к.ю.н. Группы 6331К, 6332К, 8335К
5 пара (16:40–18:10)h4   ▼ ПР – Правоведение  – Ленсовета 14, ауд. 32-01 Преподаватель Рубан А.Д. - доцент, к.ю.н. Группа 6332К


Пятница
2 пара (11:10–12:40)h4 ПР – Иностранный язык первый (английский)  – Гастелло 15, ауд. 34-02 Преподаватель Масыч Т.Л. - доцент, канд. филол. наук Группа 6332К
3 пара (13:00–14:30)h4 ПР – Иностранный язык первый (английский)  – Гастелло 15, ауд. 34-13 Преподаватель Масыч Т.Л. - доцент, канд. филол. наук Группа 6332К
4 пара (15:00–16:30)h4   ▲ ПР – Иностранный язык второй (испанский)  – Гастелло 15, ауд. 24-08 Преподаватель Бежиашвили М.Л. - старший преподаватель Группа 6332К




