Группа 8341К

Вне сетки расписания 
вне сетки расписания (—) КР – Конституционное право – , ауд. на базе кафедры КАФЕДРА 84 Группа: 8341К 


Вторник 
1 пара (9:30–11:00) Л – Конституционное право – Ленсовета 14, ауд. 33-07 Преподаватель: Васильева О.И. - доцент, канд. юрид. наук, доцент Группы: 8341К ; 8343К ; 8353К ; 8354К 
2 пара (11:10–12:40) ▲ ПР – Философия – Ленсовета 14, ауд. 32-01 Преподаватель: Кудря Л.В. - старший преподаватель Группа: 8341К 


Среда 
1 пара (9:30–11:00) ▲ ПР – Учебная практика – Ленсовета 14, ауд. 23-02 Преподаватель: Баженов А.В. - доцент, канд. юрид. наук, доцент Группа: 8341К ▼ ПР – Правоохранительные органы – Ленсовета 14, ауд. 21-11 Преподаватель: Боер А.Л. - доцент, канд. юрид. наук Группа: 8341К 
2 пара (11:10–12:40) ПР – Иностранный язык в сфере юриспруденции – Ленсовета 14, ауд. 24-10 Преподаватель: Павлова М.Н. - старший преподаватель Группа: 8341К 
3 пара (13:00–14:30) ▲ ПР – История государства и права зарубежных стран – Ленсовета 14, ауд. 12-14 Преподаватель: Мустафаева Г.Э.К. - преподаватель Группа: 8341К ▼ ПР – История России – Ленсовета 14, ауд. 21-04 Преподаватель: Гусман Л.Ю. - заведующий кафедрой, д-р ист. наук, доцент Группа: 8341К 
4 пара (15:00–16:30) ▲ Л – Правоохранительные органы – Ленсовета 14, ауд. 32-13 Преподаватель: Боер А.Л. - доцент, канд. юрид. наук Группы: 8341К ; 8343К ; 8353К ; 8354К ▼ ПР – Экономика – Ленсовета 14, ауд. 22-09 Преподаватель: Сумбарова Я.О. - доцент, канд. экон. наук, доцент Группа: 8341К 
5 пара (16:40–18:10) ▲ Л – История государства и права зарубежных стран – Ленсовета 14, ауд. 32-11 Преподаватель: Цмай В.В. - профессор, д-р юрид. наук, профессор Группы: 8341К ; 8343К ; 8353К ; 8354К 


Четверг 
2 пара (11:10–12:40) ПР – Конституционное право – Ленсовета 14, ауд. 34-05 Преподаватель: Васильева О.И. - доцент, канд. юрид. наук, доцент Группа: 8341К 
3 пара (13:00–14:30) ПР – Основы проектной деятельности – Ленсовета 14, ауд. 33-08 Преподаватель: Валов К.Д. - преподаватель Группа: 8341К 


Пятница 
2 пара (11:10–12:40) Л – История России – Ленсовета 14, ауд. 13-19 Преподаватель: Гусман Л.Ю. - заведующий кафедрой, д-р ист. наук, доцент Группы: 8341К ; 8343К ; 8353К ; 8354К 
3 пара (13:00–14:30) ▼ Л – Экономика – Ленсовета 14, ауд. 24-03 Преподаватель: Ильинская Е.М. - профессор, д-р экон. наук, профессор Группы: 8341К ; 8343К ; 8353К ; 8354К 


Суббота 
1 пара (9:30–11:00) ПР – Прикладная физическая культура (элективный модуль) – Ленсовета 14, ауд. спортзал* Преподаватели: Башкина Т.А. - старший преподаватель ; Гайдукова Ю.Н. - старший преподаватель ; Журавлев А.А. - старший преподаватель ; Карпова С.Н. - доцент, канд. пед. наук ; Полищук В.П. - старший преподаватель Группы: 8335К ; 8341К ; 8343К ; 8353К ; 8354К 
2 пара (11:10–12:40) ▲ ПР – Основы научных исследований – Ленсовета 14, ауд. 32-01 Преподаватель: Шуликов К.А. - преподаватель Группа: 8341К ▼ Л – Философия – Ленсовета 14, ауд. 32-01 Преподаватель: Кудря Л.В. - старший преподаватель Группы: 8341К ; 8343К ; 8353К ; 8354К 
4 пара (15:00–16:30) ▲ ПР – Основы научных исследований – Ленсовета 14, ауд. 32-01 Преподаватель: Шуликов К.А. - преподаватель Группа: 8341К 




