Группа 3316

Вне сетки расписания 
вне сетки расписания (—) Л – Культурология – , ауд. на базе кафедры КАФЕДРА 62 Группа: 3316 ПР – Культурология – , ауд. на базе кафедры КАФЕДРА 62 Группа: 3316 


Понедельник 
2 пара (11:10–12:40) ПР – Математика. Математический анализ – Ленсовета 14, ауд. 21-04 Преподаватель: Фролов Е.А. - старший преподаватель Группа: 3316 
3 пара (13:00–14:30) ▲ ПР – Физика – Гастелло 15, ауд. 32-03 Преподаватель: Балонишников А.М. - профессор, д-р техн. наук, доцент Группа: 3316 


Вторник 
2 пара (11:10–12:40) ▼ Л – Физика – Гастелло 15, ауд. 11-06 Преподаватель: Прилипко В.К. - доцент, канд. физ.-мат. наук, доцент Группы: 3315 ; 3316 
4 пара (15:00–16:30) Л – История России – Гастелло 15, ауд. 12-03 Преподаватель: Смирнова Т.М. - профессор, д-р ист. наук, профессор Группы: 3311 ; 3312 ; 3313К ; 3316 
5 пара (16:40–18:10) ▲ Л – Физика – Гастелло 15, ауд. 32-01 Преподаватель: Прилипко В.К. - доцент, канд. физ.-мат. наук, доцент Группы: 3315 ; 3316 


Среда 
1 пара (9:30–11:00) ▲ ЛР – Физика – Гастелло 15, ауд. 32-06; 32-04 Преподаватели: Прошкин С.С. - доцент, канд. техн. наук, доцент ; Рутьков Е.В. - профессор, д-р физ.-мат. наук, профессор Группа: 3316 
2 пара (11:10–12:40) ▲ ПР – История России – Гастелло 15, ауд. 24-06 Преподаватель: Васильев И.Н. - преподаватель Группа: 3316 
3 пара (13:00–14:30) ▲ Л – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 31-02 Преподаватель: Гулиев Р.Б.О. - доцент, канд. техн. наук Группы: 3315 ; 3316 ▼ Л – Химия – Гастелло 15, ауд. 11-06 Преподаватель: Кривчун Е.А. - доцент, канд. хим. наук, доцент Группы: 3315 ; 3316 


Четверг 
1 пара (9:30–11:00) ПР – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 24-08 Преподаватель: Гулиев Р.Б.О. - доцент, канд. техн. наук Группа: 3316 
2 пара (11:10–12:40) Л – Математика. Математический анализ – Гастелло 15, ауд. 12-02 Преподаватель: Волков Д.Ю. - доцент, канд. физ.-мат. наук, доцент Группы: 3315 ; 3316 
3 пара (13:00–14:30) ▲ ЛР – Химия – Гастелло 15, ауд. 33-04; 33-02 Преподаватели: Кривчун Е.А. - доцент, канд. хим. наук, доцент ; Крылова Т.Е. - старший преподаватель Группа: 3316 
4 пара (15:00–16:30) ПР – Иностранный язык – Гастелло 15, ауд. 34-06 Преподаватель: Власова О.В. - старший преподаватель Группа: 3316 
5 пара (16:40–18:10) ▲ Л – Химия – Гастелло 15, ауд. 32-01 Преподаватель: Кривчун Е.А. - доцент, канд. хим. наук, доцент Группы: 3315 ; 3316 


Пятница 
1 пара (9:30–11:00) ПР – Прикладная физическая культура (элективный модуль) – Б.Морская 67, ауд. спортзал* Преподаватели: Алексеева С.В. - старший преподаватель ; Башкин В.М. - заведующий кафедрой, д-р пед. наук, доцент ; Борисенок А.А. - старший преподаватель ; Слуцкая Н.Ю. - старший преподаватель Группы: 3311 ; 3312 ; 3315 ; 3316 
2 пара (11:10–12:40) ЛР – Алгоритмизация и программирование – Б.Морская 67, ауд. 21-13 Преподаватель: Нуйя О.С. - доцент, канд. техн. наук Группа: 3316 
3 пара (13:00–14:30) ЛР – Алгоритмизация и программирование – Б.Морская 67, ауд. 21-13 Преподаватель: Нуйя О.С. - доцент, канд. техн. наук Группа: 3316 
4 пара (15:00–16:30) ▲ ПР – Учебная практика – Б.Морская 67, ауд. 21-12 Преподаватель: Ватаева Е.Ю. - старший преподаватель Группа: 3316 


Суббота 
2 пара (11:10–12:40) ▲ Л – Алгоритмизация и программирование – Б.Морская 67, ауд. 52-43 Преподаватель: Нуйя О.С. - доцент, канд. техн. наук Группы: 3311 ; 3312 ; 3313К ; 3316 




