2221

Понедельник
1 пара (9:30–11:00)h4   ▼ ЛР – Радиотехнические цепи и сигналы  – Гастелло 15, ауд. 22-07 Преподаватель алышева О.Л. - доцент, канд. техн. наук, доцент Группа 2221
2 пара (11:10–12:40)h4   ▼ ЛР – Электроника  – Гастелло 15, ауд. 22-09 Преподаватель исникова Т.С. - ассистент Группа 2221
3 пара (13:00–14:30)h4   ▼ ЛР – Электроника  – Гастелло 15, ауд. 22-09 Преподаватель исникова Т.С. - ассистент Группа 2221


Среда
1 пара (9:30–11:00)h4   ▲ Л – Основы информационных технологий в радиотехнике  – Б.Морская 67, ауд. 52-35 Преподаватель Ермаков А.К. - преподаватель Группы 2221, 2222, 2223
2 пара (11:10–12:40)h4   ▲ Л – Основы радиоавтоматики  – Б.Морская 67, ауд. 32-02 Преподаватель Поваренкин Н.В. - заведующий кафедрой, канд. техн. наук, доцент Группы 2221, 2222, 2223
4 пара (15:00–16:30)h4   ▲ Л – Экология  – Гастелло 15, ауд. 12-02 Преподаватель Смирнова А.С. - старший преподаватель Группы 81223, 2221, 2222, 2223   ▼ ЛР – Радиотехнические цепи и сигналы  – Гастелло 15, ауд. 22-07 Преподаватель алышева О.Л. - доцент, канд. техн. наук, доцент Группа 2221


Четверг
2 пара (11:10–12:40)h4 Л – Электроника  – Гастелло 15, ауд. 32-02 Преподаватель араскун А.С. - старший преподаватель Группы 2215, 2221, 2222, 2223
4 пара (15:00–16:30)h4 ЛР – Схемотехника аналоговых электронных устройств  – Б.Морская 67, ауд. 22-02 Преподаватель Филатов В.Н. - доцент, канд. техн. наук, доцент Группа 2221
5 пара (16:40–18:10)h4 ПР – Прикладная физическая культура (элективный модуль)  – Б.Морская 67, ауд. спортзал* Преподаватели:  309Алексеева С.В. - старший преподаватель, 0Антипина Ю.В. - старший преподаватель, 6Башкин В.М. - заведующий кафедрой, д-р пед. наук, доцент, 1Борисенок А.А. - старший преподаватель, 5Борисенок Н.А. - старший преподаватель, 1Виноградов И.Г. - доцент, канд. пед. наук, доцент, 3Никишина Е.В. - старший преподаватель Группы 2221, 2222, 2223, 2240, 2243, 2246, 2247


Пятница
1 пара (9:30–11:00)h4   ▲ ПР – Основы информационных технологий в радиотехнике  – Б.Морская 67, ауд. 22-08 Преподаватель Ермаков А.К. - преподаватель Группа 2221
2 пара (11:10–12:40)h4 ПР – Основы радиоавтоматики  – Б.Морская 67, ауд. 22-02 Преподаватель Поваренкин Н.В. - заведующий кафедрой, канд. техн. наук, доцент Группа 2221
4 пара (15:00–16:30)h4 Л – Радиотехнические цепи и сигналы  – Гастелло 15, ауд. 12-01 Преподаватель алышева О.Л. - доцент, канд. техн. наук, доцент Группы 2221, 2222, 2223, 2240, 2243


Суббота
2 пара (11:10–12:40)h4 ПР – Основы профилизации  – Б.Морская 67, ауд. 22-07 Преподаватель Тарасенков А.А. - старший преподаватель Группа 2221
3 пара (13:00–14:30)h4   ▼ ПР – Схемотехника аналоговых электронных устройств  – Б.Морская 67, ауд. 22-02 Преподаватель Филатов В.Н. - доцент, канд. техн. наук, доцент Группа 2221
4 пара (15:00–16:30)h4   ▲ Л – Схемотехника аналоговых электронных устройств  – Б.Морская 67, ауд. 53-07 Преподаватель Филатов В.Н. - доцент, канд. техн. наук, доцент Группы 2221, 2222, 2223




