4032

Понедельник
3 пара (13:00–14:30)h4   ▲ КР – Администрирование вычислительных сетей  – Б.Морская 67, ауд. 22-13 Преподаватель Гордеев А.В. - профессор, д-р техн. наук, профессор Группа 4032
4 пара (15:00–16:30)h4   ▲ ЛР – Разработка и анализ требований  – Б.Морская 67, ауд. 23-10 Преподаватель Коромысличенко В.Н. - доцент, канд. техн. наук Группа 4032
5 пара (16:40–18:10)h4   ▲ Л – Разработка и анализ требований  – Б.Морская 67, ауд. 32-02 Преподаватель Коромысличенко В.Н. - доцент, канд. техн. наук Группы 4031, 4032
6 пара (18:30–20:00)h4 Л – Системы искусственного интеллекта  – Б.Морская 67, ауд. 32-04 Преподаватель Охтилев М.Ю. - заведующий кафедрой, д-р техн. наук, профессор Группы 4031, 4032, 4036


Вторник
1 пара (9:30–11:00)h4   ▼ Л – Управление ИТ-проектами  – Б.Морская 67, ауд. 52-18 Преподаватель Соколова О.Л. - доцент, канд. экон. наук Группы 4021, 4026, 4027, 4028, 4031, 4032, 4036
2 пара (11:10–12:40)h4   ▼ ПР – Экономическое обоснование программных проектов  – Б.Морская 67, ауд. 13-16 Преподаватель Соколова О.Л. - доцент, канд. экон. наук Группа 4032
4 пара (15:00–16:30)h4 Л – Обработка экспериментальных данных  – Б.Морская 67, ауд. 32-04 Преподаватель Мышко В.В. - доцент, канд. техн. наук, доцент Группы 4031, 4032, 4036
5 пара (16:40–18:10)h4   ▲ ЛР – Обработка экспериментальных данных  – Б.Морская 67, ауд. 23-09 Преподаватель Мышко В.В. - доцент, канд. техн. наук, доцент Группа 4032   ▼ Л – Защита информации  – Б.Морская 67, ауд. 32-03 Преподаватель Окатов А.В. - доцент, канд. техн. наук, доцент Группы 4031, 4032, 4036


Четверг
2 пара (11:10–12:40)h4   ▲ ЛР – Защита информации  – Б.Морская 67, ауд. 52-37 Преподаватель Окатов А.В. - доцент, канд. техн. наук, доцент Группа 4032
3 пара (13:00–14:30)h4 ЛР – Системы искусственного интеллекта  – Б.Морская 67, ауд. 23-09 Преподаватель Рогачев С.А. - старший преподаватель Группа 4032
4 пара (15:00–16:30)h4   ▲ ЛР – Обработка экспериментальных данных  – Б.Морская 67, ауд. 23-10 Преподаватель Мышко В.В. - доцент, канд. техн. наук, доцент Группа 4032




