Группа 2323

Вне сетки расписания 
вне сетки расписания (—) Л – Культурология – , ауд. на базе кафедры КАФЕДРА 62 Группы: 2322 ; 2323 ПР – Культурология – , ауд. на базе кафедры КАФЕДРА 62 Группа: 2323 


Понедельник 
2 пара (11:10–12:40) ▲ ПР – Физика – Гастелло 15, ауд. 32-05 Преподаватель: Коваленко И.И. - доцент, канд. физ.-мат. наук, доцент Группа: 2323 ▼ ПР – Иностранный язык – Гастелло 15, ауд. 34-07 Преподаватель: Новицкая Е.В. - старший преподаватель Группа: 2323 
3 пара (13:00–14:30) ▼ Л – Экономика – Ленсовета 14, ауд. 24-03 Преподаватель: Ильинская Е.М. - профессор, д-р экон. наук, профессор Группы: 2321 ; 2322 ; 2323 ; 2337 ; 2338 
4 пара (15:00–16:30) Л – Математика. Математический анализ – Гастелло 15, ауд. 31-02 Преподаватель: Балонишников А.М. - профессор, д-р техн. наук, доцент Группы: 2321 ; 2322 ; 2323 


Вторник 
2 пара (11:10–12:40) ПР – Прикладная физическая культура (элективный модуль) – Б.Морская 67, ауд. спортзал* Преподаватели: Алексеева С.В. - старший преподаватель ; Виноградов И.Г. - доцент, канд. пед. наук, доцент ; Евгеньев А.А. - доцент, канд. пед. наук ; Никишина Е.В. - старший преподаватель ; Перельман М.Б. - старший преподаватель Группы: 2310 ; 2311 ; 2315 ; 2321 ; 2322 ; 2323 
4 пара (15:00–16:30) Л – История России – Гастелло 15, ауд. 31-02 Преподаватель: Каптен Г.Ю. - доцент, канд. филос. наук Группы: 2315 ; 2321 ; 2322 ; 2323 
5 пара (16:40–18:10) ▲ ЛР – Материаловедение – Гастелло 15, ауд. 14-03 Преподаватель: Окин П.А. - старший преподаватель Группа: 2323 


Среда 
2 пара (11:10–12:40) ▲ ПР – Экономика – Ленсовета 14, ауд. 24-03 Преподаватель: Бизина О.А. - старший преподаватель Группа: 2323 ▼ ПР – Математика. Теория вероятностей и математическая статистика – Ленсовета 14, ауд. 23-09 Преподаватель: Дьякова Г.Н. - доцент, канд. физ.-мат. наук, доцент Группа: 2323 
3 пара (13:00–14:30) Л – Материаловедение – Гастелло 15, ауд. 12-03 Преподаватели: Киршина И.А. - доцент, канд. экон. наук ; Окин П.А. - старший преподаватель Группы: 2321 ; 2322 ; 2323 
4 пара (15:00–16:30) ▲ ПР – Иностранный язык – Гастелло 15, ауд. 34-04 Преподаватель: Новицкая Е.В. - старший преподаватель Группа: 2323 


Четверг 
1 пара (9:30–11:00) Л – Физика – Гастелло 15, ауд. 31-02 Преподаватель: Лобанов Б.В. - доцент, канд. физ.-мат. наук Группы: 2321 ; 2322 ; 2323 
2 пара (11:10–12:40) ▲ ПР – Математика. Математический анализ – Гастелло 15, ауд. 31-02 Преподаватель: Костач А.Д. - ассистент Группа: 2323 ▼ ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-02 Преподаватель: Костач А.Д. - ассистент Группа: 2323 
3 пара (13:00–14:30) ▼ ПР – История России – Гастелло 15, ауд. 24-09 Преподаватель: Малькова М.В. - старший преподаватель Группа: 2323 
4 пара (15:00–16:30) ▼ ЛР – Физика – Гастелло 15, ауд. 32-06 Преподаватели: Лобанов Б.В. - доцент, канд. физ.-мат. наук ; Новикова Ю.А. - доцент, канд. физ.-мат. наук Группа: 2323 


Пятница 
1 пара (9:30–11:00) ▲ Л – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 11-06 Преподаватель: Дьякова Г.Н. - доцент, канд. физ.-мат. наук, доцент Группы: 2321 ; 2322 ; 2323 ▼ ПР – Учебная практика – Б.Морская 67, ауд. 22-08 Преподаватель: Ермаков А.К. - преподаватель Группа: 2323 
3 пара (13:00–14:30) ▲ ПР – Математика. Теория вероятностей и математическая статистика – Ленсовета 14, ауд. 13-04 Преподаватель: Дьякова Г.Н. - доцент, канд. физ.-мат. наук, доцент Группа: 2323 




