4343

Вне сетки расписания
вне сетки расписания (—)h4 Л – Социология  – , ауд. на базе кафедры КАФЕДРА 61 Группы 4341, 4342, 4343 ПР – Социология  – , ауд. на базе кафедры КАФЕДРА 61 Группа 4343


Понедельник
2 пара (11:10–12:40)h4   ▲ ПР – История России  – Гастелло 15, ауд. 24-08 Преподаватель Фомин А.Ю. - старший преподаватель, канд. ист. наук Группа 4343   ▼ ПР – Философия  – Гастелло 15, ауд. 24-02 Преподаватель Плотникова В.А. - старший преподаватель Группа 4343
3 пара (13:00–14:30)h4 Л – История России  – Гастелло 15, ауд. 12-03 Преподаватель Фомин А.Ю. - старший преподаватель, канд. ист. наук Группы 4328, 4329, 4341, 4342, 4343
4 пара (15:00–16:30)h4 ПР – Прикладная физическая культура (элективный модуль)  – Ленсовета 14, ауд. спортзал* Преподаватели:  327Плотникова С.С. - доцент, канд. пед. наук, доцент, Сидоренко А.С. - доцент, канд. пед. наук, доцент Группы 4341, 4342, 4343


Среда
2 пара (11:10–12:40)h4   ▼ Л – Философия  – Гастелло 15, ауд. 12-03 Преподаватель Королькова Е.А. - доцент, канд. филос. наук, доцент Группы 4328, 4329, 4341, 4342, 4343
3 пара (13:00–14:30)h4   ▲ ПР – Дискретная математика  – Б.Морская 67, ауд. 53-09 Преподаватель Тюринова В.А. - ассистент Группа 4343
4 пара (15:00–16:30)h4 Л – Дискретная математика  – Б.Морская 67, ауд. 52-43 Преподаватель Шапорев С.Д. - профессор, д-р физ.-мат. наук, профессор Группы 4341, 4342, 4343


Четверг
1 пара (9:30–11:00)h4 ПР – Математика. Математический анализ  – Гастелло 15, ауд. 24-02 Преподаватель Романова Ю.С. - доцент, канд. техн. наук, доцент Группа 4343
2 пара (11:10–12:40)h4 Л – Математика. Математический анализ  – Гастелло 15, ауд. 12-01 Преподаватель Романова Ю.С. - доцент, канд. техн. наук, доцент Группы 4341, 4342, 4343


Пятница
2 пара (11:10–12:40)h4 Л – Физика  – Гастелло 15, ауд. 11-06 Преподаватель Прилипко В.К. - доцент, канд. физ.-мат. наук, доцент Группы 4341, 4342, 4343
3 пара (13:00–14:30)h4   ▼ ПР – Учебная практика  – Гастелло 15, ауд. 22-04 Преподаватель Бариков Л.Н. - доцент, канд. техн. наук, доцент Группа 4343
4 пара (15:00–16:30)h4 Л – Основы программирования  – Гастелло 15, ауд. 32-02 Преподаватель Бариков Л.Н. - доцент, канд. техн. наук, доцент Группы 4341, 4342, 4343


Суббота
1 пара (9:30–11:00)h4 ПР – Иностранный язык  – Гастелло 15, ауд. 34-07 Преподаватель Куликова Е.В. - старший преподаватель Группа 4343
2 пара (11:10–12:40)h4   ▲ ЛР – Физика  – Гастелло 15, ауд. 32-03, 5 Преподаватели:  570Горелая А.В. - доцент, канд. техн. наук, доцент, Лобанов Б.В. - доцент, канд. физ.-мат. наук Группа 4343
3 пара (13:00–14:30)h4 ЛР – Основы программирования  – Гастелло 15, ауд. 22-04 Преподаватель Бариков Л.Н. - доцент, канд. техн. наук, доцент Группа 4343
4 пара (15:00–16:30)h4 ПР – Основы программирования  – Гастелло 15, ауд. 22-04 Преподаватель Бариков Л.Н. - доцент, канд. техн. наук, доцент Группа 4343




