8126

Вне сетки расписания
вне сетки расписания (—)h4 Л – ИТ-модуль Разработка мобильных приложений  – , ауд. на базе кафедры КАФЕДРА 42 Группа 8126 ПР – ИТ-модуль Разработка мобильных приложений  – , ауд. на базе кафедры КАФЕДРА 42 Группа 8126 КР – Базы данных  – , ауд. на базе кафедры КАФЕДРА 82 Группа 8126


Вторник
1 пара (9:30–11:00)h4   ▲ Л – Моделирование  – Ленсовета 14, ауд. 14-15 Преподаватель Поляков В.Б. - профессор, д-р техн. наук, доцент Группа 8126
2 пара (11:10–12:40)h4   ▲ ЛР – Моделирование  – Ленсовета 14, ауд. 14-10 Преподаватель Скворода Д.В. - старший преподаватель Группа 8126   ▼ Л – Управление проектами  – Ленсовета 14, ауд. 12-07 Преподаватель Макарова Н.В. - профессор, д-р пед. наук, профессор Группы 8121К, 8122К, 8126, М121, М122
3 пара (13:00–14:30)h4   ▲ ЛР – Разработка мобильных приложений  – Ленсовета 14, ауд. 14-11 Преподаватель Скворода Д.В. - старший преподаватель Группа 8126   ▼ Л – Управление проектами  – Ленсовета 14, ауд. 12-07 Преподаватель Макарова Н.В. - профессор, д-р пед. наук, профессор Группы 8121К, 8122К, 8126, М121, М122
4 пара (15:00–16:30)h4 ЛР – Базы данных  – Ленсовета 14, ауд. 14-10 Преподаватель Зуева Н.В. - старший преподаватель Группа 8126
5 пара (16:40–18:10)h4   ▲ Л – Базы данных  – Ленсовета 14, ауд. 24-16 Преподаватель Зуева Н.В. - старший преподаватель Группа 8126   ▼ ПР – Базы данных  – Ленсовета 14, ауд. 24-16 Преподаватель Зуева Н.В. - старший преподаватель Группа 8126
6 пара (18:30–20:00)h4   ▼ ПР – Информационный маркетинг  – Ленсовета 14, ауд. 14-08 Преподаватель Державина А.Д. - доцент, канд. техн. наук Группа 8126


Среда
1 пара (9:30–11:00)h4   ▼ Л – Программная инженерия  – Б.Морская 67, ауд. 52-18 Преподаватель Турнецкая Е.Л. - доцент, канд. техн. наук Группы 4116, 4117, 4118, 8126
3 пара (13:00–14:30)h4 ПР – Прикладная физическая культура (элективный модуль)  – Ленсовета 14, ауд. спортзал* Преподаватели:  326Башкина Т.А. - старший преподаватель, Борисенок Н.А. - старший преподаватель, Гайдукова Ю.Н. - старший преподаватель, Журавлев А.А. - старший преподаватель, Карпова С.Н. - доцент, канд. пед. наук Группы 8121К, 8122К, 8124К, 8126, И1824К
4 пара (15:00–16:30)h4 ЛР – Управление проектами  – Ленсовета 14, ауд. 14-11 Преподаватели:  398Васильева В.С. - ассистент, Скворода Д.В. - старший преподаватель Группа 8126


Четверг
3 пара (13:00–14:30)h4   ▼ ПР – Программная инженерия  – Б.Морская 67, ауд. 52-19 Преподаватель Загураева М.В. - ассистент Группа 8126
4 пара (15:00–16:30)h4   ▲ ЛР – Программная инженерия  – Б.Морская 67, ауд. 52-19 Преподаватель Загураева М.В. - ассистент Группа 8126
5 пара (16:40–18:10)h4   ▲ Л – Информационный маркетинг  – Б.Морская 67, ауд. 52-43 Преподаватель Державина А.Д. - доцент, канд. техн. наук Группы 8126, М121, М122
6 пара (18:30–20:00)h4   ▲ Л – Информационный маркетинг  – Б.Морская 67, ауд. 52-43 Преподаватель Державина А.Д. - доцент, канд. техн. наук Группы 8126, М121, М122


Пятница
1 пара (9:30–11:00)h4   ▲ Л – Разработка мобильных приложений  – Ленсовета 14, ауд. 24-16 Преподаватель Скворода Д.В. - старший преподаватель Группа 8126
2 пара (11:10–12:40)h4   ▲ ЛР – Разработка мобильных приложений  – Ленсовета 14, ауд. 14-11 Преподаватель Скворода Д.В. - старший преподаватель Группа 8126


Суббота
2 пара (11:10–12:40)h4 ПР – Основы военной подготовки  – Ленсовета 14, ауд. 22-04 Группа 8126
3 пара (13:00–14:30)h4 Л – Основы военной подготовки  – Ленсовета 14, ауд. 12-07 Группы 4116, 4117, 4118, 8126
4 пара (15:00–16:30)h4 ПР – Управление инновациями  – Ленсовета 14, ауд. 14-09 Преподаватель Карасева Е.И. - доцент, канд. экон. наук Группа 8126
5 пара (16:40–18:10)h4   ▼ Л – Управление инновациями  – Ленсовета 14, ауд. 14-05 Преподаватель Карасева Е.И. - доцент, канд. экон. наук Группы 8121К, 8122К, 8126




