Группа 8353МК

Вторник 
2 пара (11:10–12:40) Л – Семейно-правовые споры – Ленсовета 14, ауд. 13-05 Преподаватель: Болотина Е.В. - заведующий кафедрой, д-р юрид. наук, доцент Группа: 8353МК 
3 пара (13:00–14:30) ▲ ПР – Семейно-правовые споры – Ленсовета 14, ауд. 24-10 Преподаватель: Болотина Е.В. - заведующий кафедрой, д-р юрид. наук, доцент Группа: 8353МК ▼ ПР – Защита неимущественных прав и свобод личности – Ленсовета 14, ауд. 12-14 Преподаватель: Боер А.А. - заведующий кафедрой, канд. юрид. наук, доцент Группа: 8353МК 
4 пара (15:00–16:30) ПР – Учебная педагогическая практика – Ленсовета 14, ауд. 22-04 Преподаватель: Алексеева П.М. - доцент, канд. пед. наук Группа: 8353МК 


Среда 
2 пара (11:10–12:40) ▼ ПР – Учебная педагогическая практика – Ленсовета 14, ауд. 13-04 Преподаватель: Алексеева П.М. - доцент, канд. пед. наук Группа: 8353МК 
3 пара (13:00–14:30) ПР – Организация и проведение научных исследований в гражданско-правовой сфере – Ленсовета 14, ауд. 23-02 Преподаватель: Боер В.М. - профессор, д-р юрид. наук, профессор Группа: 8353МК 
4 пара (15:00–16:30) ▲ Л – Юридическая герменевтика – Ленсовета 14, ауд. 14-14 Преподаватель: Харитонов Л.А. - доцент, канд. юрид. наук Группы: 8345МК ; 8353МК ▼ Л – Сделки и споры в жилищной сфере – Ленсовета 14, ауд. 32-04 Преподаватель: Кириллова Т.К. - профессор, д-р юрид. наук, профессор Группа: 8353МК 
5 пара (16:40–18:10) ▲ Л – Защита неимущественных прав и свобод личности – Ленсовета 14, ауд. 32-04 Преподаватель: Боер А.А. - заведующий кафедрой, канд. юрид. наук, доцент Группа: 8353МК ▼ ПР – Сделки и споры в жилищной сфере – Ленсовета 14, ауд. 32-04 Преподаватель: Кириллова Т.К. - профессор, д-р юрид. наук, профессор Группа: 8353МК 
6 пара (18:30–20:00) ▲ ПР – Юридическая герменевтика – Ленсовета 14, ауд. 24-10 Преподаватель: Харитонов Л.А. - доцент, канд. юрид. наук Группа: 8353МК 


Суббота 
4 пара (15:00–16:30) ▲ Л – Право интеллектуальной собственности – Ленсовета 14, ауд. 22-04 Преподаватель: Михайлова М.В. - почасовая нагрузка Группа: 8353МК 
5 пара (16:40–18:10) ▲ ПР – Право интеллектуальной собственности – Ленсовета 14, ауд. 22-04 Преподаватель: Михайлова М.В. - почасовая нагрузка Группа: 8353МК 




