Группа 6121К

Вне сетки расписания 
вне сетки расписания (—) Л – ИТ-модуль "Цифровой маркетинг и медиа" – , ауд. на базе кафедры КАФЕДРА 43 Группы: 6121К ; 6122К ПР – ИТ-модуль "Цифровой маркетинг и медиа" – , ауд. на базе кафедры КАФЕДРА 43 Группа: 6121К 


Понедельник 
1 пара (9:30–11:00) Л – Спонсоринг – Ленсовета 14, ауд. 22-04 Преподаватель: Лосева О.С. - доцент, канд. экон. наук Группы: 6121К ; 6122К 
2 пара (11:10–12:40) ▲ ПР – Спонсоринг – Ленсовета 14, ауд. 22-04 Преподаватель: Лосева О.С. - доцент, канд. экон. наук Группа: 6121К 
3 пара (13:00–14:30) ▼ ЛР – Основы информационной безопасности – Б.Морская 67, ауд. 52-49 Преподаватель: Рындюк В.А. - доцент, канд. техн. наук, доцент Группа: 6121К 
4 пара (15:00–16:30) ▲ Л – Основы информационной безопасности – Б.Морская 67, ауд. 53-04 Преподаватель: Рындюк В.А. - доцент, канд. техн. наук, доцент Группы: 6121К ; 6122К ; 6133 ▼ Л – Основы информационной безопасности – Б.Морская 67, ауд. 21-16 Преподаватель: Рындюк В.А. - доцент, канд. техн. наук, доцент Группы: 6121К ; 6122К ; 6133 


Среда 
1 пара (9:30–11:00) ПР – Прикладная физическая культура (элективный модуль) – Ленсовета 14, ауд. спортзал* Преподаватели: Башкина Т.А. - старший преподаватель ; Гайдукова Ю.Н. - старший преподаватель ; Журавлев А.А. - старший преподаватель ; Полищук В.П. - старший преподаватель Группы: 7241 ; 6121К ; 6122К ; 6127К 
2 пара (11:10–12:40) ▲ Л – Правовое регулирование рекламы и PR деятельности – Ленсовета 14, ауд. 24-01 Преподаватель: Тимофеева И.В. - доцент, канд. юрид. наук, доцент Группы: 6121К ; 6122К ▼ ПР – Реклама и связи с общественностью в политике – Гастелло 15, ауд. 24-11 Преподаватель: Кравченко В.И. - профессор, д-р филос. наук, доцент Группа: 6121К 
3 пара (13:00–14:30) ▲ ПР – Основы интегрированных коммуникаций (рекламы и связей с общественностью) – Гастелло 15, ауд. 13-10 Преподаватель: Петрова А.Ю. - преподаватель Группа: 6121К ▼ Л – Основы интегрированных коммуникаций (рекламы и связей с общественностью) – Гастелло 15, ауд. 12-01 Преподаватель: Петрова А.Ю. - преподаватель Группы: 6121К ; 6122К 
4 пара (15:00–16:30) ▼ Л – Реклама и связи с общественностью в политике – Гастелло 15, ауд. 24-06 Преподаватель: Кравченко В.И. - профессор, д-р филос. наук, доцент Группы: 6121К ; 6122К 
5 пара (16:40–18:10) ▲ ПР – Правовое регулирование рекламы и PR деятельности – Ленсовета 14, ауд. 22-04 Преподаватель: Тимофеева И.В. - доцент, канд. юрид. наук, доцент Группа: 6121К 


Четверг 
1 пара (9:30–11:00) ▲ Л – Реклама и связи с общественностью в политике – Гастелло 15, ауд. 24-01 Преподаватель: Кравченко В.И. - профессор, д-р филос. наук, доцент Группы: 6121К ; 6122К 
2 пара (11:10–12:40) ▲ Л – Интеллектуальные системы в гуманитарной сфере – Гастелло 15, ауд. 24-01 Преподаватель: Коломийцев С.Ю. - доцент, к.ф.н., доцент Группы: 6121К ; 6122К ; 6127К 
3 пара (13:00–14:30) ▲ ПР – Интеллектуальные системы в гуманитарной сфере – Гастелло 15, ауд. 13-12 Преподаватель: Коломийцев С.Ю. - доцент, к.ф.н., доцент Группа: 6121К 
4 пара (15:00–16:30) ▲ ЛР – Интеллектуальные системы в гуманитарной сфере – Гастелло 15, ауд. 13-12 Преподаватель: Коломийцев С.Ю. - доцент, к.ф.н., доцент Группа: 6121К 


Пятница 
1 пара (9:30–11:00) Л – Основы военной подготовки – Гастелло 15, ауд. 32-02 Группы: 6121К ; 6122К ; 6127К ; 6133 
2 пара (11:10–12:40) ▲ ПР – Иностранный язык профессионального общения – Гастелло 15, ауд. 24-08 Преподаватель: Карпова О.П. - старший преподаватель Группа: 6121К ▼ ПР – Иностранный язык профессионального общения – Гастелло 15, ауд. 24-09 Преподаватель: Карпова О.П. - старший преподаватель Группа: 6121К 
3 пара (13:00–14:30) ▲ ПР – Иностранный язык профессионального общения – Гастелло 15, ауд. 34-07 Преподаватель: Карпова О.П. - старший преподаватель Группа: 6121К 


Суббота 
2 пара (11:10–12:40) ▲ Л – Технология управления общественным мнением – Гастелло 15, ауд. 24-02 Преподаватель: Секацкий А.К. - доцент, канд. филос. наук, доцент Группы: 6121К ; 6122К 
3 пара (13:00–14:30) ПР – Основы военной подготовки – Гастелло 15, ауд. 12-01 Группы: 1142 ; 6121К 
4 пара (15:00–16:30) ПР – Технология управления общественным мнением – Гастелло 15, ауд. 24-16 Преподаватель: Секацкий А.К. - доцент, канд. филос. наук, доцент Группа: 6121К 




