Группа 2353

Вне сетки расписания 
вне сетки расписания (—) Л – Социология – , ауд. на базе кафедры КАФЕДРА 61 Группы: 2351 ; 2352 ; 2353 ПР – Социология – , ауд. на базе кафедры КАФЕДРА 61 Группа: 2353 


Понедельник 
1 пара (9:30–11:00) Л – Основы программирования – Б.Морская 67, ауд. 52-18 Преподаватель: Линский Е.М. - доцент, канд. техн. наук Группы: 2351 ; 2352 ; 2353 ; 2354 ; 2355 
3 пара (13:00–14:30) Л – История России – Гастелло 15, ауд. 12-02 Преподаватель: Сидоренко В.П. - профессор, д-р ист. наук, профессор Группы: 2351 ; 2352 ; 2353 ; 2354 ; 2355 


Вторник 
3 пара (13:00–14:30) ▲ ЛР – Основы программирования – Б.Морская 67, ауд. 52-49 Преподаватель: Михайлов В.Ю. - ассистент Группа: 2353 
4 пара (15:00–16:30) ▼ ПР – Иностранный язык – Гастелло 15, ауд. 34-07 Преподаватель: Гордеева Е.Ю. - старший преподаватель Группа: 2353 
5 пара (16:40–18:10) ▲ ПР – Иностранный язык – Гастелло 15, ауд. 34-07 Преподаватель: Гордеева Е.Ю. - старший преподаватель Группа: 2353 


Среда 
3 пара (13:00–14:30) ▼ Л – Философия – Гастелло 15, ауд. 12-02 Преподаватель: Выжлецов П.Г. - доцент, канд. филос. наук, доцент Группы: 2351 ; 2352 ; 2353 ; 2354 ; 2355 
4 пара (15:00–16:30) Л – Дискретная математика – Гастелло 15, ауд. 12-01 Преподаватель: Крук А.Е. - доцент, канд. техн. наук Группы: 2351 ; 2352 ; 2353 ; 2354 ; 2355 
5 пара (16:40–18:10) Л – Физика – Гастелло 15, ауд. 32-02 Преподаватель: Царев Ю.Н. - доцент, канд. физ.-мат. наук, доцент Группы: 2351 ; 2352 ; 2353 ; 2354 ; 2355 
6 пара (18:30–20:00) ▲ ПР – Дискретная математика – Гастелло 15, ауд. 24-08 Преподаватель: Крук А.Е. - доцент, канд. техн. наук Группа: 2353 


Четверг 
1 пара (9:30–11:00) ПР – Прикладная физическая культура (элективный модуль) – Б.Морская 67, ауд. спортзал* Преподаватели: Баландина И.Ю. - старший преподаватель ; Евгеньев А.А. - доцент, канд. пед. наук ; Кириллова Е.Г. - доцент, канд. пед. наук, доцент ; Ширяев А.О. - старший преподаватель ; Шубин Е.Г. - доцент, канд. пед. наук, доцент Группы: 2351 ; 2352 ; 2353 ; 2354 ; 2355 
3 пара (13:00–14:30) ▲ ПР – Философия – Гастелло 15, ауд. 12-04 Преподаватель: Выжлецов П.Г. - доцент, канд. филос. наук, доцент Группа: 2353 
4 пара (15:00–16:30) ▲ ПР – История России – Гастелло 15, ауд. 24-14 Преподаватель: Матлин А.Д. - преподаватель Группа: 2353 


Пятница 
5 пара (16:40–18:10) ▲ ПР – Основы программирования – Б.Морская 67, ауд. 52-42 Преподаватель: Михайлов В.Ю. - ассистент Группа: 2353 ▼ ПР – Основы программирования – Б.Морская 67, ауд. 32-03 Преподаватель: Михайлов В.Ю. - ассистент Группа: 2353 
6 пара (18:30–20:00) ▲ ПР – Учебная практика – Б.Морская 67, ауд. 13-14 Преподаватели: Бурков А.А. - старший преподаватель ; Тюрликов А.М. - заведующий кафедрой, д-р техн. наук, профессор Группа: 2353 ▼ ЛР – Основы программирования – Б.Морская 67, ауд. 52-37 Преподаватель: Михайлов В.Ю. - ассистент Группа: 2353 


Суббота 
2 пара (11:10–12:40) ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-08 Преподаватель: Волков Д.Ю. - доцент, канд. физ.-мат. наук, доцент Группа: 2353 
3 пара (13:00–14:30) ▲ ЛР – Физика – Гастелло 15, ауд. 32-03; 32-05 Преподаватели: Иванова В.В. - доцент, канд. физ.-мат. наук ; Шифрин Б.Ф. - доцент, канд. физ.-мат. наук, доцент Группа: 2353 
4 пара (15:00–16:30) Л – Математика. Математический анализ – Гастелло 15, ауд. 12-01 Преподаватель: Волков Д.Ю. - доцент, канд. физ.-мат. наук, доцент Группы: 2351 ; 2352 ; 2353 ; 2354 ; 2355 




