2115

Вне сетки расписания
вне сетки расписания (—)h4 КП – Основы оптики  – , ауд. на базе кафедры КАФЕДРА 23 Группа 2115 Л – ИТ-модуль Инженер по тестированию  – , ауд. на базе кафедры КАФЕДРА 41 Группа 2115 ПР – ИТ-модуль Инженер по тестированию  – , ауд. на базе кафедры КАФЕДРА 41 Группа 2115


Понедельник
1 пара (9:30–11:00)h4   ▲ Л – Прикладная оптика  – Гастелло 15, ауд. 31-04а Преподаватель Лихоманова С.В. - доцент, канд. физ.-мат. наук, доцент Группа 2115   ▼ ЛР – Прикладная оптика  – Гастелло 15, ауд. 31-04а Преподаватель Лихоманова С.В. - доцент, канд. физ.-мат. наук, доцент Группа 2115
3 пара (13:00–14:30)h4 ПР – Прикладная физическая культура (элективный модуль)  – Б.Морская 67, ауд. спортзал* Преподаватели:  309Алексеева С.В. - старший преподаватель, 0Антипина Ю.В. - старший преподаватель, 6Башкин В.М. - заведующий кафедрой, д-р пед. наук, доцент, 1Борисенок А.А. - старший преподаватель, 3Никишина Е.В. - старший преподаватель Группы 42110, 52111, 2115, 140, 144, 146


Вторник
3 пара (13:00–14:30)h4 ЛР – Устройства сверхвысокой частоты и антенны  – Гастелло 15, ауд. 14-02 Преподаватель Ревунов Г.М. - ассистент Группа 2115
5 пара (16:40–18:10)h4 ПР – Основы теории оптических сигналов  – Б.Морская 67, ауд. 51-06-03 Преподаватель итаев В.В. - ассистент Группа 2115


Четверг
1 пара (9:30–11:00)h4   ▲ ПР – Оптическая голография  – Б.Морская 67, ауд. 14-07 Преподаватель Аюков Б.А. - доцент, канд. техн. наук Группа 2115   ▼ ПР – Прикладная оптика  – Гастелло 15, ауд. 31-04а Преподаватель Лихоманова С.В. - доцент, канд. физ.-мат. наук, доцент Группа 2115
2 пара (11:10–12:40)h4   ▲ Л – Оптическая голография  – Б.Морская 67, ауд. 14-07б Преподаватель Аюков Б.А. - доцент, канд. техн. наук Группа 2115
3 пара (13:00–14:30)h4 Л – Устройства сверхвысокой частоты и антенны  – Б.Морская 67, ауд. 21-18 Преподаватель Федорова Л.А. - доцент, канд. техн. наук, доцент Группы 2115, 2121, 140, 144


Пятница
2 пара (11:10–12:40)h4   ▲ Л – Основы теории оптических сигналов  – Б.Морская 67, ауд. 13-17 Преподаватель азаков В.И. - доцент, канд. техн. наук Группа 2115
3 пара (13:00–14:30)h4   ▲ Л – Распространение электромагнитных волн  – Б.Морская 67, ауд. 14-07 Преподаватель Прусов А.В. - доцент, канд. техн. наук, с.н.с Группа 2115
4 пара (15:00–16:30)h4   ▲ ЛР – Распространение электромагнитных волн  – Б.Морская 67, ауд. 11-01а Преподаватель Ревунов Г.М. - ассистент Группа 2115


Суббота
2 пара (11:10–12:40)h4   ▲ Л – Оптоэлектронные приборы и системы  – Б.Морская 67, ауд. 11-01б Преподаватель Головачев В.Ю. - доцент, канд. техн. наук, доцент Группа 2115   ▼ Л – Оптоэлектронные приборы и системы  – Б.Морская 67, ауд. 14-07 Преподаватель Головачев В.Ю. - доцент, канд. техн. наук, доцент Группа 2115
3 пара (13:00–14:30)h4   ▲ ПР – Оптоэлектронные приборы и системы  – Б.Морская 67, ауд. 11-01б Преподаватель Головачев В.Ю. - доцент, канд. техн. наук, доцент Группа 2115   ▼ ПР – Оптоэлектронные приборы и системы  – Б.Морская 67, ауд. 14-07 Преподаватель Головачев В.Ю. - доцент, канд. техн. наук, доцент Группа 2115




