Группа 3136

Вне сетки расписания 
вне сетки расписания (—) КП – Методы и средства криптографической защиты информации – , ауд. на базе кафедры КАФЕДРА 33 Группа: 3136 ПР – Научно-исследовательская работа – , ауд. на базе кафедры КАФЕДРА 33 Группа: 3136 Л – ИТ-модуль "Разработка мобильных приложений" – , ауд. на базе кафедры КАФЕДРА 42 Группы: 3131 ; 3132 ; 3136 ПР – ИТ-модуль "Разработка мобильных приложений" – , ауд. на базе кафедры КАФЕДРА 42 Группа: 3136 


Понедельник 
4 пара (15:00–16:30) ▼ Л – Базы данных – Б.Морская 67, ауд. 52-35 Преподаватель: Елина Т.Н. - доцент, канд. экон. наук, доцент Группы: 3131 ; 3132 ; 3136 
5 пара (16:40–18:10) Л – Сети и системы передачи информации – Б.Морская 67, ауд. 52-43 Преподаватель: Тюрликов А.М. - заведующий кафедрой, д-р техн. наук, профессор Группы: 3131 ; 3132 ; 3136 
6 пара (18:30–20:00) Л – Надежность инфокоммуникационных систем – Б.Морская 67, ауд. 52-35 Преподаватель: Марковская Н.В. - доцент, канд. техн. наук, доцент Группы: 3131 ; 3132 ; 3136 


Вторник 
3 пара (13:00–14:30) ЛР – Программно-аппаратные средства защиты информации – Б.Морская 67, ауд. 52-24 Преподаватель: Окатов А.В. - доцент, канд. техн. наук, доцент Группа: 3136 
5 пара (16:40–18:10) ▲ ЛР – Сети и системы передачи информации – Б.Морская 67, ауд. 14-28 Преподаватель: Бурков А.А. - старший преподаватель Группа: 3136 ▼ ЛР – Надежность инфокоммуникационных систем – Б.Морская 67, ауд. 52-39 Преподаватель: Марковская Н.В. - доцент, канд. техн. наук, доцент Группа: 3136 
6 пара (18:30–20:00) Л – Программно-аппаратные средства защиты информации – Б.Морская 67, ауд. 52-18 Преподаватель: Окатов А.В. - доцент, канд. техн. наук, доцент Группы: 3131 ; 3132 ; 3135 ; 3136 


Среда 
1 пара (9:30–11:00) ▼ ЛР – Мультимедиа технологии – Б.Морская 67, ауд. 52-37 Преподаватель: Борисовская А.В. - старший преподаватель Группа: 3136 
2 пара (11:10–12:40) ▼ ЛР – Базы данных – Б.Морская 67, ауд. 13-16 Преподаватель: Елина Т.Н. - доцент, канд. экон. наук, доцент Группа: 3136 
3 пара (13:00–14:30) ▲ ЛР – Теория кодирования – Б.Морская 67, ауд. 13-16 Преподаватель: Хуцаева А.Ф. - ассистент Группа: 3136 ▼ ЛР – Теория кодирования – Б.Морская 67, ауд. 13-14 Преподаватель: Хуцаева А.Ф. - ассистент Группа: 3136 


Четверг 
2 пара (11:10–12:40) Л – Мультимедиа технологии – Б.Морская 67, ауд. 21-18 Преподаватель: Борисовская А.В. - старший преподаватель Группы: 3131 ; 3132 ; 3136 
3 пара (13:00–14:30) ▲ Л – Базы данных – Б.Морская 67, ауд. 52-43 Преподаватель: Елина Т.Н. - доцент, канд. экон. наук, доцент Группы: 3131 ; 3132 ; 3136 
4 пара (15:00–16:30) ЛР – Моделирование информационных систем – Б.Морская 67, ауд. 14-34 Преподаватель: Жуков А.Д. - доцент, канд. техн. наук, доцент Группа: 3136 
5 пара (16:40–18:10) ▼ ЛР – Методы и средства криптографической защиты информации – Б.Морская 67, ауд. 14-34 Преподаватель: Хуцаева А.Ф. - ассистент Группа: 3136 


Пятница 
1 пара (9:30–11:00) Л – Теория кодирования – Б.Морская 67, ауд. 52-43 Преподаватель: Беззатеев С.В. - заведующий кафедрой, д-р техн. наук, доцент Группы: 3131 ; 3132 ; 3136 
3 пара (13:00–14:30) Л – Методы и средства криптографической защиты информации – Б.Морская 67, ауд. 21-18 Преподаватель: Беззатеев С.В. - заведующий кафедрой, д-р техн. наук, доцент Группы: 3131 ; 3132 ; 3136 
4 пара (15:00–16:30) Л – Моделирование информационных систем – Б.Морская 67, ауд. 52-43 Преподаватель: Жуков А.Д. - доцент, канд. техн. наук, доцент Группы: 3131 ; 3132 ; 3136 
5 пара (16:40–18:10) ПР – Прикладная физическая культура (элективный модуль) – Б.Морская 67, ауд. спортзал* Преподаватели: Баландина И.Ю. - старший преподаватель ; Гайдукова Ю.Н. - старший преподаватель ; Журавлев А.А. - старший преподаватель ; Кириллова Е.Г. - доцент, канд. пед. наук, доцент ; Ширяев А.О. - старший преподаватель Группы: 3131 ; 3132 ; 3133 ; 3135 ; 3136 




