Группа 4327

Вне сетки расписания 
вне сетки расписания (—) Л – Социология – , ауд. на базе кафедры КАФЕДРА 61 Группы: 4326 ; 4327 ПР – Социология – , ауд. на базе кафедры КАФЕДРА 61 Группа: 4327 


Понедельник 
1 пара (9:30–11:00) ▲ ЛР – Основы программирования – Б.Морская 67, ауд. 23-17 Преподаватель: Кузнецов В.А. - доцент, канд. техн. наук Группа: 4327 
2 пара (11:10–12:40) ▲ ЛР – Основы программирования – Б.Морская 67, ауд. 23-17 Преподаватель: Кузнецов В.А. - доцент, канд. техн. наук Группа: 4327 


Вторник 
1 пара (9:30–11:00) ▲ ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-12 Преподаватель: Романова Ю.С. - доцент, канд. техн. наук, доцент Группа: 4327 
2 пара (11:10–12:40) ПР – Прикладная физическая культура (элективный модуль) – Ленсовета 14, ауд. спортзал* Преподаватели: Анциферов А.Н. - старший преподаватель ; Плотникова С.С. - доцент, канд. пед. наук, доцент ; Сидоренко А.С. - доцент, канд. пед. наук, доцент Группы: 4321 ; 4326 ; 4327 ; 4328 ; 4329 
3 пара (13:00–14:30) Л – История России – Гастелло 15, ауд. 12-02 Преподаватель: Стерликова А.А. - доцент, канд. ист. наук, доцент Группы: 4315 ; 4316 ; 4317 ; 4326 ; 4327 
4 пара (15:00–16:30) ПР – Иностранный язык – Гастелло 15, ауд. 24-08 Преподаватель: Юдина Е.В. - старший преподаватель Группа: 4327 
5 пара (16:40–18:10) ▲ ЛР – Физика – Гастелло 15, ауд. 32-03; 32-05 Преподаватель: Терещенко Г.В. - доцент, канд. физ.-мат. наук Группа: 4327 


Среда 
1 пара (9:30–11:00) Л – Основы программирования – Гастелло 15, ауд. 12-03 Преподаватель: Кузнецов В.А. - доцент, канд. техн. наук Группы: 4321 ; 4326 ; 4327 ; 4328 ; 4329 
2 пара (11:10–12:40) ПР – Основы программирования – Гастелло 15, ауд. 13-10 Преподаватель: Кузнецов В.А. - доцент, канд. техн. наук Группа: 4327 
4 пара (15:00–16:30) ▲ ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-11 Преподаватель: Романова Ю.С. - доцент, канд. техн. наук, доцент Группа: 4327 


Четверг 
2 пара (11:10–12:40) Л – Физика – Гастелло 15, ауд. 12-03 Преподаватель: Копыльцов А.В. - заведующий кафедрой, д-р техн. наук, профессор Группы: 4321 ; 4326 ; 4327 ; 4328 ; 4329 
3 пара (13:00–14:30) Л – Математика. Математический анализ – Гастелло 15, ауд. 12-01 Преподаватель: Романова Ю.С. - доцент, канд. техн. наук, доцент Группы: 4321 ; 4326 ; 4327 ; 4328 ; 4329 
4 пара (15:00–16:30) ▲ Л – Философия – Гастелло 15, ауд. 12-02 Преподаватель: Бурова М.Л. - доцент, канд. филос. наук, доцент Группы: 4315 ; 4316 ; 4317 ; 4326 ; 4327 ▼ ПР – Философия – Гастелло 15, ауд. 24-14 Преподаватель: Бурова М.Л. - доцент, канд. филос. наук, доцент Группа: 4327 
6 пара (18:30–20:00) ▲ Л – Дискретная математика – Б.Морская 67, ауд. 52-18 Преподаватель: Миклуш В.А. - старший преподаватель Группы: 4321 ; 4326 ; 4327 ; 4328 ; 4329 ▼ Л – Дискретная математика – Б.Морская 67, ауд. 53-07 Преподаватель: Миклуш В.А. - старший преподаватель Группы: 4321 ; 4326 ; 4327 ; 4328 ; 4329 


Пятница 
1 пара (9:30–11:00) ▲ ПР – Дискретная математика – Б.Морская 67, ауд. 33-04 Преподаватель: Миклуш В.А. - старший преподаватель Группа: 4327 


Суббота 
2 пара (11:10–12:40) ▲ ПР – История России – Гастелло 15, ауд. 24-06 Преподаватель: Антипов А.М. - преподаватель Группа: 4327 
4 пара (15:00–16:30) ▲ ПР – Учебная практика – Б.Морская 67, ауд. 32-02 Преподаватель: Гуков С.Ю. - старший преподаватель Группа: 4327 




