8251КС

Вне сетки расписания
вне сетки расписания (—)h4 КР – Уголовное право  – , ауд. на базе кафедры КАФЕДРА 84 Группа 8251КС КР – Гражданское право  – , ауд. на базе кафедры КАФЕДРА 85 Группа 8251КС


Понедельник
3 пара (13:00–14:30)h4 ПР – Гражданское право  – Ленсовета 14, ауд. 34-05 Преподаватель Муромская Н.Ю. - доцент, канд. юрид. наук, доцент Группа 8251КС
4 пара (15:00–16:30)h4 ПР – Гражданское право  – Ленсовета 14, ауд. 34-05 Преподаватель Муромская Н.Ю. - доцент, канд. юрид. наук, доцент Группа 8251КС
5 пара (16:40–18:10)h4   ▲ Л – Финансовое право  – Ленсовета 14, ауд. 33-08 Преподаватель Баданова Е.В. - доцент, канд. юрид. наук Группа 8251КС


Вторник
2 пара (11:10–12:40)h4   ▼ ПР – Административное право  – Ленсовета 14, ауд. 32-01 Преподаватель Андрейцо С.Ю. - доцент, канд. юрид. наук, доцент Группа 8251КС
3 пара (13:00–14:30)h4   ▼ Л – Основы социального государства  – Ленсовета 14, ауд. 22-16 Преподаватель Старин Б.С. - доцент, канд. ист. наук, доцент Группа 8251КС
4 пара (15:00–16:30)h4   ▼ ПР – Основы социального государства  – Ленсовета 14, ауд. 13-07 Преподаватель Старин Б.С. - доцент, канд. ист. наук, доцент Группа 8251КС
5 пара (16:40–18:10)h4   ▼ Л – Административное право  – Ленсовета 14, ауд. 33-08 Преподаватель Андрейцо С.Ю. - доцент, канд. юрид. наук, доцент Группа 8251КС


Среда
1 пара (9:30–11:00)h4   ▲ ПР – Экологическое право  – Ленсовета 14, ауд. 32-04 Преподаватель Старин Б.С. - доцент, канд. ист. наук, доцент Группа 8251КС
2 пара (11:10–12:40)h4   ▲ Л – Экологическое право  – Ленсовета 14, ауд. 32-04 Преподаватель Старин Б.С. - доцент, канд. ист. наук, доцент Группа 8251КС
3 пара (13:00–14:30)h4   ▲ ПР – Финансовое право  – Ленсовета 14, ауд. 32-11 Преподаватель Баданова Е.В. - доцент, канд. юрид. наук Группа 8251КС


Четверг
2 пара (11:10–12:40)h4   ▼ ПР – Уголовное право  – Ленсовета 14, ауд. 22-16 Преподаватель Харченко О.В. - профессор, канд. юрид. наук, профессор Группа 8251КС
3 пара (13:00–14:30)h4   ▲ ПР – Уголовное право  – Ленсовета 14, ауд. 22-04 Преподаватель Харченко О.В. - профессор, канд. юрид. наук, профессор Группа 8251КС   ▼ ПР – Уголовное право  – Ленсовета 14, ауд. 22-16 Преподаватель Харченко О.В. - профессор, канд. юрид. наук, профессор Группа 8251КС
4 пара (15:00–16:30)h4 Л – Гражданское право  – Ленсовета 14, ауд. 12-07 Преподаватель Муромская Н.Ю. - доцент, канд. юрид. наук, доцент Группы 8241К, 8243К, 8251КС, 8253К, 8254К
5 пара (16:40–18:10)h4 Л – Гражданское право  – Ленсовета 14, ауд. 12-07 Преподаватель Муромская Н.Ю. - доцент, канд. юрид. наук, доцент Группы 8241К, 8243К, 8251КС, 8253К, 8254К


Пятница
2 пара (11:10–12:40)h4   ▲ Л – Методы искусственного интеллекта в юриспруденции  – Ленсовета 14, ауд. 12-07 Преподаватель Пешкова Г.Ю. - профессор, д-р экон. наук, доцент Группы 8241К, 8243К, 8251КС, 8253К, 8254К   ▼ Л – Профессиональная этика  – Ленсовета 14, ауд. 12-07 Преподаватель Мамедов Н.Д.О. - старший преподаватель Группы 8241К, 8243К, 8251КС, 8253К, 8254К
3 пара (13:00–14:30)h4 Л – Уголовное право  – Ленсовета 14, ауд. 34-05 Преподаватель Харченко О.В. - профессор, канд. юрид. наук, профессор Группа 8251КС
4 пара (15:00–16:30)h4   ▲ ЛР – Методы искусственного интеллекта в юриспруденции  – Ленсовета 14, ауд. 13-06 Преподаватели:  443Пешкова Г.Ю. - профессор, д-р экон. наук, доцент, Плотников Г.А. - старший преподаватель Группа 8251КС   ▼ ПР – Профессиональная этика  – Ленсовета 14, ауд. 32-01 Преподаватель Мамедов Н.Д.О. - старший преподаватель Группа 8251КС
5 пара (16:40–18:10)h4 Л – Уголовное право  – Ленсовета 14, ауд. 33-08 Преподаватель Харченко О.В. - профессор, канд. юрид. наук, профессор Группа 8251КС


Суббота
3 пара (13:00–14:30)h4   ▲ ПР – Методы искусственного интеллекта в юриспруденции  – Ленсовета 14, ауд. 13-06 Преподаватель Пешкова Г.Ю. - профессор, д-р экон. наук, доцент Группа 8251КС
4 пара (15:00–16:30)h4   ▲ Л – Трудовое право  – Ленсовета 14, ауд. 32-04 Преподаватель Кудрявцев Ю.А. - доцент, канд. юрид. наук, доцент Группа 8251КС
5 пара (16:40–18:10)h4   ▲ ПР – Трудовое право  – Ленсовета 14, ауд. 12-14 Преподаватель Кудрявцев Ю.А. - доцент, канд. юрид. наук, доцент Группа 8251КС




