М350

Вне сетки расписания
вне сетки расписания (—)h4 Л – Культурология  – , ауд. на базе кафедры КАФЕДРА 62 Группы М350, М352 ПР – Культурология  – , ауд. на базе кафедры КАФЕДРА 62 Группа М350


Понедельник
2 пара (11:10–12:40)h4   ▲ ПР – Физика  – Гастелло 15, ауд. 32-03 Преподаватель Шифрин Б.Ф. - доцент, канд. физ.-мат. наук, доцент Группа М350   ▼ ПР – Экономика  – Ленсовета 14, ауд. 13-03 Преподаватель Золотухина Н.О. - старший преподаватель Группа М350
3 пара (13:00–14:30)h4 ПР – Иностранный язык  – Гастелло 15, ауд. 34-05 Преподаватель Юдина Е.В. - старший преподаватель Группа М350


Вторник
2 пара (11:10–12:40)h4 Л – История (история России, всеобщая история)  – Гастелло 15, ауд. 31-02 Преподаватель Каптен Г.Ю. - доцент, канд. филос. наук Группы М350, М352, 9М361, 0М362
3 пара (13:00–14:30)h4 Л – Материаловедение  – Гастелло 15, ауд. 11-06 Преподаватель лотянская М.А. - доцент, канд. техн. наук, доцент Группы М350, М351, М352
4 пара (15:00–16:30)h4 Л – Физика  – Гастелло 15, ауд. 11-06 Преподаватель Горелая А.В. - доцент, канд. техн. наук, доцент Группы М350, М352, 9М361, 0М362


Среда
2 пара (11:10–12:40)h4 ПР – Математика. Математический анализ  – Гастелло 15, ауд. 14-05 Преподаватель Пушкина В.П. - доцент, канд. экон. наук Группа М350
4 пара (15:00–16:30)h4   ▼ ПР – Учебная практика  – Б.Морская 67, ауд. 52-24 Преподаватель Чабаненко А.В. - доцент, канд. техн. наук Группа М350


Четверг
2 пара (11:10–12:40)h4 ПР – Прикладная физическая культура (элективный модуль)  – Ленсовета 14, ауд. спортзал* Преподаватели:  326Башкина Т.А. - старший преподаватель, 7Плотникова С.С. - доцент, канд. пед. наук, доцент, 9Пригода Г.С. - доцент, канд. пед. наук Группы М350, М351, М352
3 пара (13:00–14:30)h4   ▲ Л – Экономика  – Ленсовета 14, ауд. 23-12 Преподаватель Золотухина Н.О. - старший преподаватель Группы М350, М351, М352, 0М362
4 пара (15:00–16:30)h4 Л – Математика. Математический анализ  – Гастелло 15, ауд. 12-03 Преподаватель Пушкина В.П. - доцент, канд. экон. наук Группы М350, М352, 9М361, 0М362


Пятница
1 пара (9:30–11:00)h4 ПР – Математика. Теория вероятностей и математическая статистика  – Гастелло 15, ауд. 12-05 Преподаватель Ассаул В.Н. - доцент, канд. техн. наук, доцент Группа М350
2 пара (11:10–12:40)h4   ▲ ЛР – Материаловедение  – Гастелло 15, ауд. 14-03 Преподаватель итаев В.В. - ассистент Группа М350   ▼ ПР – История России  – Гастелло 15, ауд. 24-14 Преподаватель Захарова Я.А. - преподаватель Группа М350
3 пара (13:00–14:30)h4   ▲ Л – Математика. Теория вероятностей и математическая статистика  – Гастелло 15, ауд. 12-03 Преподаватель Ассаул В.Н. - доцент, канд. техн. наук, доцент Группы М350, М352, 9М361, 0М362   ▼ ЛР – Физика  – Гастелло 15, ауд. 32-06 Преподаватель Лобанов Б.В. - доцент, канд. физ.-мат. наук Группа М350




