Группа 3312

Вне сетки расписания 
вне сетки расписания (—) Л – Культурология – , ауд. на базе кафедры КАФЕДРА 62 Группы: 3311 ; 3312 ; 3313К ПР – Культурология – , ауд. на базе кафедры КАФЕДРА 62 Группа: 3312 


Понедельник 
2 пара (11:10–12:40) ПР – Иностранный язык – Гастелло 15, ауд. 24-11 Преподаватель: Агапудов Д.В. - старший преподаватель Группа: 3312 
3 пара (13:00–14:30) ПР – Математика. Математический анализ – Ленсовета 14, ауд. 21-04 Преподаватель: Фролов Е.А. - старший преподаватель Группа: 3312 
4 пара (15:00–16:30) ▲ Л – Инженерная и компьютерная графика – Гастелло 15, ауд. 12-01 Преподаватель: Федоренко А.Г. - доцент, канд. техн. наук, доцент Группы: 3311 ; 3312 ; 3313К ; М361 
5 пара (16:40–18:10) ▲ ЛР – Физика – Гастелло 15, ауд. 32-04; 32-06 Преподаватель: Коваленко И.И. - доцент, канд. физ.-мат. наук, доцент Группа: 3312 
6 пара (18:30–20:00) ▲ ЛР – Инженерная и компьютерная графика – Гастелло 15, ауд. 13-10 Преподаватели: Петров Г.Г. - ассистент ; Федоренко А.Г. - доцент, канд. техн. наук, доцент Группа: 3312 


Вторник 
3 пара (13:00–14:30) ▲ ПР – Физика – Гастелло 15, ауд. 31-04б Преподаватель: Коваленко И.И. - доцент, канд. физ.-мат. наук, доцент Группа: 3312 ▼ ПР – История России – Гастелло 15, ауд. 12-04 Преподаватель: Малькова М.В. - старший преподаватель Группа: 3312 
4 пара (15:00–16:30) Л – История России – Гастелло 15, ауд. 12-03 Преподаватель: Смирнова Т.М. - профессор, д-р ист. наук, профессор Группы: 3311 ; 3312 ; 3313К ; 3316 
5 пара (16:40–18:10) ▲ Л – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 32-02 Преподаватель: Гулиев Р.Б.О. - доцент, канд. техн. наук Группы: 3311 ; 3312 ; 3313К ; М351 


Среда 
1 пара (9:30–11:00) ЛР – Алгоритмизация и программирование – Б.Морская 67, ауд. 21-12 Преподаватель: Нуйя О.С. - доцент, канд. техн. наук Группа: 3312 
2 пара (11:10–12:40) ЛР – Алгоритмизация и программирование – Б.Морская 67, ауд. 21-12 Преподаватель: Нуйя О.С. - доцент, канд. техн. наук Группа: 3312 
4 пара (15:00–16:30) ПР – Инженерная и компьютерная графика – Гастелло 15, ауд. 13-12 Преподаватель: Беспятый Г.Ю. - ассистент Группа: 3312 


Четверг 
3 пара (13:00–14:30) ПР – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 22-06 Преподаватель: Гулиев Р.Б.О. - доцент, канд. техн. наук Группа: 3312 
4 пара (15:00–16:30) Л – Математика. Математический анализ – Гастелло 15, ауд. 24-01 Преподаватель: Сугак Д.В. - доцент, канд. физ.-мат. наук Группы: 3311 ; 3312 ; 3313К 
5 пара (16:40–18:10) Л – Физика – Гастелло 15, ауд. 32-02 Преподаватель: Лавровская Н.П. - доцент, канд. физ.-мат. наук, доцент Группы: 3311 ; 3312 ; 3313К ; М351 


Пятница 
1 пара (9:30–11:00) ПР – Прикладная физическая культура (элективный модуль) – Б.Морская 67, ауд. спортзал* Преподаватели: Алексеева С.В. - старший преподаватель ; Башкин В.М. - заведующий кафедрой, д-р пед. наук, доцент ; Борисенок А.А. - старший преподаватель ; Слуцкая Н.Ю. - старший преподаватель Группы: 3311 ; 3312 ; 3315 ; 3316 
2 пара (11:10–12:40) ▲ ПР – Учебная практика – Б.Морская 67, ауд. 52-37 Преподаватель: Ватаева Е.Ю. - старший преподаватель Группа: 3312 


Суббота 
2 пара (11:10–12:40) ▲ Л – Алгоритмизация и программирование – Б.Морская 67, ауд. 52-43 Преподаватель: Нуйя О.С. - доцент, канд. техн. наук Группы: 3311 ; 3312 ; 3313К ; 3316 




