4321

Вне сетки расписания
вне сетки расписания (—)h4 Л – Социология  – , ауд. на базе кафедры КАФЕДРА 61 Группа 4321 ПР – Социология  – , ауд. на базе кафедры КАФЕДРА 61 Группа 4321


Понедельник
2 пара (11:10–12:40)h4   ▲ Л – Философия  – Гастелло 15, ауд. 12-03 Преподаватель Орлов С.В. - профессор, д-р филос. наук, профессор Группы 4321, 4331, 4332, 4333К   ▼ ПР – Дискретная математика  – Б.Морская 67, ауд. 13-15 Преподаватель Миклуш В.А. - старший преподаватель Группа 4321
3 пара (13:00–14:30)h4   ▲ ПР – Философия  – Гастелло 15, ауд. 24-09 Преподаватель Орлов С.В. - профессор, д-р филос. наук, профессор Группа 4321


Вторник
1 пара (9:30–11:00)h4 Л – История России  – Гастелло 15, ауд. 12-02 Преподаватель Стерликова А.А. - доцент, канд. ист. наук, доцент Группы 4321, 4331, 4332, 4333К
2 пара (11:10–12:40)h4 ПР – Прикладная физическая культура (элективный модуль)  – Ленсовета 14, ауд. спортзал* Преподаватели:  328Анциферов А.Н. - старший преподаватель, Плотникова С.С. - доцент, канд. пед. наук, доцент, Сидоренко А.С. - доцент, канд. пед. наук, доцент Группы 4321, 4326, 4327, 4328, 4329
3 пара (13:00–14:30)h4   ▲ ПР – Математика. Математический анализ  – Гастелло 15, ауд. 24-12 Преподаватель Романова Ю.С. - доцент, канд. техн. наук, доцент Группа 4321   ▼ ПР – Математика. Математический анализ  – Гастелло 15, ауд. 24-14 Преподаватель Романова Ю.С. - доцент, канд. техн. наук, доцент Группа 4321
4 пара (15:00–16:30)h4   ▼ ПР – История России  – Гастелло 15, ауд. 12-02 Преподаватель Стерликова А.А. - доцент, канд. ист. наук, доцент Группа 4321


Среда
1 пара (9:30–11:00)h4 Л – Основы программирования  – Гастелло 15, ауд. 12-03 Преподаватель Кузнецов В.А. - доцент, канд. техн. наук Группы 4321, 4326, 4327, 4328, 4329
3 пара (13:00–14:30)h4 ЛР – Основы программирования  – Б.Морская 67, ауд. 33-05 Преподаватель Шевяков Д.О. - ассистент Группа 4321
4 пара (15:00–16:30)h4 ПР – Основы программирования  – Б.Морская 67, ауд. 33-05 Преподаватель Шевяков Д.О. - ассистент Группа 4321


Четверг
2 пара (11:10–12:40)h4 Л – Физика  – Гастелло 15, ауд. 12-03 Преподаватель Копыльцов А.В. - заведующий кафедрой, д-р техн. наук, профессор Группы 4321, 4326, 4327, 4328, 4329
3 пара (13:00–14:30)h4 Л – Математика. Математический анализ  – Гастелло 15, ауд. 12-01 Преподаватель Романова Ю.С. - доцент, канд. техн. наук, доцент Группы 4321, 4326, 4327, 4328, 4329
4 пара (15:00–16:30)h4 ПР – Иностранный язык  – Гастелло 15, ауд. 34-07 Преподаватель Новицкая Е.В. - старший преподаватель Группа 4321
6 пара (18:30–20:00)h4   ▲ Л – Дискретная математика  – Б.Морская 67, ауд. 52-18 Преподаватель Миклуш В.А. - старший преподаватель Группы 4321, 4326, 4327, 4328, 4329   ▼ Л – Дискретная математика  – Б.Морская 67, ауд. 53-07 Преподаватель Миклуш В.А. - старший преподаватель Группы 4321, 4326, 4327, 4328, 4329


Пятница
6 пара (18:30–20:00)h4   ▼ ЛР – Физика  – Гастелло 15, ауд. 32-03, 5 Преподаватели:  563Лавровская Н.П. - доцент, канд. физ.-мат. наук, доцент, Рассыхаева М.Д. - ассистент Группа 4321


Суббота
5 пара (16:40–18:10)h4   ▲ ПР – Учебная практика  – Б.Морская 67, ауд. 33-02 Преподаватель Гуков С.Ю. - старший преподаватель Группа 4321




