1042

Понедельник
4 пара (15:00–16:30)h4   ▲ ЛР – Надежность автоматизированных систем обработки информации и управления  – Б.Морская 67, ауд. 31-03 Преподаватель Чернышева О.Б. - старший преподаватель Группа 1042   ▼ Л – Надежность автоматизированных систем  – Б.Морская 67, ауд. 52-18 Преподаватель Чернышева О.Б. - старший преподаватель Группы 1041, 1042, 1043, 1044, 1045, 7041
5 пара (16:40–18:10)h4 Л – Системы с параллельной обработкой информации  – Б.Морская 67, ауд. 52-18 Преподаватель Сыщиков А.Ю. - старший преподаватель Группы 1041, 1042, 1043, 1044, 1045, 7041
6 пара (18:30–20:00)h4 Л – Проектирование информационных систем с применением we-технологий  – Б.Морская 67, ауд. 52-18 Преподаватель Шарапова О.М. - старший преподаватель Группы 1041, 1042, 1043, 1044, 1045, 7041


Вторник
4 пара (15:00–16:30)h4   ▲ ПР – Системы с применением искусственного интеллекта  – Б.Морская 67, ауд. 12-43 Преподаватель Бойко А.А. - ассистент Группа 1042   ▼ ПР – Системы с применением искусственного интеллекта  – Б.Морская 67, ауд. 12-29 Преподаватель Бойко А.А. - ассистент Группа 1042
5 пара (16:40–18:10)h4 ЛР – Проектирование информационных систем с применением we-технологий  – Б.Морская 67, ауд. 12-31 Преподаватель Шарапова О.М. - старший преподаватель Группа 1042
6 пара (18:30–20:00)h4 ЛР – Системы с параллельной обработкой информации  – Б.Морская 67, ауд. 12-29 Преподаватель Бунина Ю.А. - ассистент Группа 1042


Среда
3 пара (13:00–14:30)h4   ▲ ПР – Технико-экономическое обоснование принятия решений  – Б.Морская 67, ауд. 13-15 Преподаватель Соколова О.Л. - доцент, канд. экон. наук Группы 1042, 1043   ▼ Л – Системы с применением искусственного интеллекта  – Б.Морская 67, ауд. 53-07 Преподаватель Малашин Р.О. - доцент, канд. техн. наук Группы 1041, 1042, 1043, 1044, 1045, 7041


Четверг
2 пара (11:10–12:40)h4 ЛР – Проектирование АСОИУ  – Б.Морская 67, ауд. 12-31 Преподаватель Барклаевская Н.В. - старший преподаватель Группа 1042
3 пара (13:00–14:30)h4   ▲ ЛР – Проектирование систем передачи данных  – Б.Морская 67, ауд. 12-30 Преподаватель Таубин Ф.А. - профессор, д-р техн. наук, профессор Группа 1042
4 пара (15:00–16:30)h4   ▲ ПР – Производственная практика  – Б.Морская 67, ауд. 52-33 Преподаватель Таубин Ф.А. - профессор, д-р техн. наук, профессор Группа 1042
5 пара (16:40–18:10)h4   ▲ ПР – Производственная практика  – Б.Морская 67, ауд. 52-33 Преподаватель Таубин Ф.А. - профессор, д-р техн. наук, профессор Группа 1042


Пятница
2 пара (11:10–12:40)h4   ▲ Л – Технико-экономическое обоснование принятия решений  – Б.Морская 67, ауд. 53-07 Преподаватель Соколова О.Л. - доцент, канд. экон. наук Группы 1041, 1042, 1043, 1044, 4041, 4042
3 пара (13:00–14:30)h4   ▲ Л – Проектирование систем передачи данных  – Б.Морская 67, ауд. 12-43 Преподаватель Таубин Ф.А. - профессор, д-р техн. наук, профессор Группы 1042, 1043
4 пара (15:00–16:30)h4   ▲ Л – Проектирование АСОИУ  – Б.Морская 67, ауд. 21-18 Преподаватель Шахомиров А.В. - доцент, канд. техн. наук Группы 1041, 1042, 1043, 1044




