А3611К

Понедельник
7 пара (20:10–21:40)h4 ПР – Иностранный язык  – Гастелло 15, ауд. 24-11 Преподаватели:  263Левченко М.В. - старший преподаватель, Чиханова М.А. - заведующий кафедрой, канд. филол. наук, доцент Группы А3611К, А3621К, А3641К, А3811К, А3831К, А3841К, А3851К


Пятница
6 пара (18:30–20:00)h4 Л – Проблема человека в философии  – Гастелло 15, ауд. с-34 Преподаватель Орлов С.В. - профессор, д-р филос. наук, профессор Группы А3611К, А3621К, А3641К
7 пара (20:10–21:40)h4 Л – История и философия науки  – Гастелло 15, ауд. 32-02 Преподаватель Орлов С.В. - профессор, д-р филос. наук, профессор Группы А3111, А3121, А3131, А3141, А3211, А3214, А3221, А3231, А3251, А3311, А3321, А3331, А3441, А3442, А3611К, А3621К, А3641К, А3811К, А3831К, А3841К, А3851К, А3М11, А3М52




