Группа В3441

Вне сетки расписания 
вне сетки расписания (—) ПР – Культурология – , ауд. на базе кафедры КАФЕДРА 62 Группа: В3441 


Понедельник 
6 пара (18:30–20:00) ▲ ПР – Прикладная физическая культура (элективный модуль) – Б.Морская 67, ауд. спортзал* Преподаватель: Евдокимов И.М. - доцент, канд. пед. наук, доцент Группы: В3326 ; В3441 ▼ ЛР – Основы программирования – Гастелло 15, ауд. 24-05 Преподаватель: Рыжов К.Ю. - ассистент Группа: В3441 
7 пара (20:10–21:40) ▲ ПР – Учебная практика – Б.Морская 67, ауд. 22-09 Преподаватель: Сенцов А.А. - доцент, канд. техн. наук, доцент Группа: В3441 ▼ ПР – Иностранный язык – Гастелло 15, ауд. 24-01 Преподаватель: Либина Р.Б. - доцент, канд. ист. наук, доцент Группа: В3441 


Вторник 
6 пара (18:30–20:00) Л – Основы программирования – Гастелло 15, ауд. 24-05 Преподаватель: Куртяник Д.В. - старший преподаватель Группа: В3441 
7 пара (20:10–21:40) Л – Математика. Математический анализ – Гастелло 15, ауд. 24-01 Преподаватель: Копыльцов А.В. - заведующий кафедрой, д-р техн. наук, профессор Группы: В3326 ; В3441 


Среда 
6 пара (18:30–20:00) Л – Математика. Аналитическая геометрия и линейная алгебра – Гастелло 15, ауд. 24-01 Преподаватель: Ершов Д.Ю. - доцент, канд. техн. наук, доцент Группы: В3326 ; В3441 
7 пара (20:10–21:40) ▲ ПР – Математика. Аналитическая геометрия и линейная алгебра – Гастелло 15, ауд. 33-06 Преподаватель: Ершов Д.Ю. - доцент, канд. техн. наук, доцент Группа: В3441 ▼ ПР – Иностранный язык – Гастелло 15, ауд. 24-02 Преподаватель: Либина Р.Б. - доцент, канд. ист. наук, доцент Группа: В3441 


Четверг 
6 пара (18:30–20:00) ▲ ЛР – Физика – Гастелло 15, ауд. 31-04в Преподаватель: Новикова Ю.А. - доцент, канд. физ.-мат. наук Группа: В3441 ▼ Л – Физика – Гастелло 15, ауд. 32-02 Преподаватель: Новикова Ю.А. - доцент, канд. физ.-мат. наук Группа: В3441 
7 пара (20:10–21:40) ▲ ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-02 Преподаватель: Копыльцов А.В. - заведующий кафедрой, д-р техн. наук, профессор Группа: В3441 




