1245

Понедельник
2 пара (11:10–12:40)h4   ▲ КР – Компьютерная графика  – Б.Морская 67, ауд. 12-31 Преподаватель Шахомиров А.В. - доцент, канд. техн. наук Группа 1245
3 пара (13:00–14:30)h4 ЛР – Теория информации  – Б.Морская 67, ауд. 12-29 Преподаватель Сикерина Д.И. - доцент, канд. физ.-мат. наук Группа 1245
4 пара (15:00–16:30)h4 ЛР – Базы данных  – Б.Морская 67, ауд. 12-43 Преподаватель Шахомирова Н.Е. - ассистент Группа 1245
5 пара (16:40–18:10)h4 ПР – Прикладная физическая культура (элективный модуль)  – Б.Морская 67, ауд. спортзал* Преподаватели:  309Алексеева С.В. - старший преподаватель, Борисенок А.А. - старший преподаватель, Корбакова А.А. - старший преподаватель, канд. пед. наук Группы 1241, 1242, 1243, 1245


Вторник
1 пара (9:30–11:00)h4   ▼ Л – Теоретические основы передачи данных  – Б.Морская 67, ауд. 12-43 Преподаватель Иванов В.Н. - доцент, канд. техн. наук Группа 1245
2 пара (11:10–12:40)h4   ▼ ЛР – Теоретические основы передачи данных  – Б.Морская 67, ауд. 12-43 Преподаватель Иванов В.Н. - доцент, канд. техн. наук Группа 1245
3 пара (13:00–14:30)h4   ▼ ЛР – Теория автоматов  – Б.Морская 67, ауд. 52-09 Преподаватель Соловьева Т.Н. - доцент, канд. техн. наук Группа 1245
4 пара (15:00–16:30)h4 Л – Базы данных  – Б.Морская 67, ауд. 52-35 Преподаватель Шарапова О.М. - старший преподаватель Группы 1241, 1242, 1243, 1245, 7241
5 пара (16:40–18:10)h4 Л – Теория информации  – Б.Морская 67, ауд. 52-18 Преподаватель Сикерина Д.И. - доцент, канд. физ.-мат. наук Группы 1241, 1242, 1243, 1245, 7241


Среда
3 пара (13:00–14:30)h4 ЛР – Электроника  – Гастелло 15, ауд. 33-09 Преподаватель Каширина А.А. - ассистент Группа 1245
4 пара (15:00–16:30)h4 Л – Электротехника  – Гастелло 15, ауд. 31-02 Преподаватель аньшин Ю.А. - доцент, канд. техн. наук Группы 1241, 1242, 1243, 1245, 7241
5 пара (16:40–18:10)h4   ▲ ЛР – Программирование на языках Ассемблера  – Гастелло 15, ауд. 33-09 Преподаватель Синёв Н.И. - старший преподаватель Группа 1245
6 пара (18:30–20:00)h4 ЛР – Электротехника  – Гастелло 15, ауд. 14-04 Преподаватель аньшин Ю.А. - доцент, канд. техн. наук Группа 1245


Пятница
1 пара (9:30–11:00)h4 Л – Технологии программирования  – Б.Морская 67, ауд. 52-18 Преподаватель Курицын К.А. - доцент, канд. техн. наук Группы 1223, 1241, 1242, 1243, 1245, 7241
2 пара (11:10–12:40)h4   ▲ Л – Программирование на языках Ассемблера  – Б.Морская 67, ауд. 21-18 Преподаватель Синёв Н.И. - старший преподаватель Группы 1241, 1242, 1243, 1245, 7241   ▼ Л – Теория автоматов  – Б.Морская 67, ауд. 32-04 Преподаватель Соловьева Т.Н. - доцент, канд. техн. наук Группы 1245, 7241
3 пара (13:00–14:30)h4   ▼ КР – Визуальное представление объектов  – Б.Морская 67, ауд. 12-31 Преподаватель Шахомиров А.В. - доцент, канд. техн. наук Группа 1245
4 пара (15:00–16:30)h4   ▲ Л – Электроника  – Гастелло 15, ауд. 32-01 Преподаватель Яблоков Е.Н. - доцент, канд. техн. наук Группы 1241, 1242, 1243, 1245, 7241   ▼ ЛР – Технология программирования  – Б.Морская 67, ауд. 12-30 Преподаватель Петров А.Ю. - ассистент Группа 1245
5 пара (16:40–18:10)h4   ▲ Л – Электроника  – Гастелло 15, ауд. 31-02 Преподаватель Яблоков Е.Н. - доцент, канд. техн. наук Группы 1241, 1242, 1243, 1245, 7241




