Группа 6227К

Вне сетки расписания 
вне сетки расписания (—) Л – ИТ-модуль "Цифровой маркетинг и медиа" – , ауд. на базе кафедры КАФЕДРА 43 Группа: 6227К ПР – ИТ-модуль "Цифровой маркетинг и медиа" – , ауд. на базе кафедры КАФЕДРА 43 Группа: 6227К 


Понедельник 
1 пара (9:30–11:00) ▲ ПР – Программное обеспечение и автоматизация гостиничной деятельности – Гастелло 15, ауд. 14-09 Преподаватель: Андреева А.Е. - почасовая нагрузка Группа: 6227К 
2 пара (11:10–12:40) ▲ ПР – Программное обеспечение и автоматизация гостиничной деятельности – Гастелло 15, ауд. 14-09 Преподаватель: Андреева А.Е. - почасовая нагрузка Группа: 6227К 
4 пара (15:00–16:30) ▲ Л – Статистика – Ленсовета 14, ауд. 14-15 Преподаватель: Трофимова Н.Н. - доцент, канд. экон. наук, доцент Группы: 6221К ; 6222К ; 6227К ; 8226 ; 8227К ▼ ПР – Профессиональная этика и этикет – Гастелло 15, ауд. 33-03 Преподаватель: Коробкова С.Н. - профессор, д-р филос. наук, доцент Группа: 6227К 
5 пара (16:40–18:10) ▼ Л – Профессиональная этика и этикет – Гастелло 15, ауд. 33-03 Преподаватель: Коробкова С.Н. - профессор, д-р филос. наук, доцент Группа: 6227К 
6 пара (18:30–20:00) ▼ ПР – Профессиональная этика и этикет – Гастелло 15, ауд. 33-03 Преподаватель: Коробкова С.Н. - профессор, д-р филос. наук, доцент Группа: 6227К 


Среда 
2 пара (11:10–12:40) ПР – Диджитал технологии в рекламе и связях с общественностью – Гастелло 15, ауд. 33-03 Преподаватель: Шаламова Е.В. - преподаватель Группа: 6227К 
3 пара (13:00–14:30) ▲ Л – Диджитал технологии в рекламе и связях с общественностью – Гастелло 15, ауд. 33-03 Преподаватель: Шаламова Е.В. - преподаватель Группа: 6227К ▼ Л – Сервисная деятельность – Гастелло 15, ауд. 33-03 Преподаватель: Кравченко В.И. - профессор, д-р филос. наук, доцент Группа: 6227К 
4 пара (15:00–16:30) ПР – Иностранный язык профессионального общения – Гастелло 15, ауд. 34-18 Преподаватель: Масыч Т.Л. - доцент, канд. филол. наук Группа: 6227К 
5 пара (16:40–18:10) ▲ ПР – Статистика – Гастелло 15, ауд. 33-06 Преподаватель: Каськова А.А. - ассистент Группа: 6227К ▼ ПР – Иностранный язык профессионального общения – Гастелло 15, ауд. 34-18 Преподаватель: Масыч Т.Л. - доцент, канд. филол. наук Группа: 6227К 


Четверг 
1 пара (9:30–11:00) ▼ ПР – Стандартизация, сертификация и контроль качества услуг – Гастелло 15, ауд. 13-09 Преподаватель: Тушавин В.А. - профессор, д-р техн. наук Группа: 6227К 
2 пара (11:10–12:40) ПР – Сервисная деятельность – Гастелло 15, ауд. 33-03 Преподаватель: Кравченко В.И. - профессор, д-р филос. наук, доцент Группа: 6227К 
3 пара (13:00–14:30) ПР – Прикладная физическая культура (элективный модуль) – Ленсовета 14, ауд. спортзал* Преподаватель: Евдокимов И.М. - доцент, канд. пед. наук, доцент Группы: 6221К ; 6222К ; 6227К 
4 пара (15:00–16:30) ▲ Л – Стандартизация, сертификация и контроль качества услуг – Гастелло 15, ауд. 13-09 Преподаватель: Тушавин В.А. - профессор, д-р техн. наук Группа: 6227К 
5 пара (16:40–18:10) ▲ ПР – Стандартизация, сертификация и контроль качества услуг – Гастелло 15, ауд. 13-09 Преподаватель: Тушавин В.А. - профессор, д-р техн. наук Группа: 6227К 


Суббота 
3 пара (13:00–14:30) ПР – Иностранный язык второй – Гастелло 15, ауд. 34-18 Преподаватель: Шеховцова Е.А. - почасовая нагрузка, канд. филол. наук, доцент Группа: 6227К 




