8122К

Вне сетки расписания
вне сетки расписания (—)h4 Л – ИТ-модуль Цифровой маркетинг и медиа  – , ауд. на базе кафедры КАФЕДРА 43 Группы 8121К, 8122К ПР – ИТ-модуль Цифровой маркетинг и медиа  – , ауд. на базе кафедры КАФЕДРА 43 Группа 8122К


Понедельник
1 пара (9:30–11:00)h4   ▲ ЛР – Управление ИТ-сервисами и контентом  – Ленсовета 14, ауд. 14-06 Преподаватель Поляков О.М. - доцент, канд. техн. наук Группа 8122К
2 пара (11:10–12:40)h4   ▲ ПР – Управление жизненным циклом ИС  – Ленсовета 14, ауд. 14-06 Преподаватель Поляков О.М. - доцент, канд. техн. наук Группа 8122К
4 пара (15:00–16:30)h4   ▼ ПР – Основы создания веб-сайта  – Ленсовета 14, ауд. 14-06 Преподаватель Молчанова Р.В. - ассистент Группа 8122К


Вторник
2 пара (11:10–12:40)h4   ▼ Л – Управление проектами  – Ленсовета 14, ауд. 12-07 Преподаватель Макарова Н.В. - профессор, д-р пед. наук, профессор Группы 8121К, 8122К, 8126, М121, М122
3 пара (13:00–14:30)h4   ▼ Л – Управление проектами  – Ленсовета 14, ауд. 12-07 Преподаватель Макарова Н.В. - профессор, д-р пед. наук, профессор Группы 8121К, 8122К, 8126, М121, М122
4 пара (15:00–16:30)h4   ▲ Л – Информационные системы управления производственной компанией  – Ленсовета 14, ауд. 24-15 Преподаватель Ястребов А.П. - профессор, д-р техн. наук, профессор Группы 8121К, 8122К
5 пара (16:40–18:10)h4 ЛР – Управление проектами  – Ленсовета 14, ауд. 14-11 Преподаватель Скворода Д.В. - старший преподаватель Группа 8122К


Среда
2 пара (11:10–12:40)h4   ▼ Л – Техническая обработка контента  – Ленсовета 14, ауд. 14-05 Преподаватель Скворода Д.В. - старший преподаватель Группы 8121К, 8122К
3 пара (13:00–14:30)h4 ПР – Прикладная физическая культура (элективный модуль)  – Ленсовета 14, ауд. спортзал* Преподаватели:  326Башкина Т.А. - старший преподаватель, Борисенок Н.А. - старший преподаватель, Гайдукова Ю.Н. - старший преподаватель, Журавлев А.А. - старший преподаватель, Карпова С.Н. - доцент, канд. пед. наук Группы 8121К, 8122К, 8124К, 8126, И1824К
4 пара (15:00–16:30)h4   ▲ ПР – Информационные системы управления производственной компанией  – Ленсовета 14, ауд. 24-15 Преподаватель Ястребов А.П. - профессор, д-р техн. наук, профессор Группа 8122К
5 пара (16:40–18:10)h4 ПР – Техническая обработка контента  – Ленсовета 14, ауд. 14-06 Преподаватель Молчанова Р.В. - ассистент Группа 8122К


Четверг
2 пара (11:10–12:40)h4   ▼ Л – Управление ИТ-сервисами и контентом  – Ленсовета 14, ауд. 24-13 Преподаватель Поляков О.М. - доцент, канд. техн. наук Группы 8121К, 8122К
3 пара (13:00–14:30)h4   ▼ Л – Управление жизненным циклом ИС  – Ленсовета 14, ауд. 24-13 Преподаватель Поляков О.М. - доцент, канд. техн. наук Группы 8121К, 8122К
4 пара (15:00–16:30)h4   ▼ Л – Методы искусственного интеллекта в экономике  – Ленсовета 14, ауд. 14-15 Преподаватель Поляков О.М. - доцент, канд. техн. наук Группы 8111К, 8116К, 8121К, 8122К
5 пара (16:40–18:10)h4   ▲ ПР – Методы искусственного интеллекта в экономике  – Ленсовета 14, ауд. 24-13 Преподаватель Поляков О.М. - доцент, канд. техн. наук Группа 8122К
6 пара (18:30–20:00)h4   ▲ ПР – Управление ИТ-сервисами и контентом  – Ленсовета 14, ауд. 24-13 Преподаватель Поляков О.М. - доцент, канд. техн. наук Группа 8122К


Суббота
3 пара (13:00–14:30)h4   ▲ ПР – Управление инновациями  – Ленсовета 14, ауд. 14-10 Преподаватель Карасева Е.И. - доцент, канд. экон. наук Группа 8122К
4 пара (15:00–16:30)h4 Л – Основы создания веб-сайта  – Ленсовета 14, ауд. 14-05 Преподаватель Плотников Г.А. - старший преподаватель Группы 8121К, 8122К
5 пара (16:40–18:10)h4   ▲ ЛР – Методы искусственного интеллекта в экономике  – Ленсовета 14, ауд. 14-11 Преподаватель Плотников Г.А. - старший преподаватель Группа 8122К   ▼ Л – Управление инновациями  – Ленсовета 14, ауд. 14-05 Преподаватель Карасева Е.И. - доцент, канд. экон. наук Группы 8121К, 8122К, 8126
6 пара (18:30–20:00)h4   ▼ ПР – Управление инновациями  – Ленсовета 14, ауд. 14-10 Преподаватель Карасева Е.И. - доцент, канд. экон. наук Группа 8122К




