Группа 2223

Среда 
1 пара (9:30–11:00) ▲ Л – Основы информационных технологий в радиотехнике – Б.Морская 67, ауд. 52-35 Преподаватель: Ермаков А.К. - преподаватель Группы: 2221 ; 2222 ; 2223 
2 пара (11:10–12:40) ▲ Л – Основы радиоавтоматики – Б.Морская 67, ауд. 32-02 Преподаватель: Поваренкин Н.В. - заведующий кафедрой, канд. техн. наук, доцент Группы: 2221 ; 2222 ; 2223 
4 пара (15:00–16:30) ▲ Л – Экология – Гастелло 15, ауд. 12-02 Преподаватель: Смирнова А.С. - старший преподаватель Группы: 1223 ; 2221 ; 2222 ; 2223 
5 пара (16:40–18:10) ЛР – Радиотехнические цепи и сигналы – Гастелло 15, ауд. 22-07 Преподаватель: Балышева О.Л. - доцент, канд. техн. наук, доцент Группа: 2223 


Четверг 
2 пара (11:10–12:40) Л – Электроника – Гастелло 15, ауд. 32-02 Преподаватель: Параскун А.С. - старший преподаватель Группы: 2215 ; 2221 ; 2222 ; 2223 
3 пара (13:00–14:30) ЛР – Электроника – Гастелло 15, ауд. 22-09 Преподаватель: Параскун А.С. - старший преподаватель Группа: 2223 
5 пара (16:40–18:10) ПР – Прикладная физическая культура (элективный модуль) – Б.Морская 67, ауд. спортзал* Преподаватели: Алексеева С.В. - старший преподаватель ; Антипина Ю.В. - старший преподаватель ; Башкин В.М. - заведующий кафедрой, д-р пед. наук, доцент ; Борисенок А.А. - старший преподаватель ; Борисенок Н.А. - старший преподаватель ; Виноградов И.Г. - доцент, канд. пед. наук, доцент ; Никишина Е.В. - старший преподаватель Группы: 2221 ; 2222 ; 2223 ; 2240 ; 2243 ; 2246 ; 2247 


Пятница 
1 пара (9:30–11:00) ПР – Основы радиоавтоматики – Б.Морская 67, ауд. 22-02 Преподаватель: Поваренкин Н.В. - заведующий кафедрой, канд. техн. наук, доцент Группа: 2223 
2 пара (11:10–12:40) ▲ ПР – Основы информационных технологий в радиотехнике – Б.Морская 67, ауд. 22-08 Преподаватель: Ермаков А.К. - преподаватель Группа: 2223 
4 пара (15:00–16:30) Л – Радиотехнические цепи и сигналы – Гастелло 15, ауд. 12-01 Преподаватель: Балышева О.Л. - доцент, канд. техн. наук, доцент Группы: 2221 ; 2222 ; 2223 ; 2240 ; 2243 


Суббота 
3 пара (13:00–14:30) ПР – Основы профилизации – Б.Морская 67, ауд. 22-07 Преподаватель: Тарасенков А.А. - старший преподаватель Группа: 2223 
4 пара (15:00–16:30) ▲ Л – Схемотехника аналоговых электронных устройств – Б.Морская 67, ауд. 53-07 Преподаватель: Филатов В.Н. - доцент, канд. техн. наук, доцент Группы: 2221 ; 2222 ; 2223 ▼ ПР – Схемотехника аналоговых электронных устройств – Б.Морская 67, ауд. 22-02 Преподаватель: Филатов В.Н. - доцент, канд. техн. наук, доцент Группа: 2223 
5 пара (16:40–18:10) ЛР – Схемотехника аналоговых электронных устройств – Б.Морская 67, ауд. 22-02 Преподаватель: Филатов В.Н. - доцент, канд. техн. наук, доцент Группа: 2223 




