2131

Вне сетки расписания
вне сетки расписания (—)h4 Л – ИТ-модуль Инженер по тестированию  – , ауд. на базе кафедры КАФЕДРА 41 Группа 2131 ПР – ИТ-модуль Инженер по тестированию  – , ауд. на базе кафедры КАФЕДРА 41 Группа 2131


Понедельник
3 пара (13:00–14:30)h4   ▲ ЛР – Безопасность жизнедеятельности  – Б.Морская 67, ауд. 14-05 Преподаватель Колобашкина Т.В. - доцент, к.т.н., доцент Группа 2131   ▼ Л – Безопасность жизнедеятельности  – Б.Морская 67, ауд. 52-35 Преподаватель Колобашкина Т.В. - доцент, к.т.н., доцент Группы 1111, 1112, 2131, 2133, 2135
4 пара (15:00–16:30)h4 ПР – Прикладная физическая культура (элективный модуль)  – Б.Морская 67, ауд. спортзал* Преподаватели:  309Алексеева С.В. - старший преподаватель, 0Антипина Ю.В. - старший преподаватель, 1Борисенок А.А. - старший преподаватель, 3Никишина Е.В. - старший преподаватель, 4Перельман М.Б. - старший преподаватель, 5Слуцкая Н.Ю. - старший преподаватель Группы 2121, 2131, 2133, 2135, 2137, 2138


Вторник
1 пара (9:30–11:00)h4 Л – Базовые технологии приборостроения  – Б.Морская 67, ауд. 52-42 Преподаватель илонов О.М. - доцент, канд. техн. наук, доцент Группы 2131, 2133
3 пара (13:00–14:30)h4   ▲ ПР – Безопасность жизнедеятельности  – Б.Морская 67, ауд. 14-58 Преподаватель Пучкова О.К. - старший преподаватель Группа 2131
4 пара (15:00–16:30)h4   ▲ ЛР – Конструирование и технология устройств МСТ  – Б.Морская 67, ауд. 51-06-03 Преподаватель исникова Т.С. - ассистент Группа 2131


Четверг
1 пара (9:30–11:00)h4 Л – Основы теории надежности  – Б.Морская 67, ауд. 14-06г Преподаватель елест Д.К. - профессор, д-р техн. наук, профессор Группы 2131, 2133
2 пара (11:10–12:40)h4   ▲ ЛР – Базовые технологии приборостроения  – Б.Морская 67, ауд. 51-06-03 Преподаватель исникова Т.С. - ассистент Группа 2131   ▼ ЛР – Функциональное проектирование модулей  – Б.Морская 67, ауд. 14-06в Преподаватель яшенко А.Л. - доцент, д-р техн. наук Группа 2131
3 пара (13:00–14:30)h4   ▲ ЛР – Базовые технологии приборостроения  – Б.Морская 67, ауд. 51-06-03 Преподаватель исникова Т.С. - ассистент Группа 2131   ▼ Л – Функциональное проектирование модулей  – Б.Морская 67, ауд. 13-07 Преподаватель яшенко А.Л. - доцент, д-р техн. наук Группа 2131
4 пара (15:00–16:30)h4 Л – Автоматизация конструирования  – Б.Морская 67, ауд. 53-04 Преподаватель ворников С.С. - доцент, канд. техн. наук Группы 2131, 2133
5 пара (16:40–18:10)h4 Л – Конструирование модулей ЭС  – Б.Морская 67, ауд. 14-06г Преподаватель аганов М.А. - профессор, к.т.н. Группы 2131, 2133


Пятница
2 пара (11:10–12:40)h4   ▲ КП – Проектирование микроэлектронных устройств приборов  – Б.Морская 67, ауд. 13-07 Преподаватель н С.И. - старший преподаватель Группа 2131   ▼ ЛР – Автоматизация конструирования  – Б.Морская 67, ауд. 13-17 Преподаватель н С.И. - старший преподаватель Группа 2131
3 пара (13:00–14:30)h4 ЛР – Конструирование электронных модулей приборов  – Б.Морская 67, ауд. 13-17 Преподаватель н С.И. - старший преподаватель Группа 2131


Суббота
4 пара (15:00–16:30)h4 ЛР – Основы теории надежности  – Б.Морская 67, ауд. 14-06г Преподаватель елест Д.К. - профессор, д-р техн. наук, профессор Группа 2131
5 пара (16:40–18:10)h4 Л – Конструирование и технология устройств МСТ  – Б.Морская 67, ауд. 14-06г Преподаватель илонов О.М. - доцент, канд. техн. наук, доцент Группы 2131, 2133




