1321

Вне сетки расписания
вне сетки расписания (—)h4 Л – Культурология  – , ауд. на базе кафедры КАФЕДРА 62 Группы 1321, 1322, 1324 ПР – Культурология  – , ауд. на базе кафедры КАФЕДРА 62 Группа 1321


Понедельник
1 пара (9:30–11:00)h4 ПР – Прикладная физическая культура (элективный модуль)  – Б.Морская 67, ауд. спортзал* Преподаватели:  309Алексеева С.В. - старший преподаватель, Антипина Ю.В. - старший преподаватель, Башкин В.М. - заведующий кафедрой, д-р пед. наук, доцент, Борисенок А.А. - старший преподаватель, Борисенок Н.А. - старший преподаватель, Виноградов И.Г. - доцент, канд. пед. наук, доцент, Кириллова Е.Г. - доцент, канд. пед. наук, доцент, Никишина Е.В. - старший преподаватель Группы 1311, 1312, 1313, 1321, 1322, 1323, 1324
3 пара (13:00–14:30)h4   ▼ ПР – Учебная практика  – Б.Морская 67, ауд. 13-12 Преподаватель Таратун В.Е. - доцент, канд. техн. наук Группа 1321


Вторник
2 пара (11:10–12:40)h4 Л – Математика. Математический анализ  – Гастелло 15, ауд. 12-03 Преподаватель Опалихина О.В. - доцент, канд. техн. наук, доцент Группы 1311, 1312, 1313, 1321, 1322, 1324
3 пара (13:00–14:30)h4 Л – История России  – Гастелло 15, ауд. 31-02 Преподаватель Михайлов В.В. - профессор, д-р ист. наук, профессор Группы 1311, 1312, 1313, 1321, 1322, 1324
4 пара (15:00–16:30)h4   ▲ ПР – Инженерная и компьютерная графика  – Гастелло 15, ауд. 22-08 Преподаватель Беспятый Г.Ю. - ассистент Группа 1321
5 пара (16:40–18:10)h4   ▲ ЛР – Инженерная и компьютерная графика  – Гастелло 15, ауд. 13-12 Преподаватель Петров Г.Г. - ассистент Группа 1321


Среда
2 пара (11:10–12:40)h4 ПР – Математика. Теория вероятностей и математическая статистика  – Гастелло 15, ауд. 12-05 Преподаватель Клименко А.В. - доцент, канд. техн. наук Группа 1321
3 пара (13:00–14:30)h4 ПР – Математика. Математический анализ  – Гастелло 15, ауд. 14-05 Преподаватель Опалихина О.В. - доцент, канд. техн. наук, доцент Группа 1321
5 пара (16:40–18:10)h4   ▲ ЛР – Физика  – Гастелло 15, ауд. 32-06, 4 Преподаватель Коваленко И.И. - доцент, канд. физ.-мат. наук, доцент Группа 1321   ▼ ПР – Инженерная и компьютерная графика  – Гастелло 15, ауд. 13-12 Преподаватель Беспятый Г.Ю. - ассистент Группа 1321


Четверг
4 пара (15:00–16:30)h4   ▼ Л – Инженерная и компьютерная графика  – Гастелло 15, ауд. 12-01 Преподаватель Федоренко А.Г. - доцент, канд. техн. наук, доцент Группы 1311, 1312, 1313, 1321, 1322, 1324
5 пара (16:40–18:10)h4   ▼ Л – Алгоритмизация и программирование  – Гастелло 15, ауд. 12-01 Преподаватель Трояновский Б.К. - старший преподаватель Группы 1311, 1312, 1313, 1321, 1322, 1324


Пятница
1 пара (9:30–11:00)h4   ▲ ПР – История России  – Гастелло 15, ауд. 32-01 Преподаватель Бабина Н.А. - преподаватель Группа 1321   ▼ ПР – Физика  – Гастелло 15, ауд. 32-04 Преподаватель Винниченко В.Ю. - доцент, канд. физ.-мат. наук Группа 1321
2 пара (11:10–12:40)h4 ПР – Иностранный язык  – Гастелло 15, ауд. 34-05 Преподаватель Варнаева М.Л. - старший преподаватель Группа 1321
3 пара (13:00–14:30)h4   ▼ Л – Математика. Теория вероятностей и математическая статистика  – Гастелло 15, ауд. 32-01 Преподаватель Клименко А.В. - доцент, канд. техн. наук Группы 1311, 1312, 1313, 1321, 1322, 1324
4 пара (15:00–16:30)h4 Л – Физика  – Гастелло 15, ауд. 31-02 Преподаватель Прошкин С.С. - доцент, канд. техн. наук, доцент Группы 1311, 1312, 1313, 1321, 1322, 1324
5 пара (16:40–18:10)h4 ЛР – Алгоритмизация и программирование  – Гастелло 15, ауд. 33-09 Преподаватель Петров А.А. - ассистент Группа 1321




