Группа 3321

Вне сетки расписания 
вне сетки расписания (—) Л – Культурология – , ауд. на базе кафедры КАФЕДРА 62 Группа: 3321 ПР – Культурология – , ауд. на базе кафедры КАФЕДРА 62 Группа: 3321 


Понедельник 
2 пара (11:10–12:40) Л – Химия – Гастелло 15, ауд. 11-06 Преподаватель: Кривчун Е.А. - доцент, канд. хим. наук, доцент Группы: 3321 ; 3323 ; 3326 ; 3328 
3 пара (13:00–14:30) ▲ Л – Физика – Гастелло 15, ауд. 11-06 Преподаватель: Коваленко И.И. - доцент, канд. физ.-мат. наук, доцент Группы: 3321 ; 3323 ; 3326 ; 3328 ▼ ПР – Физика – Гастелло 15, ауд. 24-14 Преподаватель: Балонишников А.М. - профессор, д-р техн. наук, доцент Группа: 3321 
4 пара (15:00–16:30) ▲ Л – Физика – Гастелло 15, ауд. 11-06 Преподаватель: Коваленко И.И. - доцент, канд. физ.-мат. наук, доцент Группы: 3321 ; 3323 ; 3326 ; 3328 ▼ ЛР – Химия – Гастелло 15, ауд. 33-04; 33-02 Преподаватели: Кривчун Е.А. - доцент, канд. хим. наук, доцент ; Крылова Т.Е. - старший преподаватель Группа: 3321 


Вторник 
3 пара (13:00–14:30) ЛР – Алгоритмизация и программирование – Б.Морская 67, ауд. 21-12 Преподаватель: Козлов М.Д. - ассистент Группа: 3321 
4 пара (15:00–16:30) ЛР – Алгоритмизация и программирование – Б.Морская 67, ауд. 21-12 Преподаватель: Козлов М.Д. - ассистент Группа: 3321 


Среда 
6 пара (18:30–20:00) ▼ ПР – Учебная практика – Б.Морская 67, ауд. 21-21 Преподаватель: Рысин А.В. - старший преподаватель Группа: 3321 


Четверг 
2 пара (11:10–12:40) ▼ ЛР – Физика – Гастелло 15, ауд. 32-06; 32-04 Преподаватели: Андреев В.М. - доцент, канд. физ.-мат. наук ; Шифрин Б.Ф. - доцент, канд. физ.-мат. наук, доцент Группа: 3321 
3 пара (13:00–14:30) ▼ ПР – История России – Гастелло 15, ауд. 24-14 Преподаватель: Каптен Г.Ю. - доцент, канд. филос. наук Группа: 3321 
4 пара (15:00–16:30) ▼ Л – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 12-02 Преподаватель: Бутенина Д.В. - доцент, канд. физ.-мат. наук, доцент Группы: 3321 ; 3323 ; 3326 ; 3328 
5 пара (16:40–18:10) ▲ ПР – Математика. Математический анализ – Гастелло 15, ауд. 33-06 Преподаватель: Волков Д.Ю. - доцент, канд. физ.-мат. наук, доцент Группа: 3321 
6 пара (18:30–20:00) ▲ ПР – Математика. Математический анализ – Гастелло 15, ауд. 33-06 Преподаватель: Волков Д.Ю. - доцент, канд. физ.-мат. наук, доцент Группа: 3321 


Пятница 
2 пара (11:10–12:40) Л – История России – Гастелло 15, ауд. 32-02 Преподаватель: Каптен Г.Ю. - доцент, канд. филос. наук Группы: 3321 ; 3331 ; 3333 
3 пара (13:00–14:30) ▲ ПР – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 12-02 Преподаватель: Бутенина Д.В. - доцент, канд. физ.-мат. наук, доцент Группа: 3321 ▼ ПР – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 22-03 Преподаватель: Бутенина Д.В. - доцент, канд. физ.-мат. наук, доцент Группа: 3321 
4 пара (15:00–16:30) Л – Математика. Математический анализ – Ленсовета 14, ауд. 12-07 Преподаватель: Волков Д.Ю. - доцент, канд. физ.-мат. наук, доцент Группы: 3321 ; 3323 ; 3326 ; 3328 
5 пара (16:40–18:10) ПР – Иностранный язык – Гастелло 15, ауд. 34-07 Преподаватель: Левченко М.В. - старший преподаватель Группа: 3321 


Суббота 
1 пара (9:30–11:00) ПР – Прикладная физическая культура (элективный модуль) – Б.Морская 67, ауд. спортзал* Преподаватели: Антипина Ю.В. - старший преподаватель ; Виноградов И.Г. - доцент, канд. пед. наук, доцент ; Евгеньев А.А. - доцент, канд. пед. наук ; Слуцкая Н.Ю. - старший преподаватель Группы: 3313К ; 3321 ; 3323 ; 3326 ; 3328 
2 пара (11:10–12:40) ▼ Л – Алгоритмизация и программирование – Б.Морская 67, ауд. 32-03 Преподаватель: Нуйя О.С. - доцент, канд. техн. наук Группы: 3315 ; 3321 ; 3323 




