2343

Вне сетки расписания
вне сетки расписания (—)h4 Л – Культурология  – , ауд. на базе кафедры КАФЕДРА 62 Группы 340, 2343 ПР – Культурология  – , ауд. на базе кафедры КАФЕДРА 62 Группа 2343


Понедельник
2 пара (11:10–12:40)h4 Л – Математика. Математический анализ  – Гастелло 15, ауд. 32-02 Преподаватель Филимонова Е.Г. - доцент, канд. экон. наук, доцент Группы 340, 2343, 346
3 пара (13:00–14:30)h4   ▲ ПР – Иностранный язык  – Гастелло 15, ауд. 33-06 Преподаватель Левченко М.В. - старший преподаватель Группа 2343   ▼ ПР – Иностранный язык  – Гастелло 15, ауд. 32-02 Преподаватель Левченко М.В. - старший преподаватель Группа 2343


Вторник
2 пара (11:10–12:40)h4   ▼ ЛР – Физика  – Гастелло 15, ауд. 32-06, 04 Преподаватели:  561Новикова Ю.А. - доцент, канд. физ.-мат. наук, 6Терещенко Г.В. - доцент, канд. физ.-мат. наук Группа 2343
3 пара (13:00–14:30)h4   ▼ Л – Математика. Теория вероятностей и математическая статистика  – Гастелло 15, ауд. 32-02 Преподаватель Гулиев Р.Б.О. - доцент, канд. техн. наук Группы 340, 2343, 346
4 пара (15:00–16:30)h4 Л – Материаловедение  – Гастелло 15, ауд. 12-01 Преподаватели:  29Киршина И.А. - доцент, канд. экон. наук, Окин П.А. - старший преподаватель Группы 340, 2343, 346
5 пара (16:40–18:10)h4 Л – Физика  – Гастелло 15, ауд. 31-02 Преподаватель Царев Ю.Н. - доцент, канд. физ.-мат. наук, доцент Группы 340, 2343, 346


Среда
2 пара (11:10–12:40)h4 ПР – Прикладная физическая культура (элективный модуль)  – Б.Морская 67, ауд. спортзал* Преподаватели:  310Антипина Ю.В. - старший преподаватель, 4Перельман М.Б. - старший преподаватель, 5Слуцкая Н.Ю. - старший преподаватель Группы 340, 2343, 346
4 пара (15:00–16:30)h4 Л – История России  – Гастелло 15, ауд. 32-02 Преподаватель Смирнова Т.М. - профессор, д-р ист. наук, профессор Группы 340, 2343, 346
5 пара (16:40–18:10)h4 ПР – Математика. Теория вероятностей и математическая статистика  – Гастелло 15, ауд. 22-04 Преподаватель Гулиев Р.Б.О. - доцент, канд. техн. наук Группа 2343


Четверг
3 пара (13:00–14:30)h4   ▲ ПР – Учебная практика  – Б.Морская 67, ауд. 13-16 Преподаватель ляков Е.В. - доцент, канд. техн. наук Группа 2343
4 пара (15:00–16:30)h4   ▼ ПР – Физика  – Гастелло 15, ауд. 32-05 Преподаватель Терещенко Г.В. - доцент, канд. физ.-мат. наук Группа 2343
5 пара (16:40–18:10)h4   ▲ ПР – История России  – Гастелло 15, ауд. 24-14 Преподаватель Матлин А.Д. - преподаватель Группа 2343   ▼ ЛР – Материаловедение  – Гастелло 15, ауд. 14-03 Преподаватель кин П.А. - старший преподаватель Группа 2343
6 пара (18:30–20:00)h4 ПР – Математика. Математический анализ  – Гастелло 15, ауд. 24-06 Преподаватель Филимонова Е.Г. - доцент, канд. экон. наук, доцент Группа 2343


Пятница
2 пара (11:10–12:40)h4   ▼ ЛР – Инженерная и компьютерная графика  – Гастелло 15, ауд. 22-08 Преподаватели:  537Майоров Е.Е. - доцент, канд. техн. наук, доцент, 8Петров Г.Г. - ассистент Группа 2343
3 пара (13:00–14:30)h4   ▼ Л – Инженерная и компьютерная графика  – Гастелло 15, ауд. 12-01 Преподаватель Майоров Е.Е. - доцент, канд. техн. наук, доцент Группы 340, 2343, 346
4 пара (15:00–16:30)h4 ПР – Инженерная и компьютерная графика  – Гастелло 15, ауд. 22-08 Преподаватель Майоров Е.Е. - доцент, канд. техн. наук, доцент Группа 2343




