Жучкова М.Г. - доцент, канд. физ.-мат. наук

Среда 
3 пара (13:00–14:30) ▲ ПР – Вычислительная математика – Гастелло 15, ауд. 12-05  Группа: 4221 ▼ ПР – Вычислительная математика – Гастелло 15, ауд. 24-09  Группа: 4232 
4 пара (15:00–16:30) ▲ ПР – Вычислительная математика – Гастелло 15, ауд. 22-03  Группа: 4226 ▼ Л – Вычислительная математика – Гастелло 15, ауд. 11-06  Группы: 4221 ; 4226 ; 4227 ; 4228 


Четверг 
1 пара (9:30–11:00) ▼ ПР – Вычислительная математика – Гастелло 15, ауд. 22-03  Группа: 4233К 
3 пара (13:00–14:30) ▼ ПР – Вычислительная математика – Гастелло 15, ауд. 22-10  Группа: 4236 


Суббота 
1 пара (9:30–11:00) Л – Вычислительная математика – Гастелло 15, ауд. 12-02  Группы: 4231 ; 4232 ; 4233К ; 4236 
2 пара (11:10–12:40) ▲ ПР – Вычислительная математика – Гастелло 15, ауд. 22-08  Группа: 4231 ▼ ПР – Вычислительная математика – Гастелло 15, ауд. 22-08  Группа: 4227 
3 пара (13:00–14:30) ▼ Л – Вычислительная математика – Гастелло 15, ауд. 31-02  Группы: 4221 ; 4226 ; 4227 ; 4228 
4 пара (15:00–16:30) ▼ ПР – Вычислительная математика – Гастелло 15, ауд. 22-03  Группа: 4228 




