Фаткиева Р.Р. - доцент, канд. техн. наук, доцент

Понедельник 
2 пара (11:10–12:40) Л – Основы построения защищённых компьютерных сетей – Б.Морская 67, ауд. 32-02  Группы: 3031 ; 3032 
3 пара (13:00–14:30) Л – Безопасность вычислительных сетей – Б.Морская 67, ауд. 32-02  Группы: 3133 ; 3135 
4 пара (15:00–16:30) ▼ ЛР – Безопасность вычислительных сетей – Б.Морская 67, ауд. 14-34  Группа: 3133 
5 пара (16:40–18:10) ЛР – Основы построения защищённых компьютерных сетей – Б.Морская 67, ауд. 14-34  Группа: 3032 
6 пара (18:30–20:00) ▲ ЛР – Безопасность вычислительных сетей – Б.Морская 67, ауд. 32-02  Группа: 3133 


Среда 
1 пара (9:30–11:00) ЛР – Основы построения защищённых компьютерных сетей – Б.Морская 67, ауд. 52-44  Группа: 3031 
5 пара (16:40–18:10) ▲ ЛР – Безопасность вычислительных сетей – Б.Морская 67, ауд. 14-56  Группа: 3135 ▼ ЛР – Безопасность вычислительных сетей – Б.Морская 67, ауд. 52-44  Группа: 3135 




