Лебедев В.Ф. - доцент, канд. техн. наук

Вторник 
2 пара (11:10–12:40) ▲ Л – Технология производства лазерных систем – Б.Морская 67, ауд. 51-06-05  Группа: 2035 
3 пара (13:00–14:30) ▲ ЛР – Технология производства лазерных систем – Б.Морская 67, ауд. 51-06-05  Группа: 2035 ▼ Л – Лазеры и их применение – Б.Морская 67, ауд. 51-06-05  Группа: 2135 
4 пара (15:00–16:30) ▼ Л – Лазеры и их применение – Б.Морская 67, ауд. 51-06-05  Группа: 2135 
5 пара (16:40–18:10) ▼ ЛР – Лазеры и их применение – Б.Морская 67, ауд. 51-06-05  Группа: 2135 




