Беляева А.С. - ассистент

Понедельник 
2 пара (11:10–12:40) ▼ ЛР – Волоконно-оптические системы передачи информации – Б.Морская 67, ауд. 14-06е  Группа: 2015 
3 пара (13:00–14:30) ▼ ЛР – Волоконно-оптические системы передачи информации – Б.Морская 67, ауд. 51-06-03  Группа: 2015 


Пятница 
1 пара (9:30–11:00) ▼ ПР – Геометрическая оптика – Б.Морская 67, ауд. 51-06-03  Группа: 2135 
2 пара (11:10–12:40) ▼ ПР – Геометрическая оптика – Б.Морская 67, ауд. 51-06-03  Группа: 2135 
3 пара (13:00–14:30) ▼ ПР – Основы конструирования оптических и лазерных приборов и систем – Б.Морская 67, ауд. 51-06-03  Группа: 2135 




