Шахомиров А.В. - доцент, канд. техн. наук

Понедельник 
2 пара (11:10–12:40) ▲ КР – Компьютерная графика – Б.Морская 67, ауд. 12-31  Группа: 1245 ▼ ЛР – Проектирование АСОИУ – Б.Морская 67, ауд. 12-31  Группа: 7041 


Вторник 
3 пара (13:00–14:30) ▼ КР – Компьютерная графика – Б.Морская 67, ауд. 12-29  Группа: 7241 
4 пара (15:00–16:30) ЛР – Проектирование АСОИУ – Б.Морская 67, ауд. 12-31  Группа: 1043 


Среда 
2 пара (11:10–12:40) ▼ Л – Проектирование АСОИУ – Б.Морская 67, ауд. 52-42  Группы: 1045 ; 7041 


Пятница 
2 пара (11:10–12:40) ▼ КР – Визуальное представление объектов – Б.Морская 67, ауд. 12-29  Группа: 1243 
3 пара (13:00–14:30) ▲ ЛР – Проектирование АСОИУ – Б.Морская 67, ауд. 12-29  Группа: 1045 ▼ КР – Визуальное представление объектов – Б.Морская 67, ауд. 12-31  Группа: 1245 
4 пара (15:00–16:30) ▲ Л – Проектирование АСОИУ – Б.Морская 67, ауд. 21-18  Группы: 1041 ; 1042 ; 1043 ; 1044 




