Шишлаков Д.В. - доцент, канд. техн. наук

Вторник 
2 пара (11:10–12:40) ▲ ЛР – Электротехника – Гастелло 15, ауд. 14-06  Группа: 4243 ▼ ЛР – Электротехника – Гастелло 15, ауд. 14-04  Группа: 4243 
3 пара (13:00–14:30) Л – Электротехника – Гастелло 15, ауд. 12-03  Группы: 4241 ; 4242 ; 4243 
4 пара (15:00–16:30) ЛР – Электротехника – Гастелло 15, ауд. 14-04  Группа: 4242 


Среда 
2 пара (11:10–12:40) ▲ ЛР – Электротехника – Гастелло 15, ауд. 14-04  Группа: 1232 
3 пара (13:00–14:30) ▼ ЛР – Электротехника – Гастелло 15, ауд. 14-04  Группа: 2254 
4 пара (15:00–16:30) ЛР – Электротехника – Гастелло 15, ауд. 14-04  Группа: 1231 


Четверг 
3 пара (13:00–14:30) ▼ ЛР – Электротехника – Гастелло 15, ауд. 14-04  Группа: 2252 
4 пара (15:00–16:30) ▼ ЛР – Электротехника – Гастелло 15, ауд. 14-04  Группа: 1232 
5 пара (16:40–18:10) ▼ ЛР – Электротехника – Гастелло 15, ауд. 14-06  Группа: 2252 


Пятница 
3 пара (13:00–14:30) ЛР – Электротехника – Гастелло 15, ауд. 14-06  Группа: 2253 
4 пара (15:00–16:30) ЛР – Электротехника – Гастелло 15, ауд. 14-06  Группа: 2251 
5 пара (16:40–18:10) ЛР – Электротехника – Гастелло 15, ауд. 14-06  Группа: 2255 
6 пара (18:30–20:00) ЛР – Электротехника – Гастелло 15, ауд. 14-06  Группа: 1233 


Суббота 
1 пара (9:30–11:00) ▲ ЛР – Электротехника – Гастелло 15, ауд. 14-04  Группа: 4241 ▼ ЛР – Электротехника – Гастелло 15, ауд. 14-04  Группа: 2254 
2 пара (11:10–12:40) ▲ ЛР – Электротехника – Гастелло 15, ауд. 14-04  Группа: 4241 ▼ Л – Электротехника – Гастелло 15, ауд. 12-03  Группы: 2251 ; 2252 ; 2253 ; 2254 ; 2255 
3 пара (13:00–14:30) ▼ Л – Электротехника – Гастелло 15, ауд. 12-03  Группы: 1231 ; 1232 ; 1233 




