Иванов М.Е. - ассистент

Понедельник 
2 пара (11:10–12:40) ▼ ЛР – Электроника – Б.Морская 67, ауд. 13-04  Группа: 1212 
3 пара (13:00–14:30) ▼ ЛР – Основы конструкции летательных аппаратов – Б.Морская 67, ауд. 11-02  Группа: 1133 
4 пара (15:00–16:30) ▼ ПР – Основы схемотехники гироприборов – Б.Морская 67, ауд. 11-02  Группа: 1032 


Вторник 
1 пара (9:30–11:00) ЛР – Компьютерный анализ и синтез приборов и систем летательных аппаратов – Б.Морская 67, ауд. 13-03а  Группа: 1136 
2 пара (11:10–12:40) ЛР – Компьютерный анализ и синтез приборов и систем летательных аппаратов – Б.Морская 67, ауд. 13-03а  Группа: 1135 
3 пара (13:00–14:30) ▲ ПР – Глобальные навигационные спутниковые системы – Б.Морская 67, ауд. 13-04  Группа: 1035 ▼ ПР – Цифровые системы управления – Б.Морская 67, ауд. 11-02  Группа: 1031 
5 пара (16:40–18:10) ▲ ПР – Глобальные навигационные спутниковые системы – Б.Морская 67, ауд. 13-03б  Группа: 1036 


Пятница 
2 пара (11:10–12:40) ▲ ЛР – Электроника – Б.Морская 67, ауд. 11-02  Группа: 1213 
3 пара (13:00–14:30) ▲ ЛР – Электроника – Б.Морская 67, ауд. 11-02  Группа: 1211 


Суббота 
1 пара (9:30–11:00) ▼ ПР – Системы регистрации, контроля и обработки полетной информации – Б.Морская 67, ауд. 13-04а  Группа: 1035 
2 пара (11:10–12:40) ▼ ЛР – Самолетное оборудование – Б.Морская 67, ауд. 51-08  Группа: 1133 
4 пара (15:00–16:30) ▼ ЛР – Системы регистрации, контроля и обработки полетной информации – Б.Морская 67, ауд. 13-04а  Группа: 1035 
5 пара (16:40–18:10) ▼ ЛР – Системы регистрации, контроля и обработки полетной информации – Б.Морская 67, ауд. 13-04а  Группа: 1036 
6 пара (18:30–20:00) ▼ ПР – Системы регистрации, контроля и обработки полетной информации – Б.Морская 67, ауд. 13-04а  Группа: 1036 




