Чиханова М.А. - заведующий кафедрой, канд. филол. наук, доцент

Понедельник 
5 пара (16:40–18:10) ПР – Теория перевода – Гастелло 15, ауд. 34-08  Группа: 6231 
6 пара (18:30–20:00) ПР – Теория перевода – Гастелло 15, ауд. 34-07  Группа: 6234К 
7 пара (20:10–21:40) ПР – Иностранный язык – Гастелло 15, ауд. 24-11 Преподаватели: Левченко М.В. - старший преподаватель ; Чиханова М.А. - заведующий кафедрой, канд. филол. наук, доцент Группы: А3611К ; А3621К ; А3641К ; А3811К ; А3831К ; А3841К ; А3851К 


Вторник 
1 пара (9:30–11:00) ▲ ПР – Основы аудиовизуального перевода – Гастелло 15, ауд. 33-06  Группа: 6137К ▼ ПР – Основы аудиовизуального перевода – Гастелло 15, ауд. 34-07  Группа: 6132К 
2 пара (11:10–12:40) ▼ ПР – Основы аудиовизуального перевода – Гастелло 15, ауд. 24-10  Группа: 6134К 
3 пара (13:00–14:30) ▲ ПР – Основы аудиовизуального перевода – Гастелло 15, ауд. 34-08  Группа: 6136К 


Среда 
2 пара (11:10–12:40) ПР – Теория перевода – Гастелло 15, ауд. 34-09  Группа: 6235К 
3 пара (13:00–14:30) ПР – Практический курс перевода второго иностранного языка (испанского) – Гастелло 15, ауд. 34-08 Преподаватели: Самохина Т.О. - старший преподаватель ; Чиханова М.А. - заведующий кафедрой, канд. филол. наук, доцент ; Юрьева Д.В. - старший преподаватель Группа: 6032К 
4 пара (15:00–16:30) ПР – Практический курс перевода второго иностранного языка (испанского) – Гастелло 15, ауд. 34-08 Преподаватели: Самохина Т.О. - старший преподаватель ; Чиханова М.А. - заведующий кафедрой, канд. филол. наук, доцент ; Юрьева Д.В. - старший преподаватель Группа: 6032К 
5 пара (16:40–18:10) ПР – Практический курс перевода второго иностранного языка (испанского) – Гастелло 15, ауд. 34-08 Преподаватели: Самохина Т.О. - старший преподаватель ; Чиханова М.А. - заведующий кафедрой, канд. филол. наук, доцент ; Юрьева Д.В. - старший преподаватель Группа: 6032К 
6 пара (18:30–20:00) ПР – Иностранный язык – Гастелло 15, ауд. 34-07 Преподаватели: Левченко М.В. - старший преподаватель ; Чиханова М.А. - заведующий кафедрой, канд. филол. наук, доцент Группы: А3131 ; А3211 ; А3214 ; А3221 ; А3251 ; А3321 
7 пара (20:10–21:40) ПР – Иностранный язык – Гастелло 15, ауд. 34-07 Преподаватели: Левченко М.В. - старший преподаватель ; Чиханова М.А. - заведующий кафедрой, канд. филол. наук, доцент Группы: А3111 ; А3141 ; А3331 ; А3441 ; А3442 ; А3М11 


Пятница 
2 пара (11:10–12:40) ПР – Теория перевода – Гастелло 15, ауд. 34-07  Группа: 6232К 
3 пара (13:00–14:30) ПР – Теория перевода – Гастелло 15, ауд. 34-06  Группа: 6236К 
4 пара (15:00–16:30) ▲ Л – Теория перевода – Гастелло 15, ауд. 12-03  Группы: 6231 ; 6232К ; 6234К ; 6235К ; 6236К 
5 пара (16:40–18:10) ПР – Профессиональный иностранный язык второй (испанский) – Гастелло 15, ауд. 34-08 Преподаватели: Гуляева Е.Ю. - старший преподаватель ; Чиханова М.А. - заведующий кафедрой, канд. филол. наук, доцент Группа: 6033К 
6 пара (18:30–20:00) ПР – Иностранный язык – Гастелло 15, ауд. 34-07 Преподаватели: Левченко М.В. - старший преподаватель ; Чиханова М.А. - заведующий кафедрой, канд. филол. наук, доцент Группы: А3121 ; А3231 ; А3311 ; А3М52 


Суббота 
1 пара (9:30–11:00) ▲ ПР – Письменный перевод как вид профессиональной деятельности – Гастелло 15, ауд. 34-05  Группа: 6134К ▼ ПР – Письменный перевод как вид профессиональной деятельности – Гастелло 15, ауд. 24-09  Группа: 6134К 
2 пара (11:10–12:40) ПР – Письменный перевод как вид профессиональной деятельности – Гастелло 15, ауд. 34-07  Группа: 6132К 
3 пара (13:00–14:30) ПР – Письменный перевод как вид профессиональной деятельности – Гастелло 15, ауд. 34-08  Группа: 6136К 
5 пара (16:40–18:10) ПР – Письменный перевод как вид профессиональной деятельности – Гастелло 15, ауд. 34-07  Группа: 6131 
6 пара (18:30–20:00) ПР – Письменный перевод как вид профессиональной деятельности – Гастелло 15, ауд. 34-02  Группа: 6137К 




