Богданов Д.В. - доцент, канд. техн. наук, доцент

Понедельник 
1 пара (9:30–11:00) ЛР – Управление программными проектами – Б.Морская 67, ауд. 23-09  Группа: 4131 
3 пара (13:00–14:30) ЛР – Управление программными проектами – Б.Морская 67, ауд. 23-09  Группа: 4132 
5 пара (16:40–18:10) ▲ Л – Управление программными проектами – Б.Морская 67, ауд. 53-07  Группы: 4131 ; 4132 ; 4133К ; 4134К ▼ ЛР – Управление программными проектами – Б.Морская 67, ауд. 23-08  Группа: 4134К 
6 пара (18:30–20:00) ▼ ЛР – Управление программными проектами – Б.Морская 67, ауд. 23-08  Группа: 4134К 


Среда 
1 пара (9:30–11:00) ЛР – Управление программными проектами – Б.Морская 67, ауд. 23-09  Группа: 4133К 




