Горелова Н.А. - старший преподаватель

Понедельник 
3 пара (13:00–14:30) ▼ Л – Организация здравоохранения – Б.Морская 67, ауд. 52-04  Группы: 2246 ; 2247 


Четверг 
1 пара (9:30–11:00) ▼ Л – Базы данных – Б.Морская 67, ауд. 14-53  Группа: 2146 
2 пара (11:10–12:40) ▼ ПР – Организация здравоохранения – Б.Морская 67, ауд. 52-04  Группа: 2247 
3 пара (13:00–14:30) ▼ ПР – Организация здравоохранения – Б.Морская 67, ауд. 52-04  Группа: 2247 
4 пара (15:00–16:30) ▼ Л – Нормативная документация – Б.Морская 67, ауд. 52-04  Группа: 2056 


Пятница 
1 пара (9:30–11:00) ПР – Нормативная документация – Б.Морская 67, ауд. 52-04  Группа: 2056 
2 пара (11:10–12:40) ▲ ПР – Цифровые устройства и микропроцессоры – Б.Морская 67, ауд. 14-53 Преподаватели: Горелова Н.А. - старший преподаватель ; Цурков С.А. - доцент, канд. техн. наук Группа: 2140 ▼ ЛР – Цифровые устройства и микропроцессоры – Б.Морская 67, ауд. 14-53 Преподаватели: Горелова Н.А. - старший преподаватель ; Цурков С.А. - доцент, канд. техн. наук Группа: 2140 




