Вельмисов И.А. - профессор, д-р техн. наук, профессор

Понедельник 
2 пара (11:10–12:40) ▲ Л – Авиационная метеорология – Б.Морская 67, ауд. 11-01б  Группа: 2011 ▼ ПР – Авиационная метеорология – Б.Морская 67, ауд. 11-01б  Группа: 2011 
3 пара (13:00–14:30) Л – Основы построения радиоэлектронного оборудования аэропортов и воздушных трасс – Б.Морская 67, ауд. 32-03  Группы: 2210 ; 2213 
4 пара (15:00–16:30) ПР – Научно-исследовательская работа – Б.Морская 67, ауд. 11-01б  Группа: 2011 
5 пара (16:40–18:10) ▲ ПР – Основы построения радиоэлектронного оборудования аэропортов и воздушных трасс – Б.Морская 67, ауд. 11-01а  Группа: 2213 ▼ ПР – Основы построения радиоэлектронного оборудования аэропортов и воздушных трасс – Б.Морская 67, ауд. 32-02  Группа: 2210 
6 пара (18:30–20:00) Л – Организация воздушного движения – Б.Морская 67, ауд. 53-04  Группы: 2211 ; 2212 


Среда 
3 пара (13:00–14:30) ▼ ЛР – Организация технического обслуживания и ремонта радиоэлектронных систем воздушного транспорта – Б.Морская 67, ауд. 14-07 Преподаватели: Вельмисов И.А. - профессор, д-р техн. наук, профессор ; Мамонтов Е.В. - доцент, канд. техн. наук Группа: 2910 


Четверг 
2 пара (11:10–12:40) ▲ ЛР – Автоматизированные системы управления воздушным движением – Б.Морская 67, ауд. 14-07  Группа: 2010 ▼ ПР – Организация воздушного движения – Б.Морская 67, ауд. 14-07  Группа: 2212 
3 пара (13:00–14:30) ▲ ПР – Авиационная метеорология – Б.Морская 67, ауд. 11-01б  Группа: 2011 ▼ Л – Автоматизированные системы управления воздушным движением – Б.Морская 67, ауд. 11-01б  Группа: 2010 
4 пара (15:00–16:30) ▲ ПР – Автоматизированные системы управления воздушным движением – Б.Морская 67, ауд. 14-07  Группа: 2010 ▼ ПР – Основы профилизации – Б.Морская 67, ауд. 11-01б  Группа: 2212 
5 пара (16:40–18:10) ▼ ПР – Организация воздушного движения – Б.Морская 67, ауд. 14-07  Группа: 2211 
6 пара (18:30–20:00) ▼ ПР – Основы профилизации – Б.Морская 67, ауд. 13-14  Группа: 2211 




