Ермаков А.К. - преподаватель

Среда 
1 пара (9:30–11:00) ▲ Л – Основы информационных технологий в радиотехнике – Б.Морская 67, ауд. 52-35  Группы: 2221 ; 2222 ; 2223 ▼ ПР – Основы информационных технологий в радиотехнике – Б.Морская 67, ауд. 22-08  Группа: 2222 


Пятница 
1 пара (9:30–11:00) ▲ ПР – Основы информационных технологий в радиотехнике – Б.Морская 67, ауд. 22-08  Группа: 2221 ▼ ПР – Учебная практика – Б.Морская 67, ауд. 22-08  Группа: 2323 
2 пара (11:10–12:40) ▲ ПР – Основы информационных технологий в радиотехнике – Б.Морская 67, ауд. 22-08  Группа: 2223 ▼ ПР – Учебная практика – Б.Морская 67, ауд. 22-08  Группа: 2321 
3 пара (13:00–14:30) ▲ ПР – Учебная практика – Б.Морская 67, ауд. 22-06  Группа: 2322 




