Выходцева Е.И. - почасовая нагрузка

Суббота 
1 пара (9:30–11:00) ПР – Таможенные процедуры – Ленсовета 14, ауд. 23-09  Группа: 8233К 
2 пара (11:10–12:40) ▲ ПР – Управление таможенными органами и таможенной деятельностью – Ленсовета 14, ауд. 13-04  Группа: 8038К 
3 пара (13:00–14:30) ▲ ПР – Управление таможенными органами и таможенной деятельностью – Ленсовета 14, ауд. 13-07  Группа: 8039К 
4 пара (15:00–16:30) ▲ ПР – Управление таможенными органами и таможенной деятельностью – Ленсовета 14, ауд. 12-19  Группа: 8033К 




