Тихоненкова О.В. - заведующий кафедрой, канд. техн. наук, доцент

Понедельник 
1 пара (9:30–11:00) ▲ Л – Управление качеством медицинской помощи – Б.Морская 67, ауд. 52-03  Группа: 2046 
2 пара (11:10–12:40) ▲ ПР – Управление качеством медицинской помощи – Б.Морская 67, ауд. 52-03  Группа: 2046 ▼ ПР – Основы профилизации – Б.Морская 67, ауд. 52-03  Группа: 2246 
3 пара (13:00–14:30) ▲ ПР – Основы профилизации – Б.Морская 67, ауд. 52-03  Группа: 2247 ▼ ПР – Научно-технический семинар – Б.Морская 67, ауд. 52-03  Группа: 2346М 
4 пара (15:00–16:30) ▲ ЛР – Биотехнические тренажерные системы и комплексы – Б.Морская 67, ауд. 52-04 Преподаватели: Тихоненкова О.В. - заведующий кафедрой, канд. техн. наук, доцент ; Чхинджерия А.Б. - доцент, канд. техн. наук Группа: 2346М 


Вторник 
2 пара (11:10–12:40) ПР – Учебная практика – Б.Морская 67, ауд. 13-14  Группа: 2346М 
3 пара (13:00–14:30) ПР – Организация здравоохранения – Б.Морская 67, ауд. 52-03  Группа: 2246 


Среда 
2 пара (11:10–12:40) Л – Основы биологии – Б.Морская 67, ауд. 13-14  Группы: 2246 ; 2247 
3 пара (13:00–14:30) ПР – Научно-исследовательская работа – Б.Морская 67, ауд. 52-03  Группа: 2346М 
4 пара (15:00–16:30) ▲ ПР – Основы профилизации – Б.Морская 67, ауд. 52-03  Группа: 2243 ▼ ПР – Основы профилизации – Б.Морская 67, ауд. 52-03  Группа: 2240 




