Карандашев А.А. - ассистент

Понедельник 
2 пара (11:10–12:40) ▲ ПР – Учебная практика – Б.Морская 67, ауд. 12-43 Преподаватели: Карандашев А.А. - ассистент ; Сыщиков А.Ю. - старший преподаватель Группа: 1341 ▼ ПР – Учебная практика – Б.Морская 67, ауд. 12-43 Преподаватели: Карандашев А.А. - ассистент ; Сыщиков А.Ю. - старший преподаватель Группа: 1346 


Среда 
5 пара (16:40–18:10) ЛР – Основы программирования – Гастелло 15, ауд. 33-05  Группа: 1342 
6 пара (18:30–20:00) ПР – Основы программирования – Гастелло 15, ауд. 33-09  Группа: 1342 


Четверг 
1 пара (9:30–11:00) ЛР – Основы программирования – Гастелло 15, ауд. 33-09  Группа: 1346 
2 пара (11:10–12:40) ПР – Основы программирования – Гастелло 15, ауд. 33-09  Группа: 1346 


Пятница 
3 пара (13:00–14:30) ▲ ПР – Учебная практика – Б.Морская 67, ауд. 52-33 Преподаватели: Карандашев А.А. - ассистент ; Сыщиков А.Ю. - старший преподаватель Группа: 7341 
4 пара (15:00–16:30) ▲ ПР – Учебная практика – Б.Морская 67, ауд. 12-31 Преподаватели: Карандашев А.А. - ассистент ; Сыщиков А.Ю. - старший преподаватель Группа: 1343 ▼ ПР – Учебная практика – Б.Морская 67, ауд. 12-29 Преподаватели: Карандашев А.А. - ассистент ; Сыщиков А.Ю. - старший преподаватель Группа: 1342 




