Бибарсов М.Р. - доцент, канд. техн. наук, доцент

Понедельник 
1 пара (9:30–11:00) ▲ ПР – Средства авиационной электросвязи и передачи данных – Б.Морская 67, ауд. 11-01б  Группа: 2011 ▼ ПР – Направляющие среды в авиационной электросвязи – Б.Морская 67, ауд. 11-01а  Группа: 2110 
2 пара (11:10–12:40) ПР – Системы связи и телекоммуникаций – Б.Морская 67, ауд. 14-07  Группа: 2910 
3 пара (13:00–14:30) ▲ Л – Системы связи и телекоммуникаций – Б.Морская 67, ауд. 14-07  Группа: 2910 ▼ Л – Средства авиационной электросвязи и передачи данных – Б.Морская 67, ауд. 14-07  Группа: 2011 
4 пара (15:00–16:30) ▲ Л – Направляющие среды в авиационной электросвязи – Б.Морская 67, ауд. 14-07  Группа: 2110 ▼ Л – Электропитание устройств и систем – Б.Морская 67, ауд. 21-18  Группы: 2240 ; 2243 ; 2246 ; 2247 




