Кузьмичев Ю.А. - доцент, канд. техн. наук, доцент

Среда 
5 пара (16:40–18:10) ▲ Л – Основы технической эксплуатации летательных аппаратов и авиационных двигателей – Б.Морская 67, ауд. 13-04  Группа: И1131КС ▼ Л – Основы теории пилотажно-навигационных комплексов – Б.Морская 67, ауд. 13-04  Группы: 1132 ; 1137 
6 пара (18:30–20:00) ▼ Л – Основы теории пилотажно-навигационных систем – Б.Морская 67, ауд. 13-03а  Группа: 1131 


Четверг 
5 пара (16:40–18:10) ▲ Л – Основы теории пилотажно-навигационных комплексов – Б.Морская 67, ауд. 13-04  Группы: 1132 ; 1137 
6 пара (18:30–20:00) ▲ Л – Основы теории пилотажно-навигационных систем – Б.Морская 67, ауд. 13-04  Группа: 1131 




