Лунева Е.И. - ассистент

Понедельник 
2 пара (11:10–12:40) ▲ ПР – Финансы предприятия – Ленсовета 14, ауд. 13-03  Группа: 8011К 


Вторник 
2 пара (11:10–12:40) ПР – Анализ эффективности затрат продукции, работ, услуг – Ленсовета 14, ауд. 24-03  Группа: 8111К 
4 пара (15:00–16:30) ▲ ПР – Анализ финансовой отчётности – Ленсовета 14, ауд. 23-06  Группа: 8111К 


Среда 
3 пара (13:00–14:30) ▼ ПР – Финансы, денежное обращение и кредит – Ленсовета 14, ауд. 22-14  Группа: 4221 


Суббота 
2 пара (11:10–12:40) ▲ ПР – Технологическое предпринимательство – Ленсовета 14, ауд. 14-09  Группа: 8212КВ 
3 пара (13:00–14:30) ▼ ПР – Налоги и налогообложение – Ленсовета 14, ауд. 23-06  Группа: 8112КВ 
4 пара (15:00–16:30) ▲ ПР – Технологическое предпринимательство – Ленсовета 14, ауд. 14-07  Группа: 8212КВ ▼ ПР – Налоги и налоговое планирование – Ленсовета 14, ауд. 23-06  Группа: 8114КВ 




