Карасева Е.И. - доцент, канд. экон. наук

Понедельник 
6 пара (18:30–20:00) ▼ Л – Управление бизнесом – Ленсовета 14, ауд. 24-16  Группа: В1821К 
7 пара (20:10–21:40) ПР – Управление бизнесом – Ленсовета 14, ауд. 14-06  Группа: В1821К 


Пятница 
1 пара (9:30–11:00) ПР – Информационное обеспечение безопасности предпринимательства – Ленсовета 14, ауд. 14-06  Группа: 8916К 
2 пара (11:10–12:40) ▲ ЛР – Общая теория систем – Ленсовета 14, ауд. 14-06 Преподаватели: Губарева Е.Г. - старший преподаватель ; Карасева Е.И. - доцент, канд. экон. наук Группа: 8221К ▼ ПР – Информационное обеспечение безопасности предпринимательства – Ленсовета 14, ауд. 14-06  Группа: 8916К 
3 пара (13:00–14:30) ▲ Л – Общая теория систем – Ленсовета 14, ауд. 14-15  Группы: 8221К ; 8226 ; 8227К ▼ ПР – Общая теория систем – Ленсовета 14, ауд. 14-07  Группа: 8226 
4 пара (15:00–16:30) ПР – Управление инновациями – Ленсовета 14, ауд. 14-06  Группа: 8121К 
5 пара (16:40–18:10) ▲ ЛР – Общая теория систем – Ленсовета 14, ауд. 14-06  Группа: 8226 ▼ ЛР – Общая теория систем – Ленсовета 14, ауд. 14-06  Группа: 8227К 
6 пара (18:30–20:00) ▲ ПР – Общая теория систем – Ленсовета 14, ауд. 14-07  Группа: 8221К ▼ ПР – Общая теория систем – Ленсовета 14, ауд. 14-06  Группа: 8227К 


Суббота 
1 пара (9:30–11:00) ▼ ПР – Информационное обеспечение безопасности предпринимательства – Ленсовета 14, ауд. 14-11  Группа: 8917К 
2 пара (11:10–12:40) ▼ ПР – Информационное обеспечение безопасности предпринимательства – Ленсовета 14, ауд. 14-11  Группа: 8917К 
3 пара (13:00–14:30) ▲ ПР – Управление инновациями – Ленсовета 14, ауд. 14-10  Группа: 8122К ▼ ПР – Информационное обеспечение безопасности предпринимательства – Ленсовета 14, ауд. 14-11  Группа: 8917К 
4 пара (15:00–16:30) ПР – Управление инновациями – Ленсовета 14, ауд. 14-09  Группа: 8126 
5 пара (16:40–18:10) ▼ Л – Управление инновациями – Ленсовета 14, ауд. 14-05  Группы: 8121К ; 8122К ; 8126 
6 пара (18:30–20:00) ▼ ПР – Управление инновациями – Ленсовета 14, ауд. 14-10  Группа: 8122К 




