Полякова Т.Г. - доцент, канд. техн. наук

Вторник 
3 пара (13:00–14:30) ▼ ЛР – Электротехника – Гастелло 15, ауд. 14-04  Группа: 3215 
5 пара (16:40–18:10) ▲ ПР – Электротехника – Гастелло 15, ауд. 14-06  Группа: 3216 ▼ ЛР – Электротехника – Гастелло 15, ауд. 14-06  Группа: 3211 
6 пара (18:30–20:00) ▼ Л – Электротехника – Гастелло 15, ауд. 32-02  Группы: 3221 ; 3223 ; 3226 


Среда 
1 пара (9:30–11:00) ЛР – Электротехника – Гастелло 15, ауд. 14-06  Группа: 3216 


Четверг 
1 пара (9:30–11:00) ▲ Л – Электротехника – Гастелло 15, ауд. 12-01  Группы: 3211 ; 3212 ; 3215 ; 3216 ▼ ПР – Электротехника – Гастелло 15, ауд. 14-06  Группа: 3212 
2 пара (11:10–12:40) ▲ ПР – Электротехника – Гастелло 15, ауд. 14-06  Группа: 3211 ▼ ПР – Электротехника – Гастелло 15, ауд. 14-06  Группа: 3215 
3 пара (13:00–14:30) ▲ ЛР – Электротехника – Гастелло 15, ауд. 14-06  Группа: 3212 




