Нефедов В.Г. - доцент, канд. техн. наук, доцент

Пятница 
1 пара (9:30–11:00) ▲ ЛР – Оптические материалы и технология – Гастелло 15, ауд. 22-11  Группа: 2135 
2 пара (11:10–12:40) ▲ ЛР – Физические основы электроники – Гастелло 15, ауд. 22-11 Преподаватели: Бестугин А.Р. - заведующий кафедрой, д-р техн. наук, профессор ; Нефедов В.Г. - доцент, канд. техн. наук, доцент Группа: 2237 ▼ Л – Физические основы электроники – Гастелло 15, ауд. 12-04  Группа: 2237 
3 пара (13:00–14:30) ▲ ПР – Оптические материалы и технология – Гастелло 15, ауд. 22-11  Группа: 2135 ▼ ЛР – Физические основы электроники – Гастелло 15, ауд. 22-11 Преподаватели: Бестугин А.Р. - заведующий кафедрой, д-р техн. наук, профессор ; Нефедов В.Г. - доцент, канд. техн. наук, доцент Группа: 2237 
4 пара (15:00–16:30) ЛР – Электроника – Гастелло 15, ауд. 22-11 Преподаватели: Китаев В.В. - ассистент ; Нефедов В.Г. - доцент, канд. техн. наук, доцент Группа: 2235 
5 пара (16:40–18:10) ▲ Л – Оптические материалы и технология – Гастелло 15, ауд. 24-10  Группа: 2135 




