Востриков А.А. - доцент, канд. техн. наук, доцент

Четверг 
6 пара (18:30–20:00) ▲ ЛР – Проектирование систем обработки и передачи информации – Б.Морская 67, ауд. 51-02в  Группа: В9441 
7 пара (20:10–21:40) ▲ Л – Проектирование систем обработки и передачи информации – Б.Морская 67, ауд. 51-02в  Группа: В9441 


Пятница 
2 пара (11:10–12:40) ▼ ЛР – Проектирование систем обработки и передачи информации – Б.Морская 67, ауд. 51-02в  Группа: 4041 
3 пара (13:00–14:30) ▼ ЛР – Проектирование систем обработки и передачи информации – Б.Морская 67, ауд. 51-02в  Группа: 4042 
4 пара (15:00–16:30) ▼ Л – Проектирование систем обработки и передачи информации – Б.Морская 67, ауд. 32-04  Группы: 4041 ; 4042 




