Рыжов К.Ю. - ассистент

Понедельник 
1 пара (9:30–11:00) ЛР – Основы программирования – Гастелло 15, ауд. 24-05  Группа: 4316 
2 пара (11:10–12:40) ПР – Основы программирования – Гастелло 15, ауд. 24-03  Группа: 4314 
3 пара (13:00–14:30) ПР – Основы программирования – Гастелло 15, ауд. 24-05  Группа: 4315 
4 пара (15:00–16:30) ЛР – Основы программирования – Гастелло 15, ауд. 24-03  Группа: 4315 
6 пара (18:30–20:00) ▼ ЛР – Основы программирования – Гастелло 15, ауд. 24-05  Группа: В3441 


Вторник 
4 пара (15:00–16:30) ПР – Основы программирования – Гастелло 15, ауд. 24-05  Группа: 4316 


Среда 
2 пара (11:10–12:40) ЛР – Основы программирования – Гастелло 15, ауд. 24-05  Группа: 4314 




