Каськова А.А. - ассистент

Среда 
4 пара (15:00–16:30) ▼ ПР – Статистика – Гастелло 15, ауд. 12-04  Группа: 6221К 
5 пара (16:40–18:10) ▲ ПР – Статистика – Гастелло 15, ауд. 33-06  Группа: 6227К ▼ ПР – Статистика – Ленсовета 14, ауд. 22-02  Группа: 8227К 
6 пара (18:30–20:00) ▲ ПР – Статистика – Гастелло 15, ауд. 33-06  Группа: 6222К 


Суббота 
3 пара (13:00–14:30) ▲ ПР – Финансовые рынки и институты – Ленсовета 14, ауд. 22-02  Группа: 8124КВ ▼ ПР – Статистика – Ленсовета 14, ауд. 22-02  Группа: 8226 
4 пара (15:00–16:30) ▲ ПР – Организационное поведение – Ленсовета 14, ауд. 22-02  Группа: 8124КВ ▼ ПР – Деловая этика – Ленсовета 14, ауд. 22-02  Группа: 8224КВ 
5 пара (16:40–18:10) ▲ ПР – Введение в финансовый менеджмент – Ленсовета 14, ауд. 22-02  Группа: 8124КВ ▼ ЛР – Статистика – Ленсовета 14, ауд. 14-06  Группа: 8224КВ 
6 пара (18:30–20:00) ▲ ПР – Статистика – Ленсовета 14, ауд. 22-02  Группа: 8224КВ 




