Шашмурин А.А. - старший преподаватель

Вторник 
6 пара (18:30–20:00) ▲ ЛР – Аудит качества – Б.Морская 67, ауд. 54-01  Группа: М153КС ▼ ЛР – Аудит качества – Б.Морская 67, ауд. 54-01  Группа: М154КС 
7 пара (20:10–21:40) ПР – Сертификация систем качества – Б.Морская 67, ауд. 54-01  Группа: М053КС 


Среда 
6 пара (18:30–20:00) ПР – Сертификация систем качества – Б.Морская 67, ауд. 14-03  Группа: М051 


Пятница 
6 пара (18:30–20:00) ▲ Л – Сертификация систем качества – Б.Морская 67, ауд. 32-02  Группы: М051 ; М053КС ; М054КС 
7 пара (20:10–21:40) ПР – Сертификация систем качества – Б.Морская 67, ауд. 54-01  Группа: М054КС 




