Карпова О.П. - старший преподаватель

Понедельник 
1 пара (9:30–11:00) ПР – Иностранный язык – Гастелло 15, ауд. 24-01  Группа: 4317 
2 пара (11:10–12:40) ПР – Иностранный язык – Гастелло 15, ауд. 34-05  Группа: 4329 


Вторник 
2 пара (11:10–12:40) ПР – Иностранный язык – Гастелло 15, ауд. 34-02  Группа: 4316 
3 пара (13:00–14:30) ▲ ПР – Иностранный язык профессионального общения – Гастелло 15, ауд. 34-02  Группа: 6122К ▼ ПР – Иностранный язык – Гастелло 15, ауд. 33-06  Группа: 3338К 
4 пара (15:00–16:30) ПР – Иностранный язык профессионального общения – Гастелло 15, ауд. 34-02  Группа: 6122К 
5 пара (16:40–18:10) ▲ ПР – Иностранный язык – Гастелло 15, ауд. 34-02  Группа: 3338К ▼ ПР – Иностранный язык – Гастелло 15, ауд. 34-07  Группа: 4318 


Среда 
4 пара (15:00–16:30) ПР – Иностранный язык – Гастелло 15, ауд. 34-02  Группа: 4314 
5 пара (16:40–18:10) ПР – Иностранный язык – Гастелло 15, ауд. 34-04  Группа: 4315 
6 пара (18:30–20:00) ▲ ПР – Иностранный язык – Гастелло 15, ауд. 34-06  Группа: 4318 


Пятница 
2 пара (11:10–12:40) ▲ ПР – Иностранный язык профессионального общения – Гастелло 15, ауд. 24-08  Группа: 6121К ▼ ПР – Иностранный язык профессионального общения – Гастелло 15, ауд. 24-09  Группа: 6121К 
3 пара (13:00–14:30) ▲ ПР – Иностранный язык профессионального общения – Гастелло 15, ауд. 34-07  Группа: 6121К 
4 пара (15:00–16:30) ▲ ПР – Иностранный язык – Гастелло 15, ауд. 24-06  Группа: 4319 ▼ ПР – Иностранный язык – Гастелло 15, ауд. 34-04  Группа: 4319 




