Дзюбаненко С.В. - доцент, канд. техн. наук

Понедельник 
6 пара (18:30–20:00) ▼ Л – Защита интеллектуальной собственности – Б.Морская 67, ауд. 54-01  Группа: М011 


Вторник 
6 пара (18:30–20:00) ▼ Л – Защита интеллектуальной собственности и патентоведение – Б.Морская 67, ауд. 23-22  Группы: М021 ; М022 


Суббота 
2 пара (11:10–12:40) ▼ Л – Защита интеллектуальной собственности и патентоведение – Б.Морская 67, ауд. 52-43  Группы: М050 ; М051 ; М053КС ; М054КС ; М061 
3 пара (13:00–14:30) ▲ ПР – Управление технологическими изменениями в производственных системах – Б.Морская 67, ауд. 23-22  Группа: М357М ▼ Л – Управление технологическими изменениями в производственных системах – Б.Морская 67, ауд. 23-22  Группы: М357М ; М358М 
4 пара (15:00–16:30) ПР – Научно-исследовательская работа – Б.Морская 67, ауд. 23-22  Группа: М357М 
5 пара (16:40–18:10) ПР – Научно-исследовательская работа – Б.Морская 67, ауд. 54-01  Группа: М358М 
6 пара (18:30–20:00) ▲ ПР – Управление технологическими изменениями в производственных системах – Б.Морская 67, ауд. 54-01  Группа: М358М 




