Вашакидзе Г.Т. - старший преподаватель

Пятница 
4 пара (15:00–16:30) Л – Организация таможенного контроля товаров и транспортных средств – Ленсовета 14, ауд. 23-01  Группы: 8133К ; 8138К 


Суббота 
1 пара (9:30–11:00) ▲ Л – Управление таможенными органами и таможенной деятельностью – Ленсовета 14, ауд. 23-02  Группы: 8033К ; 8038К ; 8039К 
2 пара (11:10–12:40) ▲ Л – Таможенное оформление товаров и транспортных средств – Ленсовета 14, ауд. 23-02  Группа: 8138К 
3 пара (13:00–14:30) ▲ ПР – Профессиональная этика – Ленсовета 14, ауд. 23-01  Группа: 8133К 
4 пара (15:00–16:30) ▲ Л – Профессиональная этика – Ленсовета 14, ауд. 23-02  Группа: 8133К 




