Килимник В.А. - доцент, канд. техн. наук

Понедельник 
2 пара (11:10–12:40) ▲ Л – Распределенные информационные системы – Б.Морская 67, ауд. 52-15  Группа: 4313М 
3 пара (13:00–14:30) ▲ ПР – Учебная практика – Б.Морская 67, ауд. 53-09  Группа: 4318 


Вторник 
2 пара (11:10–12:40) ▼ Л – Системы реального времени – Б.Морская 67, ауд. 53-09  Группа: 4036 


Четверг 
2 пара (11:10–12:40) ▼ ЛР – Распределенные информационные системы – Б.Морская 67, ауд. 52-15  Группа: 4313М 
3 пара (13:00–14:30) ▼ ЛР – Системы реального времени – Б.Морская 67, ауд. 52-17  Группа: 4036 
4 пара (15:00–16:30) ▼ ПР – Учебная практика – Б.Морская 67, ауд. 22-15  Группа: 4319 
5 пара (16:40–18:10) ▼ ПР – Учебная практика – Б.Морская 67, ауд. 22-15  Группа: 4315 
6 пара (18:30–20:00) ▼ ПР – Учебная практика – Б.Морская 67, ауд. 22-15  Группа: 4314 


Пятница 
2 пара (11:10–12:40) ▼ ПР – Учебная практика – Б.Морская 67, ауд. 52-15  Группа: 4316 
3 пара (13:00–14:30) ▼ ПР – Учебная практика – Б.Морская 67, ауд. 22-15  Группа: 4317 




