Роблес Э.А.-. - старший преподаватель

Понедельник 
4 пара (15:00–16:30) ПР – Практикум по культуре речевого общения второго иностранного языка (испанского) – Гастелло 15, ауд. 34-05  Группа: 6137К 
5 пара (16:40–18:10) ПР – Деловой иностранный язык 2 (испанский) – Ленсовета 14, ауд. 11-08  Группа: 8035 


Вторник 
1 пара (9:30–11:00) ПР – Деловой иностранный язык 2 (испанский) – Ленсовета 14, ауд. 11-08  Группа: 8036К 
2 пара (11:10–12:40) ПР – Иностранный язык 2 (испанский) – Ленсовета 14, ауд. 13-04 Преподаватели: Инчаурральде Б.К.-. - доцент, канд. филол. наук ; Роблес Э.А.-. - старший преподаватель Группа: 8335К 
3 пара (13:00–14:30) ПР – Иностранный язык 2 (испанский) – Ленсовета 14, ауд. 13-04 Преподаватели: Инчаурральде Б.К.-. - доцент, канд. филол. наук ; Роблес Э.А.-. - старший преподаватель Группа: 8335К 
4 пара (15:00–16:30) ПР – Иностранный язык 2 (профессиональный испанский) – Ленсовета 14, ауд. 11-08; 12-19 Преподаватели: Инчаурральде Б.К.-. - доцент, канд. филол. наук ; Роблес Э.А.-. - старший преподаватель Группа: 8136К 
5 пара (16:40–18:10) ПР – Иностранный язык 2 (профессиональный испанский) – Ленсовета 14, ауд. 11-08; 12-19 Преподаватели: Инчаурральде Б.К.-. - доцент, канд. филол. наук ; Роблес Э.А.-. - старший преподаватель Группа: 8136К 


Четверг 
1 пара (9:30–11:00) ПР – Иностранный язык 2 (профессиональный испанский) – Ленсовета 14, ауд. 11-08; 12-19 Преподаватели: Инчаурральде Б.К.-. - доцент, канд. филол. наук ; Роблес Э.А.-. - старший преподаватель Группа: 8135К 
2 пара (11:10–12:40) ПР – Иностранный язык 2 (профессиональный испанский) – Ленсовета 14, ауд. 11-08; 12-19 Преподаватели: Инчаурральде Б.К.-. - доцент, канд. филол. наук ; Роблес Э.А.-. - старший преподаватель Группа: 8135К 
3 пара (13:00–14:30) ПР – Иностранный язык 2 (профессиональный испанский) – Ленсовета 14, ауд. 11-08  Группа: 8236К 
4 пара (15:00–16:30) ПР – Иностранный язык 2 (профессиональный испанский) – Ленсовета 14, ауд. 11-08  Группа: 8236К 


Суббота 
1 пара (9:30–11:00) ▼ ПР – Практикум по культуре речевого общения второго иностранного языка (испанского) – Гастелло 15, ауд. 34-05  Группа: 6034К 
2 пара (11:10–12:40) ПР – Практикум по культуре речевого общения второго иностранного языка (испанского) – Гастелло 15, ауд. 34-05  Группа: 6034К 
3 пара (13:00–14:30) ПР – Практикум по культуре речевого общения второго иностранного языка (испанского) – Гастелло 15, ауд. 34-05  Группа: 6134К 




