Ветрова Ю.В. - ассистент

Вторник 
1 пара (9:30–11:00) ▲ ПР – Методы искусственного интеллекта – Б.Морская 67, ауд. 33-02  Группа: 4028 ▼ ЛР – Web-технологии – Б.Морская 67, ауд. 23-17  Группа: 4127 
2 пара (11:10–12:40) ПР – Методы искусственного интеллекта – Б.Морская 67, ауд. 33-02  Группа: 4021 
3 пара (13:00–14:30) ЛР – Web-технологии – Б.Морская 67, ауд. 23-17  Группа: 4121 


Среда 
1 пара (9:30–11:00) ▲ ПР – Методы искусственного интеллекта – Б.Морская 67, ауд. 33-02  Группа: 4028 ▼ ЛР – Информационные технологии – Б.Морская 67, ауд. 33-02  Группа: 4227 
2 пара (11:10–12:40) ▲ ПР – Методы искусственного интеллекта – Б.Морская 67, ауд. 52-42  Группа: 4027 ▼ ЛР – Информационные технологии – Б.Морская 67, ауд. 33-02  Группа: 4226 
3 пара (13:00–14:30) ▲ ПР – Практикум дизайна – Б.Морская 67, ауд. 23-17  Группа: 4126 ▼ ПР – Методы искусственного интеллекта – Б.Морская 67, ауд. 33-02  Группа: 4027 


Четверг 
1 пара (9:30–11:00) ▲ ЛР – Управление данными – Б.Морская 67, ауд. 33-02  Группа: 4228 ▼ ЛР – Web-технологии – Б.Морская 67, ауд. 23-17  Группа: 4126 
2 пара (11:10–12:40) ▲ ЛР – Информационные технологии – Б.Морская 67, ауд. 33-05  Группа: 4221 ▼ ЛР – Web-технологии – Б.Морская 67, ауд. 23-17  Группа: 4128 
3 пара (13:00–14:30) ▲ ЛР – Web-технологии – Б.Морская 67, ауд. 33-05  Группа: 4127 ▼ ПР – Практикум дизайна – Б.Морская 67, ауд. 33-05  Группа: 4127 


Суббота 
1 пара (9:30–11:00) ▲ ЛР – Управление данными – Б.Морская 67, ауд. 33-04  Группа: 4228 
3 пара (13:00–14:30) ▲ ЛР – Информационные технологии – Б.Морская 67, ауд. 33-05  Группа: 4228 ▼ ПР – Методы искусственного интеллекта – Б.Морская 67, ауд. 33-04  Группа: 4026 
4 пара (15:00–16:30) ▲ ЛР – Web-технологии – Б.Морская 67, ауд. 33-07  Группа: 4128 ▼ ПР – Методы искусственного интеллекта – Б.Морская 67, ауд. 33-04  Группа: 4026 
5 пара (16:40–18:10) ▲ ЛР – Web-технологии – Б.Морская 67, ауд. 33-04  Группа: 4126 




