Стерликова А.А. - доцент, канд. ист. наук, доцент

Вторник 
1 пара (9:30–11:00) Л – История России – Гастелло 15, ауд. 12-02  Группы: 4321 ; 4331 ; 4332 ; 4333К 
2 пара (11:10–12:40) ▲ ПР – История России – Гастелло 15, ауд. 12-02  Группа: 6331К ▼ ПР – История России – Гастелло 15, ауд. 12-02  Группа: 6332К 
3 пара (13:00–14:30) Л – История России – Гастелло 15, ауд. 12-02  Группы: 4315 ; 4316 ; 4317 ; 4326 ; 4327 
4 пара (15:00–16:30) ▲ ПР – История России – Гастелло 15, ауд. 12-04  Группа: 4326 ▼ ПР – История России – Гастелло 15, ауд. 12-02  Группа: 4321 


Среда 
1 пара (9:30–11:00) Л – История России – Гастелло 15, ауд. 11-06  Группы: 6321К ; 6331К ; 6332К 




