Петрова А.Ю. - преподаватель

Среда 
2 пара (11:10–12:40) Л – Теория и практика рекламы – Гастелло 15, ауд. 12-01 Преподаватели: Лосев К.В. - заведующий кафедрой, д-р экон. наук, профессор ; Петрова А.Ю. - преподаватель Группы: 6221К ; 6222К 
3 пара (13:00–14:30) ▲ ПР – Основы интегрированных коммуникаций (рекламы и связей с общественностью) – Гастелло 15, ауд. 13-10  Группа: 6121К ▼ Л – Основы интегрированных коммуникаций (рекламы и связей с общественностью) – Гастелло 15, ауд. 12-01  Группы: 6121К ; 6122К 


Четверг 
2 пара (11:10–12:40) ПР – Теория и практика рекламы – Гастелло 15, ауд. 13-10  Группа: 6222К 
3 пара (13:00–14:30) ▲ ПР – Основы интегрированных коммуникаций (рекламы и связей с общественностью) – Гастелло 15, ауд. 13-10  Группа: 6122К 
4 пара (15:00–16:30) ПР – Теория и практика рекламы – Гастелло 15, ауд. 13-10  Группа: 6221К 




