Пусурманов Г.В. - доцент, канд. юрид. наук

Вторник 
2 пара (11:10–12:40) Л – Исполнительное производство – Ленсовета 14, ауд. 24-01  Группы: 8053К ; 8054К 
3 пара (13:00–14:30) ▲ Л – Исполнительное производство – Ленсовета 14, ауд. 24-01  Группы: 8053К ; 8054К ▼ ПР – Исполнительное производство – Ленсовета 14, ауд. 24-01  Группа: 8054К 
4 пара (15:00–16:30) ▲ ПР – Исполнительное производство – Ленсовета 14, ауд. 24-10  Группа: 8053К 


Четверг 
2 пара (11:10–12:40) ПР – Гражданское право – Ленсовета 14, ауд. 24-10  Группа: 8241К 
3 пара (13:00–14:30) ПР – Гражданское право – Ленсовета 14, ауд. 24-10  Группа: 8241К 




