Овчинников А.А. - доцент, канд. техн. наук, доцент

Понедельник 
3 пара (13:00–14:30) Л – Криптографические методы защиты информации – Б.Морская 67, ауд. 52-18  Группы: 2151 ; 2152 ; 2154 ; 2155 ; 2156 
4 пара (15:00–16:30) Л – Математическая логика и теория алгоритмов – Б.Морская 67, ауд. 53-07  Группы: 2251 ; 2252 ; 2253 ; 2254 ; 2255 


Среда 
3 пара (13:00–14:30) ▲ Л – Прикладное программное обеспечение инфокоммуникационных систем – Б.Морская 67, ауд. 53-07  Группы: 2350М ; 2351М 
5 пара (16:40–18:10) ▼ ЛР – Прикладное программное обеспечение инфокоммуникационных систем – Б.Морская 67, ауд. 52-39  Группа: 2350М 


Четверг 
2 пара (11:10–12:40) ▼ ПР – Основы программирования – Б.Морская 67, ауд. 21-16  Группа: 2355 
4 пара (15:00–16:30) ▼ ПР – Основы программирования – Б.Морская 67, ауд. 52-43  Группа: 2355 


Пятница 
3 пара (13:00–14:30) ▲ ЛР – Прикладное программное обеспечение инфокоммуникационных систем – Б.Морская 67, ауд. 14-28  Группа: 2350М 
4 пара (15:00–16:30) ▼ ПР – Основы программирования – Б.Морская 67, ауд. 53-04  Группа: 2354 
5 пара (16:40–18:10) ▼ ПР – Основы программирования – Б.Морская 67, ауд. 13-14  Группа: 2354 
6 пара (18:30–20:00) ЛР – Прикладное программное обеспечение инфокоммуникационных систем – Б.Морская 67, ауд. 52-49  Группа: 2351М 




