Гильдингерш М.Г. - профессор, д-р экон. наук, профессор

Четверг 
2 пара (11:10–12:40) Л – Антикризисное управление – Ленсовета 14, ауд. 22-07  Группа: 8028К 
3 пара (13:00–14:30) Л – Управление человеческими ресурсами – Ленсовета 14, ауд. 22-07  Группа: 8124К 
4 пара (15:00–16:30) ▲ ПР – Управление человеческими ресурсами – Ленсовета 14, ауд. 14-05  Группа: 8124К ▼ ПР – Управление человеческими ресурсами – Ленсовета 14, ауд. 24-15  Группа: 8124К 
5 пара (16:40–18:10) ▼ ПР – Антикризисное управление – Ленсовета 14, ауд. 24-15  Группа: 8028К 




