Викторов А.О. - преподаватель

Вторник 
3 пара (13:00–14:30) ▲ ПР – Актуальные проблемы теории государства и права – Ленсовета 14, ауд. 12-14  Группа: 8044К 
4 пара (15:00–16:30) ▲ ПР – Актуальные проблемы теории государства и права – Ленсовета 14, ауд. 23-02  Группа: 8054К 


Суббота 
1 пара (9:30–11:00) ▲ ПР – Актуальные проблемы теории государства и права – Ленсовета 14, ауд. 13-04  Группа: 8053К 
2 пара (11:10–12:40) ▲ ПР – Актуальные проблемы теории государства и права – Ленсовета 14, ауд. 34-04  Группа: 8043К 




