Шелест Д.К. - профессор, д-р техн. наук, профессор

Среда 
3 пара (13:00–14:30) ▲ ПР – Основы планирования эксперимента, обработки и анализа результатов – Б.Морская 67, ауд. 51-06-03  Группа: 2235 
4 пара (15:00–16:30) ▲ Л – Основы планирования эксперимента, обработки и анализа результатов – Б.Морская 67, ауд. 14-06г  Группа: 2235 
6 пара (18:30–20:00) ▼ ПР – Научно-технический семинар – Б.Морская 67, ауд. 14-06г  Группа: 2330М 


Четверг 
1 пара (9:30–11:00) Л – Основы теории надежности – Б.Морская 67, ауд. 14-06г  Группы: 2131 ; 2133 


Суббота 
4 пара (15:00–16:30) ЛР – Основы теории надежности – Б.Морская 67, ауд. 14-06г  Группа: 2131 
6 пара (18:30–20:00) ЛР – Основы теории надежности – Б.Морская 67, ауд. 14-06г  Группа: 2133 
7 пара (20:10–21:40) ПР – Научно-исследовательская работа – Б.Морская 67, ауд. 14-06г  Группа: 2330М 




