Колобашкина Т.В. - доцент, к.т.н., доцент

Понедельник 
2 пара (11:10–12:40) ▲ ЛР – Безопасность жизнедеятельности – Б.Морская 67, ауд. 14-05  Группа: 2133 ▼ ЛР – Безопасность жизнедеятельности – Б.Морская 67, ауд. 14-05  Группа: 2135 
3 пара (13:00–14:30) ▲ ЛР – Безопасность жизнедеятельности – Б.Морская 67, ауд. 14-05  Группа: 2131 ▼ Л – Безопасность жизнедеятельности – Б.Морская 67, ауд. 52-35  Группы: 1111 ; 1112 ; 2131 ; 2133 ; 2135 
4 пара (15:00–16:30) ▲ ЛР – Безопасность жизнедеятельности – Б.Морская 67, ауд. 14-05  Группа: 1111 ▼ ЛР – Безопасность жизнедеятельности – Б.Морская 67, ауд. 14-05  Группа: 1112 


Среда 
3 пара (13:00–14:30) ▼ ПР – Безопасность жизнедеятельности – Гастелло 15, ауд. 13-15  Группа: 6321К 
4 пара (15:00–16:30) ▼ Л – Безопасность жизнедеятельности – Гастелло 15, ауд. 13-15  Группа: 6321К 




