Поляков В.Б. - профессор, д-р техн. наук, доцент

Вторник 
1 пара (9:30–11:00) ▲ Л – Моделирование – Ленсовета 14, ауд. 14-15  Группа: 8126 
5 пара (16:40–18:10) ▼ ПР – Корпоративные информационные системы – Ленсовета 14, ауд. 14-10  Группа: 8326М 


Среда 
7 пара (20:10–21:40) ▼ Л – Моделирование бизнес-процессов – Ленсовета 14, ауд. 14-05  Группа: В1821К 


Четверг 
1 пара (9:30–11:00) ▲ Л – Корпоративные информационные системы – Ленсовета 14, ауд. 14-15  Группы: 8314МК ; 8326М 
2 пара (11:10–12:40) ▲ ПР – Корпоративные информационные системы – Ленсовета 14, ауд. 14-11  Группа: 8314МК 




