Фомичева С.Г. - профессор, канд. техн. наук, профессор

Понедельник 
5 пара (16:40–18:10) Л – Информационная безопасность распределенных информационных систем – Б.Морская 67, ауд. 14-56  Группа: 3935 
6 пара (18:30–20:00) ЛР – Технология построения защищенных распределенных приложений – Б.Морская 67, ауд. 52-48  Группа: 3935 


Вторник 
3 пара (13:00–14:30) ▲ Л – Технология построения защищенных распределенных приложений – Б.Морская 67, ауд. 13-15  Группа: 3935 
4 пара (15:00–16:30) ▲ ЛР – Защита информации в распределенных информационных системах – Б.Морская 67, ауд. 52-46  Группа: 3035 
5 пара (16:40–18:10) ▲ Л – Защищенные информационные системы – Б.Морская 67, ауд. 14-42  Группа: 3335М ▼ Л – Методы машинного обучения – Б.Морская 67, ауд. 14-42  Группа: 3335М 


Среда 
3 пара (13:00–14:30) ▲ ЛР – Защита информации в распределенных информационных системах – Б.Морская 67, ауд. 52-44  Группа: 3033 
5 пара (16:40–18:10) ▲ Л – Защита информации в распределенных информационных системах – Б.Морская 67, ауд. 32-02  Группы: 3033 ; 3035 ▼ Л – Защита информации в распределенных информационных системах – Б.Морская 67, ауд. 52-43  Группы: 3033 ; 3035 


Пятница 
2 пара (11:10–12:40) ЛР – Технологии защиты от скрытой передачи данных – Б.Морская 67, ауд. 52-48  Группа: 3035 
3 пара (13:00–14:30) ▲ Л – Основы управления информационной безопасностью – Б.Морская 67, ауд. 53-04  Группы: 3031 ; 3032 ▼ Л – Основы управления информационной безопасностью – Б.Морская 67, ауд. 32-03  Группы: 3031 ; 3032 
4 пара (15:00–16:30) ▲ Л – Технологии защиты от скрытой передачи данных – Б.Морская 67, ауд. 32-02  Группы: 3033 ; 3035 ▼ Л – Разработка и эксплуатация защищенных автоматизированных систем – Б.Морская 67, ауд. 52-44  Группа: 3035 
5 пара (16:40–18:10) ЛР – Технологии защиты от скрытой передачи данных – Б.Морская 67, ауд. 52-44  Группа: 3033 




