Скобельцына А.С. - доцент, канд. культурологии, доцент

Среда 
3 пара (13:00–14:30) ▼ ПР – Технологии и организация экскурсионной деятельности – Гастелло 15, ауд. 24-10  Группа: 6127К 
4 пара (15:00–16:30) ▼ Л – Технологии и организация экскурсионной деятельности – Гастелло 15, ауд. 24-11  Группа: 6127К 
5 пара (16:40–18:10) ▲ Л – Культурно-туристическая деятельность в России – Гастелло 15, ауд. 24-16  Группа: 6029К ▼ Л – Культурно-туристическая деятельность в России – Гастелло 15, ауд. 24-10  Группа: 6029К 
6 пара (18:30–20:00) ▼ ПР – Культурно-туристическая деятельность в России – Гастелло 15, ауд. 24-10  Группа: 6029К 


Суббота 
1 пара (9:30–11:00) ▲ Л – Культурно-туристическая деятельность в России – Гастелло 15, ауд. 24-16  Группа: 6029К 
2 пара (11:10–12:40) ▲ ПР – Культурно-туристическая деятельность в России – Гастелло 15, ауд. 24-16  Группа: 6029К 




