Кривчун Е.А. - доцент, канд. хим. наук, доцент

Понедельник 
2 пара (11:10–12:40) Л – Химия – Гастелло 15, ауд. 11-06  Группы: 3321 ; 3323 ; 3326 ; 3328 
3 пара (13:00–14:30) ЛР – Квалиметрия – Гастелло 15, ауд. 13-15  Группа: М061 
4 пара (15:00–16:30) ▼ ЛР – Химия – Гастелло 15, ауд. 33-04; 33-02 Преподаватели: Кривчун Е.А. - доцент, канд. хим. наук, доцент ; Крылова Т.Е. - старший преподаватель Группа: 3321 


Вторник 
2 пара (11:10–12:40) ЛР – Квалиметрия – Гастелло 15, ауд. 13-15  Группа: М062 
3 пара (13:00–14:30) ▲ ЛР – Химия – Гастелло 15, ауд. 33-04; 33-02 Преподаватели: Кривчун Е.А. - доцент, канд. хим. наук, доцент ; Крылова Т.Е. - старший преподаватель Группа: 3315 ▼ ЛР – Химия – Гастелло 15, ауд. 33-02; 33-04 Преподаватели: Кривчун Е.А. - доцент, канд. хим. наук, доцент ; Крылова Т.Е. - старший преподаватель Группа: 3328 


Среда 
3 пара (13:00–14:30) ▼ Л – Химия – Гастелло 15, ауд. 11-06  Группы: 3315 ; 3316 


Четверг 
2 пара (11:10–12:40) ▲ ЛР – Химия – Гастелло 15, ауд. 33-04; 33-02 Преподаватели: Кривчун Е.А. - доцент, канд. хим. наук, доцент ; Крылова Т.Е. - старший преподаватель Группа: 3326 
3 пара (13:00–14:30) ▲ ЛР – Химия – Гастелло 15, ауд. 33-04; 33-02 Преподаватели: Кривчун Е.А. - доцент, канд. хим. наук, доцент ; Крылова Т.Е. - старший преподаватель Группа: 3316 
4 пара (15:00–16:30) ▲ ЛР – Химия – Гастелло 15, ауд. 33-04; 33-02 Преподаватели: Кривчун Е.А. - доцент, канд. хим. наук, доцент ; Крылова Т.Е. - старший преподаватель Группа: 3323 
5 пара (16:40–18:10) ▲ Л – Химия – Гастелло 15, ауд. 32-01  Группы: 3315 ; 3316 




