Каптен Г.Ю. - доцент, канд. филос. наук

Вторник 
1 пара (9:30–11:00) ▲ ПР – История (история России, всеобщая история) – Гастелло 15, ауд. с-34  Группа: 7241 
2 пара (11:10–12:40) Л – История (история России, всеобщая история) – Гастелло 15, ауд. 31-02  Группы: М350 ; М352 ; М361 ; М362 
3 пара (13:00–14:30) ▲ ПР – История (история России, всеобщая история) – Гастелло 15, ауд. 24-16  Группа: М362 
4 пара (15:00–16:30) Л – История России – Гастелло 15, ауд. 31-02  Группы: 2315 ; 2321 ; 2322 ; 2323 


Четверг 
1 пара (9:30–11:00) Л – История (история России, всеобщая история) – Гастелло 15, ауд. с-34  Группа: 7241 
2 пара (11:10–12:40) ▲ ПР – История России – Гастелло 15, ауд. 12-04  Группа: 2315 
3 пара (13:00–14:30) ▼ ПР – История России – Гастелло 15, ауд. 24-14  Группа: 3321 
4 пара (15:00–16:30) Л – История России – Гастелло 15, ауд. 11-06  Группы: М311 ; М321 ; М351 


Пятница 
2 пара (11:10–12:40) Л – История России – Гастелло 15, ауд. 32-02  Группы: 3321 ; 3331 ; 3333 
3 пара (13:00–14:30) ▼ ПР – История России – Гастелло 15, ауд. 33-06  Группа: М311 




