Скориантов Н.Н. - доцент, канд. техн. наук, доцент

Пятница 
5 пара (16:40–18:10) ▲ Л – Метрологическое обеспечение жизненного цикла продукции – Б.Морская 67, ауд. 13-13  Группа: М061 ▼ ПР – Метрологическая экспертиза – Б.Морская 67, ауд. 13-13  Группа: М061 


Суббота 
1 пара (9:30–11:00) Л – Метрологическая экспертиза – Б.Морская 67, ауд. 13-13  Группа: М061 
2 пара (11:10–12:40) ЛР – Математическое моделирование средств измерений – Б.Морская 67, ауд. 13-13  Группа: М161 
3 пара (13:00–14:30) ЛР – Метрологическое обеспечение жизненного цикла продукции – Б.Морская 67, ауд. 13-13  Группа: М061 
4 пара (15:00–16:30) ▲ Л – Метрологические аспекты технологической документации – Б.Морская 67, ауд. 13-13  Группа: М261 ▼ ПР – Основы технической эксплуатации и ремонта средств измерений военного назначения – Б.Морская 67, ауд. 13-13  Группа: М062 
5 пара (16:40–18:10) ▲ ПР – Метрологические аспекты технологической документации – Б.Морская 67, ауд. 13-13  Группа: М261 ▼ Л – Основы технической эксплуатации и ремонта средств измерений военного назначения – Б.Морская 67, ауд. 13-13  Группа: М062 
6 пара (18:30–20:00) ▲ ЛР – Информационная поддержка жизненного цикла вооружения и военной техники – Б.Морская 67, ауд. 13-13  Группа: М062 ▼ Л – Информационная поддержка жизненного цикла вооружения и военной техники – Б.Морская 67, ауд. 13-13  Группа: М062 




