Сахабудинов Р.В. - доцент, канд. техн. наук, доцент

Понедельник 
1 пара (9:30–11:00) ▲ ПР – Учебная практика – Б.Морская 67, ауд. 13-03а  Группа: 1338 ▼ ПР – Учебная практика – Б.Морская 67, ауд. 51-08  Группа: 1332 
2 пара (11:10–12:40) ПР – Учебная практика – Б.Морская 67, ауд. 13-04а  Группа: 1330М 
3 пара (13:00–14:30) ▲ ПР – Учебная практика – Б.Морская 67, ауд. 11-02  Группа: 1331 ▼ ПР – Учебная практика – Б.Морская 67, ауд. 13-04а  Группа: 1335 
4 пара (15:00–16:30) ▲ ПР – Учебная практика – Б.Морская 67, ауд. 13-04  Группа: 1337 ▼ ПР – Учебная практика электромонтажная – Б.Морская 67, ауд. 13-04  Группа: 1334 


Среда 
4 пара (15:00–16:30) ▼ ПР – Учебная практика – Б.Морская 67, ауд. 13-03б  Группа: 1333 




