Масыч Т.Л. - доцент, канд. филол. наук

Среда 
2 пара (11:10–12:40) ПР – Иностранный язык первый (английский) – Гастелло 15, ауд. 34-13  Группа: 6332К 
3 пара (13:00–14:30) ПР – Иностранный язык первый (английский) – Гастелло 15, ауд. 34-05  Группа: 6332К 
4 пара (15:00–16:30) ПР – Иностранный язык профессионального общения – Гастелло 15, ауд. 34-18  Группа: 6227К 
5 пара (16:40–18:10) ▼ ПР – Иностранный язык профессионального общения – Гастелло 15, ауд. 34-18  Группа: 6227К 


Пятница 
1 пара (9:30–11:00) ПР – Иностранный язык – Гастелло 15, ауд. 34-05  Группа: 6321К 
2 пара (11:10–12:40) ПР – Иностранный язык первый (английский) – Гастелло 15, ауд. 34-02  Группа: 6332К 
3 пара (13:00–14:30) ПР – Иностранный язык первый (английский) – Гастелло 15, ауд. 34-13  Группа: 6332К 




