Петров П.Н. - профессор, д-р техн. наук, профессор

Понедельник 
3 пара (13:00–14:30) ▲ ПР – Теория и проектирование акустооптоэлектронных устройств – Гастелло 15, ауд. 22-13  Группа: 2035 
4 пара (15:00–16:30) ▲ Л – Теория и проектирование акустооптоэлектронных устройств – Гастелло 15, ауд. 22-13  Группа: 2035 
5 пара (16:40–18:10) ▲ КР – Теория и проектирование акустооптоэлектронных устройств – Гастелло 15, ауд. 22-13  Группа: 2035 


Пятница 
2 пара (11:10–12:40) ▲ ПР – Функциональные устройства волновой электроники – Гастелло 15, ауд. 22-13  Группа: 2135 
4 пара (15:00–16:30) ▲ Л – Функциональные устройства волновой электроники – Гастелло 15, ауд. 22-13  Группа: 2135 




