Максимов В.В. - профессор, д-р техн. наук, профессор

Вторник 
2 пара (11:10–12:40) ▼ ПР – Научно-исследовательская работа – Б.Морская 67, ауд. 13-13  Группа: М361М 
3 пара (13:00–14:30) ▼ ПР – Научно-исследовательская работа – Б.Морская 67, ауд. 13-13  Группа: М361М 
4 пара (15:00–16:30) ПР – Научно-исследовательская работа – Б.Морская 67, ауд. 13-13  Группа: М062 
5 пара (16:40–18:10) ПР – Научно-исследовательская работа – Б.Морская 67, ауд. 13-13  Группа: М062 


Среда 
7 пара (20:10–21:40) ▲ Л – Основы искусственного интеллекта в профессиональной деятельности – Б.Морская 67, ауд. 13-14  Группы: М153КС ; М154КС 


Четверг 
4 пара (15:00–16:30) ▲ Л – Математическое моделирование средств измерений – Б.Морская 67, ауд. 13-13  Группа: М161 


Пятница 
6 пара (18:30–20:00) ▲ ЛР – Основы искусственного интеллекта в профессиональной деятельности – Б.Морская 67, ауд. 13-13  Группа: М154КС ▼ ПР – Основы искусственного интеллекта в профессиональной деятельности – Б.Морская 67, ауд. 13-13  Группа: М153КС 
7 пара (20:10–21:40) ▲ ПР – Основы искусственного интеллекта в профессиональной деятельности – Б.Морская 67, ауд. 13-13  Группа: М154КС ▼ ЛР – Основы искусственного интеллекта в профессиональной деятельности – Б.Морская 67, ауд. 13-13  Группа: М153КС 




