Суворов Н.Б. - профессор, д-р биол. наук, профессор

Понедельник 
2 пара (11:10–12:40) ▲ ЛР – Компьютерные технологии анализа и синтеза биотехнических систем – Б.Морская 67, ауд. 52-04  Группа: 2346М ▼ ЛР – Биотехнические системы медицинского назначения – Б.Морская 67, ауд. 52-04  Группа: 2046 
3 пара (13:00–14:30) ▲ Л – Компьютерные технологии анализа и синтеза биотехнических систем – Б.Морская 67, ауд. 52-04  Группа: 2346М 
4 пара (15:00–16:30) Л – Биотехнические системы медицинского назначения – Б.Морская 67, ауд. 52-03  Группа: 2046 




