Мустафин Т.Р. - ассистент

Пятница 
1 пара (9:30–11:00) ПР – Основы программирования – Гастелло 15, ауд. 24-05  Группа: 4319 
2 пара (11:10–12:40) ЛР – Основы программирования – Гастелло 15, ауд. 24-05  Группа: 4319 


Суббота 
1 пара (9:30–11:00) ЛР – Основы программирования – Гастелло 15, ауд. 24-05  Группа: 4317 
2 пара (11:10–12:40) ПР – Основы программирования – Гастелло 15, ауд. 24-05  Группа: 4317 
3 пара (13:00–14:30) ПР – Основы программирования – Гастелло 15, ауд. 24-05  Группа: 4318 
4 пара (15:00–16:30) ЛР – Основы программирования – Гастелло 15, ауд. 24-05  Группа: 4318 




