Москалева О.И. - старший преподаватель

Вторник 
1 пара (9:30–11:00) ЛР – Информационные технологии в профессиональной деятельности – Ленсовета 14, ауд. 14-11  Группа: 8321К 
2 пара (11:10–12:40) ЛР – Информационные технологии в профессиональной деятельности – Ленсовета 14, ауд. 14-11  Группа: 8316К 
3 пара (13:00–14:30) ЛР – Информационные технологии в профессиональной деятельности – Ленсовета 14, ауд. 14-06  Группа: 8311К 
4 пара (15:00–16:30) ▲ ЛР – Информационные технологии в профессиональной деятельности – Ленсовета 14, ауд. 14-06  Группа: 8324К ▼ ПР – Информационные технологии в профессиональной деятельности – Ленсовета 14, ауд. 14-06  Группа: 8316К 
5 пара (16:40–18:10) ▲ ПР – Информационные технологии в профессиональной деятельности – Ленсовета 14, ауд. 14-06  Группа: 8324К ▼ ПР – Информационные технологии в профессиональной деятельности – Ленсовета 14, ауд. 14-06  Группа: 8311К 
6 пара (18:30–20:00) ▲ Л – Информационные технологии в профессиональной деятельности – Ленсовета 14, ауд. 14-05  Группа: 8312КВ 


Среда 
1 пара (9:30–11:00) ▼ ПР – Учебная практика – Ленсовета 14, ауд. 14-11  Группа: 8326 
3 пара (13:00–14:30) ▼ ПР – Информационные технологии в профессиональной деятельности – Ленсовета 14, ауд. 14-06  Группа: 8321К 


Четверг 
1 пара (9:30–11:00) ▲ ПР – Учебная практика – Ленсовета 14, ауд. 14-11  Группа: 8321К 
2 пара (11:10–12:40) ▲ ПР – Учебная практика – Ленсовета 14, ауд. 14-07  Группа: 8324К 
3 пара (13:00–14:30) ▲ ПР – Учебная практика – Ленсовета 14, ауд. 14-11  Группа: 8327К 
4 пара (15:00–16:30) ▲ ЛР – Информационные технологии в профессиональной деятельности – Ленсовета 14, ауд. 14-11  Группа: 8324К 
6 пара (18:30–20:00) ▼ Л – Информационные технологии в профессиональной деятельности – Ленсовета 14, ауд. 14-05  Группа: 8324КВ 
7 пара (20:10–21:40) ▲ Л – Информационные технологии в профессиональной деятельности – Ленсовета 14, ауд. 14-05  Группа: 8314КВ ▼ Л – Информационные технологии в профессиональной деятельности – Ленсовета 14, ауд. 14-05  Группа: И3812КВ 


Суббота 
2 пара (11:10–12:40) ▼ ПР – Учебная практика – Ленсовета 14, ауд. 14-06  Группа: 8326КВ 
3 пара (13:00–14:30) ▼ ПР – Учебная практика – Ленсовета 14, ауд. 14-06  Группа: 8324КВ 




