Дубинина Е.Ю. - доцент, канд. филол. наук

Вторник 
3 пара (13:00–14:30) ПР – Практический курс перевода первого иностранного языка (английского) – Гастелло 15, ауд. 34-04 Преподаватели: Дубинина Е.Ю. - доцент, канд. филол. наук ; Злобина О.В. - старший преподаватель Группа: 6234К 
4 пара (15:00–16:30) ПР – Практический курс перевода первого иностранного языка (английского) – Гастелло 15, ауд. 34-04 Преподаватели: Дубинина Е.Ю. - доцент, канд. филол. наук ; Злобина О.В. - старший преподаватель Группа: 6234К 


Среда 
1 пара (9:30–11:00) ПР – Корпусная лингвистика – Гастелло 15, ауд. 34-08  Группа: 6033К 
3 пара (13:00–14:30) ▼ Л – Корпусная лингвистика – Гастелло 15, ауд. 34-02  Группа: 6033К 




