Кириченко А.В. - профессор, д-р техн. наук, профессор

Вторник 
1 пара (9:30–11:00) Л – Коммерческая работа на транспорте – Б.Морская 67, ауд. 53-04  Группы: 1121 ; 1122 
2 пара (11:10–12:40) ▲ Л – Коммерческая работа на транспорте – Б.Морская 67, ауд. 13-10  Группы: 1323М ; 1324М ▼ ПР – Коммерческая работа на транспорте – Б.Морская 67, ауд. 13-15  Группа: 1122 
3 пара (13:00–14:30) ▲ Л – Транспортная логистика – Б.Морская 67, ауд. 13-10  Группы: 1323М ; 1324М ▼ ПР – Коммерческая работа на транспорте – Б.Морская 67, ауд. 13-15  Группа: 1121 
4 пара (15:00–16:30) ▲ ПР – Транспортная логистика – Б.Морская 67, ауд. 13-14  Группа: 1324М ▼ ПР – Транспортная логистика – Б.Морская 67, ауд. 13-15  Группа: 1324М 
5 пара (16:40–18:10) ПР – Транспортная логистика – Б.Морская 67, ауд. 13-10  Группа: 1323М 
6 пара (18:30–20:00) ▲ ПР – Коммерческая работа на транспорте – Б.Морская 67, ауд. 13-16  Группа: 1323М ▼ ПР – Коммерческая работа на транспорте – Б.Морская 67, ауд. 13-16  Группа: 1324М 




