Беспятый Г.Ю. - ассистент

Вторник 
4 пара (15:00–16:30) ▲ ПР – Инженерная и компьютерная графика – Гастелло 15, ауд. 22-08  Группа: 1321 ▼ ПР – Инженерная и компьютерная графика – Гастелло 15, ауд. 22-10  Группа: 1313 
5 пара (16:40–18:10) ПР – Инженерная и компьютерная графика – Гастелло 15, ауд. 13-10 Преподаватели: Беспятый Г.Ю. - ассистент ; Федоренко А.Г. - доцент, канд. техн. наук, доцент Группа: 1322 
6 пара (18:30–20:00) ПР – Инженерная и компьютерная графика – Гастелло 15, ауд. 22-08  Группа: 3313К 


Среда 
1 пара (9:30–11:00) ▲ ПР – Инженерная и компьютерная графика – Гастелло 15, ауд. 13-12  Группа: 1313 
3 пара (13:00–14:30) ▲ ЛР – Теория систем и системный анализ – Гастелло 15, ауд. 22-06 Преподаватели: Беспятый Г.Ю. - ассистент ; Перепелкин Е.А. - профессор, д-р техн. наук, профессор Группа: М221 ▼ ЛР – Теория систем и системный анализ – Гастелло 15, ауд. 22-06 Преподаватели: Беспятый Г.Ю. - ассистент ; Перепелкин Е.А. - профессор, д-р техн. наук, профессор Группа: М222 
4 пара (15:00–16:30) ПР – Инженерная и компьютерная графика – Гастелло 15, ауд. 13-12  Группа: 3312 
5 пара (16:40–18:10) ▼ ПР – Инженерная и компьютерная графика – Гастелло 15, ауд. 13-12  Группа: 1321 




