Бондарь Е.Г. - старший преподаватель

Вторник 
2 пара (11:10–12:40) ПР – Практикум по таможенным платежам – Ленсовета 14, ауд. 23-04  Группа: 8933К 
3 пара (13:00–14:30) ПР – Практикум по таможенным платежам – Ленсовета 14, ауд. 23-04  Группа: 8933К 
4 пара (15:00–16:30) Л – Международное таможенное сотрудничество – Ленсовета 14, ауд. 23-04  Группа: 8933К 
5 пара (16:40–18:10) ПР – Международное таможенное сотрудничество – Ленсовета 14, ауд. 23-04  Группа: 8933К 


Среда 
2 пара (11:10–12:40) ▼ ПР – Таможенные платежи – Ленсовета 14, ауд. 23-04  Группа: 8038К 
3 пара (13:00–14:30) ПР – Таможенные платежи – Ленсовета 14, ауд. 23-04  Группа: 8033К 
4 пара (15:00–16:30) ПР – Таможенные платежи – Ленсовета 14, ауд. 23-04  Группа: 8138К 
5 пара (16:40–18:10) ПР – Таможенные платежи – Ленсовета 14, ауд. 23-04  Группа: 8133К 
6 пара (18:30–20:00) ▲ ПР – Таможенные платежи – Ленсовета 14, ауд. 23-04  Группа: 8038К 


Пятница 
1 пара (9:30–11:00) ПР – Товарная номенклатура внешнеэкономической деятельности – Ленсовета 14, ауд. 23-04  Группа: 8233К 
2 пара (11:10–12:40) Л – Товарная номенклатура внешнеэкономической деятельности – Ленсовета 14, ауд. 14-15  Группа: 8233К 
3 пара (13:00–14:30) ПР – Таможенные платежи – Ленсовета 14, ауд. 23-04  Группа: 8039К 




