Барякшева В.П. - ассистент

Среда 
2 пара (11:10–12:40) ▲ ПР – Основы теории пилотажно-навигационных комплексов – Б.Морская 67, ауд. 13-03а  Группа: 1132 ▼ ЛР – Элементы гироскопических приборов и систем – Б.Морская 67, ауд. 13-03а  Группа: 1032 
3 пара (13:00–14:30) ▲ ПР – Основы теории пилотажно-навигационных комплексов – Б.Морская 67, ауд. 13-03а  Группа: 1137 ▼ ПР – Проектирование приборов и систем – Б.Морская 67, ауд. 13-04  Группа: 1032 
4 пара (15:00–16:30) ▼ ЛР – Системы управления летательными аппаратами – Б.Морская 67, ауд. 13-04  Группа: 1032 


Суббота 
3 пара (13:00–14:30) ▼ ПР – Проектирование приборов и систем – Б.Морская 67, ауд. 13-03а  Группа: 1031 




