Петров Г.А. - доцент, канд. техн. наук

Пятница 
6 пара (18:30–20:00) ▼ ПР – Лазерные системы передачи информации – Б.Морская 67, ауд. 51-06-03  Группа: 2335М 


Суббота 
1 пара (9:30–11:00) ▲ Л – Лазерные измерения – Б.Морская 67, ауд. 51-06-03  Группа: 2135 
2 пара (11:10–12:40) ▲ ЛР – Лазерные измерения – Б.Морская 67, ауд. 51-06-03  Группа: 2135 
3 пара (13:00–14:30) ▼ Л – Измерительные технологии в лазерной технике – Б.Морская 67, ауд. 51-06-03  Группа: 2335М 
4 пара (15:00–16:30) ▼ ПР – Измерительные технологии в лазерной технике – Б.Морская 67, ауд. 51-06-03  Группа: 2335М 
5 пара (16:40–18:10) ▼ Л – Лазерные системы передачи информации – Б.Морская 67, ауд. 51-06-03  Группа: 2335М 




