Верховская А.И. - ассистент

Среда 
5 пара (16:40–18:10) ▲ ЛР – Организация проектно-конструкторской деятельности – Б.Морская 67, ауд. 54-01  Группа: М154КС ▼ ЛР – Организация проектно-конструкторской деятельности – Б.Морская 67, ауд. 52-53  Группа: М153КС 


Четверг 
2 пара (11:10–12:40) ▲ ПР – Защита интеллектуальной собственности и патентоведение – Б.Морская 67, ауд. 23-22  Группа: М050 ▼ ПР – Алгоритмы решения нестандартных задач – Б.Морская 67, ауд. 54-01  Группа: М250 
3 пара (13:00–14:30) ▲ ПР – Алгоритмы решения нестандартных задач – Б.Морская 67, ауд. 54-01  Группа: М050 
4 пара (15:00–16:30) ▲ ПР – Алгоритмы решения нестандартных задач – Б.Морская 67, ауд. 54-01  Группа: М050 ▼ ЛР – Организация проектно-конструкторской деятельности – Б.Морская 67, ауд. 54-06  Группа: М150 
5 пара (16:40–18:10) ▲ ЛР – Организация проектно-конструкторской деятельности – Б.Морская 67, ауд. 52-49  Группа: М151 ▼ ПР – Алгоритмы решения нестандартных задач – Б.Морская 67, ауд. 23-22  Группа: М250 
7 пара (20:10–21:40) ПР – Защита интеллектуальной собственности и патентоведение – Б.Морская 67, ауд. 54-01  Группа: М054КС 


Пятница 
6 пара (18:30–20:00) ▲ ЛР – Проектно-ориентированные методы разработки продукции – Б.Морская 67, ауд. 23-22  Группа: М153КС ▼ ЛР – Проектно-ориентированные методы разработки продукции – Б.Морская 67, ауд. 23-22  Группа: М154КС 
7 пара (20:10–21:40) ▲ ЛР – Проектно-ориентированные методы разработки продукции – Б.Морская 67, ауд. 23-22  Группа: М153КС ▼ ЛР – Проектно-ориентированные методы разработки продукции – Б.Морская 67, ауд. 23-22  Группа: М154КС 


Суббота 
4 пара (15:00–16:30) ▼ ПР – Защита интеллектуальной собственности и патентоведение – Б.Морская 67, ауд. 13-14  Группа: М050 
5 пара (16:40–18:10) ПР – Защита интеллектуальной собственности и патентоведение – Б.Морская 67, ауд. 14-03  Группа: М051 
6 пара (18:30–20:00) ПР – Защита интеллектуальной собственности и патентоведение – Б.Морская 67, ауд. 14-03  Группа: М053КС 




