Игишев А.В. - ассистент

Понедельник 
2 пара (11:10–12:40) ▲ ПР – Экономика – Ленсовета 14, ауд. 23-06  Группа: 2321 
3 пара (13:00–14:30) ▲ ПР – Экономика – Ленсовета 14, ауд. 23-06  Группа: 2322 


Пятница 
1 пара (9:30–11:00) ▲ ПР – Экономика – Ленсовета 14, ауд. 23-06  Группа: 8343К 
3 пара (13:00–14:30) ПР – Экономическая теория – Ленсовета 14, ауд. 23-06  Группа: 8311К 
4 пара (15:00–16:30) ПР – Бухгалтерский учет – Ленсовета 14, ауд. 23-06  Группа: 8211К 


Суббота 
1 пара (9:30–11:00) ▲ ПР – Бухгалтерский учет – Ленсовета 14, ауд. 22-14  Группа: 8112КВ ▼ ПР – Бухгалтерский учет – Ленсовета 14, ауд. 23-06  Группа: 8124КВ 
2 пара (11:10–12:40) ▲ ПР – Бухгалтерский учет – Ленсовета 14, ауд. 22-14  Группа: 8114КВ ▼ ПР – Бухгалтерский учет – Ленсовета 14, ауд. 23-06  Группа: 8114КВ 
3 пара (13:00–14:30) ▲ ПР – Экономика – Ленсовета 14, ауд. 22-09  Группа: 8354К 
4 пара (15:00–16:30) ▲ ПР – Учет и анализ банкротств – Ленсовета 14, ауд. 23-12  Группа: 8116К 




