Гулиев Р.Б.О. - доцент, канд. техн. наук

Вторник 
3 пара (13:00–14:30) ▼ Л – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 32-02  Группы: 2340 ; 2343 ; 2346 
4 пара (15:00–16:30) ПР – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 22-03  Группа: 3315 
5 пара (16:40–18:10) ▲ Л – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 32-02  Группы: 3311 ; 3312 ; 3313К ; М351 


Среда 
2 пара (11:10–12:40) ПР – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 22-08  Группа: М351 
3 пара (13:00–14:30) ▲ Л – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 31-02  Группы: 3315 ; 3316 
4 пара (15:00–16:30) ПР – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 12-05  Группа: 3313К 
5 пара (16:40–18:10) ПР – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 22-04  Группа: 2343 


Четверг 
1 пара (9:30–11:00) ПР – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 24-08  Группа: 3316 
2 пара (11:10–12:40) ПР – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 22-04  Группа: 2346 
3 пара (13:00–14:30) ПР – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 22-06  Группа: 3312 
4 пара (15:00–16:30) ПР – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 22-10  Группа: 2340 




