Железняк И.Н. - доцент, канд. техн. наук

Суббота 
1 пара (9:30–11:00) ▲ Л – Техническое обслуживание и ремонт специальных электромеханических систем – Б.Морская 67, ауд. 31-05  Группа: 3923 
2 пара (11:10–12:40) Л – Техническое обслуживание и ремонт специальных электромеханических систем – Б.Морская 67, ауд. 31-05  Группа: 3923 
3 пара (13:00–14:30) ▼ Л – Электрические машины и аппараты – Б.Морская 67, ауд. 53-04  Группы: 3121 ; 3122К ; 3123 
4 пара (15:00–16:30) ▼ Л – Электрические машины и аппараты – Б.Морская 67, ауд. 53-04  Группы: 3111 ; 3112 ; 3113КС ; 3115 




