Старин Б.С. - доцент, канд. ист. наук, доцент

Вторник 
2 пара (11:10–12:40) ▲ ПР – Учебная практика – Ленсовета 14, ауд. 12-14  Группа: 8353К 
3 пара (13:00–14:30) ▼ Л – Основы социального государства – Ленсовета 14, ауд. 22-16  Группа: 8251КС 
4 пара (15:00–16:30) ▼ ПР – Основы социального государства – Ленсовета 14, ауд. 13-07  Группа: 8251КС 


Среда 
1 пара (9:30–11:00) ▲ ПР – Экологическое право – Ленсовета 14, ауд. 32-04  Группа: 8251КС 
2 пара (11:10–12:40) ▲ Л – Экологическое право – Ленсовета 14, ауд. 32-04  Группа: 8251КС 
3 пара (13:00–14:30) ▲ ПР – Учебная практика – Ленсовета 14, ауд. 32-04  Группа: 8354К 


Четверг 
7 пара (20:10–21:40) ▲ Л – Основы социального государства – Ленсовета 14, ауд. 34-04  Группа: 8251КСВ ▼ Л – Экологическое право – Ленсовета 14, ауд. 34-04  Группа: 8251КСВ 


Пятница 
2 пара (11:10–12:40) ▼ ПР – Обычное право – Ленсовета 14, ауд. 13-03  Группа: 8152КС 
3 пара (13:00–14:30) ▼ ПР – Обычное право – Ленсовета 14, ауд. 23-09  Группа: 8143К 
4 пара (15:00–16:30) ▼ ПР – Обычное право – Ленсовета 14, ауд. 12-14  Группа: 8153К 


Суббота 
2 пара (11:10–12:40) ▼ ПР – Обычное право – Ленсовета 14, ауд. 12-14  Группа: 8151КС 
3 пара (13:00–14:30) ▼ ПР – Основы социального государства – Ленсовета 14, ауд. 23-01  Группа: 8251КСВ 
4 пара (15:00–16:30) ▲ ПР – Обычное право – Ленсовета 14, ауд. 34-04  Группа: 8141К ▼ ПР – Учебная практика – Ленсовета 14, ауд. 34-04  Группа: 8351КВ 
5 пара (16:40–18:10) ▲ ПР – Экологическое право – Ленсовета 14, ауд. 32-04  Группа: 8251КСВ 




