Выжлецов П.Г. - доцент, канд. филос. наук, доцент

Среда 
2 пара (11:10–12:40) ▲ ПР – Философия – Гастелло 15, ауд. 24-14  Группа: 2355 ▼ ПР – Философия – Гастелло 15, ауд. 24-08  Группа: 2354 
3 пара (13:00–14:30) ▲ ПР – Философия – Гастелло 15, ауд. 24-14  Группа: 2351 ▼ Л – Философия – Гастелло 15, ауд. 12-02  Группы: 2351 ; 2352 ; 2353 ; 2354 ; 2355 
4 пара (15:00–16:30) ▲ ПР – Философия – Гастелло 15, ауд. 24-14  Группа: 3333 


Четверг 
3 пара (13:00–14:30) ▲ ПР – Философия – Гастелло 15, ауд. 12-04  Группа: 2353 
4 пара (15:00–16:30) ▲ ПР – Философия – Гастелло 15, ауд. 12-04  Группа: 2352 




