Таратун В.Е. - доцент, канд. техн. наук

Понедельник 
2 пара (11:10–12:40) Л – Основы системного анализа – Б.Морская 67, ауд. 13-12  Группа: 1223 
3 пара (13:00–14:30) ▲ ПР – Учебная практика – Б.Морская 67, ауд. 13-12  Группа: 1322 ▼ ПР – Учебная практика – Б.Морская 67, ауд. 13-12  Группа: 1321 
4 пара (15:00–16:30) ▲ ЛР – Интеллектуальные системы – Б.Морская 67, ауд. 13-12 Преподаватели: Костин А.С. - ассистент ; Таратун В.Е. - доцент, канд. техн. наук Группа: 1133 ▼ ПР – Интеллектуальные системы – Б.Морская 67, ауд. 13-12 Преподаватели: Костин А.С. - ассистент ; Таратун В.Е. - доцент, канд. техн. наук Группа: 1137 


Вторник 
2 пара (11:10–12:40) ЛР – Теория и технология разработки программного обеспечения для исследования операций – Б.Морская 67, ауд. 13-12 Преподаватели: Костин А.С. - ассистент ; Таратун В.Е. - доцент, канд. техн. наук Группа: 1123 
3 пара (13:00–14:30) ЛР – Основы системного анализа – Б.Морская 67, ауд. 13-12 Преподаватели: Костин А.С. - ассистент ; Таратун В.Е. - доцент, канд. техн. наук Группа: 1223 
4 пара (15:00–16:30) ▲ ЛР – Интеллектуальные системы – Б.Морская 67, ауд. 13-12 Преподаватели: Костин А.С. - ассистент ; Таратун В.Е. - доцент, канд. техн. наук Группа: 1136 ▼ Л – Моделирование – Б.Морская 67, ауд. 13-12  Группа: 1123 
5 пара (16:40–18:10) ▲ ПР – Основы системного анализа – Б.Морская 67, ауд. 13-12 Преподаватели: Костин А.С. - ассистент ; Таратун В.Е. - доцент, канд. техн. наук Группа: 1223 


Среда 
2 пара (11:10–12:40) ▲ ПР – Интеллектуальные системы – Б.Морская 67, ауд. 13-12 Преподаватели: Костин А.С. - ассистент ; Таратун В.Е. - доцент, канд. техн. наук Группа: 1133 ▼ ПР – Интеллектуальные системы – Б.Морская 67, ауд. 13-12 Преподаватели: Костин А.С. - ассистент ; Таратун В.Е. - доцент, канд. техн. наук Группа: 1132 
3 пара (13:00–14:30) ▲ ЛР – Интеллектуальные системы – Б.Морская 67, ауд. 13-12 Преподаватели: Костин А.С. - ассистент ; Таратун В.Е. - доцент, канд. техн. наук Группа: 1132 ▼ ПР – Интеллектуальные системы – Б.Морская 67, ауд. 13-12 Преподаватели: Костин А.С. - ассистент ; Таратун В.Е. - доцент, канд. техн. наук Группа: 1136 
4 пара (15:00–16:30) ▲ Л – Моделирование транспортных процессов – Б.Морская 67, ауд. 52-42  Группы: 1121 ; 1122 ▼ ЛР – Интеллектуальные системы – Б.Морская 67, ауд. 13-14  Группа: И1131КС 
5 пара (16:40–18:10) ▲ Л – Анализ и синтез информационных систем – Б.Морская 67, ауд. 13-12  Группа: 1123 ▼ ПР – Интеллектуальные системы – Б.Морская 67, ауд. 32-02  Группа: И1131КС 


Четверг 
2 пара (11:10–12:40) ▼ ПР – Учебная практика – Б.Морская 67, ауд. 13-15  Группа: 1323 
3 пара (13:00–14:30) ▲ Л – Теория и технология разработки программного обеспечения для исследования операций – Б.Морская 67, ауд. 13-15  Группа: 1123 ▼ Л – Теория и технология разработки программного обеспечения для исследования операций – Б.Морская 67, ауд. 13-12  Группа: 1123 
4 пара (15:00–16:30) ▲ ЛР – Интеллектуальные системы – Б.Морская 67, ауд. 13-12 Преподаватели: Костин А.С. - ассистент ; Таратун В.Е. - доцент, канд. техн. наук Группа: 1137 ▼ ЛР – Анализ и синтез информационных систем – Б.Морская 67, ауд. 52-08 Преподаватели: Костин А.С. - ассистент ; Таратун В.Е. - доцент, канд. техн. наук Группа: 1123 
5 пара (16:40–18:10) ▲ ПР – Учебная практика – Б.Морская 67, ауд. 52-08  Группа: 1324 




