Мисникова Т.С. - ассистент

Понедельник 
2 пара (11:10–12:40) ▼ ЛР – Электроника – Гастелло 15, ауд. 22-09  Группа: 2221 
3 пара (13:00–14:30) ▼ ЛР – Электроника – Гастелло 15, ауд. 22-09  Группа: 2221 
4 пара (15:00–16:30) ▲ ЛР – Технология приборостроения – Б.Морская 67, ауд. 51-06-03  Группа: 1131 
5 пара (16:40–18:10) ЛР – Базовые технологии приборостроения – Б.Морская 67, ауд. 51-06-03  Группа: 1111 


Вторник 
3 пара (13:00–14:30) ▲ ЛР – Конструирование и технология устройств МСТ – Б.Морская 67, ауд. 51-06-03  Группа: 2133 ▼ ЛР – Базовые технологии производства электронных средств – Б.Морская 67, ауд. 14-06в  Группа: 2133 
4 пара (15:00–16:30) ▲ ЛР – Конструирование и технология устройств МСТ – Б.Морская 67, ауд. 51-06-03  Группа: 2131 ▼ ЛР – Базовые технологии производства электронных средств – Б.Морская 67, ауд. 14-06в  Группа: 2133 


Четверг 
2 пара (11:10–12:40) ▲ ЛР – Базовые технологии приборостроения – Б.Морская 67, ауд. 51-06-03  Группа: 2131 
3 пара (13:00–14:30) ▲ ЛР – Базовые технологии приборостроения – Б.Морская 67, ауд. 51-06-03  Группа: 2131 ▼ ЛР – Технология приборостроения – Б.Морская 67, ауд. 51-06-03  Группа: 1132 
4 пара (15:00–16:30) ▼ ЛР – Технология приборостроения – Б.Морская 67, ауд. 51-06-03  Группа: 1137 


Пятница 
1 пара (9:30–11:00) ▲ ЛР – Электроника – Гастелло 15, ауд. 22-09 Преподаватели: Мисникова Т.С. - ассистент ; Параскун А.С. - старший преподаватель Группа: 2246 
2 пара (11:10–12:40) ▲ ЛР – Электроника – Гастелло 15, ауд. 22-09 Преподаватели: Мисникова Т.С. - ассистент ; Параскун А.С. - старший преподаватель Группа: 2246 
4 пара (15:00–16:30) ЛР – Базовые технологии приборостроения – Б.Морская 67, ауд. 51-06-03  Группа: 1112 




