Тушавин В.А. - профессор, д-р техн. наук

Понедельник 
1 пара (9:30–11:00) ▼ ПР – Методы и средства оценки рисков – Б.Морская 67, ауд. 23-22  Группа: М357М 
2 пара (11:10–12:40) ПР – Прогнозные модели проектной деятельности – Б.Морская 67, ауд. 23-22  Группа: М150 
3 пара (13:00–14:30) ПР – Прогнозные модели проектной деятельности – Б.Морская 67, ауд. 54-06  Группа: М151 


Среда 
2 пара (11:10–12:40) ПР – Прогнозные модели проектной деятельности – Б.Морская 67, ауд. 54-01  Группа: М161 
3 пара (13:00–14:30) ▲ ПР – Методы и средства оценки рисков – Б.Морская 67, ауд. 23-22  Группа: М358М ▼ Л – Методы и средства оценки рисков – Б.Морская 67, ауд. 53-04  Группы: М357М ; М358М ; М361М 
4 пара (15:00–16:30) ▼ Л – Прогнозные модели проектной деятельности – Б.Морская 67, ауд. 54-01  Группы: М150 ; М151 ; М161 
5 пара (16:40–18:10) ▼ ПР – Методы и средства оценки рисков – Б.Морская 67, ауд. 54-06  Группа: М361М 


Четверг 
1 пара (9:30–11:00) ▼ ПР – Стандартизация, сертификация и контроль качества услуг – Гастелло 15, ауд. 13-09  Группа: 6227К 
4 пара (15:00–16:30) ▲ Л – Стандартизация, сертификация и контроль качества услуг – Гастелло 15, ауд. 13-09  Группа: 6227К 
5 пара (16:40–18:10) ▲ ПР – Стандартизация, сертификация и контроль качества услуг – Гастелло 15, ауд. 13-09  Группа: 6227К 




