Сергеев Т.В. - доцент, канд. биол. наук

Вторник 
2 пара (11:10–12:40) ▲ Л – Проектирование биотехнических систем – Б.Морская 67, ауд. 52-03  Группа: 2046 
4 пара (15:00–16:30) ▲ ЛР – Проектирование биотехнических систем – Б.Морская 67, ауд. 52-04  Группа: 2046 


Пятница 
4 пара (15:00–16:30) ЛР – Устройства преобразования биомедицинских сигналов – Б.Морская 67, ауд. 14-53  Группа: 2146 
5 пара (16:40–18:10) ▲ Л – Проектирование и модернизация биотехнических систем – Б.Морская 67, ауд. 52-04  Группа: 2346М ▼ Л – Устройства преобразования биомедицинских сигналов – Б.Морская 67, ауд. 21-16  Группа: 2146 
6 пара (18:30–20:00) ▲ ПР – Проектирование и модернизация биотехнических систем – Б.Морская 67, ауд. 14-53  Группа: 2346М 




