Прилипко В.К. - доцент, канд. физ.-мат. наук, доцент

Вторник 
2 пара (11:10–12:40) ▼ Л – Физика – Гастелло 15, ауд. 11-06  Группы: 3315 ; 3316 
3 пара (13:00–14:30) ▲ ЛР – Физика – Гастелло 15, ауд. 32-03; 32-05  Группа: 1342 
4 пара (15:00–16:30) ПР – Матричная физика – Гастелло 15, ауд. 33-08  Группа: М131К 
5 пара (16:40–18:10) ▲ Л – Физика – Гастелло 15, ауд. 32-01  Группы: 3315 ; 3316 ▼ Л – Матричная физика – Гастелло 15, ауд. 33-08  Группа: М131К 


Пятница 
1 пара (9:30–11:00) ▲ ЛР – Физика – Гастелло 15, ауд. 32-03; 32-05 Преподаватели: Лобанов Б.В. - доцент, канд. физ.-мат. наук ; Прилипко В.К. - доцент, канд. физ.-мат. наук, доцент Группа: 2352 
2 пара (11:10–12:40) Л – Физика – Гастелло 15, ауд. 11-06  Группы: 4341 ; 4342 ; 4343 
3 пара (13:00–14:30) ▲ ЛР – Физика – Гастелло 15, ауд. 32-06; 32-04 Преподаватели: Прилипко В.К. - доцент, канд. физ.-мат. наук, доцент ; Прошкин С.С. - доцент, канд. техн. наук, доцент Группа: 3328 
4 пара (15:00–16:30) ▲ ЛР – Физика – Гастелло 15, ауд. 32-04; 32-06 Преподаватели: Лавровская Н.П. - доцент, канд. физ.-мат. наук, доцент ; Прилипко В.К. - доцент, канд. физ.-мат. наук, доцент Группа: М361 ▼ ЛР – Физика – Гастелло 15, ауд. 32-05  Группа: 8326 




