Прокофьева Т.Л. - старший преподаватель

Вторник 
2 пара (11:10–12:40) ЛР – Операционные системы – Б.Морская 67, ауд. 12-30  Группа: 7141 
3 пара (13:00–14:30) ЛР – Операционные системы – Б.Морская 67, ауд. 12-30  Группа: 1142 
5 пара (16:40–18:10) ЛР – Операционные системы – Б.Морская 67, ауд. 12-30  Группа: 1141 
6 пара (18:30–20:00) ▼ ЛР – Системное программирование – Б.Морская 67, ауд. 12-30  Группа: 1142 


Четверг 
4 пара (15:00–16:30) ▲ ЛР – Системное программирование – Б.Морская 67, ауд. 12-30  Группа: 1141 
5 пара (16:40–18:10) ▲ ЛР – Системное программирование – Б.Морская 67, ауд. 12-30  Группа: 1144 ▼ ЛР – Операционные системы – Б.Морская 67, ауд. 12-30  Группа: 1145 


Пятница 
4 пара (15:00–16:30) ▲ ЛР – Операционные системы – Б.Морская 67, ауд. 12-30  Группа: 1144 
5 пара (16:40–18:10) ▲ ЛР – Операционные системы – Б.Морская 67, ауд. 12-30  Группа: 1144 


Суббота 
3 пара (13:00–14:30) ▼ ЛР – Системное программирование – Б.Морская 67, ауд. 12-30  Группа: 7141 
4 пара (15:00–16:30) ▲ ЛР – Операционные системы – Б.Морская 67, ауд. 12-30  Группа: 1145 ▼ ЛР – Системное программирование – Б.Морская 67, ауд. 12-30  Группа: 1145 
5 пара (16:40–18:10) ▲ Л – Операционные системы – Б.Морская 67, ауд. 53-07  Группы: 1141 ; 1142 ; 1144 ; 1145 ; 7141 ▼ Л – Системное программирование – Б.Морская 67, ауд. 52-18  Группы: 1141 ; 1142 ; 1144 ; 1145 ; 7141 
6 пара (18:30–20:00) ▲ Л – Операционные системы – Б.Морская 67, ауд. 53-07  Группы: 1141 ; 1142 ; 1144 ; 1145 ; 7141 




