Чернышева О.Б. - старший преподаватель

Понедельник 
2 пара (11:10–12:40) ▲ Л – Принципы обеспечения безопасности АЭС – Б.Морская 67, ауд. 31-03  Группа: 3014 ▼ ПР – Электрический привод – Б.Морская 67, ауд. 31-03  Группа: 3123 
3 пара (13:00–14:30) ЛР – Преобразовательная техника – Б.Морская 67, ауд. 51-06-01  Группа: 3023 
4 пара (15:00–16:30) ▲ ЛР – Надежность автоматизированных систем обработки информации и управления – Б.Морская 67, ауд. 31-03  Группа: 1042 ▼ Л – Надежность автоматизированных систем – Б.Морская 67, ауд. 52-18  Группы: 1041 ; 1042 ; 1043 ; 1044 ; 1045 ; 7041 
6 пара (18:30–20:00) ▲ Л – Основы электроснабжения – Б.Морская 67, ауд. 21-16  Группа: В1326 ▼ ЛР – Промышленная электроника – Б.Морская 67, ауд. 51-06-01  Группа: В1326 
7 пара (20:10–21:40) ▲ ПР – Промышленная электроника – Б.Морская 67, ауд. 31-03  Группа: В1326 ▼ Л – Промышленная электроника – Б.Морская 67, ауд. 21-18  Группа: В1326 


Четверг 
3 пара (13:00–14:30) ▼ ЛР – Промышленная электроника – Б.Морская 67, ауд. 51-06-01  Группа: 3123 
4 пара (15:00–16:30) ▲ ЛР – Надежность автоматизированных систем обработки информации и управления – Б.Морская 67, ауд. 31-03  Группа: 1044 ▼ ПР – Преобразовательная техника – Б.Морская 67, ауд. 31-03  Группа: 3023 
5 пара (16:40–18:10) ▲ ЛР – Надежность автоматизированных систем обработки информации и управления – Б.Морская 67, ауд. 21-21  Группа: 1043 
6 пара (18:30–20:00) ▲ Л – Электрический привод – Б.Морская 67, ауд. 31-03  Группа: В0326 


Пятница 
2 пара (11:10–12:40) ▼ ЛР – Надежность автоматизированных систем обработки информации и управления – Б.Морская 67, ауд. 21-21  Группа: 1041 
3 пара (13:00–14:30) ▲ ЛР – Электрический привод – Б.Морская 67, ауд. 31-03  Группа: 3123 ▼ ЛР – Надежность автоматизированных систем – Б.Морская 67, ауд. 21-21  Группа: 7041 
4 пара (15:00–16:30) ПР – Обеспечение безопасности функционирования специальных электромеханических систем – Б.Морская 67, ауд. 31-03  Группа: 3923 
5 пара (16:40–18:10) ▼ ЛР – Надежность автоматизированных систем – Б.Морская 67, ауд. 31-03  Группа: 1045 




