Плотянская М.А. - доцент, канд. техн. наук, доцент

Вторник 
2 пара (11:10–12:40) ▼ ПР – Технология конструкционных материалов – Гастелло 15, ауд. 14-03  Группа: 2235 
3 пара (13:00–14:30) Л – Материаловедение – Гастелло 15, ауд. 11-06  Группы: М350 ; М351 ; М352 
4 пара (15:00–16:30) ▼ ЛР – Материаловедение – Гастелло 15, ауд. 14-03  Группа: 2333 


Пятница 
4 пара (15:00–16:30) ▲ Л – Материаловедение – Гастелло 15, ауд. 12-02  Группы: 2333 ; 2335 ; 2337 ; 2338 ▼ Л – Материаловедение – Гастелло 15, ауд. 12-03  Группы: 2333 ; 2335 ; 2337 ; 2338 
6 пара (18:30–20:00) Л – Технология конструкционных материалов – Гастелло 15, ауд. 12-03  Группы: 2233 ; 2235 




