Голованов А.А. - ассистент

Вторник 
2 пара (11:10–12:40) ЛР – Корпоративная защита от внутренних угроз информационной безопасности – Б.Морская 67, ауд. 52-48  Группа: 3238К 


Среда 
1 пара (9:30–11:00) ЛР – Корпоративная защита от внутренних угроз информационной безопасности – Б.Морская 67, ауд. 52-48  Группа: 3235 
2 пара (11:10–12:40) ЛР – Корпоративная защита от внутренних угроз информационной безопасности – Б.Морская 67, ауд. 52-46  Группа: 2252 
4 пара (15:00–16:30) ЛР – Корпоративная защита от внутренних угроз информационной безопасности – Б.Морская 67, ауд. 52-48  Группа: 3236 


Четверг 
1 пара (9:30–11:00) ЛР – Корпоративная защита от внутренних угроз информационной безопасности – Б.Морская 67, ауд. 52-48  Группа: 3237 
2 пара (11:10–12:40) ЛР – Корпоративная защита от внутренних угроз информационной безопасности – Б.Морская 67, ауд. 52-48  Группа: 2253 
3 пара (13:00–14:30) ЛР – Корпоративная защита от внутренних угроз информационной безопасности – Б.Морская 67, ауд. 52-48  Группа: 2251 




