Павлова М.Н. - старший преподаватель

Среда 
1 пара (9:30–11:00) ПР – Иностранный язык – Гастелло 15, ауд. 24-10  Группа: М311 
2 пара (11:10–12:40) ПР – Иностранный язык в сфере юриспруденции – Ленсовета 14, ауд. 24-10  Группа: 8341К 
3 пара (13:00–14:30) ПР – Иностранный язык в сфере юриспруденции – Ленсовета 14, ауд. 14-14  Группа: 8343К 


Пятница 
1 пара (9:30–11:00) ПР – Иностранный язык – Гастелло 15, ауд. 24-02  Группа: М351 
2 пара (11:10–12:40) ПР – Иностранный язык – Ленсовета 14, ауд. 14-14  Группа: 8324К 




