Тихомиров М.Е. - доцент

Понедельник 
3 пара (13:00–14:30) Л – Авиационные приборы и измерительно-вычислительные комплексы – Б.Морская 67, ауд. 12-10  Группа: 1233 
4 пара (15:00–16:30) ▼ ПР – Основы комплексов бортового оборудования – Б.Морская 67, ауд. 12-10  Группа: 1213 


Вторник 
2 пара (11:10–12:40) ▼ Л – Системы регистрации, контроля и обработки полетной информации – Б.Морская 67, ауд. 12-10  Группы: 1035 ; 1036 
3 пара (13:00–14:30) ▼ ПР – Основы комплексов бортового оборудования – Б.Морская 67, ауд. 12-10  Группа: 1212 
4 пара (15:00–16:30) ▼ ПР – Основы комплексов бортового оборудования – Б.Морская 67, ауд. 12-10  Группа: 1211 
5 пара (16:40–18:10) ▼ Л – Системы регистрации, контроля и обработки полетной информации – Б.Морская 67, ауд. 12-10  Группы: 1035 ; 1036 


Среда 
4 пара (15:00–16:30) ▲ Л – Авиационные приборы и измерительно-вычислительные комплексы – Б.Морская 67, ауд. 13-16  Группы: 1111 ; 1112 


Пятница 
3 пара (13:00–14:30) ▲ КП – Авиационные приборы и измерительно-вычислительные комплексы – Б.Морская 67, ауд. 12-07  Группа: 1111 ▼ Л – Основы профилизации – Б.Морская 67, ауд. 13-04  Группа: 1231 


Суббота 
2 пара (11:10–12:40) ▲ ПР – Учебная практика – Б.Морская 67, ауд. 12-10 Преподаватели: Лавров А.А. - ассистент ; Тихомиров М.Е. - доцент Группа: 1313 
3 пара (13:00–14:30) ▲ ПР – Учебная практика – Б.Морская 67, ауд. 12-10 Преподаватели: Лавров А.А. - ассистент ; Тихомиров М.Е. - доцент Группа: 1312 
4 пара (15:00–16:30) ▲ ПР – Учебная практика – Б.Морская 67, ауд. 12-10 Преподаватели: Лавров А.А. - ассистент ; Тихомиров М.Е. - доцент Группа: 1311 ▼ Л – Пилотажно-навигационные комплексы – Б.Морская 67, ауд. 13-03а  Группа: И1131КС 
5 пара (16:40–18:10) ▼ ЛР – Пилотажно-навигационные комплексы – Б.Морская 67, ауд. 13-03а  Группа: И1131КС 




