Решетникова Н.В. - старший преподаватель

Вторник 
5 пара (16:40–18:10) ▼ Л – Теория автоматического управления – Б.Морская 67, ауд. 53-07  Группы: 3111 ; 3112 ; 3113КС ; 3115 ; 3121 ; 3122К ; 3123 
6 пара (18:30–20:00) ▼ Л – Теория автоматического управления – Б.Морская 67, ауд. 53-07  Группы: 3111 ; 3112 ; 3113КС ; 3115 ; 3121 ; 3122К ; 3123 
7 пара (20:10–21:40) ▼ Л – Теория автоматического управления – Б.Морская 67, ауд. 21-07  Группа: В1326 


Среда 
6 пара (18:30–20:00) ▼ ПР – Теория автоматического управления – Б.Морская 67, ауд. 21-13  Группа: В1326 
7 пара (20:10–21:40) ▼ ЛР – Теория автоматического управления – Б.Морская 67, ауд. 21-13  Группа: В1326 




