Кричевский М.Л. - профессор, д-р техн. наук, профессор

Среда 
7 пара (20:10–21:40) ▼ Л – Методы искусственного интеллекта в менеджменте – Ленсовета 14, ауд. 24-16  Группа: 8124КВ 


Суббота 
2 пара (11:10–12:40) ▲ ЛР – Методы искусственного интеллекта в менеджменте – Ленсовета 14, ауд. 14-10  Группа: 8124КВ ▼ ПР – Методы искусственного интеллекта в менеджменте – Ленсовета 14, ауд. 14-10  Группа: 8124К 
3 пара (13:00–14:30) ▲ Л – Методы искусственного интеллекта в менеджменте – Ленсовета 14, ауд. 22-07  Группа: И1824К ▼ Л – Методы искусственного интеллекта в менеджменте – Ленсовета 14, ауд. 22-07  Группа: 8124К 
4 пара (15:00–16:30) ▲ ПР – Научный семинар – Ленсовета 14, ауд. 14-10  Группа: И3824МК ▼ ЛР – Методы искусственного интеллекта в менеджменте – Ленсовета 14, ауд. 14-10  Группа: И1824К 
5 пара (16:40–18:10) ▲ ПР – Методы искусственного интеллекта в менеджменте – Ленсовета 14, ауд. 14-10  Группа: И1824К ▼ ЛР – Методы искусственного интеллекта в менеджменте – Ленсовета 14, ауд. 14-10  Группа: 8124К 




