Исаков В.И. - доцент, канд. техн. наук, доцент

Вторник 
1 пара (9:30–11:00) ▲ ЛР – Электроника – Б.Морская 67, ауд. 52-17  Группа: 4242 
2 пара (11:10–12:40) ЛР – Элементная база вычислительных систем и сетей – Б.Морская 67, ауд. 52-17  Группа: 4215 
3 пара (13:00–14:30) ▲ Л – Элементная база вычислительных систем и сетей – Б.Морская 67, ауд. 52-35  Группы: 4215 ; 4216 


Среда 
1 пара (9:30–11:00) ЛР – Электроника – Б.Морская 67, ауд. 52-17  Группа: 4241 
2 пара (11:10–12:40) ▲ ЛР – Элементная база вычислительных систем и сетей – Б.Морская 67, ауд. 52-17  Группа: 4217 ▼ Л – Элементная база вычислительных систем и сетей – Б.Морская 67, ауд. 52-35  Группы: 4217 ; 4218 ; 4219 
3 пара (13:00–14:30) ▲ ЛР – Элементная база вычислительных систем и сетей – Б.Морская 67, ауд. 52-17  Группа: 4217 
4 пара (15:00–16:30) ▼ ЛР – Электроника – Б.Морская 67, ауд. 52-17  Группа: 4242 
5 пара (16:40–18:10) ЛР – Элементная база вычислительных систем и сетей – Б.Морская 67, ауд. 52-17  Группа: 4218 
6 пара (18:30–20:00) ЛР – Элементная база вычислительных систем и сетей – Б.Морская 67, ауд. 52-17  Группа: 4219 


Четверг 
1 пара (9:30–11:00) ЛР – Электроника – Б.Морская 67, ауд. 52-17  Группа: 4243 
2 пара (11:10–12:40) ЛР – Элементная база вычислительных систем и сетей – Б.Морская 67, ауд. 52-17  Группа: 4216 
3 пара (13:00–14:30) Л – Электроника – Б.Морская 67, ауд. 52-35  Группы: 4241 ; 4242 ; 4243 




