Гарютин И.А. - старший преподаватель

Понедельник 
3 пара (13:00–14:30) ЛР – Физические основы получения информации – Б.Морская 67, ауд. 14-06е  Группа: 2233 
4 пара (15:00–16:30) ▼ Л – Физические основы получения информации – Б.Морская 67, ауд. 14-06г  Группа: 2233 
5 пара (16:40–18:10) ▼ Л – Физические основы получения информации – Б.Морская 67, ауд. 14-06г  Группа: 2233 


Четверг 
2 пара (11:10–12:40) ▼ Л – Физические основы проектирования электронных средств – Б.Морская 67, ауд. 14-06е  Группа: 2233 
3 пара (13:00–14:30) ▼ ПР – Физические основы проектирования электронных средств – Б.Морская 67, ауд. 14-06е  Группа: 2233 




