Арефьев А.В. - доцент, канд. физ.-мат. наук

Вторник 
5 пара (16:40–18:10) ▲ Л – Мультимедиа технологии – Гастелло 15, ауд. 24-01  Группы: М021 ; М022 


Четверг 
2 пара (11:10–12:40) ▲ Л – Специальные разделы высшей математики – Гастелло 15, ауд. 22-10  Группа: М320М 
3 пара (13:00–14:30) ▲ ЛР – Методы исследования операций – Гастелло 15, ауд. 24-01  Группа: М320М 
4 пара (15:00–16:30) ▲ ЛР – Специальные разделы высшей математики – Гастелло 15, ауд. 12-05  Группа: М320М ▼ ЛР – Инженерная и компьютерная графика – Гастелло 15, ауд. 13-12  Группа: 2315 


Пятница 
2 пара (11:10–12:40) ▲ ЛР – Инженерная и компьютерная графика – Гастелло 15, ауд. 13-10 Преподаватели: Арефьев А.В. - доцент, канд. физ.-мат. наук ; Петров Г.Г. - ассистент Группа: 2333 ▼ ЛР – Инженерная и компьютерная графика – Гастелло 15, ауд. 13-10  Группа: 2335 
3 пара (13:00–14:30) ▲ ЛР – Инженерная и компьютерная графика – Гастелло 15, ауд. 13-10 Преподаватели: Арефьев А.В. - доцент, канд. физ.-мат. наук ; Майоров Е.Е. - доцент, канд. техн. наук, доцент Группа: 1331 ▼ Л – Методы исследования операций – Гастелло 15, ауд. 22-06  Группа: М320М 
4 пара (15:00–16:30) ЛР – Мультимедиа технологии – Гастелло 15, ауд. 22-04  Группа: М021 


Суббота 
2 пара (11:10–12:40) ▼ ЛР – Мультимедиа технологии – Гастелло 15, ауд. 22-10  Группа: М022 
3 пара (13:00–14:30) ▼ ЛР – Мультимедиа технологии – Гастелло 15, ауд. 22-08  Группа: М022 




