Макаричев Ф.В. - почасовая нагрузка, д-р филол. наук

Понедельник 
2 пара (11:10–12:40) ▼ Л – Основы теории языка. Семантика и прагматика – Б.Морская 67, ауд. 13-16  Группа: 6133 
3 пара (13:00–14:30) ▲ Л – Основы теории языка. Семантика и прагматика – Б.Морская 67, ауд. 13-14  Группа: 6133 ▼ ПР – Основы теории языка. Семантика и прагматика – Б.Морская 67, ауд. 13-14  Группа: 6133 


Четверг 
2 пара (11:10–12:40) ▼ Л – Сравнительная типология русского и иностранного языка – Гастелло 15, ауд. 24-01  Группы: 6031 ; 6032К ; 6034К 
3 пара (13:00–14:30) ▼ Л – Сравнительная типология русского и иностранного языка – Гастелло 15, ауд. 24-01  Группы: 6031 ; 6032К ; 6034К 




