Харченко О.В. - профессор, канд. юрид. наук, профессор

Среда 
6 пара (18:30–20:00) ▼ Л – Уголовное право – Ленсовета 14, ауд. 33-08  Группа: 8251КСВ 
7 пара (20:10–21:40) ▼ Л – Уголовное право – Ленсовета 14, ауд. 33-08  Группа: 8251КСВ 


Четверг 
2 пара (11:10–12:40) ▼ ПР – Уголовное право – Ленсовета 14, ауд. 22-16  Группа: 8251КС 
3 пара (13:00–14:30) ▲ ПР – Уголовное право – Ленсовета 14, ауд. 22-04  Группа: 8251КС ▼ ПР – Уголовное право – Ленсовета 14, ауд. 22-16  Группа: 8251КС 


Пятница 
3 пара (13:00–14:30) Л – Уголовное право – Ленсовета 14, ауд. 34-05  Группа: 8251КС 
4 пара (15:00–16:30) ПР – Организация и проведение научных исследований в уголовно-правовой сфере – Ленсовета 14, ауд. 34-05  Группа: 8345МК 
5 пара (16:40–18:10) Л – Уголовное право – Ленсовета 14, ауд. 33-08  Группа: 8251КС 


Суббота 
4 пара (15:00–16:30) ▼ ПР – Уголовное право – Ленсовета 14, ауд. 33-08  Группа: 8251КСВ 




