Силяков Е.В. - доцент, канд. техн. наук

Понедельник 
4 пара (15:00–16:30) ЛР – Узлы и элементы радиоэлектронных биотехнических систем – Б.Морская 67, ауд. 14-53  Группа: 2043 
5 пара (16:40–18:10) ▲ ПР – Методы и устройства цифровой обработки сигналов – Б.Морская 67, ауд. 13-17  Группа: 2137 ▼ ПР – Узлы и элементы радиоэлектронных биотехнических систем – Б.Морская 67, ауд. 14-53  Группа: 2040 
6 пара (18:30–20:00) ▲ Л – Протоколы обмена информацией в специализированных электронных системах – Б.Морская 67, ауд. 13-17  Группа: 2337М ▼ ПР – Методы и устройства цифровой обработки сигналов – Б.Морская 67, ауд. 13-07  Группа: 2137 
7 пара (20:10–21:40) ▲ ПР – Микропроцессорные информационно-измерительные и управляющие устройства – Б.Морская 67, ауд. 13-07  Группа: 2337М 


Вторник 
1 пара (9:30–11:00) Л – Узлы и элементы радиоэлектронных биотехнических систем – Б.Морская 67, ауд. 52-04  Группы: 2040 ; 2043 
2 пара (11:10–12:40) ▲ Л – Методы и устройства цифровой обработки сигналов – Б.Морская 67, ауд. 13-07  Группы: 2137 ; 2138 ▼ Л – Планирование инженерного эксперимента при разработке и контроле функционирования систем связи – Б.Морская 67, ауд. 14-53  Группа: 2056 
3 пара (13:00–14:30) ЛР – Узлы и элементы радиоэлектронных биотехнических систем – Б.Морская 67, ауд. 14-53  Группа: 2040 
4 пара (15:00–16:30) ▲ ЛР – Методы и устройства цифровой обработки сигналов – Б.Морская 67, ауд. 13-17  Группа: 2138 ▼ ЛР – Методы и устройства цифровой обработки сигналов – Б.Морская 67, ауд. 13-17  Группа: 2137 
5 пара (16:40–18:10) ▲ Л – Организация научных исследований и планирование технического эксперимента – Б.Морская 67, ауд. 52-04  Группа: 2046 ▼ ПР – Методы и устройства цифровой обработки сигналов – Б.Морская 67, ауд. 13-17  Группа: 2138 
6 пара (18:30–20:00) ▲ ПР – Организация научных исследований и планирование технического эксперимента – Б.Морская 67, ауд. 52-04  Группа: 2046 ▼ ПР – Методы и устройства цифровой обработки сигналов – Б.Морская 67, ауд. 13-17  Группа: 2138 


Среда 
1 пара (9:30–11:00) ▼ ПР – Учебная практика – Б.Морская 67, ауд. 13-15  Группа: 2346 


Четверг 
2 пара (11:10–12:40) ▼ ПР – Учебная практика – Б.Морская 67, ауд. 13-16  Группа: 2340 
3 пара (13:00–14:30) ▲ ПР – Учебная практика – Б.Морская 67, ауд. 13-16  Группа: 2343 ▼ Л – Волоконно-оптические системы передачи информации – Б.Морская 67, ауд. 14-53  Группа: 2056 
4 пара (15:00–16:30) ▼ ПР – Узлы и элементы радиоэлектронных биотехнических систем – Б.Морская 67, ауд. 14-53  Группа: 2043 
5 пара (16:40–18:10) ▲ ПР – Планирование инженерного эксперимента при разработке и контроле функционирования систем связи – Б.Морская 67, ауд. 14-53  Группа: 2056 ▼ КР – Узлы и элементы радиоэлектронных биотехнических систем – Б.Морская 67, ауд. 14-53  Группа: 2043 
6 пара (18:30–20:00) ЛР – Волоконно-оптические системы передачи информации – Б.Морская 67, ауд. 14-53  Группа: 2056 
7 пара (20:10–21:40) ▲ ПР – Протоколы обмена информацией в специализированных электронных системах – Б.Морская 67, ауд. 13-07  Группа: 2337М ▼ Л – Микропроцессорные информационно-измерительные и управляющие устройства – Б.Морская 67, ауд. 13-07  Группа: 2337М 




