Алексеева Е.С. - доцент, канд. юрид. наук

Суббота 
4 пара (15:00–16:30) Л – Расследование преступлений, отнесенных к компетенции таможенных органов – Ленсовета 14, ауд. 33-07  Группы: 8038К ; 8039К 
5 пара (16:40–18:10) ▲ Л – Теория доказывания в уголовном процессе – Ленсовета 14, ауд. 34-05  Группа: 8345МК ▼ ПР – Предварительное следствие и дознание – Ленсовета 14, ауд. 33-08  Группа: 8141К 
6 пара (18:30–20:00) ▲ ПР – Теория доказывания в уголовном процессе – Ленсовета 14, ауд. 21-11  Группа: 8345МК ▼ Л – Предварительное следствие и дознание – Ленсовета 14, ауд. 33-08  Группа: 8141К 




