Лукьянова Г.В. - доцент, канд. юрид. наук

Понедельник 
1 пара (9:30–11:00) ПР – Арбитражный процесс – Ленсовета 14, ауд. 24-10  Группа: 8143К 
2 пара (11:10–12:40) ПР – Арбитражный процесс – Ленсовета 14, ауд. 24-10  Группа: 8152КС 
3 пара (13:00–14:30) ПР – Арбитражный процесс – Ленсовета 14, ауд. 23-02  Группа: 8141К 
4 пара (15:00–16:30) ▲ ПР – Судебная практика по гражданским делам – Ленсовета 14, ауд. 21-11  Группа: 8054К 
5 пара (16:40–18:10) ▲ ПР – Международный коммерческий арбитраж – Ленсовета 14, ауд. 13-05  Группа: 8054К 


Четверг 
1 пара (9:30–11:00) ПР – Арбитражный процесс – Ленсовета 14, ауд. 21-11  Группа: 8151КС 
2 пара (11:10–12:40) ▲ ПР – Международный коммерческий арбитраж – Ленсовета 14, ауд. 21-11  Группа: 8053К 
3 пара (13:00–14:30) ▲ ПР – Судебная практика по гражданским делам – Ленсовета 14, ауд. 12-14  Группа: 8053К 


Суббота 
3 пара (13:00–14:30) Л – Международный коммерческий арбитраж – Ленсовета 14, ауд. 24-01  Группы: 8053К ; 8054К 
4 пара (15:00–16:30) ПР – Арбитражный процесс – Ленсовета 14, ауд. 32-11  Группа: 8153К 




