Петров А.Ю. - ассистент

Понедельник 
3 пара (13:00–14:30) ▼ ЛР – Технология программирования – Б.Морская 67, ауд. 12-30  Группа: 1242 
4 пара (15:00–16:30) ▼ ЛР – Технология программирования – Б.Морская 67, ауд. 12-30  Группа: 1241 


Вторник 
1 пара (9:30–11:00) ▼ ЛР – Технологии программирования – Б.Морская 67, ауд. 12-29  Группа: 1223 
2 пара (11:10–12:40) ▼ ЛР – Технология программирования – Б.Морская 67, ауд. 12-29  Группа: 7241 


Пятница 
3 пара (13:00–14:30) ▼ ЛР – Технология программирования – Б.Морская 67, ауд. 12-30  Группа: 1243 
4 пара (15:00–16:30) ▼ ЛР – Технология программирования – Б.Морская 67, ауд. 12-30  Группа: 1245 




