Майоров Е.Е. - доцент, канд. техн. наук, доцент

Понедельник 
1 пара (9:30–11:00) ▼ Л – Инженерная и компьютерная графика – Гастелло 15, ауд. 12-02  Группы: 2315 ; 2333 ; 2335 
3 пара (13:00–14:30) ПР – Инженерная и компьютерная графика – Гастелло 15, ауд. 22-08  Группа: 2333 
4 пара (15:00–16:30) ПР – Инженерная и компьютерная графика – Гастелло 15, ауд. 22-08  Группа: 2340 


Среда 
1 пара (9:30–11:00) ПР – Инженерная и компьютерная графика – Гастелло 15, ауд. 22-08  Группа: 1337 
2 пара (11:10–12:40) ПР – Инженерная и компьютерная графика – Гастелло 15, ауд. 13-12  Группа: 1332 
3 пара (13:00–14:30) ▲ Л – Инженерная и компьютерная графика – Гастелло 15, ауд. 12-01  Группы: 1331 ; 1332 ; 1337 ; 1338 ▼ ЛР – Инженерная и компьютерная графика – Гастелло 15, ауд. 13-12  Группа: 1332 


Четверг 
1 пара (9:30–11:00) ПР – Инженерная и компьютерная графика – Гастелло 15, ауд. 22-08  Группа: 1331 
2 пара (11:10–12:40) ПР – Инженерная и компьютерная графика – Гастелло 15, ауд. 22-08  Группа: М361 
3 пара (13:00–14:30) ПР – Инженерная и компьютерная графика – Гастелло 15, ауд. 22-08  Группа: 2346 
4 пара (15:00–16:30) ПР – Инженерная и компьютерная графика – Гастелло 15, ауд. 22-08  Группа: 1338 


Пятница 
1 пара (9:30–11:00) ▼ ЛР – Инженерная и компьютерная графика – Гастелло 15, ауд. 22-08 Преподаватели: Майоров Е.Е. - доцент, канд. техн. наук, доцент ; Петров Г.Г. - ассистент Группа: 2346 
2 пара (11:10–12:40) ▲ ЛР – Инженерная и компьютерная графика – Гастелло 15, ауд. 22-08  Группа: 1337 ▼ ЛР – Инженерная и компьютерная графика – Гастелло 15, ауд. 22-08 Преподаватели: Майоров Е.Е. - доцент, канд. техн. наук, доцент ; Петров Г.Г. - ассистент Группа: 2343 
3 пара (13:00–14:30) ▲ ЛР – Инженерная и компьютерная графика – Гастелло 15, ауд. 13-10 Преподаватели: Арефьев А.В. - доцент, канд. физ.-мат. наук ; Майоров Е.Е. - доцент, канд. техн. наук, доцент Группа: 1331 ▼ Л – Инженерная и компьютерная графика – Гастелло 15, ауд. 12-01  Группы: 2340 ; 2343 ; 2346 
4 пара (15:00–16:30) ПР – Инженерная и компьютерная графика – Гастелло 15, ауд. 22-08  Группа: 2343 
5 пара (16:40–18:10) ПР – Инженерная и компьютерная графика – Гастелло 15, ауд. 13-10  Группа: 2315 
6 пара (18:30–20:00) ПР – Инженерная и компьютерная графика – Гастелло 15, ауд. 22-08  Группа: 2335 




