Аграновский А.В. - доцент, канд. техн. наук, доцент

Понедельник 
2 пара (11:10–12:40) ▲ ПР – Информационные технологии в управлении на транспорте – Б.Морская 67, ауд. 52-08  Группа: 1324М 
3 пара (13:00–14:30) ▲ ПР – Информационные технологии в управлении на транспорте – Б.Морская 67, ауд. 52-08  Группа: 1323М 
5 пара (16:40–18:10) ▼ ЛР – Информационные технологии в управлении на транспорте – Б.Морская 67, ауд. 52-08  Группа: 1324М 
6 пара (18:30–20:00) ▼ Л – Информационные технологии в управлении на транспорте – Б.Морская 67, ауд. 32-02  Группы: 1323М ; 1324М 


Вторник 
2 пара (11:10–12:40) Л – Электроника и схемотехника – Б.Морская 67, ауд. 52-43  Группы: 4221 ; 4226 ; 4227 ; 4228 
3 пара (13:00–14:30) ▲ ЛР – Электроника и схемотехника – Б.Морская 67, ауд. 33-02  Группа: 4228 ▼ ЛР – Инструментальные средства информационных систем – Б.Морская 67, ауд. 33-02  Группа: 4226 


Среда 
2 пара (11:10–12:40) ▲ ЛР – Информационные технологии в управлении на транспорте – Б.Морская 67, ауд. 52-08  Группа: 1323М 
3 пара (13:00–14:30) ▲ ЛР – Электроника и схемотехника – Б.Морская 67, ауд. 33-02  Группа: 4227 


Четверг 
2 пара (11:10–12:40) ▼ ЛР – Аппаратные средства передачи информации – Б.Морская 67, ауд. 33-02  Группа: 4027 
3 пара (13:00–14:30) ▼ ЛР – Технические средства дизайна – Б.Морская 67, ауд. 14-56  Группа: 4027 
4 пара (15:00–16:30) ▼ ЛР – Инструментальные средства информационных систем – Б.Морская 67, ауд. 33-05  Группа: 4227 


Пятница 
2 пара (11:10–12:40) ▲ ЛР – Аппаратные средства передачи информации – Б.Морская 67, ауд. 33-02  Группа: 4026 
3 пара (13:00–14:30) ▲ Л – Информационные технологии на транспорте – Б.Морская 67, ауд. 32-02  Группы: 1221 ; 1222 ; 1224 ▼ ЛР – Инструментальные средства информационных систем – Б.Морская 67, ауд. 33-05  Группа: 4228 
4 пара (15:00–16:30) ▲ ЛР – Технические средства дизайна – Б.Морская 67, ауд. 33-05  Группа: 4026 ▼ Л – Инструментальные средства информационных систем – Б.Морская 67, ауд. 52-35  Группы: 4221 ; 4226 ; 4227 ; 4228 


Суббота 
3 пара (13:00–14:30) ▲ Л – Базы данных – Б.Морская 67, ауд. 52-08  Группа: 1123 
4 пара (15:00–16:30) ▲ ЛР – Инструментальные средства информационных систем – Б.Морская 67, ауд. 33-02  Группа: 4221 ▼ Л – Интернет вещей – Б.Морская 67, ауд. 32-02  Группы: 2254 ; 2255 
5 пара (16:40–18:10) Л – Технические средства дизайна – Б.Морская 67, ауд. 13-15  Группы: 4026 ; 4027 
6 пара (18:30–20:00) Л – Аппаратные средства передачи информации – Б.Морская 67, ауд. 13-15  Группы: 4026 ; 4027 




