Слюсаренко А.С. - доцент, канд. техн. наук, доцент

Понедельник 
1 пара (9:30–11:00) ▼ Л – Моделирование систем и процессов – Б.Морская 67, ауд. 52-35  Группы: 1133 ; 1135 ; 1136 


Вторник 
3 пара (13:00–14:30) Л – Компьютерный анализ и синтез приборов и систем летательных аппаратов – Б.Морская 67, ауд. 13-03а  Группы: 1135 ; 1136 
4 пара (15:00–16:30) ▲ ЛР – Статистические методы обработки результатов испытаний авиационного оборудования – Б.Морская 67, ауд. 13-04  Группа: 1035 ▼ ЛР – Статистические методы обработки результатов испытаний авиационного оборудования – Б.Морская 67, ауд. 13-04  Группа: 1036 
6 пара (18:30–20:00) ▲ ПР – Спутниковые навигационные системы – Б.Морская 67, ауд. 13-04  Группа: 1330М ▼ Л – Спутниковые навигационные системы – Б.Морская 67, ауд. 13-04  Группа: 1330М 


Суббота 
3 пара (13:00–14:30) Л – Статистические методы обработки результатов испытаний авиационного оборудования – Б.Морская 67, ауд. 32-03  Группы: 1035 ; 1036 




