Васильева В.С. - ассистент

Понедельник 
1 пара (9:30–11:00) ЛР – Управление проектами – Б.Морская 67, ауд. 52-39 Преподаватели: Васильева В.С. - ассистент ; Скворода Д.В. - старший преподаватель Группа: 4116 
2 пара (11:10–12:40) ЛР – Управление проектами – Б.Морская 67, ауд. 52-39 Преподаватели: Васильева В.С. - ассистент ; Скворода Д.В. - старший преподаватель Группа: М122 
3 пара (13:00–14:30) ЛР – Управление проектами – Б.Морская 67, ауд. 52-37 Преподаватели: Васильева В.С. - ассистент ; Скворода Д.В. - старший преподаватель Группа: 4117 
4 пара (15:00–16:30) ЛР – Управление проектами – Б.Морская 67, ауд. 52-39 Преподаватели: Васильева В.С. - ассистент ; Скворода Д.В. - старший преподаватель Группа: 4118 
5 пара (16:40–18:10) ЛР – Управление проектами – Б.Морская 67, ауд. 52-39 Преподаватели: Васильева В.С. - ассистент ; Скворода Д.В. - старший преподаватель Группа: М121 


Среда 
4 пара (15:00–16:30) ЛР – Управление проектами – Ленсовета 14, ауд. 14-11 Преподаватели: Васильева В.С. - ассистент ; Скворода Д.В. - старший преподаватель Группа: 8126 


Суббота 
2 пара (11:10–12:40) ▲ ЛР – Информационные технологии в профессиональной деятельности – Ленсовета 14, ауд. 14-06  Группа: 8312КВ 
3 пара (13:00–14:30) ▲ ЛР – Информационные технологии в профессиональной деятельности – Ленсовета 14, ауд. 14-06  Группа: 8324КВ 
4 пара (15:00–16:30) ▼ ЛР – Информационные технологии в профессиональной деятельности – Ленсовета 14, ауд. 14-06  Группа: 8314КВ 
5 пара (16:40–18:10) ▼ ЛР – Информационные технологии в профессиональной деятельности – Ленсовета 14, ауд. 14-09  Группа: И3812КВ 




