Алексеева И.А. - доцент, канд. экон. наук, доцент

Вторник 
6 пара (18:30–20:00) Л – Менеджмент – Ленсовета 14, ауд. 24-13  Группа: В2821К 
7 пара (20:10–21:40) ▼ ПР – Менеджмент – Ленсовета 14, ауд. 24-15  Группа: В2821К 


Пятница 
6 пара (18:30–20:00) ▲ Л – Управление в социально-экономических системах – Ленсовета 14, ауд. 24-16  Группа: 8224КВ 


Суббота 
1 пара (9:30–11:00) Л – Деловое администрирование – Ленсовета 14, ауд. 13-05  Группа: И0824К 
2 пара (11:10–12:40) ▲ ПР – Управление в социально-экономических системах – Ленсовета 14, ауд. 24-15  Группа: 8224КВ ▼ ПР – Деловое администрирование – Ленсовета 14, ауд. 14-05  Группа: И0824К 




