Коромысличенко В.Н. - доцент, канд. техн. наук

Понедельник 
4 пара (15:00–16:30) ▲ ЛР – Разработка и анализ требований – Б.Морская 67, ауд. 23-10  Группа: 4032 
5 пара (16:40–18:10) ▲ Л – Разработка и анализ требований – Б.Морская 67, ауд. 32-02  Группы: 4031 ; 4032 ▼ ЛР – Разработка и анализ требований – Б.Морская 67, ауд. 23-09  Группа: 4031 
6 пара (18:30–20:00) ▲ ЛР – Количественные методы принятия решений – Б.Морская 67, ауд. 23-09  Группа: 4136 ▼ Л – Количественные методы принятия решений – Б.Морская 67, ауд. 23-10  Группа: 4136 




