Безгодов А.А. - доцент, канд. воен. наук

Четверг 
4 пара (15:00–16:30) ▲ ПР – Научно-исследовательская работа – Б.Морская 67, ауд. 21-21  Группа: 3923 ▼ ПР – Научно-исследовательская работа – Б.Морская 67, ауд. 31-05  Группа: 3923 
5 пара (16:40–18:10) ▲ ПР – Научно-исследовательская работа – Б.Морская 67, ауд. 21-07  Группа: 3923 ▼ ПР – Научно-исследовательская работа – Б.Морская 67, ауд. 31-04  Группа: 3923 
6 пара (18:30–20:00) ▲ ПР – Научно-технический семинар – Б.Морская 67, ауд. 21-21  Группа: 3324М 
7 пара (20:10–21:40) ▲ ПР – Научно-технический семинар – Б.Морская 67, ауд. 21-21  Группа: 3320М 




