Смирнов А.О. - заведующий кафедрой, д-р физ.-мат. наук, доцент

Вторник 
1 пара (9:30–11:00) ▼ ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-12  Группа: М311 
2 пара (11:10–12:40) ПР – Разностные уравнения – Гастелло 15, ауд. 24-12  Группа: М111 
5 пара (16:40–18:10) ПР – Разностные уравнения – Гастелло 15, ауд. 24-12  Группа: М112 


Среда 
5 пара (16:40–18:10) ▲ Л – Разностные уравнения – Гастелло 15, ауд. 24-02  Группы: М111 ; М112 


Пятница 
1 пара (9:30–11:00) ▼ ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-12  Группа: М311 




