Шепелева С.В. - доцент, канд. экон. наук, доцент

Среда 
2 пара (11:10–12:40) ПР – Тренинг персонала в гостиничном сервисе и туризме – Гастелло 15, ауд. 14-09  Группа: 6127К 
3 пара (13:00–14:30) ▲ Л – Тренинг персонала в гостиничном сервисе и туризме – Гастелло 15, ауд. 14-09  Группа: 6127К 
4 пара (15:00–16:30) ▲ Л – Организация обслуживания лиц с ограниченными возможностями – Гастелло 15, ауд. 33-03  Группа: 6127К 
5 пара (16:40–18:10) ▲ ПР – Организация обслуживания лиц с ограниченными возможностями – Гастелло 15, ауд. 33-03  Группа: 6127К 




