Лашкова Н.Г. - доцент, канд. экон. наук

Вторник 
1 пара (9:30–11:00) ▼ ПР – Основы аудита – Ленсовета 14, ауд. 23-06 Преподаватели: Лашкова Н.Г. - доцент, канд. экон. наук ; Пикуля Е.В. - старший преподаватель Группа: 8116К 
2 пара (11:10–12:40) ▼ ПР – Основы аудита – Ленсовета 14, ауд. 23-06 Преподаватели: Лашкова Н.Г. - доцент, канд. экон. наук ; Пикуля Е.В. - старший преподаватель Группа: 8116К 
3 пара (13:00–14:30) ▼ ПР – Бухгалтерский учет – Ленсовета 14, ауд. 23-06  Группа: 8227К 
4 пара (15:00–16:30) ▼ ПР – Основы аудита – Ленсовета 14, ауд. 23-06  Группа: 8111К 


Среда 
1 пара (9:30–11:00) ▼ ПР – Бухгалтерский финансовый учет – Ленсовета 14, ауд. 23-06  Группа: 8116К 
2 пара (11:10–12:40) ▼ ПР – Бухгалтерский финансовый учет – Ленсовета 14, ауд. 23-06  Группа: 8116К 
3 пара (13:00–14:30) Л – Основы аудита – Ленсовета 14, ауд. 24-06  Группы: 8111К ; 8116К 
4 пара (15:00–16:30) Л – Бухгалтерский финансовый учет – Ленсовета 14, ауд. 23-06  Группа: 8116К 
5 пара (16:40–18:10) ▲ Л – Бухгалтерский учет – Ленсовета 14, ауд. 23-06  Группы: 8226 ; 8227К ▼ ПР – Бухгалтерский учет – Ленсовета 14, ауд. 23-06  Группа: 8226 




