Красильникова О.И. - доцент, канд. техн. наук, доцент

Вторник 
2 пара (11:10–12:40) Л – Web-технологии – Б.Морская 67, ауд. 52-18  Группы: 4121 ; 4126 ; 4127 ; 4128 
3 пара (13:00–14:30) Л – Компьютерная обработка изображений – Б.Морская 67, ауд. 52-43  Группы: 4126 ; 4127 
4 пара (15:00–16:30) ▲ ЛР – Компьютерная обработка изображений – Б.Морская 67, ауд. 23-17  Группа: 4127 ▼ ЛР – Основы информационных технологий в дизайне – Б.Морская 67, ауд. 23-17  Группа: 4226 


Среда 
2 пара (11:10–12:40) ЛР – Основы информационных технологий в дизайне – Б.Морская 67, ауд. 23-17  Группа: 4227 
3 пара (13:00–14:30) ▼ ЛР – Компьютерная обработка изображений – Б.Морская 67, ауд. 23-17  Группа: 4127 
4 пара (15:00–16:30) ЛР – Компьютерная обработка изображений – Б.Морская 67, ауд. 23-17  Группа: 4126 
5 пара (16:40–18:10) ▼ ПР – Теория и практика конвертации изображений – Б.Морская 67, ауд. 23-17  Группа: 4320М 


Четверг 
2 пара (11:10–12:40) ▲ ЛР – Основы информационных технологий в медиаиндустрии – Б.Морская 67, ауд. 23-17  Группа: 4228 ▼ Л – Основы информационных технологий в дизайне – Б.Морская 67, ауд. 53-07  Группы: 4226 ; 4227 
3 пара (13:00–14:30) ▲ Л – Основы информационных технологий в медиаиндустрии – Б.Морская 67, ауд. 23-17  Группа: 4228 ▼ Л – Информационные технологии – Б.Морская 67, ауд. 52-18  Группы: 4221 ; 4226 ; 4227 ; 4228 
4 пара (15:00–16:30) ▲ ЛР – Основы информационных технологий в дизайне – Б.Морская 67, ауд. 23-17  Группа: 4226 ▼ ЛР – Основы информационных технологий в медиаиндустрии – Б.Морская 67, ауд. 23-17  Группа: 4228 
5 пара (16:40–18:10) ▼ Л – Теория и практика конвертации изображений – Б.Морская 67, ауд. 23-17  Группа: 4320М 




