Криволапчук И.Г. - старший преподаватель

Понедельник 
5 пара (16:40–18:10) ЛР – Организация ЭВМ и вычислительных систем – Б.Морская 67, ауд. 21-04  Группа: 3133 
6 пара (18:30–20:00) ▲ Л – Информационные сети и телекоммуникации – Б.Морская 67, ауд. 52-43  Группы: 3111 ; 3112 ; 3113КС ▼ ЛР – Организация ЭВМ и вычислительных систем – Б.Морская 67, ауд. 21-04  Группа: 3133 


Пятница 
1 пара (9:30–11:00) ▲ Л – Организация ЭВМ и вычислительных систем – Б.Морская 67, ауд. 21-07  Группы: 3133 ; 3135 ▼ ЛР – Организация ЭВМ и вычислительных систем – Б.Морская 67, ауд. 21-12  Группа: 3133 
2 пара (11:10–12:40) ЛР – Организация ЭВМ и вычислительных систем – Б.Морская 67, ауд. 21-12  Группа: 3135 
3 пара (13:00–14:30) ЛР – Организация ЭВМ и вычислительных систем – Б.Морская 67, ауд. 21-12  Группа: 3135 
4 пара (15:00–16:30) ▲ ЛР – Компьютерные технологии управления в технических системах – Б.Морская 67, ауд. 21-04  Группа: 3310М ▼ Л – Компьютерные технологии управления в технических системах – Б.Морская 67, ауд. 21-07  Группа: 3310М 
5 пара (16:40–18:10) ▼ ПР – Компьютерные технологии управления в технических системах – Б.Морская 67, ауд. 21-12  Группа: 3310М 




