Осипова Г.К. - ассистент

Суббота 
2 пара (11:10–12:40) ▲ ПР – Эконологические модели организации природопользования – Б.Морская 67, ауд. 23-22  Группа: М156 ▼ ПР – Эконологические модели организации природопользования – Б.Морская 67, ауд. 51-07  Группа: М157 
3 пара (13:00–14:30) ▲ ПР – Эконологические модели организации природопользования – Б.Морская 67, ауд. 51-07  Группа: М157 ▼ ПР – Эконологические модели организации природопользования – Б.Морская 67, ауд. 51-07  Группа: М156 
4 пара (15:00–16:30) ▲ ПР – Командообразование и методы групповой работы – Б.Морская 67, ауд. 14-03  Группа: М257 ▼ ПР – Командообразование и методы групповой работы – Б.Морская 67, ауд. 14-03  Группа: М256 




