Чепенко Я.К. - доцент, канд. юрид. наук

Четверг 
7 пара (20:10–21:40) ▲ Л – Защита конституционных прав и свобод личности – Ленсовета 14, ауд. 33-08  Группа: 8051КВ 


Суббота 
1 пара (9:30–11:00) ▲ Л – Защита конституционных прав и свобод личности – Ленсовета 14, ауд. 32-11  Группа: 8051КС 
2 пара (11:10–12:40) ПР – Защита конституционных прав и свобод личности – Ленсовета 14, ауд. 13-05  Группа: 8051КС 
3 пара (13:00–14:30) ▼ Л – Правотворческий процесс – Ленсовета 14, ауд. 14-14  Группа: 8143К 
4 пара (15:00–16:30) ▲ ПР – Правотворческий процесс – Ленсовета 14, ауд. 14-14  Группа: 8143К 
5 пара (16:40–18:10) ▲ ПР – Защита конституционных прав и свобод личности – Ленсовета 14, ауд. 14-14  Группа: 8051КВ 




