Сержантова М.В. - доцент, канд. техн. наук

Понедельник 
7 пара (20:10–21:40) ▲ Л – Информационные технологии – Б.Морская 67, ауд. 32-03  Группа: В2326 


Среда 
6 пара (18:30–20:00) ▲ ЛР – Информационные технологии – Б.Морская 67, ауд. 31-04  Группа: В2326 
7 пара (20:10–21:40) ▲ Л – Математические методы исследований – Б.Морская 67, ауд. 31-05  Группа: В0326 


Четверг 
3 пара (13:00–14:30) ▼ Л – Специальные электромеханические системы – Б.Морская 67, ауд. 21-21  Группа: 3023 
4 пара (15:00–16:30) ▼ ЛР – Информационные технологии – Б.Морская 67, ауд. 31-04  Группа: 3223 
5 пара (16:40–18:10) ▼ Л – Информационные технологии – Б.Морская 67, ауд. 32-02  Группы: 3223 ; 3226 
6 пара (18:30–20:00) ▼ ЛР – Специальные электромеханические системы – Б.Морская 67, ауд. 31-05  Группа: 3023 
7 пара (20:10–21:40) ▼ ПР – Математические методы исследований – Б.Морская 67, ауд. 31-04  Группа: В0326 




