Филонов О.М. - доцент, канд. техн. наук, доцент

Вторник 
1 пара (9:30–11:00) Л – Базовые технологии приборостроения – Б.Морская 67, ауд. 52-42  Группы: 2131 ; 2133 


Четверг 
2 пара (11:10–12:40) ▲ Л – Базовые технологии приборостроения – Б.Морская 67, ауд. 14-06г  Группы: 1111 ; 1112 ▼ Л – Базовые технологии приборостроения – Б.Морская 67, ауд. 32-03  Группы: 1111 ; 1112 
3 пара (13:00–14:30) ▲ Л – Технология приборостроения – Б.Морская 67, ауд. 32-03  Группы: 1131 ; 1132 ; 1137 
4 пара (15:00–16:30) ▲ КП – Технология приборостроения – Б.Морская 67, ауд. 14-06в  Группа: 1131 


Суббота 
5 пара (16:40–18:10) Л – Конструирование и технология устройств МСТ – Б.Морская 67, ауд. 14-06г  Группы: 2131 ; 2133 




