Назаревич С.А. - доцент, канд. техн. наук, доцент

Понедельник 
1 пара (9:30–11:00) ▼ ПР – Научно-технический семинар – Б.Морская 67, ауд. 52-53  Группа: М358М 
2 пара (11:10–12:40) ▼ ПР – Научно-технический семинар – Б.Морская 67, ауд. 52-53  Группа: М357М 
3 пара (13:00–14:30) ▼ Л – Алгоритмы решения нестандартных задач – Б.Морская 67, ауд. 52-43  Группа: М050 


Четверг 
4 пара (15:00–16:30) ▲ Л – Алгоритмы решения нестандартных задач – Б.Морская 67, ауд. 52-53  Группа: М250 
5 пара (16:40–18:10) ▲ ЛР – Основы технического анализа промышленной продукции – Б.Морская 67, ауд. 23-22  Группа: М011 
6 пара (18:30–20:00) Л – Основы технического анализа промышленной продукции – Б.Морская 67, ауд. 54-06  Группа: М011 




