Зуева Н.В. - старший преподаватель

Понедельник 
2 пара (11:10–12:40) ЛР – Предметно-ориентированные информационные системы – Ленсовета 14, ауд. 14-11  Группа: 8026 
3 пара (13:00–14:30) ЛР – Управленческие решения – Ленсовета 14, ауд. 14-09  Группа: 8021К 
4 пара (15:00–16:30) ЛР – Предметно-ориентированные информационные системы – Ленсовета 14, ауд. 14-11  Группа: 8021К 
5 пара (16:40–18:10) ЛР – Управленческие решения – Ленсовета 14, ауд. 14-10  Группа: 8026 


Вторник 
2 пара (11:10–12:40) ▼ ПР – Базы данных – Ленсовета 14, ауд. 14-07  Группа: 8221К 
3 пара (13:00–14:30) ▲ ЛР – Базы данных – Ленсовета 14, ауд. 14-07  Группа: 8221К ▼ Л – Базы данных – Ленсовета 14, ауд. 24-16  Группа: 8221К 
4 пара (15:00–16:30) ЛР – Базы данных – Ленсовета 14, ауд. 14-10  Группа: 8126 
5 пара (16:40–18:10) ▲ Л – Базы данных – Ленсовета 14, ауд. 24-16  Группа: 8126 ▼ ПР – Базы данных – Ленсовета 14, ауд. 24-16  Группа: 8126 
6 пара (18:30–20:00) ▲ ЛР – Основы программирования – Ленсовета 14, ауд. 14-10  Группа: 8327К 


Четверг 
2 пара (11:10–12:40) ▼ ЛР – Основы программирования – Ленсовета 14, ауд. 14-10  Группа: 8326 
3 пара (13:00–14:30) ▼ ЛР – Основы программирования – Ленсовета 14, ауд. 14-10  Группа: 8326 
4 пара (15:00–16:30) ЛР – Предметно-ориентированные информационные системы – Ленсовета 14, ауд. 14-10  Группа: 8027 
5 пара (16:40–18:10) ЛР – Управленческие решения – Ленсовета 14, ауд. 14-10  Группа: 8027 


Суббота 
3 пара (13:00–14:30) ▼ ЛР – Основы программирования – Ленсовета 14, ауд. 14-10  Группа: 8327К 
4 пара (15:00–16:30) ▼ ЛР – Основы программирования – Ленсовета 14, ауд. 14-11  Группа: 8326КВ 




