Сергеева Е.И. - доцент, канд. юрид. наук, доцент

Вторник 
2 пара (11:10–12:40) ▲ ПР – Право субъектов Российской Федерации – Ленсовета 14, ауд. 13-07  Группа: 8152КС 
3 пара (13:00–14:30) ▲ ПР – Право субъектов Российской Федерации – Ленсовета 14, ауд. 32-04  Группа: 8143К 


Среда 
2 пара (11:10–12:40) ▲ ПР – Право субъектов Российской Федерации – Ленсовета 14, ауд. 32-11  Группа: 8151КС ▼ ПР – Право субъектов Российской Федерации – Ленсовета 14, ауд. 34-04  Группа: 8153К 
3 пара (13:00–14:30) ▲ Л – Право субъектов Российской Федерации – Ленсовета 14, ауд. 32-13  Группы: 8141К ; 8143К ; 8151КС ; 8152КС ; 8153К ▼ ПР – Право субъектов Российской Федерации – Ленсовета 14, ауд. 12-14  Группа: 8141К 




