Иванова В.В. - доцент, канд. физ.-мат. наук

Понедельник 
1 пара (9:30–11:00) ▲ ЛР – Физика – Гастелло 15, ауд. 32-03; 32-05 Преподаватели: Иванова В.В. - доцент, канд. физ.-мат. наук ; Коваленко И.И. - доцент, канд. физ.-мат. наук, доцент Группа: 8327К ▼ ЛР – Физика – Гастелло 15, ауд. 32-06  Группа: 2340 
2 пара (11:10–12:40) Л – Физика – Гастелло 15, ауд. 31-02  Группы: 4315 ; 4316 ; 4317 
3 пара (13:00–14:30) Л – Физика – Гастелло 15, ауд. 24-02  Группы: М311 ; М321 
4 пара (15:00–16:30) ▲ ЛР – Физика – Гастелло 15, ауд. 32-03  Группа: М311 ▼ ЛР – Физика – Гастелло 15, ауд. 32-04  Группа: М351 


Среда 
1 пара (9:30–11:00) ▲ ПР – Физика – Гастелло 15, ауд. 32-05  Группа: 3323 
2 пара (11:10–12:40) ▲ ЛР – Физика – Гастелло 15, ауд. 32-06  Группа: 1313 


Суббота 
1 пара (9:30–11:00) ▼ ПР – Физика – Гастелло 15, ауд. 32-06  Группа: М253КС 
2 пара (11:10–12:40) ▼ ЛР – Физика – Гастелло 15, ауд. 32-06  Группа: 1324 
3 пара (13:00–14:30) ▲ ЛР – Физика – Гастелло 15, ауд. 32-03; 32-05 Преподаватели: Иванова В.В. - доцент, канд. физ.-мат. наук ; Шифрин Б.Ф. - доцент, канд. физ.-мат. наук, доцент Группа: 2353 ▼ ЛР – Физика – Гастелло 15, ауд. 32-03; 32-05 Преподаватели: Иванова В.В. - доцент, канд. физ.-мат. наук ; Прошкин С.С. - доцент, канд. техн. наук, доцент Группа: 4317 
4 пара (15:00–16:30) ▼ ЛР – Физика – Гастелло 15, ауд. 32-03; 32-05 Преподаватели: Иванова В.В. - доцент, канд. физ.-мат. наук ; Рассыхаева М.Д. - ассистент Группа: 3333 




