Квас Е.С. - старший преподаватель

Вторник 
4 пара (15:00–16:30) ▲ ЛР – Моделирование робототехнических систем – Б.Морская 67, ауд. 31-04  Группа: 3122К 
5 пара (16:40–18:10) ▲ ЛР – Моделирование робототехнических систем – Б.Морская 67, ауд. 31-04  Группа: 3121 ▼ ЛР – Цифровая релейная защита и автоматика – Б.Морская 67, ауд. 21-07  Группа: 3320М 


Среда 
2 пара (11:10–12:40) ▲ ЛР – Объектно-ориентированное программирование – Московский 149в, ауд. 410  Группа: 3226 
4 пара (15:00–16:30) ▲ ЛР – Системы с искусственным интеллектом в робототехнике – Московский 149в, ауд. 410  Группа: 3021 
5 пара (16:40–18:10) ▲ ЛР – Системы с искусственным интеллектом в робототехнике – Московский 149в, ауд. 410  Группа: 3021 


Четверг 
3 пара (13:00–14:30) ▲ ЛР – Искусственный интеллект в электроэнергетике – Б.Морская 67, ауд. 31-04  Группа: 3123 
4 пара (15:00–16:30) ▲ ПР – Моделирование и исследование роботов и робототехнических систем – Б.Морская 67, ауд. 21-07  Группа: 3021 
6 пара (18:30–20:00) ▲ ЛР – Алгоритмизация и программирование – Московский 149в, ауд. 411  Группа: 3328 ▼ ЛР – Алгоритмизация и программирование – Московский 149в, ауд. 410  Группа: 3328 




