Григорьев Е.К. - старший преподаватель

Вторник 
2 пара (11:10–12:40) ▼ ЛР – Операционные системы – Б.Морская 67, ауд. 22-09  Группа: 4219 
3 пара (13:00–14:30) ▼ ЛР – Операционные системы – Б.Морская 67, ауд. 22-09  Группа: 4219 
4 пара (15:00–16:30) ▼ ЛР – Моделирование – Б.Морская 67, ауд. 22-09  Группа: 4116 
5 пара (16:40–18:10) ▲ ЛР – Моделирование – Б.Морская 67, ауд. 22-09  Группа: 4141 ▼ ЛР – Моделирование – Б.Морская 67, ауд. 22-09  Группа: 4142 


Среда 
3 пара (13:00–14:30) ▲ ЛР – Моделирование – Б.Морская 67, ауд. 22-09  Группа: 4143 
4 пара (15:00–16:30) ▲ ЛР – Моделирование – Б.Морская 67, ауд. 52-17  Группа: 4117 
5 пара (16:40–18:10) ▲ ЛР – Моделирование – Б.Морская 67, ауд. 22-15  Группа: 4118 
6 пара (18:30–20:00) ▼ ЛР – Моделирование – Б.Морская 67, ауд. 22-09  Группа: В1441 
7 пара (20:10–21:40) ▼ Л – Моделирование – Б.Морская 67, ауд. 22-09  Группа: В1441 


Четверг 
4 пара (15:00–16:30) ▼ ЛР – Операционные системы – Б.Морская 67, ауд. 22-09  Группа: 4218 
5 пара (16:40–18:10) ▼ ЛР – Операционные системы – Б.Морская 67, ауд. 22-09  Группа: 4218 


Пятница 
3 пара (13:00–14:30) Л – Моделирование – Б.Морская 67, ауд. 32-04  Группы: 4141 ; 4142 ; 4143 
4 пара (15:00–16:30) ЛР – Операционные системы – Б.Морская 67, ауд. 52-19  Группа: 4216 
5 пара (16:40–18:10) ▲ ЛР – Операционные системы – Б.Морская 67, ауд. 52-19  Группа: 4217 ▼ ЛР – Операционные системы – Б.Морская 67, ауд. 22-09  Группа: 4217 
6 пара (18:30–20:00) ▲ ЛР – Операционные системы – Б.Морская 67, ауд. 52-19  Группа: 4215 ▼ ЛР – Операционные системы – Б.Морская 67, ауд. 22-09  Группа: 4215 




