Рогачев С.А. - старший преподаватель

Вторник 
2 пара (11:10–12:40) ▲ КП – Алгоритмы и структуры данных – Б.Морская 67, ауд. 23-09  Группа: 4231 
4 пара (15:00–16:30) ▲ КП – Алгоритмы и структуры данных – Б.Морская 67, ауд. 23-08  Группа: 4232 


Четверг 
3 пара (13:00–14:30) ЛР – Системы искусственного интеллекта – Б.Морская 67, ауд. 23-09  Группа: 4032 
4 пара (15:00–16:30) ▼ КП – Алгоритмы и структуры данных – Б.Морская 67, ауд. 23-08  Группа: М211 
5 пара (16:40–18:10) ЛР – Системы искусственного интеллекта – Б.Морская 67, ауд. 23-09  Группа: 4036 
6 пара (18:30–20:00) ЛР – Системы искусственного интеллекта – Б.Морская 67, ауд. 23-08  Группа: 4031 




