Семин С.Ю. - доцент, канд. техн. наук

Суббота 
2 пара (11:10–12:40) ▲ ЛР – Электромагнитная совместимость – Б.Морская 67, ауд. 11-01а  Группа: 2010 
3 пара (13:00–14:30) ▲ ЛР – Основы компьютерного проектирования радиоэлектронных систем – Б.Морская 67, ауд. 52-23б  Группа: 2144 ▼ ПР – Основы профилизации – Б.Морская 67, ауд. 52-23б  Группа: 2215 
4 пара (15:00–16:30) Л – Основы компьютерного проектирования радиоэлектронных систем – Б.Морская 67, ауд. 52-42  Группы: 2140 ; 2144 
5 пара (16:40–18:10) ▲ ЛР – Основы компьютерного проектирования радиоэлектронных систем – Б.Морская 67, ауд. 52-23б  Группа: 2140 




