Кононов О.А. - доцент, канд. техн. наук, доцент

Понедельник 
2 пара (11:10–12:40) ЛР – Аппаратные интерфейсы – Б.Морская 67, ауд. 22-15  Группа: 2037 
3 пара (13:00–14:30) ▲ Л – Аппаратные интерфейсы – Б.Морская 67, ауд. 13-07  Группа: 2037 ▼ Л – Основы микропроцессорной техники – Б.Морская 67, ауд. 14-06г  Группы: 2137 ; 2138 


Пятница 
1 пара (9:30–11:00) ▲ Л – Компьютерные системы и сети – Б.Морская 67, ауд. 52-42  Группы: 2137 ; 2138 
2 пара (11:10–12:40) ▲ КР – Схемотехника цифровых и импульсных устройств – Б.Морская 67, ауд. 14-06е  Группа: 2137 
3 пара (13:00–14:30) ▲ КР – Схемотехника цифровых и импульсных устройств – Б.Морская 67, ауд. 51-06-03  Группа: 2138 




