Белай В.Е. - старший преподаватель

Вторник 
1 пара (9:30–11:00) ▲ Л – Управление роботами и робототехническими системами – Б.Морская 67, ауд. 31-03  Группа: 3021 
2 пара (11:10–12:40) ▲ ЛР – Управление роботами и робототехническими системами – Б.Морская 67, ауд. 31-03  Группа: 3021 


Четверг 
1 пара (9:30–11:00) ПР – Техническое обслуживание и ремонт специальных электромеханических систем – Б.Морская 67, ауд. 31-05  Группа: 3923 
2 пара (11:10–12:40) ▲ Л – Объектно-ориентированное программирование – Б.Морская 67, ауд. 21-21  Группа: 3226 ▼ ЛР – Техническое обслуживание и ремонт специальных электромеханических систем – Б.Морская 67, ауд. 31-05  Группа: 3923 
3 пара (13:00–14:30) ЛР – Техническое обслуживание и ремонт специальных электромеханических систем – Б.Морская 67, ауд. 31-05  Группа: 3923 
4 пара (15:00–16:30) ▲ Л – Алгоритмизация и программирование – Б.Морская 67, ауд. 32-02  Группы: 3326 ; 3328 
6 пара (18:30–20:00) ▲ Л – Алгоритмизация и программирование – Московский 149в, ауд. 414  Группа: В1326 




