Виноградов А.Ю. - ассистент

Понедельник 
5 пара (16:40–18:10) ▼ ЛР – Программируемые логические интегральные схемы – Гастелло 15, ауд. 33-05  Группа: 1142 
6 пара (18:30–20:00) ▲ ЛР – Программируемые логические интегральные схемы – Гастелло 15, ауд. 33-05  Группа: 1145 ▼ ЛР – Программируемые логические интегральные схемы – Гастелло 15, ауд. 33-05  Группа: 1144 


Вторник 
3 пара (13:00–14:30) ▲ ЛР – Программируемые логические интегральные схемы – Гастелло 15, ауд. 33-05  Группа: 1141 
5 пара (16:40–18:10) ▲ ЛР – Программируемые логические интегральные схемы – Гастелло 15, ауд. 33-05  Группа: 7141 




