Малинин С.И. - доцент, канд. техн. наук, доцент

Понедельник 
3 пара (13:00–14:30) Л – Радиоэлектронные системы передачи информации – Б.Морская 67, ауд. 13-16  Группы: 2040 ; 2043 
4 пара (15:00–16:30) ▼ Л – Устройства приема и преобразования сигналов – Б.Морская 67, ауд. 53-04  Группы: 2140 ; 2144 
5 пара (16:40–18:10) Л – Устройства приема и обработки сигналов – Б.Морская 67, ауд. 52-03  Группа: 2144 


Среда 
4 пара (15:00–16:30) ЛР – Радиоэлектронные системы передачи информации – Б.Морская 67, ауд. 14-33  Группа: 2040 


Четверг 
2 пара (11:10–12:40) ▲ Л – Устройства приема и преобразования сигналов – Б.Морская 67, ауд. 21-16  Группы: 2140 ; 2144 
3 пара (13:00–14:30) ЛР – Радиоэлектронные системы передачи информации – Б.Морская 67, ауд. 52-03  Группа: 2043 
4 пара (15:00–16:30) ▲ ЛР – Устройства приема и преобразования сигналов – Б.Морская 67, ауд. 14-53  Группа: 2144 ▼ ЛР – Устройства приема и преобразования сигналов – Б.Морская 67, ауд. 14-33  Группа: 2140 
5 пара (16:40–18:10) ЛР – Устройства приема и обработки сигналов – Б.Морская 67, ауд. 14-33  Группа: 2144 




