Соколов Г.О. - преподаватель

Вторник 
2 пара (11:10–12:40) ▼ ПР – Иностранный язык в сфере юриспруденции – Ленсовета 14, ауд. 13-03  Группа: 8354К 
3 пара (13:00–14:30) ▼ ПР – Иностранный язык в сфере юриспруденции – Ленсовета 14, ауд. 13-19  Группа: 8353К 


Суббота 
2 пара (11:10–12:40) ▲ ПР – Иностранный язык в сфере юриспруденции – Ленсовета 14, ауд. 21-11  Группа: 8353К 
3 пара (13:00–14:30) ПР – Иностранный язык – Гастелло 15, ауд. 24-11  Группа: 3328 
4 пара (15:00–16:30) ▲ ПР – Иностранный язык в сфере юриспруденции – Ленсовета 14, ауд. 13-03  Группа: 8354К 
5 пара (16:40–18:10) ПР – Иностранный язык в сфере юриспруденции – Ленсовета 14, ауд. 13-19  Группа: 8351КВ 




