Воронов А.В. - доцент, канд. техн. наук

Понедельник 
6 пара (18:30–20:00) ▼ ПР – Документоведение и конфиденциальное делопроизводство – Б.Морская 67, ауд. 14-42  Группа: 3235 


Суббота 
2 пара (11:10–12:40) ▲ ЛР – Защита и обработка документов ограниченного доступа – Б.Морская 67, ауд. 52-44  Группа: 3033 
3 пара (13:00–14:30) ▲ Л – Защита и обработка документов ограниченного доступа – Б.Морская 67, ауд. 53-04  Группа: 3033 
4 пара (15:00–16:30) ▲ Л – Документоведение и конфиденциальное делопроизводство – Б.Морская 67, ауд. 21-18  Группы: 3235 ; 3236 ; 3237 ; 3238К ▼ ПР – Документоведение и конфиденциальное делопроизводство – Б.Морская 67, ауд. 21-18  Группа: 3237 
5 пара (16:40–18:10) ▲ ПР – Документоведение и конфиденциальное делопроизводство – Б.Морская 67, ауд. 14-42  Группа: 3238К ▼ ПР – Документоведение и конфиденциальное делопроизводство – Б.Морская 67, ауд. 14-42  Группа: 3236 




