Крук А.Е. - доцент, канд. техн. наук

Понедельник 
5 пара (16:40–18:10) ▼ ПР – Дискретная математика – Гастелло 15, ауд. 12-04  Группа: 2351 


Вторник 
5 пара (16:40–18:10) ▼ ПР – Дискретная математика – Гастелло 15, ауд. 12-04  Группа: 2355 


Среда 
3 пара (13:00–14:30) ▲ ПР – Дискретная математика – Гастелло 15, ауд. 12-04  Группа: 2352 
4 пара (15:00–16:30) Л – Дискретная математика – Гастелло 15, ауд. 12-01  Группы: 2351 ; 2352 ; 2353 ; 2354 ; 2355 
6 пара (18:30–20:00) ▲ ПР – Дискретная математика – Гастелло 15, ауд. 24-08  Группа: 2353 ▼ ПР – Дискретная математика – Гастелло 15, ауд. 24-08  Группа: 2354 




