Мошнин Д.Н. - ассистент

Понедельник 
4 пара (15:00–16:30) ЛР – Информационные системы и технологии – Гастелло 15, ауд. 12-05  Группа: М221 
5 пара (16:40–18:10) ▲ ПР – Информационные системы и технологии – Гастелло 15, ауд. 22-03  Группа: М222 
6 пара (18:30–20:00) ▲ ЛР – Логическое программирование – Гастелло 15, ауд. 22-10  Группа: М021 


Вторник 
3 пара (13:00–14:30) ЛР – Информационные системы и технологии – Гастелло 15, ауд. 12-05  Группа: М222 
4 пара (15:00–16:30) ▲ ЛР – Логическое программирование – Гастелло 15, ауд. 22-04  Группа: М022 


Среда 
2 пара (11:10–12:40) ▼ ПР – Информационные системы и технологии – Гастелло 15, ауд. 22-06  Группа: М221 




