Шапорев С.Д. - профессор, д-р физ.-мат. наук, профессор

Вторник 
3 пара (13:00–14:30) ▲ ЛР – Теория автоматов – Б.Морская 67, ауд. 22-15  Группа: 1243 ▼ Л – Теория автоматов – Б.Морская 67, ауд. 53-07  Группы: 1241 ; 1242 ; 1243 
4 пара (15:00–16:30) ▼ ЛР – Компьютерная обработка экспериментальных данных – Б.Морская 67, ауд. 12-43  Группа: 1041 
5 пара (16:40–18:10) Л – Дискретная математика – Б.Морская 67, ауд. 52-35  Группы: 4331 ; 4332 ; 4333К 
6 пара (18:30–20:00) ▲ ЛР – Теория автоматов – Б.Морская 67, ауд. 12-43  Группа: 1241 ▼ ЛР – Теория автоматов – Б.Морская 67, ауд. 22-15  Группа: 1242 


Среда 
3 пара (13:00–14:30) ▲ ЛР – Компьютерная обработка экспериментальных данных – Б.Морская 67, ауд. 12-30  Группа: 1045 
4 пара (15:00–16:30) Л – Дискретная математика – Б.Морская 67, ауд. 52-43  Группы: 4341 ; 4342 ; 4343 


Четверг 
5 пара (16:40–18:10) Л – Дискретная математика – Б.Морская 67, ауд. 52-18  Группы: 4314 ; 4318 ; 4319 ; 8326 ; 8327К 


Пятница 
2 пара (11:10–12:40) ▼ ЛР – Компьютерная обработка экспериментальных данных – Б.Морская 67, ауд. 12-30  Группа: 7041 
3 пара (13:00–14:30) ▲ ЛР – Компьютерная обработка экспериментальных данных – Б.Морская 67, ауд. 12-30  Группа: 1044 
4 пара (15:00–16:30) ▼ Л – Компьютерная обработка экспериментальных данных – Б.Морская 67, ауд. 21-18  Группы: 1041 ; 1044 ; 1045 ; 7041 
5 пара (16:40–18:10) Л – Дискретная математика – Б.Морская 67, ауд. 52-43  Группы: 4315 ; 4316 ; 4317 




