Щеников Я.А. - доцент, канд. техн. наук, доцент

Среда 
4 пара (15:00–16:30) ПР – Управление качеством сложных систем – Б.Морская 67, ауд. 54-06  Группа: М355М 
5 пара (16:40–18:10) ▲ Л – Управление качеством сложных систем – Б.Морская 67, ауд. 54-06  Группа: М355М ▼ Л – Управление качеством сложных систем – Б.Морская 67, ауд. 14-03  Группа: М355М 
6 пара (18:30–20:00) ▼ ПР – Управление качеством сложных систем – Б.Морская 67, ауд. 23-22  Группа: М361М 


Четверг 
1 пара (9:30–11:00) ▲ Л – Управление качеством сложных систем – Б.Морская 67, ауд. 23-22  Группа: М361М 
2 пара (11:10–12:40) ▲ ПР – Эвристические инструменты – Б.Морская 67, ауд. 32-03  Группа: М250 
3 пара (13:00–14:30) ▲ Л – Эвристические инструменты – Б.Морская 67, ауд. 14-03  Группа: М250 
4 пара (15:00–16:30) ▲ ЛР – Автоматизированное проектирование измерительных систем – Б.Морская 67, ауд. 54-06  Группа: М061 
5 пара (16:40–18:10) ▲ ЛР – Автоматизированное проектирование измерительных систем – Б.Морская 67, ауд. 54-01  Группа: М061 
6 пара (18:30–20:00) ▼ Л – Организация проектно-конструкторской деятельности – Б.Морская 67, ауд. 52-43  Группы: М150 ; М151 ; М153КС ; М154КС 


Суббота 
3 пара (13:00–14:30) ЛР – Автоматизированное проектирование измерительных систем – Б.Морская 67, ауд. 54-06  Группа: М062 
4 пара (15:00–16:30) ▲ Л – Автоматизированное проектирование измерительных систем – Б.Морская 67, ауд. 54-06  Группа: М062 ▼ Л – Автоматизированное проектирование измерительных систем – Б.Морская 67, ауд. 54-06  Группа: М061 




