Турнецкая Е.Л. - доцент, канд. техн. наук

Понедельник 
1 пара (9:30–11:00) ▼ ПР – Интернет-программирование – Б.Морская 67, ауд. 52-17  Группа: 8326М 
2 пара (11:10–12:40) ▼ КР – Методология и технология проектирования информационных систем – Б.Морская 67, ауд. 52-17  Группа: М320М 
3 пара (13:00–14:30) ▲ ПР – Методология и технология проектирования информационных систем – Б.Морская 67, ауд. 52-15  Группа: 4313М ▼ ПР – Методология и технология проектирования информационных систем – Б.Морская 67, ауд. 52-15  Группа: М320М 
4 пара (15:00–16:30) ▲ ПР – Интернет-программирование – Б.Морская 67, ауд. 22-15  Группа: 4313М ▼ Л – Программная инженерия – Б.Морская 67, ауд. 52-19  Группы: М121 ; М122 


Среда 
1 пара (9:30–11:00) ▼ Л – Программная инженерия – Б.Морская 67, ауд. 52-18  Группы: 4116 ; 4117 ; 4118 ; 8126 
2 пара (11:10–12:40) ▼ Л – Интернет-программирование – Б.Морская 67, ауд. 52-19  Группы: 4313М ; 8326М 
3 пара (13:00–14:30) ▼ Л – Информационные системы и технологии – Б.Морская 67, ауд. 52-19  Группы: 4217 ; 4218 ; 4219 
4 пара (15:00–16:30) ▼ ПР – Методология и технология проектирования информационных систем – Б.Морская 67, ауд. 52-15  Группа: 8326М 


Пятница 
2 пара (11:10–12:40) ▲ КР – Методология и технология проектирования информационных систем – Б.Морская 67, ауд. 52-19  Группа: 4313М 
3 пара (13:00–14:30) ▲ Л – Информационные системы и технологии – Б.Морская 67, ауд. 52-35  Группы: 4215 ; 4216 ▼ Л – Базы данных – Б.Морская 67, ауд. 52-43  Группы: 4116 ; 4117 ; 4118 


Суббота 
2 пара (11:10–12:40) ▼ Л – Основы тестирования программного обеспечения – Б.Морская 67, ауд. 32-02  Группа: 4215 




