Статкевич А.В. - ассистент

Понедельник 
3 пара (13:00–14:30) ▲ ЛР – Теория автоматического управления – Б.Морская 67, ауд. 21-12  Группа: 3115 ▼ ПР – Теория автоматического управления – Б.Морская 67, ауд. 52-24  Группа: 3123 
4 пара (15:00–16:30) ▲ ПР – Теория автоматического управления – Б.Морская 67, ауд. 21-13  Группа: 3112 ▼ ЛР – Теория автоматического управления – Б.Морская 67, ауд. 21-12  Группа: 3122К 
5 пара (16:40–18:10) ▲ ЛР – Теория автоматического управления – Б.Морская 67, ауд. 31-04  Группа: 3113КС ▼ ПР – Теория автоматического управления – Б.Морская 67, ауд. 31-04  Группа: 3113КС 


Вторник 
2 пара (11:10–12:40) ▲ ЛР – Теория автоматического управления – Б.Морская 67, ауд. 21-13  Группа: 3112 ▼ ЛР – Теория автоматического управления – Б.Морская 67, ауд. 21-13  Группа: 3123 
4 пара (15:00–16:30) ▲ ЛР – Теория автоматического управления – Б.Морская 67, ауд. 21-13  Группа: 3111 ▼ ПР – Теория автоматического управления – Б.Морская 67, ауд. 21-13  Группа: 3115 


Среда 
2 пара (11:10–12:40) ▼ ПР – Теория автоматического управления – Б.Морская 67, ауд. 21-13  Группа: 3122К 
3 пара (13:00–14:30) ▼ ПР – Теория автоматического управления – Б.Морская 67, ауд. 21-12  Группа: 3111 




