Белов К.А. - ассистент

Понедельник 
2 пара (11:10–12:40) ▲ ЛР – Вычислительные системы Эльбрус – Б.Морская 67, ауд. 22-10  Группа: 4042 ▼ ЛР – Администрирование вычислительных сетей на базе UNIX – Б.Морская 67, ауд. 22-10  Группа: 4042 


Вторник 
5 пара (16:40–18:10) ▲ ЛР – Администрирование вычислительных сетей на базе UNIX – Б.Морская 67, ауд. 22-10  Группа: 4041 
6 пара (18:30–20:00) ▲ ЛР – Администрирование вычислительных сетей на базе UNIX – Б.Морская 67, ауд. 22-10  Группа: В9441 ▼ ЛР – Вычислительные системы Эльбрус – Б.Морская 67, ауд. 22-10  Группа: В9441 


Пятница 
3 пара (13:00–14:30) ▼ ЛР – Вычислительные системы Эльбрус – Б.Морская 67, ауд. 22-10  Группа: 4041 




