Жаринов О.О. - доцент, канд. техн. наук, доцент

Понедельник 
3 пара (13:00–14:30) ЛР – Мультимедиа технологии – Б.Морская 67, ауд. 52-17  Группа: 4017 
4 пара (15:00–16:30) ▲ Л – Схемотехника – Б.Морская 67, ауд. 32-04  Группы: 4141 ; 4142 ; 4143 
5 пара (16:40–18:10) ▲ ЛР – Схемотехника – Б.Морская 67, ауд. 51-02в  Группа: 4142 


Среда 
5 пара (16:40–18:10) ▲ ЛР – Схемотехника – Б.Морская 67, ауд. 51-02в  Группа: 4141 


Четверг 
4 пара (15:00–16:30) ЛР – Мультимедиа технологии – Б.Морская 67, ауд. 52-17  Группа: 4016 
5 пара (16:40–18:10) ▼ ЛР – Схемотехника – Б.Морская 67, ауд. 51-02в  Группа: 4143 
6 пара (18:30–20:00) ▲ Л – Схемотехника – Б.Морская 67, ауд. 52-42  Группа: В1441 
7 пара (20:10–21:40) ▲ Л – Схемотехника – Б.Морская 67, ауд. 52-42  Группа: В1441 ▼ ЛР – Схемотехника – Б.Морская 67, ауд. 51-02в  Группа: В1441 


Суббота 
2 пара (11:10–12:40) ▲ Л – Мультимедиа технологии – Б.Морская 67, ауд. 52-19  Группы: 4016 ; 4017 




