Зилинберг А.Ю. - доцент, канд. техн. наук

Четверг 
2 пара (11:10–12:40) ▼ Л – Прикладная теория информации – Б.Морская 67, ауд. 22-08  Группа: 2121 
3 пара (13:00–14:30) ▲ ЛР – Процессоры цифровой обработки сигналов – Б.Морская 67, ауд. 22-08  Группа: 2022 ▼ Л – Процессоры цифровой обработки сигналов – Б.Морская 67, ауд. 22-08  Группа: 2022 
4 пара (15:00–16:30) ▲ Л – Прикладная теория информации – Б.Морская 67, ауд. 22-08  Группа: 2121 ▼ Л – Процессоры цифровой обработки сигналов – Б.Морская 67, ауд. 22-08  Группа: 2022 
5 пара (16:40–18:10) ▲ ЛР – Прикладная теория информации – Б.Морская 67, ауд. 22-08  Группа: 2121 




