Куликова Е.В. - старший преподаватель

Суббота 
1 пара (9:30–11:00) ПР – Иностранный язык – Гастелло 15, ауд. 34-07  Группа: 4343 
2 пара (11:10–12:40) ПР – Иностранный язык – Гастелло 15, ауд. 34-04  Группа: 2333 
3 пара (13:00–14:30) ПР – Иностранный язык – Гастелло 15, ауд. 34-07  Группа: 4342 
4 пара (15:00–16:30) ПР – Иностранный язык – Гастелло 15, ауд. 34-07  Группа: 4341 
5 пара (16:40–18:10) ▲ ПР – Иностранный язык – Ленсовета 14, ауд. 13-04  Группа: 8324КВ ▼ ПР – Иностранный язык – Ленсовета 14, ауд. 13-07  Группа: 8324КВ 




