Соловьева Т.Н. - доцент, канд. техн. наук

Понедельник 
2 пара (11:10–12:40) ▼ ЛР – Методы оптимизации – Б.Морская 67, ауд. 52-09  Группа: 4342М 
3 пара (13:00–14:30) ▼ ЛР – Методы оптимизации – Б.Морская 67, ауд. 52-09  Группа: 4340М 
4 пара (15:00–16:30) ▼ Л – Методы оптимизации – Б.Морская 67, ауд. 32-04  Группы: 4340М ; 4342М 


Вторник 
2 пара (11:10–12:40) Л – Микроконтроллерные системы – Б.Морская 67, ауд. 32-04  Группы: 4141 ; 4142 ; 4143 
3 пара (13:00–14:30) ▼ ЛР – Теория автоматов – Б.Морская 67, ауд. 52-09  Группа: 1245 
4 пара (15:00–16:30) ЛР – Микроконтроллерные системы – Б.Морская 67, ауд. 52-09  Группа: 4141 
5 пара (16:40–18:10) ЛР – Теория автоматов – Б.Морская 67, ауд. 52-09  Группа: 4241 


Среда 
2 пара (11:10–12:40) ЛР – Микроконтроллерные системы – Б.Морская 67, ауд. 52-09  Группа: 4142 
3 пара (13:00–14:30) Л – Теория автоматов – Б.Морская 67, ауд. 32-04  Группы: 4241 ; 4242 ; 4243 


Четверг 
2 пара (11:10–12:40) ЛР – Теория автоматов – Б.Морская 67, ауд. 52-09  Группа: 4243 
3 пара (13:00–14:30) ▼ ЛР – Теория автоматов – Б.Морская 67, ауд. 52-09  Группа: 7241 
4 пара (15:00–16:30) ▲ ЛР – Микроконтроллерные системы – Б.Морская 67, ауд. 52-09  Группа: 4143 
5 пара (16:40–18:10) ЛР – Теория автоматов – Б.Морская 67, ауд. 52-09  Группа: 4242 


Пятница 
2 пара (11:10–12:40) ▼ Л – Теория автоматов – Б.Морская 67, ауд. 32-04  Группы: 1245 ; 7241 
4 пара (15:00–16:30) ▼ ЛР – Микроконтроллерные системы – Б.Морская 67, ауд. 52-09  Группа: 4143 




