Вешев Н.А. - доцент, канд. физ.-мат. наук, доцент

Среда 
4 пара (15:00–16:30) ПР – Математика. Математический анализ – Гастелло 15, ауд. 11-05  Группа: 3311 
5 пара (16:40–18:10) ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-08  Группа: 3333 
6 пара (18:30–20:00) ПР – Математика. Математический анализ – Гастелло 15, ауд. 14-05  Группа: 1324 


Пятница 
4 пара (15:00–16:30) Л – Математика. Математический анализ – Гастелло 15, ауд. 24-01  Группы: 3331 ; 3333 
5 пара (16:40–18:10) ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-14  Группа: 3331 




