Голосий А.С. - доцент, канд. техн. наук

Вторник 
6 пара (18:30–20:00) Л – Электроника – Б.Морская 67, ауд. 32-02  Группы: 1211 ; 1212 ; 1213 


Среда 
6 пара (18:30–20:00) ▼ ПР – Электроника – Б.Морская 67, ауд. 13-15  Группа: М261 


Четверг 
6 пара (18:30–20:00) ▲ ПР – Электроника – Б.Морская 67, ауд. 13-03б  Группа: М251 


Суббота 
2 пара (11:10–12:40) ▲ ПР – Электроника – Гастелло 15, ауд. 24-14  Группа: 1232 ▼ Л – Электроника – Б.Морская 67, ауд. 52-18  Группы: М250 ; М251 ; М261 
3 пара (13:00–14:30) ▲ ЛР – Электроника – Гастелло 15, ауд. 24-02  Группа: 1232 ▼ ПР – Электроника – Б.Морская 67, ауд. 13-14  Группа: М250 




