Пиддубривная А.Ю. - доцент, канд. юрид. наук, доцент

Суббота 
1 пара (9:30–11:00) ▼ Л – Судебная практика по гражданским делам – Ленсовета 14, ауд. 24-01  Группы: 8053К ; 8054К 
2 пара (11:10–12:40) Л – Судебная практика по гражданским делам – Ленсовета 14, ауд. 24-01  Группы: 8053К ; 8054К 
3 пара (13:00–14:30) ▲ Л – Арбитражный процесс – Ленсовета 14, ауд. 23-02  Группы: 8141К ; 8143К ; 8153К 
4 пара (15:00–16:30) ▲ Л – Арбитражный процесс – Ленсовета 14, ауд. 13-04  Группы: 8151КС ; 8152КС 




