Колесникова Т.В. - профессор, д.э.н., доцент

Среда 
1 пара (9:30–11:00) ПР – Научно-исследовательская работа – Ленсовета 14, ауд. 12-19 Преподаватели: Колесникова Т.В. - профессор, д.э.н., доцент ; Кузнецова Е.С. - преподаватель Группа: 8933К 
2 пара (11:10–12:40) ▲ Л – Международная конкурентоспособность – Ленсовета 14, ауд. 23-06  Группа: 8933К 


Суббота 
1 пара (9:30–11:00) ▲ ПР – Политика и международные отношения стран Азии и Африки – Ленсовета 14, ауд. 12-09 Преподаватели: Колесникова Т.В. - профессор, д.э.н., доцент ; Миронов А.В. - старший преподаватель, канд. экон. наук Группа: 8335МК 
2 пара (11:10–12:40) ▲ Л – Политика и международные отношения стран Азии и Африки – Ленсовета 14, ауд. 12-09 Преподаватели: Колесникова Т.В. - профессор, д.э.н., доцент ; Миронов А.В. - старший преподаватель, канд. экон. наук Группа: 8335МК 
3 пара (13:00–14:30) ▲ ПР – Научный семинар – Ленсовета 14, ауд. 23-04  Группа: 8335МК 




