Михлин В.С. - почасовая нагрузка

Среда 
3 пара (13:00–14:30) ▲ ПР – Основы теории коммуникации – Гастелло 15, ауд. 24-06  Группа: 6222К 
4 пара (15:00–16:30) ▲ ПР – Основы теории коммуникации – Гастелло 15, ауд. 24-09  Группа: 6221К 


Пятница 
2 пара (11:10–12:40) Л – Основы теории коммуникации – Гастелло 15, ауд. 12-01  Группы: 6221К ; 6222К 
3 пара (13:00–14:30) ПР – Инновационный менеджмент – Гастелло 15, ауд. 24-16  Группа: 6320МК 
4 пара (15:00–16:30) ПР – Инновационный менеджмент – Гастелло 15, ауд. 24-16  Группа: И3620МК 
5 пара (16:40–18:10) ▲ Л – Инновационный менеджмент – Гастелло 15, ауд. 24-16  Группа: 6320МК ▼ Л – Инновационный менеджмент – Гастелло 15, ауд. 24-16  Группа: И3620МК 




