Бирюков Б.Л. - старший преподаватель

Среда 
1 пара (9:30–11:00) ▼ КР – Системы автоматического управления летательных аппаратов – Б.Морская 67, ауд. 12-06  Группа: 1012 
2 пара (11:10–12:40) ЛР – Системы отображения информации – Б.Морская 67, ауд. 12-06  Группа: 1012 
3 пара (13:00–14:30) ЛР – Системы отображения информации – Б.Морская 67, ауд. 12-06  Группа: 1011 
4 пара (15:00–16:30) ▲ Л – Системы отображения информации – Б.Морская 67, ауд. 13-15  Группы: 1011 ; 1012 
5 пара (16:40–18:10) ▲ Л – Системы автоматического управления летательных аппаратов – Б.Морская 67, ауд. 12-10  Группы: 1011 ; 1012 


Четверг 
3 пара (13:00–14:30) ▲ ЛР – Основы автоматического управления – Б.Морская 67, ауд. 12-06  Группа: 1212 
4 пара (15:00–16:30) ▲ ЛР – Основы автоматического управления – Б.Морская 67, ауд. 12-06  Группа: 1213 
5 пара (16:40–18:10) ▲ ЛР – Основы автоматического управления – Б.Морская 67, ауд. 12-06  Группа: 1213 


Пятница 
2 пара (11:10–12:40) ЛР – Основы автоматического управления – Б.Морская 67, ауд. 12-06  Группа: 1211 
3 пара (13:00–14:30) ПР – Информационно-статистическая теория измерений – Б.Морская 67, ауд. 12-10  Группа: 1112 
4 пара (15:00–16:30) Л – Основы автоматического управления – Б.Морская 67, ауд. 32-03  Группы: 1211 ; 1212 ; 1213 
5 пара (16:40–18:10) ▼ ЛР – Основы автоматического управления – Б.Морская 67, ауд. 12-06  Группа: 1212 




