Пастухова Е.В. - доцент, канд. техн. наук, доцент

Вторник 
1 пара (9:30–11:00) ПР – Математика. Математический анализ – Гастелло 15, ауд. 11-05  Группа: 2351 
2 пара (11:10–12:40) Л – Математика. Математический анализ – Гастелло 15, ауд. 12-01  Группы: 4331 ; 4332 ; 4333К 
3 пара (13:00–14:30) ▲ ПР – Математика. Математический анализ – Ленсовета 14, ауд. 13-05  Группа: 8326 ▼ ПР – Математика. Математический анализ – Ленсовета 14, ауд. 23-02  Группа: 8326 
4 пара (15:00–16:30) ▲ ПР – Математика. Математический анализ – Гастелло 15, ауд. 14-05  Группа: 4315 
5 пара (16:40–18:10) ▲ ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-08  Группа: 4314 


Среда 
1 пара (9:30–11:00) ▲ ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-12  Группа: 4332 ▼ ПР – Математика. Математический анализ – Гастелло 15, ауд. 33-06  Группа: 4316 
2 пара (11:10–12:40) ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-09  Группа: 4331 
3 пара (13:00–14:30) ▲ ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-09  Группа: 4314 ▼ ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-14  Группа: 4316 
4 пара (15:00–16:30) ▲ Л – Математика. Математический анализ – Гастелло 15, ауд. 32-01  Группы: 4315 ; 4316 ; 4317 ▼ Л – Математика. Математический анализ – Гастелло 15, ауд. 12-02  Группы: 4315 ; 4316 ; 4317 
5 пара (16:40–18:10) ▲ ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-14  Группа: 4333К ▼ ПР – Математика. Математический анализ – Гастелло 15, ауд. 11-05  Группа: 4332 
6 пара (18:30–20:00) ▲ ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-16  Группа: 4333К ▼ ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-12  Группа: 4315 




