Малькова М.В. - старший преподаватель

Вторник 
2 пара (11:10–12:40) ПР – Психологические аспекты профессиональной деятельности – Ленсовета 14, ауд. 22-04  Группа: 8916К 
3 пара (13:00–14:30) ▲ ПР – Психологические аспекты профессиональной деятельности – Ленсовета 14, ауд. 22-04  Группа: 8916К ▼ ПР – История России – Гастелло 15, ауд. 12-04  Группа: 3312 
4 пара (15:00–16:30) ▲ ПР – История России – Ленсовета 14, ауд. 13-07  Группа: 8343К 


Среда 
3 пара (13:00–14:30) ▲ ПР – Психологические аспекты профессиональной деятельности – Ленсовета 14, ауд. 23-01  Группа: 8917К ▼ ПР – История России – Гастелло 15, ауд. 24-06  Группа: 3326 
4 пара (15:00–16:30) ПР – Психологические аспекты профессиональной деятельности – Ленсовета 14, ауд. 23-01  Группа: 8917К 


Четверг 
3 пара (13:00–14:30) ▼ ПР – История России – Гастелло 15, ауд. 24-09  Группа: 2323 
4 пара (15:00–16:30) ▼ ПР – История России – Гастелло 15, ауд. 24-09  Группа: 2321 




