Смирнов В.М. - доцент, канд. техн. наук, доцент

Понедельник 
1 пара (9:30–11:00) ▲ ЛР – Системы отображения информации – Б.Морская 67, ауд. 52-23а; 52-23б  Группа: 2140 ▼ ЛР – Системы отображения информации – Б.Морская 67, ауд. 52-23а; 52-23б  Группа: 2121 


Вторник 
2 пара (11:10–12:40) ▲ Л – Основы кино и телевидения – Б.Морская 67, ауд. 23-17  Группа: 4028 ▼ ЛР – Основы кино и телевидения – Б.Морская 67, ауд. 23-17  Группа: 4028 
4 пара (15:00–16:30) Л – Системы отображения информации – Б.Морская 67, ауд. 52-43  Группы: 2121 ; 2140 ; 2144 ; 2146 
5 пара (16:40–18:10) ▲ ЛР – Системы отображения информации – Б.Морская 67, ауд. 52-23а; 52-23б  Группа: 2144 ▼ ЛР – Системы отображения информации – Б.Морская 67, ауд. 52-23а; 52-23б  Группа: 2146 


Пятница 
1 пара (9:30–11:00) ▼ Л – Основы кино и телевидения – Б.Морская 67, ауд. 23-17  Группа: 4028 




