Лукьянов В.Ю. - доцент, канд. ист. наук, доцент

Среда 
4 пара (15:00–16:30) Л – Международные конфликты в XXIв. – Ленсовета 14, ауд. 12-09  Группы: 8035 ; 8036К 


Пятница 
2 пара (11:10–12:40) ▲ Л – США в современных международных отношениях – Ленсовета 14, ауд. 22-04  Группа: 8335МК ▼ ПР – США в современных международных отношениях – Ленсовета 14, ауд. 22-04  Группа: 8335МК 
3 пара (13:00–14:30) ▼ Л – США, Канада (история, экономика, политика) – Ленсовета 14, ауд. 22-04  Группы: 8135К ; 8136К 
4 пара (15:00–16:30) ▲ Л – США, Канада (история, экономика, политика) – Ленсовета 14, ауд. 22-04  Группы: 8135К ; 8136К ▼ Л – Мировая политика – Ленсовета 14, ауд. 22-04  Группы: 8135К ; 8136К 
5 пара (16:40–18:10) ▲ Л – Мировая политика – Ленсовета 14, ауд. 22-04  Группы: 8135К ; 8136К 


Суббота 
2 пара (11:10–12:40) Л – СМИ в международных отношениях – Ленсовета 14, ауд. 12-08  Группы: 8135К ; 8136К 




