Бердина М.Ю. - доцент, канд. экон. наук, доцент

Понедельник 
1 пара (9:30–11:00) Л – Запреты и ограничения внешнеторговой деятельности – Ленсовета 14, ауд. 12-09  Группы: 8033К ; 8038К ; 8039К 
2 пара (11:10–12:40) ▲ ПР – Запреты и ограничения внешнеторговой деятельности – Ленсовета 14, ауд. 12-09  Группа: 8033К ▼ ПР – Запреты и ограничения внешнеторговой деятельности – Ленсовета 14, ауд. 12-09  Группа: 8039К 
3 пара (13:00–14:30) ▲ ПР – Запреты и ограничения внешнеторговой деятельности – Ленсовета 14, ауд. 12-09  Группа: 8033К ▼ ПР – Запреты и ограничения внешнеторговой деятельности – Ленсовета 14, ауд. 12-09  Группа: 8039К 
7 пара (20:10–21:40) ▲ Л – Методы искусственного интеллекта в юриспруденции – Ленсовета 14, ауд. 12-09  Группа: 8251КСВ 


Вторник 
1 пара (9:30–11:00) ▲ ПР – Использование методов искусственного интеллекта в международных отношениях – Ленсовета 14, ауд. 12-09  Группа: 8136К ▼ ЛР – Использование методов искусственного интеллекта в международных отношениях – Ленсовета 14, ауд. 14-08  Группа: 8136К 
2 пара (11:10–12:40) ▲ Л – Использование методов искусственного интеллекта в международных отношениях – Ленсовета 14, ауд. 12-09  Группы: 8135К ; 8136К ▼ ПР – Использование методов искусственного интеллекта в международных отношениях – Ленсовета 14, ауд. 12-09  Группа: 8135К 
3 пара (13:00–14:30) ПР – Запреты и ограничения внешнеторговой деятельности – Ленсовета 14, ауд. 12-09  Группа: 8038К 
4 пара (15:00–16:30) ▲ ЛР – Использование методов искусственного интеллекта в международных отношениях – Ленсовета 14, ауд. 14-07  Группа: 8135К 


Суббота 
1 пара (9:30–11:00) ▲ ЛР – Методы искусственного интеллекта в юриспруденции – Ленсовета 14, ауд. 14-08  Группа: 8251КСВ 




