Дагаев А.В. - доцент, канд. техн. наук

Среда 
1 пара (9:30–11:00) ▲ ЛР – Машинное обучение и большие данные – Б.Морская 67, ауд. 13-13  Группа: М161 ▼ ЛР – Машинное обучение и большие данные – Б.Морская 67, ауд. 13-13  Группа: М131К 
2 пара (11:10–12:40) ▲ ПР – Машинное обучение и большие данные – Б.Морская 67, ауд. 13-13  Группа: М112 ▼ Л – Машинное обучение и большие данные – Б.Морская 67, ауд. 52-18  Группы: М111 ; М112 ; М131К ; М156 ; М157 
3 пара (13:00–14:30) ▲ ЛР – Машинное обучение и большие данные – Б.Морская 67, ауд. 13-13  Группа: М150 ▼ ПР – Машинное обучение и большие данные – Б.Морская 67, ауд. 13-13  Группа: М131К 
4 пара (15:00–16:30) ▲ Л – Машинное обучение и большие данные – Б.Морская 67, ауд. 52-18  Группы: М150 ; М151 ; М161 


Четверг 
1 пара (9:30–11:00) ▼ ЛР – Машинное обучение и большие данные – Б.Морская 67, ауд. 13-13  Группа: М111 
2 пара (11:10–12:40) ▼ ПР – Машинное обучение и большие данные – Б.Морская 67, ауд. 13-13  Группа: М111 




