Аксенов А.В. - старший преподаватель

Вторник 
4 пара (15:00–16:30) ЛР – Базы данных – Гастелло 15, ауд. 24-03  Группа: 4243 
5 пара (16:40–18:10) ЛР – Базы данных – Гастелло 15, ауд. 24-03  Группа: 4242 
6 пара (18:30–20:00) ▲ Л – Базы данных – Гастелло 15, ауд. 24-16  Группа: В2441 
7 пара (20:10–21:40) ▲ ЛР – Базы данных – Гастелло 15, ауд. 24-03  Группа: В2441 ▼ Л – Базы данных – Гастелло 15, ауд. 24-02  Группа: В2441 


Пятница 
3 пара (13:00–14:30) ЛР – Базы данных – Гастелло 15, ауд. 24-03  Группа: 4241 
4 пара (15:00–16:30) Л – Базы данных – Гастелло 15, ауд. 11-06  Группы: 4241 ; 4242 ; 4243 




