Поляк М.Д. - старший преподаватель

Вторник 
3 пара (13:00–14:30) ▼ ЛР – Операционные системы – Б.Морская 67, ауд. 23-10  Группа: 4133К 
4 пара (15:00–16:30) ▼ ЛР – Операционные системы – Б.Морская 67, ауд. 23-10  Группа: 4133К 


Среда 
2 пара (11:10–12:40) ЛР – Операционные системы – Б.Морская 67, ауд. 23-09  Группа: 4134К 
3 пара (13:00–14:30) ▼ ЛР – Операционные системы – Б.Морская 67, ауд. 23-08  Группа: М112 
4 пара (15:00–16:30) ЛР – Операционные системы – Б.Морская 67, ауд. 23-09  Группа: 4132 
5 пара (16:40–18:10) ▲ ЛР – Операционные системы – Б.Морская 67, ауд. 23-10  Группа: 4131 


Пятница 
2 пара (11:10–12:40) ЛР – Операционные системы – Б.Морская 67, ауд. 23-10  Группа: 4136 
3 пара (13:00–14:30) Л – Операционные системы – Б.Морская 67, ауд. 52-18  Группы: 4131 ; 4132 ; 4133К ; 4134К ; 4136 
5 пара (16:40–18:10) ▼ ЛР – Операционные системы – Б.Морская 67, ауд. 23-09  Группа: 4131 


Суббота 
2 пара (11:10–12:40) ЛР – Операционные системы – Б.Морская 67, ауд. 23-10  Группа: М111 
4 пара (15:00–16:30) Л – Операционные системы – Б.Морская 67, ауд. 32-04  Группы: М111 ; М112 
5 пара (16:40–18:10) ▲ ЛР – Операционные системы – Б.Морская 67, ауд. 23-08  Группа: М112 




