Овчинникова Н.А. - доцент, канд. техн. наук

Понедельник 
1 пара (9:30–11:00) ▼ Л – Микромеханические инерциальные чувствительные элементы – Б.Морская 67, ауд. 13-04  Группа: 1031 
2 пара (11:10–12:40) ▲ Л – Основы моделирования приборов и систем – Б.Морская 67, ауд. 13-03а  Группы: 1132 ; 1137 ▼ Л – Теория гироскопов и гиростабилизаторов – Б.Морская 67, ауд. 32-03  Группы: 1132 ; 1137 
4 пара (15:00–16:30) ▲ Л – Теория гироскопов и гиростабилизаторов – Б.Морская 67, ауд. 13-15  Группы: 1132 ; 1137 ▼ Л – Микромеханические инерциальные чувствительные элементы – Б.Морская 67, ауд. 13-03а  Группа: 1031 
5 пара (16:40–18:10) ▲ Л – Теория гироскопов и гиростабилизаторов – Б.Морская 67, ауд. 13-14  Группы: 1132 ; 1137 


Вторник 
3 пара (13:00–14:30) ▼ Л – Моделирование систем и процессов – Б.Морская 67, ауд. 13-03б  Группа: И1131КС 
4 пара (15:00–16:30) ▼ ПР – Моделирование систем и процессов – Б.Морская 67, ауд. 13-03б  Группа: И1131КС 


Среда 
2 пара (11:10–12:40) ▲ Л – Элементы гироскопических приборов и систем – Б.Морская 67, ауд. 13-04а  Группа: 1131 
3 пара (13:00–14:30) ▲ Л – Элементы гироскопических приборов и систем – Б.Морская 67, ауд. 51-08  Группа: 1032 




