Блюм В.С. - доцент, канд. техн. наук

Понедельник 
3 пара (13:00–14:30) ЛР – Мультимедиа технологии – Ленсовета 14, ауд. 14-11  Группа: 8026 


Четверг 
3 пара (13:00–14:30) ▲ ЛР – Мультимедиа технологии – Ленсовета 14, ауд. 14-10  Группа: 8027 ▼ ЛР – Мультимедиа технологии – Ленсовета 14, ауд. 14-11  Группа: 8027 


Пятница 
2 пара (11:10–12:40) ▼ Л – Методы обработки больших данных – Ленсовета 14, ауд. 14-05  Группы: 8026 ; 8027 
3 пара (13:00–14:30) Л – Мультимедиа технологии – Ленсовета 14, ауд. 14-05  Группы: 8026 ; 8027 




