Боженко В.В. - старший преподаватель

Понедельник 
4 пара (15:00–16:30) ▲ ПР – Проектный практикум – Б.Морская 67, ауд. 53-09  Группа: 4017 


Вторник 
1 пара (9:30–11:00) ▼ ЛР – Машинное обучение – Б.Морская 67, ауд. 52-19  Группа: 4118 
4 пара (15:00–16:30) ▲ ЛР – Машинное обучение – Б.Морская 67, ауд. 52-19  Группа: 4118 


Среда 
2 пара (11:10–12:40) ▼ ЛР – Машинное обучение – Б.Морская 67, ауд. 52-17  Группа: 4117 
3 пара (13:00–14:30) ▲ ЛР – Машинное обучение – Б.Морская 67, ауд. 52-15  Группа: 4116 ▼ ЛР – Машинное обучение – Б.Морская 67, ауд. 52-17  Группа: 4116 


Пятница 
1 пара (9:30–11:00) ▲ ЛР – Машинное обучение – Б.Морская 67, ауд. 52-19  Группа: 4117 ▼ ПР – Проектный практикум – Б.Морская 67, ауд. 52-17  Группа: 4016 
2 пара (11:10–12:40) ПР – Проектный практикум – Б.Морская 67, ауд. 52-17  Группа: 4016 
3 пара (13:00–14:30) ▼ ПР – Проектный практикум – Б.Морская 67, ауд. 52-17  Группа: 4017 
4 пара (15:00–16:30) ▼ ПР – Проектный практикум – Б.Морская 67, ауд. 52-17  Группа: 4017 




