Пикуля Е.В. - старший преподаватель

Вторник 
1 пара (9:30–11:00) ▼ ПР – Основы аудита – Ленсовета 14, ауд. 23-06 Преподаватели: Лашкова Н.Г. - доцент, канд. экон. наук ; Пикуля Е.В. - старший преподаватель Группа: 8116К 
2 пара (11:10–12:40) ▼ ПР – Основы аудита – Ленсовета 14, ауд. 23-06 Преподаватели: Лашкова Н.Г. - доцент, канд. экон. наук ; Пикуля Е.В. - старший преподаватель Группа: 8116К 
6 пара (18:30–20:00) Л – Бухгалтерский учет – Ленсовета 14, ауд. 24-06  Группы: 8114КВ ; 8124КВ 
7 пара (20:10–21:40) ▲ Л – Бухгалтерский учет – Ленсовета 14, ауд. 24-06  Группа: 8112КВ 




