Иванов Д.Н. - доцент, канд. ист. наук

Среда 
3 пара (13:00–14:30) Л – Методика ведения международных переговоров – Ленсовета 14, ауд. 12-09  Группы: 8135К ; 8136К 
4 пара (15:00–16:30) ПР – Методика ведения международных переговоров – Ленсовета 14, ауд. 12-19  Группа: 8135К 


Пятница 
1 пара (9:30–11:00) ▲ ПР – Методика ведения международных переговоров – Ленсовета 14, ауд. 12-19  Группа: 8136К 
2 пара (11:10–12:40) ▼ ПР – Методика ведения международных переговоров – Ленсовета 14, ауд. 22-16  Группа: 8136К 
3 пара (13:00–14:30) ПР – Учебная практика – Ленсовета 14, ауд. 12-08  Группа: 8335МК 
4 пара (15:00–16:30) Л – Основы геополитики – Ленсовета 14, ауд. 14-05  Группы: 8235К ; 8236К 




