Пономарев В.К. - доцент, канд. техн. наук, доцент

Понедельник 
2 пара (11:10–12:40) ▼ Л – Основы схемотехники гироприборов – Б.Морская 67, ауд. 13-03а  Группа: 1032 
3 пара (13:00–14:30) Л – Проектирование приборов и систем – Б.Морская 67, ауд. 13-04  Группа: 1031 


Четверг 
1 пара (9:30–11:00) ▲ Л – Системы управления летательными аппаратами – Б.Морская 67, ауд. 13-04  Группа: 1032 
2 пара (11:10–12:40) ▲ Л – Системы управления летательными аппаратами – Б.Морская 67, ауд. 13-04  Группа: 1032 ▼ Л – Проектирование приборов и систем – Б.Морская 67, ауд. 13-04  Группа: 1032 
3 пара (13:00–14:30) ▼ Л – Проектирование приборов и систем – Б.Морская 67, ауд. 13-04  Группа: 1032 




