Епифанцев К.В. - доцент, канд. техн. наук, доцент

Понедельник 
2 пара (11:10–12:40) ▲ Л – Цифровая метрология – Б.Морская 67, ауд. 52-43  Группы: 3221 ; 3223 ; 3226 ▼ ЛР – Цифровая метрология – Б.Морская 67, ауд. 52-50  Группа: 3223 
4 пара (15:00–16:30) ▲ ЛР – Цифровая метрология – Б.Морская 67, ауд. 52-50  Группа: 3226 ▼ ЛР – Цифровая метрология – Б.Морская 67, ауд. 52-50  Группа: 3223 
5 пара (16:40–18:10) ▲ ЛР – Цифровая метрология – Б.Морская 67, ауд. 52-50  Группа: 3216 ▼ ЛР – Цифровая метрология – Б.Морская 67, ауд. 52-50  Группа: 3222КС 


Среда 
4 пара (15:00–16:30) ЛР – Цифровая метрология – Б.Морская 67, ауд. 52-50  Группа: 3215 


Четверг 
1 пара (9:30–11:00) ▼ ЛР – Цифровая метрология – Б.Морская 67, ауд. 52-50  Группа: 3221 
2 пара (11:10–12:40) ▼ ЛР – Цифровая метрология – Б.Морская 67, ауд. 52-50  Группа: 3221 
3 пара (13:00–14:30) ▼ ЛР – Цифровая метрология – Б.Морская 67, ауд. 52-50  Группа: 3216 
4 пара (15:00–16:30) ▲ Л – Метрология – Б.Морская 67, ауд. 53-07  Группы: М121 ; М122 ▼ Л – Цифровая метрология – Б.Морская 67, ауд. 32-03  Группы: 3211 ; 3212 ; 3215 ; 3216 
5 пара (16:40–18:10) ▲ ЛР – Цифровая метрология – Б.Морская 67, ауд. 52-50  Группа: 3226 




