Григорьев А.П. - старший преподаватель

Суббота 
2 пара (11:10–12:40) ▲ Л – Алгоритмическое и программное обеспечение – Б.Морская 67, ауд. 12-12  Группы: 1011 ; 1012 ▼ ПР – Алгоритмическое и программное обеспечение – Б.Морская 67, ауд. 12-12  Группа: 1012 
3 пара (13:00–14:30) ▲ ПР – Алгоритмическое и программное обеспечение – Б.Морская 67, ауд. 12-12  Группа: 1011 ▼ ЛР – Алгоритмическое и программное обеспечение – Б.Морская 67, ауд. 12-12  Группа: 1012 
4 пара (15:00–16:30) ▲ ЛР – Системы автоматического и электродистанционного управления полетом – Б.Морская 67, ауд. 12-07  Группа: 1036 ▼ ЛР – Алгоритмическое и программное обеспечение – Б.Морская 67, ауд. 12-12  Группа: 1011 
5 пара (16:40–18:10) ▼ ЛР – Системы автоматического управления летательных аппаратов – Б.Морская 67, ауд. 12-06  Группа: 1011 
6 пара (18:30–20:00) ▼ КР – Системы автоматического управления летательных аппаратов – Б.Морская 67, ауд. 12-06  Группа: 1011 




