Бутенина Д.В. - доцент, канд. физ.-мат. наук, доцент

Понедельник 
2 пара (11:10–12:40) Л – Планирование и организация эксперимента – Гастелло 15, ауд. 12-01  Группы: М021 ; М022 
3 пара (13:00–14:30) Л – Общая теория статистики – Гастелло 15, ауд. 22-10  Группы: М221 ; М222 
4 пара (15:00–16:30) ▲ ПР – Планирование и организация эксперимента – Гастелло 15, ауд. 22-03  Группа: М021 


Вторник 
2 пара (11:10–12:40) ▲ ПР – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 22-03  Группа: 3326 ▼ ПР – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 22-03  Группа: 3328 


Среда 
2 пара (11:10–12:40) ▲ ПР – Планирование и организация эксперимента – Гастелло 15, ауд. 22-03  Группа: М022 ▼ ПР – Общая теория статистики – Гастелло 15, ауд. 24-10  Группа: М222 
3 пара (13:00–14:30) ▲ ПР – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 22-10  Группа: 3328 ▼ ПР – Общая теория статистики – Гастелло 15, ауд. 22-10  Группа: М221 


Четверг 
3 пара (13:00–14:30) ▲ ПР – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 24-06  Группа: 3323 ▼ ПР – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 24-08  Группа: 3323 
4 пара (15:00–16:30) ▼ Л – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 12-02  Группы: 3321 ; 3323 ; 3326 ; 3328 


Пятница 
2 пара (11:10–12:40) ▲ ПР – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 22-04  Группа: 3326 
3 пара (13:00–14:30) ▲ ПР – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 12-02  Группа: 3321 ▼ ПР – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 22-03  Группа: 3321 




