Коцкович В.Б. - доцент, канд. техн. наук

Вторник 
2 пара (11:10–12:40) ▲ ПР – Теоретическая механика – Гастелло 15, ауд. 11-05  Группа: 1231 
3 пара (13:00–14:30) Л – Теоретическая механика – Гастелло 15, ауд. 12-01  Группы: 1231 ; 1232 ; 1233 
4 пара (15:00–16:30) ▲ ПР – Теоретическая механика – Гастелло 15, ауд. 11-05  Группа: 3226 
5 пара (16:40–18:10) ▲ ПР – Теоретическая механика – Гастелло 15, ауд. 11-05  Группа: 3211 
6 пара (18:30–20:00) ▲ ЛР – Механика – Гастелло 15, ауд. 11-05  Группа: М261 


Пятница 
1 пара (9:30–11:00) Л – Механика – Гастелло 15, ауд. 12-01  Группы: М211 ; М250 ; М251 ; М261 
2 пара (11:10–12:40) Л – Теоретическая механика – Гастелло 15, ауд. 12-02  Группы: 3211 ; 3212 ; 3215 ; 3216 
3 пара (13:00–14:30) ▲ Л – Теоретическая механика – Гастелло 15, ауд. 11-06  Группы: 3221 ; 3223 ; 3226 
4 пара (15:00–16:30) ▲ ПР – Теоретическая механика – Гастелло 15, ауд. 11-05  Группа: 3215 ▼ ПР – Теоретическая механика – Гастелло 15, ауд. 11-05  Группа: 3216 
5 пара (16:40–18:10) ▲ ПР – Теоретическая механика – Гастелло 15, ауд. 12-06  Группа: 3221 ▼ ПР – Теоретическая механика – Гастелло 15, ауд. 11-05  Группа: 1233 


Суббота 
1 пара (9:30–11:00) ▲ ЛР – Механика – Гастелло 15, ауд. 11-05  Группа: М251 ▼ ПР – Теоретическая механика – Гастелло 15, ауд. 11-05  Группа: 1232 
2 пара (11:10–12:40) ▲ ПР – Механика – Гастелло 15, ауд. 11-05  Группа: М211 ▼ ПР – Теоретическая механика – Гастелло 15, ауд. 12-06  Группа: 3223 
3 пара (13:00–14:30) ▲ ЛР – Механика – Гастелло 15, ауд. 11-05  Группа: М211 ▼ ПР – Теоретическая механика – Гастелло 15, ауд. 11-05  Группа: 3212 
4 пара (15:00–16:30) ▲ ЛР – Механика – Гастелло 15, ауд. 11-05  Группа: М250 ▼ Л – Теоретическая механика – Гастелло 15, ауд. 12-02  Группы: 3221 ; 3223 ; 3226 




