Перминов В.О. - доцент, канд. филол. наук, доцент

Понедельник 
2 пара (11:10–12:40) ПР – Иностранный язык – Гастелло 15, ауд. 34-02  Группа: 7341 
3 пара (13:00–14:30) ▲ ПР – Иностранный язык – Гастелло 15, ауд. 24-16  Группа: 1342 ▼ ПР – Иностранный язык – Гастелло 15, ауд. 24-06  Группа: 1342 
4 пара (15:00–16:30) ПР – Иностранный язык – Ленсовета 14, ауд. 22-16  Группа: 8316К 


Среда 
4 пара (15:00–16:30) ПР – Иностранный язык – Ленсовета 14, ауд. 13-07  Группа: 3315 
6 пара (18:30–20:00) ПР – Иностранный язык – Гастелло 15, ауд. 34-18  Группа: 3313К 


Пятница 
4 пара (15:00–16:30) ПР – Особенности иностранной лексики в сфере научного PR и рекламы – Гастелло 15, ауд. 34-18  Группа: 6320МК 




