Еливанова М.А. - почасовая нагрузка, канд. филол. наук, доцент

Суббота 
1 пара (9:30–11:00) ▲ ПР – Основы языкознания – Гастелло 15, ауд. 34-06  Группа: 6232К 
2 пара (11:10–12:40) ▲ ПР – Основы языкознания – Гастелло 15, ауд. 24-11  Группа: 6235К ▼ ПР – Основы языкознания – Гастелло 15, ауд. 24-14  Группа: 6234К 
3 пара (13:00–14:30) ▲ Л – Основы языкознания – Гастелло 15, ауд. 12-03  Группы: 6231 ; 6232К ; 6234К ; 6235К ; 6236К ▼ ПР – Основы языкознания – Гастелло 15, ауд. 34-06  Группа: 6236К 
4 пара (15:00–16:30) ▲ ПР – Основы языкознания – Гастелло 15, ауд. 34-08  Группа: 6231 




