Попов А.А. - доцент, канд. техн. наук

Понедельник 
2 пара (11:10–12:40) ЛР – Программирование встроенных приложений – Б.Морская 67, ауд. 23-10  Группа: 4132 
3 пара (13:00–14:30) ЛР – Программирование встроенных приложений – Б.Морская 67, ауд. 23-10  Группа: 4131 
4 пара (15:00–16:30) ▼ ЛР – Программирование встроенных приложений – Б.Морская 67, ауд. 23-10  Группа: 4136 
5 пара (16:40–18:10) ▲ ЛР – Программирование встроенных приложений – Б.Морская 67, ауд. 23-10  Группа: 4136 
6 пара (18:30–20:00) ▲ ЛР – Программирование встроенных приложений – Б.Морская 67, ауд. 23-10  Группа: 4133К 


Среда 
1 пара (9:30–11:00) ЛР – Программирование встроенных приложений – Б.Морская 67, ауд. 23-10  Группа: 4134К 


Пятница 
5 пара (16:40–18:10) ▼ ЛР – Программирование встроенных приложений – Б.Морская 67, ауд. 23-10  Группа: 4133К 
6 пара (18:30–20:00) Л – Программирование встроенных приложений – Б.Морская 67, ауд. 52-18  Группы: 4131 ; 4132 ; 4133К ; 4134К ; 4136 




