Боер А.А. - заведующий кафедрой, канд. юрид. наук, доцент

Понедельник 
4 пара (15:00–16:30) ▲ ПР – Актуальные проблемы гражданского права – Ленсовета 14, ауд. 24-01  Группа: 8053К ▼ Л – Актуальные проблемы гражданского права – Ленсовета 14, ауд. 32-11  Группы: 8053К ; 8054К 
5 пара (16:40–18:10) ▼ ПР – Актуальные проблемы гражданского права – Ленсовета 14, ауд. 32-11  Группа: 8054К 
6 пара (18:30–20:00) Л – Правовая политика современного российского государства – Ленсовета 14, ауд. 32-11  Группа: А3851К 


Вторник 
3 пара (13:00–14:30) ▼ ПР – Защита неимущественных прав и свобод личности – Ленсовета 14, ауд. 12-14  Группа: 8353МК 


Среда 
5 пара (16:40–18:10) ▲ Л – Защита неимущественных прав и свобод личности – Ленсовета 14, ауд. 32-04  Группа: 8353МК 




