Плотникова В.А. - старший преподаватель

Понедельник 
1 пара (9:30–11:00) ▲ Л – Философия – Гастелло 15, ауд. 32-02  Группы: 3335 ; 3336 ; 3337 ; 3338К ▼ ПР – Философия – Гастелло 15, ауд. 24-08  Группа: 4329 
2 пара (11:10–12:40) ▼ ПР – Философия – Гастелло 15, ауд. 24-02  Группа: 4343 


Среда 
3 пара (13:00–14:30) ▲ ПР – История России – Ленсовета 14, ауд. 23-09  Группа: 8316К 
4 пара (15:00–16:30) ▲ ПР – История России – Гастелло 15, ауд. 12-04  Группа: 4333К ▼ ПР – История России – Гастелло 15, ауд. 24-02  Группа: 4332 


Пятница 
1 пара (9:30–11:00) ▲ ПР – История России – Ленсовета 14, ауд. 21-11  Группа: 8354К 
2 пара (11:10–12:40) ▲ ПР – История России – Ленсовета 14, ауд. 24-01  Группа: 8321К 
3 пара (13:00–14:30) ▲ ПР – История России – Гастелло 15, ауд. с-34  Группа: 6321К 




