Кудря Л.В. - старший преподаватель

Вторник 
2 пара (11:10–12:40) ▲ ПР – Философия – Ленсовета 14, ауд. 32-01  Группа: 8341К 
3 пара (13:00–14:30) ▲ ПР – Философия – Гастелло 15, ауд. 24-14  Группа: 3336 ▼ ПР – Философия – Ленсовета 14, ауд. 13-07  Группа: 8321К 
4 пара (15:00–16:30) ▲ Л – Философия – Ленсовета 14, ауд. 22-16  Группы: 8311К ; 8316К ▼ ПР – Философия – Ленсовета 14, ауд. 22-16  Группа: 8311К 
5 пара (16:40–18:10) ▲ ПР – Философия – Ленсовета 14, ауд. 21-11  Группа: 8316К 


Среда 
2 пара (11:10–12:40) ▲ ПР – Философия – Ленсовета 14, ауд. 21-04  Группа: 8343К ▼ Л – Философия – Ленсовета 14, ауд. 34-05  Группы: 8321К ; 8324К ; 8335К 
3 пара (13:00–14:30) ▲ ПР – Философия – Ленсовета 14, ауд. 13-07  Группа: 8353К ▼ ПР – Философия – Ленсовета 14, ауд. 13-07  Группа: 8335К 


Суббота 
2 пара (11:10–12:40) ▲ ПР – Философия – Ленсовета 14, ауд. 14-14  Группа: 8354К ▼ Л – Философия – Ленсовета 14, ауд. 32-01  Группы: 8341К ; 8343К ; 8353К ; 8354К 
3 пара (13:00–14:30) ▲ ПР – Философия – Ленсовета 14, ауд. 14-14  Группа: 8324К 




