Шелест М.Н. - старший преподаватель

Понедельник 
3 пара (13:00–14:30) ПР – Построение и анализ графовых моделей – Б.Морская 67, ауд. 52-19  Группа: 4118 
4 пара (15:00–16:30) ПР – Построение и анализ графовых моделей – Б.Морская 67, ауд. 52-17  Группа: 4117 
5 пара (16:40–18:10) ПР – Построение и анализ графовых моделей – Б.Морская 67, ауд. 22-15  Группа: 4116 


Пятница 
3 пара (13:00–14:30) ▲ Л – Построение и анализ графовых моделей – Б.Морская 67, ауд. 52-43  Группы: 4116 ; 4117 ; 4118 




