Ватаева Е.Ю. - старший преподаватель

Понедельник 
1 пара (9:30–11:00) ▲ ПР – Учебная практика – Б.Морская 67, ауд. 21-13  Группа: 3315 ▼ ЛР – Информационные технологии – Б.Морская 67, ауд. 21-13  Группа: 3211 
4 пара (15:00–16:30) ▼ Л – Информационные технологии – Б.Морская 67, ауд. 32-03  Группы: 3211 ; 3212 ; 3215 ; 3216 
5 пара (16:40–18:10) ▼ ЛР – Информационные технологии – Б.Морская 67, ауд. 21-12  Группа: 3212 
6 пара (18:30–20:00) ▼ ПР – Учебная практика – Б.Морская 67, ауд. 21-13  Группа: 3313К 


Среда 
2 пара (11:10–12:40) ▲ ЛР – Информационные технологии – Б.Морская 67, ауд. 21-13  Группа: 3215 
3 пара (13:00–14:30) ЛР – Информационные технологии – Б.Морская 67, ауд. 21-13  Группа: 3216 
4 пара (15:00–16:30) ▼ Л – Нелинейные и адаптивные системы управления – Б.Морская 67, ауд. 21-07  Группа: 3310М 


Пятница 
2 пара (11:10–12:40) ▲ ПР – Учебная практика – Б.Морская 67, ауд. 52-37  Группа: 3312 
3 пара (13:00–14:30) ▲ ПР – Учебная практика – Б.Морская 67, ауд. 52-39  Группа: 3311 
4 пара (15:00–16:30) ▲ ПР – Учебная практика – Б.Морская 67, ауд. 21-12  Группа: 3316 




