Клименко А.В. - доцент, канд. техн. наук

Вторник 
4 пара (15:00–16:30) ▼ ПР – Теория автоматов и формальных языков – Гастелло 15, ауд. 24-09  Группа: М121 
6 пара (18:30–20:00) ▲ Л – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 12-05  Группа: В2326 


Среда 
2 пара (11:10–12:40) ПР – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 12-05  Группа: 1321 
3 пара (13:00–14:30) ▼ ПР – Теория автоматов и формальных языков – Гастелло 15, ауд. 22-08  Группа: М122 
4 пара (15:00–16:30) Л – Теория автоматов и формальных языков – Гастелло 15, ауд. 24-01  Группы: М121 ; М122 


Четверг 
6 пара (18:30–20:00) ▲ Л – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 22-03  Группа: В2326 
7 пара (20:10–21:40) ▲ ПР – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 22-03  Группа: В2326 


Пятница 
2 пара (11:10–12:40) ПР – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 12-05  Группа: 1322 
3 пара (13:00–14:30) ▲ ПР – Дискретная математика – Гастелло 15, ауд. 22-06  Группа: 3215 ▼ Л – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 32-01  Группы: 1311 ; 1312 ; 1313 ; 1321 ; 1322 ; 1324 


Суббота 
2 пара (11:10–12:40) ▲ ПР – Дискретная математика – Гастелло 15, ауд. 12-05  Группа: 3211 ▼ ПР – Дискретная математика – Гастелло 15, ауд. 12-05  Группа: 3212 
3 пара (13:00–14:30) ПР – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 12-05  Группа: 1324 




