Якимовский Д.О. - доцент, канд. техн. наук

Понедельник 
6 пара (18:30–20:00) ▼ Л – Схемотехника средств контроля – Б.Морская 67, ауд. 52-43  Группы: 3111 ; 3112 ; 3113КС ; 3115 


Среда 
3 пара (13:00–14:30) Л – Физические принципы конструирования приборов контроля и диагностики – Б.Морская 67, ауд. 21-07  Группа: 3015 
5 пара (16:40–18:10) ▼ Л – Электрические машины – Б.Морская 67, ауд. 21-07  Группа: 3127КС 
6 пара (18:30–20:00) ▼ Л – Электрические машины и аппараты – Б.Морская 67, ауд. 21-07  Группа: В0326 


Пятница 
6 пара (18:30–20:00) ЛР – Физические принципы конструирования приборов контроля и диагностики – Б.Морская 67, ауд. 21-12  Группа: 3015 




