Ершов Д.Ю. - доцент, канд. техн. наук, доцент

Понедельник 
4 пара (15:00–16:30) Л – Системы автоматизации инженерных расчетов – Гастелло 15, ауд. 24-12  Группы: М111 ; М112 
5 пара (16:40–18:10) ПР – Системы автоматизации инженерных расчетов – Гастелло 15, ауд. 24-12  Группа: М112 
6 пара (18:30–20:00) ПР – Системы автоматизации инженерных расчетов – Гастелло 15, ауд. 24-12  Группа: М111 


Среда 
6 пара (18:30–20:00) Л – Математика. Аналитическая геометрия и линейная алгебра – Гастелло 15, ауд. 24-01  Группы: В3326 ; В3441 
7 пара (20:10–21:40) ▲ ПР – Математика. Аналитическая геометрия и линейная алгебра – Гастелло 15, ауд. 33-06  Группа: В3441 ▼ ПР – Математика. Аналитическая геометрия и линейная алгебра – Гастелло 15, ауд. 12-04  Группа: В3326 




