Черепков Е.В. - доцент, канд. экон. наук

Среда 
1 пара (9:30–11:00) ▼ Л – Корпоративные финансы – Ленсовета 14, ауд. 22-07  Группа: И3824МК 
2 пара (11:10–12:40) ▼ ПР – Корпоративные финансы – Ленсовета 14, ауд. 22-07  Группа: И3824МК 
3 пара (13:00–14:30) ▼ ПР – Конфликтология – Ленсовета 14, ауд. 23-01  Группа: И0824К 
4 пара (15:00–16:30) ▼ Л – Конфликтология – Ленсовета 14, ауд. 22-06  Группа: И0824К 
7 пара (20:10–21:40) ▲ Л – Введение в финансовый менеджмент – Ленсовета 14, ауд. 24-16  Группа: 8124КВ 




