Щёкин С.В. - доцент

Вторник 
5 пара (16:40–18:10) ▼ ПР – Программирование мобильных устройств – Б.Морская 67, ауд. 23-09  Группа: 4133К 
6 пара (18:30–20:00) ▼ ПР – Программирование мобильных устройств – Б.Морская 67, ауд. 23-09  Группа: 4131 


Среда 
2 пара (11:10–12:40) ЛР – Программирование мобильных устройств – Б.Морская 67, ауд. 23-08  Группа: 4133К 
3 пара (13:00–14:30) ▲ ЛР – Программирование мобильных устройств – Б.Морская 67, ауд. 23-08  Группа: 4131 
4 пара (15:00–16:30) ▲ ЛР – Программирование мобильных устройств – Б.Морская 67, ауд. 23-10  Группа: 4134К ▼ ЛР – Программирование мобильных устройств – Б.Морская 67, ауд. 23-10  Группа: 4131 
5 пара (16:40–18:10) ▲ ЛР – Программирование мобильных устройств – Б.Морская 67, ауд. 23-08  Группа: 4132 ▼ ЛР – Программирование мобильных устройств – Б.Морская 67, ауд. 23-08  Группа: 4136 
6 пара (18:30–20:00) ▲ ЛР – Программирование мобильных устройств – Б.Морская 67, ауд. 23-10  Группа: 4136 


Пятница 
5 пара (16:40–18:10) ▲ Л – Программирование мобильных устройств – Б.Морская 67, ауд. 52-18  Группы: 4131 ; 4132 ; 4133К ; 4134К ; 4136 ▼ ПР – Программирование мобильных устройств – Б.Морская 67, ауд. 23-08  Группа: 4136 


Суббота 
2 пара (11:10–12:40) ▲ ЛР – Программирование мобильных устройств – Б.Морская 67, ауд. 23-09  Группа: 4132 ▼ ЛР – Программирование мобильных устройств – Б.Морская 67, ауд. 23-08  Группа: 4134К 
3 пара (13:00–14:30) ▲ ПР – Программирование мобильных устройств – Б.Морская 67, ауд. 23-09  Группа: 4132 ▼ ПР – Программирование мобильных устройств – Б.Морская 67, ауд. 23-08  Группа: 4134К 




