Бунина Ю.А. - ассистент

Вторник 
5 пара (16:40–18:10) ЛР – Системы с параллельной обработкой информации – Б.Морская 67, ауд. 12-29  Группа: 1041 
6 пара (18:30–20:00) ЛР – Системы с параллельной обработкой информации – Б.Морская 67, ауд. 12-29  Группа: 1042 


Четверг 
6 пара (18:30–20:00) ЛР – Системы с параллельной обработкой информации – Б.Морская 67, ауд. 12-29  Группа: 1045 


Пятница 
5 пара (16:40–18:10) ЛР – Системы с параллельной обработкой информации – Б.Морская 67, ауд. 12-29  Группа: 1043 




