Морозов С.А. - доцент, канд. техн. наук

Вторник 
3 пара (13:00–14:30) ▲ Л – Методы социально-экономического прогнозирования – Б.Морская 67, ауд. 14-56  Группа: М050 ▼ ПР – Методология социально-экономического прогнозирования – Б.Морская 67, ауд. 21-18  Группа: М051 
4 пара (15:00–16:30) ПР – Методы социально-экономического прогнозирования – Б.Морская 67, ауд. 14-56  Группа: М050 
5 пара (16:40–18:10) ▲ Л – Оценка инновационного потенциала промышленных технологий и инноваций – Б.Морская 67, ауд. 52-42  Группа: М150 ▼ ПР – Оценка инновационного потенциала промышленных технологий и инноваций – Б.Морская 67, ауд. 52-42  Группа: М150 
6 пара (18:30–20:00) ПР – Оценка инновационного потенциала промышленных технологий и инноваций – Б.Морская 67, ауд. 32-03  Группа: М150 
7 пара (20:10–21:40) ▲ Л – Оптимизация технических решений в интегрированных системах – Б.Морская 67, ауд. 13-14  Группы: М153КС ; М154КС 


Суббота 
1 пара (9:30–11:00) ПР – Оптимизация технических решений в интегрированных системах – Б.Морская 67, ауд. 54-06  Группа: М153КС 
2 пара (11:10–12:40) ПР – Оптимизация технических решений в интегрированных системах – Б.Морская 67, ауд. 54-06  Группа: М154КС 
3 пара (13:00–14:30) ▲ ПР – Методология социально-экономического прогнозирования – Б.Морская 67, ауд. 14-03  Группа: М054КС ▼ Л – Методология социально-экономического прогнозирования – Б.Морская 67, ауд. 32-02  Группы: М051 ; М053КС ; М054КС 
4 пара (15:00–16:30) ▼ ПР – Методология социально-экономического прогнозирования – Б.Морская 67, ауд. 32-03  Группа: М054КС 
5 пара (16:40–18:10) ПР – Методология социально-экономического прогнозирования – Б.Морская 67, ауд. 14-56  Группа: М053КС 




