Лихоманова С.В. - доцент, канд. физ.-мат. наук, доцент

Понедельник 
1 пара (9:30–11:00) ▲ Л – Прикладная оптика – Гастелло 15, ауд. 31-04а  Группа: 2115 ▼ ЛР – Прикладная оптика – Гастелло 15, ауд. 31-04а  Группа: 2115 
2 пара (11:10–12:40) ▲ ПР – Прикладная оптика – Гастелло 15, ауд. 31-04а  Группа: М131К ▼ ЛР – Прикладная оптика – Гастелло 15, ауд. 31-04а  Группа: М131К 
3 пара (13:00–14:30) ▲ КР – Прикладная оптика – Гастелло 15, ауд. 31-04а  Группа: М131К 


Четверг 
1 пара (9:30–11:00) ▼ ПР – Прикладная оптика – Гастелло 15, ауд. 31-04а  Группа: 2115 




