Попов Д.А. - доцент, канд. физ.-мат. наук

Вторник 
5 пара (16:40–18:10) ▲ Л – Квантовая электроника – Гастелло 15, ауд. 33-08  Группа: М131К 


Четверг 
1 пара (9:30–11:00) ▼ Л – Квантовая электроника – Гастелло 15, ауд. 33-08  Группа: М131К 
2 пара (11:10–12:40) ▲ ЛР – Квантовая электроника – Гастелло 15, ауд. 33-08  Группа: М131К ▼ Л – Технология материалов микро-, опто- и наноэлектроники – Гастелло 15, ауд. 33-08  Группа: М131К 


Суббота 
1 пара (9:30–11:00) ПР – Технология материалов микро-, опто- и наноэлектроники – Гастелло 15, ауд. 33-08  Группа: М131К 
2 пара (11:10–12:40) Л – Физика – Гастелло 15, ауд. 31-02  Группы: 3218КС ; 3222КС ; М253КС 
4 пара (15:00–16:30) ▲ ЛР – Физика – Гастелло 15, ауд. 32-06  Группа: 1338 ▼ ПР – Физика – Гастелло 15, ауд. 32-06  Группа: 1338 




