Яковлев С.И. - доцент, канд. физ.-мат. наук, доцент

Вторник 
1 пара (9:30–11:00) ▼ ПР – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 22-03  Группа: 2333 
2 пара (11:10–12:40) ▼ Л – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 32-01  Группы: 1323 ; 1331 ; 1332 ; 1337 ; 1338 
3 пара (13:00–14:30) ПР – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 22-10  Группа: 1337 
4 пара (15:00–16:30) ПР – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 12-05  Группа: 2337 


Среда 
1 пара (9:30–11:00) ПР – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 22-03  Группа: 1332 
3 пара (13:00–14:30) ▲ ПР – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 24-02  Группа: 2333 ▼ Л – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 31-02  Группы: 2333 ; 2335 ; 2337 ; 2338 
4 пара (15:00–16:30) ПР – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 22-06  Группа: 2338 


Суббота 
1 пара (9:30–11:00) ПР – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 22-10  Группа: 1323 
2 пара (11:10–12:40) ПР – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 22-04  Группа: 2335 
3 пара (13:00–14:30) ПР – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 22-10  Группа: 1338 




