Китаев В.В. - ассистент

Вторник 
5 пара (16:40–18:10) ПР – Основы теории оптических сигналов – Б.Морская 67, ауд. 51-06-03  Группа: 2115 


Среда 
3 пара (13:00–14:30) ▲ ЛР – Электроника – Гастелло 15, ауд. 22-09  Группа: 2251 ▼ ЛР – Материаловедение – Гастелло 15, ауд. 14-03  Группа: М351 
4 пара (15:00–16:30) ▲ ЛР – Материаловедение – Гастелло 15, ауд. 14-03  Группа: М352 ▼ ЛР – Материаловедение – Гастелло 15, ауд. 14-03  Группа: 2337 


Четверг 
2 пара (11:10–12:40) ▲ ЛР – Электроника – Гастелло 15, ауд. 22-09  Группа: 2255 ▼ ПР – Оптические системы связи – Б.Морская 67, ауд. 51-06-03  Группа: 2035 
3 пара (13:00–14:30) ▲ ЛР – Материаловедение – Гастелло 15, ауд. 14-03  Группа: 2338 
4 пара (15:00–16:30) ▼ ЛР – Электроника – Гастелло 15, ауд. 22-09  Группа: 2252 


Пятница 
2 пара (11:10–12:40) ▲ ЛР – Материаловедение – Гастелло 15, ауд. 14-03  Группа: М350 ▼ ЛР – Электроника – Гастелло 15, ауд. 22-11  Группа: 2247 
3 пара (13:00–14:30) ▲ ЛР – Материаловедение – Гастелло 15, ауд. 14-03  Группа: 2335 ▼ ЛР – Электроника – Гастелло 15, ауд. 22-07  Группа: 2247 
4 пара (15:00–16:30) ЛР – Электроника – Гастелло 15, ауд. 22-11 Преподаватели: Китаев В.В. - ассистент ; Нефедов В.Г. - доцент, канд. техн. наук, доцент Группа: 2235 
5 пара (16:40–18:10) ЛР – Электроника – Гастелло 15, ауд. 22-09  Группа: 2243 
6 пара (18:30–20:00) ЛР – Электроника – Гастелло 15, ауд. 22-09  Группа: 2240 




