Ястребов А.П. - профессор, д-р техн. наук, профессор

Вторник 
4 пара (15:00–16:30) ▲ Л – Информационные системы управления производственной компанией – Ленсовета 14, ауд. 24-15  Группы: 8121К ; 8122К ▼ Л – Электронная коммерция – Ленсовета 14, ауд. 24-15  Группа: 8221К 
5 пара (16:40–18:10) ▲ ПР – Информационные системы управления производственной компанией – Ленсовета 14, ауд. 24-15  Группа: 8121К ▼ Л – Электронная коммерция – Ленсовета 14, ауд. 24-15  Группа: 8221К 


Среда 
3 пара (13:00–14:30) ▲ Л – Стратегический маркетинг – Ленсовета 14, ауд. 24-15  Группа: И3824МК 
4 пара (15:00–16:30) ▲ ПР – Информационные системы управления производственной компанией – Ленсовета 14, ауд. 24-15  Группа: 8122К ▼ ПР – Стратегический маркетинг – Ленсовета 14, ауд. 24-15  Группа: И3824МК 


Четверг 
2 пара (11:10–12:40) Л – Маркетинг – Б.Морская 67, ауд. 52-18  Группа: 4021 




