Волков П.Л. - старший преподаватель

Понедельник 
1 пара (9:30–11:00) ▼ ЛР – Сетевые технологии – Б.Морская 67, ауд. 12-30 Преподаватели: Волков П.Л. - старший преподаватель ; Степанов В.Е. - старший преподаватель Группа: 1145 


Вторник 
4 пара (15:00–16:30) ЛР – Сетевые технологии – Б.Морская 67, ауд. 12-30 Преподаватели: Волков П.Л. - старший преподаватель ; Степанов В.Е. - старший преподаватель Группа: 1142 


Среда 
2 пара (11:10–12:40) ▼ ЛР – Сетевые технологии – Б.Морская 67, ауд. 12-30 Преподаватели: Волков П.Л. - старший преподаватель ; Степанов В.Е. - старший преподаватель Группа: 1144 
3 пара (13:00–14:30) ▼ ЛР – Сетевые технологии – Б.Морская 67, ауд. 12-30 Преподаватели: Волков П.Л. - старший преподаватель ; Степанов В.Е. - старший преподаватель Группа: 1144 
4 пара (15:00–16:30) ▲ ЛР – Сетевые технологии – Б.Морская 67, ауд. 12-30 Преподаватели: Волков П.Л. - старший преподаватель ; Степанов В.Е. - старший преподаватель Группа: 1145 ▼ Л – Сетевые технологии – Б.Морская 67, ауд. 52-18  Группы: 1141 ; 1142 ; 1144 ; 1145 ; 7141 


Четверг 
2 пара (11:10–12:40) ▲ ЛР – Сетевые технологии – Б.Морская 67, ауд. 12-30 Преподаватели: Волков П.Л. - старший преподаватель ; Степанов В.Е. - старший преподаватель Группа: 1141 
4 пара (15:00–16:30) ▼ ЛР – Сетевые технологии – Б.Морская 67, ауд. 12-30 Преподаватели: Волков П.Л. - старший преподаватель ; Степанов В.Е. - старший преподаватель Группа: 1141 




