Степанов В.Е. - старший преподаватель

Понедельник 
1 пара (9:30–11:00) ▼ ЛР – Сетевые технологии – Б.Морская 67, ауд. 12-30 Преподаватели: Волков П.Л. - старший преподаватель ; Степанов В.Е. - старший преподаватель Группа: 1145 
2 пара (11:10–12:40) ▼ ЛР – Сетевые технологии – Б.Морская 67, ауд. 12-30  Группа: 7141 
4 пара (15:00–16:30) Л – Микропроцессорные системы – Гастелло 15, ауд. 32-01  Группы: 1141 ; 1142 ; 1144 ; 1145 ; 7141 
5 пара (16:40–18:10) ▼ ЛР – Микропроцессорные системы – Гастелло 15, ауд. 33-09  Группа: 7141 
6 пара (18:30–20:00) ЛР – Микропроцессорные системы – Гастелло 15, ауд. 33-09  Группа: 1142 


Вторник 
2 пара (11:10–12:40) ЛР – Микропроцессорные системы – Гастелло 15, ауд. 33-09  Группа: 1141 
4 пара (15:00–16:30) ЛР – Сетевые технологии – Б.Морская 67, ауд. 12-30 Преподаватели: Волков П.Л. - старший преподаватель ; Степанов В.Е. - старший преподаватель Группа: 1142 


Среда 
2 пара (11:10–12:40) ▼ ЛР – Сетевые технологии – Б.Морская 67, ауд. 12-30 Преподаватели: Волков П.Л. - старший преподаватель ; Степанов В.Е. - старший преподаватель Группа: 1144 
3 пара (13:00–14:30) ▼ ЛР – Сетевые технологии – Б.Морская 67, ауд. 12-30 Преподаватели: Волков П.Л. - старший преподаватель ; Степанов В.Е. - старший преподаватель Группа: 1144 
4 пара (15:00–16:30) ▲ ЛР – Сетевые технологии – Б.Морская 67, ауд. 12-30 Преподаватели: Волков П.Л. - старший преподаватель ; Степанов В.Е. - старший преподаватель Группа: 1145 
5 пара (16:40–18:10) ▼ ЛР – Сетевые технологии – Б.Морская 67, ауд. 12-30  Группа: 7141 


Четверг 
2 пара (11:10–12:40) ▲ ЛР – Сетевые технологии – Б.Морская 67, ауд. 12-30 Преподаватели: Волков П.Л. - старший преподаватель ; Степанов В.Е. - старший преподаватель Группа: 1141 
4 пара (15:00–16:30) ▼ ЛР – Сетевые технологии – Б.Морская 67, ауд. 12-30 Преподаватели: Волков П.Л. - старший преподаватель ; Степанов В.Е. - старший преподаватель Группа: 1141 


Пятница 
2 пара (11:10–12:40) ЛР – Микропроцессорные системы – Гастелло 15, ауд. 33-09  Группа: 1144 
4 пара (15:00–16:30) ▼ ЛР – Микропроцессорные системы – Гастелло 15, ауд. 33-09  Группа: 1145 




