Поддубный С.С. - доцент, канд. техн. наук, доцент

Вторник 
1 пара (9:30–11:00) Л – Помехоустойчивость радиотехнических систем – Б.Морская 67, ауд. 22-02  Группа: 2022 
2 пара (11:10–12:40) ▲ ЛР – Бортовые радиоэлектронные системы – Б.Морская 67, ауд. 22-02  Группа: 1036 
3 пара (13:00–14:30) ▲ ПР – Бортовые радиоэлектронные системы – Б.Морская 67, ауд. 22-03  Группа: 1036 ▼ Л – Бортовые радиоэлектронные системы – Б.Морская 67, ауд. 22-08  Группы: 1035 ; 1036 


Четверг 
2 пара (11:10–12:40) ЛР – Помехоустойчивость радиотехнических систем – Б.Морская 67, ауд. 22-03  Группа: 2022 
3 пара (13:00–14:30) ▼ ЛР – Бортовые радиоэлектронные системы – Б.Морская 67, ауд. 22-03  Группа: 1035 
4 пара (15:00–16:30) ▲ ЛР – Основы радиотехники – Б.Морская 67, ауд. 22-03  Группа: 3233 


Пятница 
1 пара (9:30–11:00) ▼ ЛР – Основы радиотехники – Б.Морская 67, ауд. 22-03  Группа: 3231 
2 пара (11:10–12:40) Л – Основы радиотехники – Б.Морская 67, ауд. 53-04  Группы: 3231 ; 3233 ; 3234К 
3 пара (13:00–14:30) ▲ ПР – Бортовые радиоэлектронные системы – Б.Морская 67, ауд. 22-03  Группа: 1035 ▼ ЛР – Основы радиотехники – Б.Морская 67, ауд. 22-03  Группа: 3234К 




