Шепета А.П. - профессор, д-р техн. наук, профессор

Среда 
1 пара (9:30–11:00) ▼ ПР – Экономико-математические модели управления – Б.Морская 67, ауд. 52-15  Группа: 4313М 
2 пара (11:10–12:40) ▼ ПР – Экономико-математические модели управления – Б.Морская 67, ауд. 52-15  Группа: 4320М 
3 пара (13:00–14:30) ▼ ПР – Экономико-математические модели управления – Б.Морская 67, ауд. 52-15  Группа: 8326М 


Четверг 
3 пара (13:00–14:30) ▼ ПР – Научно-исследовательская работа – Б.Морская 67, ауд. 52-15  Группа: 4313М 
4 пара (15:00–16:30) ▼ Л – Экономико-математические модели управления – Б.Морская 67, ауд. 52-35  Группы: 4313М ; 4320М ; 8326М ; М320М 
5 пара (16:40–18:10) ▼ ПР – Экономико-математические модели управления – Б.Морская 67, ауд. 53-09  Группа: М320М 


Пятница 
4 пара (15:00–16:30) ▲ Л – Моделирование – Б.Морская 67, ауд. 52-35  Группы: 4116 ; 4117 ; 4118 
5 пара (16:40–18:10) ▲ ПР – Научно-технический семинар – Б.Морская 67, ауд. 52-15  Группа: 4313М 




