Маскаленко Э.В. - старший преподаватель

Вторник 
2 пара (11:10–12:40) ▲ ПР – ЕС в современных международных отношениях – Ленсовета 14, ауд. 12-08  Группа: 8036К ▼ ПР – ЕС в современных международных отношениях – Ленсовета 14, ауд. 22-09  Группа: 8036К 
3 пара (13:00–14:30) ПР – Научные исследования в современных международных отношениях – Ленсовета 14, ауд. 22-09  Группа: 8035 
4 пара (15:00–16:30) ПР – ЕС в современных международных отношениях – Ленсовета 14, ауд. 22-09  Группа: 8035 


Среда 
2 пара (11:10–12:40) ▲ ПР – Учебная практика – Ленсовета 14, ауд. 22-07  Группа: 8335К 
3 пара (13:00–14:30) ▲ Л – ЕС в современных международных отношениях – Ленсовета 14, ауд. 23-12  Группы: 8035 ; 8036К ▼ ПР – Научные исследования в современных международных отношениях – Ленсовета 14, ауд. 24-15  Группа: 8036К 
5 пара (16:40–18:10) ▲ ПР – Научные исследования в современных международных отношениях – Ленсовета 14, ауд. 22-09  Группа: 8036К 




