Гуткович О.А. - старший преподаватель

Понедельник 
6 пара (18:30–20:00) ▼ Л – Культура речи в профессиональной деятельности юриста – Ленсовета 14, ауд. 34-04  Группа: 8351КВ 


Среда 
3 пара (13:00–14:30) ▲ ПР – Правовые основы профессиональной деятельности – Ленсовета 14, ауд. 34-04  Группа: 8311К ▼ ПР – Правовые основы профессиональной деятельности – Ленсовета 14, ауд. 34-04  Группа: 8316К 
4 пара (15:00–16:30) ▲ Л – Правовые основы профессиональной деятельности – Ленсовета 14, ауд. 24-01  Группы: 6321К ; 8311К ; 8316К 


Суббота 
1 пара (9:30–11:00) ▲ ПР – Культура речи в профессиональной деятельности юриста – Ленсовета 14, ауд. 32-04  Группа: 8351КВ 




