Калачиков П.Н. - доцент, канд. техн. наук

Понедельник 
7 пара (20:10–21:40) ЛР – Конструирование, расчет и проектирование электромеханических и электроэнергетических устройств – Б.Морская 67, ауд. 31-04  Группа: В9326 


Среда 
6 пара (18:30–20:00) Л – Электрические системы и сети – Б.Морская 67, ауд. 31-05  Группа: В9326 
7 пара (20:10–21:40) ▼ Л – Нетрадиционная электромеханика – Б.Морская 67, ауд. 31-05  Группа: В9326 


Четверг 
6 пара (18:30–20:00) ▲ ПР – Электрические системы и сети – Б.Морская 67, ауд. 31-05  Группа: В9326 ▼ Л – Конструирование, расчет и проектирование электромеханических и электроэнергетических устройств – Б.Морская 67, ауд. 21-21  Группа: В9326 
7 пара (20:10–21:40) ▲ ПР – Конструирование, расчет и проектирование электромеханических и электроэнергетических устройств – Б.Морская 67, ауд. 31-04  Группа: В9326 




