Марковская Н.В. - доцент, канд. техн. наук, доцент

Понедельник 
2 пара (11:10–12:40) ▲ ЛР – Архитектура ЭВМ – Б.Морская 67, ауд. 52-24  Группа: 3236 ▼ ЛР – Архитектура ЭВМ – Б.Морская 67, ауд. 52-24  Группа: 3235 
3 пара (13:00–14:30) Л – Архитектура ЭВМ – Б.Морская 67, ауд. 53-07  Группы: 2251 ; 2252 ; 2253 ; 2254 ; 2255 
5 пара (16:40–18:10) ЛР – Архитектура ЭВМ – Б.Морская 67, ауд. 52-24  Группа: 2251 
6 пара (18:30–20:00) Л – Надежность инфокоммуникационных систем – Б.Морская 67, ауд. 52-35  Группы: 3131 ; 3132 ; 3136 


Вторник 
3 пара (13:00–14:30) ▲ ЛР – Надежность инфокоммуникационных систем – Б.Морская 67, ауд. 52-39  Группа: 2051 
4 пара (15:00–16:30) ▲ ЛР – Надежность инфокоммуникационных систем – Б.Морская 67, ауд. 52-39  Группа: 2052 ▼ ЛР – Архитектура ЭВМ – Б.Морская 67, ауд. 52-39  Группа: 3238К 
5 пара (16:40–18:10) ▲ ЛР – Надежность инфокоммуникационных систем – Б.Морская 67, ауд. 52-39  Группа: 3132 ▼ ЛР – Надежность инфокоммуникационных систем – Б.Морская 67, ауд. 52-39  Группа: 3136 


Среда 
2 пара (11:10–12:40) ▲ ЛР – Архитектура ЭВМ – Б.Морская 67, ауд. 52-39  Группа: 2255 
3 пара (13:00–14:30) ЛР – Архитектура ЭВМ – Б.Морская 67, ауд. 52-37  Группа: 2253 
4 пара (15:00–16:30) ЛР – Архитектура ЭВМ – Б.Морская 67, ауд. 52-37  Группа: 2252 
5 пара (16:40–18:10) ▲ ЛР – Надежность инфокоммуникационных систем – Б.Морская 67, ауд. 52-37  Группа: 2055 ▼ ЛР – Архитектура ЭВМ – Б.Морская 67, ауд. 52-37  Группа: 2255 
6 пара (18:30–20:00) ЛР – Архитектура ЭВМ – Б.Морская 67, ауд. 52-37  Группа: 2254 


Четверг 
2 пара (11:10–12:40) Л – Надежность инфокоммуникационных систем – Б.Морская 67, ауд. 52-43  Группы: 2051 ; 2052 ; 2055 
3 пара (13:00–14:30) Л – Архитектура ЭВМ – Б.Морская 67, ауд. 53-07  Группы: 3235 ; 3236 ; 3237 ; 3238К 
5 пара (16:40–18:10) ▲ ЛР – Надежность инфокоммуникационных систем – Б.Морская 67, ауд. 52-37  Группа: 3131 ▼ ЛР – Архитектура ЭВМ – Б.Морская 67, ауд. 52-24  Группа: 3237 




