Кунтуров С.А. - ассистент

Среда 
1 пара (9:30–11:00) ▼ ЛР – Электрифицированное оборудование воздушных судов – Б.Морская 67, ауд. 13-04  Группа: 1136 
3 пара (13:00–14:30) ▲ ЛР – Электрифицированное оборудование воздушных судов – Б.Морская 67, ауд. 13-04а  Группа: 1135 


Суббота 
2 пара (11:10–12:40) ▲ ЛР – Элементы гироскопических приборов и систем – Б.Морская 67, ауд. 13-03а  Группа: 1131 
3 пара (13:00–14:30) ▲ ПР – Основы теории пилотажно-навигационных систем – Б.Морская 67, ауд. 13-03а  Группа: 1131 
5 пара (16:40–18:10) ▲ ПР – Авиационная безопасность – Б.Морская 67, ауд. 13-03б  Группа: 2011 




