Шехунова Н.А. - профессор, канд. техн. наук, доцент

Вторник 
3 пара (13:00–14:30) ▲ ЛР – Теория информации – Б.Морская 67, ауд. 12-29  Группа: 1241 
5 пара (16:40–18:10) ▲ ПР – Производственная практика – Б.Морская 67, ауд. 14-56  Группа: 1043 ▼ ПР – Производственная практика – Б.Морская 67, ауд. 12-43  Группа: 1043 
6 пара (18:30–20:00) ▼ ЛР – Теория информации – Б.Морская 67, ауд. 12-43  Группа: 1241 


Среда 
5 пара (16:40–18:10) ▲ ПР – Производственная практика – Б.Морская 67, ауд. 12-30  Группа: 1041 ▼ ПР – Производственная практика – Б.Морская 67, ауд. 52-33  Группа: 1041 
6 пара (18:30–20:00) ЛР – Теория информации – Б.Морская 67, ауд. 12-43  Группа: 1243 


Четверг 
4 пара (15:00–16:30) ▲ ЛР – Теория информации – Б.Морская 67, ауд. 12-29  Группа: 7241 
5 пара (16:40–18:10) ▲ ЛР – Теория информации – Б.Морская 67, ауд. 12-43  Группа: 7241 
6 пара (18:30–20:00) ПР – Производственная практика – Б.Морская 67, ауд. 12-43  Группа: 1044 




