Ассаул В.Н. - доцент, канд. техн. наук, доцент

Вторник 
5 пара (16:40–18:10) ▲ Л – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 12-02  Группы: 3218КС ; 3222КС ; М253КС 


Среда 
3 пара (13:00–14:30) ПР – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 22-03  Группа: М352 
4 пара (15:00–16:30) ПР – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 22-10  Группа: М361 
5 пара (16:40–18:10) ПР – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 12-05  Группа: 3222КС 
6 пара (18:30–20:00) ПР – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 12-05  Группа: М253КС 
7 пара (20:10–21:40) ▲ ПР – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 22-03  Группа: 3218КС 


Четверг 
5 пара (16:40–18:10) ▲ ПР – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 22-03  Группа: 3218КС 


Пятница 
1 пара (9:30–11:00) ПР – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 12-05  Группа: М350 
2 пара (11:10–12:40) ПР – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 22-03  Группа: М362 
3 пара (13:00–14:30) ▲ Л – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 12-03  Группы: М350 ; М352 ; М361 ; М362 




