Орлов С.В. - профессор, д-р филос. наук, профессор

Понедельник 
2 пара (11:10–12:40) ▲ Л – Философия – Гастелло 15, ауд. 12-03  Группы: 4321 ; 4331 ; 4332 ; 4333К ▼ ПР – Философия – Гастелло 15, ауд. 24-09  Группа: 4332 
3 пара (13:00–14:30) ▲ ПР – Философия – Гастелло 15, ауд. 24-09  Группа: 4321 ▼ ПР – Философия – Гастелло 15, ауд. с-34  Группа: 6321К 
4 пара (15:00–16:30) ▲ ПР – Философия – Гастелло 15, ауд. 24-02  Группа: 4331 ▼ Л – Философия – Гастелло 15, ауд. 11-06  Группы: 6321К ; 6331К ; 6332К 


Среда 
4 пара (15:00–16:30) ▼ ПР – Философия – Гастелло 15, ауд. 24-16  Группа: 4333К 


Пятница 
6 пара (18:30–20:00) Л – Проблема человека в философии – Гастелло 15, ауд. с-34  Группы: А3611К ; А3621К ; А3641К 
7 пара (20:10–21:40) Л – История и философия науки – Гастелло 15, ауд. 32-02  Группы: А3111 ; А3121 ; А3131 ; А3141 ; А3211 ; А3214 ; А3221 ; А3231 ; А3251 ; А3311 ; А3321 ; А3331 ; А3441 ; А3442 ; А3611К ; А3621К ; А3641К ; А3811К ; А3831К ; А3841К ; А3851К ; А3М11 ; А3М52 




