Куртяник Д.В. - старший преподаватель

Вторник 
4 пара (15:00–16:30) ▲ Л – Основы программирования – Гастелло 15, ауд. 12-02  Группы: 4314 ; 4318 ; 4319 ▼ Л – Основы программирования – Гастелло 15, ауд. 32-01  Группы: 4314 ; 4318 ; 4319 
5 пара (16:40–18:10) Л – Основы программирования – Гастелло 15, ауд. 11-06  Группы: 4315 ; 4316 ; 4317 
6 пара (18:30–20:00) Л – Основы программирования – Гастелло 15, ауд. 24-05  Группа: В3441 


Четверг 
6 пара (18:30–20:00) ▼ Л – Программирование на языках Ассемблера – Б.Морская 67, ауд. 52-07  Группа: В2441 
7 пара (20:10–21:40) ▲ ЛР – Программирование на языках Ассемблера – Б.Морская 67, ауд. 52-07  Группа: В2441 




