Бурова М.Л. - доцент, канд. филос. наук, доцент

Понедельник 
1 пара (9:30–11:00) ▲ ПР – Философия – Гастелло 15, ауд. 33-06  Группа: 4315 
2 пара (11:10–12:40) ▲ ПР – Философия – Гастелло 15, ауд. 33-06  Группа: 4326 
3 пара (13:00–14:30) ▲ ПР – Философия – Гастелло 15, ауд. 24-06  Группа: 1346 


Среда 
2 пара (11:10–12:40) ▲ ПР – Философия – Гастелло 15, ауд. с-34  Группа: 7341 
3 пара (13:00–14:30) ▲ ПР – Философия – Гастелло 15, ауд. 32-01  Группа: 4316 


Четверг 
2 пара (11:10–12:40) ▲ ПР – Философия – Гастелло 15, ауд. 24-16  Группа: 1343 ▼ ПР – Философия – Гастелло 15, ауд. 24-11  Группа: 1341 
3 пара (13:00–14:30) ▲ ПР – Философия – Гастелло 15, ауд. 24-08  Группа: 1342 ▼ Л – Философия – Гастелло 15, ауд. 12-02  Группы: 1341 ; 1342 ; 1343 ; 1346 ; 7341 
4 пара (15:00–16:30) ▲ Л – Философия – Гастелло 15, ауд. 12-02  Группы: 4315 ; 4316 ; 4317 ; 4326 ; 4327 ▼ ПР – Философия – Гастелло 15, ауд. 24-14  Группа: 4327 
5 пара (16:40–18:10) ▲ ПР – Философия – Гастелло 15, ауд. 12-04  Группа: 4317 




