Филатов В.Н. - доцент, канд. техн. наук, доцент

Четверг 
4 пара (15:00–16:30) ЛР – Схемотехника аналоговых электронных устройств – Б.Морская 67, ауд. 22-02  Группа: 2221 


Суббота 
2 пара (11:10–12:40) ▲ ПР – Схемотехника аналоговых электронных устройств – Б.Морская 67, ауд. 22-02  Группа: 2222 ▼ ЛР – Схемотехника аналоговых электронных устройств – Б.Морская 67, ауд. 22-02  Группа: 2222 
3 пара (13:00–14:30) ▲ ЛР – Схемотехника аналоговых электронных устройств – Б.Морская 67, ауд. 22-02  Группа: 2222 ▼ ПР – Схемотехника аналоговых электронных устройств – Б.Морская 67, ауд. 22-02  Группа: 2221 
4 пара (15:00–16:30) ▲ Л – Схемотехника аналоговых электронных устройств – Б.Морская 67, ауд. 53-07  Группы: 2221 ; 2222 ; 2223 ▼ ПР – Схемотехника аналоговых электронных устройств – Б.Морская 67, ауд. 22-02  Группа: 2223 
5 пара (16:40–18:10) ЛР – Схемотехника аналоговых электронных устройств – Б.Морская 67, ауд. 22-02  Группа: 2223 




