Павлов А.М. - старший преподаватель

Понедельник 
2 пара (11:10–12:40) ▼ Л – Основы конструкции летательных аппаратов – Б.Морская 67, ауд. 51-08  Группа: 1133 
3 пара (13:00–14:30) ▲ Л – Конструкция и прочность авиационных двигателей – Б.Морская 67, ауд. 51-08  Группа: 1133 ▼ Л – Основы конструкции летательных аппаратов – Б.Морская 67, ауд. 51-08  Группа: И1131КС 
4 пара (15:00–16:30) ▲ Л – Конструкция и прочность авиационных двигателей – Б.Морская 67, ауд. 51-08  Группа: И1131КС ▼ ПР – Конструкция и прочность авиационных двигателей – Б.Морская 67, ауд. 51-08  Группа: И1131КС 
5 пара (16:40–18:10) ▲ ЛР – Основы конструкции летательных аппаратов – Б.Морская 67, ауд. 51-08  Группа: И1131КС 




