Смирнова В.О. - доцент, канд. техн. наук, доцент

Понедельник 
7 пара (20:10–21:40) ▲ ЛР – Экологический менеджмент – Б.Морская 67, ауд. 23-22  Группа: М054КС 


Вторник 
3 пара (13:00–14:30) ▼ ПР – Инженерная экология – Гастелло 15, ауд. 13-09  Группа: М257 
5 пара (16:40–18:10) ▼ ПР – Инженерная экология – Гастелло 15, ауд. 13-09  Группа: М256 
6 пара (18:30–20:00) ▼ Л – Инженерная экология – Гастелло 15, ауд. 11-06  Группы: М250 ; М251 ; М256 ; М257 ; М261 


Среда 
5 пара (16:40–18:10) ▲ Л – Экологический менеджмент – Гастелло 15, ауд. 13-09  Группа: И1824К ▼ ПР – Экологический менеджмент – Гастелло 15, ауд. 13-09  Группа: И1824К 


Четверг 
3 пара (13:00–14:30) ▲ Л – Методы и приборы контроля окружающей среды – Б.Морская 67, ауд. 52-42  Группы: М156 ; М157 
6 пара (18:30–20:00) ▼ ЛР – Экологический менеджмент – Б.Морская 67, ауд. 23-22  Группа: М053КС 




