Макаров А.А. - профессор, д-р физ.-мат. наук, доцент

Среда 
1 пара (9:30–11:00) Л – Вычислительная математика – Гастелло 15, ауд. 31-02  Группы: 1223 ; М221 ; М222 
2 пара (11:10–12:40) ▲ Л – Численные методы в решении прикладных задач – Гастелло 15, ауд. 12-03  Группы: М121 ; М122 
3 пара (13:00–14:30) ▲ Л – Моделирование – Гастелло 15, ауд. 11-06  Группы: М121 ; М122 


Пятница 
2 пара (11:10–12:40) ▲ Л – Интеллектуальный анализ больших данных – Гастелло 15, ауд. 22-06  Группа: М320М ▼ ПР – Интеллектуальный анализ больших данных – Гастелло 15, ауд. 22-06  Группа: М320М 




