Меркулов И.В. - доцент, к.и.н.

Вторник 
1 пара (9:30–11:00) ▲ ПР – История России – Гастелло 15, ауд. 24-02  Группа: 3335 ▼ ПР – История России – Ленсовета 14, ауд. 21-04  Группа: 8153К 
2 пара (11:10–12:40) Л – История России – Гастелло 15, ауд. 32-02  Группы: 3335 ; 3336 ; 3337 ; 3338К 
3 пара (13:00–14:30) ▼ ПР – История России – Гастелло 15, ауд. 24-06  Группа: 1342 
4 пара (15:00–16:30) Л – История (история России, всеобщая история) – Гастелло 15, ауд. 32-02  Группы: 1341 ; 1342 ; 1343 ; 1346 




