Бардовский А.А. - ассистент

Вторник 
1 пара (9:30–11:00) ЛР – Технологии и методы программирования – Б.Морская 67, ауд. 52-48  Группа: 3238К 


Среда 
3 пара (13:00–14:30) ПР – Технологии и методы программирования – Б.Морская 67, ауд. 21-18  Группа: 3234К 
4 пара (15:00–16:30) ▲ ЛР – Технологии и методы программирования – Б.Морская 67, ауд. 52-44  Группа: 3237 
5 пара (16:40–18:10) ЛР – Технологии и методы программирования – Б.Морская 67, ауд. 52-48  Группа: 3236 


Четверг 
4 пара (15:00–16:30) ▲ ЛР – Технологии и методы программирования – Б.Морская 67, ауд. 52-48  Группа: 3234К 
5 пара (16:40–18:10) ЛР – Технологии и методы программирования – Б.Морская 67, ауд. 52-48  Группа: 3233 


Пятница 
1 пара (9:30–11:00) ▼ ЛР – Технологии и методы программирования – Б.Морская 67, ауд. 52-48  Группа: 3234К 
2 пара (11:10–12:40) ЛР – Технологии и методы программирования – Б.Морская 67, ауд. 52-44  Группа: 3235 
3 пара (13:00–14:30) ПР – Технологии и методы программирования – Б.Морская 67, ауд. 52-44  Группа: 3231 
4 пара (15:00–16:30) ЛР – Технологии и методы программирования – Б.Морская 67, ауд. 52-48  Группа: 3231 


Суббота 
4 пара (15:00–16:30) ПР – Технологии и методы программирования – Б.Морская 67, ауд. 13-16  Группа: 3233 
5 пара (16:40–18:10) ▼ ЛР – Технологии и методы программирования – Б.Морская 67, ауд. 52-48  Группа: 3237 




