Бурков А.А. - старший преподаватель

Понедельник 
3 пара (13:00–14:30) ▲ ЛР – Теория множественного доступа – Б.Морская 67, ауд. 52-39  Группа: 2351М 
4 пара (15:00–16:30) ▲ ЛР – Основы построения инфокоммуникационных систем и сетей – Б.Морская 67, ауд. 52-24  Группа: 2155 ▼ ЛР – Теория построения инфокоммуникационных систем и сетей – Б.Морская 67, ауд. 52-24  Группа: 2351М 


Вторник 
3 пара (13:00–14:30) ▲ ПР – Учебная практика – Б.Морская 67, ауд. 13-14 Преподаватели: Бурков А.А. - старший преподаватель ; Тюрликов А.М. - заведующий кафедрой, д-р техн. наук, профессор Группа: 2352 ▼ ПР – Учебная практика – Б.Морская 67, ауд. 13-14 Преподаватели: Бурков А.А. - старший преподаватель ; Тюрликов А.М. - заведующий кафедрой, д-р техн. наук, профессор Группа: 2351 
4 пара (15:00–16:30) ▲ ЛР – Основы построения инфокоммуникационных систем и сетей – Б.Морская 67, ауд. 14-28  Группа: 2154 ▼ ЛР – Основы построения инфокоммуникационных систем и сетей – Б.Морская 67, ауд. 14-28  Группа: 2151 
5 пара (16:40–18:10) ▲ ЛР – Сети и системы передачи информации – Б.Морская 67, ауд. 14-28  Группа: 3136 ▼ ЛР – Сети и системы передачи информации – Б.Морская 67, ауд. 14-28  Группа: 3132 


Среда 
3 пара (13:00–14:30) ▼ ЛР – Сети и системы передачи информации – Б.Морская 67, ауд. 52-49  Группа: 3131 
4 пара (15:00–16:30) ▲ ЛР – Теория построения инфокоммуникационных систем и сетей – Б.Морская 67, ауд. 52-39  Группа: 2350М ▼ ЛР – Теория множественного доступа – Б.Морская 67, ауд. 52-39  Группа: 2350М 
5 пара (16:40–18:10) ▼ ЛР – Сети и системы мобильной связи – Б.Морская 67, ауд. 14-28  Группа: 2055 
6 пара (18:30–20:00) ▼ ЛР – Основы построения инфокоммуникационных систем и сетей – Б.Морская 67, ауд. 32-02  Группа: 2152 


Четверг 
3 пара (13:00–14:30) ▼ ЛР – Сети и системы мобильной связи – Б.Морская 67, ауд. 52-39  Группа: 2051 
4 пара (15:00–16:30) ▼ ЛР – Системы и сети передачи информации – Б.Морская 67, ауд. 52-39  Группа: 3133 
5 пара (16:40–18:10) ▼ ЛР – Сети и системы мобильной связи – Б.Морская 67, ауд. 52-37  Группа: 2056 


Пятница 
4 пара (15:00–16:30) ▲ ЛР – Системы и сети передачи информации – Б.Морская 67, ауд. 52-37  Группа: 3133 ▼ ЛР – Сети и системы мобильной связи – Б.Морская 67, ауд. 52-37  Группа: 2052 
5 пара (16:40–18:10) ▲ ЛР – Основы построения инфокоммуникационных систем и сетей – Б.Морская 67, ауд. 14-28  Группа: 2156 ▼ ПР – Учебная практика – Б.Морская 67, ауд. 32-02 Преподаватели: Бурков А.А. - старший преподаватель ; Тюрликов А.М. - заведующий кафедрой, д-р техн. наук, профессор Группа: 2355 
6 пара (18:30–20:00) ▲ ПР – Учебная практика – Б.Морская 67, ауд. 13-14 Преподаватели: Бурков А.А. - старший преподаватель ; Тюрликов А.М. - заведующий кафедрой, д-р техн. наук, профессор Группа: 2353 ▼ ПР – Учебная практика – Б.Морская 67, ауд. 32-02 Преподаватели: Бурков А.А. - старший преподаватель ; Тюрликов А.М. - заведующий кафедрой, д-р техн. наук, профессор Группа: 2354 




