Тимощук А.С. - доцент, канд. техн. наук

Четверг 
3 пара (13:00–14:30) ▼ ЛР – Прикладная аэродинамика – Б.Морская 67, ауд. 51-08  Группа: 1136 
4 пара (15:00–16:30) ▲ Л – Прикладная аэродинамика – Б.Морская 67, ауд. 51-08  Группы: 1135 ; 1136 ▼ ЛР – Прикладная аэродинамика – Б.Морская 67, ауд. 51-08  Группа: 1136 
5 пара (16:40–18:10) ▲ Л – Термодинамика и теплотехника – Б.Морская 67, ауд. 51-08  Группа: 1133 ▼ ЛР – Прикладная аэродинамика – Б.Морская 67, ауд. 51-08  Группа: 1135 
6 пара (18:30–20:00) ▲ ЛР – Термодинамика и теплотехника – Б.Морская 67, ауд. 51-08  Группа: 1133 ▼ ЛР – Прикладная аэродинамика – Б.Морская 67, ауд. 51-08  Группа: 1135 




