Степанов Н.В. - старший преподаватель

Понедельник 
5 пара (16:40–18:10) ▲ ЛР – Общая теория связи – Б.Морская 67, ауд. 14-28  Группа: 2155 ▼ ЛР – Программирование на микроконтроллере – Б.Морская 67, ауд. 14-28 Преподаватели: Мажник И.В. - ассистент ; Степанов Н.В. - старший преподаватель Группа: 2252 
6 пара (18:30–20:00) ▼ ЛР – Программирование на микроконтроллере – Б.Морская 67, ауд. 14-28 Преподаватели: Мажник И.В. - ассистент ; Степанов Н.В. - старший преподаватель Группа: 2251 


Вторник 
5 пара (16:40–18:10) ▲ ЛР – Общая теория связи – Б.Морская 67, ауд. 52-24  Группа: 2154 ▼ ЛР – Общая теория связи – Б.Морская 67, ауд. 52-24  Группа: 2151 
6 пара (18:30–20:00) ▲ ЛР – Общая теория связи – Б.Морская 67, ауд. 52-37  Группа: 2156 


Среда 
5 пара (16:40–18:10) ▼ ЛР – Общая теория связи – Б.Морская 67, ауд. 52-49  Группа: 2152 
6 пара (18:30–20:00) ▲ ЛР – Программирование на микроконтроллере – Б.Морская 67, ауд. 14-28 Преподаватели: Мажник И.В. - ассистент ; Степанов Н.В. - старший преподаватель Группа: 2253 ▼ ЛР – Теория множественного доступа – Б.Морская 67, ауд. 52-49  Группа: 3335М 




