Копыльцов А.В. - заведующий кафедрой, д-р техн. наук, профессор

Вторник 
2 пара (11:10–12:40) Л – Физика – Ленсовета 14, ауд. 32-13  Группы: 4314 ; 4318 ; 4319 ; 8326 ; 8327К 
3 пара (13:00–14:30) ПР – Математика. Аналитическая геометрия и линейная алгебра – Ленсовета 14, ауд. 14-14  Группа: 8316К 
4 пара (15:00–16:30) ▼ ПР – Математика. Математический анализ – Гастелло 15, ауд. 11-05  Группа: 2355 
5 пара (16:40–18:10) ▲ ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-06  Группа: 2355 
6 пара (18:30–20:00) Л – Математика. Математический анализ – Ленсовета 14, ауд. 13-03  Группа: 8326КВ 
7 пара (20:10–21:40) Л – Математика. Математический анализ – Гастелло 15, ауд. 24-01  Группы: В3326 ; В3441 


Среда 
2 пара (11:10–12:40) ▲ ЛР – Физика – Гастелло 15, ауд. 32-03; 32-05 Преподаватели: Копыльцов А.В. - заведующий кафедрой, д-р техн. наук, профессор ; Рутьков Е.В. - профессор, д-р физ.-мат. наук, профессор Группа: 2351 ▼ ЛР – Физика – Гастелло 15, ауд. 32-03; 32-05 Преподаватели: Копыльцов А.В. - заведующий кафедрой, д-р техн. наук, профессор ; Рассыхаева М.Д. - ассистент Группа: 3331 
3 пара (13:00–14:30) Л – Физика – Гастелло 15, ауд. 32-02  Группы: 4331 ; 4332 ; 4333К 
4 пара (15:00–16:30) ▲ ЛР – Физика – Гастелло 15, ауд. 32-03; 32-05 Преподаватели: Копыльцов А.В. - заведующий кафедрой, д-р техн. наук, профессор ; Прошкин С.С. - доцент, канд. техн. наук, доцент Группа: 4319 
5 пара (16:40–18:10) ПР – Математика. Математический анализ – Гастелло 15, ауд. 14-05  Группа: 3313К 


Четверг 
1 пара (9:30–11:00) ▲ ЛР – Физика – Гастелло 15, ауд. 32-03; 32-05 Преподаватели: Коваленко И.И. - доцент, канд. физ.-мат. наук, доцент ; Копыльцов А.В. - заведующий кафедрой, д-р техн. наук, профессор Группа: 4318 
2 пара (11:10–12:40) Л – Физика – Гастелло 15, ауд. 12-03  Группы: 4321 ; 4326 ; 4327 ; 4328 ; 4329 
3 пара (13:00–14:30) ▲ ЛР – Физика – Гастелло 15, ауд. 32-05  Группа: 1343 ▼ ПР – Физика – Гастелло 15, ауд. 32-05  Группа: 2338 
6 пара (18:30–20:00) ▲ ПР – Математика. Математический анализ – Гастелло 15, ауд. 12-04  Группа: В3326 
7 пара (20:10–21:40) ▲ ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-02  Группа: В3441 




