Смирнова Т.М. - профессор, д-р ист. наук, профессор

Вторник 
3 пара (13:00–14:30) ▲ ПР – История России – Гастелло 15, ауд. 12-04  Группа: 2340 
4 пара (15:00–16:30) Л – История России – Гастелло 15, ауд. 12-03  Группы: 3311 ; 3312 ; 3313К ; 3316 
5 пара (16:40–18:10) ▼ ПР – История России – Гастелло 15, ауд. 12-02  Группа: 3313К 


Среда 
2 пара (11:10–12:40) Л – История России – Гастелло 15, ауд. 32-02  Группы: 3315 ; 3323 ; 3326 ; 3328 
3 пара (13:00–14:30) Л – История России – Гастелло 15, ауд. 24-01  Группы: 2310 ; 2311 
4 пара (15:00–16:30) Л – История России – Гастелло 15, ауд. 32-02  Группы: 2340 ; 2343 ; 2346 
5 пара (16:40–18:10) ▼ ПР – История России – Гастелло 15, ауд. 24-14  Группа: 2310 


Четверг 
2 пара (11:10–12:40) ▼ ПР – История России – Гастелло 15, ауд. 12-04  Группа: 2311 
3 пара (13:00–14:30) ▼ ПР – История России – Гастелло 15, ауд. 12-04  Группа: 3315 




