Лукьяненко И.Н. - доцент, канд. техн. наук, доцент

Вторник 
2 пара (11:10–12:40) ▲ ПР – Механика – Гастелло 15, ауд. 24-02  Группа: 2212 ▼ ЛР – Механика – Гастелло 15, ауд. 11-05  Группа: 2212 
4 пара (15:00–16:30) ПР – Механика – Гастелло 15, ауд. 12-06  Группа: М257 
5 пара (16:40–18:10) ▼ ЛР – Механика – Гастелло 15, ауд. 12-06  Группа: М257 


Среда 
4 пара (15:00–16:30) ▲ ЛР – Прикладная механика – Гастелло 15, ауд. 12-06  Группа: 3222КС 
5 пара (16:40–18:10) ▲ ЛР – Прикладная механика – Гастелло 15, ауд. 12-06  Группа: 3218КС ▼ ПР – Механика – Гастелло 15, ауд. 11-06  Группа: М256 
6 пара (18:30–20:00) ▼ ПР – Механика – Гастелло 15, ауд. 11-06  Группа: М256 


Пятница 
1 пара (9:30–11:00) ▲ ПР – Механика – Гастелло 15, ауд. 11-05  Группа: 2210 ▼ ЛР – Механика – Гастелло 15, ауд. 11-05  Группа: 2210 
2 пара (11:10–12:40) ▲ ЛР – Механика – Гастелло 15, ауд. 11-05  Группа: 2211 ▼ ПР – Механика – Гастелло 15, ауд. 11-05  Группа: 2211 
3 пара (13:00–14:30) ▲ ЛР – Механика – Гастелло 15, ауд. 12-06  Группа: 2213 ▼ Л – Механика – Гастелло 15, ауд. 12-03  Группы: 2210 ; 2211 ; 2212 ; 2213 ; М256 ; М257 
4 пара (15:00–16:30) ▲ ПР – Механика – Гастелло 15, ауд. 12-06  Группа: 2213 ▼ ЛР – Механика – Гастелло 15, ауд. 12-06  Группа: М256 
5 пара (16:40–18:10) Л – Прикладная механика – Гастелло 15, ауд. 11-06  Группы: 3218КС ; 3222КС 
6 пара (18:30–20:00) Л – Механика – Гастелло 15, ауд. 11-05  Группа: М253КС 
7 пара (20:10–21:40) ▲ ЛР – Механика – Гастелло 15, ауд. 11-05  Группа: М253КС 




