Кудрина С.А. - старший преподаватель

Понедельник 
1 пара (9:30–11:00) ПР – Иностранный язык – Гастелло 15, ауд. 24-02  Группа: 4332 
2 пара (11:10–12:40) ПР – Иностранный язык – Ленсовета 14, ауд. 34-05  Группа: 8311К 
4 пара (15:00–16:30) ▲ ПР – Иностранный язык – Гастелло 15, ауд. 24-16  Группа: 4333К ▼ ПР – Иностранный язык – Гастелло 15, ауд. 24-02  Группа: 4333К 
5 пара (16:40–18:10) ПР – Иностранный язык – Гастелло 15, ауд. 24-02  Группа: 4331 


Суббота 
3 пара (13:00–14:30) ПР – Иностранный язык – Ленсовета 14, ауд. 13-03  Группа: 8312КВ 
5 пара (16:40–18:10) ПР – Иностранный язык – Ленсовета 14, ауд. 13-03  Группа: 8314КВ 




