Архипов С.Н. - доцент

Суббота 
1 пара (9:30–11:00) ▲ ЛР – Методы искусственного интеллекта в радиоавионике – Б.Морская 67, ауд. 52-23б  Группа: 2010 
2 пара (11:10–12:40) ▲ ЛР – Методы искусственного интеллекта в радиоавионике – Б.Морская 67, ауд. 52-23б  Группа: 2043 ▼ ЛР – Методы искусственного интеллекта в радиоавионике – Б.Морская 67, ауд. 52-23б  Группа: 2040 
3 пара (13:00–14:30) ▲ КР – Формирование и передача сигналов в радиоэлектронном оборудовании аэропортов и воздушных трасс – Б.Морская 67, ауд. 14-07  Группа: 2111 ▼ КП – Проектирование лазерных систем – Б.Морская 67, ауд. 52-25  Группа: 2015 
4 пара (15:00–16:30) ▲ КР – Формирование и передача сигналов в радиоэлектронном оборудовании аэропортов и воздушных трасс – Б.Морская 67, ауд. 14-07  Группа: 2110 




