Баженов А.В. - доцент, канд. юрид. наук, доцент

Понедельник 
1 пара (9:30–11:00) ▼ ПР – Международное право – Ленсовета 14, ауд. 32-01  Группа: 8152КС 
2 пара (11:10–12:40) ▼ ПР – Международное право – Ленсовета 14, ауд. 32-01  Группа: 8141К 
3 пара (13:00–14:30) ▼ Л – Криминология – Ленсовета 14, ауд. 32-01  Группа: 3033 


Вторник 
2 пара (11:10–12:40) ▼ Л – Международное право – Ленсовета 14, ауд. 32-11  Группы: 8141К ; 8143К ; 8151КС ; 8152КС ; 8153К 
3 пара (13:00–14:30) ▼ ПР – Международное право – Ленсовета 14, ауд. 32-11  Группа: 8153К 


Среда 
1 пара (9:30–11:00) ▲ ПР – Учебная практика – Ленсовета 14, ауд. 23-02  Группа: 8341К ▼ ПР – Криминология – Ленсовета 14, ауд. 32-13  Группа: 3033 
2 пара (11:10–12:40) ▲ ПР – Международное право – Ленсовета 14, ауд. 23-02  Группа: 8143К ▼ ПР – Международное право – Ленсовета 14, ауд. 32-01  Группа: 8151КС 




