Воропаев И.А. - ассистент

Четверг 
6 пара (18:30–20:00) ▲ ПР – Междисциплинарный проект – Московский 149в, ауд. 410  Группа: 3122К 
7 пара (20:10–21:40) ▲ ЛР – Алгоритмизация и программирование – Московский 149в, ауд. 414  Группа: В1326 


Пятница 
1 пара (9:30–11:00) ▼ ЛР – Алгоритмизация и программирование – Московский 149в, ауд. 410  Группа: 3326 
2 пара (11:10–12:40) ▼ ЛР – Алгоритмизация и программирование – Московский 149в, ауд. 410  Группа: 3326 
3 пара (13:00–14:30) ▼ ПР – Принципы обеспечения безопасности АЭС – Московский 149в, ауд. 414  Группа: 3014 
4 пара (15:00–16:30) ▲ ПР – Системы с искусственным интеллектом в робототехнике – Московский 149в, ауд. 410  Группа: 3021 ▼ ЛР – Информационные технологии – Московский 149в, ауд. 410  Группа: 3226 




