Княжский А.Ю. - доцент, канд. техн. наук

Пятница 
4 пара (15:00–16:30) ▲ ПР – Системы автоматического и электродистанционного управления полетом – Б.Морская 67, ауд. 12-06  Группа: 1035 
5 пара (16:40–18:10) ▲ ЛР – Системы автоматического и электродистанционного управления полетом – Б.Морская 67, ауд. 12-06  Группа: 1035 


Суббота 
2 пара (11:10–12:40) ▲ ПР – Моделирование процессов и систем – Б.Морская 67, ауд. 12-07  Группа: 1111 ▼ ЛР – Моделирование процессов и систем – Б.Морская 67, ауд. 12-07  Группа: 1112 
3 пара (13:00–14:30) ▲ ПР – Моделирование процессов и систем – Б.Морская 67, ауд. 12-07  Группа: 1112 
4 пара (15:00–16:30) ▲ ЛР – Системы автоматического управления летательных аппаратов – Б.Морская 67, ауд. 12-06  Группа: 1012 ▼ ПР – Системы автоматического и электродистанционного управления полетом – Б.Морская 67, ауд. 12-06  Группа: 1036 
5 пара (16:40–18:10) ▲ Л – Системы автоматического и электродистанционного управления полетом – Б.Морская 67, ауд. 13-14  Группы: 1035 ; 1036 




