Аюков Б.А. - доцент, канд. техн. наук

Понедельник 
1 пара (9:30–11:00) ПР – Испытание и эксплуатация авиационной и ракетно-космической техники – Б.Морская 67, ауд. 14-07  Группа: 2010 
2 пара (11:10–12:40) ▲ Л – Испытание и эксплуатация авиационной и ракетно-космической техники – Б.Морская 67, ауд. 14-07б  Группа: 2010 ▼ Л – Техническая эксплуатация радиоэлектронного оборудования – Б.Морская 67, ауд. 14-07б  Группа: 2010 
3 пара (13:00–14:30) ПР – Техническая эксплуатация радиоэлектронного оборудования – Б.Морская 67, ауд. 14-07б  Группа: 2010 
4 пара (15:00–16:30) ▲ Л – Устройства и системы электропитания радиоэлектронного оборудования – Б.Морская 67, ауд. 52-35  Группы: 2210 ; 2211 ; 2212 ; 2213 ▼ ПР – Техническая эксплуатация радиоэлектронного оборудования – Б.Морская 67, ауд. 14-07б  Группа: 2010 


Вторник 
1 пара (9:30–11:00) ПР – Надежность и техническая диагностика – Б.Морская 67, ауд. 14-07  Группа: 2010 
2 пара (11:10–12:40) Л – Надежность и техническая диагностика – Б.Морская 67, ауд. 14-07  Группа: 2010 


Четверг 
1 пара (9:30–11:00) ▲ ПР – Оптическая голография – Б.Морская 67, ауд. 14-07  Группа: 2115 
2 пара (11:10–12:40) ▲ Л – Оптическая голография – Б.Морская 67, ауд. 14-07б  Группа: 2115 




