Казаков В.И. - доцент, канд. техн. наук

Вторник 
4 пара (15:00–16:30) ▲ Л – Оптические системы связи – Б.Морская 67, ауд. 14-06в  Группа: 2035 ▼ Л – Основы оптоэлектроники – Б.Морская 67, ауд. 51-06-03  Группа: 2022 


Пятница 
2 пара (11:10–12:40) ▲ Л – Основы теории оптических сигналов – Б.Морская 67, ауд. 13-17  Группа: 2115 
3 пара (13:00–14:30) ▲ Л – Волоконно-оптические системы передачи информации – Б.Морская 67, ауд. 13-07  Группа: 2015 


Суббота 
1 пара (9:30–11:00) ▼ Л – Геометрическая оптика – Б.Морская 67, ауд. 14-06г  Группа: 2135 
2 пара (11:10–12:40) ▼ Л – Основы конструирования оптических и лазерных приборов и систем – Б.Морская 67, ауд. 51-06-03  Группа: 2135 




