Варфоломеева В.А. - доцент, канд. экон. наук, доцент

Понедельник 
1 пара (9:30–11:00) Л – Финансы предприятия – Ленсовета 14, ауд. 22-14  Группа: 8011К 
2 пара (11:10–12:40) Л – Финансы – Ленсовета 14, ауд. 22-14  Группа: 8211К 
6 пара (18:30–20:00) Л – Денежно-кредитное обращение и инвестиции – Ленсовета 14, ауд. 22-14  Группа: 8112КВ 
7 пара (20:10–21:40) Л – Деньги, кредит, банки – Ленсовета 14, ауд. 24-06  Группа: 8114КВ 


Среда 
1 пара (9:30–11:00) Л – Анализ эффективности затрат продукции, работ, услуг – Ленсовета 14, ауд. 22-14  Группа: 8111К 
2 пара (11:10–12:40) Л – Финансы, денежное обращение и кредит – Ленсовета 14, ауд. 22-14  Группа: 4221 


Суббота 
1 пара (9:30–11:00) ▼ Л – Финансовая среда предпринимательства и инновационные финансовые технологии – Ленсовета 14, ауд. 22-14  Группа: 8315М 
2 пара (11:10–12:40) ▼ ПР – Финансовая среда предпринимательства и инновационные финансовые технологии – Ленсовета 14, ауд. 22-14  Группа: 8315М 




