Сугак Д.В. - доцент, канд. физ.-мат. наук

Четверг 
2 пара (11:10–12:40) ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-14  Группа: 3335 
3 пара (13:00–14:30) Л – Математика. Математический анализ – Гастелло 15, ауд. 32-02  Группы: 3335 ; 3336 ; 3337 ; 3338К 
4 пара (15:00–16:30) Л – Математика. Математический анализ – Гастелло 15, ауд. 24-01  Группы: 3311 ; 3312 ; 3313К 
5 пара (16:40–18:10) ▲ Л – Дифференциальные уравнения – Гастелло 15, ауд. 24-09  Группа: М211 


Пятница 
3 пара (13:00–14:30) ▼ Л – Дифференциальные уравнения – Гастелло 15, ауд. 12-04  Группа: М211 
4 пара (15:00–16:30) ▼ ПР – Дифференциальные уравнения – Гастелло 15, ауд. 12-04  Группа: М211 




