Алексеева П.М. - доцент, канд. пед. наук

Вторник 
2 пара (11:10–12:40) ▼ ПР – Психология профессиональной деятельности – Ленсовета 14, ауд. 23-09  Группа: 3033 
3 пара (13:00–14:30) ▲ ПР – Учебная практика – Ленсовета 14, ауд. 33-08  Группа: 8343К ▼ Л – Психология профессиональной деятельности – Ленсовета 14, ауд. 21-04  Группа: 3033 
4 пара (15:00–16:30) ПР – Учебная педагогическая практика – Ленсовета 14, ауд. 22-04  Группа: 8353МК 


Среда 
1 пара (9:30–11:00) ПР – Научно-исследовательская работа – Ленсовета 14, ауд. 23-01  Группа: 8938К 
2 пара (11:10–12:40) ▲ ПР – Учебная педагогическая практика – Ленсовета 14, ауд. 32-01  Группа: 8345МК ▼ ПР – Учебная педагогическая практика – Ленсовета 14, ауд. 13-04  Группа: 8353МК 
3 пара (13:00–14:30) ПР – Учебная педагогическая практика – Ленсовета 14, ауд. 32-01  Группа: 8345МК 




