Елина Т.Н. - доцент, канд. экон. наук, доцент

Понедельник 
3 пара (13:00–14:30) ЛР – Языки программирования – Б.Морская 67, ауд. 52-44  Группа: 3035 
4 пара (15:00–16:30) ▲ ЛР – Базы данных – Б.Морская 67, ауд. 13-16  Группа: 3131 ▼ Л – Базы данных – Б.Морская 67, ауд. 52-35  Группы: 3131 ; 3132 ; 3136 


Среда 
2 пара (11:10–12:40) ▼ ЛР – Базы данных – Б.Морская 67, ауд. 13-16  Группа: 3136 
3 пара (13:00–14:30) ▼ ЛР – Программирование. Языки программирования – Б.Морская 67, ауд. 52-44  Группа: 3033 
4 пара (15:00–16:30) Л – Программирование. Языки программирования – Б.Морская 67, ауд. 32-02  Группы: 3033 ; 3035 


Четверг 
2 пара (11:10–12:40) ▼ Л – Теория систем и системный анализ – Б.Морская 67, ауд. 53-04  Группы: 3231 ; 3233 ; 3234К 
3 пара (13:00–14:30) ▲ Л – Базы данных – Б.Морская 67, ауд. 52-43  Группы: 3131 ; 3132 ; 3136 
4 пара (15:00–16:30) ▲ ЛР – Базы данных – Б.Морская 67, ауд. 13-14  Группа: 3132 




