Федченко В.Г. - доцент, канд. техн. наук, доцент

Вторник 
6 пара (18:30–20:00) ▲ ЛР – Проектирование технологических систем – Б.Морская 67, ауд. 14-06е  Группа: 2330М 


Среда 
6 пара (18:30–20:00) ▲ ПР – Методы поддержки принятия решений – Б.Морская 67, ауд. 14-06е  Группа: 2337М 
7 пара (20:10–21:40) ▲ Л – Методы поддержки принятия решений – Б.Морская 67, ауд. 14-06в  Группа: 2337М 


Четверг 
3 пара (13:00–14:30) ▲ ПР – Основы автоматизированного проектирования – Б.Морская 67, ауд. 13-17  Группа: 1032 
4 пара (15:00–16:30) Л – Основы автоматизированного проектирования – Б.Морская 67, ауд. 13-17  Группа: 1032 


Суббота 
6 пара (18:30–20:00) ▲ Л – Проектирование технологических систем – Б.Морская 67, ауд. 51-06-03  Группа: 2330М 




