Боер В.М. - профессор, д-р юрид. наук, профессор

Понедельник 
4 пара (15:00–16:30) ПР – Актуальные проблемы теории государства и права – Ленсовета 14, ауд. 13-05  Группа: 8051КС 


Среда 
3 пара (13:00–14:30) ПР – Организация и проведение научных исследований в гражданско-правовой сфере – Ленсовета 14, ауд. 23-02  Группа: 8353МК 
4 пара (15:00–16:30) Л – Актуальные проблемы теории государства и права – Ленсовета 14, ауд. 12-14  Группа: 8051КС 
5 пара (16:40–18:10) ▲ Л – Актуальные проблемы теории государства и права – Ленсовета 14, ауд. 12-14  Группа: 8051КС 




