Андронов С.А. - доцент, канд. техн. наук, доцент

Вторник 
3 пара (13:00–14:30) ▲ ЛР – Интеллектуальные системы – Б.Морская 67, ауд. 52-08  Группа: 7141 ▼ ПР – Интеллектуальные системы – Б.Морская 67, ауд. 52-08  Группа: 7141 
4 пара (15:00–16:30) ▲ ЛР – Интеллектуальные методы анализа данных – Б.Морская 67, ауд. 52-08  Группа: 1123 ▼ Л – Методы оптимизации – Б.Морская 67, ауд. 32-02  Группа: 1340М 
5 пара (16:40–18:10) ▲ Л – Компьютерная обработка результатов экспериментов – Б.Морская 67, ауд. 52-08  Группа: 1123 ▼ ЛР – Методы оптимизации – Б.Морская 67, ауд. 52-08  Группа: 1340М 


Среда 
3 пара (13:00–14:30) ▲ Л – Интеллектуальные системы – Б.Морская 67, ауд. 52-18  Группы: 1141 ; 1142 ; 1144 ; 1145 ; 7141 ▼ Л – Интеллектуальные системы – Б.Морская 67, ауд. 13-15  Группа: И1131КС 
4 пара (15:00–16:30) ▲ Л – Интеллектуальные транспортные системы – Б.Морская 67, ауд. 13-14  Группы: 1021 ; 1022 ▼ ПР – Интеллектуальные методы анализа данных – Б.Морская 67, ауд. 52-08  Группа: 1123 
5 пара (16:40–18:10) ▲ Л – Интеллектуальные системы – Б.Морская 67, ауд. 53-07  Группы: 1131 ; 1132 ; 1133 ; 1135 ; 1136 ; 1137 ▼ Л – Интеллектуальные системы – Б.Морская 67, ауд. 52-18  Группы: 1111 ; 1112 ; 1121 ; 1122 ; 1123 
6 пара (18:30–20:00) ▲ Л – Интеллектуальные методы анализа данных – Б.Морская 67, ауд. 52-08  Группа: 1123 




