Березина А.А. - ассистент

Понедельник 
2 пара (11:10–12:40) ЛР – Основы химической безопасности – Б.Морская 67, ауд. 14-03  Группа: М257 
3 пара (13:00–14:30) ЛР – Основы химической безопасности – Б.Морская 67, ауд. 14-03  Группа: М256 
4 пара (15:00–16:30) ПР – Управление экологической безопасностью проектов – Б.Морская 67, ауд. 14-03  Группа: М056 
5 пара (16:40–18:10) ▲ ПР – Управление экологической безопасностью проектов – Б.Морская 67, ауд. 54-01  Группа: М050 ▼ ЛР – Процессы и аппараты защиты окружающей среды – Б.Морская 67, ауд. 51-07  Группа: М157 
7 пара (20:10–21:40) ▼ ПР – Управление экологической безопасностью проектов – Б.Морская 67, ауд. 14-03  Группа: М053КС 


Вторник 
3 пара (13:00–14:30) ▼ ПР – Управление экологической безопасностью проектов – Б.Морская 67, ауд. 54-01  Группа: М050 
4 пара (15:00–16:30) ▲ ЛР – Экологический менеджмент – Б.Морская 67, ауд. 54-01  Группа: М056 ▼ ЛР – Экологический менеджмент – Б.Морская 67, ауд. 54-01  Группа: М051 
5 пара (16:40–18:10) ▲ ЛР – Экологический менеджмент – Б.Морская 67, ауд. 54-01  Группа: М050 ▼ ПР – Управление экологической безопасностью проектов – Б.Морская 67, ауд. 54-01  Группа: М051 
7 пара (20:10–21:40) ▼ ПР – Управление экологической безопасностью проектов – Б.Морская 67, ауд. 51-07  Группа: М054КС 


Среда 
1 пара (9:30–11:00) ▲ ПР – Инженерная экология – Гастелло 15, ауд. 13-09  Группа: М261 ▼ ЛР – Информационное обеспечение проектной деятельности – Б.Морская 67, ауд. 14-03  Группа: М251 
2 пара (11:10–12:40) ▲ ЛР – Информационное обеспечение проектной деятельности – Гастелло 15, ауд. 13-03  Группа: М257 
3 пара (13:00–14:30) ▲ ПР – Инженерная экология – Гастелло 15, ауд. 13-09  Группа: М250 ▼ ПР – Инженерная экология – Б.Морская 67, ауд. 14-03  Группа: М251 
4 пара (15:00–16:30) ▲ ЛР – Информационное обеспечение проектной деятельности – Гастелло 15, ауд. 13-03  Группа: М250 
5 пара (16:40–18:10) ▲ ЛР – Информационное обеспечение проектной деятельности – Гастелло 15, ауд. 13-03  Группа: М250 ▼ ПР – Экологический менеджмент – Гастелло 15, ауд. 13-03  Группа: 8124К 


Четверг 
2 пара (11:10–12:40) ▼ ЛР – Информационное обеспечение проектной деятельности – Б.Морская 67, ауд. 14-03  Группа: М251 
3 пара (13:00–14:30) ▲ ПР – Инженерная экология – Гастелло 15, ауд. 13-15  Группа: М211 ▼ ЛР – Эконологические модели организации природопользования – Б.Морская 67, ауд. 14-03  Группа: М157 
4 пара (15:00–16:30) ▲ ЛР – Информационное обеспечение проектной деятельности – Гастелло 15, ауд. 13-03  Группа: М256 ▼ ЛР – Эконологические модели организации природопользования – Б.Морская 67, ауд. 14-03  Группа: М156 
5 пара (16:40–18:10) ▲ ЛР – Информационное обеспечение проектной деятельности – Гастелло 15, ауд. 13-03  Группа: М261 ▼ ЛР – Процессы и аппараты защиты окружающей среды – Б.Морская 67, ауд. 51-07  Группа: М156 
6 пара (18:30–20:00) ▲ ЛР – Информационное обеспечение проектной деятельности – Гастелло 15, ауд. 13-03  Группа: М261 ▼ ПР – Управление экологической безопасностью проектов – Б.Морская 67, ауд. 51-07  Группа: М054КС 
7 пара (20:10–21:40) ▼ ПР – Управление экологической безопасностью проектов – Б.Морская 67, ауд. 14-03  Группа: М053КС 




