Самойлов А.В. - профессор, д-р экон. наук, профессор

Понедельник 
1 пара (9:30–11:00) ПР – Финансовая безопасность предприятия – Ленсовета 14, ауд. 23-06  Группа: 8917К 
2 пара (11:10–12:40) ПР – Научно-исследовательская работа – Ленсовета 14, ауд. 23-12  Группа: 8917К 
3 пара (13:00–14:30) ПР – Научно-исследовательская работа – Ленсовета 14, ауд. 23-12  Группа: 8314МК 
4 пара (15:00–16:30) ПР – Учебная практика – Ленсовета 14, ауд. 23-12  Группа: 8314МК 


Среда 
3 пара (13:00–14:30) ▲ ПР – Научный семинар – Ленсовета 14, ауд. 24-03  Группа: 8314МК ▼ ПР – Финансовая безопасность предприятия – Ленсовета 14, ауд. 24-03  Группа: 8917К 
4 пара (15:00–16:30) Л – Экономическая безопасность – Ленсовета 14, ауд. 23-12  Группа: 8016К 


Пятница 
2 пара (11:10–12:40) ▲ ПР – Финансовая безопасность предприятия – Ленсовета 14, ауд. 23-12  Группа: 8916К 
3 пара (13:00–14:30) ПР – Финансовая безопасность предприятия – Ленсовета 14, ауд. 23-12  Группа: 8916К 
4 пара (15:00–16:30) ПР – Научно-исследовательская работа – Ленсовета 14, ауд. 23-12  Группа: 8916К 




