Окин П.А. - старший преподаватель

Понедельник 
3 пара (13:00–14:30) ▲ ЛР – Материаловедение – Гастелло 15, ауд. 14-03  Группа: 2340 
4 пара (15:00–16:30) ▲ ЛР – Материаловедение – Гастелло 15, ауд. 14-03  Группа: 2311 
5 пара (16:40–18:10) ▲ ЛР – Материаловедение – Гастелло 15, ауд. 14-03  Группа: 2310 


Вторник 
4 пара (15:00–16:30) Л – Материаловедение – Гастелло 15, ауд. 12-01 Преподаватели: Киршина И.А. - доцент, канд. экон. наук ; Окин П.А. - старший преподаватель Группы: 2340 ; 2343 ; 2346 
5 пара (16:40–18:10) ▲ ЛР – Материаловедение – Гастелло 15, ауд. 14-03  Группа: 2323 ▼ ЛР – Материаловедение – Гастелло 15, ауд. 14-03  Группа: 2322 


Среда 
3 пара (13:00–14:30) Л – Материаловедение – Гастелло 15, ауд. 12-03 Преподаватели: Киршина И.А. - доцент, канд. экон. наук ; Окин П.А. - старший преподаватель Группы: 2321 ; 2322 ; 2323 
4 пара (15:00–16:30) Л – Материаловедение – Гастелло 15, ауд. 12-03 Преподаватели: Киршина И.А. - доцент, канд. экон. наук ; Окин П.А. - старший преподаватель Группы: 2310 ; 2311 ; 2315 
5 пара (16:40–18:10) ▼ ЛР – Материаловедение – Гастелло 15, ауд. 14-03  Группа: 2315 


Четверг 
3 пара (13:00–14:30) ▼ ЛР – Материаловедение – Гастелло 15, ауд. 14-03  Группа: 2321 
4 пара (15:00–16:30) ▼ ЛР – Материаловедение – Гастелло 15, ауд. 14-03  Группа: 2346 
5 пара (16:40–18:10) ▼ ЛР – Материаловедение – Гастелло 15, ауд. 14-03  Группа: 2343 


Пятница 
3 пара (13:00–14:30) Л – Основы автоматизации технологических процессов – Б.Морская 67, ауд. 14-06г Преподаватели: Киршина И.А. - доцент, канд. экон. наук ; Окин П.А. - старший преподаватель Группы: 2031 ; 2033 
4 пара (15:00–16:30) ▼ ПР – Основы автоматизации технологических процессов – Б.Морская 67, ауд. 21-16  Группа: 2033 
5 пара (16:40–18:10) ▼ ПР – Основы автоматизации технологических процессов – Б.Морская 67, ауд. 13-15  Группа: 2031 




