Бобович Т.А. - ассистент

Вторник 
3 пара (13:00–14:30) ПР – Планирование и технико-экономическое обоснование бизнес-проектов – Б.Морская 67, ауд. 21-21  Группа: 3021 
4 пара (15:00–16:30) ПР – Планирование и технико-экономическое обоснование бизнес-проектов – Б.Морская 67, ауд. 21-21  Группа: 3026 
5 пара (16:40–18:10) ПР – Планирование и технико-экономическое обоснование бизнес-проектов – Б.Морская 67, ауд. 21-21  Группа: 3026КС 
6 пара (18:30–20:00) ▲ ПР – Технико-экономические риски при создании новой техники – Б.Морская 67, ауд. 21-21  Группа: В9326 
7 пара (20:10–21:40) ▲ ПР – Технико-экономические риски при создании новой техники – Б.Морская 67, ауд. 21-21  Группа: В9326 




