Дмитриева С.В. - доцент, канд. экон. наук

Среда 
1 пара (9:30–11:00) Л – Управление человеческими ресурсами – Ленсовета 14, ауд. 14-14  Группа: И1824К 
2 пара (11:10–12:40) Л – Управление вознаграждением персонала – Ленсовета 14, ауд. 22-02  Группа: И0824К 
3 пара (13:00–14:30) ▲ ПР – Управление вознаграждением персонала – Ленсовета 14, ауд. 34-05  Группа: И0824К ▼ Л – Командообразование, мотивация и лидерство в проектах – Ленсовета 14, ауд. 22-02  Группа: И3824МК 
4 пара (15:00–16:30) ПР – Управление человеческими ресурсами – Ленсовета 14, ауд. 13-05  Группа: И1824К 
5 пара (16:40–18:10) ▼ ПР – Командообразование, мотивация и лидерство в проектах – Ленсовета 14, ауд. 13-03  Группа: И3824МК 




