Силина А.А. - ассистент

Понедельник 
2 пара (11:10–12:40) ▲ ПР – Международные перевозки – Б.Морская 67, ауд. 13-05 Преподаватели: Гардюк А.Н. - доцент, доцент ; Силина А.А. - ассистент Группа: 1021 
4 пара (15:00–16:30) ПР – Международные перевозки – Б.Морская 67, ауд. 13-10 Преподаватели: Гардюк А.Н. - доцент, доцент ; Силина А.А. - ассистент Группа: 1022 


Среда 
2 пара (11:10–12:40) ▲ ПР – Интеллектуальные системы – Б.Морская 67, ауд. 13-10  Группа: 1122 ▼ ПР – Интеллектуальные системы – Б.Морская 67, ауд. 13-10  Группа: 1112 
3 пара (13:00–14:30) ▲ ПР – Интеллектуальные системы – Б.Морская 67, ауд. 13-10  Группа: 1131 
4 пара (15:00–16:30) ▼ ЛР – Интеллектуальные системы – Б.Морская 67, ауд. 13-10  Группа: 1122 
5 пара (16:40–18:10) ▲ ПР – Международные перевозки – Б.Морская 67, ауд. 13-05 Преподаватели: Гардюк А.Н. - доцент, доцент ; Силина А.А. - ассистент Группа: 1021 
6 пара (18:30–20:00) ▲ ПР – Интеллектуальные системы – Б.Морская 67, ауд. 13-10  Группа: 1121 ▼ ЛР – Интеллектуальные системы – Б.Морская 67, ауд. 13-12  Группа: 1121 


Четверг 
3 пара (13:00–14:30) ▼ ЛР – Интеллектуальные системы – Б.Морская 67, ауд. 52-08  Группа: 1111 
4 пара (15:00–16:30) ▲ ПР – Интеллектуальные системы – Б.Морская 67, ауд. 52-08  Группа: 1123 
5 пара (16:40–18:10) ▼ ЛР – Интеллектуальные системы – Б.Морская 67, ауд. 52-08  Группа: 1123 


Пятница 
2 пара (11:10–12:40) ▼ ПР – Интеллектуальные системы – Б.Морская 67, ауд. 13-10  Группа: 1111 
4 пара (15:00–16:30) ▼ ЛР – Интеллектуальные системы – Б.Морская 67, ауд. 13-10  Группа: 1131 
5 пара (16:40–18:10) ▼ ЛР – Интеллектуальные системы – Б.Морская 67, ауд. 13-10  Группа: 1112 




