Кузнецова Е.С. - преподаватель

Вторник 
1 пара (9:30–11:00) ▲ ПР – Мировая политика – Ленсовета 14, ауд. 12-19  Группа: 8135К 
2 пара (11:10–12:40) ▲ ПР – Валютное регулирование и валютный контроль – Ленсовета 14, ауд. 12-07  Группы: 8133К ; 8138К ▼ ПР – Международные конфликты в XXIв. – Ленсовета 14, ауд. 22-16  Группа: 8035 
3 пара (13:00–14:30) ▲ ПР – Международные конфликты в XXIв. – Ленсовета 14, ауд. 12-19  Группа: 8036К ▼ ПР – Основы геополитики – Ленсовета 14, ауд. 12-19  Группа: 8235К 


Среда 
1 пара (9:30–11:00) ПР – Научно-исследовательская работа – Ленсовета 14, ауд. 12-19 Преподаватели: Колесникова Т.В. - профессор, д.э.н., доцент ; Кузнецова Е.С. - преподаватель Группа: 8933К 
2 пара (11:10–12:40) ▲ ПР – Основы геополитики – Ленсовета 14, ауд. 22-16  Группа: 8236К 


Четверг 
2 пара (11:10–12:40) ▲ ПР – Мировая политика – Ленсовета 14, ауд. 22-16  Группа: 8136К 
3 пара (13:00–14:30) ▲ ПР – Основы внешнеэкономической деятельности – Ленсовета 14, ауд. 22-16  Группа: 8233К 




