Лозоватский И.М. - ассистент

Четверг 
2 пара (11:10–12:40) ЛР – Функциональное и логическое программирование – Гастелло 15, ауд. 24-05  Группа: 4231 
3 пара (13:00–14:30) ЛР – Функциональное и логическое программирование – Гастелло 15, ауд. 24-03  Группа: 4233К 


Суббота 
2 пара (11:10–12:40) ЛР – Функциональное и логическое программирование – Гастелло 15, ауд. 24-03  Группа: 4232 
3 пара (13:00–14:30) ЛР – Функциональное и логическое программирование – Гастелло 15, ауд. 24-03  Группа: 4236 




