Поваренкин Н.В. - заведующий кафедрой, канд. техн. наук, доцент

Понедельник 
4 пара (15:00–16:30) ПР – Основы радиоавтоматики – Б.Морская 67, ауд. 22-02  Группа: 2222 
5 пара (16:40–18:10) ПР – Микропроцессоры, устройства и программирование – Б.Морская 67, ауд. 22-08  Группа: 2121 


Вторник 
2 пара (11:10–12:40) ▼ ЛР – Микропроцессоры, устройства и программирование – Б.Морская 67, ауд. 22-08  Группа: 2121 
3 пара (13:00–14:30) ▲ Л – Микропроцессоры, устройства и программирование – Б.Морская 67, ауд. 22-08  Группа: 2121 


Среда 
2 пара (11:10–12:40) ▲ Л – Основы радиоавтоматики – Б.Морская 67, ауд. 32-02  Группы: 2221 ; 2222 ; 2223 


Пятница 
1 пара (9:30–11:00) ПР – Основы радиоавтоматики – Б.Морская 67, ауд. 22-02  Группа: 2223 
2 пара (11:10–12:40) ПР – Основы радиоавтоматики – Б.Морская 67, ауд. 22-02  Группа: 2221 
3 пара (13:00–14:30) ▼ ПР – Микропроцессоры, устройства и программирование – Б.Морская 67, ауд. 22-06  Группа: 2121 




