Жиданов К.А. - старший преподаватель

Понедельник 
1 пара (9:30–11:00) Л – Технологии и методы программирования – Б.Морская 67, ауд. 32-03  Группы: 3231 ; 3233 ; 3234К 
2 пара (11:10–12:40) ▼ Л – Основы программирования – Б.Морская 67, ауд. 53-07  Группы: 3335 ; 3336 ; 3337 ; 3338К 


Вторник 
1 пара (9:30–11:00) ПР – Гуманитарные аспекты информационной безопасности – Б.Морская 67, ауд. 52-44  Группа: 3032 
2 пара (11:10–12:40) Л – Основы программирования – Б.Морская 67, ауд. 53-04  Группы: 3331 ; 3333 


Среда 
2 пара (11:10–12:40) ▲ Л – Основы программирования – Б.Морская 67, ауд. 53-07  Группы: 3335 ; 3336 ; 3337 ; 3338К 


Четверг 
1 пара (9:30–11:00) Л – Гуманитарные аспекты информационной безопасности – Б.Морская 67, ауд. 32-02  Группы: 3031 ; 3032 
2 пара (11:10–12:40) Л – Технологии и методы программирования – Б.Морская 67, ауд. 52-35  Группы: 3235 ; 3236 ; 3237 ; 3238К 


Суббота 
2 пара (11:10–12:40) ПР – Гуманитарные аспекты информационной безопасности – Б.Морская 67, ауд. 14-42  Группа: 3031 




