Балонишников А.М. - профессор, д-р техн. наук, доцент

Понедельник 
3 пара (13:00–14:30) ▲ ПР – Физика – Гастелло 15, ауд. 32-03  Группа: 3316 ▼ ПР – Физика – Гастелло 15, ауд. 24-14  Группа: 3321 
4 пара (15:00–16:30) Л – Математика. Математический анализ – Гастелло 15, ауд. 31-02  Группы: 2321 ; 2322 ; 2323 
5 пара (16:40–18:10) ПР – Математика. Аналитическая геометрия и линейная алгебра – Ленсовета 14, ауд. 21-11  Группа: 8321К 
6 пара (18:30–20:00) Л – Математика. Математический анализ – Ленсовета 14, ауд. 12-07  Группы: 8312КВ ; 8314КВ ; 8324КВ ; И3812КВ 
7 пара (20:10–21:40) Л – Математика. Аналитическая геометрия и линейная алгебра – Ленсовета 14, ауд. 13-03  Группа: 8326КВ 


Вторник 
5 пара (16:40–18:10) ▼ ЛР – Физика – Гастелло 15, ауд. 32-04; 32-06 Преподаватели: Балонишников А.М. - профессор, д-р техн. наук, доцент ; Терещенко Г.В. - доцент, канд. физ.-мат. наук Группа: 3315 
6 пара (18:30–20:00) ▲ ЛР – Физика – Гастелло 15, ауд. 32-03; 32-05 Преподаватели: Балонишников А.М. - профессор, д-р техн. наук, доцент ; Терещенко Г.В. - доцент, канд. физ.-мат. наук Группа: 4342 ▼ Л – Математика. Аналитическая геометрия и линейная алгебра – Ленсовета 14, ауд. 12-07  Группы: 8312КВ ; 8314КВ ; 8324КВ ; И3812КВ 
7 пара (20:10–21:40) ▲ Л – Математика. Аналитическая геометрия и линейная алгебра – Ленсовета 14, ауд. 12-07  Группы: 8312КВ ; 8314КВ ; 8324КВ ; И3812КВ 


Четверг 
2 пара (11:10–12:40) ▲ ПР – Физика – Гастелло 15, ауд. 32-04  Группа: 2337 


Пятница 
2 пара (11:10–12:40) ▲ ЛР – Физика – Гастелло 15, ауд. 32-03; 32-05 Преподаватели: Балонишников А.М. - профессор, д-р техн. наук, доцент ; Лобанов Б.В. - доцент, канд. физ.-мат. наук Группа: 2355 ▼ ЛР – Физика – Гастелло 15, ауд. 32-03; 32-05 Преподаватели: Балонишников А.М. - профессор, д-р техн. наук, доцент ; Рассыхаева М.Д. - ассистент Группа: 1346 
3 пара (13:00–14:30) Л – Математика. Аналитическая геометрия и линейная алгебра – Ленсовета 14, ауд. 21-11  Группы: 8321К ; 8324К 
6 пара (18:30–20:00) ▲ ЛР – Физика – Гастелло 15, ауд. 32-03; 32-05 Преподаватели: Балонишников А.М. - профессор, д-р техн. наук, доцент ; Лавровская Н.П. - доцент, канд. физ.-мат. наук, доцент Группа: 4341 


Суббота 
2 пара (11:10–12:40) ▼ ПР – Математика. Аналитическая геометрия и линейная алгебра – Ленсовета 14, ауд. 13-04  Группа: 8324КВ 
3 пара (13:00–14:30) ▼ ПР – Математика. Математический анализ – Ленсовета 14, ауд. 32-01  Группа: И3812КВ 
4 пара (15:00–16:30) ▼ ПР – Математика. Аналитическая геометрия и линейная алгебра – Ленсовета 14, ауд. 13-07  Группа: И3812КВ 
5 пара (16:40–18:10) ▼ ЛР – Физика – Гастелло 15, ауд. 32-06; 32-04 Преподаватели: Балонишников А.М. - профессор, д-р техн. наук, доцент ; Рассыхаева М.Д. - ассистент Группа: 2338 




