Никитин А.В. - доцент, канд. техн. наук, доцент

Понедельник 
3 пара (13:00–14:30) ▼ ЛР – Специальные разделы компьютерной графики – Б.Морская 67, ауд. 22-14  Группа: 4342М 
5 пара (16:40–18:10) ▼ ПР – Специальные разделы компьютерной графики – Б.Морская 67, ауд. 22-14  Группа: 4342М 


Вторник 
2 пара (11:10–12:40) ПР – Научный семинар – Б.Морская 67, ауд. 22-14  Группа: 4342М 
3 пара (13:00–14:30) ПР – Учебная практика – Б.Морская 67, ауд. 22-14  Группа: 4342М 
4 пара (15:00–16:30) ПР – Научно-исследовательская работа – Б.Морская 67, ауд. 22-14  Группа: 4342М 




