Бабина Н.А. - преподаватель

Понедельник 
2 пара (11:10–12:40) ▼ ПР – История России – Б.Морская 67, ауд. 13-10  Группа: 1313 
3 пара (13:00–14:30) ▼ ПР – Управление социально-техническими системами – Б.Морская 67, ауд. 13-10  Группа: 1022 
4 пара (15:00–16:30) ▲ ПР – Управление социально-техническими системами – Б.Морская 67, ауд. 13-05  Группа: 1021 


Вторник 
3 пара (13:00–14:30) ▲ ПР – Транспортная психология – Б.Морская 67, ауд. 21-16  Группа: 1121 ▼ ЛР – Управление в технических, экономических и социальных системах – Б.Морская 67, ауд. 53-04  Группа: 1123 
4 пара (15:00–16:30) ▲ ПР – Транспортная психология – Б.Морская 67, ауд. 13-15  Группа: 1121 


Среда 
3 пара (13:00–14:30) ▲ ПР – Управление социально-техническими системами – Б.Морская 67, ауд. 32-02  Группа: 1021 


Четверг 
2 пара (11:10–12:40) ▲ ПР – Транспортная психология – Б.Морская 67, ауд. 32-02  Группа: 1122 ▼ ПР – Управление социально-техническими системами – Б.Морская 67, ауд. 32-02  Группа: 1022 
4 пара (15:00–16:30) ▲ ПР – Транспортная психология – Б.Морская 67, ауд. 13-04  Группа: 1122 


Пятница 
1 пара (9:30–11:00) ▲ ПР – История России – Гастелло 15, ауд. 32-01  Группа: 1321 ▼ ПР – История России – Гастелло 15, ауд. 32-01  Группа: 1322 
2 пара (11:10–12:40) ▲ ПР – История России – Гастелло 15, ауд. 32-01  Группа: 1323 ▼ ПР – История России – Гастелло 15, ауд. 32-01  Группа: 1312 
3 пара (13:00–14:30) ▲ ПР – История России – Гастелло 15, ауд. 32-01  Группа: 1324 
4 пара (15:00–16:30) ▲ ПР – История России – Ленсовета 14, ауд. 21-04  Группа: 8141К 




