Снигищенко Е.Ф. - старший преподаватель

Вторник 
1 пара (9:30–11:00) ▲ ПР – Правозащитная деятельность и права человека – Ленсовета 14, ауд. 32-04  Группа: 8053К ▼ Л – Правозащитная деятельность и права человека – Ленсовета 14, ауд. 32-11  Группы: 8043К ; 8044К ; 8053К ; 8054К 
2 пара (11:10–12:40) ▼ ПР – Правозащитная деятельность и права человека – Ленсовета 14, ауд. 21-11  Группа: 8043К 
3 пара (13:00–14:30) ▼ ПР – Правозащитная деятельность и права человека – Ленсовета 14, ауд. 24-10  Группа: 8044К 
4 пара (15:00–16:30) ▼ ПР – Правозащитная деятельность и права человека – Ленсовета 14, ауд. 24-10  Группа: 8054К 




