Гончарова В.И. - старший преподаватель

Понедельник 
1 пара (9:30–11:00) ▲ ПР – Электроника – Б.Морская 67, ауд. 31-04  Группа: 3211 ▼ ЛР – Электроника – Б.Морская 67, ауд. 31-04  Группа: 3212 
2 пара (11:10–12:40) ▲ ЛР – Электроника – Б.Морская 67, ауд. 31-04  Группа: 3211 ▼ ПР – Электроника – Б.Морская 67, ауд. 31-04  Группа: 3221 
3 пара (13:00–14:30) ▲ ЛР – Электроника – Б.Морская 67, ауд. 31-04  Группа: 3216 ▼ ПР – Электроника – Б.Морская 67, ауд. 31-04  Группа: 3212 
4 пара (15:00–16:30) ▲ ЛР – Электроника – Б.Морская 67, ауд. 31-04  Группа: 3222КС ▼ ПР – Электроника – Б.Морская 67, ауд. 31-04  Группа: 3222КС 


Вторник 
1 пара (9:30–11:00) ▲ ЛР – Электроника – Б.Морская 67, ауд. 31-04  Группа: 3223 ▼ ЛР – Электроника – Б.Морская 67, ауд. 31-04  Группа: 3216 
2 пара (11:10–12:40) ▲ ПР – Электроника – Б.Морская 67, ауд. 31-04  Группа: 3223 ▼ ПР – Электроника – Б.Морская 67, ауд. 31-04  Группа: 3216 
3 пара (13:00–14:30) ЛР – Электроника – Б.Морская 67, ауд. 31-04  Группа: 3238К 
4 пара (15:00–16:30) ▲ ЛР – Электроника – Б.Морская 67, ауд. 21-09  Группа: 3221 ▼ ЛР – Электроника – Б.Морская 67, ауд. 31-04  Группа: 3221 
5 пара (16:40–18:10) ▼ ЛР – Электроника – Б.Морская 67, ауд. 31-04  Группа: 3218КС 
6 пара (18:30–20:00) ▲ ЛР – Электроника – Б.Морская 67, ауд. 31-04  Группа: В1326 ▼ ПР – Электроника – Б.Морская 67, ауд. 31-04  Группа: 3218КС 


Среда 
1 пара (9:30–11:00) ▲ ЛР – Электроника – Б.Морская 67, ауд. 31-04  Группа: 3237 
2 пара (11:10–12:40) ЛР – Электроника – Б.Морская 67, ауд. 31-04  Группа: 3235 
3 пара (13:00–14:30) ЛР – Электроника – Б.Морская 67, ауд. 31-04  Группа: 3236 
4 пара (15:00–16:30) ▲ ЛР – Промышленная электроника – Б.Морская 67, ауд. 21-09  Группа: 3226 ▼ ЛР – Промышленная электроника – Б.Морская 67, ауд. 21-13  Группа: 3226 
5 пара (16:40–18:10) ▲ ПР – Промышленная электроника – Б.Морская 67, ауд. 52-49  Группа: 3226 ▼ ПР – Электроника – Б.Морская 67, ауд. 21-12  Группа: 3215 
6 пара (18:30–20:00) ▼ ЛР – Электроника – Б.Морская 67, ауд. 21-12  Группа: 3215 




