Вершинина Л.П. - профессор, д-р техн. наук, доцент

Вторник 
2 пара (11:10–12:40) ▲ ПР – Системный анализ – Гастелло 15, ауд. 14-05  Группа: М112 
3 пара (13:00–14:30) Л – Системный анализ – Гастелло 15, ауд. 24-02  Группы: М111 ; М112 
4 пара (15:00–16:30) ▲ ЛР – Экспертные системы – Гастелло 15, ауд. 24-11  Группа: М011 ▼ ПР – Системный анализ – Гастелло 15, ауд. 24-12  Группа: М112 
5 пара (16:40–18:10) ▲ ПР – Системный анализ – Гастелло 15, ауд. 12-06  Группа: М111 ▼ ПР – Системный анализ – Гастелло 15, ауд. 14-05  Группа: М111 


Среда 
2 пара (11:10–12:40) Л – Экспертные системы – Гастелло 15, ауд. 24-12  Группа: М011 
3 пара (13:00–14:30) ЛР – Экспертные системы – Гастелло 15, ауд. 24-12  Группа: М011 
4 пара (15:00–16:30) ▲ Л – Математические основы систем управления – Гастелло 15, ауд. 24-06  Группа: М211 


Пятница 
2 пара (11:10–12:40) ▲ Л – Математические основы систем управления – Гастелло 15, ауд. 24-12  Группа: М211 
3 пара (13:00–14:30) ▲ ПР – Математические основы систем управления – Гастелло 15, ауд. 24-12  Группа: М211 
4 пара (15:00–16:30) ▲ ПР – Математические основы систем управления – Гастелло 15, ауд. 24-12  Группа: М211 




