Шарапова О.М. - старший преподаватель

Понедельник 
3 пара (13:00–14:30) ▼ ЛР – Проектирование информационных систем с применением web-технологий – Б.Морская 67, ауд. 12-31  Группа: 7041 
4 пара (15:00–16:30) ▲ ЛР – Проектирование информационных систем с применением web-технологий – Б.Морская 67, ауд. 12-31  Группа: 7041 
6 пара (18:30–20:00) Л – Проектирование информационных систем с применением web-технологий – Б.Морская 67, ауд. 52-18  Группы: 1041 ; 1042 ; 1043 ; 1044 ; 1045 ; 7041 


Вторник 
2 пара (11:10–12:40) ЛР – Проектирование информационных систем с применением web-технологий – Б.Морская 67, ауд. 12-31  Группа: 1045 
4 пара (15:00–16:30) Л – Базы данных – Б.Морская 67, ауд. 52-35  Группы: 1241 ; 1242 ; 1243 ; 1245 ; 7241 
5 пара (16:40–18:10) ЛР – Проектирование информационных систем с применением web-технологий – Б.Морская 67, ауд. 12-31  Группа: 1042 
6 пара (18:30–20:00) ЛР – Проектирование информационных систем с применением web-технологий – Б.Морская 67, ауд. 12-31  Группа: 1041 


Четверг 
1 пара (9:30–11:00) Л – Базы данных – Б.Морская 67, ауд. 53-07  Группы: 1141 ; 1142 ; 1144 ; 1145 ; 7141 
2 пара (11:10–12:40) ▲ ЛР – Базы данных – Б.Морская 67, ауд. 12-29  Группа: 1144 ▼ ЛР – Базы данных – Б.Морская 67, ауд. 12-30  Группа: 1144 
4 пара (15:00–16:30) ЛР – Проектирование информационных систем с применением web-технологий – Б.Морская 67, ауд. 12-31  Группа: 1043 
5 пара (16:40–18:10) ЛР – Проектирование информационных систем с применением web-технологий – Б.Морская 67, ауд. 12-31  Группа: 1044 




