Татарникова Т.М. - профессор, д-р техн. наук, профессор

Вторник 
1 пара (9:30–11:00) ▲ Л – Машинное обучение – Б.Морская 67, ауд. 52-35  Группы: 4116 ; 4117 ; 4118 
4 пара (15:00–16:30) ▲ ЛР – Моделирование систем – Б.Морская 67, ауд. 32-03  Группа: 4121 


Среда 
1 пара (9:30–11:00) Л – Моделирование систем – Б.Морская 67, ауд. 53-07  Группы: 4121 ; 4126 ; 4127 ; 4128 
2 пара (11:10–12:40) ▲ ЛР – Моделирование систем – Б.Морская 67, ауд. 52-43  Группа: 4128 ▼ ЛР – Моделирование систем – Б.Морская 67, ауд. 33-05  Группа: 4127 
3 пара (13:00–14:30) ▼ ЛР – Моделирование систем – Б.Морская 67, ауд. 13-16  Группа: 4126 




