Муромская Н.Ю. - доцент, канд. юрид. наук, доцент

Понедельник 
3 пара (13:00–14:30) ПР – Гражданское право – Ленсовета 14, ауд. 34-05  Группа: 8251КС 
4 пара (15:00–16:30) ПР – Гражданское право – Ленсовета 14, ауд. 34-05  Группа: 8251КС 
5 пара (16:40–18:10) ПР – Гражданское право – Ленсовета 14, ауд. 12-14  Группа: 8254К 


Вторник 
2 пара (11:10–12:40) ПР – Гражданское право – Ленсовета 14, ауд. 34-04  Группа: 8253К 
3 пара (13:00–14:30) ПР – Гражданское право – Ленсовета 14, ауд. 34-04  Группа: 8253К 


Четверг 
4 пара (15:00–16:30) Л – Гражданское право – Ленсовета 14, ауд. 12-07  Группы: 8241К ; 8243К ; 8251КС ; 8253К ; 8254К 
5 пара (16:40–18:10) Л – Гражданское право – Ленсовета 14, ауд. 12-07  Группы: 8241К ; 8243К ; 8251КС ; 8253К ; 8254К 


Пятница 
3 пара (13:00–14:30) ПР – Гражданское право – Ленсовета 14, ауд. 34-04  Группа: 8243К 
4 пара (15:00–16:30) ПР – Гражданское право – Ленсовета 14, ауд. 34-04  Группа: 8243К 
5 пара (16:40–18:10) ПР – Гражданское право – Ленсовета 14, ауд. 34-04  Группа: 8254К 
6 пара (18:30–20:00) Л – Гражданское право – Ленсовета 14, ауд. 12-14  Группа: 8251КСВ 


Суббота 
2 пара (11:10–12:40) ▼ ПР – Гражданское право – Ленсовета 14, ауд. 34-04  Группа: 8251КСВ 




