Фомин В.В. - профессор, д-р техн. наук, профессор

Понедельник 
1 пара (9:30–11:00) ЛР – Методы искусственного интеллекта – Б.Морская 67, ауд. 33-05  Группа: 4021 
2 пара (11:10–12:40) ЛР – Методы искусственного интеллекта – Б.Морская 67, ауд. 33-04  Группа: 4027 


Среда 
2 пара (11:10–12:40) ▲ ЛР – Методы искусственного интеллекта – Б.Морская 67, ауд. 33-02  Группа: 4028 
3 пара (13:00–14:30) ПР – Модели информационных процессов и систем – Б.Морская 67, ауд. 33-04  Группа: 4320М 
4 пара (15:00–16:30) ▼ Л – Модели информационных процессов и систем – Б.Морская 67, ауд. 13-15  Группа: 4320М 


Четверг 
3 пара (13:00–14:30) ▲ Л – Методы искусственного интеллекта – Б.Морская 67, ауд. 52-18  Группы: 4021 ; 4026 ; 4027 ; 4028 ▼ ЛР – Методы искусственного интеллекта – Б.Морская 67, ауд. 33-02  Группа: 4028 
4 пара (15:00–16:30) ЛР – Методы искусственного интеллекта – Б.Морская 67, ауд. 33-04  Группа: 4026 




