Солёная О.Я. - доцент, канд. техн. наук, доцент

Среда 
4 пара (15:00–16:30) ▲ ПР – Учебная практика по получению первичных навыков научно-исследовательской работы – Б.Морская 67, ауд. 31-04  Группа: 3320М ▼ ПР – Переходные процессы в электрических системах – Б.Морская 67, ауд. 21-21  Группа: 3320М 
5 пара (16:40–18:10) ▼ Л – Переходные процессы в электрических системах – Б.Морская 67, ауд. 31-04  Группы: 3320М ; 3324М 


Пятница 
2 пара (11:10–12:40) ▲ Л – Электрические системы и сети – Б.Морская 67, ауд. 31-04  Группы: 3026 ; 3026КС 
3 пара (13:00–14:30) ▲ Л – Электрические системы и сети – Б.Морская 67, ауд. 31-04  Группы: 3026 ; 3026КС 
4 пара (15:00–16:30) ▲ ПР – Переходные процессы в электрических системах – Б.Морская 67, ауд. 21-16  Группа: 3324М 
5 пара (16:40–18:10) ▲ ПР – Учебная практика по получению первичных навыков научно-исследовательской работы – Б.Морская 67, ауд. 31-04  Группа: 3324М 




