Опалихина О.В. - доцент, канд. техн. наук, доцент

Вторник 
2 пара (11:10–12:40) Л – Математика. Математический анализ – Гастелло 15, ауд. 12-03  Группы: 1311 ; 1312 ; 1313 ; 1321 ; 1322 ; 1324 


Среда 
2 пара (11:10–12:40) ПР – Математика. Математический анализ – Гастелло 15, ауд. 12-06  Группа: 1322 
3 пара (13:00–14:30) ПР – Математика. Математический анализ – Гастелло 15, ауд. 14-05  Группа: 1321 
4 пара (15:00–16:30) ПР – Математика. Математический анализ – Гастелло 15, ауд. 14-05  Группа: 1311 


Четверг 
2 пара (11:10–12:40) ПР – Математика. Математический анализ – Гастелло 15, ауд. 14-05  Группа: 1312 
3 пара (13:00–14:30) ПР – Математика. Математический анализ – Гастелло 15, ауд. 14-05  Группа: 1313 




