Коптева Л.А. - доцент, канд. экон. наук

Суббота 
1 пара (9:30–11:00) Л – Экономика – Ленсовета 14, ауд. 23-12  Группа: 6321К 
2 пара (11:10–12:40) ПР – Основы проектной деятельности – Ленсовета 14, ауд. 23-12  Группа: И3812КВ 
3 пара (13:00–14:30) ▲ ПР – Экономика – Ленсовета 14, ауд. 24-03  Группа: 6321К ▼ ПР – Организация и методика проведения налоговых проверок – Ленсовета 14, ауд. 14-07  Группа: 8016К 
4 пара (15:00–16:30) ▲ ПР – Экономика – Ленсовета 14, ауд. 24-03  Группа: 6321К ▼ ПР – Основы проектной деятельности – Ленсовета 14, ауд. 14-07  Группа: 8312КВ 
5 пара (16:40–18:10) ▲ ПР – Основы проектной деятельности – Ленсовета 14, ауд. 14-07  Группа: 8312КВ ▼ Л – Организация и методика проведения налоговых проверок – Ленсовета 14, ауд. 23-12  Группа: 8016К 
6 пара (18:30–20:00) ПР – Основы проектной деятельности – Ленсовета 14, ауд. 14-07  Группа: 8314КВ 




