Трубенева С.Н. - почасовая нагрузка

Понедельник 
2 пара (11:10–12:40) ▲ ПР – Защита интеллектуальной собственности – Б.Морская 67, ауд. 21-12  Группа: 3216 
3 пара (13:00–14:30) ▲ ПР – Защита интеллектуальной собственности – Б.Морская 67, ауд. 21-07  Группа: 3212 ▼ ПР – Защита интеллектуальной собственности – Б.Морская 67, ауд. 21-07  Группа: 3215 
4 пара (15:00–16:30) ▲ Л – Защита интеллектуальной собственности – Б.Морская 67, ауд. 32-03  Группы: 3211 ; 3212 ; 3215 ; 3216 
5 пара (16:40–18:10) ▲ Л – Защита интеллектуальной собственности – Б.Морская 67, ауд. 21-07  Группа: 3218КС ▼ ПР – Защита интеллектуальной собственности – Б.Морская 67, ауд. 21-07  Группа: 3218КС 


Четверг 
3 пара (13:00–14:30) ▼ ПР – Защита интеллектуальной собственности – Б.Морская 67, ауд. 21-07  Группа: 3211 




