Ершов В.Н. - почасовая нагрузка, канд. физ.-мат. наук

Среда 
3 пара (13:00–14:30) ЛР – Программирование на микроконтроллере – Б.Морская 67, ауд. 14-28  Группа: 2255 
4 пара (15:00–16:30) ▲ КР – Программирование на микроконтроллере – Б.Морская 67, ауд. 14-28  Группа: 2254 ▼ КР – Программирование на микроконтроллере – Б.Морская 67, ауд. 14-28  Группа: 2255 
5 пара (16:40–18:10) ▲ Л – Программирование на микроконтроллере – Б.Морская 67, ауд. 52-18  Группы: 2251 ; 2252 ; 2253 ; 2254 ; 2255 


Четверг 
6 пара (18:30–20:00) ЛР – Программирование на микроконтроллере – Б.Морская 67, ауд. 14-28  Группа: 2254 




