Бобрышов А.П. - ассистент

Понедельник 
1 пара (9:30–11:00) ▼ ЛР – Электрические и гидравлические приводы мехатронных и робототехнических устройств – Б.Морская 67, ауд. 31-05  Группа: 3122К 
2 пара (11:10–12:40) ▲ ЛР – Промышленная электроника – Б.Морская 67, ауд. 51-06-01  Группа: 3121 ▼ ЛР – Промышленная электроника – Б.Морская 67, ауд. 51-06-01  Группа: 3122К 
3 пара (13:00–14:30) ▲ ЛР – Электрические и гидравлические приводы мехатронных и робототехнических устройств – Б.Морская 67, ауд. 31-05  Группа: 3121 ▼ ПР – Электрические и гидравлические приводы мехатронных и робототехнических устройств – Б.Морская 67, ауд. 31-05  Группа: 3122К 
4 пара (15:00–16:30) ▲ ЛР – Автоматизация расчета и проектирования технических систем – Б.Морская 67, ауд. 21-16  Группа: 3121 ▼ ПР – Электрические и гидравлические приводы мехатронных и робототехнических устройств – Б.Морская 67, ауд. 31-05  Группа: 3121 


Среда 
1 пара (9:30–11:00) ▼ ЛР – Автоматизация расчета и проектирования технических систем – Б.Морская 67, ауд. 31-04  Группа: 3122К 
2 пара (11:10–12:40) ЛР – Промышленная электроника – Б.Морская 67, ауд. 51-06-01  Группа: 3111 
3 пара (13:00–14:30) ЛР – Промышленная электроника – Б.Морская 67, ауд. 51-06-01  Группа: 3112 
4 пара (15:00–16:30) ЛР – Электрический привод – Б.Морская 67, ауд. 31-05  Группа: 3127КС 
5 пара (16:40–18:10) ▲ ЛР – Промышленная электроника – Б.Морская 67, ауд. 51-06-01  Группа: 3115 ▼ ЛР – Промышленная электроника – Б.Морская 67, ауд. 51-06-01  Группа: 3113КС 
6 пара (18:30–20:00) ▲ ЛР – Промышленная электроника – Б.Морская 67, ауд. 51-06-01  Группа: 3115 ▼ ЛР – Промышленная электроника – Б.Морская 67, ауд. 51-06-01  Группа: 3113КС 


Четверг 
4 пара (15:00–16:30) ▼ ПР – Проектный семинар – Московский 149в, ауд. 410  Группа: 3127КС 
6 пара (18:30–20:00) ▼ ЛР – Основы электроснабжения – Московский 149в, ауд. 418  Группа: В1326 
7 пара (20:10–21:40) ▼ ЛР – Основы электроснабжения – Московский 149в, ауд. 418  Группа: В1326 




