Шахомирова Н.Е. - ассистент

Понедельник 
1 пара (9:30–11:00) ЛР – Базы данных – Б.Морская 67, ауд. 12-29  Группа: 7141 
2 пара (11:10–12:40) ▼ ЛР – Базы данных – Б.Морская 67, ауд. 12-29  Группа: 1242 
3 пара (13:00–14:30) ▲ ЛР – Базы данных – Б.Морская 67, ауд. 12-43  Группа: 1242 
4 пара (15:00–16:30) ЛР – Базы данных – Б.Морская 67, ауд. 12-43  Группа: 1245 


Вторник 
1 пара (9:30–11:00) ▲ ЛР – Базы данных – Б.Морская 67, ауд. 12-43  Группа: 1243 
2 пара (11:10–12:40) ▲ ЛР – Базы данных – Б.Морская 67, ауд. 12-43  Группа: 1243 
3 пара (13:00–14:30) ▲ ЛР – Базы данных – Б.Морская 67, ауд. 12-43  Группа: 7241 


Среда 
1 пара (9:30–11:00) ▲ ЛР – Базы данных – Б.Морская 67, ауд. 12-29  Группа: 1241 
2 пара (11:10–12:40) ▲ ЛР – Базы данных – Б.Морская 67, ауд. 12-31  Группа: 1241 
3 пара (13:00–14:30) ▼ ЛР – Базы данных – Б.Морская 67, ауд. 12-31  Группа: 1141 
4 пара (15:00–16:30) ▲ ЛР – Базы данных – Б.Морская 67, ауд. 12-31  Группа: 1141 


Четверг 
2 пара (11:10–12:40) ЛР – Базы данных – Б.Морская 67, ауд. 12-43  Группа: 1142 
3 пара (13:00–14:30) ▲ ЛР – Базы данных – Б.Морская 67, ауд. 12-29  Группа: 7241 
4 пара (15:00–16:30) ЛР – Базы данных – Б.Морская 67, ауд. 12-43  Группа: 1145 




