Захарова Я.А. - преподаватель

Понедельник 
1 пара (9:30–11:00) ▲ ПР – История России – Гастелло 15, ауд. с-34  Группа: М352 
2 пара (11:10–12:40) ▲ ПР – История России – Гастелло 15, ауд. 24-02  Группа: 3311 


Вторник 
3 пара (13:00–14:30) ▲ ПР – История России – Гастелло 15, ауд. 24-06  Группа: М361 
4 пара (15:00–16:30) ▲ ПР – История России – Гастелло 15, ауд. 24-09  Группа: М351 


Четверг 
1 пара (9:30–11:00) ▼ ПР – История России – Гастелло 15, ауд. 24-10  Группа: 3323 
2 пара (11:10–12:40) ▲ ПР – История России – Гастелло 15, ауд. 24-06  Группа: 3337 ▼ ПР – История России – Гастелло 15, ауд. 32-01  Группа: 3336 


Пятница 
1 пара (9:30–11:00) ▼ ПР – История России – Гастелло 15, ауд. 24-11  Группа: 3338К 
2 пара (11:10–12:40) ▼ ПР – История России – Гастелло 15, ауд. 24-14  Группа: М350 
3 пара (13:00–14:30) ▼ ПР – История России – Гастелло 15, ауд. 24-14  Группа: 3328 




