Тимофеев В.И. - доцент, канд. техн. наук, доцент

Вторник 
3 пара (13:00–14:30) ▲ Л – Самолетное оборудование – Б.Морская 67, ауд. 13-03б  Группа: И1131КС 
4 пара (15:00–16:30) ▲ ЛР – Самолетное оборудование – Б.Морская 67, ауд. 13-03б  Группа: И1131КС 


Среда 
5 пара (16:40–18:10) ▼ ПР – Теоретические основы эксплуатации авиационного оборудования – Б.Морская 67, ауд. 51-08  Группа: 1135 
6 пара (18:30–20:00) ▲ ПР – Теоретические основы эксплуатации авиационного оборудования – Б.Морская 67, ауд. 51-08  Группа: 1136 ▼ ПР – Самолетное оборудование – Б.Морская 67, ауд. 13-04  Группа: И1131КС 


Суббота 
3 пара (13:00–14:30) ▲ Л – Самолетное оборудование – Б.Морская 67, ауд. 51-08  Группа: 1133 
4 пара (15:00–16:30) Л – Авиационная безопасность – Б.Морская 67, ауд. 51-08  Группа: 2011 




