Рассыхаева М.Д. - ассистент

Среда 
2 пара (11:10–12:40) ▲ ЛР – Физика – Гастелло 15, ауд. 32-04  Группа: 4328 ▼ ЛР – Физика – Гастелло 15, ауд. 32-03; 32-05 Преподаватели: Копыльцов А.В. - заведующий кафедрой, д-р техн. наук, профессор ; Рассыхаева М.Д. - ассистент Группа: 3331 
3 пара (13:00–14:30) ▲ ЛР – Физика – Гастелло 15, ауд. 32-05  Группа: 4329 ▼ ЛР – Физика – Гастелло 15, ауд. 32-04  Группа: 1337 
4 пара (15:00–16:30) ▼ ЛР – Физика – Гастелло 15, ауд. 32-03; 32-05 Преподаватели: Рассыхаева М.Д. - ассистент ; Терещенко Г.В. - доцент, канд. физ.-мат. наук Группа: 4331 


Четверг 
3 пара (13:00–14:30) ▲ ЛР – Физика – Гастелло 15, ауд. 32-06; 32-04 Преподаватели: Коваленко И.И. - доцент, канд. физ.-мат. наук, доцент ; Рассыхаева М.Д. - ассистент Группа: 2321 
4 пара (15:00–16:30) ▲ ЛР – Физика – Гастелло 15, ауд. 32-03; 32-06 Преподаватели: Лавровская Н.П. - доцент, канд. физ.-мат. наук, доцент ; Рассыхаева М.Д. - ассистент Группа: 1335 


Пятница 
2 пара (11:10–12:40) ▼ ЛР – Физика – Гастелло 15, ауд. 32-03; 32-05 Преподаватели: Балонишников А.М. - профессор, д-р техн. наук, доцент ; Рассыхаева М.Д. - ассистент Группа: 1346 
3 пара (13:00–14:30) ▼ ЛР – Физика – Гастелло 15, ауд. 32-03; 32-05 Преподаватели: Лавровская Н.П. - доцент, канд. физ.-мат. наук, доцент ; Рассыхаева М.Д. - ассистент Группа: 4326 
4 пара (15:00–16:30) ▼ ЛР – Физика – Гастелло 15, ауд. 32-06; 32-04 Преподаватели: Лавровская Н.П. - доцент, канд. физ.-мат. наук, доцент ; Рассыхаева М.Д. - ассистент Группа: 2322 
5 пара (16:40–18:10) ▼ ПР – Физика – Гастелло 15, ауд. 12-04  Группа: 2322 
6 пара (18:30–20:00) ▼ ЛР – Физика – Гастелло 15, ауд. 32-03; 32-05 Преподаватели: Лавровская Н.П. - доцент, канд. физ.-мат. наук, доцент ; Рассыхаева М.Д. - ассистент Группа: 4321 


Суббота 
1 пара (9:30–11:00) ПР – Машинное обучение – Гастелло 15, ауд. 34-08  Группа: 6133 
2 пара (11:10–12:40) ▲ ЛР – Физика – Гастелло 15, ауд. 32-06; 32-04 Преподаватели: Рассыхаева М.Д. - ассистент ; Шифрин Б.Ф. - доцент, канд. физ.-мат. наук, доцент Группа: 2310 
3 пара (13:00–14:30) ▲ ЛР – Физика – Гастелло 15, ауд. 32-06; 32-04 Преподаватели: Егоров М.Ю. - доцент, канд. техн. наук ; Рассыхаева М.Д. - ассистент Группа: 2335 ▼ ЛР – Физика – Гастелло 15, ауд. 32-06; 32-04 Преподаватели: Егоров М.Ю. - доцент, канд. техн. наук ; Рассыхаева М.Д. - ассистент Группа: 2333 
4 пара (15:00–16:30) ▼ ЛР – Физика – Гастелло 15, ауд. 32-03; 32-05 Преподаватели: Иванова В.В. - доцент, канд. физ.-мат. наук ; Рассыхаева М.Д. - ассистент Группа: 3333 
5 пара (16:40–18:10) ▼ ЛР – Физика – Гастелло 15, ауд. 32-06; 32-04 Преподаватели: Балонишников А.М. - профессор, д-р техн. наук, доцент ; Рассыхаева М.Д. - ассистент Группа: 2338 




