Тюрликов А.М. - заведующий кафедрой, д-р техн. наук, профессор

Понедельник 
4 пара (15:00–16:30) ▲ Л – Сети и системы передачи информации – Б.Морская 67, ауд. 52-42  Группы: 3133 ; 3135 
5 пара (16:40–18:10) Л – Сети и системы передачи информации – Б.Морская 67, ауд. 52-43  Группы: 3131 ; 3132 ; 3136 


Вторник 
3 пара (13:00–14:30) ▲ ПР – Учебная практика – Б.Морская 67, ауд. 13-14 Преподаватели: Бурков А.А. - старший преподаватель ; Тюрликов А.М. - заведующий кафедрой, д-р техн. наук, профессор Группа: 2352 ▼ ПР – Учебная практика – Б.Морская 67, ауд. 13-14 Преподаватели: Бурков А.А. - старший преподаватель ; Тюрликов А.М. - заведующий кафедрой, д-р техн. наук, профессор Группа: 2351 


Пятница 
2 пара (11:10–12:40) Л – Основы построения инфокоммуникационных систем и сетей – Б.Морская 67, ауд. 52-18  Группы: 2151 ; 2152 ; 2154 ; 2155 ; 2156 
3 пара (13:00–14:30) ▲ Л – Сети и системы мобильной связи – Б.Морская 67, ауд. 32-03  Группы: 2051 ; 2052 ; 2055 ; 2056 ▼ Л – Сети и системы мобильной связи – Б.Морская 67, ауд. 53-04  Группы: 2051 ; 2052 ; 2055 ; 2056 
4 пара (15:00–16:30) Л – Теория множественного доступа – Б.Морская 67, ауд. 52-18  Группы: 2350М ; 2351М ; 3335М 
5 пара (16:40–18:10) ▲ Л – Теория построения инфокоммуникационных систем и сетей – Б.Морская 67, ауд. 32-02  Группы: 2350М ; 2351М ▼ ПР – Учебная практика – Б.Морская 67, ауд. 32-02 Преподаватели: Бурков А.А. - старший преподаватель ; Тюрликов А.М. - заведующий кафедрой, д-р техн. наук, профессор Группа: 2355 
6 пара (18:30–20:00) ▲ ПР – Учебная практика – Б.Морская 67, ауд. 13-14 Преподаватели: Бурков А.А. - старший преподаватель ; Тюрликов А.М. - заведующий кафедрой, д-р техн. наук, профессор Группа: 2353 ▼ ПР – Учебная практика – Б.Морская 67, ауд. 32-02 Преподаватели: Бурков А.А. - старший преподаватель ; Тюрликов А.М. - заведующий кафедрой, д-р техн. наук, профессор Группа: 2354 




