Матлин А.Д. - преподаватель

Вторник 
5 пара (16:40–18:10) ▲ ПР – История России – Гастелло 15, ауд. 12-04  Группа: 2322 ▼ ПР – История России – Гастелло 15, ауд. 24-01  Группа: 1343 
6 пара (18:30–20:00) ▲ ПР – История России – Гастелло 15, ауд. 12-04  Группа: 2346 ▼ ПР – История России – Гастелло 15, ауд. 24-01  Группа: 1333 


Среда 
2 пара (11:10–12:40) ▲ ПР – История России – Гастелло 15, ауд. 24-08  Группа: 4341 ▼ ПР – История России – Ленсовета 14, ауд. 23-02  Группа: 8326 
3 пара (13:00–14:30) ▲ ПР – История России – Гастелло 15, ауд. с-34  Группа: М321 ▼ ПР – История России – Ленсовета 14, ауд. 24-01  Группа: 8324К 
4 пара (15:00–16:30) ▲ ПР – История России – Гастелло 15, ауд. 24-02  Группа: 4331 ▼ ПР – История (история России, всеобщая история) – Гастелло 15, ауд. 24-09  Группа: 1346 
5 пара (16:40–18:10) ▲ ПР – История России – Ленсовета 14, ауд. 34-05  Группа: 8327К 
6 пара (18:30–20:00) ▲ ПР – История России – Гастелло 15, ауд. 12-04  Группа: 2355 


Четверг 
3 пара (13:00–14:30) ▲ ПР – История России – Гастелло 15, ауд. 24-14  Группа: 1335 
4 пара (15:00–16:30) ▲ ПР – История России – Гастелло 15, ауд. 24-14  Группа: 2353 
5 пара (16:40–18:10) ▲ ПР – История России – Гастелло 15, ауд. 24-14  Группа: 2343 




