Соболева Е.А. - доцент, канд. юрид. наук

Четверг 
6 пара (18:30–20:00) ▲ Л – Конституционное право – Ленсовета 14, ауд. 13-03  Группа: 8251КСВ ▼ Л – Конституционное право – Ленсовета 14, ауд. 33-08  Группа: 8251КСВ 


Пятница 
2 пара (11:10–12:40) Л – Конституционное правосудие – Ленсовета 14, ауд. 33-07  Группа: 8043К 
3 пара (13:00–14:30) ПР – Конституционное правосудие – Ленсовета 14, ауд. 33-07  Группа: 8043К 


Суббота 
2 пара (11:10–12:40) ▲ ПР – Конституционное право – Ленсовета 14, ауд. 32-11  Группа: 8251КСВ 




