Ватутин М.А. - доцент, канд. техн. наук, доцент

Вторник 
1 пара (9:30–11:00) ЛР – Электроника – Б.Морская 67, ауд. 12-12  Группа: 1224 
2 пара (11:10–12:40) ЛР – Электроника – Б.Морская 67, ауд. 12-12  Группа: 1223 


Среда 
3 пара (13:00–14:30) ▼ Л – Электроника – Б.Морская 67, ауд. 52-43  Группы: 1221 ; 1222 ; 1223 ; 1224 


Пятница 
5 пара (16:40–18:10) ЛР – Электроника – Б.Морская 67, ауд. 12-12  Группа: 1221 
6 пара (18:30–20:00) ЛР – Электроника – Б.Морская 67, ауд. 12-12  Группа: 1222 




