Соколова О.Л. - доцент, канд. экон. наук

Вторник 
1 пара (9:30–11:00) ▼ Л – Управление ИТ-проектами – Б.Морская 67, ауд. 52-18  Группы: 4021 ; 4026 ; 4027 ; 4028 ; 4031 ; 4032 ; 4036 
2 пара (11:10–12:40) ▼ ПР – Экономическое обоснование программных проектов – Б.Морская 67, ауд. 13-16  Группа: 4032 
3 пара (13:00–14:30) ▲ ПР – Экономическое обоснование программных проектов – Б.Морская 67, ауд. 13-16  Группа: 4031 ▼ ПР – Управление ИТ-проектами – Б.Морская 67, ауд. 13-16  Группы: 4026 ; 4027 
4 пара (15:00–16:30) ▲ ПР – Технико-экономическое обоснование принятия решений – Б.Морская 67, ауд. 13-16  Группа: 1041 ▼ ПР – Управление ИТ-проектами – Б.Морская 67, ауд. 13-16  Группа: 4021 
5 пара (16:40–18:10) ▲ ПР – Управление ИТ-проектами – Б.Морская 67, ауд. 13-16  Группа: 4028 


Среда 
2 пара (11:10–12:40) ▲ ПР – Экономическое обоснование программных проектов – Б.Морская 67, ауд. 13-15  Группа: 4036 
3 пара (13:00–14:30) ▲ ПР – Технико-экономическое обоснование принятия решений – Б.Морская 67, ауд. 13-15  Группы: 1042 ; 1043 
6 пара (18:30–20:00) ▲ Л – Технико-экономическое обоснование принятия решений – Б.Морская 67, ауд. 13-15  Группа: В0441 
7 пара (20:10–21:40) ▲ ПР – Технико-экономическое обоснование принятия решений – Б.Морская 67, ауд. 13-15  Группа: В0441 


Пятница 
1 пара (9:30–11:00) ▲ ПР – Технико-экономическое обоснование принятия решений – Б.Морская 67, ауд. 13-15  Группа: 1044 ▼ ПР – Технико-экономическое обоснование принятия решений – Б.Морская 67, ауд. 13-15  Группа: 4041 
2 пара (11:10–12:40) ▲ Л – Технико-экономическое обоснование принятия решений – Б.Морская 67, ауд. 53-07  Группы: 1041 ; 1042 ; 1043 ; 1044 ; 4041 ; 4042 
3 пара (13:00–14:30) ▲ ПР – Технико-экономическое обоснование принятия решений – Б.Морская 67, ауд. 13-15  Группа: 4042 




