Кузьменко В.П. - доцент, канд. техн. наук

Вторник 
1 пара (9:30–11:00) ЛР – Обеспечение безопасности функционирования специальных электромеханических систем – Московский 149в, ауд. 418  Группа: 3923 
2 пара (11:10–12:40) Л – Обеспечение безопасности функционирования специальных электромеханических систем – Московский 149в, ауд. 418  Группа: 3923 
4 пара (15:00–16:30) ▲ Л – Цифровая релейная защита и автоматика – Б.Морская 67, ауд. 31-03  Группа: 3320М 


Четверг 
3 пара (13:00–14:30) ▼ ПР – Проектный семинар – Московский 149в, ауд. 418  Группа: 3226 
6 пара (18:30–20:00) ▲ ПР – Проектный семинар – Московский 149в, ауд. 418  Группа: 3223 




