Дакуо Ж.-М.Н. - ассистент

Понедельник 
5 пара (16:40–18:10) ▼ ЛР – Теория информационной безопасности – Б.Морская 67, ауд. 13-14  Группа: 3135 


Вторник 
3 пара (13:00–14:30) ▼ ПР – Дискретная математика – Гастелло 15, ауд. 24-08  Группа: 3335 
4 пара (15:00–16:30) ▼ ПР – Дискретная математика – Гастелло 15, ауд. 24-14  Группа: 3333 


Среда 
3 пара (13:00–14:30) ▼ ПР – Дискретная математика – Гастелло 15, ауд. 24-11  Группа: 3338К 


Четверг 
2 пара (11:10–12:40) ▼ ПР – Дискретная математика – Гастелло 15, ауд. 24-06  Группа: 3337 
3 пара (13:00–14:30) ▲ ПР – Дискретная математика – Гастелло 15, ауд. 24-09  Группа: 3331 
4 пара (15:00–16:30) ▲ ПР – Дискретная математика – Гастелло 15, ауд. 33-06  Группа: 3336 


Пятница 
3 пара (13:00–14:30) ЛР – Теория информационной безопасности и методология защиты информации – Б.Морская 67, ауд. 13-14  Группа: 3133 




