Мустафаева Г.Э.К. - преподаватель

Среда 
1 пара (9:30–11:00) ▲ ПР – История государства и права зарубежных стран – Ленсовета 14, ауд. 13-05  Группа: 8354К 
2 пара (11:10–12:40) ▲ ПР – История государства и права зарубежных стран – Ленсовета 14, ауд. 33-09  Группа: 8353К 
3 пара (13:00–14:30) ▲ ПР – История государства и права зарубежных стран – Ленсовета 14, ауд. 12-14  Группа: 8341К 


Суббота 
2 пара (11:10–12:40) ▲ ПР – История государства и права зарубежных стран – Ленсовета 14, ауд. 13-03  Группа: 8343К 
3 пара (13:00–14:30) ▲ ПР – История государства и права зарубежных стран – Ленсовета 14, ауд. 34-04  Группа: 8351КВ 




