Ху М.-. - преподаватель

Вторник 
1 пара (9:30–11:00) ▼ ПР – Международная конкурентоспособность – Ленсовета 14, ауд. 14-05  Группа: 8933К 
2 пара (11:10–12:40) ▼ ПР – Мировая экономика и международные экономические отношения – Ленсовета 14, ауд. 14-15  Группа: 8235К 
3 пара (13:00–14:30) ▲ ПР – Международные экономические отношения – Ленсовета 14, ауд. 12-07  Группа: 8211К ▼ ПР – Мировая экономика и международные экономические отношения – Ленсовета 14, ауд. 14-15  Группа: 8236К 
4 пара (15:00–16:30) ПР – Иностранный язык второй (китайский) – Ленсовета 14, ауд. 14-15  Группа: 8133К 


Среда 
1 пара (9:30–11:00) ПР – Иностранный язык 3 (немецкий) – Ленсовета 14, ауд. 14-05; 12-08 Преподаватели: Русак Н.О. - старший преподаватель ; Ху М.-. - преподаватель Группа: 8136К 
2 пара (11:10–12:40) ПР – Иностранный язык 3 (немецкий) – Ленсовета 14, ауд. 12-08; 12-19 Преподаватели: Русак Н.О. - старший преподаватель ; Ху М.-. - преподаватель Группа: 8136К 
3 пара (13:00–14:30) ПР – Экономика – Ленсовета 14, ауд. 13-04  Группа: 6331К 
4 пара (15:00–16:30) ПР – Экономика – Ленсовета 14, ауд. 13-04  Группа: 6332К 


Четверг 
3 пара (13:00–14:30) ПР – Иностранный язык второй (китайский) – Ленсовета 14, ауд. 14-15  Группа: 8133К 
4 пара (15:00–16:30) ▲ ПР – Международные экономические отношения – Ленсовета 14, ауд. 12-08  Группа: 8233К ▼ ПР – Международные экономические отношения – Ленсовета 14, ауд. 14-05  Группа: 8233К 


Суббота 
1 пара (9:30–11:00) ▼ ПР – Международные экономические отношения – Ленсовета 14, ауд. 14-05  Группа: 8212КВ 
2 пара (11:10–12:40) ▼ ПР – Международные экономические отношения – Ленсовета 14, ауд. 12-09  Группа: 8214КВ 




