Якушенко С.А. - доцент, канд. техн. наук, доцент

Среда 
1 пара (9:30–11:00) ▲ Л – Основы теории связи – Б.Морская 67, ауд. 13-14  Группы: 2240 ; 2243 ▼ ЛР – Основы теории связи – Б.Морская 67, ауд. 14-53  Группа: 2243 
2 пара (11:10–12:40) ▲ ЛР – Основы теории связи – Б.Морская 67, ауд. 14-53  Группа: 2240 ▼ ЛР – Средства и комплексы специальной связи – Б.Морская 67, ауд. 14-33  Группа: 1145 
3 пара (13:00–14:30) ▲ ПР – Основы теории связи – Б.Морская 67, ауд. 14-53  Группа: 2243 ▼ Л – Средства и комплексы специальной связи – Б.Морская 67, ауд. 14-53  Группа: 1145 
4 пара (15:00–16:30) ▲ ПР – Основы теории связи – Б.Морская 67, ауд. 14-53  Группа: 2240 




