Миклуш В.А. - старший преподаватель

Понедельник 
2 пара (11:10–12:40) ▼ ПР – Дискретная математика – Б.Морская 67, ауд. 13-15  Группа: 4321 


Вторник 
4 пара (15:00–16:30) ▲ ПР – Дискретная математика – Б.Морская 67, ауд. 32-02  Группа: 4329 ▼ ПР – Дискретная математика – Б.Морская 67, ауд. 33-05  Группа: 4328 


Среда 
2 пара (11:10–12:40) ▲ ПР – Надежность информационных систем – Б.Морская 67, ауд. 33-05  Группа: 3035 
3 пара (13:00–14:30) ▲ Л – Надежность информационных систем – Б.Морская 67, ауд. 32-03  Группа: 3035 


Четверг 
6 пара (18:30–20:00) ▲ Л – Дискретная математика – Б.Морская 67, ауд. 52-18  Группы: 4321 ; 4326 ; 4327 ; 4328 ; 4329 ▼ Л – Дискретная математика – Б.Морская 67, ауд. 53-07  Группы: 4321 ; 4326 ; 4327 ; 4328 ; 4329 


Пятница 
1 пара (9:30–11:00) ▲ ПР – Дискретная математика – Б.Морская 67, ауд. 33-04  Группа: 4327 
2 пара (11:10–12:40) ▲ ПР – Дискретная математика – Б.Морская 67, ауд. 33-04  Группа: 4326 




