Зябирова О.Ю. - старший преподаватель

Пятница 
1 пара (9:30–11:00) ПР – Иностранный язык – Гастелло 15, ауд. 24-09  Группа: 3335 
3 пара (13:00–14:30) ▲ ПР – Иностранный язык – Гастелло 15, ауд. 34-05  Группа: 3337 ▼ ПР – Иностранный язык – Гастелло 15, ауд. 34-04  Группа: 3337 
4 пара (15:00–16:30) ПР – Иностранный язык – Гастелло 15, ауд. 34-07  Группа: 3336 
5 пара (16:40–18:10) ПР – Практический курс перевода первого иностранного языка (английского) – Гастелло 15, ауд. 24-11 Преподаватели: Злобина О.В. - старший преподаватель ; Зябирова О.Ю. - старший преподаватель Группа: 6231 
6 пара (18:30–20:00) ПР – Практический курс перевода первого иностранного языка (английского) – Гастелло 15, ауд. 24-11 Преподаватели: Злобина О.В. - старший преподаватель ; Зябирова О.Ю. - старший преподаватель Группа: 6231 




