Корчагин А.А. - доцент, канд. юрид. наук, доцент

Понедельник 
2 пара (11:10–12:40) ПР – Противодействие злоупотреблениям в профессиональной деятельности – Ленсовета 14, ауд. 33-08  Группа: 8938К 
3 пара (13:00–14:30) Л – Противодействие злоупотреблениям в профессиональной деятельности – Ленсовета 14, ауд. 33-08  Группа: 8938К 
4 пара (15:00–16:30) ▲ Л – Противодействие преступлениям в сфере информационных технологий – Ленсовета 14, ауд. 13-03  Группа: 3033 ▼ ПР – Противодействие преступлениям в сфере информационных технологий – Ленсовета 14, ауд. 21-11  Группа: 3033 


Четверг 
1 пара (9:30–11:00) ▲ Л – Основы уголовного права – Ленсовета 14, ауд. 32-11  Группа: 3133 ▼ ПР – Основы уголовного права – Ленсовета 14, ауд. 32-11  Группа: 3133 
2 пара (11:10–12:40) ▲ Л – Основы уголовного права – Ленсовета 14, ауд. 32-11  Группа: 3133 ▼ ПР – Основы уголовного права – Ленсовета 14, ауд. 32-11  Группа: 3133 




