Жильникова Н.А. - профессор, д-р техн. наук, доцент

Понедельник 
1 пара (9:30–11:00) ▲ ПР – Междисциплинарный проект – Б.Морская 67, ауд. 51-07 Преподаватели: Жильникова Н.А. - профессор, д-р техн. наук, доцент ; Мателенок И.В. - доцент, канд. техн. наук Группа: М256 
2 пара (11:10–12:40) ПР – Междисциплинарный проект – Б.Морская 67, ауд. 51-07 Преподаватели: Жильникова Н.А. - профессор, д-р техн. наук, доцент ; Мателенок И.В. - доцент, канд. техн. наук Группа: М157 
3 пара (13:00–14:30) ПР – Междисциплинарный проект – Б.Морская 67, ауд. 51-07 Преподаватели: Жильникова Н.А. - профессор, д-р техн. наук, доцент ; Мателенок И.В. - доцент, канд. техн. наук Группа: М157 
4 пара (15:00–16:30) ПР – Междисциплинарный проект – Б.Морская 67, ауд. 51-07 Преподаватели: Жильникова Н.А. - профессор, д-р техн. наук, доцент ; Мателенок И.В. - доцент, канд. техн. наук Группа: М157 
5 пара (16:40–18:10) ПР – Интернациональные практики командного управления – Б.Морская 67, ауд. 54-06  Группа: М355М 


Вторник 
2 пара (11:10–12:40) ПР – Междисциплинарный проект – Б.Морская 67, ауд. 51-07 Преподаватели: Жильникова Н.А. - профессор, д-р техн. наук, доцент ; Мателенок И.В. - доцент, канд. техн. наук Группа: М156 
3 пара (13:00–14:30) ПР – Междисциплинарный проект – Б.Морская 67, ауд. 51-07 Преподаватели: Жильникова Н.А. - профессор, д-р техн. наук, доцент ; Мателенок И.В. - доцент, канд. техн. наук Группа: М156 
4 пара (15:00–16:30) ПР – Междисциплинарный проект – Б.Морская 67, ауд. 51-07 Преподаватели: Жильникова Н.А. - профессор, д-р техн. наук, доцент ; Мателенок И.В. - доцент, канд. техн. наук Группа: М156 
5 пара (16:40–18:10) ПР – Интернациональные практики командного управления – Б.Морская 67, ауд. 51-07  Группа: М358М 
6 пара (18:30–20:00) ПР – Интернациональные практики командного управления – Б.Морская 67, ауд. 51-07  Группа: М357М 


Среда 
2 пара (11:10–12:40) ▲ ПР – Научно-технический семинар – Б.Морская 67, ауд. 14-03  Группа: М355М ▼ Л – Интернациональные практики командного управления – Б.Морская 67, ауд. 51-07  Группа: М355М 
3 пара (13:00–14:30) Л – Интернациональные практики командного управления – Б.Морская 67, ауд. 51-07  Группа: М355М 
4 пара (15:00–16:30) ▲ Л – Командообразование и методы групповой работы – Б.Морская 67, ауд. 51-07  Группы: М256 ; М257 


Четверг 
1 пара (9:30–11:00) ▲ ПР – Междисциплинарный проект – Б.Морская 67, ауд. 51-07 Преподаватели: Жильникова Н.А. - профессор, д-р техн. наук, доцент ; Мателенок И.В. - доцент, канд. техн. наук Группа: М256 ▼ ПР – Междисциплинарный проект – Б.Морская 67, ауд. 51-07 Преподаватели: Жильникова Н.А. - профессор, д-р техн. наук, доцент ; Мателенок И.В. - доцент, канд. техн. наук Группа: М257 
2 пара (11:10–12:40) ▲ ПР – Междисциплинарный проект – Б.Морская 67, ауд. 51-07 Преподаватели: Жильникова Н.А. - профессор, д-р техн. наук, доцент ; Мателенок И.В. - доцент, канд. техн. наук Группа: М256 ▼ ПР – Междисциплинарный проект – Б.Морская 67, ауд. 51-07 Преподаватели: Жильникова Н.А. - профессор, д-р техн. наук, доцент ; Мателенок И.В. - доцент, канд. техн. наук Группа: М257 
3 пара (13:00–14:30) ПР – Междисциплинарный проект – Б.Морская 67, ауд. 51-07 Преподаватели: Жильникова Н.А. - профессор, д-р техн. наук, доцент ; Мателенок И.В. - доцент, канд. техн. наук Группа: М257 
4 пара (15:00–16:30) ▲ ПР – Научно-технический семинар – Б.Морская 67, ауд. 14-03  Группа: М355М ▼ ПР – Междисциплинарный проект – Б.Морская 67, ауд. 51-07 Преподаватели: Жильникова Н.А. - профессор, д-р техн. наук, доцент ; Мателенок И.В. - доцент, канд. техн. наук Группа: М256 
5 пара (16:40–18:10) ▲ Л – Эконологические модели организации природопользования – Б.Морская 67, ауд. 51-07  Группы: М156 ; М157 
6 пара (18:30–20:00) ▲ Л – Управление экологической безопасностью проектов – Б.Морская 67, ауд. 53-07  Группы: М050 ; М051 ; М053КС ; М054КС ; М056 




