Трофимова Н.Н. - доцент, канд. экон. наук, доцент

Понедельник 
4 пара (15:00–16:30) ▲ Л – Статистика – Ленсовета 14, ауд. 14-15  Группы: 6221К ; 6222К ; 6227К ; 8226 ; 8227К 


Вторник 
1 пара (9:30–11:00) ▼ Л – Корпоративная социальная ответственность – Ленсовета 14, ауд. 22-07  Группа: 8028К 
2 пара (11:10–12:40) ▼ Л – Корпоративная социальная ответственность – Ленсовета 14, ауд. 22-07  Группа: 8028К 
3 пара (13:00–14:30) ▼ ПР – Корпоративная социальная ответственность – Ленсовета 14, ауд. 22-07  Группа: 8028К 
6 пара (18:30–20:00) ▲ Л – Деловая этика – Ленсовета 14, ауд. 24-16  Группа: 8224КВ 
7 пара (20:10–21:40) Л – Организационное поведение – Ленсовета 14, ауд. 24-16  Группа: 8124КВ 




