Белая Т.И. - доцент, канд. техн. наук, доцент

Вторник 
4 пара (15:00–16:30) ▼ КП – Проектирование программных систем – Б.Морская 67, ауд. 23-16  Группа: 4134К 
5 пара (16:40–18:10) ▼ КП – Проектирование программных систем – Б.Морская 67, ауд. 23-08  Группа: 4132 
6 пара (18:30–20:00) ▼ КП – Проектирование программных систем – Б.Морская 67, ауд. 23-08  Группа: 4133К 


Среда 
5 пара (16:40–18:10) ▼ КП – Проектирование программных систем – Б.Морская 67, ауд. 23-10  Группа: 4131 
6 пара (18:30–20:00) ▼ КП – Проектирование программных систем – Б.Морская 67, ауд. 23-10  Группа: 4136 




