Положенцев Д.С. - старший преподаватель

Понедельник 
4 пара (15:00–16:30) ▼ ЛР – Схемотехника средств контроля – Б.Морская 67, ауд. 21-13  Группа: 3115 
5 пара (16:40–18:10) ▼ ЛР – Схемотехника средств контроля – Б.Морская 67, ауд. 21-13  Группа: 3115 


Суббота 
2 пара (11:10–12:40) ▲ ЛР – Схемотехника средств контроля – Б.Морская 67, ауд. 21-13  Группа: 3112 ▼ ЛР – Схемотехника средств контроля – Б.Морская 67, ауд. 21-13  Группа: 3111 
3 пара (13:00–14:30) ▼ ЛР – Схемотехника средств контроля – Б.Морская 67, ауд. 31-04  Группа: 3113КС 
4 пара (15:00–16:30) ЛР – Программируемые логические интегральные схемы – Б.Морская 67, ауд. 31-04  Группа: 3122К 
5 пара (16:40–18:10) ЛР – Программируемые логические интегральные схемы – Б.Морская 67, ауд. 31-04  Группа: 3113КС 




