Горбачев С.В. - доцент, канд. техн. наук, доцент

Среда 
1 пара (9:30–11:00) ▲ Л – ЭВМ и периферийные устройства – Б.Морская 67, ауд. 52-18  Группы: 1141 ; 1142 ; 1144 ; 1145 ; 7141 
2 пара (11:10–12:40) ▲ КП – Сети и телекоммуникации – Б.Морская 67, ауд. 12-43  Группа: 1045 
3 пара (13:00–14:30) ▲ КП – Сети и телекоммуникации – Б.Морская 67, ауд. 12-43  Группа: 7041 
4 пара (15:00–16:30) ▲ ЛР – ЭВМ и периферийные устройства – Б.Морская 67, ауд. 12-43  Группа: 7141 
5 пара (16:40–18:10) ▼ ЛР – ЭВМ и периферийные устройства – Б.Морская 67, ауд. 12-29  Группа: 1142 
6 пара (18:30–20:00) ▼ ЛР – ЭВМ и периферийные устройства – Б.Морская 67, ауд. 12-29  Группа: 1141 


Четверг 
2 пара (11:10–12:40) ▼ ЛР – ЭВМ и периферийные устройства – Б.Морская 67, ауд. 12-29  Группа: 1145 
4 пара (15:00–16:30) ▼ ЛР – ЭВМ и периферийные устройства – Б.Морская 67, ауд. 12-29  Группа: 1144 




