Назаренко П.А. - ассистент

Среда 
2 пара (11:10–12:40) ▲ ЛР – Испытание и техническое обслуживание приборов и систем ориентации, стабилизации и навигации – Б.Морская 67, ауд. 13-03б  Группа: 1031 
3 пара (13:00–14:30) ▼ ЛР – Гироскопические приборы и системы – Б.Морская 67, ауд. 13-03а  Группа: 1131 
4 пара (15:00–16:30) ЛР – Микромеханические инерциальные чувствительные элементы – Б.Морская 67, ауд. 13-03а  Группа: 1031 
5 пара (16:40–18:10) ПР – Надежность приборов и систем – Б.Морская 67, ауд. 13-03б  Группа: 1031 
6 пара (18:30–20:00) ▲ ЛР – Техническая эксплуатация и испытания авиационных электросистем и пилотажно-навигационных комплексов – Б.Морская 67, ауд. 13-03а  Группа: 1036 ▼ ПР – Техническая эксплуатация и испытания авиационных электросистем и пилотажно-навигационных комплексов – Б.Морская 67, ауд. 13-03б  Группа: 1036 


Четверг 
2 пара (11:10–12:40) ▼ ЛР – Техническая эксплуатация и испытания авиационных электросистем и пилотажно-навигационных комплексов – Б.Морская 67, ауд. 13-03а  Группа: 1035 
3 пара (13:00–14:30) ▲ ЛР – Испытание и техническое обслуживание приборов и систем ориентации, стабилизации и навигации – Б.Морская 67, ауд. 13-03б  Группа: 1031 ▼ ПР – Основы моделирования приборов и систем – Б.Морская 67, ауд. 13-03а  Группа: 1137 
4 пара (15:00–16:30) ПР – Основы моделирования приборов и систем – Б.Морская 67, ауд. 13-03а  Группа: 1132 
5 пара (16:40–18:10) ▲ ПР – Техническая эксплуатация и испытания авиационных электросистем и пилотажно-навигационных комплексов – Б.Морская 67, ауд. 13-03б  Группа: 1035 ▼ ЛР – Теория гироскопов и гиростабилизаторов – Б.Морская 67, ауд. 13-03а  Группа: 1132 
6 пара (18:30–20:00) ▲ ПР – Теория гироскопов и гиростабилизаторов – Б.Морская 67, ауд. 13-03а  Группа: 1132 ▼ ПР – Надежность приборов и систем – Б.Морская 67, ауд. 13-03б  Группа: 1132 


Суббота 
2 пара (11:10–12:40) ▼ ПР – Основы моделирования приборов и систем – Б.Морская 67, ауд. 13-03а  Группа: 1137 
3 пара (13:00–14:30) ▲ ПР – Надежность приборов и систем – Б.Морская 67, ауд. 13-03б  Группа: 1137 ▼ ЛР – Теория гироскопов и гиростабилизаторов – Б.Морская 67, ауд. 13-03б  Группа: 1137 
4 пара (15:00–16:30) ▲ ПР – Теория гироскопов и гиростабилизаторов – Б.Морская 67, ауд. 13-03б  Группа: 1137 ▼ ЛР – Гироскопические приборы и системы – Б.Морская 67, ауд. 13-03б  Группа: 1131 




