Троицкий Д.И. - доцент, канд. техн. наук, доцент

Понедельник 
1 пара (9:30–11:00) ПР – Информационные технологии в лингвистике – Гастелло 15, ауд. 34-07  Группа: 6232К 
3 пара (13:00–14:30) ПР – Особенности перевода в авиакосмическом приборостроении – Гастелло 15, ауд. 24-11  Группа: 6137К 
4 пара (15:00–16:30) ПР – Информационные технологии в лингвистике – Гастелло 15, ауд. 24-11 Преподаватели: Пузанова Н.А. - доцент, канд. филол. наук, доцент ; Троицкий Д.И. - доцент, канд. техн. наук, доцент Группа: 6231 
5 пара (16:40–18:10) ПР – Информационные технологии в лингвистике – Гастелло 15, ауд. 34-07  Группа: 6234К 
6 пара (18:30–20:00) ПР – Информационные технологии в лингвистике – Гастелло 15, ауд. 24-11  Группа: 6235К 


Вторник 
1 пара (9:30–11:00) ПР – Особенности перевода в авиакосмическом приборостроении – Гастелло 15, ауд. 24-11  Группа: 6134К 
2 пара (11:10–12:40) ПР – Информационные технологии в лингвистике – Гастелло 15, ауд. 34-06  Группа: 6236К 
3 пара (13:00–14:30) ПР – Особенности перевода в авиакосмическом приборостроении – Гастелло 15, ауд. 34-07  Группа: 6132К 
4 пара (15:00–16:30) ПР – Особенности перевода в авиакосмическом приборостроении – Гастелло 15, ауд. 34-08  Группа: 6136К 
5 пара (16:40–18:10) ▲ ПР – Особенности перевода в авиакосмическом приборостроении – Гастелло 15, ауд. 34-06  Группа: 6131 ▼ ПР – Особенности перевода в авиакосмическом приборостроении – Гастелло 15, ауд. 34-04  Группа: 6131 




