Акимова О.В. - доцент, канд. филол. наук, доцент

Вторник 
2 пара (11:10–12:40) ▲ ПР – Иностранный язык 1 (профессиональный английский) – Ленсовета 14, ауд. 13-19  Группа: 8236К 
3 пара (13:00–14:30) ▲ ПР – Иностранный язык 1 (профессиональный английский) – Ленсовета 14, ауд. 13-19  Группа: 8236К 


Среда 
4 пара (15:00–16:30) ▼ ПР – Иностранный язык 1 (профессиональный английский) – Ленсовета 14, ауд. 24-01  Группа: 8236К 


Четверг 
2 пара (11:10–12:40) ПР – Иностранный язык 1 (профессиональный английский) – Ленсовета 14, ауд. 22-04  Группа: 8236К 
3 пара (13:00–14:30) ПР – Иностранный язык 1 (английский) – Ленсовета 14, ауд. 12-19  Группа: 8335К 


Пятница 
3 пара (13:00–14:30) ПР – Иностранный язык 1 (английский) – Ленсовета 14, ауд. 11-08  Группа: 8335К 




