Галанина В.А. - доцент, канд. техн. наук, доцент

Понедельник 
2 пара (11:10–12:40) ▼ ЛР – Базы данных – Гастелло 15, ауд. 22-04  Группа: М112 
3 пара (13:00–14:30) ▼ ПР – Базы данных – Гастелло 15, ауд. 22-04  Группа: М112 


Вторник 
2 пара (11:10–12:40) ▲ КР – Базы данных – Гастелло 15, ауд. 22-04  Группа: М121 
3 пара (13:00–14:30) ▲ КР – Базы данных – Гастелло 15, ауд. 22-04  Группа: М122 
4 пара (15:00–16:30) ▲ Л – Базы данных – Гастелло 15, ауд. 32-01  Группы: М111 ; М112 ; М121 ; М122 ▼ ЛР – Базы данных – Гастелло 15, ауд. 22-04  Группа: М111 
5 пара (16:40–18:10) ▲ ПР – Базы данных – Гастелло 15, ауд. 22-04  Группа: М121 ▼ ЛР – Базы данных – Гастелло 15, ауд. 22-04  Группа: М122 


Среда 
2 пара (11:10–12:40) ▲ ПР – Базы данных – Гастелло 15, ауд. 22-04  Группа: М111 ▼ ПР – Базы данных – Гастелло 15, ауд. 22-04  Группа: М122 
3 пара (13:00–14:30) ▲ КР – Базы данных – Гастелло 15, ауд. 22-04  Группа: М111 ▼ ЛР – Базы данных – Гастелло 15, ауд. 22-04  Группа: М121 
4 пара (15:00–16:30) ▲ КР – Базы данных – Гастелло 15, ауд. 22-04  Группа: М112 


Пятница 
2 пара (11:10–12:40) ЛР – Основы программирования – Гастелло 15, ауд. 22-10  Группа: М321 
3 пара (13:00–14:30) Л – Основы программирования – Гастелло 15, ауд. 22-08  Группа: М321 
4 пара (15:00–16:30) ПР – Основы программирования – Гастелло 15, ауд. 22-03  Группа: М321 




