Перепелкин Е.А. - профессор, д-р техн. наук, профессор

Вторник 
3 пара (13:00–14:30) ▲ ПР – Дискретная математика – Гастелло 15, ауд. 22-03  Группа: М321 
4 пара (15:00–16:30) ▼ ЛР – Теория систем и системный анализ – Ленсовета 14, ауд. 32-01  Группа: 8227К 


Среда 
2 пара (11:10–12:40) Л – Дискретная математика – Гастелло 15, ауд. 22-10  Группы: М311 ; М321 
3 пара (13:00–14:30) ▲ ЛР – Теория систем и системный анализ – Гастелло 15, ауд. 22-06 Преподаватели: Беспятый Г.Ю. - ассистент ; Перепелкин Е.А. - профессор, д-р техн. наук, профессор Группа: М221 ▼ ЛР – Теория систем и системный анализ – Гастелло 15, ауд. 22-06 Преподаватели: Беспятый Г.Ю. - ассистент ; Перепелкин Е.А. - профессор, д-р техн. наук, профессор Группа: М222 
4 пара (15:00–16:30) Л – Теория систем и системный анализ – Ленсовета 14, ауд. 12-07  Группы: 8226 ; 8227К ; М221 ; М222 
5 пара (16:40–18:10) ▼ Л – Дискретная математика – Гастелло 15, ауд. 22-03  Группа: 3218КС 


Пятница 
2 пара (11:10–12:40) ▼ ПР – Дискретная математика – Гастелло 15, ауд. 24-11  Группа: М311 
3 пара (13:00–14:30) ▲ ПР – Дискретная математика – Гастелло 15, ауд. 22-04  Группа: 3216 ▼ Л – Дискретная математика – Гастелло 15, ауд. 32-02  Группы: 3211 ; 3212 ; 3215 ; 3216 
4 пара (15:00–16:30) ПР – Учебная практика – Гастелло 15, ауд. 22-06  Группа: М320М 
5 пара (16:40–18:10) ▲ ПР – Научно-исследовательская работа – Гастелло 15, ауд. 12-04  Группа: М320М ▼ ПР – Научно-технический семинар – Гастелло 15, ауд. 12-05  Группа: М320М 
7 пара (20:10–21:40) ▲ ПР – Дискретная математика – Гастелло 15, ауд. 22-06  Группа: 3218КС 


Суббота 
3 пара (13:00–14:30) ▲ ЛР – Теория систем и системный анализ – Ленсовета 14, ауд. 34-05  Группа: 8226 




