Загураева М.В. - ассистент

Четверг 
2 пара (11:10–12:40) ▲ ПР – Программная инженерия – Б.Морская 67, ауд. 52-19  Группа: М121 
3 пара (13:00–14:30) ▲ ЛР – Программная инженерия – Б.Морская 67, ауд. 52-19  Группа: М121 ▼ ПР – Программная инженерия – Б.Морская 67, ауд. 52-19  Группа: 8126 
4 пара (15:00–16:30) ▲ ЛР – Программная инженерия – Б.Морская 67, ауд. 52-19  Группа: 8126 ▼ ЛР – Программная инженерия – Б.Морская 67, ауд. 52-15  Группа: М122 
5 пара (16:40–18:10) ▼ ПР – Программная инженерия – Б.Морская 67, ауд. 52-19  Группа: М122 




