Пичугин Ю.А. - профессор, д-р физ.-мат. наук, доцент

Понедельник 
3 пара (13:00–14:30) Л – Элементы функционального анализа – Гастелло 15, ауд. 24-12  Группа: М211 
4 пара (15:00–16:30) ▲ ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-14  Группа: 2346 ▼ ПР – Математика. Математический анализ – Гастелло 15, ауд. 11-05  Группа: 2346 
6 пара (18:30–20:00) Л – Математические методы оптимизации в научном исследовании – Гастелло 15, ауд. 32-02  Группы: А3111 ; А3121 ; А3131 ; А3141 ; А3211 ; А3214 ; А3221 ; А3231 ; А3251 ; А3311 ; А3321 ; А3331 ; А3441 ; А3442 ; А3811К ; А3831К ; А3М11 ; А3М52 


Среда 
2 пара (11:10–12:40) ▲ ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-11  Группа: 2321 ▼ ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-01  Группа: 2321 


Четверг 
2 пара (11:10–12:40) ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-09  Группа: 2322 
4 пара (15:00–16:30) ▼ ПР – Теория игр – Гастелло 15, ауд. 24-12  Группа: М011 


Суббота 
1 пара (9:30–11:00) ПР – Элементы функционального анализа – Гастелло 15, ауд. 24-12  Группа: М211 
2 пара (11:10–12:40) ▲ Л – Теория игр – Гастелло 15, ауд. 24-12  Группа: М011 ▼ ПР – Вычислительная математика – Гастелло 15, ауд. 24-12  Группа: М211 
3 пара (13:00–14:30) ▲ ПР – Теория игр – Гастелло 15, ауд. 24-12  Группа: М011 ▼ Л – Вычислительная математика – Гастелло 15, ауд. 24-12  Группа: М211 




