Кравченко В.И. - профессор, д-р филос. наук, доцент

Вторник 
2 пара (11:10–12:40) ▲ ПР – Научный семинар – Гастелло 15, ауд. 33-03  Группа: 6320МК 
3 пара (13:00–14:30) ▲ ПР – Научный семинар – Гастелло 15, ауд. 33-03  Группа: И3620МК ▼ ПР – Реклама и связи с общественностью в политике – Гастелло 15, ауд. 24-11  Группа: 6122К 
4 пара (15:00–16:30) ПР – Научно-исследовательская работа – Гастелло 15, ауд. 33-03  Группа: И3620МК 


Среда 
2 пара (11:10–12:40) ▼ ПР – Реклама и связи с общественностью в политике – Гастелло 15, ауд. 24-11  Группа: 6121К 
3 пара (13:00–14:30) ▼ Л – Сервисная деятельность – Гастелло 15, ауд. 33-03  Группа: 6227К 
4 пара (15:00–16:30) ▼ Л – Реклама и связи с общественностью в политике – Гастелло 15, ауд. 24-06  Группы: 6121К ; 6122К 


Четверг 
1 пара (9:30–11:00) ▲ Л – Реклама и связи с общественностью в политике – Гастелло 15, ауд. 24-01  Группы: 6121К ; 6122К 
2 пара (11:10–12:40) ПР – Сервисная деятельность – Гастелло 15, ауд. 33-03  Группа: 6227К 
3 пара (13:00–14:30) ПР – Научно-исследовательская работа – Гастелло 15, ауд. 33-03  Группа: 6320МК 




