Золотухин О.И. - доцент, канд. экон. наук, доцент

Вторник 
1 пара (9:30–11:00) ▼ КР – Система планирования и прогнозирования цен на предприятии – Ленсовета 14, ауд. 24-06  Группа: 8111К 
2 пара (11:10–12:40) Л – Управленческий учет – Ленсовета 14, ауд. 24-06  Группа: И1824К 
3 пара (13:00–14:30) ПР – Управленческий учет – Ленсовета 14, ауд. 23-09  Группа: 8124К 
4 пара (15:00–16:30) Л – Управленческий учет – Ленсовета 14, ауд. 23-09  Группа: 8124К 


Среда 
4 пара (15:00–16:30) ▲ ПР – Экономика и социология труда – Ленсовета 14, ауд. 21-04  Группа: И3824МК 
5 пара (16:40–18:10) ▲ Л – Экономика и социология труда – Ленсовета 14, ауд. 24-01  Группа: И3824МК 


Четверг 
7 пара (20:10–21:40) Л – Ценообразование – Ленсовета 14, ауд. 24-06  Группа: 8112КВ 


Суббота 
1 пара (9:30–11:00) Л – Система планирования и прогнозирования цен на предприятии – Ленсовета 14, ауд. 14-14  Группа: 8111К 
2 пара (11:10–12:40) ▲ ПР – Система планирования и прогнозирования цен на предприятии – Ленсовета 14, ауд. 22-09  Группа: 8111К ▼ ПР – Система планирования и прогнозирования цен на предприятии – Ленсовета 14, ауд. 21-04  Группа: 8111К 
3 пара (13:00–14:30) ▲ ПР – Бизнес-планирование инновационных проектов – Ленсовета 14, ауд. 23-06  Группа: 8315М ▼ Л – Бизнес-планирование инновационных проектов – Ленсовета 14, ауд. 24-06  Группа: 8315М 
4 пара (15:00–16:30) ▲ ПР – Ценообразование – Ленсовета 14, ауд. 23-06  Группа: 8112КВ 




