Чабаненко А.В. - доцент, канд. техн. наук

Среда 
4 пара (15:00–16:30) ▲ Л – Управление инновационными процессами – Б.Морская 67, ауд. 52-35  Группы: М021 ; М022 ▼ ПР – Учебная практика – Б.Морская 67, ауд. 52-24  Группа: М350 
5 пара (16:40–18:10) ▲ ЛР – Техническое регулирование – Б.Морская 67, ауд. 52-39  Группа: М151 ▼ ПР – Учебная практика – Б.Морская 67, ауд. 54-01  Группа: М352 
6 пара (18:30–20:00) ▲ ПР – Управление инновационными процессами – Б.Морская 67, ауд. 54-01  Группа: М021 


Четверг 
2 пара (11:10–12:40) Л – Управление качеством – Б.Морская 67, ауд. 54-06  Группа: М161 
3 пара (13:00–14:30) ▲ ЛР – Управление качеством – Б.Морская 67, ауд. 23-22  Группа: М161 ▼ Л – Методология инновационной деятельности – Б.Морская 67, ауд. 21-16  Группа: 3310М 
4 пара (15:00–16:30) ▲ ПР – Методология инновационной деятельности – Б.Морская 67, ауд. 52-43  Группа: 3310М 
5 пара (16:40–18:10) ▼ ЛР – Техническое регулирование – Б.Морская 67, ауд. 54-06  Группа: М150 


Суббота 
1 пара (9:30–11:00) ▲ ЛР – Техническое регулирование – Б.Морская 67, ауд. 54-01  Группа: М154КС 
2 пара (11:10–12:40) ▲ ЛР – Техническое регулирование – Б.Морская 67, ауд. 54-01  Группа: М153КС 
3 пара (13:00–14:30) Л – Техническое регулирование – Б.Морская 67, ауд. 52-18  Группы: М150 ; М151 ; М153КС ; М154КС 
4 пара (15:00–16:30) ПР – Основы проектной деятельности – Б.Морская 67, ауд. 54-01  Группа: М253КС 
5 пара (16:40–18:10) ▲ ПР – Управление инновационными процессами – Б.Морская 67, ауд. 23-22  Группа: М022 
6 пара (18:30–20:00) ▲ ПР – Учебная практика – Б.Морская 67, ауд. 23-22  Группа: М351 




