Костач А.Д. - ассистент

Среда 
4 пара (15:00–16:30) ▲ ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-16  Группа: 3326 ▼ ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-10  Группа: 3326 
5 пара (16:40–18:10) ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-09  Группа: М361 


Четверг 
1 пара (9:30–11:00) ПР – Математика. Математический анализ – Гастелло 15, ауд. 33-06  Группа: 3336 
2 пара (11:10–12:40) ▲ ПР – Математика. Математический анализ – Гастелло 15, ауд. 31-02  Группа: 2323 ▼ ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-02  Группа: 2323 
3 пара (13:00–14:30) ▲ ПР – Математика. Математический анализ – Гастелло 15, ауд. 12-06  Группа: 2337 ▼ ПР – Математика. Математический анализ – Гастелло 15, ауд. 31-02  Группа: 2337 
4 пара (15:00–16:30) ▲ ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-06  Группа: 2338 ▼ ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-16  Группа: 2338 


Пятница 
1 пара (9:30–11:00) ПР – Математика. Математический анализ – Гастелло 15, ауд. 14-05  Группа: М362 
2 пара (11:10–12:40) ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-01  Группа: 3328 


Суббота 
1 пара (9:30–11:00) ▼ ПР – Математика. Математический анализ – Ленсовета 14, ауд. 13-03  Группа: 8312КВ 
2 пара (11:10–12:40) ▼ ПР – Математика. Аналитическая геометрия и линейная алгебра – Ленсовета 14, ауд. 13-03  Группа: 8312КВ 
3 пара (13:00–14:30) ▲ ПР – Математика. Аналитическая геометрия и линейная алгебра – Ленсовета 14, ауд. 21-04  Группа: 8314КВ ▼ ПР – Математика. Математический анализ – Ленсовета 14, ауд. 13-07  Группа: 8314КВ 
4 пара (15:00–16:30) ▼ ПР – Математика. Математический анализ – Ленсовета 14, ауд. 13-04  Группа: 8324КВ 
5 пара (16:40–18:10) ▲ ПР – Математика. Аналитическая геометрия и линейная алгебра – Ленсовета 14, ауд. 13-07  Группа: 8326КВ ▼ ПР – Математика. Математический анализ – Ленсовета 14, ауд. 13-04  Группа: 8326КВ 




