Вербина В.В. - доцент, канд. экон. наук, доцент

Среда 
2 пара (11:10–12:40) ▲ ПР – Научно-исследовательская работа – Ленсовета 14, ауд. 12-09  Группа: 8031К ▼ Л – Международные экономические отношения – Ленсовета 14, ауд. 24-13  Группа: 8233К 
3 пара (13:00–14:30) ▲ Л – Международные экономические отношения – Ленсовета 14, ауд. 22-14  Группа: 8233К 


Пятница 
1 пара (9:30–11:00) Л – Мировая экономика и международные экономические отношения – Ленсовета 14, ауд. 12-09  Группы: 8235К ; 8236К 
2 пара (11:10–12:40) ▲ Л – Международные экономические отношения – Ленсовета 14, ауд. 14-05  Группа: 8211К 




