Смирнова А.С. - старший преподаватель

Среда 
1 пара (9:30–11:00) ▲ Л – Экология – Гастелло 15, ауд. 12-01  Группы: 2233 ; 2235 ; 2237 ▼ Л – Экология – Гастелло 15, ауд. 12-01  Группы: 1211 ; 1212 ; 1213 ; 1221 ; 1222 ; 1224 
2 пара (11:10–12:40) ▲ Л – Инженерная экология – Гастелло 15, ауд. 24-01  Группы: М211 ; М221 ; М222 ▼ Л – Экология – Гастелло 15, ауд. 11-06  Группы: 1231 ; 1232 ; 1233 
3 пара (13:00–14:30) ▲ Л – Экология – Гастелло 15, ауд. 12-02  Группы: 2210 ; 2211 ; 2212 ; 2213 ; 2215 
4 пара (15:00–16:30) ▲ Л – Экология – Гастелло 15, ауд. 12-02  Группы: 1223 ; 2221 ; 2222 ; 2223 


Четверг 
5 пара (16:40–18:10) ПР – Геоинформационные системы и технологии – Б.Морская 67, ауд. 14-03  Группа: М056 




