Рудакова Л.В. - доцент, канд. экон. наук, доцент

Понедельник 
2 пара (11:10–12:40) Л – Интернет-маркетинг – Ленсовета 14, ауд. 24-15  Группа: 4028 
3 пара (13:00–14:30) ▲ Л – Разработка и технология производства рекламного продукта – Ленсовета 14, ауд. 24-15  Группы: 6221К ; 6222К ▼ ПР – Интернет предпринимательство в рекламе и PR – Ленсовета 14, ауд. 24-15  Группа: 6320МК 
4 пара (15:00–16:30) ▲ Л – Интернет предпринимательство в рекламе и PR – Ленсовета 14, ауд. 24-15  Группа: И3620МК ▼ ПР – Интернет предпринимательство в рекламе и PR – Ленсовета 14, ауд. 24-15  Группа: И3620МК 
5 пара (16:40–18:10) ▼ Л – Информационные технологии – Ленсовета 14, ауд. 24-15  Группа: 6321К 
6 пара (18:30–20:00) ▲ Л – Электронный бизнес – Ленсовета 14, ауд. 24-15  Группа: В1821К 


Вторник 
1 пара (9:30–11:00) ▲ Л – Интернет предпринимательство в рекламе и PR – Ленсовета 14, ауд. 24-15  Группа: 6320МК 
2 пара (11:10–12:40) ▲ Л – Интернет-маркетинг – Ленсовета 14, ауд. 24-15  Группы: 8211К ; 8221К 
6 пара (18:30–20:00) ▼ КР – Электронный бизнес – Ленсовета 14, ауд. 24-15  Группа: В1821К 




