Малаханов Р.Н. - доцент, канд. техн. наук, доцент

Суббота 
1 пара (9:30–11:00) ▲ Л – Цифровые вычислительные устройства и микропроцессоры – Б.Морская 67, ауд. 52-42  Группы: 1111 ; 1112 ▼ ПР – Микропроцессорная техника в приборах, системах и комплексах – Б.Морская 67, ауд. 12-06  Группа: 1032 
2 пара (11:10–12:40) Л – Микропроцессорная техника в приборах, системах и комплексах – Б.Морская 67, ауд. 12-06  Группа: 1032 
3 пара (13:00–14:30) ▲ ПР – Цифровые вычислительные устройства и микропроцессоры – Б.Морская 67, ауд. 12-06  Группа: 1111 ▼ ПР – Цифровые вычислительные устройства и микропроцессоры – Б.Морская 67, ауд. 12-06  Группа: 1112 




