Сердюк К.В. - старший преподаватель

Понедельник 
1 пара (9:30–11:00) ▲ ЛР – Основы проектирования лазерных систем – Б.Морская 67, ауд. 51-06-03  Группа: 2135 ▼ Л – Основы проектирования лазерных систем – Б.Морская 67, ауд. 51-06-03  Группа: 2135 
2 пара (11:10–12:40) ▲ ПР – Основы проектирования лазерных систем – Б.Морская 67, ауд. 51-06-03  Группа: 2135 ▼ ЛР – Основы оптоэлектроники – Б.Морская 67, ауд. 51-06-03  Группа: 2022 
3 пара (13:00–14:30) ▲ Л – Лазерные технологии – Б.Морская 67, ауд. 51-06-03  Группа: 2235 
4 пара (15:00–16:30) ▼ ПР – Волоконно-оптические системы передачи информации – Б.Морская 67, ауд. 51-06-03  Группа: 2015 


Среда 
2 пара (11:10–12:40) ▼ ЛР – Лазерные технологии – Б.Морская 67, ауд. 51-06-03  Группа: 2235 
4 пара (15:00–16:30) ▼ ПР – Лазерные технологии – Б.Морская 67, ауд. 51-06-03  Группа: 2235 




