Виноградова Е.П. - старший преподаватель

Вторник 
1 пара (9:30–11:00) ▲ Л – Статистическая теория информационно-измерительных систем – Б.Морская 67, ауд. 14-06г  Группа: 2037 
2 пара (11:10–12:40) ▲ ПР – Статистическая теория информационно-измерительных систем – Б.Морская 67, ауд. 14-06г  Группа: 2037 
3 пара (13:00–14:30) ▲ Л – Прикладные методы оптимизации – Б.Морская 67, ауд. 14-06г  Группы: 2137 ; 2138 
4 пара (15:00–16:30) ▲ ПР – Теория систем автоматического управления – Б.Морская 67, ауд. 14-06е  Группа: 2137 
5 пара (16:40–18:10) ЛР – Прикладные методы оптимизации – Б.Морская 67, ауд. 14-06е  Группа: 2137 
6 пара (18:30–20:00) ▼ Л – Проектирование сложных технических систем – Б.Морская 67, ауд. 14-06е  Группа: 2330М 


Среда 
3 пара (13:00–14:30) ▼ ПР – Основы профилизации – Б.Морская 67, ауд. 32-02  Группа: 2235 
4 пара (15:00–16:30) ▼ Л – Схемотехника аналоговых электронных устройств – Б.Морская 67, ауд. 21-16  Группа: 2237 


Четверг 
3 пара (13:00–14:30) ▲ КР – Схемотехника аналоговых электронных устройств – Б.Морская 67, ауд. 14-06г  Группа: 2237 ▼ ПР – Основы профилизации – Б.Морская 67, ауд. 13-15  Группа: 2237 
4 пара (15:00–16:30) ▲ ЛР – Статистическая теория информационно-измерительных систем – Б.Морская 67, ауд. 14-06г  Группа: 2037 
5 пара (16:40–18:10) ЛР – Схемотехника аналоговых электронных устройств – Б.Морская 67, ауд. 13-15  Группа: 2237 


Пятница 
2 пара (11:10–12:40) ЛР – Компьютерные системы и сети – Б.Морская 67, ауд. 22-15  Группа: 2138 
3 пара (13:00–14:30) ЛР – Основы микропроцессорной техники – Б.Морская 67, ауд. 52-15  Группа: 2137 
4 пара (15:00–16:30) ЛР – Компьютерные системы и сети – Б.Морская 67, ауд. 52-15  Группа: 2137 
5 пара (16:40–18:10) ▼ ЛР – Теория систем автоматического управления – Б.Морская 67, ауд. 14-06е  Группа: 2137 
6 пара (18:30–20:00) ▼ ПР – Проектирование сложных технических систем – Б.Морская 67, ауд. 13-14  Группа: 2330М 


Суббота 
1 пара (9:30–11:00) ▼ ПР – Теория систем автоматического управления – Б.Морская 67, ауд. 51-06-03  Группа: 2138 
2 пара (11:10–12:40) ▲ Л – Теория систем автоматического управления – Б.Морская 67, ауд. 52-42  Группы: 2137 ; 2138 ▼ ЛР – Теория систем автоматического управления – Б.Морская 67, ауд. 13-16  Группа: 2138 
3 пара (13:00–14:30) ЛР – Прикладные методы оптимизации – Б.Морская 67, ауд. 13-17  Группа: 2138 
4 пара (15:00–16:30) ЛР – Основы микропроцессорной техники – Б.Морская 67, ауд. 52-15  Группа: 2138 
5 пара (16:40–18:10) ▲ ПР – Основы профилизации – Б.Морская 67, ауд. 13-16  Группа: 2233 




