Харитонов Л.А. - доцент, канд. юрид. наук

Вторник 
1 пара (9:30–11:00) ▲ Л – Юридическая герменевтика – Ленсовета 14, ауд. 24-10  Группа: 8051КС 
2 пара (11:10–12:40) ▲ ПР – Юридическая герменевтика – Ленсовета 14, ауд. 21-11  Группа: 8051КС 


Среда 
4 пара (15:00–16:30) ▲ Л – Юридическая герменевтика – Ленсовета 14, ауд. 14-14  Группы: 8345МК ; 8353МК ▼ Л – Общая теория права и государства – Ленсовета 14, ауд. 13-03  Группа: 8233К 
5 пара (16:40–18:10) ПР – Общая теория права и государства – Ленсовета 14, ауд. 24-10  Группа: 8233К 
6 пара (18:30–20:00) ▲ ПР – Юридическая герменевтика – Ленсовета 14, ауд. 24-10  Группа: 8353МК ▼ ПР – Юридическая герменевтика – Ленсовета 14, ауд. 24-10  Группа: 8345МК 




