Ефремов Н.Ю. - доцент, канд. техн. наук

Понедельник 
5 пара (16:40–18:10) ▲ ПР – Метрологическое обеспечение и техническое регулирование – Б.Морская 67, ауд. 52-51  Группа: М062 ▼ Л – Метрологическое обеспечение и техническое регулирование – Б.Морская 67, ауд. 52-51  Группа: М062 
6 пара (18:30–20:00) ▲ ЛР – Цифровая метрология – Б.Морская 67, ауд. 52-50  Группа: 3218КС ▼ Л – Цифровая метрология – Б.Морская 67, ауд. 21-18  Группы: 3218КС ; 3222КС ; М253КС 
7 пара (20:10–21:40) ЛР – Цифровая метрология – Б.Морская 67, ауд. 52-50  Группа: М253КС 


Вторник 
2 пара (11:10–12:40) ▲ ЛР – Цифровые измерительные средства на интелектуальных производствах – Б.Морская 67, ауд. 52-51  Группа: М361М 
3 пара (13:00–14:30) ▲ КР – Метрологическое обеспечение цифровых и интеллектуальных производств – Б.Морская 67, ауд. 52-51  Группа: М361М 
4 пара (15:00–16:30) ▲ Л – Проектирование технологических процессов на интеллектуальных производствах – Б.Морская 67, ауд. 52-51  Группа: М361М 
5 пара (16:40–18:10) ▲ Л – Методы обработки и анализа данных – Б.Морская 67, ауд. 52-53а  Группа: М361М 
6 пара (18:30–20:00) ▲ ПР – Проектирование технологических процессов на интеллектуальных производствах – Б.Морская 67, ауд. 52-51  Группа: М361М 


Среда 
4 пара (15:00–16:30) ▼ КР – Цифровые измерительные средства на интелектуальных производствах – Б.Морская 67, ауд. 52-53а  Группа: М361М 


Пятница 
1 пара (9:30–11:00) ▲ ПР – Метрологическое обеспечение цифровых и интеллектуальных производств – Б.Морская 67, ауд. 52-51  Группа: М361М 
2 пара (11:10–12:40) ▲ Л – Метрологическое обеспечение цифровых и интеллектуальных производств – Б.Морская 67, ауд. 52-51  Группа: М361М 
3 пара (13:00–14:30) ▲ Л – Цифровые измерительные средства на интелектуальных производствах – Б.Морская 67, ауд. 52-51  Группа: М361М 
4 пара (15:00–16:30) ▲ Л – Цифровая метрология – Б.Морская 67, ауд. 53-07  Группы: М250 ; М251 ; М256 ; М257 ; М261 




