Костин А.С. - ассистент

Понедельник 
2 пара (11:10–12:40) ▲ ПР – Интеллектуальные системы – Б.Морская 67, ауд. 13-10  Группа: 1145 ▼ ПР – Интеллектуальные системы – Б.Морская 67, ауд. 52-08  Группа: 1135 
3 пара (13:00–14:30) ▼ ЛР – Интеллектуальные системы – Б.Морская 67, ауд. 52-08  Группа: 1135 
4 пара (15:00–16:30) ▲ ЛР – Интеллектуальные системы – Б.Морская 67, ауд. 13-12 Преподаватели: Костин А.С. - ассистент ; Таратун В.Е. - доцент, канд. техн. наук Группа: 1133 ▼ ПР – Интеллектуальные системы – Б.Морская 67, ауд. 13-12 Преподаватели: Костин А.С. - ассистент ; Таратун В.Е. - доцент, канд. техн. наук Группа: 1137 


Вторник 
1 пара (9:30–11:00) ПР – Таможенная логистика – Б.Морская 67, ауд. 13-05 Преподаватели: Костин А.С. - ассистент ; Фетисов В.А. - заведующий кафедрой, д-р техн. наук, профессор Группа: 1022 
2 пара (11:10–12:40) ЛР – Теория и технология разработки программного обеспечения для исследования операций – Б.Морская 67, ауд. 13-12 Преподаватели: Костин А.С. - ассистент ; Таратун В.Е. - доцент, канд. техн. наук Группа: 1123 
3 пара (13:00–14:30) ЛР – Основы системного анализа – Б.Морская 67, ауд. 13-12 Преподаватели: Костин А.С. - ассистент ; Таратун В.Е. - доцент, канд. техн. наук Группа: 1223 
4 пара (15:00–16:30) ▲ ЛР – Интеллектуальные системы – Б.Морская 67, ауд. 13-12 Преподаватели: Костин А.С. - ассистент ; Таратун В.Е. - доцент, канд. техн. наук Группа: 1136 ▼ ПР – Интеллектуальные системы – Б.Морская 67, ауд. 52-08  Группа: 1141 
5 пара (16:40–18:10) ▲ ПР – Основы системного анализа – Б.Морская 67, ауд. 13-12 Преподаватели: Костин А.С. - ассистент ; Таратун В.Е. - доцент, канд. техн. наук Группа: 1223 ▼ ЛР – Интеллектуальные системы – Б.Морская 67, ауд. 13-12  Группа: 1142 


Среда 
2 пара (11:10–12:40) ▲ ПР – Интеллектуальные системы – Б.Морская 67, ауд. 13-12 Преподаватели: Костин А.С. - ассистент ; Таратун В.Е. - доцент, канд. техн. наук Группа: 1133 ▼ ПР – Интеллектуальные системы – Б.Морская 67, ауд. 13-12 Преподаватели: Костин А.С. - ассистент ; Таратун В.Е. - доцент, канд. техн. наук Группа: 1132 
3 пара (13:00–14:30) ▲ ЛР – Интеллектуальные системы – Б.Морская 67, ауд. 13-12 Преподаватели: Костин А.С. - ассистент ; Таратун В.Е. - доцент, канд. техн. наук Группа: 1132 ▼ ПР – Интеллектуальные системы – Б.Морская 67, ауд. 13-12 Преподаватели: Костин А.С. - ассистент ; Таратун В.Е. - доцент, канд. техн. наук Группа: 1136 
4 пара (15:00–16:30) ▲ ПР – Интеллектуальные системы – Б.Морская 67, ауд. 13-12  Группа: 1142 
5 пара (16:40–18:10) ▲ ПР – Интеллектуальные системы – Б.Морская 67, ауд. 52-08  Группа: 1144 ▼ ПР – Теория транспортных процессов и систем – Б.Морская 67, ауд. 13-12  Группа: 1224 


Четверг 
1 пара (9:30–11:00) ПР – Таможенная логистика – Б.Морская 67, ауд. 13-05 Преподаватели: Костин А.С. - ассистент ; Фетисов В.А. - заведующий кафедрой, д-р техн. наук, профессор Группа: 1021 
2 пара (11:10–12:40) ▲ ПР – Теория транспортных процессов и систем – Б.Морская 67, ауд. 13-12  Группа: 1221 ▼ ЛР – Интеллектуальные системы – Б.Морская 67, ауд. 52-08  Группа: 1141 
3 пара (13:00–14:30) ▲ ПР – Теория транспортных процессов и систем – Б.Морская 67, ауд. 52-08  Группа: 1222 
4 пара (15:00–16:30) ▲ ЛР – Интеллектуальные системы – Б.Морская 67, ауд. 13-12 Преподаватели: Костин А.С. - ассистент ; Таратун В.Е. - доцент, канд. техн. наук Группа: 1137 ▼ ЛР – Анализ и синтез информационных систем – Б.Морская 67, ауд. 52-08 Преподаватели: Костин А.С. - ассистент ; Таратун В.Е. - доцент, канд. техн. наук Группа: 1123 
5 пара (16:40–18:10) ▲ ЛР – Интеллектуальные системы – Б.Морская 67, ауд. 13-12  Группа: 1145 ▼ ЛР – Интеллектуальные системы – Б.Морская 67, ауд. 13-12  Группа: 1144 




