Бурыкин А.А. - доцент, канд. воен. наук, доцент

Вторник 
2 пара (11:10–12:40) ▲ Л – Теория систем и системный анализ – Б.Морская 67, ауд. 52-19  Группы: 4217 ; 4218 ; 4219 ▼ ЛР – Теория систем и системный анализ – Б.Морская 67, ауд. 52-15  Группа: 4217 
3 пара (13:00–14:30) ▲ Л – Теория систем и системный анализ – Б.Морская 67, ауд. 52-19  Группы: 4217 ; 4218 ; 4219 


Четверг 
1 пара (9:30–11:00) ▲ ЛР – Теория систем и системный анализ – Б.Морская 67, ауд. 52-19  Группа: 4219 
2 пара (11:10–12:40) ▲ ЛР – Теория систем и системный анализ – Б.Морская 67, ауд. 22-15  Группа: 4215 
3 пара (13:00–14:30) ▲ ЛР – Теория систем и системный анализ – Б.Морская 67, ауд. 52-15  Группа: 4218 ▼ ЛР – Теория систем и системный анализ – Б.Морская 67, ауд. 22-15  Группа: 4216 
4 пара (15:00–16:30) ▲ Л – Теория систем и системный анализ – Б.Морская 67, ауд. 52-35  Группы: 4215 ; 4216 ▼ Л – Теория систем и системный анализ – Б.Морская 67, ауд. 52-19  Группы: 4215 ; 4216 




