Ильинская Е.М. - профессор, д-р экон. наук, профессор

Понедельник 
2 пара (11:10–12:40) ▼ Л – Экономическая теория – Ленсовета 14, ауд. 24-03  Группы: 8321К ; 8324К 
3 пара (13:00–14:30) ▲ Л – Экономическая теория – Ленсовета 14, ауд. 24-03  Группы: 8321К ; 8324К ▼ Л – Экономика – Ленсовета 14, ауд. 24-03  Группы: 2321 ; 2322 ; 2323 ; 2337 ; 2338 


Пятница 
2 пара (11:10–12:40) Л – Экономическая теория – Ленсовета 14, ауд. 24-03  Группы: 8311К ; 8316К 
3 пара (13:00–14:30) ▼ Л – Экономика – Ленсовета 14, ауд. 24-03  Группы: 8341К ; 8343К ; 8353К ; 8354К 




