Коврегина Г.М. - доцент, канд. техн. наук

Понедельник 
1 пара (9:30–11:00) ЛР – Электроизмерительная техника – Б.Морская 67, ауд. 12-12  Группа: 1211 
2 пара (11:10–12:40) ▲ ПР – Электроизмерительная техника – Б.Морская 67, ауд. 12-12  Группа: 1211 
3 пара (13:00–14:30) ▼ ЛР – Электроизмерительная техника – Б.Морская 67, ауд. 12-12  Группа: 1212 


Среда 
5 пара (16:40–18:10) ПР – Учебная практика – Б.Морская 67, ауд. 12-12  Группа: 1310М 


Пятница 
2 пара (11:10–12:40) ▲ ЛР – Электроизмерительная техника – Б.Морская 67, ауд. 12-12  Группа: 1212 
3 пара (13:00–14:30) ▲ ЛР – Физические основы получения информации – Б.Морская 67, ауд. 12-12  Группа: 1212 


Суббота 
4 пара (15:00–16:30) ▲ ЛР – Физические основы получения информации – Б.Морская 67, ауд. 12-12  Группа: 1211 
5 пара (16:40–18:10) ▼ ЛР – Физические основы получения информации – Б.Морская 67, ауд. 12-12  Группа: 1213 
6 пара (18:30–20:00) ЛР – Электроизмерительная техника – Б.Морская 67, ауд. 12-12  Группа: 1213 




