Трофимов А.Н. - доцент, канд. техн. наук, доцент

Среда 
4 пара (15:00–16:30) ЛР – Учебно-исследовательская работа студента – Б.Морская 67, ауд. 14-56  Группа: 2055 


Четверг 
3 пара (13:00–14:30) ЛР – Учебно-исследовательская работа студента – Б.Морская 67, ауд. 32-02  Группа: 2052 
4 пара (15:00–16:30) ▲ ЛР – Учебно-исследовательская работа студента – Б.Морская 67, ауд. 52-42  Группа: 2056 


Пятница 
3 пара (13:00–14:30) Л – Общая теория связи – Б.Морская 67, ауд. 53-07  Группы: 2151 ; 2152 ; 2154 ; 2155 ; 2156 
4 пара (15:00–16:30) ЛР – Учебно-исследовательская работа студента – Б.Морская 67, ауд. 13-14  Группа: 2051 




