Вересова А.М. - ассистент

Понедельник 
5 пара (16:40–18:10) ▼ ПР – Математическая логика и теория алгоритмов – Б.Морская 67, ауд. 52-42  Группа: 2254 


Среда 
3 пара (13:00–14:30) ▲ ПР – Математическая логика и теория алгоритмов – Б.Морская 67, ауд. 13-14  Группа: 2252 
4 пара (15:00–16:30) ▼ ПР – Математическая логика и теория алгоритмов – Б.Морская 67, ауд. 52-49  Группа: 2253 


Четверг 
2 пара (11:10–12:40) ▲ ЛР – Основы программирования – Б.Морская 67, ауд. 52-24  Группа: 2355 ▼ ЛР – Основы программирования – Б.Морская 67, ауд. 52-37  Группа: 2354 
3 пара (13:00–14:30) ▲ ЛР – Основы программирования – Б.Морская 67, ауд. 52-37  Группа: 2354 ▼ ЛР – Основы программирования – Б.Морская 67, ауд. 52-37  Группа: 2355 
5 пара (16:40–18:10) ▲ ПР – Математическая логика и теория алгоритмов – Б.Морская 67, ауд. 32-03  Группа: 2251 ▼ ПР – Математическая логика и теория алгоритмов – Б.Морская 67, ауд. 13-14  Группа: 2255 




