Болотина Е.В. - заведующий кафедрой, д-р юрид. наук, доцент

Понедельник 
4 пара (15:00–16:30) ПР – Семейное право – Ленсовета 14, ауд. 24-10  Группа: 8254К 
5 пара (16:40–18:10) ПР – Семейное право – Ленсовета 14, ауд. 24-10  Группа: 8241К 
6 пара (18:30–20:00) ▲ Л – Семейное право – Ленсовета 14, ауд. 32-13  Группы: 8241К ; 8243К ; 8253К ; 8254К 


Вторник 
1 пара (9:30–11:00) ПР – Семейное право – Ленсовета 14, ауд. 21-11  Группа: 8243К 
2 пара (11:10–12:40) Л – Семейно-правовые споры – Ленсовета 14, ауд. 13-05  Группа: 8353МК 
3 пара (13:00–14:30) ▲ ПР – Семейно-правовые споры – Ленсовета 14, ауд. 24-10  Группа: 8353МК 
4 пара (15:00–16:30) ПР – Семейное право – Ленсовета 14, ауд. 34-04  Группа: 8253К 




