Жуков А.Д. - доцент, канд. техн. наук, доцент

Понедельник 
1 пара (9:30–11:00) ▼ ПР – Учебная практика – Б.Морская 67, ауд. 52-49  Группа: 3337 
3 пара (13:00–14:30) ЛР – Моделирование информационных систем – Б.Морская 67, ауд. 14-34  Группа: 3131 
4 пара (15:00–16:30) ▲ ЛР – Моделирование информационных систем – Б.Морская 67, ауд. 52-48  Группа: 3132 
5 пара (16:40–18:10) ▼ ПР – Учебная практика – Б.Морская 67, ауд. 13-15  Группа: 3331 


Среда 
1 пара (9:30–11:00) ▲ ПР – Учебная практика – Б.Морская 67, ауд. 52-24  Группа: 3335 
2 пара (11:10–12:40) ЛР – Моделирование систем – Б.Морская 67, ауд. 21-18  Группа: 3135 
3 пара (13:00–14:30) ▲ Л – Моделирование систем – Б.Морская 67, ауд. 21-16  Группы: 3133 ; 3135 ▼ Л – Моделирование систем – Б.Морская 67, ауд. 32-03  Группы: 3133 ; 3135 
4 пара (15:00–16:30) ЛР – Моделирование систем – Б.Морская 67, ауд. 53-04  Группа: 3133 
5 пара (16:40–18:10) ▲ ПР – Учебная практика – Б.Морская 67, ауд. 52-44  Группа: 3338К 


Четверг 
4 пара (15:00–16:30) ЛР – Моделирование информационных систем – Б.Морская 67, ауд. 14-34  Группа: 3136 
5 пара (16:40–18:10) ▲ ПР – Учебная практика – Б.Морская 67, ауд. 32-02  Группа: 3333 ▼ ЛР – Моделирование информационных систем – Б.Морская 67, ауд. 52-49  Группа: 3132 


Пятница 
4 пара (15:00–16:30) Л – Моделирование информационных систем – Б.Морская 67, ауд. 52-43  Группы: 3131 ; 3132 ; 3136 


Суббота 
3 пара (13:00–14:30) ▲ ПР – Учебная практика – Б.Морская 67, ауд. 32-02  Группа: 3336 




