Бржезовский А.В. - доцент, канд. техн. наук, доцент

Понедельник 
1 пара (9:30–11:00) Л – Методы и средства проектирования информационных систем и технологий – Б.Морская 67, ауд. 52-43  Группы: 4121 ; 4126 ; 4127 ; 4128 
2 пара (11:10–12:40) ▲ ЛР – Методы и средства проектирования информационных систем и технологий – Б.Морская 67, ауд. 13-16  Группа: 4126 
3 пара (13:00–14:30) ▼ ЛР – Методы и средства проектирования информационных систем и технологий – Б.Морская 67, ауд. 33-04  Группа: 4126 


Вторник 
1 пара (9:30–11:00) ЛР – Методы и средства проектирования информационных систем и технологий – Б.Морская 67, ауд. 33-04  Группа: 4128 


Четверг 
1 пара (9:30–11:00) ЛР – Методы и средства проектирования информационных систем и технологий – Б.Морская 67, ауд. 33-05  Группа: 4127 
2 пара (11:10–12:40) ЛР – Методы и средства проектирования информационных систем и технологий – Б.Морская 67, ауд. 33-04  Группа: 4121 




