Лезова И.Е. - старший преподаватель

Понедельник 
1 пара (9:30–11:00) ▲ Л – Расчет и синтез гироприборов – Б.Морская 67, ауд. 13-04а  Группа: 1032 
2 пара (11:10–12:40) ▲ Л – Расчет и синтез гироприборов – Б.Морская 67, ауд. 13-03б  Группа: 1032 
3 пара (13:00–14:30) ПР – Методы проектирования гироскопических приборов и систем – Б.Морская 67, ауд. 13-03а  Группа: 1330М 


Суббота 
1 пара (9:30–11:00) ▲ ПР – Расчет и синтез гироприборов – Б.Морская 67, ауд. 13-03а  Группа: 1032 
2 пара (11:10–12:40) ▲ Л – Методы проектирования гироскопических приборов и систем – Б.Морская 67, ауд. 13-04а  Группа: 1330М 
3 пара (13:00–14:30) ▲ Л – Методы проектирования гироскопических приборов и систем – Б.Морская 67, ауд. 13-04  Группа: 1330М 




