Помыткин С.П. - профессор, д-р физ.-мат. наук, доцент

Среда 
1 пара (9:30–11:00) ▲ ПР – Математика. Математический анализ – Гастелло 15, ауд. 33-06  Группа: 1338 ▼ ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-09  Группа: 1338 


Пятница 
1 пара (9:30–11:00) Л – Математика. Математический анализ – Гастелло 15, ауд. 31-02  Группы: 1323 ; 1331 ; 1332 ; 1337 ; 1338 
2 пара (11:10–12:40) ПР – Математика. Математический анализ – Гастелло 15, ауд. 14-05  Группа: 1331 
3 пара (13:00–14:30) ПР – Математика. Математический анализ – Гастелло 15, ауд. 14-05  Группа: 1337 
4 пара (15:00–16:30) ▼ ПР – Математика. Математический анализ – Гастелло 15, ауд. 14-05  Группа: 1332 
5 пара (16:40–18:10) ▼ ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-10  Группа: 1332 




