Ерышов В.Г. - доцент, канд. техн. наук

Суббота 
1 пара (9:30–11:00) Л – Организационное и правовое обеспечение информационной безопасности – Б.Морская 67, ауд. 32-03  Группы: 3031 ; 3032 
2 пара (11:10–12:40) ▲ Л – Технологии обеспечения информационной безопасности – Б.Морская 67, ауд. 52-48  Группа: 3335М 
3 пара (13:00–14:30) ПР – Организационное и правовое обеспечение информационной безопасности – Б.Морская 67, ауд. 52-44  Группа: 3032 
4 пара (15:00–16:30) ПР – Организационное и правовое обеспечение информационной безопасности – Б.Морская 67, ауд. 52-44  Группа: 3031 
5 пара (16:40–18:10) ▲ Л – Теория построения инфокоммуникационных систем и сетей – Б.Морская 67, ауд. 14-34  Группа: 3335М ▼ ЛР – Теория построения инфокоммуникационных систем и сетей – Б.Морская 67, ауд. 52-44  Группа: 3335М 
6 пара (18:30–20:00) ЛР – Технологии обеспечения информационной безопасности – Б.Морская 67, ауд. 52-44  Группа: 3335М 




