Рубан А.Д. - доцент, к.ю.н.

Среда 
4 пара (15:00–16:30) ▼ ПР – Транспортное право – Б.Морская 67, ауд. 52-42  Группа: 1022 
5 пара (16:40–18:10) ▲ ПР – Транспортное право – Б.Морская 67, ауд. 52-42  Группа: 1022 ▼ Л – Транспортное право – Б.Морская 67, ауд. 52-42  Группы: 1021 ; 1022 
6 пара (18:30–20:00) ПР – Транспортное право – Б.Морская 67, ауд. 52-42  Группа: 1021 


Четверг 
3 пара (13:00–14:30) ▼ ПР – Правоведение – Ленсовета 14, ауд. 32-01  Группа: 6331К 
4 пара (15:00–16:30) ▼ Л – Правоведение – Ленсовета 14, ауд. 32-01  Группы: 6331К ; 6332К ; 8335К 
5 пара (16:40–18:10) ▼ ПР – Правоведение – Ленсовета 14, ауд. 32-01  Группа: 6332К 


Пятница 
1 пара (9:30–11:00) Л – Актуальные проблемы теории государства и права – Ленсовета 14, ауд. 32-11  Группы: 8043К ; 8044К ; 8053К ; 8054К 
2 пара (11:10–12:40) ▲ ПР – История, теория и практика прав человека – Ленсовета 14, ауд. 23-01  Группа: 8152КС ▼ ПР – История, теория и практика прав человека – Ленсовета 14, ауд. 32-04  Группа: 8141К 
3 пара (13:00–14:30) ▲ ПР – История, теория и практика прав человека – Ленсовета 14, ауд. 23-01  Группа: 8143К 
4 пара (15:00–16:30) ▲ ПР – История, теория и практика прав человека – Ленсовета 14, ауд. 33-09  Группа: 8153К 
5 пара (16:40–18:10) ▲ ПР – История, теория и практика прав человека – Ленсовета 14, ауд. 13-03  Группа: 8151КС 




