Голубков В.А. - доцент, канд. техн. наук, доцент

Понедельник 
4 пара (15:00–16:30) Л – Электротехника – Гастелло 15, ауд. 12-02  Группы: 3231 ; 3233 ; 3234К 


Вторник 
1 пара (9:30–11:00) ЛР – Электротехника – Гастелло 15, ауд. 14-04  Группа: 3234К 
2 пара (11:10–12:40) ▲ ЛР – Электротехника – Гастелло 15, ауд. 14-04  Группа: 3234К ▼ ЛР – Электротехника – Гастелло 15, ауд. 14-06  Группа: 3234К 
3 пара (13:00–14:30) ▼ ПР – Инженерная и компьютерная графика – Гастелло 15, ауд. 22-08  Группа: 1335 
4 пара (15:00–16:30) ПР – Инженерная и компьютерная графика – Гастелло 15, ауд. 13-10  Группа: 1333 
5 пара (16:40–18:10) ▼ ЛР – Инженерная и компьютерная графика – Гастелло 15, ауд. 22-08  Группа: 1333 
6 пара (18:30–20:00) ЛР – Электротехника – Гастелло 15, ауд. 14-04  Группа: 3233 


Среда 
1 пара (9:30–11:00) ▲ ЛР – Инженерная и компьютерная графика – Гастелло 15, ауд. 13-10  Группа: 1334 ▼ Л – Инженерная и компьютерная графика – Гастелло 15, ауд. 12-02  Группы: 1333 ; 1334 ; 1335 
2 пара (11:10–12:40) ЛР – Электротехника – Гастелло 15, ауд. 14-06  Группа: 3231 
3 пара (13:00–14:30) ЛР – Электротехника – Гастелло 15, ауд. 14-06  Группа: 3231 
4 пара (15:00–16:30) ПР – Инженерная и компьютерная графика – Гастелло 15, ауд. 22-08  Группа: 1334 
6 пара (18:30–20:00) ▲ Л – Электротехника – Гастелло 15, ауд. 12-01  Группы: 3218КС ; 3222КС ▼ ЛР – Электротехника – Гастелло 15, ауд. 14-06  Группа: 3218КС 
7 пара (20:10–21:40) ▼ ПР – Электротехника – Гастелло 15, ауд. 14-04  Группа: 3218КС 


Четверг 
2 пара (11:10–12:40) ▼ ПР – Инженерная и компьютерная графика – Гастелло 15, ауд. 13-12  Группа: 1335 
3 пара (13:00–14:30) ▼ ЛР – Инженерная и компьютерная графика – Гастелло 15, ауд. 13-10  Группа: 1335 




