Державина А.Д. - доцент, канд. техн. наук

Понедельник 
3 пара (13:00–14:30) ▲ ПР – Информационный маркетинг – Б.Морская 67, ауд. 52-49  Группа: М122 
4 пара (15:00–16:30) ▲ ПР – Информационный маркетинг – Б.Морская 67, ауд. 52-49  Группа: М121 


Вторник 
4 пара (15:00–16:30) ЛР – Методы обработки больших данных – Ленсовета 14, ауд. 14-08  Группа: 8027 
5 пара (16:40–18:10) ▲ ЛР – Методы обработки больших данных – Ленсовета 14, ауд. 14-10  Группа: 8026 ▼ ЛР – Методы обработки больших данных – Ленсовета 14, ауд. 14-08  Группа: 8026 
6 пара (18:30–20:00) ▼ ПР – Информационный маркетинг – Ленсовета 14, ауд. 14-08  Группа: 8126 


Среда 
2 пара (11:10–12:40) ▲ ПР – Информационный маркетинг – Б.Морская 67, ауд. 52-24  Группа: 4116 
3 пара (13:00–14:30) ▲ ПР – Информационный маркетинг – Б.Морская 67, ауд. 52-39  Группа: 4117 
4 пара (15:00–16:30) ▲ ПР – Информационный маркетинг – Б.Морская 67, ауд. 52-24  Группа: 4118 ▼ Л – Информационный маркетинг – Б.Морская 67, ауд. 21-18  Группы: 4116 ; 4117 ; 4118 
5 пара (16:40–18:10) ▼ Л – Информационный маркетинг – Б.Морская 67, ауд. 53-07  Группы: 4116 ; 4117 ; 4118 


Четверг 
5 пара (16:40–18:10) ▲ Л – Информационный маркетинг – Б.Морская 67, ауд. 52-43  Группы: 8126 ; М121 ; М122 
6 пара (18:30–20:00) ▲ Л – Информационный маркетинг – Б.Морская 67, ауд. 52-43  Группы: 8126 ; М121 ; М122 




