Нуйя О.С. - доцент, канд. техн. наук

Понедельник 
2 пара (11:10–12:40) ЛР – Алгоритмизация и программирование – Б.Морская 67, ауд. 21-13  Группа: 3315 
3 пара (13:00–14:30) ЛР – Алгоритмизация и программирование – Б.Морская 67, ауд. 21-13  Группа: 3315 


Среда 
1 пара (9:30–11:00) ЛР – Алгоритмизация и программирование – Б.Морская 67, ауд. 21-12  Группа: 3312 
2 пара (11:10–12:40) ЛР – Алгоритмизация и программирование – Б.Морская 67, ауд. 21-12  Группа: 3312 


Пятница 
2 пара (11:10–12:40) ЛР – Алгоритмизация и программирование – Б.Морская 67, ауд. 21-13  Группа: 3316 
3 пара (13:00–14:30) ЛР – Алгоритмизация и программирование – Б.Морская 67, ауд. 21-13  Группа: 3316 
4 пара (15:00–16:30) ЛР – Алгоритмизация и программирование – Б.Морская 67, ауд. 21-13  Группа: 3313К 


Суббота 
1 пара (9:30–11:00) ЛР – Алгоритмизация и программирование – Б.Морская 67, ауд. 21-13  Группа: 3311 
2 пара (11:10–12:40) ▲ Л – Алгоритмизация и программирование – Б.Морская 67, ауд. 52-43  Группы: 3311 ; 3312 ; 3313К ; 3316 ▼ Л – Алгоритмизация и программирование – Б.Морская 67, ауд. 32-03  Группы: 3315 ; 3321 ; 3323 
3 пара (13:00–14:30) ▲ ЛР – Алгоритмизация и программирование – Б.Морская 67, ауд. 21-12  Группа: 3311 ▼ ЛР – Алгоритмизация и программирование – Б.Морская 67, ауд. 21-13  Группа: 3311 




