Гущина Е.А. - ассистент

Среда 
5 пара (16:40–18:10) ▲ ЛР – Цифровая метрология – Б.Морская 67, ауд. 52-50  Группа: М256 ▼ ЛР – Цифровая метрология – Б.Морская 67, ауд. 52-50  Группа: М257 
6 пара (18:30–20:00) ▼ ЛР – Цифровая метрология – Б.Морская 67, ауд. 52-50  Группа: М257 


Четверг 
2 пара (11:10–12:40) ▲ ПР – Безопасность жизнедеятельности – Б.Морская 67, ауд. 14-58  Группа: 1135 
3 пара (13:00–14:30) ▲ ПР – Безопасность жизнедеятельности – Б.Морская 67, ауд. 14-58  Группа: 1111 
4 пара (15:00–16:30) ▼ ЛР – Безопасность жизнедеятельности – Б.Морская 67, ауд. 14-05  Группа: 1131 
5 пара (16:40–18:10) ▼ ЛР – Цифровая метрология – Б.Морская 67, ауд. 52-50  Группа: М256 
6 пара (18:30–20:00) ▼ ЛР – Цифровая метрология – Б.Морская 67, ауд. 52-50  Группа: М251 


Пятница 
3 пара (13:00–14:30) ▼ ЛР – Цифровая метрология – Б.Морская 67, ауд. 52-50  Группа: М250 
4 пара (15:00–16:30) ▼ ЛР – Цифровая метрология – Б.Морская 67, ауд. 52-50  Группа: М250 


Суббота 
2 пара (11:10–12:40) ▲ ПР – Безопасность жизнедеятельности – Б.Морская 67, ауд. 14-58  Группа: 1112 
3 пара (13:00–14:30) ▼ ЛР – Цифровая метрология – Б.Морская 67, ауд. 52-50  Группа: М251 




