Балонин Н.А. - профессор, д-р техн. наук, доцент

Понедельник 
5 пара (16:40–18:10) ЛР – Теория оптимального управления – Б.Морская 67, ауд. 22-09  Группа: 4041 
6 пара (18:30–20:00) Л – Теория оптимального управления – Б.Морская 67, ауд. 22-14  Группа: В0441 


Вторник 
4 пара (15:00–16:30) Л – Теория оптимального управления – Б.Морская 67, ауд. 53-04  Группы: 4041 ; 4042 
5 пара (16:40–18:10) ЛР – Теория оптимального управления – Б.Морская 67, ауд. 22-13  Группа: 4042 
6 пара (18:30–20:00) ▲ ЛР – Численные методы и вариационное исчисление – Б.Морская 67, ауд. 22-13  Группа: 4241 
7 пара (20:10–21:40) ▲ ЛР – Теория оптимального управления – Б.Морская 67, ауд. 51-02в  Группа: В0441 


Среда 
2 пара (11:10–12:40) ▲ ЛР – Численные методы и вариационное исчисление – Б.Морская 67, ауд. 22-10  Группа: 4243 
4 пара (15:00–16:30) ▲ Л – Численные методы и вариационное исчисление – Б.Морская 67, ауд. 21-18  Группы: 4241 ; 4242 ; 4243 ▼ ЛР – Численные методы и вариационное исчисление – Б.Морская 67, ауд. 22-10  Группа: 4241 
5 пара (16:40–18:10) ЛР – Численные методы и вариационное исчисление – Б.Морская 67, ауд. 22-10  Группа: 4242 
6 пара (18:30–20:00) ▲ ЛР – Численные методы и вариационное исчисление – Б.Морская 67, ауд. 22-09  Группа: В2441 ▼ ЛР – Численные методы и вариационное исчисление – Б.Морская 67, ауд. 52-09  Группа: В2441 
7 пара (20:10–21:40) ▲ Л – Численные методы и вариационное исчисление – Б.Морская 67, ауд. 51-02в  Группа: В2441 ▼ ЛР – Введение в ортогональные преобразования информации – Б.Морская 67, ауд. 22-13  Группа: В2441 


Четверг 
5 пара (16:40–18:10) ▼ ЛР – Численные методы и вариационное исчисление – Б.Морская 67, ауд. 22-10  Группа: 4243 
6 пара (18:30–20:00) ▼ ЛР – Теория оптимального управления – Б.Морская 67, ауд. 22-09  Группа: В0441 
7 пара (20:10–21:40) ▼ Л – Введение в ортогональные преобразования информации – Б.Морская 67, ауд. 52-09  Группа: В2441 




