Лосева О.С. - доцент, канд. экон. наук

Понедельник 
1 пара (9:30–11:00) Л – Спонсоринг – Ленсовета 14, ауд. 22-04  Группы: 6121К ; 6122К 
2 пара (11:10–12:40) ▲ ПР – Спонсоринг – Ленсовета 14, ауд. 22-04  Группа: 6121К ▼ ПР – Спонсоринг – Ленсовета 14, ауд. 22-04  Группа: 6122К 


Вторник 
1 пара (9:30–11:00) ▲ Л – Бизнес-планирование в профессиональной деятельности – Ленсовета 14, ауд. 14-05  Группа: 6127К 
2 пара (11:10–12:40) ▲ ПР – Бизнес-планирование в профессиональной деятельности – Ленсовета 14, ауд. 14-05  Группа: 6127К 


Четверг 
1 пара (9:30–11:00) Л – История и язык костюма и моды – Гастелло 15, ауд. 14-10  Группа: 6029К 
2 пара (11:10–12:40) ПР – История и язык костюма и моды – Гастелло 15, ауд. 14-10  Группа: 6029К 




