Михайлов В.Ф. - профессор, д-р техн. наук, профессор

Вторник 
1 пара (9:30–11:00) ЛР – Разработка инфокоммуникационных систем и сетей связи – Б.Морская 67, ауд. 52-39  Группа: 2056 
2 пара (11:10–12:40) ▲ Л – Разработка инфокоммуникационных систем и сетей связи – Б.Морская 67, ауд. 13-16  Группа: 2056 


Среда 
2 пара (11:10–12:40) ▼ ПР – Научно-технический семинар – Б.Морская 67, ауд. 13-15  Группа: 2351М 
3 пара (13:00–14:30) ▼ ПР – Научно-технический семинар – Б.Морская 67, ауд. 52-42  Группа: 2350М 




