Бизина О.А. - старший преподаватель

Понедельник 
6 пара (18:30–20:00) ▲ Л – Экономика – Б.Морская 67, ауд. 52-42  Группы: В2326 ; В2441 
7 пара (20:10–21:40) ▲ ПР – Экономика – Б.Морская 67, ауд. 52-42  Группа: В2441 ▼ ПР – Экономика – Б.Морская 67, ауд. 52-42  Группа: В2326 


Среда 
1 пара (9:30–11:00) ПР – Экономическая теория – Ленсовета 14, ауд. 24-03  Группа: 8316К 
2 пара (11:10–12:40) ▲ ПР – Экономика – Ленсовета 14, ауд. 24-03  Группа: 2323 
3 пара (13:00–14:30) ▲ ПР – Экономика – Ленсовета 14, ауд. 24-01  Группа: 2338 


Четверг 
6 пара (18:30–20:00) ▲ Л – Экономическая теория – Ленсовета 14, ауд. 22-09  Группы: 8312КВ ; 8314КВ ; 8324КВ ; И3812КВ 
7 пара (20:10–21:40) ▲ Л – Экономика – Ленсовета 14, ауд. 24-03  Группа: 8351КВ 


Суббота 
1 пара (9:30–11:00) ▲ ПР – Экономическая теория – Ленсовета 14, ауд. 24-03  Группа: 8312КВ ▼ ПР – Экономическая теория – Ленсовета 14, ауд. 24-06  Группа: 8324КВ 
2 пара (11:10–12:40) ▲ ПР – Экономическая теория – Ленсовета 14, ауд. 24-03  Группа: 8314КВ ▼ ПР – Экономика – Ленсовета 14, ауд. 24-03  Группа: 8351КВ 
3 пара (13:00–14:30) ▲ ПР – Экономическая теория – Ленсовета 14, ауд. 24-06  Группа: И3812КВ ▼ ПР – Экономика – Ленсовета 14, ауд. 24-03  Группа: 2337 




