Толстых В.Н. - доцент, канд. техн. наук

Понедельник 
4 пара (15:00–16:30) ▲ ЛР – Основы искусственного интеллекта – Б.Морская 67, ауд. 14-28  Группа: 2152 ▼ ЛР – Основы искусственного интеллекта – Б.Морская 67, ауд. 14-28  Группа: 2155 
5 пара (16:40–18:10) ▲ ПР – Основы искусственного интеллекта – Б.Морская 67, ауд. 13-15  Группа: 2152 ▼ ПР – Основы искусственного интеллекта – Б.Морская 67, ауд. 13-16  Группа: 2155 


Вторник 
1 пара (9:30–11:00) ▼ ПР – Основы искусственного интеллекта – Б.Морская 67, ауд. 13-16  Группа: 2154 
2 пара (11:10–12:40) ▲ ЛР – Введение в теорию телетрафика – Б.Морская 67, ауд. 14-28  Группа: 2051 
3 пара (13:00–14:30) ▲ ПР – Основы искусственного интеллекта – Б.Морская 67, ауд. 32-03  Группа: 2151 ▼ ЛР – Основы искусственного интеллекта – Б.Морская 67, ауд. 14-28  Группа: 2154 
4 пара (15:00–16:30) ▲ ПР – Основы искусственного интеллекта – Б.Морская 67, ауд. 52-42  Группа: 2156 
5 пара (16:40–18:10) ▲ ЛР – Основы искусственного интеллекта – Б.Морская 67, ауд. 52-49  Группа: 2156 


Среда 
4 пара (15:00–16:30) ▲ ЛР – Методы машинного обучения – Б.Морская 67, ауд. 52-49  Группа: 2351М 
6 пара (18:30–20:00) ▼ ЛР – Введение в теорию телетрафика – Б.Морская 67, ауд. 14-28  Группа: 2055 


Четверг 
1 пара (9:30–11:00) ▼ Л – Введение в теорию телетрафика – Б.Морская 67, ауд. 53-04  Группы: 2051 ; 2052 ; 2055 
3 пара (13:00–14:30) ▼ ЛР – Основы искусственного интеллекта – Б.Морская 67, ауд. 52-49  Группа: 2151 


Пятница 
3 пара (13:00–14:30) ▼ ЛР – Методы машинного обучения – Б.Морская 67, ауд. 52-24  Группа: 2350М 
4 пара (15:00–16:30) ▲ ЛР – Введение в теорию телетрафика – Б.Морская 67, ауд. 14-28  Группа: 2052 ▼ Л – Основы искусственного интеллекта – Б.Морская 67, ауд. 53-07  Группы: 2151 ; 2152 ; 2154 ; 2155 ; 2156 
5 пара (16:40–18:10) ▼ Л – Методы машинного обучения – Б.Морская 67, ауд. 52-42  Группы: 2350М ; 2351М 




