Борисовская А.В. - старший преподаватель

Понедельник 
2 пара (11:10–12:40) ▲ ЛР – Методы и средства обработки изображений – Б.Морская 67, ауд. 52-37  Группа: 2152 ▼ ЛР – Методы и средства обработки изображений – Б.Морская 67, ауд. 52-37  Группа: 2155 


Вторник 
1 пара (9:30–11:00) ▲ ЛР – Методы и средства обработки изображений – Б.Морская 67, ауд. 52-37  Группа: 2151 ▼ ЛР – Методы и средства обработки изображений – Б.Морская 67, ауд. 52-37  Группа: 2156 
2 пара (11:10–12:40) ▲ ЛР – Сети и системы передачи информации – Б.Морская 67, ауд. 52-37  Группа: 3135 ▼ ЛР – Методы и средства обработки изображений – Б.Морская 67, ауд. 14-28  Группа: 2154 


Среда 
1 пара (9:30–11:00) ▼ ЛР – Мультимедиа технологии – Б.Морская 67, ауд. 52-37  Группа: 3136 
2 пара (11:10–12:40) ▼ ЛР – Мультимедиа технологии – Б.Морская 67, ауд. 52-24  Группа: 3131 


Четверг 
1 пара (9:30–11:00) Л – Методы и средства обработки изображений – Б.Морская 67, ауд. 52-18  Группы: 2151 ; 2152 ; 2154 ; 2155 ; 2156 
2 пара (11:10–12:40) Л – Мультимедиа технологии – Б.Морская 67, ауд. 21-18  Группы: 3131 ; 3132 ; 3136 


Пятница 
1 пара (9:30–11:00) ▼ ЛР – Сети и системы передачи информации – Б.Морская 67, ауд. 52-24  Группа: 3135 
2 пара (11:10–12:40) ▼ ЛР – Мультимедиа технологии – Б.Морская 67, ауд. 52-37  Группа: 3132 




