Прошкин С.С. - доцент, канд. техн. наук, доцент

Среда 
1 пара (9:30–11:00) ▲ ЛР – Физика – Гастелло 15, ауд. 32-06; 32-04 Преподаватели: Прошкин С.С. - доцент, канд. техн. наук, доцент ; Рутьков Е.В. - профессор, д-р физ.-мат. наук, профессор Группа: 3316 
2 пара (11:10–12:40) ▲ ПР – Теплофизика – Гастелло 15, ауд. 31-04а  Группа: М131К ▼ ЛР – Физика – Гастелло 15, ауд. 32-06; 32-04 Преподаватели: Лобанов Б.В. - доцент, канд. физ.-мат. наук ; Прошкин С.С. - доцент, канд. техн. наук, доцент Группа: 1323 
3 пара (13:00–14:30) ▲ Л – Теплофизика – Гастелло 15, ауд. 31-04а  Группа: М131К ▼ ПР – Физика – Гастелло 15, ауд. 31-04б  Группа: 3311 
4 пара (15:00–16:30) ▲ ЛР – Физика – Гастелло 15, ауд. 32-03; 32-05 Преподаватели: Копыльцов А.В. - заведующий кафедрой, д-р техн. наук, профессор ; Прошкин С.С. - доцент, канд. техн. наук, доцент Группа: 4319 
5 пара (16:40–18:10) ▲ ЛР – Теплофизика – Гастелло 15, ауд. 31-04а  Группа: М131К ▼ ЛР – Физика – Гастелло 15, ауд. 32-03; 32-05 Преподаватели: Прошкин С.С. - доцент, канд. техн. наук, доцент ; Терещенко Г.В. - доцент, канд. физ.-мат. наук Группа: 4333К 


Пятница 
1 пара (9:30–11:00) ▲ ПР – Физика – Гастелло 15, ауд. 31-04в  Группа: 2346 
2 пара (11:10–12:40) Л – Физика – Гастелло 15, ауд. 12-03  Группы: 3335 ; 3336 ; 3337 ; 3338К 
3 пара (13:00–14:30) ▲ ЛР – Физика – Гастелло 15, ауд. 32-06; 32-04 Преподаватели: Прилипко В.К. - доцент, канд. физ.-мат. наук, доцент ; Прошкин С.С. - доцент, канд. техн. наук, доцент Группа: 3328 
4 пара (15:00–16:30) Л – Физика – Гастелло 15, ауд. 31-02  Группы: 1311 ; 1312 ; 1313 ; 1321 ; 1322 ; 1324 


Суббота 
3 пара (13:00–14:30) ▼ ЛР – Физика – Гастелло 15, ауд. 32-03; 32-05 Преподаватели: Иванова В.В. - доцент, канд. физ.-мат. наук ; Прошкин С.С. - доцент, канд. техн. наук, доцент Группа: 4317 
4 пара (15:00–16:30) ▼ ПР – Физика – Гастелло 15, ауд. 32-04  Группа: 1333 




