Власова О.В. - старший преподаватель

Четверг 
1 пара (9:30–11:00) ПР – Иностранный язык профессионального общения – Гастелло 15, ауд. 34-07  Группа: 6222К 
2 пара (11:10–12:40) ▲ ПР – Иностранный язык – Гастелло 15, ауд. 34-02  Группа: 1333 ▼ ПР – Иностранный язык – Гастелло 15, ауд. 24-16  Группа: 1333 
3 пара (13:00–14:30) ПР – Иностранный язык – Гастелло 15, ауд. 34-06  Группа: 1331 
4 пара (15:00–16:30) ПР – Иностранный язык – Гастелло 15, ауд. 34-06  Группа: 3316 
5 пара (16:40–18:10) ПР – Иностранный язык профессионального общения – Гастелло 15, ауд. 34-04  Группа: 6221К 


Пятница 
1 пара (9:30–11:00) ▼ ПР – Иностранный язык – Гастелло 15, ауд. 34-04  Группа: 1334 
3 пара (13:00–14:30) ▲ ПР – Иностранный язык – Гастелло 15, ауд. 12-01  Группа: 1334 ▼ ПР – Иностранный язык профессионального общения – Гастелло 15, ауд. 34-02  Группа: 6221К 
4 пара (15:00–16:30) ПР – Иностранный язык (профессиональный) – Гастелло 15, ауд. 34-02  Группа: 1233 
5 пара (16:40–18:10) ▲ ПР – Иностранный язык профессионального общения – Гастелло 15, ауд. 34-02  Группа: 6222К 




