Золотухина Н.О. - старший преподаватель

Понедельник 
1 пара (9:30–11:00) ▼ ПР – Экономика – Ленсовета 14, ауд. 24-06  Группа: М352 
2 пара (11:10–12:40) ▼ ПР – Экономика – Ленсовета 14, ауд. 13-03  Группа: М350 
3 пара (13:00–14:30) ▼ ПР – Экономика – Ленсовета 14, ауд. 24-06  Группа: М351 


Вторник 
2 пара (11:10–12:40) ПР – Экономическая теория – Ленсовета 14, ауд. 23-12  Группа: 8321К 
3 пара (13:00–14:30) ПР – Экономическая теория – Ленсовета 14, ауд. 13-03  Группа: 8324К 
4 пара (15:00–16:30) ПР – Управленческий учет – Ленсовета 14, ауд. 24-06  Группа: И1824К 


Четверг 
1 пара (9:30–11:00) ▲ ПР – Экономика – Ленсовета 14, ауд. 23-12  Группа: 1323 
2 пара (11:10–12:40) ▲ Л – Экономика – Ленсовета 14, ауд. 23-12  Группы: 1323 ; 2310 ; 2311 ▼ ПР – Экономика – Ленсовета 14, ауд. 23-12  Группа: М362 
3 пара (13:00–14:30) ▲ Л – Экономика – Ленсовета 14, ауд. 23-12  Группы: М350 ; М351 ; М352 ; М362 ▼ ПР – Экономика – Ленсовета 14, ауд. 23-12  Группа: 2310 
4 пара (15:00–16:30) ▼ ПР – Экономика – Ленсовета 14, ауд. 23-12  Группа: 2311 




