Туманова А.В. - доцент, канд. техн. наук

Вторник 
4 пара (15:00–16:30) Л – Основы программирования – Б.Морская 67, ауд. 53-07  Группы: 4331 ; 4332 ; 4333К ; М311 


Четверг 
2 пара (11:10–12:40) ПР – Основы программирования – Б.Морская 67, ауд. 23-08  Группа: 4333К 
3 пара (13:00–14:30) ЛР – Основы программирования – Б.Морская 67, ауд. 23-08  Группа: 4333К 
4 пара (15:00–16:30) ▲ ЛР – Основы программирования – Б.Морская 67, ауд. 23-08  Группа: 4331 ▼ ЛР – Основы программирования – Б.Морская 67, ауд. 23-10  Группа: 4331 
5 пара (16:40–18:10) ПР – Основы программирования – Б.Морская 67, ауд. 23-08  Группа: 4331 




