Скворода Д.В. - старший преподаватель

Понедельник 
1 пара (9:30–11:00) ЛР – Управление проектами – Б.Морская 67, ауд. 52-39 Преподаватели: Васильева В.С. - ассистент ; Скворода Д.В. - старший преподаватель Группа: 4116 
2 пара (11:10–12:40) ЛР – Управление проектами – Б.Морская 67, ауд. 52-39 Преподаватели: Васильева В.С. - ассистент ; Скворода Д.В. - старший преподаватель Группа: М122 
3 пара (13:00–14:30) ЛР – Управление проектами – Б.Морская 67, ауд. 52-37 Преподаватели: Васильева В.С. - ассистент ; Скворода Д.В. - старший преподаватель Группа: 4117 
4 пара (15:00–16:30) ЛР – Управление проектами – Б.Морская 67, ауд. 52-39 Преподаватели: Васильева В.С. - ассистент ; Скворода Д.В. - старший преподаватель Группа: 4118 
5 пара (16:40–18:10) ЛР – Управление проектами – Б.Морская 67, ауд. 52-39 Преподаватели: Васильева В.С. - ассистент ; Скворода Д.В. - старший преподаватель Группа: М121 


Вторник 
2 пара (11:10–12:40) ▲ ЛР – Моделирование – Ленсовета 14, ауд. 14-10  Группа: 8126 
3 пара (13:00–14:30) ▲ ЛР – Разработка мобильных приложений – Ленсовета 14, ауд. 14-11  Группа: 8126 ▼ КР – Архитектура предприятия – Ленсовета 14, ауд. 14-09  Группа: 8021К 
4 пара (15:00–16:30) ЛР – Архитектура предприятия – Ленсовета 14, ауд. 14-11  Группа: 8026 
5 пара (16:40–18:10) ЛР – Управление проектами – Ленсовета 14, ауд. 14-11  Группа: 8122К 
6 пара (18:30–20:00) ▲ ЛР – Моделирование бизнес-процессов – Ленсовета 14, ауд. 14-06  Группа: В1821К 


Среда 
2 пара (11:10–12:40) ▼ Л – Техническая обработка контента – Ленсовета 14, ауд. 14-05  Группы: 8121К ; 8122К 
3 пара (13:00–14:30) ▲ ЛР – Архитектура предприятия – Ленсовета 14, ауд. 14-10  Группа: 8027 
4 пара (15:00–16:30) ЛР – Управление проектами – Ленсовета 14, ауд. 14-11 Преподаватели: Васильева В.С. - ассистент ; Скворода Д.В. - старший преподаватель Группа: 8126 


Четверг 
6 пара (18:30–20:00) ▼ Л – Создание и анализ контента – Ленсовета 14, ауд. 24-16  Группа: В1821К 
7 пара (20:10–21:40) ▼ ЛР – Моделирование бизнес-процессов – Ленсовета 14, ауд. 14-06  Группа: В1821К 


Пятница 
1 пара (9:30–11:00) ▲ Л – Разработка мобильных приложений – Ленсовета 14, ауд. 24-16  Группа: 8126 ▼ ЛР – Архитектура предприятия – Ленсовета 14, ауд. 14-09  Группа: 8027 
2 пара (11:10–12:40) ▲ ЛР – Разработка мобильных приложений – Ленсовета 14, ауд. 14-11  Группа: 8126 
3 пара (13:00–14:30) ЛР – Управление проектами – Ленсовета 14, ауд. 14-06  Группа: 8121К 




