Фоменкова А.А. - доцент, канд. техн. наук

Среда 
3 пара (13:00–14:30) ЛР – Основы программирования – Гастелло 15, ауд. 24-03  Группа: М311 
4 пара (15:00–16:30) ПР – Основы программирования – Гастелло 15, ауд. 24-03  Группа: М311 


Пятница 
2 пара (11:10–12:40) ПР – Основы программирования – Б.Морская 67, ауд. 23-08  Группа: 4332 
3 пара (13:00–14:30) ЛР – Основы программирования – Б.Морская 67, ауд. 23-08  Группа: 4332 
4 пара (15:00–16:30) ▲ ПР – Учебная практика – Б.Морская 67, ауд. 23-08  Группа: 4333К 




