Сергеев А.М. - доцент, канд. техн. наук

Понедельник 
1 пара (9:30–11:00) ▲ ЛР – Интерфейсы периферийных устройств – Б.Морская 67, ауд. 51-02в  Группа: 4042 
2 пара (11:10–12:40) ▲ ЛР – Интеллектуальные системы – Б.Морская 67, ауд. 51-02в  Группа: 4342М 
3 пара (13:00–14:30) ▲ Л – Интеллектуальные системы – Б.Морская 67, ауд. 32-04  Группы: 4340М ; 4342М 
4 пара (15:00–16:30) ▲ ЛР – Интеллектуальные системы – Б.Морская 67, ауд. 51-02в  Группа: 4340М 


Четверг 
2 пара (11:10–12:40) ЛР – Цифровая обработка изображений – Б.Морская 67, ауд. 51-02в  Группа: 4042 
3 пара (13:00–14:30) ЛР – Цифровая обработка изображений – Б.Морская 67, ауд. 51-02в  Группа: 4041 
4 пара (15:00–16:30) ▲ Л – Цифровая обработка изображений – Б.Морская 67, ауд. 32-04  Группы: 4041 ; 4042 ▼ ЛР – Интерфейсы периферийных устройств – Б.Морская 67, ауд. 51-02в  Группа: 4041 
6 пара (18:30–20:00) ▼ ЛР – Интерфейсы периферийных устройств – Б.Морская 67, ауд. 22-10  Группа: В9441 




