Москвина Е.Ю. - доцент, канд. техн. наук, доцент

Вторник 
5 пара (16:40–18:10) ▼ ЛР – Прикладная механика – Гастелло 15, ауд. 11-05  Группа: 3216 
6 пара (18:30–20:00) ▼ ЛР – Прикладная механика – Гастелло 15, ауд. 11-05  Группа: 3211 


Четверг 
1 пара (9:30–11:00) ▼ ЛР – Прикладная механика – Гастелло 15, ауд. 11-05  Группа: 3215 
2 пара (11:10–12:40) ▼ ЛР – Прикладная механика – Гастелло 15, ауд. 11-05  Группа: 3212 
3 пара (13:00–14:30) ▼ ПР – Прикладная механика – Гастелло 15, ауд. 11-05  Группа: 1232 


Пятница 
3 пара (13:00–14:30) ▲ ЛР – Прикладная механика – Гастелло 15, ауд. 11-05  Группа: 3211 
4 пара (15:00–16:30) ▲ ЛР – Прикладная механика – Гастелло 15, ауд. 14-05  Группа: 3223 
5 пара (16:40–18:10) ▲ ЛР – Прикладная механика – Гастелло 15, ауд. 11-05  Группа: 3226 


Суббота 
1 пара (9:30–11:00) Л – Прикладная механика – Гастелло 15, ауд. 11-06  Группы: 3211 ; 3212 ; 3215 ; 3216 
2 пара (11:10–12:40) ▲ ЛР – Прикладная механика – Гастелло 15, ауд. 12-06  Группа: 3212 ▼ ПР – Прикладная механика – Гастелло 15, ауд. 11-05  Группа: 1233 
3 пара (13:00–14:30) Л – Прикладная механика – Гастелло 15, ауд. 11-06  Группы: 3221 ; 3223 ; 3226 
4 пара (15:00–16:30) Л – Прикладная механика – Гастелло 15, ауд. 32-01  Группы: 1231 ; 1232 ; 1233 
5 пара (16:40–18:10) ▲ ЛР – Прикладная механика – Гастелло 15, ауд. 11-05  Группа: 3221 ▼ ПР – Прикладная механика – Гастелло 15, ауд. 11-05  Группа: 1231 




