Шишкин И.А. - доцент, канд. техн. наук

Понедельник 
1 пара (9:30–11:00) ПР – Моделирование урбоэкосистем – Б.Морская 67, ауд. 14-56  Группа: М355М 
2 пара (11:10–12:40) ▲ ПР – Моделирование урбоэкосистем – Б.Морская 67, ауд. 14-56  Группа: М355М ▼ Л – Моделирование урбоэкосистем – Б.Морская 67, ауд. 14-56  Группа: М355М 
3 пара (13:00–14:30) Л – Моделирование урбоэкосистем – Б.Морская 67, ауд. 14-56  Группа: М355М 
4 пара (15:00–16:30) ▲ ПР – Управление мелиорационными и водохозяйственными системами – Б.Морская 67, ауд. 54-06  Группа: М355М ▼ ПР – Управление мелиорационными и водохозяйственными системами – Б.Морская 67, ауд. 52-53  Группа: М355М 


Вторник 
1 пара (9:30–11:00) ПР – Научно-исследовательская работа – Б.Морская 67, ауд. 54-06  Группа: М355М 
2 пара (11:10–12:40) ПР – Ликвидация последствий экологических аварий и чрезвычайных ситуаций – Б.Морская 67, ауд. 14-03  Группа: М056 
3 пара (13:00–14:30) ▲ ПР – Ликвидация последствий экологических аварий и чрезвычайных ситуаций – Б.Морская 67, ауд. 14-03  Группа: М056 


Четверг 
3 пара (13:00–14:30) ▲ Л – Управление мелиорационными и водохозяйственными системами – Б.Морская 67, ауд. 54-06  Группа: М355М ▼ ПР – Управление мелиорационными и водохозяйственными системами – Б.Морская 67, ауд. 54-06  Группа: М355М 
4 пара (15:00–16:30) ▲ Л – Ликвидация последствий экологических аварий и чрезвычайных ситуаций – Б.Морская 67, ауд. 21-16  Группа: М056 
5 пара (16:40–18:10) ▲ Л – Управление мелиорационными и водохозяйственными системами – Б.Морская 67, ауд. 54-06  Группа: М355М ▼ Л – Управление мелиорационными и водохозяйственными системами – Б.Морская 67, ауд. 13-16  Группа: М355М 
6 пара (18:30–20:00) ▼ Л – Геоинформационные системы и технологии – Б.Морская 67, ауд. 14-03  Группа: М056 




