Слободчиков Н.А. - профессор, канд. воен. наук, профессор

Вторник 
1 пара (9:30–11:00) ПР – Транспортная инфраструктура – Б.Морская 67, ауд. 13-10  Группа: 1221 
2 пара (11:10–12:40) ▲ Л – Транспортная инфраструктура – Б.Морская 67, ауд. 52-35  Группы: 1221 ; 1222 ; 1224 ▼ ЛР – Организация транспортных услуг и безопасность транспортного процесса – Б.Морская 67, ауд. 13-10  Группа: 1121 
3 пара (13:00–14:30) ▲ ПР – Транспортная инфраструктура – Б.Морская 67, ауд. 32-02  Группа: 1222 ▼ ПР – Транспортная инфраструктура – Б.Морская 67, ауд. 13-10  Группа: 1222 
4 пара (15:00–16:30) ▲ ЛР – Организация транспортных услуг и безопасность транспортного процесса – Б.Морская 67, ауд. 13-10  Группа: 1122 ▼ ЛР – Организация транспортных услуг и безопасность транспортного процесса – Б.Морская 67, ауд. 13-10  Группа: 1121 
5 пара (16:40–18:10) ▲ Л – Организация транспортных услуг и безопасность транспортного процесса – Б.Морская 67, ауд. 32-02  Группы: 1121 ; 1122 ▼ КР – Транспортная инфраструктура – Б.Морская 67, ауд. 13-15  Группа: 1221 
6 пара (18:30–20:00) ▲ КР – Транспортная инфраструктура – Б.Морская 67, ауд. 13-14  Группа: 1222 


Четверг 
1 пара (9:30–11:00) ▲ ПР – Транспортная инфраструктура – Б.Морская 67, ауд. 13-15  Группа: 1224 
2 пара (11:10–12:40) ▲ ПР – Транспортная инфраструктура – Б.Морская 67, ауд. 13-15  Группа: 1224 
3 пара (13:00–14:30) ▲ ЛР – Организация транспортных услуг и безопасность транспортного процесса – Б.Морская 67, ауд. 13-10  Группа: 1122 
4 пара (15:00–16:30) ▲ КР – Транспортная инфраструктура – Б.Морская 67, ауд. 13-15  Группа: 1224 




