Поляков О.М. - доцент, канд. техн. наук

Понедельник 
1 пара (9:30–11:00) ▲ ЛР – Управление ИТ-сервисами и контентом – Ленсовета 14, ауд. 14-06  Группа: 8122К 
2 пара (11:10–12:40) ▲ ПР – Управление жизненным циклом ИС – Ленсовета 14, ауд. 14-06  Группа: 8122К 


Четверг 
1 пара (9:30–11:00) ▲ ЛР – Управление ИТ-сервисами и контентом – Ленсовета 14, ауд. 14-06  Группа: 8121К ▼ ПР – Методы искусственного интеллекта в экономике – Ленсовета 14, ауд. 24-13  Группа: 8111К 
2 пара (11:10–12:40) ▲ ПР – Методы искусственного интеллекта в экономике – Ленсовета 14, ауд. 24-13  Группа: 8121К ▼ Л – Управление ИТ-сервисами и контентом – Ленсовета 14, ауд. 24-13  Группы: 8121К ; 8122К 
3 пара (13:00–14:30) ▲ ПР – Методы искусственного интеллекта в экономике – Ленсовета 14, ауд. 24-13  Группа: 8116К ▼ Л – Управление жизненным циклом ИС – Ленсовета 14, ауд. 24-13  Группы: 8121К ; 8122К 
4 пара (15:00–16:30) ▲ ПР – Управление ИТ-сервисами и контентом – Ленсовета 14, ауд. 24-13  Группа: 8121К ▼ Л – Методы искусственного интеллекта в экономике – Ленсовета 14, ауд. 14-15  Группы: 8111К ; 8116К ; 8121К ; 8122К 
5 пара (16:40–18:10) ▲ ПР – Методы искусственного интеллекта в экономике – Ленсовета 14, ауд. 24-13  Группа: 8122К ▼ ПР – Управление жизненным циклом ИС – Ленсовета 14, ауд. 14-06  Группа: 8121К 
6 пара (18:30–20:00) ▲ ПР – Управление ИТ-сервисами и контентом – Ленсовета 14, ауд. 24-13  Группа: 8122К ▼ Л – Методы искусственного интеллекта в экономике – Ленсовета 14, ауд. 24-13  Группы: 8112КВ ; 8114КВ 


Пятница 
1 пара (9:30–11:00) ▲ Л – Информационный менеджмент – Б.Морская 67, ауд. 52-35  Группы: 4016 ; 4017 ; 8026 ; 8027 ▼ Л – Информационный менеджмент – Б.Морская 67, ауд. 52-35  Группы: М021 ; М022 




