Коломийцев С.Ю. - доцент, к.ф.н., доцент

Понедельник 
4 пара (15:00–16:30) ▲ ЛР – Технологии искусственного интеллекта в лингвистических исследованиях – Гастелло 15, ауд. 13-10  Группа: 6131 ▼ ПР – Технологии искусственного интеллекта в лингвистических исследованиях – Гастелло 15, ауд. 13-10  Группа: 6131 
5 пара (16:40–18:10) ▲ ЛР – Технологии искусственного интеллекта в лингвистических исследованиях – Гастелло 15, ауд. 13-10  Группа: 6132К ▼ ПР – Технологии искусственного интеллекта в лингвистических исследованиях – Гастелло 15, ауд. 13-10  Группа: 6137К 


Вторник 
2 пара (11:10–12:40) ▲ ЛР – Интеллектуальные системы в гуманитарной сфере – Гастелло 15, ауд. 13-10  Группа: 6122К ▼ ПР – Интеллектуальные системы в гуманитарной сфере – Гастелло 15, ауд. 13-12  Группа: 6127К 
3 пара (13:00–14:30) ▲ ПР – Технологии искусственного интеллекта в лингвистических исследованиях – Гастелло 15, ауд. 13-10  Группа: 6133 ▼ ЛР – Интеллектуальные системы в гуманитарной сфере – Гастелло 15, ауд. 13-12  Группа: 6127К 
4 пара (15:00–16:30) ▲ ПР – Когнитивные технологии в прикладной лингвистике – Гастелло 15, ауд. 34-18  Группа: 6133 ▼ ЛР – Технологии искусственного интеллекта в лингвистических исследованиях – Гастелло 15, ауд. 13-12  Группа: 6133 
5 пара (16:40–18:10) ▲ ПР – Когнитивные технологии в прикладной лингвистике – Гастелло 15, ауд. 34-18  Группа: 6133 ▼ ПР – Интеллектуальные системы в гуманитарной сфере – Гастелло 15, ауд. 13-12  Группа: 6122К 


Среда 
3 пара (13:00–14:30) ▲ ПР – Технологии искусственного интеллекта в лингвистических исследованиях – Гастелло 15, ауд. 24-10  Группа: 6132К ▼ Л – Технологии искусственного интеллекта в лингвистических исследованиях – Гастелло 15, ауд. 32-01  Группы: 6131 ; 6132К ; 6133 ; 6134К ; 6136К ; 6137К 
4 пара (15:00–16:30) ▲ ПР – Технологии искусственного интеллекта в лингвистических исследованиях – Гастелло 15, ауд. 24-10  Группа: 6136К ▼ ЛР – Технологии искусственного интеллекта в лингвистических исследованиях – Гастелло 15, ауд. 13-10  Группа: 6137К 
5 пара (16:40–18:10) ▲ ЛР – Технологии искусственного интеллекта в лингвистических исследованиях – Гастелло 15, ауд. 13-10  Группа: 6136К ▼ ЛР – Технологии искусственного интеллекта в лингвистических исследованиях – Гастелло 15, ауд. 13-10  Группа: 6134К 
6 пара (18:30–20:00) ▼ ПР – Технологии искусственного интеллекта в лингвистических исследованиях – Гастелло 15, ауд. 13-10  Группа: 6134К 


Четверг 
2 пара (11:10–12:40) ▲ Л – Интеллектуальные системы в гуманитарной сфере – Гастелло 15, ауд. 24-01  Группы: 6121К ; 6122К ; 6127К 
3 пара (13:00–14:30) ▲ ПР – Интеллектуальные системы в гуманитарной сфере – Гастелло 15, ауд. 13-12  Группа: 6121К 
4 пара (15:00–16:30) ▲ ЛР – Интеллектуальные системы в гуманитарной сфере – Гастелло 15, ауд. 13-12  Группа: 6121К 




