Усикова И.В. - доцент, канд. техн. наук, доцент

Среда 
3 пара (13:00–14:30) ЛР – Инвестиционное проектирование бизнеса – Ленсовета 14, ауд. 14-09  Группа: 8021К 
4 пара (15:00–16:30) ▲ Л – Инвестиционное проектирование бизнеса – Ленсовета 14, ауд. 24-16  Группа: 8021К ▼ ПР – Инвестиционное проектирование бизнеса – Ленсовета 14, ауд. 14-15  Группа: 8021К 


Четверг 
3 пара (13:00–14:30) ▲ Л – Информационные технологии в профессиональной деятельности – Ленсовета 14, ауд. 24-16  Группы: 8311К ; 8316К ; 8321К ; 8324К 




