Лукина Е.М. - доцент, канд. экон. наук, доцент

Среда 
1 пара (9:30–11:00) Л – Риск-менеджмент – Ленсовета 14, ауд. 34-05  Группа: И0824К 
2 пара (11:10–12:40) ▲ Л – Методы принятия управленческих решений – Ленсовета 14, ауд. 24-13  Группа: 8124К ▼ ПР – Риск-менеджмент – Ленсовета 14, ауд. 21-04  Группа: 8028К 
3 пара (13:00–14:30) Л – Риск-менеджмент – Ленсовета 14, ауд. 22-04  Группа: 8028К 
4 пара (15:00–16:30) ▲ ПР – Риск-менеджмент – Ленсовета 14, ауд. 22-06  Группа: И0824К ▼ ПР – Методы принятия управленческих решений – Ленсовета 14, ауд. 22-02  Группа: 8124К 


Четверг 
2 пара (11:10–12:40) ПР – Методы принятия управленческих решений – Ленсовета 14, ауд. 24-01  Группа: И1824К 
3 пара (13:00–14:30) ▲ ПР – Оценка рисков – Ленсовета 14, ауд. 22-02  Группа: 8016К ▼ Л – Методы принятия управленческих решений – Ленсовета 14, ауд. 24-16  Группа: И1824К 
4 пара (15:00–16:30) ▲ Л – Оценка рисков – Ленсовета 14, ауд. 22-07  Группа: 8016К 
5 пара (16:40–18:10) ▲ ПР – Методы принятия управленческих решений – Ленсовета 14, ауд. 22-07  Группа: 8124К 




