Пироженко И.Ю. - доцент, канд. пед. наук, доцент

Понедельник 
1 пара (9:30–11:00) ▲ ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-12  Группа: 2310 ▼ ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-06  Группа: 2311 
2 пара (11:10–12:40) ▲ ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-06  Группа: 2311 
3 пара (13:00–14:30) Л – Математика. Математический анализ – Гастелло 15, ауд. 31-02  Группы: 2310 ; 2311 ; 2315 
4 пара (15:00–16:30) ▼ ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-06  Группа: 2310 


Четверг 
1 пара (9:30–11:00) Л – Математика. Математический анализ – Гастелло 15, ауд. 12-03  Группы: 2333 ; 2335 ; 2337 ; 2338 
2 пара (11:10–12:40) ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-08  Группа: 2335 


Пятница 
5 пара (16:40–18:10) ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-12  Группа: 2333 
6 пара (18:30–20:00) ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-08  Группа: 2315 




