Козенко С.Л. - доцент, канд. техн. наук, доцент

Понедельник 
2 пара (11:10–12:40) ▼ Л – Алгоритмизация и программирование – Гастелло 15, ауд. 32-01  Группы: М361 ; М362 


Среда 
6 пара (18:30–20:00) ЛР – Алгоритмизация и программирование – Гастелло 15, ауд. 22-10  Группа: М361 
7 пара (20:10–21:40) ЛР – Алгоритмизация и программирование – Гастелло 15, ауд. 22-10  Группа: М253КС 


Пятница 
7 пара (20:10–21:40) ▼ Л – Алгоритмизация и программирование – Гастелло 15, ауд. 22-10  Группа: М253КС 




