Григорьева Н.Н. - старший преподаватель

Понедельник 
1 пара (9:30–11:00) ▲ ПР – Программная инженерия – Б.Морская 67, ауд. 52-17  Группа: 4117 ▼ ЛР – Программная инженерия – Б.Морская 67, ауд. 52-19  Группа: 4117 
2 пара (11:10–12:40) Л – Исследование операций – Б.Морская 67, ауд. 52-18  Группы: 4116 ; 4117 ; 4118 
3 пара (13:00–14:30) ▲ ЛР – Программная инженерия – Б.Морская 67, ауд. 22-15  Группа: 4116 ▼ ПР – Программная инженерия – Б.Морская 67, ауд. 22-15  Группа: 4116 
4 пара (15:00–16:30) ▼ ПР – Исследование операций – Б.Морская 67, ауд. 22-15  Группа: 4116 


Среда 
1 пара (9:30–11:00) ▼ ЛР – Теория автоматов и формальных языков – Б.Морская 67, ауд. 52-19  Группа: 4217 
2 пара (11:10–12:40) ▲ ЛР – Теория автоматов и формальных языков – Б.Морская 67, ауд. 52-19  Группа: 4218 ▼ ПР – Исследование операций – Б.Морская 67, ауд. 53-09  Группа: 4118 
3 пара (13:00–14:30) ▲ ЛР – Теория автоматов и формальных языков – Б.Морская 67, ауд. 52-19  Группа: 4219 ▼ ПР – Программная инженерия – Б.Морская 67, ауд. 22-15  Группа: 4118 
4 пара (15:00–16:30) ▲ Л – Теория автоматов и формальных языков – Б.Морская 67, ауд. 52-19  Группы: 4215 ; 4216 
5 пара (16:40–18:10) ▲ Л – Теория автоматов и формальных языков – Б.Морская 67, ауд. 52-19  Группы: 4215 ; 4216 


Пятница 
3 пара (13:00–14:30) ▼ ЛР – Теория автоматов и формальных языков – Б.Морская 67, ауд. 52-19  Группа: 4216 
4 пара (15:00–16:30) ▲ ЛР – Теория автоматов и формальных языков – Б.Морская 67, ауд. 52-17  Группа: 4215 ▼ ЛР – Программная инженерия – Б.Морская 67, ауд. 52-07  Группа: 4118 
5 пара (16:40–18:10) ▲ ПР – Исследование операций – Б.Морская 67, ауд. 52-17  Группа: 4117 
6 пара (18:30–20:00) Л – Теория автоматов и формальных языков – Б.Морская 67, ауд. 52-35  Группы: 4217 ; 4218 ; 4219 




