Морева С.Л. - доцент, канд. техн. наук

Суббота 
1 пара (9:30–11:00) Л – Автоматизированные системы управления АЭС – Б.Морская 67, ауд. 21-07  Группа: 3014 
2 пара (11:10–12:40) ▲ ПР – Ядерные реакторы в космических и судовых системах – Б.Морская 67, ауд. 31-04  Группа: 3014 ▼ ПР – Автоматизированные системы управления АЭС – Б.Морская 67, ауд. 31-04  Группа: 3014 
3 пара (13:00–14:30) ▲ ПР – Научно-технический семинар – Б.Морская 67, ауд. 31-04  Группа: 3310М ▼ Л – Ядерные реакторы в космических и судовых системах – Б.Морская 67, ауд. 21-07  Группа: 3014 
4 пара (15:00–16:30) ▲ Л – Базы данных – Б.Морская 67, ауд. 21-07  Группа: 3115 




