Майоров Н.Н. - профессор, д-р техн. наук, доцент

Понедельник 
4 пара (15:00–16:30) ▲ ПР – Научный семинар – Б.Морская 67, ауд. 52-08  Группа: 1323М ▼ Л – Теория дискретных процессов и систем – Б.Морская 67, ауд. 52-42  Группы: 1323М ; 1324М 
5 пара (16:40–18:10) ▲ ПР – Научно-исследовательская работа – Б.Морская 67, ауд. 52-08  Группа: 1323М ▼ ПР – Научно-исследовательская работа – Б.Морская 67, ауд. 13-12  Группа: 1323М 


Вторник 
1 пара (9:30–11:00) ▼ КР – Теория транспортных процессов и систем – Б.Морская 67, ауд. 13-12  Группа: 1222 
2 пара (11:10–12:40) ▼ Л – Теория транспортных процессов и систем – Б.Морская 67, ауд. 53-07  Группы: 1221 ; 1222 ; 1224 


Среда 
1 пара (9:30–11:00) ▲ ЛР – Теория дискретных процессов и систем – Б.Морская 67, ауд. 14-56  Группа: 1323М ▼ ПР – Научно-исследовательская работа – Б.Морская 67, ауд. 13-12  Группа: 1324М 
2 пара (11:10–12:40) ▲ ЛР – Теория дискретных процессов и систем – Б.Морская 67, ауд. 13-05  Группа: 1324М ▼ ПР – Научно-исследовательская работа – Б.Морская 67, ауд. 52-08  Группа: 1324М 
3 пара (13:00–14:30) ПР – Научно-исследовательская работа – Б.Морская 67, ауд. 52-08  Группа: 1326М 
4 пара (15:00–16:30) ▲ Л – Применение теории графов для исследования транспортных процессов – Б.Морская 67, ауд. 21-16  Группы: 1222 ; 1224 
5 пара (16:40–18:10) ▲ Л – Применение теории графов для исследования транспортных процессов – Б.Морская 67, ауд. 32-03  Группы: 1222 ; 1224 ▼ КР – Теория транспортных процессов и систем – Б.Морская 67, ауд. 13-10  Группа: 1221 
6 пара (18:30–20:00) ▲ КР – Теория транспортных процессов и систем – Б.Морская 67, ауд. 13-12  Группа: 1224 




