Лавров А.А. - ассистент

Суббота 
1 пара (9:30–11:00) ▲ ЛР – Бортовые вычислительные комплексы навигации и самолетовождения – Б.Морская 67, ауд. 12-12  Группа: 1011 
2 пара (11:10–12:40) ▲ ПР – Учебная практика – Б.Морская 67, ауд. 12-10 Преподаватели: Лавров А.А. - ассистент ; Тихомиров М.Е. - доцент Группа: 1313 
3 пара (13:00–14:30) ▲ ПР – Учебная практика – Б.Морская 67, ауд. 12-10 Преподаватели: Лавров А.А. - ассистент ; Тихомиров М.Е. - доцент Группа: 1312 
4 пара (15:00–16:30) ▲ ПР – Учебная практика – Б.Морская 67, ауд. 12-10 Преподаватели: Лавров А.А. - ассистент ; Тихомиров М.Е. - доцент Группа: 1311 
5 пара (16:40–18:10) ▲ ЛР – Бортовые вычислительные комплексы навигации и самолетовождения – Б.Морская 67, ауд. 12-12  Группа: 1012 




