Андрейцо С.Ю. - доцент, канд. юрид. наук, доцент

Вторник 
1 пара (9:30–11:00) ▲ ПР – Актуальные проблемы административного права – Ленсовета 14, ауд. 33-08  Группа: 8043К 
2 пара (11:10–12:40) ▲ Л – Актуальные проблемы административного права – Ленсовета 14, ауд. 33-08  Группа: 8043К ▼ ПР – Административное право – Ленсовета 14, ауд. 32-01  Группа: 8251КС 
3 пара (13:00–14:30) ▲ ПР – Основы научных исследований – Ленсовета 14, ауд. 23-02  Группа: 8354К ▼ ПР – Основы научных исследований – Ленсовета 14, ауд. 22-04  Группа: 8354К 
4 пара (15:00–16:30) ПР – Основы научных исследований – Ленсовета 14, ауд. 24-01  Группа: 8353К 
5 пара (16:40–18:10) ▼ Л – Административное право – Ленсовета 14, ауд. 33-08  Группа: 8251КС 
6 пара (18:30–20:00) Л – Актуальные проблемы публично-правовых наук – Ленсовета 14, ауд. 21-11  Группа: А3841К 


Среда 
6 пара (18:30–20:00) Л – Актуальные проблемы административного права – Ленсовета 14, ауд. 32-01  Группа: 8043К 


Четверг 
2 пара (11:10–12:40) Л – Административное право – Ленсовета 14, ауд. 13-07  Группа: 8116К 
3 пара (13:00–14:30) ▼ ПР – Административное право – Ленсовета 14, ауд. 24-01  Группа: 8116К 




