Решетов Л.А. - доцент, канд. техн. наук

Среда 
1 пара (9:30–11:00) ЛР – Численные методы в решении прикладных задач – Гастелло 15, ауд. 22-10 Преподаватели: Косогоров О.М. - ассистент ; Решетов Л.А. - доцент, канд. техн. наук Группа: М122 
3 пара (13:00–14:30) ▲ ПР – Вычислительная математика – Гастелло 15, ауд. 22-08  Группа: 1223 


Четверг 
3 пара (13:00–14:30) ПР – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 22-03  Группа: 1333 


Суббота 
2 пара (11:10–12:40) ПР – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 22-06  Группа: 1334 
3 пара (13:00–14:30) ПР – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 22-03  Группа: 1335 
4 пара (15:00–16:30) ▲ Л – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 12-02  Группы: 1333 ; 1334 ; 1335 




