Анисимов А.А. - ассистент

Понедельник 
4 пара (15:00–16:30) ▲ ЛР – Электропитание устройств и систем – Б.Морская 67, ауд. 52-23а  Группа: 2247 
5 пара (16:40–18:10) ЛР – Устройства и системы электропитания радиоэлектронного оборудования – Б.Морская 67, ауд. 52-23а  Группа: 2211 
6 пара (18:30–20:00) ▼ ЛР – Электропитание устройств и систем – Б.Морская 67, ауд. 52-23а  Группа: 2252 


Четверг 
3 пара (13:00–14:30) ▲ ЛР – Устройства и системы электропитания радиоэлектронного оборудования аэропортов и воздушных трасс – Б.Морская 67, ауд. 52-23а  Группа: 2213 
4 пара (15:00–16:30) ▲ ЛР – Устройства и системы электропитания радиоэлектронного оборудования – Б.Морская 67, ауд. 52-23а  Группа: 2212 
5 пара (16:40–18:10) ▲ ЛР – Устройства и системы электропитания радиоэлектронного оборудования – Б.Морская 67, ауд. 52-23а  Группа: 2212 
6 пара (18:30–20:00) ▲ ЛР – Электропитание устройств и систем – Б.Морская 67, ауд. 52-23а  Группа: 2246 


Пятница 
2 пара (11:10–12:40) ▼ ЛР – Электропитание устройств и систем – Б.Морская 67, ауд. 52-23а  Группа: 2251 
3 пара (13:00–14:30) ▼ ЛР – Формирование и передача сигналов в радиоэлектронном оборудовании аэропортов и воздушных трасс – Б.Морская 67, ауд. 52-25  Группа: 2110 


Суббота 
1 пара (9:30–11:00) ▲ ЛР – Электропитание устройств и систем – Б.Морская 67, ауд. 52-23а  Группа: 2243 
2 пара (11:10–12:40) ▲ ЛР – Электропитание устройств и систем – Б.Морская 67, ауд. 52-23а  Группа: 2215 
3 пара (13:00–14:30) ▲ ЛР – Электропитание устройств и систем – Б.Морская 67, ауд. 52-23а  Группа: 2215 
4 пара (15:00–16:30) ▲ ЛР – Формирование и передача сигналов в радиоэлектронном оборудовании аэропортов и воздушных трасс – Б.Морская 67, ауд. 52-25  Группа: 2111 
5 пара (16:40–18:10) ▲ ЛР – Электропитание устройств и систем – Б.Морская 67, ауд. 52-23а  Группа: 2240 




