Васильев И.Н. - преподаватель

Понедельник 
2 пара (11:10–12:40) ▼ ПР – История России – Ленсовета 14, ауд. 14-14  Группа: 8143К 
3 пара (13:00–14:30) ▲ ПР – История России – Гастелло 15, ауд. 24-10  Группа: 2337 ▼ ПР – История России – Гастелло 15, ауд. 24-01  Группа: 1341 
4 пара (15:00–16:30) ▲ ПР – История России – Гастелло 15, ауд. 24-09  Группа: 2352 ▼ ПР – История России – Гастелло 15, ауд. 24-14  Группа: 4329 
5 пара (16:40–18:10) ▲ ПР – История России – Гастелло 15, ауд. 24-08  Группа: 2351 


Среда 
2 пара (11:10–12:40) ▲ ПР – История России – Гастелло 15, ауд. 24-06  Группа: 3316 
5 пара (16:40–18:10) ▼ ПР – История России – Гастелло 15, ауд. 24-02  Группа: 1331 


Пятница 
2 пара (11:10–12:40) ▼ ПР – История России – Гастелло 15, ауд. 24-08  Группа: 1338 
3 пара (13:00–14:30) ▼ ПР – История России – Гастелло 15, ауд. с-34  Группа: 1332 
5 пара (16:40–18:10) ▲ ПР – История России – Гастелло 15, ауд. 24-09  Группа: 2335 
6 пара (18:30–20:00) ▲ ПР – История России – Гастелло 15, ауд. 24-09  Группа: 2333 




