Воробьева Л.С. - доцент, канд. экон. наук, доцент

Понедельник 
3 пара (13:00–14:30) ▲ Л – Оперативная финансовая работа – Ленсовета 14, ауд. 22-14  Группа: 8011К 
4 пара (15:00–16:30) ▲ ПР – Организация интеллектуальной деятельности в высокотехнологичных компаниях – Ленсовета 14, ауд. 22-14  Группа: 8315М 
7 пара (20:10–21:40) ▲ Л – Технологическое предпринимательство – Ленсовета 14, ауд. 24-03  Группы: 8212КВ ; 8214КВ ; 8224КВ 


Вторник 
5 пара (16:40–18:10) ▲ ПР – Научно-исследовательская работа – Ленсовета 14, ауд. 22-14  Группа: 8315М 
6 пара (18:30–20:00) ▲ ПР – Научно-исследовательская работа – Ленсовета 14, ауд. 22-14  Группа: 8315М 
7 пара (20:10–21:40) ▲ Л – Технологическое предпринимательство – Ленсовета 14, ауд. 22-14  Группа: В2821К 


Среда 
2 пара (11:10–12:40) ПР – Оценка и анализ эффективности ИП – Ленсовета 14, ауд. 24-06  Группа: 8111К 
3 пара (13:00–14:30) ▼ ПР – Экономика реорганизации фирмы – Ленсовета 14, ауд. 23-12  Группа: 8011К 
4 пара (15:00–16:30) Л – Оценка и анализ эффективности ИП – Ленсовета 14, ауд. 22-14  Группа: 8111К 
5 пара (16:40–18:10) ▼ Л – Оперативная финансовая работа – Ленсовета 14, ауд. 22-14  Группа: 8011К 


Четверг 
6 пара (18:30–20:00) ▲ ПР – Технологическое предпринимательство – Ленсовета 14, ауд. 14-08  Группа: В2821К 
7 пара (20:10–21:40) ▲ ПР – Технологическое предпринимательство – Ленсовета 14, ауд. 14-08  Группа: В2821К 




