Филин А.Д. - профессор, д-р техн. наук

Четверг 
1 пара (9:30–11:00) Л – Техническое обслуживание и эксплуатация приборов – Б.Морская 67, ауд. 14-06в  Группа: 2031 
2 пара (11:10–12:40) ▲ ПР – Техническое обслуживание и эксплуатация приборов – Б.Морская 67, ауд. 14-06в  Группа: 2031 ▼ Л – Техническое обслуживание и эксплуатация электронных средств – Б.Морская 67, ауд. 52-42  Группа: 2033 
3 пара (13:00–14:30) ▼ ПР – Техническое обслуживание и эксплуатация электронных средств – Б.Морская 67, ауд. 14-06в  Группа: 2033 
6 пара (18:30–20:00) Л – Методология научных исследований – Б.Морская 67, ауд. 52-35  Группы: 1310М ; 1326М ; 1330М ; 2335М ; 2346М 




