Липская Е.Ю. - доцент, канд. юрид. наук

Пятница 
1 пара (9:30–11:00) Л – Психология массовых коммуникаций – Гастелло 15, ауд. 12-02  Группы: 6221К ; 6222К 
2 пара (11:10–12:40) ПР – Социальная психология – Гастелло 15, ауд. 33-03  Группа: 6321К 
3 пара (13:00–14:30) ▲ ПР – Психология массовых коммуникаций – Гастелло 15, ауд. 24-14  Группа: 6222К ▼ Л – Социальная психология – Гастелло 15, ауд. 33-03  Группа: 6321К 
4 пара (15:00–16:30) ПР – Психология массовых коммуникаций – Гастелло 15, ауд. 24-14  Группа: 6221К 
5 пара (16:40–18:10) ▼ ПР – Психология массовых коммуникаций – Гастелло 15, ауд. 24-09  Группа: 6222К 




