Семененко Т.В. - старший преподаватель

Понедельник 
1 пара (9:30–11:00) ЛР – Управление данными – Б.Морская 67, ауд. 33-04  Группа: 4227 
2 пара (11:10–12:40) ▲ ЛР – Базы данных – Б.Морская 67, ауд. 33-07  Группа: 2155 ▼ ЛР – Базы данных – Б.Морская 67, ауд. 33-05  Группа: 2152 


Вторник 
1 пара (9:30–11:00) Л – Архитектура информационных систем – Б.Морская 67, ауд. 52-43  Группы: 4221 ; 4226 ; 4227 ; 4228 
2 пара (11:10–12:40) ЛР – Базы данных – Б.Морская 67, ауд. 33-05  Группа: 2151 
3 пара (13:00–14:30) ЛР – Базы данных – Б.Морская 67, ауд. 33-05  Группа: 2156 
4 пара (15:00–16:30) ▲ ЛР – Архитектура информационных систем – Б.Морская 67, ауд. 33-07  Группа: 4228 ▼ ЛР – Базы данных – Б.Морская 67, ауд. 33-07  Группа: 2154 
5 пара (16:40–18:10) ▲ ЛР – Архитектура информационных систем – Б.Морская 67, ауд. 33-07  Группа: 4228 


Четверг 
4 пара (15:00–16:30) ▲ ЛР – Управление данными – Б.Морская 67, ауд. 33-05  Группа: 4221 ▼ ЛР – Управление данными – Б.Морская 67, ауд. 52-49  Группа: 4221 
5 пара (16:40–18:10) ЛР – Управление данными – Б.Морская 67, ауд. 33-05  Группа: 4226 


Пятница 
1 пара (9:30–11:00) Л – Базы данных – Б.Морская 67, ауд. 53-07  Группы: 2151 ; 2152 ; 2154 ; 2155 ; 2156 
2 пара (11:10–12:40) ▲ Л – Управление данными – Б.Морская 67, ауд. 52-35  Группы: 4221 ; 4226 ; 4227 ; 4228 ▼ Л – Управление данными – Б.Морская 67, ауд. 53-07  Группы: 4221 ; 4226 ; 4227 ; 4228 
3 пара (13:00–14:30) ЛР – Архитектура информационных систем – Б.Морская 67, ауд. 33-04  Группа: 4221 
4 пара (15:00–16:30) ▲ ЛР – Базы данных – Б.Морская 67, ауд. 33-07  Группа: 2154 
5 пара (16:40–18:10) ▲ ЛР – Базы данных – Б.Морская 67, ауд. 33-02  Группа: 2155 ▼ ЛР – Базы данных – Б.Морская 67, ауд. 33-02  Группа: 2152 




