Терещенко Е.Р. - ассистент

Суббота 
1 пара (9:30–11:00) ▲ ЛР – Информационные сети и телекоммуникации – Б.Морская 67, ауд. 21-12  Группа: 3112 
2 пара (11:10–12:40) ЛР – Базы данных – Б.Морская 67, ауд. 21-12  Группа: 3115 
3 пара (13:00–14:30) ▼ ЛР – Информационные сети и телекоммуникации – Б.Морская 67, ауд. 21-12  Группа: 3112 
4 пара (15:00–16:30) ▲ ЛР – Информационные сети и телекоммуникации – Б.Морская 67, ауд. 21-12  Группа: 3113КС 
5 пара (16:40–18:10) ЛР – Информационные сети и телекоммуникации – Б.Морская 67, ауд. 21-13  Группа: 3111 




