Коломойцев В.С. - доцент, канд. техн. наук

Понедельник 
2 пара (11:10–12:40) ▲ Л – Защита от вредоносных программ – Б.Морская 67, ауд. 53-04  Группы: 3033 ; 3035 
3 пара (13:00–14:30) ▲ Л – Корпоративная защита от внутренних угроз информационной безопасности – Б.Морская 67, ауд. 52-43  Группы: 3235 ; 3236 ; 3237 ; 3238К 
4 пара (15:00–16:30) Л – Комплексная защита объектов информатизации – Б.Морская 67, ауд. 32-02  Группы: 3031 ; 3032 


Пятница 
3 пара (13:00–14:30) ЛР – Защита от вредоносных программ – Б.Морская 67, ауд. 14-34  Группа: 3033 
4 пара (15:00–16:30) ЛР – Комплексная защита объектов информатизации – Б.Морская 67, ауд. 14-34  Группа: 3031 


Суббота 
2 пара (11:10–12:40) ЛР – Комплексная защита объектов информатизации – Б.Морская 67, ауд. 14-34  Группа: 3032 
3 пара (13:00–14:30) ЛР – Защита от вредоносных программ – Б.Морская 67, ауд. 52-48  Группа: 3035 
4 пара (15:00–16:30) ▼ Л – Корпоративная защита от внутренних угроз информационной безопасности – Б.Морская 67, ауд. 52-43  Группы: 2251 ; 2252 ; 2253 




