Федоренко А.Г. - доцент, канд. техн. наук, доцент

Понедельник 
2 пара (11:10–12:40) ▼ ПР – Инженерная и компьютерная графика – Гастелло 15, ауд. 13-12  Группа: 3311 
3 пара (13:00–14:30) ▲ ЛР – Инженерная и компьютерная графика – Гастелло 15, ауд. 13-10 Преподаватели: Петров Г.Г. - ассистент ; Федоренко А.Г. - доцент, канд. техн. наук, доцент Группа: 3311 ▼ ПР – Инженерная и компьютерная графика – Гастелло 15, ауд. 13-12  Группа: 3311 
4 пара (15:00–16:30) ▲ Л – Инженерная и компьютерная графика – Гастелло 15, ауд. 12-01  Группы: 3311 ; 3312 ; 3313К ; М361 
5 пара (16:40–18:10) ▲ ЛР – Инженерная и компьютерная графика – Гастелло 15, ауд. 13-12 Преподаватели: Петров Г.Г. - ассистент ; Федоренко А.Г. - доцент, канд. техн. наук, доцент Группа: 3313К 
6 пара (18:30–20:00) ▲ ЛР – Инженерная и компьютерная графика – Гастелло 15, ауд. 13-10 Преподаватели: Петров Г.Г. - ассистент ; Федоренко А.Г. - доцент, канд. техн. наук, доцент Группа: 3312 


Вторник 
2 пара (11:10–12:40) ▼ ЛР – Инженерная и компьютерная графика – Гастелло 15, ауд. 13-10 Преподаватели: Петров Г.Г. - ассистент ; Федоренко А.Г. - доцент, канд. техн. наук, доцент Группа: 2340 
3 пара (13:00–14:30) ▼ ЛР – Инженерная и компьютерная графика – Гастелло 15, ауд. 13-10 Преподаватели: Петров Г.Г. - ассистент ; Федоренко А.Г. - доцент, канд. техн. наук, доцент Группа: М361 
4 пара (15:00–16:30) ▲ ЛР – Инженерная и компьютерная графика – Гастелло 15, ауд. 13-12 Преподаватели: Петров Г.Г. - ассистент ; Федоренко А.Г. - доцент, канд. техн. наук, доцент Группа: 1311 
5 пара (16:40–18:10) ПР – Инженерная и компьютерная графика – Гастелло 15, ауд. 13-10 Преподаватели: Беспятый Г.Ю. - ассистент ; Федоренко А.Г. - доцент, канд. техн. наук, доцент Группа: 1322 


Среда 
3 пара (13:00–14:30) ▲ ЛР – Инженерная и компьютерная графика – Гастелло 15, ауд. 13-12 Преподаватели: Петров Г.Г. - ассистент ; Федоренко А.Г. - доцент, канд. техн. наук, доцент Группа: 1322 
4 пара (15:00–16:30) ▲ ЛР – Инженерная и компьютерная графика – Гастелло 15, ауд. 13-10 Преподаватели: Петров Г.Г. - ассистент ; Федоренко А.Г. - доцент, канд. техн. наук, доцент Группа: 1312 


Четверг 
1 пара (9:30–11:00) ПР – Инженерная и компьютерная графика – Гастелло 15, ауд. 13-10  Группа: 1312 
4 пара (15:00–16:30) ▼ Л – Инженерная и компьютерная графика – Гастелло 15, ауд. 12-01  Группы: 1311 ; 1312 ; 1313 ; 1321 ; 1322 ; 1324 


Пятница 
2 пара (11:10–12:40) ПР – Инженерная и компьютерная графика – Гастелло 15, ауд. 13-12  Группа: 1324 
3 пара (13:00–14:30) ▲ ЛР – Инженерная и компьютерная графика – Гастелло 15, ауд. 13-12 Преподаватели: Петров Г.Г. - ассистент ; Федоренко А.Г. - доцент, канд. техн. наук, доцент Группа: 1313 
5 пара (16:40–18:10) ПР – Инженерная и компьютерная графика – Гастелло 15, ауд. 13-12  Группа: 1311 




