Параскун А.С. - старший преподаватель

Среда 
2 пара (11:10–12:40) ▼ ЛР – Электроника – Гастелло 15, ауд. 22-09  Группа: 2237 
3 пара (13:00–14:30) ▼ ЛР – Электроника – Гастелло 15, ауд. 22-09  Группа: 2233 
4 пара (15:00–16:30) ▼ ЛР – Электроника – Гастелло 15, ауд. 22-09  Группа: 2233 


Четверг 
2 пара (11:10–12:40) Л – Электроника – Гастелло 15, ауд. 32-02  Группы: 2215 ; 2221 ; 2222 ; 2223 
3 пара (13:00–14:30) ЛР – Электроника – Гастелло 15, ауд. 22-09  Группа: 2223 
4 пара (15:00–16:30) ▲ ЛР – Электроника – Гастелло 15, ауд. 22-09  Группа: 2215 ▼ ЛР – Электроника – Гастелло 15, ауд. 22-07  Группа: 2210 
5 пара (16:40–18:10) ▲ ЛР – Электроника – Гастелло 15, ауд. 22-09  Группа: 2215 ▼ ЛР – Электроника – Гастелло 15, ауд. 22-09  Группа: 2210 


Пятница 
1 пара (9:30–11:00) ▲ ЛР – Электроника – Гастелло 15, ауд. 22-09 Преподаватели: Мисникова Т.С. - ассистент ; Параскун А.С. - старший преподаватель Группа: 2246 
2 пара (11:10–12:40) ▲ ЛР – Электроника – Гастелло 15, ауд. 22-09 Преподаватели: Мисникова Т.С. - ассистент ; Параскун А.С. - старший преподаватель Группа: 2246 ▼ ЛР – Электроника – Гастелло 15, ауд. 22-09  Группа: 2222 
3 пара (13:00–14:30) ▲ ЛР – Электроника – Гастелло 15, ауд. 22-09  Группа: 2237 ▼ ЛР – Электроника – Гастелло 15, ауд. 22-09  Группа: 2222 
4 пара (15:00–16:30) ЛР – Электроника – Гастелло 15, ауд. 22-09  Группа: 2212 
5 пара (16:40–18:10) Л – Электроника – Гастелло 15, ауд. 32-02  Группы: 2233 ; 2235 ; 2237 


Суббота 
2 пара (11:10–12:40) ▲ Л – Электроника – Гастелло 15, ауд. 32-02  Группы: 2251 ; 2252 ; 2253 ; 2254 ; 2255 
3 пара (13:00–14:30) Л – Электроника – Гастелло 15, ауд. 32-02  Группы: 2240 ; 2243 ; 2246 ; 2247 
4 пара (15:00–16:30) Л – Электроника – Гастелло 15, ауд. 32-02  Группы: 2210 ; 2211 ; 2212 ; 2213 
5 пара (16:40–18:10) ЛР – Электроника – Гастелло 15, ауд. 22-09  Группа: 2211 
6 пара (18:30–20:00) ЛР – Электроника – Гастелло 15, ауд. 22-09  Группа: 2213 




