Якимов В.Л. - профессор, д-р техн. наук, доцент

Суббота 
1 пара (9:30–11:00) ▼ Л – Методы искусственного интеллекта в радиоавионике – Б.Морская 67, ауд. 32-02  Группы: 2010 ; 2040 ; 2043 
2 пара (11:10–12:40) ▲ ПР – Методы искусственного интеллекта в радиоавионике – Б.Морская 67, ауд. 14-07б  Группа: 2040 ▼ ПР – Методы искусственного интеллекта в радиоавионике – Б.Морская 67, ауд. 14-56  Группа: 2043 
3 пара (13:00–14:30) ▲ ПР – Методы искусственного интеллекта в радиоавионике – Б.Морская 67, ауд. 11-01а  Группа: 2010 




