Яковлева Е.А. - доцент, канд. физ.-мат. наук, доцент

Среда 
4 пара (15:00–16:30) ЛР – Информационные системы и технологии – Б.Морская 67, ауд. 22-15  Группа: 4219 


Пятница 
3 пара (13:00–14:30) ▲ ПР – Учебная практика – Б.Морская 67, ауд. 22-15  Группа: 4313М 
4 пара (15:00–16:30) ▲ ЛР – Специальные разделы высшей математики – Б.Морская 67, ауд. 22-15  Группа: 4313М ▼ Л – Специальные разделы высшей математики – Б.Морская 67, ауд. 22-15  Группа: 4313М 
5 пара (16:40–18:10) ▼ ПР – Учебная практика – Б.Морская 67, ауд. 22-15  Группа: 4313М 




