Шпигун П.В. - ассистент

Среда 
1 пара (9:30–11:00) ЛР – Алгоритмизация и программирование – Гастелло 15, ауд. 33-09  Группа: 1311 
2 пара (11:10–12:40) ЛР – Алгоритмизация и программирование – Гастелло 15, ауд. 33-09  Группа: 1338 


Четверг 
3 пара (13:00–14:30) ЛР – Алгоритмизация и программирование – Гастелло 15, ауд. 33-05  Группа: 1322 
4 пара (15:00–16:30) ЛР – Алгоритмизация и программирование – Гастелло 15, ауд. 33-09  Группа: 1331 


Суббота 
3 пара (13:00–14:30) ЛР – Алгоритмизация и программирование – Гастелло 15, ауд. 33-05  Группа: 1334 
4 пара (15:00–16:30) ЛР – Алгоритмизация и программирование – Гастелло 15, ауд. 33-09  Группа: 1324 
5 пара (16:40–18:10) ЛР – Алгоритмизация и программирование – Гастелло 15, ауд. 33-05  Группа: 1312 




