Семушина В.А. - старший преподаватель, канд. филол. наук

Вторник 
1 пара (9:30–11:00) ▼ ПР – Иностранный язык первый (английский) – Гастелло 15, ауд. 34-18  Группа: 6331К 
2 пара (11:10–12:40) ▼ ПР – Иностранный язык первый (английский) – Гастелло 15, ауд. 34-12  Группа: 6331К 
3 пара (13:00–14:30) ▼ ПР – Иностранный язык первый (английский) – Гастелло 15, ауд. 34-12  Группа: 6331К 
4 пара (15:00–16:30) ▼ ПР – Иностранный язык первый (английский) – Гастелло 15, ауд. 34-12  Группа: 6331К 


Четверг 
5 пара (16:40–18:10) ПР – Иностранный язык первый (английский) – Гастелло 15, ауд. 34-12  Группа: 6331К 
6 пара (18:30–20:00) ПР – Иностранный язык первый (английский) – Гастелло 15, ауд. 34-12  Группа: 6331К 




