Курлов В.В. - доцент, канд. техн. наук, доцент

Понедельник 
4 пара (15:00–16:30) ПР – Управление инновационными проектами – Б.Морская 67, ауд. 54-01  Группа: М050 
5 пара (16:40–18:10) ПР – Управление инновационными проектами – Б.Морская 67, ауд. 52-37  Группа: М051 
6 пара (18:30–20:00) ▲ ПР – Управление инновационными проектами – Б.Морская 67, ауд. 54-01  Группа: М011 
7 пара (20:10–21:40) ▲ ПР – Управление инновационными проектами – Б.Морская 67, ауд. 54-01  Группа: М053КС 


Вторник 
2 пара (11:10–12:40) ПР – Специальная подготовка – Б.Морская 67, ауд. 54-06  Группа: 3933 
3 пара (13:00–14:30) ПР – Специальная подготовка – Б.Морская 67, ауд. 54-06  Группа: 3933 
4 пара (15:00–16:30) ПР – Специальная подготовка – Б.Морская 67, ауд. 54-06  Группа: 3933 
5 пара (16:40–18:10) ПР – Специальная подготовка – Б.Морская 67, ауд. 54-06  Группа: 3933 
6 пара (18:30–20:00) Л – Управление инновационными проектами – Б.Морская 67, ауд. 52-43  Группы: М011 ; М050 ; М051 ; М053КС ; М054КС 
7 пара (20:10–21:40) ▲ ПР – Управление инновационными проектами – Б.Морская 67, ауд. 52-37  Группа: М054КС 


Пятница 
2 пара (11:10–12:40) ▲ Л – Информационное обеспечение проектной деятельности – Гастелло 15, ауд. 31-02  Группы: М250 ; М251 ; М256 ; М257 ; М261 
3 пара (13:00–14:30) ▲ Л – Компьютерный инжиниринг – Гастелло 15, ауд. 13-15  Группа: 8315М 
4 пара (15:00–16:30) ▲ ПР – Компьютерный инжиниринг – Гастелло 15, ауд. 13-15  Группа: 8315М 




