Воронина М.П. - доцент, канд. пед. наук, доцент

Вторник 
2 пара (11:10–12:40) ПР – Практический курс перевода первого иностранного языка (английского) – Гастелло 15, ауд. 34-09 Преподаватели: Воронина М.П. - доцент, канд. пед. наук, доцент ; Иванова Т.Н. - доцент, канд. филол. наук, доцент Группа: 6032К 
3 пара (13:00–14:30) ПР – Практический курс перевода первого иностранного языка (английского) – Гастелло 15, ауд. 34-09 Преподаватели: Воронина М.П. - доцент, канд. пед. наук, доцент ; Иванова Т.Н. - доцент, канд. филол. наук, доцент Группа: 6032К 
4 пара (15:00–16:30) ПР – Практический курс перевода первого иностранного языка (английского) – Гастелло 15, ауд. 34-09 Преподаватели: Воронина М.П. - доцент, канд. пед. наук, доцент ; Иванова Т.Н. - доцент, канд. филол. наук, доцент Группа: 6032К 
5 пара (16:40–18:10) ПР – Копирайтинг – Гастелло 15, ауд. 33-03  Группа: И3620МК 


Среда 
2 пара (11:10–12:40) ПР – Деловой иностранный язык – Ленсовета 14, ауд. 13-07  Группа: И1824К 
3 пара (13:00–14:30) ПР – Современный русский язык – Гастелло 15, ауд. 34-07  Группа: 6232К 
4 пара (15:00–16:30) ПР – Современный русский язык – Гастелло 15, ауд. 34-05  Группа: 6235К 


Четверг 
2 пара (11:10–12:40) ПР – Современный русский язык – Гастелло 15, ауд. 34-06  Группа: 6236К 
3 пара (13:00–14:30) ПР – Современный русский язык – Гастелло 15, ауд. 24-10  Группа: 6231 
4 пара (15:00–16:30) ПР – Копирайтинг – Гастелло 15, ауд. 33-03  Группа: 6320МК 
5 пара (16:40–18:10) ПР – Современный русский язык – Гастелло 15, ауд. 34-07  Группа: 6234К 




