Дрижирук Т.Ю. - старший преподаватель

Суббота 
2 пара (11:10–12:40) ПР – Организация таможенного контроля товаров и транспортных средств – Ленсовета 14, ауд. 12-19  Группа: 8133К 
3 пара (13:00–14:30) ▲ Л – Международное таможенное право – Ленсовета 14, ауд. 23-09  Группа: 8138К 
4 пара (15:00–16:30) ▲ ПР – Международное таможенное право – Ленсовета 14, ауд. 23-01  Группа: 8138К ▼ ПР – Таможенное оформление товаров и транспортных средств – Ленсовета 14, ауд. 23-01  Группа: 8138К 
5 пара (16:40–18:10) ▲ ПР – Организация таможенного контроля товаров и транспортных средств – Ленсовета 14, ауд. 12-19  Группа: 8138К 




