Исаева М.Н. - старший преподаватель

Понедельник 
2 пара (11:10–12:40) ▲ ЛР – Криптографические методы защиты информации – Б.Морская 67, ауд. 52-49  Группа: 2154 
4 пара (15:00–16:30) ▼ ЛР – Криптографические методы защиты информации – Б.Морская 67, ауд. 52-49  Группа: 2152 
5 пара (16:40–18:10) ЛР – Технологии программирования – Б.Морская 67, ауд. 52-49  Группа: 2255 


Вторник 
2 пара (11:10–12:40) ▼ ЛР – Криптографические методы защиты информации – Б.Морская 67, ауд. 52-39  Группа: 2156 
3 пара (13:00–14:30) ▼ ЛР – Криптографические методы защиты информации – Б.Морская 67, ауд. 52-39  Группа: 2151 


Среда 
2 пара (11:10–12:40) ЛР – Технологии программирования – Б.Морская 67, ауд. 14-28  Группа: 2253 


Четверг 
5 пара (16:40–18:10) ▲ ЛР – Технологии программирования – Б.Морская 67, ауд. 52-39  Группа: 2254 ▼ ЛР – Технологии программирования – Б.Морская 67, ауд. 14-28  Группа: 2254 
6 пара (18:30–20:00) ЛР – Технологии программирования – Б.Морская 67, ауд. 52-39  Группа: 2251 


Пятница 
2 пара (11:10–12:40) ЛР – Технологии программирования – Б.Морская 67, ауд. 52-49  Группа: 2252 
4 пара (15:00–16:30) ▲ ЛР – Криптографические методы защиты информации – Б.Морская 67, ауд. 52-39  Группа: 2155 




