Котликов Е.Н. - профессор, д-р физ.-мат. наук, профессор

Вторник 
3 пара (13:00–14:30) ▼ ЛР – Физика – Гастелло 15, ауд. 32-03; 32-05 Преподаватели: Котликов Е.Н. - профессор, д-р физ.-мат. наук, профессор ; Лавровская Н.П. - доцент, канд. физ.-мат. наук, доцент Группа: 4314 
4 пара (15:00–16:30) ▲ ЛР – Физика – Гастелло 15, ауд. 32-03; 32-05 Преподаватели: Котликов Е.Н. - профессор, д-р физ.-мат. наук, профессор ; Лавровская Н.П. - доцент, канд. физ.-мат. наук, доцент Группа: 3338К ▼ ЛР – Физика – Гастелло 15, ауд. 32-03; 32-05 Преподаватели: Котликов Е.Н. - профессор, д-р физ.-мат. наук, профессор ; Новикова Ю.А. - доцент, канд. физ.-мат. наук Группа: 4315 
5 пара (16:40–18:10) ▲ ЛР – Физика – Гастелло 15, ауд. 32-04; 32-06 Преподаватели: Коваленко И.И. - доцент, канд. физ.-мат. наук, доцент ; Котликов Е.Н. - профессор, д-р физ.-мат. наук, профессор Группа: 2315 


Среда 
3 пара (13:00–14:30) ▲ ЛР – Физика – Гастелло 15, ауд. 32-06; 32-04 Преподаватели: Котликов Е.Н. - профессор, д-р физ.-мат. наук, профессор ; Лавровская Н.П. - доцент, канд. физ.-мат. наук, доцент Группа: 3326 ▼ ЛР – Физика – Гастелло 15, ауд. 32-03; 32-05 Преподаватели: Котликов Е.Н. - профессор, д-р физ.-мат. наук, профессор ; Лобанов Б.В. - доцент, канд. физ.-мат. наук Группа: 3337 
4 пара (15:00–16:30) ▲ ПР – Физика тонких пленок – Гастелло 15, ауд. 31-04а  Группа: М131К 
5 пара (16:40–18:10) ▲ ЛР – Физика – Гастелло 15, ауд. 32-03; 32-05 Преподаватели: Котликов Е.Н. - профессор, д-р физ.-мат. наук, профессор ; Терещенко Г.В. - доцент, канд. физ.-мат. наук Группа: 4316 ▼ ЛР – Физика – Гастелло 15, ауд. 32-04; 32-06 Преподаватели: Котликов Е.Н. - профессор, д-р физ.-мат. наук, профессор ; Новикова Ю.А. - доцент, канд. физ.-мат. наук Группа: 1334 
6 пара (18:30–20:00) ▲ ЛР – Физика – Гастелло 15, ауд. 32-03; 32-05 Преподаватели: Котликов Е.Н. - профессор, д-р физ.-мат. наук, профессор ; Терещенко Г.В. - доцент, канд. физ.-мат. наук Группа: 2354 


Четверг 
3 пара (13:00–14:30) ▲ Л – Оптика лазеров – Гастелло 15, ауд. 31-04а  Группа: 2015 
4 пара (15:00–16:30) ▲ ПР – Оптика лазеров – Гастелло 15, ауд. 33-08  Группа: 2015 ▼ Л – Физика тонких пленок – Гастелло 15, ауд. 31-04а  Группа: М131К 
5 пара (16:40–18:10) ▲ ЛР – Оптика лазеров – Гастелло 15, ауд. 31-04а  Группа: 2015 ▼ ЛР – Физика тонких пленок – Гастелло 15, ауд. 31-04а  Группа: М131К 
6 пара (18:30–20:00) ▲ Л – Оптика лазеров – Гастелло 15, ауд. 31-04а  Группа: 2015 




