Гордеева Е.Ю. - старший преподаватель

Понедельник 
1 пара (9:30–11:00) ▲ ПР – Иностранный язык – Гастелло 15, ауд. 24-09  Группа: 3323 ▼ ПР – Иностранный язык – Гастелло 15, ауд. 24-16  Группа: 3323 
2 пара (11:10–12:40) ПР – Иностранный язык – Гастелло 15, ауд. 34-08  Группа: М321 
3 пара (13:00–14:30) ПР – Иностранный язык – Гастелло 15, ауд. 34-02  Группа: 2346 


Вторник 
2 пара (11:10–12:40) ▲ ПР – Иностранный язык – Гастелло 15, ауд. 24-08  Группа: 2354 ▼ ПР – Иностранный язык – Гастелло 15, ауд. 24-06  Группа: 2354 
3 пара (13:00–14:30) ПР – Иностранный язык – Гастелло 15, ауд. 34-05  Группа: 1341 
4 пара (15:00–16:30) ▲ ПР – Иностранный язык – Гастелло 15, ауд. 24-02  Группа: 2355 ▼ ПР – Иностранный язык – Гастелло 15, ауд. 34-07  Группа: 2353 
5 пара (16:40–18:10) ▲ ПР – Иностранный язык – Гастелло 15, ауд. 34-07  Группа: 2353 
6 пара (18:30–20:00) ▼ ПР – Иностранный язык – Гастелло 15, ауд. 34-04  Группа: 2355 


Среда 
1 пара (9:30–11:00) ПР – Иностранный язык – Гастелло 15, ауд. 34-06  Группа: 2352 
2 пара (11:10–12:40) ПР – Иностранный язык – Гастелло 15, ауд. 34-05  Группа: 1337 
3 пара (13:00–14:30) ПР – Иностранный язык – Гастелло 15, ауд. 34-06  Группа: 3331 


Суббота 
1 пара (9:30–11:00) ▲ ПР – Иностранный язык – Ленсовета 14, ауд. 22-16  Группа: 8326КВ 
2 пара (11:10–12:40) ▲ ПР – Иностранный язык – Ленсовета 14, ауд. 22-16  Группа: 8326КВ 




