Пойманова Е.Д. - доцент, канд. техн. наук

Понедельник 
1 пара (9:30–11:00) Л – Моделирование – Б.Морская 67, ауд. 53-07  Группы: 2151 ; 2152 ; 2154 ; 2155 ; 2156 
2 пара (11:10–12:40) ▲ ЛР – Моделирование – Б.Морская 67, ауд. 14-28  Группа: 2151 ▼ ЛР – Моделирование – Б.Морская 67, ауд. 52-49  Группа: 2154 
3 пара (13:00–14:30) ЛР – Компьютерное проектирование информационных систем – Б.Морская 67, ауд. 14-28  Группа: 2052 


Четверг 
3 пара (13:00–14:30) ▲ ЛР – Моделирование – Б.Морская 67, ауд. 52-39  Группа: 2152 
4 пара (15:00–16:30) ▲ ЛР – Моделирование – Б.Морская 67, ауд. 52-39  Группа: 2155 


Пятница 
2 пара (11:10–12:40) ▲ ЛР – Компьютерное проектирование информационных систем – Б.Морская 67, ауд. 52-39  Группа: 2055 
4 пара (15:00–16:30) ▲ ЛР – Моделирование – Б.Морская 67, ауд. 52-49  Группа: 2156 ▼ ЛР – Компьютерное проектирование информационных систем – Б.Морская 67, ауд. 52-49  Группа: 2055 
5 пара (16:40–18:10) Л – Компьютерное проектирование информационных систем – Б.Морская 67, ауд. 53-04  Группы: 2051 ; 2052 ; 2055 
6 пара (18:30–20:00) ЛР – Компьютерное проектирование информационных систем – Б.Морская 67, ауд. 52-24  Группа: 2051 




