Кузнецов А.А. - ассистент

Суббота 
1 пара (9:30–11:00) ▲ ЛР – Контроль и диагностика измерительно-вычислительных комплексов – Б.Морская 67, ауд. 12-06  Группа: 1012 
2 пара (11:10–12:40) ▼ ЛР – Контроль и диагностика измерительно-вычислительных комплексов – Б.Морская 67, ауд. 12-10  Группа: 1011 
3 пара (13:00–14:30) ▼ ПР – Контроль и диагностика измерительно-вычислительных комплексов – Б.Морская 67, ауд. 12-10  Группа: 1011 
4 пара (15:00–16:30) ▼ ПР – Контроль и диагностика измерительно-вычислительных комплексов – Б.Морская 67, ауд. 12-10  Группа: 1012 
5 пара (16:40–18:10) ▼ ПР – Теория надежности – Б.Морская 67, ауд. 12-10  Группа: 2011 




