Песоцкий А.Б. - доцент, канд. техн. наук

Понедельник 
2 пара (11:10–12:40) ▲ ПР – Стратегический менеджмент – Ленсовета 14, ауд. 22-07  Группа: И0824К 
3 пара (13:00–14:30) ▲ ПР – Стратегический менеджмент – Ленсовета 14, ауд. 22-07  Группа: И0824К 
4 пара (15:00–16:30) ▲ Л – Стратегический менеджмент – Ленсовета 14, ауд. 22-07  Группа: И0824К 
6 пара (18:30–20:00) Л – Менеджмент – Ленсовета 14, ауд. 22-07  Группы: 8212КВ ; 8214КВ 


Четверг 
3 пара (13:00–14:30) ▼ ПР – Стратегический менеджмент – Ленсовета 14, ауд. 22-06  Группа: 8028К 
4 пара (15:00–16:30) ▼ ПР – Стратегический менеджмент – Ленсовета 14, ауд. 22-07  Группа: 8028К 
5 пара (16:40–18:10) ▼ Л – Современный стратегический анализ – Ленсовета 14, ауд. 22-07  Группа: И3824МК 
6 пара (18:30–20:00) ▲ Л – Менеджмент – Ленсовета 14, ауд. 24-15  Группа: 8224КВ ▼ ПР – Стратегическое управление человеческими ресурсами – Ленсовета 14, ауд. 22-07  Группа: И3824МК 
7 пара (20:10–21:40) ▲ Л – Менеджмент – Ленсовета 14, ауд. 24-15  Группа: 8224КВ 


Суббота 
1 пара (9:30–11:00) ▲ ПР – Менеджмент – Ленсовета 14, ауд. 22-07  Группа: 8212КВ 
2 пара (11:10–12:40) ▲ ПР – Менеджмент – Ленсовета 14, ауд. 22-07  Группа: 8214КВ 
3 пара (13:00–14:30) ▲ Л – Стратегическое управление человеческими ресурсами – Ленсовета 14, ауд. 22-06  Группа: И3824МК ▼ ПР – Менеджмент – Ленсовета 14, ауд. 22-06  Группа: 8224КВ 
4 пара (15:00–16:30) ▲ ПР – Менеджмент – Ленсовета 14, ауд. 22-07  Группа: 8224КВ ▼ Л – Стратегический менеджмент – Ленсовета 14, ауд. 22-07  Группа: 8028К 
5 пара (16:40–18:10) ▲ ПР – Современный стратегический анализ – Ленсовета 14, ауд. 22-07  Группа: И3824МК 




