Гетманова Г.В. - доцент, канд. экон. наук, доцент

Понедельник 
4 пара (15:00–16:30) ЛР – Инновационный менеджмент – Б.Морская 67, ауд. 23-22  Группа: М150 


Вторник 
3 пара (13:00–14:30) ▼ Л – Инновационная деятельность и управление проектами – Ленсовета 14, ауд. 13-05  Группа: 8315М 
4 пара (15:00–16:30) ▼ ПР – Инновационная деятельность и управление проектами – Ленсовета 14, ауд. 13-05  Группа: 8315М 
5 пара (16:40–18:10) ▲ ЛР – Инновационный менеджмент – Б.Морская 67, ауд. 14-03  Группа: М154КС 


Среда 
2 пара (11:10–12:40) ▲ ЛР – Инновационный менеджмент – Б.Морская 67, ауд. 54-06  Группа: М151 
3 пара (13:00–14:30) ▲ Л – Технологический форсайт проблемного продукта – Б.Морская 67, ауд. 52-53  Группа: М357М 
4 пара (15:00–16:30) ▲ ПР – Технологический форсайт проблемного продукта – Б.Морская 67, ауд. 14-03  Группа: М357М 
5 пара (16:40–18:10) ▲ ЛР – Инновационный менеджмент – Б.Морская 67, ауд. 14-03  Группа: М153КС 
6 пара (18:30–20:00) ▲ Л – Инновационный менеджмент – Б.Морская 67, ауд. 21-18  Группы: М150 ; М151 ; М153КС ; М154КС 




