Молчанова Р.В. - ассистент

Понедельник 
2 пара (11:10–12:40) ЛР – Информационные технологии – Гастелло 15, ауд. 13-10  Группа: 6321К 
3 пара (13:00–14:30) ПР – Интернет-маркетинг – Ленсовета 14, ауд. 14-06  Группа: 8211К 
4 пара (15:00–16:30) ▲ ПР – Информационный менеджмент – Ленсовета 14, ауд. 14-10  Группа: 8026 ▼ ПР – Основы создания веб-сайта – Ленсовета 14, ауд. 14-06  Группа: 8122К 
6 пара (18:30–20:00) ▲ ПР – Статистика – Ленсовета 14, ауд. 24-13  Группа: В2821К ▼ ЛР – Статистика – Ленсовета 14, ауд. 14-07  Группа: В2821К 


Вторник 
3 пара (13:00–14:30) ▲ ПР – Информационный менеджмент – Б.Морская 67, ауд. 52-37  Группа: М021 ▼ ПР – Интернет-маркетинг – Б.Морская 67, ауд. 52-37  Группа: 4028 
4 пара (15:00–16:30) ▲ ПР – Маркетинг – Б.Морская 67, ауд. 52-37  Группа: 4021 ▼ ПР – Информационный менеджмент – Б.Морская 67, ауд. 52-37  Группа: 4016 
5 пара (16:40–18:10) ▲ ПР – Информационный менеджмент – Б.Морская 67, ауд. 52-37  Группа: 4017 ▼ ПР – Информационный менеджмент – Б.Морская 67, ауд. 52-37  Группа: М022 


Среда 
1 пара (9:30–11:00) ▲ ПР – Интернет-маркетинг – Ленсовета 14, ауд. 14-09  Группа: 8221К ▼ ПР – Разработка и технология производства рекламного продукта – Гастелло 15, ауд. 13-10  Группа: 6221К 
2 пара (11:10–12:40) ▲ ПР – Основы создания веб-сайта – Ленсовета 14, ауд. 14-06  Группа: 8121К ▼ ПР – Информационные технологии – Ленсовета 14, ауд. 14-07  Группа: 6321К 
3 пара (13:00–14:30) ▲ ПР – Электронная коммерция – Ленсовета 14, ауд. 14-06  Группа: 8221К ▼ ПР – Разработка и технология производства рекламного продукта – Ленсовета 14, ауд. 14-07  Группа: 6222К 
4 пара (15:00–16:30) ПР – Техническая обработка контента – Ленсовета 14, ауд. 14-06  Группа: 8121К 
5 пара (16:40–18:10) ПР – Техническая обработка контента – Ленсовета 14, ауд. 14-06  Группа: 8122К 
6 пара (18:30–20:00) ▲ ПР – Создание и анализ контента – Ленсовета 14, ауд. 14-06  Группа: В1821К ▼ ЛР – Создание и анализ контента – Ленсовета 14, ауд. 14-06  Группа: В1821К 
7 пара (20:10–21:40) ▲ ЛР – Электронный бизнес – Ленсовета 14, ауд. 14-06  Группа: В1821К 


Суббота 
1 пара (9:30–11:00) ▲ ЛР – Статистика – Ленсовета 14, ауд. 14-07  Группа: 8214КВ ▼ ПР – Информационный менеджмент – Ленсовета 14, ауд. 14-07  Группа: 8027 
2 пара (11:10–12:40) ▲ ПР – Интернет-маркетинг – Ленсовета 14, ауд. 14-11  Группа: 8221К ▼ ПР – Статистика – Ленсовета 14, ауд. 24-16  Группа: 8212КВ 
3 пара (13:00–14:30) ▲ ЛР – Статистика – Ленсовета 14, ауд. 14-07  Группа: 8212КВ ▼ ПР – Статистика – Ленсовета 14, ауд. 24-16  Группа: 8214КВ 




