Анодина-Андриевская Е.М. - доцент, канд. техн. наук, доцент

Понедельник 
1 пара (9:30–11:00) ▼ Л – Информационные технологии – Б.Морская 67, ауд. 13-07  Группа: 2237 
2 пара (11:10–12:40) ▼ ЛР – Информационные технологии – Б.Морская 67, ауд. 13-07  Группа: 2237 
3 пара (13:00–14:30) ▲ Л – Моделирование систем передачи информации – Б.Морская 67, ауд. 14-06г  Группы: 2137 ; 2138 ▼ ЛР – Компьютерные технологии конструирования и производства – Б.Морская 67, ауд. 13-07  Группа: 2235 
4 пара (15:00–16:30) ▲ ПР – Компьютерные технологии конструирования и производства – Б.Морская 67, ауд. 13-07  Группа: 2233 ▼ ПР – Компьютерные технологии конструирования и производства – Б.Морская 67, ауд. 13-07  Группа: 2235 
5 пара (16:40–18:10) ▲ ЛР – Компьютерные технологии конструирования и производства – Б.Морская 67, ауд. 14-06е  Группа: 2233 ▼ ПР – Моделирование систем передачи информации – Б.Морская 67, ауд. 13-17  Группа: 2137 
6 пара (18:30–20:00) ▲ ПР – Моделирование систем передачи информации – Б.Морская 67, ауд. 13-07  Группа: 2137 ▼ Л – Компьютерные технологии конструирования и производства – Б.Морская 67, ауд. 14-06г  Группы: 2233 ; 2235 


Вторник 
3 пара (13:00–14:30) ▲ ПР – Учебная практика – Б.Морская 67, ауд. 13-17  Группа: 2333 
4 пара (15:00–16:30) ▲ ПР – Учебная практика – Б.Морская 67, ауд. 13-07  Группа: 2335 
5 пара (16:40–18:10) ▲ ПР – Моделирование систем передачи информации – Б.Морская 67, ауд. 13-07  Группа: 2138 ▼ ПР – Учебная практика – Б.Морская 67, ауд. 13-07  Группа: 2338 
6 пара (18:30–20:00) ▲ ПР – Моделирование систем передачи информации – Б.Морская 67, ауд. 13-07  Группа: 2138 ▼ ПР – Учебная практика – Б.Морская 67, ауд. 13-07  Группа: 2337 
7 пара (20:10–21:40) ПР – Учебная практика – Б.Морская 67, ауд. 13-07  Группа: 2337М 




