Кононова О.В. - доцент, канд. социол. наук, доцент

Понедельник 
2 пара (11:10–12:40) ▼ ПР – Планирование и технико-экономическое обоснование бизнес-проектов – Б.Морская 67, ауд. 21-16  Группа: 3015 
3 пара (13:00–14:30) ▼ ПР – Планирование и технико-экономическое обоснование бизнес-проектов – Б.Морская 67, ауд. 21-16  Группа: 3015 
4 пара (15:00–16:30) ▲ ПР – Планирование и технико-экономическое обоснование бизнес-проектов – Б.Морская 67, ауд. 21-18  Группа: 3014 ▼ ПР – Планирование и технико-экономическое обоснование бизнес-проектов – Б.Морская 67, ауд. 13-15  Группа: 3014 
5 пара (16:40–18:10) ПР – Планирование и технико-экономическое обоснование бизнес-проектов – Б.Морская 67, ауд. 21-18  Группа: 3011 
7 пара (20:10–21:40) ▲ Л – Мировые информационные ресурсы – Ленсовета 14, ауд. 24-16  Группа: В2821К ▼ ПР – Мировые информационные ресурсы – Ленсовета 14, ауд. 14-09  Группа: В2821К 


Среда 
2 пара (11:10–12:40) Л – Мировые информационные ресурсы – Ленсовета 14, ауд. 14-15  Группа: 8221К 
3 пара (13:00–14:30) ▼ ПР – Мировые информационные ресурсы – Ленсовета 14, ауд. 14-08  Группа: 8221К 




