Шевяков Д.О. - ассистент

Понедельник 
2 пара (11:10–12:40) ▼ ПР – Интернет вещей – Б.Морская 67, ауд. 33-07  Группа: 2255 
4 пара (15:00–16:30) ▼ ПР – Основы программирования – Гастелло 15, ауд. 24-16  Группа: 4328 
5 пара (16:40–18:10) ▲ ПР – Интернет вещей – Б.Морская 67, ауд. 13-16  Группа: 2254 ▼ ПР – Основы программирования – Гастелло 15, ауд. 24-10  Группа: 4328 
6 пара (18:30–20:00) ▲ ЛР – Интернет вещей – Б.Морская 67, ауд. 33-02  Группа: 2254 


Вторник 
4 пара (15:00–16:30) ▲ ЛР – Основы программирования – Б.Морская 67, ауд. 33-04  Группа: 4328 ▼ ПР – Основы программирования – Б.Морская 67, ауд. 33-04  Группа: 4329 
5 пара (16:40–18:10) ЛР – Основы программирования – Б.Морская 67, ауд. 23-17  Группа: 4329 


Среда 
2 пара (11:10–12:40) ▼ ЛР – Интернет вещей – Б.Морская 67, ауд. 33-07  Группа: 2255 
3 пара (13:00–14:30) ЛР – Основы программирования – Б.Морская 67, ауд. 33-05  Группа: 4321 
4 пара (15:00–16:30) ПР – Основы программирования – Б.Морская 67, ауд. 33-05  Группа: 4321 


Четверг 
5 пара (16:40–18:10) ▲ ЛР – Основы программирования – Б.Морская 67, ауд. 33-02  Группа: 4328 ▼ ПР – Основы программирования – Б.Морская 67, ауд. 33-02  Группа: 4329 




