Кучарина Е.А. - доцент, канд. экон. наук, доцент

Понедельник 
2 пара (11:10–12:40) ▼ Л – Экономика реорганизации фирмы – Ленсовета 14, ауд. 23-06  Группа: 8011К 
3 пара (13:00–14:30) ▼ Л – Экономика реорганизации фирмы – Ленсовета 14, ауд. 23-06  Группа: 8011К 
4 пара (15:00–16:30) ▼ ПР – Оперативная финансовая работа – Ленсовета 14, ауд. 23-06  Группа: 8011К 
5 пара (16:40–18:10) ▼ ПР – Научный семинар – Ленсовета 14, ауд. 23-09  Группа: 8315М 


Суббота 
1 пара (9:30–11:00) ▲ Л – Управление проектами в системе государственно-частного партнерства – Ленсовета 14, ауд. 24-06  Группа: 8315М 
2 пара (11:10–12:40) ▲ ПР – Управление проектами в системе государственно-частного партнерства – Ленсовета 14, ауд. 24-06  Группа: 8315М 




