Соловьева Н.А. - старший преподаватель

Понедельник 
2 пара (11:10–12:40) Л – Информационные языки – Б.Морская 67, ауд. 23-08  Группа: 6033К 
3 пара (13:00–14:30) ПР – Информационные языки – Б.Морская 67, ауд. 23-08  Группа: 6033К 
4 пара (15:00–16:30) ▲ Л – Web-технологии – Б.Морская 67, ауд. 52-18  Группы: 4131 ; 4132 ; 4133К ; 4134К ; 4136 ▼ ЛР – Web-технологии – Б.Морская 67, ауд. 23-08  Группа: 4131 
5 пара (16:40–18:10) ▲ ПР – Информационные языки – Б.Морская 67, ауд. 23-08  Группа: 6033К ▼ ПР – Информационные языки – Б.Морская 67, ауд. 23-10  Группа: 6033К 
6 пара (18:30–20:00) ▲ ЛР – Web-технологии – Б.Морская 67, ауд. 23-08  Группа: 4134К ▼ Л – Технология программирования – Б.Морская 67, ауд. 52-42  Группа: В2441 


Вторник 
2 пара (11:10–12:40) ЛР – Web-технологии – Б.Морская 67, ауд. 23-10  Группа: 4136 
3 пара (13:00–14:30) ЛР – Технологии программирования – Б.Морская 67, ауд. 52-17  Группа: М221 
4 пара (15:00–16:30) ▲ ЛР – Web-технологии – Б.Морская 67, ауд. 23-10  Группа: 4133К 
5 пара (16:40–18:10) ▲ ЛР – Web-технологии – Б.Морская 67, ауд. 23-10  Группа: 4133К ▼ ЛР – Web-технологии – Б.Морская 67, ауд. 23-10  Группа: 4131 
6 пара (18:30–20:00) ▲ ЛР – Технология программирования – Б.Морская 67, ауд. 23-10  Группа: 4243 ▼ ЛР – Технология программирования – Б.Морская 67, ауд. 23-10  Группа: 4241 


Среда 
2 пара (11:10–12:40) ЛР – Web-технологии – Б.Морская 67, ауд. 23-10  Группа: 4132 
3 пара (13:00–14:30) ▲ ЛР – Web-технологии – Б.Морская 67, ауд. 23-10  Группа: 4134К ▼ Л – Web-технологии – Б.Морская 67, ауд. 52-18  Группы: 4131 ; 4132 ; 4133К ; 4134К ; 4136 
4 пара (15:00–16:30) ▲ ЛР – Технологии программирования – Б.Морская 67, ауд. 52-15  Группа: 4218 ▼ ЛР – Технологии программирования – Б.Морская 67, ауд. 52-19  Группа: 4218 


Четверг 
2 пара (11:10–12:40) ▲ ЛР – Обработка текстовых массивов – Б.Морская 67, ауд. 23-10  Группа: 6133 ▼ ЛР – Информационные языки – Б.Морская 67, ауд. 23-10  Группа: 6033К 
3 пара (13:00–14:30) ЛР – Обработка текстовых массивов – Б.Морская 67, ауд. 23-10  Группа: 6133 
4 пара (15:00–16:30) Л – Технология программирования – Б.Морская 67, ауд. 21-18  Группы: 4241 ; 4242 ; 4243 
5 пара (16:40–18:10) ЛР – Технологии программирования – Б.Морская 67, ауд. 52-17  Группа: М222 
6 пара (18:30–20:00) ▲ ЛР – Технология программирования – Б.Морская 67, ауд. 23-10  Группа: В2441 ▼ ЛР – Технология программирования – Б.Морская 67, ауд. 23-10  Группа: 4242 




