Мамедов Н.Д.О. - старший преподаватель

Четверг 
3 пара (13:00–14:30) ▼ ПР – Нормативно-правовые основы профессиональной деятельности – Ленсовета 14, ауд. 34-05  Группа: 4126 
5 пара (16:40–18:10) ▲ ПР – Нормативно-правовые основы профессиональной деятельности – Ленсовета 14, ауд. 24-10  Группа: 4128 
6 пара (18:30–20:00) ▲ Л – Профессиональная этика – Ленсовета 14, ауд. 34-04  Группа: 8351КВ 


Пятница 
1 пара (9:30–11:00) ▲ ПР – Информационное право – Ленсовета 14, ауд. 13-03  Группа: 7041 ▼ ПР – Профессиональная этика – Ленсовета 14, ауд. 24-10  Группа: 8243К 
2 пара (11:10–12:40) ▼ Л – Профессиональная этика – Ленсовета 14, ауд. 12-07  Группы: 8241К ; 8243К ; 8251КС ; 8253К ; 8254К 
3 пара (13:00–14:30) ▲ ПР – Профессиональная этика – Ленсовета 14, ауд. 12-14  Группа: 8253К ▼ ПР – Профессиональная этика – Ленсовета 14, ауд. 13-03  Группа: 8241К 
4 пара (15:00–16:30) ▼ ПР – Профессиональная этика – Ленсовета 14, ауд. 32-01  Группа: 8251КС 


Суббота 
1 пара (9:30–11:00) ▼ ПР – Профессиональная этика – Ленсовета 14, ауд. 34-04  Группа: 8351КВ 
2 пара (11:10–12:40) ▲ ПР – Профессиональная этика – Ленсовета 14, ауд. 32-04  Группа: 8254К 
3 пара (13:00–14:30) ▲ ПР – Нормативно-правовые основы профессиональной деятельности – Ленсовета 14, ауд. 33-07  Группа: 4127 
4 пара (15:00–16:30) ▲ ПР – Нормативно-правовые основы профессиональной деятельности – Ленсовета 14, ауд. 34-05  Группа: 4121 




