Чупринова О.В. - ассистент

Понедельник 
1 пара (9:30–11:00) ▲ ЛР – Цифровая метрология – Б.Морская 67, ауд. 52-50  Группа: 3212 
2 пара (11:10–12:40) ▲ ЛР – Цифровая метрология – Б.Морская 67, ауд. 52-50  Группа: 3212 ▼ ЛР – Метрология – Б.Морская 67, ауд. 52-51  Группа: М121 
3 пара (13:00–14:30) ЛР – Цифровая метрология – Б.Морская 67, ауд. 52-50  Группа: 3211 
4 пара (15:00–16:30) ▲ ЛР – Метрология – Б.Морская 67, ауд. 52-51  Группа: М122 


Среда 
1 пара (9:30–11:00) ▲ ЛР – Машинное обучение и большие данные – Б.Морская 67, ауд. 52-51  Группа: М156 
2 пара (11:10–12:40) ▲ ПР – Машинное обучение и большие данные – Б.Морская 67, ауд. 52-51  Группа: М156 
4 пара (15:00–16:30) ▼ ЛР – Машинное обучение и большие данные – Б.Морская 67, ауд. 13-13  Группа: М112 
5 пара (16:40–18:10) ▼ ПР – Машинное обучение и большие данные – Б.Морская 67, ауд. 13-13  Группа: М150 


Четверг 
1 пара (9:30–11:00) ▲ ПР – Машинное обучение и большие данные – Б.Морская 67, ауд. 13-13  Группа: М157 
2 пара (11:10–12:40) ▲ ЛР – Машинное обучение и большие данные – Б.Морская 67, ауд. 13-13  Группа: М157 
3 пара (13:00–14:30) ▼ ПР – Машинное обучение и большие данные – Б.Морская 67, ауд. 13-13  Группа: М161 
4 пара (15:00–16:30) ▼ ПР – Машинное обучение и большие данные – Б.Морская 67, ауд. 13-13  Группа: М151 
5 пара (16:40–18:10) ▼ ЛР – Машинное обучение и большие данные – Б.Морская 67, ауд. 13-13  Группа: М151 




