Лавровская Н.П. - доцент, канд. физ.-мат. наук, доцент

Вторник 
3 пара (13:00–14:30) ▼ ЛР – Физика – Гастелло 15, ауд. 32-03; 32-05 Преподаватели: Котликов Е.Н. - профессор, д-р физ.-мат. наук, профессор ; Лавровская Н.П. - доцент, канд. физ.-мат. наук, доцент Группа: 4314 
4 пара (15:00–16:30) ▲ ЛР – Физика – Гастелло 15, ауд. 32-03; 32-05 Преподаватели: Котликов Е.Н. - профессор, д-р физ.-мат. наук, профессор ; Лавровская Н.П. - доцент, канд. физ.-мат. наук, доцент Группа: 3338К ▼ ЛР – Физика – Гастелло 15, ауд. 32-06; 32-04  Группа: 1331 


Среда 
1 пара (9:30–11:00) ▲ ЛР – Физика – Гастелло 15, ауд. 32-03  Группа: 7341 
2 пара (11:10–12:40) Л – Физика – Гастелло 15, ауд. 31-02  Группы: 1333 ; 1334 ; 1335 
3 пара (13:00–14:30) ▲ ЛР – Физика – Гастелло 15, ауд. 32-06; 32-04 Преподаватели: Котликов Е.Н. - профессор, д-р физ.-мат. наук, профессор ; Лавровская Н.П. - доцент, канд. физ.-мат. наук, доцент Группа: 3326 ▼ ПР – Физика – Гастелло 15, ауд. 31-04а  Группа: 1334 


Четверг 
4 пара (15:00–16:30) ▲ ЛР – Физика – Гастелло 15, ауд. 32-03; 32-06 Преподаватели: Лавровская Н.П. - доцент, канд. физ.-мат. наук, доцент ; Рассыхаева М.Д. - ассистент Группа: 1335 
5 пара (16:40–18:10) Л – Физика – Гастелло 15, ауд. 32-02  Группы: 3311 ; 3312 ; 3313К ; М351 
6 пара (18:30–20:00) ▲ ПР – Физика – Гастелло 15, ауд. 32-05  Группа: 3313К 


Пятница 
3 пара (13:00–14:30) ▲ ПР – Физика – Гастелло 15, ауд. 32-05  Группа: 1312 ▼ ЛР – Физика – Гастелло 15, ауд. 32-03; 32-05 Преподаватели: Лавровская Н.П. - доцент, канд. физ.-мат. наук, доцент ; Рассыхаева М.Д. - ассистент Группа: 4326 
4 пара (15:00–16:30) ▲ ЛР – Физика – Гастелло 15, ауд. 32-04; 32-06 Преподаватели: Лавровская Н.П. - доцент, канд. физ.-мат. наук, доцент ; Прилипко В.К. - доцент, канд. физ.-мат. наук, доцент Группа: М361 ▼ ЛР – Физика – Гастелло 15, ауд. 32-06; 32-04 Преподаватели: Лавровская Н.П. - доцент, канд. физ.-мат. наук, доцент ; Рассыхаева М.Д. - ассистент Группа: 2322 
6 пара (18:30–20:00) ▲ ЛР – Физика – Гастелло 15, ауд. 32-03; 32-05 Преподаватели: Балонишников А.М. - профессор, д-р техн. наук, доцент ; Лавровская Н.П. - доцент, канд. физ.-мат. наук, доцент Группа: 4341 ▼ ЛР – Физика – Гастелло 15, ауд. 32-03; 32-05 Преподаватели: Лавровская Н.П. - доцент, канд. физ.-мат. наук, доцент ; Рассыхаева М.Д. - ассистент Группа: 4321 




