Киршина И.А. - доцент, канд. экон. наук

Вторник 
4 пара (15:00–16:30) Л – Материаловедение – Гастелло 15, ауд. 12-01 Преподаватели: Киршина И.А. - доцент, канд. экон. наук ; Окин П.А. - старший преподаватель Группы: 2340 ; 2343 ; 2346 


Среда 
3 пара (13:00–14:30) Л – Материаловедение – Гастелло 15, ауд. 12-03 Преподаватели: Киршина И.А. - доцент, канд. экон. наук ; Окин П.А. - старший преподаватель Группы: 2321 ; 2322 ; 2323 
4 пара (15:00–16:30) Л – Материаловедение – Гастелло 15, ауд. 12-03 Преподаватели: Киршина И.А. - доцент, канд. экон. наук ; Окин П.А. - старший преподаватель Группы: 2310 ; 2311 ; 2315 


Пятница 
2 пара (11:10–12:40) ▲ Л – Основы разработки конструкторско-технологической документации – Б.Морская 67, ауд. 51-06-03  Группа: 2037 
3 пара (13:00–14:30) Л – Основы автоматизации технологических процессов – Б.Морская 67, ауд. 14-06г Преподаватели: Киршина И.А. - доцент, канд. экон. наук ; Окин П.А. - старший преподаватель Группы: 2031 ; 2033 




