Афанасьева А.В. - старший преподаватель

Понедельник 
2 пара (11:10–12:40) ▼ ПР – Алгоритмические проблемы криптографии – Б.Морская 67, ауд. 52-42  Группа: 3238К 
3 пара (13:00–14:30) ▼ ПР – Алгоритмические проблемы криптографии – Б.Морская 67, ауд. 52-48  Группа: 3236 
4 пара (15:00–16:30) Л – Алгоритмические проблемы криптографии – Б.Морская 67, ауд. 52-43  Группы: 3235 ; 3236 ; 3237 ; 3238К 


Вторник 
2 пара (11:10–12:40) ▼ ЛР – Математические основы постквантовой криптографии – Б.Морская 67, ауд. 52-35  Группа: 3335М 
3 пара (13:00–14:30) ▼ Л – Математические основы постквантовой криптографии – Б.Морская 67, ауд. 32-02  Группа: 3335М 
4 пара (15:00–16:30) ▲ ПР – Вычислительная математика – Б.Морская 67, ауд. 14-34  Группа: 3233 ▼ ЛР – Математические основы постквантовой криптографии – Б.Морская 67, ауд. 52-18  Группа: 3335М 
5 пара (16:40–18:10) ▲ ЛР – Исследование операций и теории игр – Б.Морская 67, ауд. 13-15  Группа: 3035 
6 пара (18:30–20:00) ▲ Л – Исследование операций и теории игр – Б.Морская 67, ауд. 13-15  Группа: 3035 


Среда 
1 пара (9:30–11:00) ▼ ЛР – Теория графов и ее приложения – Б.Морская 67, ауд. 13-16  Группа: 3035 
2 пара (11:10–12:40) ▲ ПР – Алгоритмические проблемы криптографии – Б.Морская 67, ауд. 14-34  Группа: 3237 ▼ ПР – Вычислительная математика – Б.Морская 67, ауд. 14-34  Группа: 3234К 
3 пара (13:00–14:30) ▼ Л – Теория графов и ее приложения – Б.Морская 67, ауд. 52-48  Группа: 3035 


Пятница 
1 пара (9:30–11:00) ▲ Л – Вычислительная математика – Б.Морская 67, ауд. 32-03  Группы: 3231 ; 3233 ; 3234К 
3 пара (13:00–14:30) ▲ ПР – Алгоритмические проблемы криптографии – Б.Морская 67, ауд. 14-42  Группа: 3235 
5 пара (16:40–18:10) ▲ ПР – Вычислительная математика – Б.Морская 67, ауд. 14-34  Группа: 3231 




