Фролов Е.А. - старший преподаватель

Понедельник 
1 пара (9:30–11:00) ПР – Математика. Аналитическая геометрия и линейная алгебра – Ленсовета 14, ауд. 21-04  Группа: 8324К 
2 пара (11:10–12:40) ПР – Математика. Математический анализ – Ленсовета 14, ауд. 21-04  Группа: 3316 
3 пара (13:00–14:30) ПР – Математика. Математический анализ – Ленсовета 14, ауд. 21-04  Группа: 3312 
4 пара (15:00–16:30) ПР – Математика. Математический анализ – Ленсовета 14, ауд. 21-04  Группа: 2354 


Четверг 
1 пара (9:30–11:00) ▲ Л – Большие данные и облачные вычисления – Гастелло 15, ауд. 24-12  Группа: М211 
2 пара (11:10–12:40) ▲ ПР – Большие данные и облачные вычисления – Гастелло 15, ауд. 24-12  Группа: М211 


Пятница 
4 пара (15:00–16:30) ▼ ПР – Учебная практика – Гастелло 15, ауд. 24-12  Группа: М311 
5 пара (16:40–18:10) ПР – Математика. Математический анализ – Гастелло 15, ауд. 14-05  Группа: 4329 




