Тимофеева И.В. - доцент, канд. юрид. наук, доцент

Среда 
2 пара (11:10–12:40) ▲ Л – Правовое регулирование рекламы и PR деятельности – Ленсовета 14, ауд. 24-01  Группы: 6121К ; 6122К ▼ Л – Обеспечение экономико-правовой защиты собственности – Ленсовета 14, ауд. 24-01  Группа: 8016К 
3 пара (13:00–14:30) ПР – Обеспечение экономико-правовой защиты собственности – Ленсовета 14, ауд. 24-10  Группа: 8016К 
4 пара (15:00–16:30) ▲ ПР – Правовое регулирование рекламы и PR деятельности – Ленсовета 14, ауд. 22-04  Группа: 6122К ▼ ПР – Правоведение – Ленсовета 14, ауд. 24-10  Группа: 8335К 
5 пара (16:40–18:10) ▲ ПР – Правовое регулирование рекламы и PR деятельности – Ленсовета 14, ауд. 22-04  Группа: 6121К 




