Гордеев А.В. - профессор, д-р техн. наук, профессор

Понедельник 
3 пара (13:00–14:30) ▲ КР – Администрирование вычислительных сетей – Б.Морская 67, ауд. 22-13  Группа: 4032 ▼ Л – Администрирование вычислительных сетей на базе UNIX – Б.Морская 67, ауд. 32-04  Группы: 4041 ; 4042 
4 пара (15:00–16:30) Л – Вычислительные системы Эльбрус – Б.Морская 67, ауд. 22-10  Группы: 4041 ; 4042 
5 пара (16:40–18:10) ▼ ЛР – Корпоративные сети со службой каталога – Б.Морская 67, ауд. 22-10  Группа: 4141 
6 пара (18:30–20:00) Л – Вычислительные системы Эльбрус – Б.Морская 67, ауд. 22-10  Группа: В9441 


Вторник 
3 пара (13:00–14:30) Л – Корпоративные сети со службой каталога – Б.Морская 67, ауд. 32-04  Группы: 4141 ; 4142 ; 4143 
4 пара (15:00–16:30) ▲ ЛР – Корпоративные сети со службой каталога – Б.Морская 67, ауд. 22-10  Группа: 4143 ▼ ЛР – Корпоративные сети со службой каталога – Б.Морская 67, ауд. 22-10  Группа: 4142 
6 пара (18:30–20:00) ▲ ЛР – Открытые системы – Б.Морская 67, ауд. 22-14  Группа: В0441 ▼ Л – Открытые системы – Б.Морская 67, ауд. 22-13  Группа: В0441 
7 пара (20:10–21:40) Л – Администрирование вычислительных сетей на базе UNIX – Б.Морская 67, ауд. 22-10  Группа: В9441 


Среда 
6 пара (18:30–20:00) ▼ Л – Открытые системы – Б.Морская 67, ауд. 22-10  Группа: В0441 
7 пара (20:10–21:40) ▼ ЛР – Открытые системы – Б.Морская 67, ауд. 22-10  Группа: В0441 


Четверг 
4 пара (15:00–16:30) ▲ КР – Администрирование вычислительных сетей – Б.Морская 67, ауд. 23-09  Группа: 4031 ▼ КР – Администрирование вычислительных сетей – Б.Морская 67, ауд. 23-09  Группа: 4036 
5 пара (16:40–18:10) ▲ Л – Администрирование вычислительных сетей на базе UNIX – Б.Морская 67, ауд. 32-04  Группы: 4041 ; 4042 




