Сериков С.А. - профессор, д-р техн. наук, доцент

Четверг 
4 пара (15:00–16:30) ▲ ПР – Искусственный интеллект в электроэнергетике – Б.Морская 67, ауд. 31-04  Группа: 3123 
5 пара (16:40–18:10) ▲ Л – Искусственный интеллект в электроэнергетике – Б.Морская 67, ауд. 31-03  Группа: 3123 


Суббота 
2 пара (11:10–12:40) ▲ Л – Системы с искусственным интеллектом в робототехнике – Б.Морская 67, ауд. 31-03  Группа: 3021 
3 пара (13:00–14:30) ▲ Л – Системы с искусственным интеллектом в робототехнике – Б.Морская 67, ауд. 31-03  Группа: 3021 




