Полонский А.М. - доцент, канд. техн. наук, доцент

Суббота 
1 пара (9:30–11:00) ▲ ПР – Информационные системы и технологии – Ленсовета 14, ауд. 24-16  Группа: 8227К ▼ ЛР – Операционные системы – Ленсовета 14, ауд. 14-10  Группа: 8227К 
2 пара (11:10–12:40) Л – Операционные системы – Ленсовета 14, ауд. 14-15  Группы: 8226 ; 8227К 
3 пара (13:00–14:30) ▲ ЛР – Информационные системы и технологии – Ленсовета 14, ауд. 14-11  Группа: 8227К ▼ ЛР – Информационные системы и технологии – Ленсовета 14, ауд. 14-09  Группа: 8227К 
4 пара (15:00–16:30) Л – Информационные системы и технологии – Ленсовета 14, ауд. 24-15  Группы: 8226 ; 8227К 
5 пара (16:40–18:10) ▲ ПР – Информационные системы и технологии – Ленсовета 14, ауд. 24-16  Группа: 8226 ▼ ЛР – Операционные системы – Ленсовета 14, ауд. 14-08  Группа: 8226 
6 пара (18:30–20:00) ЛР – Информационные системы и технологии – Ленсовета 14, ауд. 14-09  Группа: 8226 




