Медунецкий В.М. - профессор, д-р техн. наук, профессор

Понедельник 
3 пара (13:00–14:30) ▲ Л – Основы научных исследований – Б.Морская 67, ауд. 21-18  Группы: 3221 ; 3223 ; 3226 ▼ ПР – Основы научных исследований – Б.Морская 67, ауд. 21-21  Группа: 3221 
4 пара (15:00–16:30) ▲ ПР – Основы научных исследований – Б.Морская 67, ауд. 21-21  Группа: 3223 
5 пара (16:40–18:10) ПР – Научно-исследовательская работа – Б.Морская 67, ауд. 21-21  Группа: 3324М 


Четверг 
4 пара (15:00–16:30) ▲ ПР – Основы научных исследований – Б.Морская 67, ауд. 14-56  Группа: 3226 
5 пара (16:40–18:10) ▲ ПР – Научно-исследовательская работа – Б.Морская 67, ауд. 21-18  Группа: 3320М 
6 пара (18:30–20:00) ▲ ПР – Научно-исследовательская работа – Б.Морская 67, ауд. 32-02  Группа: 3320М 




