Крылова Т.Е. - старший преподаватель

Понедельник 
4 пара (15:00–16:30) ▼ ЛР – Химия – Гастелло 15, ауд. 33-04; 33-02 Преподаватели: Кривчун Е.А. - доцент, канд. хим. наук, доцент ; Крылова Т.Е. - старший преподаватель Группа: 3321 
6 пара (18:30–20:00) ▼ ЛР – Химия – Гастелло 15, ауд. 33-04; 33-02 Преподаватели: Крылова Т.Е. - старший преподаватель ; Фомичева Т.И. - доцент, канд. техн. наук, доцент Группа: В3326 


Вторник 
3 пара (13:00–14:30) ▲ ЛР – Химия – Гастелло 15, ауд. 33-04; 33-02 Преподаватели: Кривчун Е.А. - доцент, канд. хим. наук, доцент ; Крылова Т.Е. - старший преподаватель Группа: 3315 ▼ ЛР – Химия – Гастелло 15, ауд. 33-02; 33-04 Преподаватели: Кривчун Е.А. - доцент, канд. хим. наук, доцент ; Крылова Т.Е. - старший преподаватель Группа: 3328 


Четверг 
2 пара (11:10–12:40) ▲ ЛР – Химия – Гастелло 15, ауд. 33-04; 33-02 Преподаватели: Кривчун Е.А. - доцент, канд. хим. наук, доцент ; Крылова Т.Е. - старший преподаватель Группа: 3326 
3 пара (13:00–14:30) ▲ ЛР – Химия – Гастелло 15, ауд. 33-04; 33-02 Преподаватели: Кривчун Е.А. - доцент, канд. хим. наук, доцент ; Крылова Т.Е. - старший преподаватель Группа: 3316 
4 пара (15:00–16:30) ▲ ЛР – Химия – Гастелло 15, ауд. 33-04; 33-02 Преподаватели: Кривчун Е.А. - доцент, канд. хим. наук, доцент ; Крылова Т.Е. - старший преподаватель Группа: 3323 




