Романова Ю.С. - доцент, канд. техн. наук, доцент

Вторник 
1 пара (9:30–11:00) ▲ ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-12  Группа: 4327 ▼ ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-02  Группа: 4342 
2 пара (11:10–12:40) ▼ ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-02  Группа: 4342 
3 пара (13:00–14:30) ▲ ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-12  Группа: 4321 ▼ ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-14  Группа: 4321 


Среда 
1 пара (9:30–11:00) ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-02  Группа: 4341 
2 пара (11:10–12:40) ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-02  Группа: 4326 
3 пара (13:00–14:30) ▲ ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-16  Группа: 4328 ▼ ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-02  Группа: 4328 
4 пара (15:00–16:30) ▲ ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-11  Группа: 4327 


Четверг 
1 пара (9:30–11:00) ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-02  Группа: 4343 
2 пара (11:10–12:40) Л – Математика. Математический анализ – Гастелло 15, ауд. 12-01  Группы: 4341 ; 4342 ; 4343 
3 пара (13:00–14:30) Л – Математика. Математический анализ – Гастелло 15, ауд. 12-01  Группы: 4321 ; 4326 ; 4327 ; 4328 ; 4329 




