Ускова Н.И. - старший преподаватель

Среда 
3 пара (13:00–14:30) ▲ ПР – Моделирование систем и процессов – Б.Морская 67, ауд. 11-02  Группа: 1136 


Пятница 
2 пара (11:10–12:40) ▲ ЛР – Информационные технологии в профессиональной деятельности – Б.Морская 67, ауд. 52-43  Группа: 1231 ▼ ЛР – Информационные технологии в профессиональной деятельности – Б.Морская 67, ауд. 11-02  Группа: 1231 
3 пара (13:00–14:30) Л – Микропроцессорная техника в приборах, системах и комплексах – Б.Морская 67, ауд. 13-03б  Группа: 1131 
4 пара (15:00–16:30) ЛР – Информационные технологии в профессиональной деятельности – Б.Морская 67, ауд. 11-02  Группа: 1232 


Суббота 
1 пара (9:30–11:00) ▲ ЛР – Информационные технологии – Б.Морская 67, ауд. 11-02  Группа: 1233 ▼ ПР – Моделирование систем и процессов – Б.Морская 67, ауд. 11-02  Группа: 1133 
2 пара (11:10–12:40) ▲ Л – Информационные технологии – Б.Морская 67, ауд. 13-16  Группа: 1233 ▼ ЛР – Микропроцессорная техника в приборах, системах и комплексах – Б.Морская 67, ауд. 11-02  Группа: 1131 
3 пара (13:00–14:30) ▼ ПР – Моделирование систем и процессов – Б.Морская 67, ауд. 11-02  Группа: 1135 




