Губко А.А. - доцент, канд. юрид. наук, доцент

Пятница 
1 пара (9:30–11:00) ▼ ПР – Правоохранительные органы – Ленсовета 14, ауд. 34-06  Группа: 8138К 
2 пара (11:10–12:40) ПР – Криминалистика – Ленсовета 14, ауд. 34-06  Группа: 8143К 
3 пара (13:00–14:30) ▲ ПР – Криминалистика – Ленсовета 14, ауд. 34-06  Группа: 8152КС ▼ ПР – Криминалистика – Ленсовета 14, ауд. 34-06  Группа: 8141К 
4 пара (15:00–16:30) ▲ ПР – Криминалистика – Ленсовета 14, ауд. 34-06  Группа: 8152КС ▼ ПР – Криминалистика – Ленсовета 14, ауд. 34-06  Группа: 8141К 
5 пара (16:40–18:10) ПР – Криминалистика – Ленсовета 14, ауд. 34-06  Группа: 8153К 
6 пара (18:30–20:00) ПР – Криминалистика – Ленсовета 14, ауд. 34-06  Группа: 8151КС 
7 пара (20:10–21:40) ▲ Л – Правоохранительные органы – Ленсовета 14, ауд. 34-06  Группа: 8251КСВ 


Суббота 
1 пара (9:30–11:00) Л – Криминалистика – Ленсовета 14, ауд. 32-01  Группы: 8151КС ; 8152КС 
2 пара (11:10–12:40) ▲ Л – Криминалистика – Ленсовета 14, ауд. 33-07  Группы: 8141К ; 8143К ; 8153К ▼ Л – Правоохранительные органы – Ленсовета 14, ауд. 34-06  Группа: 8138К 
4 пара (15:00–16:30) ▲ ПР – Правоохранительные органы – Ленсовета 14, ауд. 34-06  Группа: 8251КСВ 




