Давыдов В.В. - доцент, канд. техн. наук

Понедельник 
3 пара (13:00–14:30) ▼ ЛР – Основы информационной безопасности – Б.Морская 67, ауд. 52-39  Группа: 3238К 
5 пара (16:40–18:10) Л – Основы информационной безопасности – Б.Морская 67, ауд. 52-35  Группы: 3235 ; 3236 ; 3237 ; 3238К 
6 пара (18:30–20:00) ▲ ЛР – Основы информационной безопасности – Б.Морская 67, ауд. 52-39  Группа: 3235 ▼ ЛР – Основы информационной безопасности – Б.Морская 67, ауд. 52-39  Группа: 3237 


Среда 
5 пара (16:40–18:10) ▲ Л – Основы информационной безопасности – Б.Морская 67, ауд. 13-16  Группа: 3127КС 
6 пара (18:30–20:00) ЛР – Основы информационной безопасности – Б.Морская 67, ауд. 52-24  Группа: 3127КС 


Четверг 
3 пара (13:00–14:30) Л – Основы информационной безопасности – Б.Морская 67, ауд. 53-04  Группы: 3231 ; 3233 ; 3234К 
4 пара (15:00–16:30) ▼ ЛР – Основы информационной безопасности – Б.Морская 67, ауд. 52-24  Группа: 3233 
5 пара (16:40–18:10) ▼ ЛР – Основы информационной безопасности – Б.Морская 67, ауд. 52-39  Группа: 3231 


Пятница 
3 пара (13:00–14:30) ▼ Л – Математическая логика и теория алгоритмов – Б.Морская 67, ауд. 52-35  Группы: 3235 ; 3236 ; 3237 ; 3238К 
4 пара (15:00–16:30) ▼ ЛР – Основы информационной безопасности – Б.Морская 67, ауд. 52-24  Группа: 3236 
5 пара (16:40–18:10) ▼ ЛР – Основы информационной безопасности – Б.Морская 67, ауд. 52-24  Группа: 3234К 


Суббота 
5 пара (16:40–18:10) Л – Дискретная математика – Гастелло 15, ауд. 32-02  Группы: 3331 ; 3333 




