Корнилова С.В. - доцент, канд. экон. наук

Вторник 
1 пара (9:30–11:00) Л – Национальная экспортная стратегия – Б.Морская 67, ауд. 23-14  Группа: 8033К 


Пятница 
2 пара (11:10–12:40) Л – Таможенные платежи – Ленсовета 14, ауд. 23-02  Группы: 8033К ; 8038К ; 8039К 
3 пара (13:00–14:30) Л – Таможенные платежи – Ленсовета 14, ауд. 23-02  Группы: 8133К ; 8138К 
4 пара (15:00–16:30) ▲ Л – Основы таможенного дела – Ленсовета 14, ауд. 23-02  Группа: 8233К ▼ Л – История таможенного дела и таможенной политики России – Ленсовета 14, ауд. 23-02  Группа: 8233К 




