Туманов А.Ю. - доцент, канд. техн. наук, доцент

Понедельник 
3 пара (13:00–14:30) ▼ Л – Метрологическое обеспечение радиолокационных комплексов – Б.Морская 67, ауд. 52-51  Группа: М062 
4 пара (15:00–16:30) ▼ ПР – Метрологическое обеспечение радиолокационных комплексов – Б.Морская 67, ауд. 52-51  Группа: М062 
6 пара (18:30–20:00) ▼ ЛР – Безопасность жизнедеятельности – Б.Морская 67, ауд. 14-05  Группа: В2326 
7 пара (20:10–21:40) ▼ ЛР – Безопасность жизнедеятельности – Б.Морская 67, ауд. 14-05  Группа: В2441 


Среда 
2 пара (11:10–12:40) ▲ Л – Безопасность жизнедеятельности – Б.Морская 67, ауд. 21-16  Группа: И1131КС ▼ Л – Безопасность жизнедеятельности – Б.Морская 67, ауд. 52-43  Группы: 1123 ; 1131 ; 1133 ; 1135 ; 1136 
3 пара (13:00–14:30) ▲ ЛР – Безопасность жизнедеятельности – Б.Морская 67, ауд. 14-05  Группа: И1131КС 
4 пара (15:00–16:30) ▲ ПР – Безопасность жизнедеятельности – Б.Морская 67, ауд. 14-05  Группа: И1131КС 




