Яковлев А.В. - доцент, канд. техн. наук, доцент

Понедельник 
4 пара (15:00–16:30) ▲ ПР – Информатизация и анализ информационных ресурсов общества – Б.Морская 67, ауд. 52-19  Группа: 4016 
5 пара (16:40–18:10) ▲ Л – Информатизация и анализ информационных ресурсов общества – Б.Морская 67, ауд. 52-19  Группы: 4016 ; 4017 ▼ ПР – Информатизация и анализ информационных ресурсов общества – Б.Морская 67, ауд. 52-17  Группа: 4016 
6 пара (18:30–20:00) ▲ ПР – Организация научных исследований – Б.Морская 67, ауд. 52-17  Группа: 4017 


Вторник 
4 пара (15:00–16:30) ▼ ПР – Информатизация и анализ информационных ресурсов общества – Б.Морская 67, ауд. 52-17  Группа: 4017 
5 пара (16:40–18:10) ПР – Организация научных исследований – Б.Морская 67, ауд. 52-19  Группа: 4016 
6 пара (18:30–20:00) ▲ ПР – Информатизация и анализ информационных ресурсов общества – Б.Морская 67, ауд. 52-17  Группа: 4017 ▼ ПР – Организация научных исследований – Б.Морская 67, ауд. 52-17  Группа: 4017 




