Мишура Т.П. - доцент, канд. техн. наук, доцент

Вторник 
3 пара (13:00–14:30) ▼ ЛР – Метрология – Б.Морская 67, ауд. 52-51  Группа: 1221 
4 пара (15:00–16:30) ▲ ЛР – Безопасность жизнедеятельности – Б.Морская 67, ауд. 14-05  Группа: 1135 ▼ ЛР – Метрология – Б.Морская 67, ауд. 52-51  Группа: 1213 
5 пара (16:40–18:10) ▲ ЛР – Метрология – Б.Морская 67, ауд. 52-51  Группа: 1222 ▼ ЛР – Метрология – Б.Морская 67, ауд. 52-51  Группа: 1223 
6 пара (18:30–20:00) Л – Метрология, стандартизация и сертификация – Б.Морская 67, ауд. 52-35  Группы: 1231 ; 1232 ; 1233 


Среда 
2 пара (11:10–12:40) ▲ ЛР – Безопасность жизнедеятельности – Б.Морская 67, ауд. 14-05  Группа: 1123 
3 пара (13:00–14:30) ▲ ЛР – Метрология, стандартизация и сертификация – Б.Морская 67, ауд. 52-51  Группа: 1233 ▼ ЛР – Безопасность жизнедеятельности – Б.Морская 67, ауд. 14-05  Группа: 1133 
4 пара (15:00–16:30) ▼ Л – Метрология – Б.Морская 67, ауд. 52-35  Группы: 1221 ; 1222 ; 1223 ; 1224 


Четверг 
3 пара (13:00–14:30) ▲ ЛР – Безопасность жизнедеятельности – Б.Морская 67, ауд. 14-05  Группа: 1136 ▼ Л – Метрология – Б.Морская 67, ауд. 52-43  Группы: 1211 ; 1212 ; 1213 ; М221 ; М222 
4 пара (15:00–16:30) ▲ ЛР – Метрология – Б.Морская 67, ауд. 52-51  Группа: М222 ▼ ЛР – Метрология – Б.Морская 67, ауд. 52-51  Группа: 1212 
5 пара (16:40–18:10) ▲ ЛР – Метрология – Б.Морская 67, ауд. 52-51  Группа: 1211 ▼ ЛР – Метрология – Б.Морская 67, ауд. 52-51  Группа: М221 


Пятница 
2 пара (11:10–12:40) ▼ ЛР – Метрология, стандартизация и сертификация – Б.Морская 67, ауд. 52-51  Группа: 1232 
3 пара (13:00–14:30) ▼ ЛР – Метрология – Б.Морская 67, ауд. 52-51  Группа: 1224 
4 пара (15:00–16:30) ▼ ЛР – Метрология, стандартизация и сертификация – Б.Морская 67, ауд. 52-51  Группа: 1231 




