Андреев В.М. - доцент, канд. физ.-мат. наук

Четверг 
1 пара (9:30–11:00) Л – Физика – Гастелло 15, ауд. 32-02  Группы: 2310 ; 2311 ; 2315 
2 пара (11:10–12:40) ▲ ЛР – Физика – Гастелло 15, ауд. 32-03; 32-05 Преподаватели: Андреев В.М. - доцент, канд. физ.-мат. наук ; Коваленко И.И. - доцент, канд. физ.-мат. наук, доцент Группа: 3336 ▼ ЛР – Физика – Гастелло 15, ауд. 32-06; 32-04 Преподаватели: Андреев В.М. - доцент, канд. физ.-мат. наук ; Шифрин Б.Ф. - доцент, канд. физ.-мат. наук, доцент Группа: 3321 
3 пара (13:00–14:30) ▲ ЛР – Физика – Гастелло 15, ауд. 32-03  Группа: 1341 




