Волков Д.Ю. - доцент, канд. физ.-мат. наук, доцент

Четверг 
2 пара (11:10–12:40) Л – Математика. Математический анализ – Гастелло 15, ауд. 12-02  Группы: 3315 ; 3316 
3 пара (13:00–14:30) ▲ ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-12  Группа: 3315 
4 пара (15:00–16:30) ▲ ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-12  Группа: 3315 
5 пара (16:40–18:10) ▲ ПР – Математика. Математический анализ – Гастелло 15, ауд. 33-06  Группа: 3321 
6 пара (18:30–20:00) ▲ ПР – Математика. Математический анализ – Гастелло 15, ауд. 33-06  Группа: 3321 


Пятница 
4 пара (15:00–16:30) Л – Математика. Математический анализ – Ленсовета 14, ауд. 12-07  Группы: 3321 ; 3323 ; 3326 ; 3328 


Суббота 
2 пара (11:10–12:40) ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-08  Группа: 2353 
4 пара (15:00–16:30) Л – Математика. Математический анализ – Гастелло 15, ауд. 12-01  Группы: 2351 ; 2352 ; 2353 ; 2354 ; 2355 
5 пара (16:40–18:10) ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-12  Группа: 2352 




