Рыжова А.В. - доцент, канд. экон. наук

Понедельник 
7 пара (20:10–21:40) ▲ КР – Планирование и технико-экономическое обоснование бизнес-проектов – Б.Морская 67, ауд. 21-18  Группа: 3013КС 


Пятница 
4 пара (15:00–16:30) ▲ ПР – Основы бизнеса и предпринимательства – Б.Морская 67, ауд. 14-56  Группа: 1223 
5 пара (16:40–18:10) Л – Планирование и технико-экономическое обоснование бизнес-проектов – Б.Морская 67, ауд. 21-18  Группы: 3011 ; 3013КС ; 3014 ; 3015 
6 пара (18:30–20:00) ▼ КР – Планирование и технико-экономическое обоснование бизнес-проектов – Б.Морская 67, ауд. 21-18  Группа: 3011 
7 пара (20:10–21:40) ПР – Планирование и технико-экономическое обоснование бизнес-проектов – Б.Морская 67, ауд. 21-18  Группа: 3013КС 


Суббота 
2 пара (11:10–12:40) ▼ КР – Планирование и технико-экономическое обоснование бизнес-проектов – Б.Морская 67, ауд. 21-18  Группа: 3015 
3 пара (13:00–14:30) ▼ Л – Основы бизнеса и предпринимательства – Б.Морская 67, ауд. 13-16  Группа: 1223 
4 пара (15:00–16:30) ▼ КР – Планирование и технико-экономическое обоснование бизнес-проектов – Б.Морская 67, ауд. 21-16  Группа: 3014 




