Левченко М.В. - старший преподаватель

Понедельник 
2 пара (11:10–12:40) ▲ ПР – Иностранный язык – Гастелло 15, ауд. 24-09  Группа: 2310 
3 пара (13:00–14:30) ▲ ПР – Иностранный язык – Гастелло 15, ауд. 33-06  Группа: 2343 ▼ ПР – Иностранный язык – Гастелло 15, ауд. 32-02  Группа: 2343 
4 пара (15:00–16:30) ▲ ПР – Иностранный язык – Гастелло 15, ауд. 34-06  Группа: 2310 ▼ ПР – Иностранный язык – Гастелло 15, ауд. 34-06  Группа: 2315 
5 пара (16:40–18:10) ПР – Иностранный язык – Гастелло 15, ауд. 34-04  Группа: 1343 
7 пара (20:10–21:40) ПР – Иностранный язык – Гастелло 15, ауд. 24-11 Преподаватели: Левченко М.В. - старший преподаватель ; Чиханова М.А. - заведующий кафедрой, канд. филол. наук, доцент Группы: А3611К ; А3621К ; А3641К ; А3811К ; А3831К ; А3841К ; А3851К 


Среда 
4 пара (15:00–16:30) ПР – Иностранный язык – Гастелло 15, ауд. 34-06  Группа: 4328 
5 пара (16:40–18:10) ПР – Иностранный язык – Гастелло 15, ауд. 34-06  Группа: 2311 
6 пара (18:30–20:00) ПР – Иностранный язык – Гастелло 15, ауд. 34-07 Преподаватели: Левченко М.В. - старший преподаватель ; Чиханова М.А. - заведующий кафедрой, канд. филол. наук, доцент Группы: А3131 ; А3211 ; А3214 ; А3221 ; А3251 ; А3321 
7 пара (20:10–21:40) ПР – Иностранный язык – Гастелло 15, ауд. 34-07 Преподаватели: Левченко М.В. - старший преподаватель ; Чиханова М.А. - заведующий кафедрой, канд. филол. наук, доцент Группы: А3111 ; А3141 ; А3331 ; А3441 ; А3442 ; А3М11 


Пятница 
2 пара (11:10–12:40) ▲ ПР – Иностранный язык – Гастелло 15, ауд. 33-06  Группа: 2335 
3 пара (13:00–14:30) ▲ ПР – Иностранный язык – Гастелло 15, ауд. 34-02  Группа: 2315 ▼ ПР – Иностранный язык – Гастелло 15, ауд. 34-07  Группа: 2335 
4 пара (15:00–16:30) ▲ ПР – Иностранный язык – Гастелло 15, ауд. 34-04  Группа: 1346 ▼ ПР – Иностранный язык – Гастелло 15, ауд. 24-06  Группа: 1346 
5 пара (16:40–18:10) ПР – Иностранный язык – Гастелло 15, ауд. 34-07  Группа: 3321 
6 пара (18:30–20:00) ПР – Иностранный язык – Гастелло 15, ауд. 34-07 Преподаватели: Левченко М.В. - старший преподаватель ; Чиханова М.А. - заведующий кафедрой, канд. филол. наук, доцент Группы: А3121 ; А3231 ; А3311 ; А3М52 




