Антипов А.М. - преподаватель

Суббота 
1 пара (9:30–11:00) ▲ ПР – История России – Гастелло 15, ауд. 12-04  Группа: 4316 ▼ ПР – История России – Гастелло 15, ауд. 12-04  Группа: 4315 
2 пара (11:10–12:40) ▲ ПР – История России – Гастелло 15, ауд. 24-06  Группа: 4327 ▼ ПР – История России – Гастелло 15, ауд. 12-04  Группа: 4318 
3 пара (13:00–14:30) ▲ ПР – История России – Ленсовета 14, ауд. 32-01  Группа: 8353К ▼ ПР – История России – Гастелло 15, ауд. 12-04  Группа: 4319 
4 пара (15:00–16:30) ▼ ПР – История России – Гастелло 15, ауд. 12-04  Группа: 4317 




