Юдина Е.В. - старший преподаватель

Понедельник 
1 пара (9:30–11:00) ▲ ПР – Иностранный язык – Гастелло 15, ауд. 34-02  Группа: 3326 
2 пара (11:10–12:40) ПР – Иностранный язык – Гастелло 15, ауд. 34-04  Группа: М352 
3 пара (13:00–14:30) ПР – Иностранный язык – Гастелло 15, ауд. 34-05  Группа: М350 
4 пара (15:00–16:30) ПР – Иностранный язык – Ленсовета 14, ауд. 13-07  Группа: 8321К 


Вторник 
3 пара (13:00–14:30) ▼ ПР – Иностранный язык – Гастелло 15, ауд. 34-02  Группа: 3326 
4 пара (15:00–16:30) ПР – Иностранный язык – Гастелло 15, ауд. 24-08  Группа: 4327 


Суббота 
2 пара (11:10–12:40) ▼ ПР – Деловой иностранный язык – Ленсовета 14, ауд. 23-09  Группа: 8124КВ 
3 пара (13:00–14:30) ▼ ПР – Деловой иностранный язык – Ленсовета 14, ауд. 23-09  Группа: 8124КВ 
4 пара (15:00–16:30) ПР – Деловой иностранный язык – Ленсовета 14, ауд. 13-05  Группа: 8124К 
5 пара (16:40–18:10) ПР – Деловой иностранный язык – Ленсовета 14, ауд. 24-10  Группа: 8116К 




