Макарова Н.В. - профессор, д-р пед. наук, профессор

Вторник 
2 пара (11:10–12:40) ▲ Л – Управление проектами – Б.Морская 67, ауд. 53-07  Группы: 4116 ; 4117 ; 4118 ▼ Л – Управление проектами – Ленсовета 14, ауд. 12-07  Группы: 8121К ; 8122К ; 8126 ; М121 ; М122 
3 пара (13:00–14:30) ▲ Л – Управление проектами – Б.Морская 67, ауд. 53-07  Группы: 4116 ; 4117 ; 4118 ▼ Л – Управление проектами – Ленсовета 14, ауд. 12-07  Группы: 8121К ; 8122К ; 8126 ; М121 ; М122 


Среда 
3 пара (13:00–14:30) ▲ Л – Управление бизнес-процессами – Ленсовета 14, ауд. 24-16  Группа: 8326М ▼ Л – Архитектура предприятия – Ленсовета 14, ауд. 24-16  Группы: 8026 ; 8027 
4 пара (15:00–16:30) ▲ ПР – Управление бизнес-процессами – Ленсовета 14, ауд. 14-09  Группа: 8326М ▼ Л – Архитектура предприятия – Ленсовета 14, ауд. 24-16  Группы: 8026 ; 8027 




