Васильева О.И. - доцент, канд. юрид. наук, доцент

Вторник 
1 пара (9:30–11:00) Л – Конституционное право – Ленсовета 14, ауд. 33-07  Группы: 8341К ; 8343К ; 8353К ; 8354К 


Четверг 
2 пара (11:10–12:40) ПР – Конституционное право – Ленсовета 14, ауд. 34-05  Группа: 8341К 
3 пара (13:00–14:30) ▲ ПР – Конституционное право – Ленсовета 14, ауд. 13-03  Группа: 8354К ▼ ПР – Конституционное право – Ленсовета 14, ауд. 13-07  Группа: 8354К 
4 пара (15:00–16:30) ПР – Конституционное право – Ленсовета 14, ауд. 34-05  Группа: 8343К 
5 пара (16:40–18:10) ПР – Конституционное право – Ленсовета 14, ауд. 33-08  Группа: 8353К 
6 пара (18:30–20:00) ▲ Л – Избирательное право – Ленсовета 14, ауд. 33-08  Группа: 8051КВ 


Суббота 
1 пара (9:30–11:00) Л – Актуальные проблемы конституционного права – Ленсовета 14, ауд. 33-08  Группа: 8043К 
2 пара (11:10–12:40) ▼ ПР – Актуальные проблемы конституционного права – Ленсовета 14, ауд. 13-07  Группа: 8043К 
3 пара (13:00–14:30) ▼ ПР – Избирательное право – Ленсовета 14, ауд. 33-08  Группа: 8051КВ 




