Тур А.С. - старший преподаватель

Среда 
2 пара (11:10–12:40) ▼ Л – Основы технической документации – Б.Морская 67, ауд. 53-07  Группы: М250 ; М251 ; М256 ; М257 ; М261 
3 пара (13:00–14:30) ▲ ПР – Основы технической документации – Б.Морская 67, ауд. 54-01  Группа: М256 ▼ ПР – Основы технической документации – Б.Морская 67, ауд. 23-22  Группа: М250 
4 пара (15:00–16:30) ▲ ПР – Основы менеджмента качества – Б.Морская 67, ауд. 23-22  Группа: М261 ▼ ПР – Основы технической документации – Б.Морская 67, ауд. 23-22  Группа: М257 
5 пара (16:40–18:10) ▲ ПР – Основы менеджмента качества – Б.Морская 67, ауд. 23-22  Группа: М261 


Четверг 
4 пара (15:00–16:30) ▼ ПР – Основы технической документации – Б.Морская 67, ауд. 54-01  Группа: М261 


Пятница 
3 пара (13:00–14:30) ▼ ПР – Основы менеджмента качества – Б.Морская 67, ауд. 23-22  Группа: М251 
4 пара (15:00–16:30) ▼ ПР – Основы технической документации – Б.Морская 67, ауд. 23-22  Группа: М251 
5 пара (16:40–18:10) ▲ Л – Основы менеджмента качества – Б.Морская 67, ауд. 52-35  Группы: М251 ; М261 ▼ ПР – Основы менеджмента качества – Б.Морская 67, ауд. 23-22  Группа: М251 




