Рудая Е.А. - доцент, канд. филол. наук

Четверг 
3 пара (13:00–14:30) ▼ ПР – Международные переговоры – Ленсовета 14, ауд. 23-01  Группа: 8233К 
4 пара (15:00–16:30) ПР – Иностранный язык (профессиональный) – Ленсовета 14, ауд. 12-19  Группа: 8033К 
5 пара (16:40–18:10) ПР – Международные переговоры – Ленсовета 14, ауд. 12-09  Группа: 8233К 


Пятница 
3 пара (13:00–14:30) ▼ ПР – Иностранный язык (профессиональный) – Ленсовета 14, ауд. 12-09  Группа: 8033К 
4 пара (15:00–16:30) ▼ ПР – Деловой иностранный язык (английский) – Ленсовета 14, ауд. 12-09  Группа: 8335МК 
5 пара (16:40–18:10) ▼ ПР – Деловой иностранный язык (английский) – Ленсовета 14, ауд. 12-09  Группа: 8335МК 




