Окатов А.В. - доцент, канд. техн. наук, доцент

Вторник 
2 пара (11:10–12:40) ▼ ЛР – Защита информации – Б.Морская 67, ауд. 52-37  Группа: 4031 
3 пара (13:00–14:30) ЛР – Программно-аппаратные средства защиты информации – Б.Морская 67, ауд. 52-24  Группа: 3136 
4 пара (15:00–16:30) ЛР – Программно-аппаратные средства защиты информации – Б.Морская 67, ауд. 52-24  Группа: 3135 
5 пара (16:40–18:10) ▼ Л – Защита информации – Б.Морская 67, ауд. 32-03  Группы: 4031 ; 4032 ; 4036 
6 пара (18:30–20:00) Л – Программно-аппаратные средства защиты информации – Б.Морская 67, ауд. 52-18  Группы: 3131 ; 3132 ; 3135 ; 3136 


Среда 
1 пара (9:30–11:00) ▲ ЛР – Защита информации – Б.Морская 67, ауд. 52-39  Группа: 4036 
2 пара (11:10–12:40) Л – Программно-аппаратная защита информации – Б.Морская 67, ауд. 14-42  Группа: 3133 


Четверг 
1 пара (9:30–11:00) ЛР – Программно-аппаратные средства защиты информации – Б.Морская 67, ауд. 52-37  Группа: 3132 
2 пара (11:10–12:40) ▲ ЛР – Защита информации – Б.Морская 67, ауд. 52-37  Группа: 4032 
4 пара (15:00–16:30) ЛР – Программно-аппаратные средства защиты информации – Б.Морская 67, ауд. 52-37  Группа: 3131 
5 пара (16:40–18:10) ▲ ЛР – Программно-аппаратная защита информации – Б.Морская 67, ауд. 52-24  Группа: 3133 ▼ ЛР – Программно-аппаратная защита информации – Б.Морская 67, ауд. 14-42  Группа: 3133 




