Бежиашвили М.Л. - старший преподаватель

Понедельник 
1 пара (9:30–11:00) ПР – Практический курс перевода второго иностранного языка (испанского) – Гастелло 15, ауд. 34-06  Группа: 6034К 
2 пара (11:10–12:40) ПР – Практический курс перевода второго иностранного языка (испанского) – Гастелло 15, ауд. 34-06  Группа: 6034К 
3 пара (13:00–14:30) ПР – Практический курс перевода второго иностранного языка (испанского) – Гастелло 15, ауд. 34-06  Группа: 6034К 
4 пара (15:00–16:30) ПР – Иностранный язык второй (испанский) – Гастелло 15, ауд. 34-07  Группа: 6234К 


Вторник 
1 пара (9:30–11:00) ПР – Иностранный язык второй (испанский) – Гастелло 15, ауд. 34-04  Группа: 6332К 
2 пара (11:10–12:40) ▲ ПР – Иностранный язык второй (испанский) – Гастелло 15, ауд. 34-04  Группа: 6332К 


Четверг 
1 пара (9:30–11:00) ПР – Практический курс перевода второго иностранного языка (испанского) – Гастелло 15, ауд. 24-11  Группа: 6137К 
2 пара (11:10–12:40) ▲ ПР – Практический курс перевода второго иностранного языка (испанского) – Гастелло 15, ауд. 24-11  Группа: 6137К 
3 пара (13:00–14:30) ПР – Практический курс перевода второго иностранного языка (испанского) – Гастелло 15, ауд. 34-05  Группа: 6134К 
4 пара (15:00–16:30) ▲ ПР – Практический курс перевода второго иностранного языка (испанского) – Гастелло 15, ауд. 34-05  Группа: 6134К 
5 пара (16:40–18:10) ПР – Иностранный язык второй (испанский) – Гастелло 15, ауд. 34-02  Группа: 6232К 


Пятница 
2 пара (11:10–12:40) ▲ ПР – Иностранный язык второй (испанский) – Гастелло 15, ауд. 34-04  Группа: 6234К 
3 пара (13:00–14:30) ▲ ПР – Иностранный язык второй (испанский) – Гастелло 15, ауд. 34-04  Группа: 6232К 
4 пара (15:00–16:30) ▲ ПР – Иностранный язык второй (испанский) – Гастелло 15, ауд. 24-08  Группа: 6332К 




