Романова И.В. - заведующий кафедрой, канд. экон. наук, доцент

Понедельник 
2 пара (11:10–12:40) ▲ ПР – Методология бухгалтерского финансового учета в системе цифровой экономики – Ленсовета 14, ауд. 24-06  Группа: 8314МК ▼ Л – Методология бухгалтерского финансового учета в системе цифровой экономики – Ленсовета 14, ауд. 24-06  Группа: 8314МК 


Среда 
1 пара (9:30–11:00) ▲ Л – Учет и анализ банкротств – Ленсовета 14, ауд. 23-12  Группа: 8116К 
2 пара (11:10–12:40) ▲ Л – Учет и анализ банкротств – Ленсовета 14, ауд. 23-12  Группа: 8116К 
3 пара (13:00–14:30) Л – Бухгалтерский учет – Ленсовета 14, ауд. 24-13  Группа: 8211К 




