Баданова Е.В. - доцент, канд. юрид. наук

Понедельник 
5 пара (16:40–18:10) ▲ Л – Финансовое право – Ленсовета 14, ауд. 33-08  Группа: 8251КС 
6 пара (18:30–20:00) ▲ Л – Воздушное право – Ленсовета 14, ауд. 33-08  Группа: 8051КВ 


Вторник 
1 пара (9:30–11:00) ▲ Л – Финансовое и налоговое право – Ленсовета 14, ауд. 12-14  Группа: 8116К 
2 пара (11:10–12:40) ▲ ПР – Финансовое право – Ленсовета 14, ауд. 13-03  Группа: 8243К ▼ Л – Административно-правовые основы деятельности таможенных органов – Ленсовета 14, ауд. 33-08  Группы: 8133К ; 8138К 


Среда 
1 пара (9:30–11:00) ▼ Л – Воздушное право – Ленсовета 14, ауд. 33-07  Группа: 2011 
2 пара (11:10–12:40) ▼ ПР – Воздушное право – Ленсовета 14, ауд. 33-07  Группа: 2011 
3 пара (13:00–14:30) ▲ ПР – Финансовое право – Ленсовета 14, ауд. 32-11  Группа: 8251КС ▼ ПР – Административно-правовые основы деятельности таможенных органов – Ленсовета 14, ауд. 23-09  Группа: 8138К 
4 пара (15:00–16:30) ▲ ПР – Административно-правовые основы деятельности таможенных органов – Ленсовета 14, ауд. 32-11  Группа: 8133К 


Четверг 
1 пара (9:30–11:00) ▲ ПР – Финансовое и налоговое право – Ленсовета 14, ауд. 13-03  Группа: 8116К 


Суббота 
2 пара (11:10–12:40) ▲ ПР – Финансовое право – Ленсовета 14, ауд. 34-05  Группа: 8241К ▼ Л – Финансовое и налоговое право – Ленсовета 14, ауд. 34-05  Группа: 8116К 
3 пара (13:00–14:30) ▼ ПР – Финансовое и налоговое право – Ленсовета 14, ауд. 12-14  Группа: 8116К 
4 пара (15:00–16:30) ▲ ПР – Воздушное право – Ленсовета 14, ауд. 33-08  Группа: 8051КВ 




