Либина Р.Б. - доцент, канд. ист. наук, доцент

Понедельник 
4 пара (15:00–16:30) ПР – Иностранный язык – Гастелло 15, ауд. 34-02  Группа: 2351 
5 пара (16:40–18:10) ПР – История и культура стран изучаемых языков – Гастелло 15, ауд. 24-11  Группа: 6235К 
6 пара (18:30–20:00) ПР – История и культура стран изучаемых языков – Гастелло 15, ауд. 34-08  Группа: 6231 
7 пара (20:10–21:40) ▼ ПР – Иностранный язык – Гастелло 15, ауд. 24-01  Группа: В3441 


Вторник 
4 пара (15:00–16:30) ПР – Иностранный язык – Ленсовета 14, ауд. 21-11  Группа: 8326 
5 пара (16:40–18:10) ПР – Иностранный язык – Ленсовета 14, ауд. 13-05  Группа: 8327К 
6 пара (18:30–20:00) ПР – Иностранный язык – Гастелло 15, ауд. 34-07  Группа: В3326 


Среда 
4 пара (15:00–16:30) ПР – История и культура стран изучаемых языков – Гастелло 15, ауд. 34-07  Группа: 6232К 
5 пара (16:40–18:10) ▲ Л – История и культура стран изучаемых языков – Гастелло 15, ауд. 12-03  Группы: 6231 ; 6232К ; 6234К ; 6235К ; 6236К 
6 пара (18:30–20:00) ПР – История и культура стран изучаемых языков – Гастелло 15, ауд. 34-04  Группа: 6234К 
7 пара (20:10–21:40) ▼ ПР – Иностранный язык – Гастелло 15, ауд. 24-02  Группа: В3441 


Пятница 
4 пара (15:00–16:30) ПР – Иностранный язык – Гастелло 15, ауд. 34-06  Группа: 4326 
5 пара (16:40–18:10) ПР – История и культура стран изучаемых языков – Гастелло 15, ауд. 34-06  Группа: 6236К 




