Ревунов Г.М. - ассистент

Понедельник 
1 пара (9:30–11:00) ЛР – Антенны и устройства СВЧ – Гастелло 15, ауд. 14-02  Группа: 2111 


Вторник 
1 пара (9:30–11:00) ЛР – Устройства сверхвысокой частоты и антенны – Гастелло 15, ауд. 14-02  Группа: 2144 
2 пара (11:10–12:40) ЛР – Устройства сверхвысокой частоты и антенны – Гастелло 15, ауд. 14-02  Группа: 2140 
3 пара (13:00–14:30) ЛР – Устройства сверхвысокой частоты и антенны – Гастелло 15, ауд. 14-02  Группа: 2115 
4 пара (15:00–16:30) ▼ ЛР – Электронные средства досмотра – Гастелло 15, ауд. 14-02  Группа: 2910 


Среда 
3 пара (13:00–14:30) ЛР – Антенны и устройства сверхвысокой частоты – Гастелло 15, ауд. 14-02  Группа: 2110 


Четверг 
1 пара (9:30–11:00) ▲ ЛР – Устройства сверхвысокой частоты и антенны – Гастелло 15, ауд. 14-02  Группа: 2121 ▼ ЛР – Устройства и системы электропитания радиоэлектронного оборудования аэропортов и воздушных трасс – Б.Морская 67, ауд. 52-23а  Группа: 2210 
3 пара (13:00–14:30) ▼ ЛР – Электропитание устройств и систем – Б.Морская 67, ауд. 52-23а  Группа: 2254 
4 пара (15:00–16:30) ▼ ЛР – Электропитание устройств и систем – Б.Морская 67, ауд. 52-23а  Группа: 2253 


Пятница 
3 пара (13:00–14:30) ▼ ЛР – Электропитание устройств и систем – Б.Морская 67, ауд. 52-23а  Группа: 2255 
4 пара (15:00–16:30) ▲ ЛР – Распространение электромагнитных волн – Б.Морская 67, ауд. 11-01а  Группа: 2115 




