Дроздова А.П. - доцент, канд. экон. наук

Вторник 
2 пара (11:10–12:40) ПР – Ведение учета при специальных налоговых режимах – Ленсовета 14, ауд. 34-05  Группа: 8314МК 
3 пара (13:00–14:30) ПР – Бюджетный учет и отчетность – Ленсовета 14, ауд. 34-05  Группа: 8016К 
4 пара (15:00–16:30) ▲ Л – Международные стандарты учета и финансовой отчетности – Ленсовета 14, ауд. 34-05  Группа: 8016К ▼ Л – Бюджетный учет и отчетность – Ленсовета 14, ауд. 34-05  Группа: 8016К 


Среда 
5 пара (16:40–18:10) ПР – Экономическая безопасность – Ленсовета 14, ауд. 23-12  Группа: 8016К 


Четверг 
1 пара (9:30–11:00) ПР – Международные стандарты учета и финансовой отчетности – Ленсовета 14, ауд. 23-06  Группа: 8016К 
2 пара (11:10–12:40) ▲ ПР – Учебная практика – Ленсовета 14, ауд. 23-06  Группа: 8316К ▼ Л – Ведение учета при специальных налоговых режимах – Ленсовета 14, ауд. 23-06  Группа: 8314МК 


Суббота 
1 пара (9:30–11:00) ПР – Международные стандарты учета и финансовой отчетности – Ленсовета 14, ауд. 13-07  Группа: 8031К 
2 пара (11:10–12:40) ▲ Л – Международные стандарты учета и финансовой отчетности – Ленсовета 14, ауд. 13-07  Группы: 8011К ; 8031К ▼ ПР – Учебная практика – Ленсовета 14, ауд. 24-13  Группа: 8314КВ 
3 пара (13:00–14:30) ПР – Международные стандарты учета и финансовой отчетности – Ленсовета 14, ауд. 24-13  Группа: 8011К 
4 пара (15:00–16:30) ▼ ПР – Бюджетный учет и отчетность – Ленсовета 14, ауд. 24-13  Группа: 8016К 




