Егоров М.Ю. - доцент, канд. техн. наук

Вторник 
4 пара (15:00–16:30) ▲ Л – Физические методы получения информации – Б.Морская 67, ауд. 21-07  Группа: 3115 ▼ Л – Парогенераторы АЭС – Б.Морская 67, ауд. 21-01  Группа: 3014 
5 пара (16:40–18:10) ▼ ПР – Парогенераторы АЭС – Б.Морская 67, ауд. 52-49  Группа: 3014 
6 пара (18:30–20:00) ▲ ПР – Специальные разделы физики – Б.Морская 67, ауд. 21-12  Группа: 3335М ▼ Л – Специальные разделы физики – Б.Морская 67, ауд. 21-07  Группа: 3335М 


Суббота 
1 пара (9:30–11:00) Л – Физика – Гастелло 15, ауд. 32-01  Группы: 1341 ; 1342 ; 1343 ; 1346 ; 7341 
2 пара (11:10–12:40) Л – Физика – Гастелло 15, ауд. 12-01  Группы: 1323 ; 1331 ; 1332 ; 1337 ; 1338 
3 пара (13:00–14:30) ▲ ЛР – Физика – Гастелло 15, ауд. 32-06; 32-04 Преподаватели: Егоров М.Ю. - доцент, канд. техн. наук ; Рассыхаева М.Д. - ассистент Группа: 2335 ▼ ЛР – Физика – Гастелло 15, ауд. 32-06; 32-04 Преподаватели: Егоров М.Ю. - доцент, канд. техн. наук ; Рассыхаева М.Д. - ассистент Группа: 2333 
5 пара (16:40–18:10) ЛР – Физические методы получения информации – Б.Морская 67, ауд. 21-12  Группа: 3115 
6 пара (18:30–20:00) ▲ Л – Физические методы получения информации – Б.Морская 67, ауд. 21-07  Группа: 3115 




