Бариков Л.Н. - доцент, канд. техн. наук, доцент

Пятница 
3 пара (13:00–14:30) ▲ ПР – Основы программирования – Гастелло 15, ауд. 22-03  Группа: 4341 ▼ ПР – Учебная практика – Гастелло 15, ауд. 22-04  Группа: 4343 
4 пара (15:00–16:30) Л – Основы программирования – Гастелло 15, ауд. 32-02  Группы: 4341 ; 4342 ; 4343 
5 пара (16:40–18:10) ▲ ПР – Учебная практика – Гастелло 15, ауд. 22-03  Группа: 4342 ▼ ПР – Учебная практика – Гастелло 15, ауд. 22-03  Группа: 4341 


Суббота 
1 пара (9:30–11:00) ЛР – Основы программирования – Гастелло 15, ауд. 22-04  Группа: 4342 
2 пара (11:10–12:40) ПР – Основы программирования – Гастелло 15, ауд. 22-03  Группа: 4342 
3 пара (13:00–14:30) ЛР – Основы программирования – Гастелло 15, ауд. 22-04  Группа: 4343 
4 пара (15:00–16:30) ПР – Основы программирования – Гастелло 15, ауд. 22-04  Группа: 4343 
5 пара (16:40–18:10) ЛР – Основы программирования – Гастелло 15, ауд. 22-04  Группа: 4341 
6 пара (18:30–20:00) ▲ ПР – Основы программирования – Гастелло 15, ауд. 22-04  Группа: 4341 




