Брунов М.С. - старший преподаватель

Понедельник 
3 пара (13:00–14:30) ▲ Л – Аналитические системы для управления объектами энергетики – Б.Морская 67, ауд. 21-16  Группа: 3127КС 
4 пара (15:00–16:30) ▲ ЛР – Теория дискретных систем управления – Б.Морская 67, ауд. 21-12  Группа: 3111 
5 пара (16:40–18:10) ▲ ЛР – Теория дискретных систем управления – Б.Морская 67, ауд. 21-12  Группа: 3112 


Вторник 
3 пара (13:00–14:30) ▼ Л – Аналитические системы для управления объектами энергетики – Б.Морская 67, ауд. 21-07  Группа: 3127КС 
6 пара (18:30–20:00) ▲ Л – Теория дискретных систем управления – Б.Морская 67, ауд. 21-07  Группы: 3111 ; 3112 ; 3113КС 
7 пара (20:10–21:40) ▲ ЛР – Теория дискретных систем управления – Б.Морская 67, ауд. 21-12  Группа: 3113КС 


Четверг 
2 пара (11:10–12:40) ▼ ПР – Аналитические системы для управления объектами энергетики – Б.Морская 67, ауд. 21-12  Группа: 3127КС 
4 пара (15:00–16:30) ▼ ЛР – Цифровые системы управления – Б.Морская 67, ауд. 21-12  Группа: 3123 
5 пара (16:40–18:10) ▼ Л – Цифровые системы управления – Б.Морская 67, ауд. 21-07  Группа: 3123 


Пятница 
2 пара (11:10–12:40) ▲ ЛР – Цифровые системы управления – Б.Морская 67, ауд. 52-24  Группа: 3123 




