Мельников С.Ю. - доцент, канд. техн. наук, доцент

Среда 
1 пара (9:30–11:00) ЛР – Электротехника – Гастелло 15, ауд. 14-04  Группа: 3236 
4 пара (15:00–16:30) ЛР – Электротехника – Гастелло 15, ауд. 14-06  Группа: 3235 
5 пара (16:40–18:10) ЛР – Электротехника – Гастелло 15, ауд. 14-04  Группа: 3235 
6 пара (18:30–20:00) ▼ Л – Электротехника – Гастелло 15, ауд. 12-01  Группа: В2326 


Четверг 
6 пара (18:30–20:00) ▼ ЛР – Электротехника – Гастелло 15, ауд. 14-06  Группа: В2326 
7 пара (20:10–21:40) ▼ ПР – Электротехника – Гастелло 15, ауд. 14-06  Группа: В2326 


Пятница 
1 пара (9:30–11:00) ЛР – Электротехника – Гастелло 15, ауд. 14-04  Группа: 3236 
2 пара (11:10–12:40) ▲ ЛР – Электротехника – Гастелло 15, ауд. 14-04  Группа: 3238К 
3 пара (13:00–14:30) ▲ ЛР – Электротехника – Гастелло 15, ауд. 14-04  Группа: 3238К 
4 пара (15:00–16:30) ▲ ЛР – Электротехника – Гастелло 15, ауд. 14-04  Группа: 3237 
5 пара (16:40–18:10) ▲ ЛР – Электротехника – Гастелло 15, ауд. 14-04  Группа: 3237 


Суббота 
1 пара (9:30–11:00) Л – Электротехника – Гастелло 15, ауд. 12-03  Группы: 3235 ; 3236 ; 3237 ; 3238К 
3 пара (13:00–14:30) ▼ ЛР – Электротехника – Гастелло 15, ауд. 14-04  Группа: 3238К 
4 пара (15:00–16:30) ▼ ЛР – Электротехника – Гастелло 15, ауд. 14-04  Группа: 3238К 




