Кузнецов В.А. - доцент, канд. техн. наук

Понедельник 
1 пара (9:30–11:00) ▲ ЛР – Основы программирования – Б.Морская 67, ауд. 23-17  Группа: 4327 ▼ ЛР – Основы программирования – Б.Морская 67, ауд. 23-17  Группа: 4326 
2 пара (11:10–12:40) ▲ ЛР – Основы программирования – Б.Морская 67, ауд. 23-17  Группа: 4327 ▼ ЛР – Основы программирования – Б.Морская 67, ауд. 23-17  Группа: 4326 
3 пара (13:00–14:30) ▼ ПР – Основы программирования – Б.Морская 67, ауд. 23-17  Группа: 4326 
4 пара (15:00–16:30) ▼ ПР – Основы программирования – Б.Морская 67, ауд. 23-17  Группа: 4326 


Среда 
1 пара (9:30–11:00) Л – Основы программирования – Гастелло 15, ауд. 12-03  Группы: 4321 ; 4326 ; 4327 ; 4328 ; 4329 
2 пара (11:10–12:40) ПР – Основы программирования – Гастелло 15, ауд. 13-10  Группа: 4327 




