Фетисов В.А. - заведующий кафедрой, д-р техн. наук, профессор

Вторник 
1 пара (9:30–11:00) ПР – Таможенная логистика – Б.Морская 67, ауд. 13-05 Преподаватели: Костин А.С. - ассистент ; Фетисов В.А. - заведующий кафедрой, д-р техн. наук, профессор Группа: 1022 


Среда 
2 пара (11:10–12:40) ▲ Л – Таможенная логистика – Б.Морская 67, ауд. 13-16  Группы: 1021 ; 1022 ▼ ПР – Научно-технический семинар – Б.Морская 67, ауд. 13-05  Группа: 1326М 
3 пара (13:00–14:30) ▲ ПР – Научный семинар – Б.Морская 67, ауд. 13-05  Группа: 1324М 


Четверг 
1 пара (9:30–11:00) ПР – Таможенная логистика – Б.Морская 67, ауд. 13-05 Преподаватели: Костин А.С. - ассистент ; Фетисов В.А. - заведующий кафедрой, д-р техн. наук, профессор Группа: 1021 




