Бойко А.А. - ассистент

Вторник 
3 пара (13:00–14:30) ▼ ПР – Системы с применением искусственного интеллекта – Б.Морская 67, ауд. 12-43  Группа: 1045 
4 пара (15:00–16:30) ▲ ПР – Системы с применением искусственного интеллекта – Б.Морская 67, ауд. 12-43  Группа: 1042 ▼ ПР – Системы с применением искусственного интеллекта – Б.Морская 67, ауд. 12-29  Группа: 1042 


Среда 
1 пара (9:30–11:00) ПР – Системы с применением искусственного интеллекта – Б.Морская 67, ауд. 12-43  Группа: 7041 
2 пара (11:10–12:40) ▲ ПР – Системы с применением искусственного интеллекта – Б.Морская 67, ауд. 12-30  Группа: 1044 ▼ ПР – Системы с применением искусственного интеллекта – Б.Морская 67, ауд. 12-43  Группа: 1044 
4 пара (15:00–16:30) ▼ ПР – Системы с применением искусственного интеллекта – Б.Морская 67, ауд. 12-30  Группа: 1041 


Четверг 
3 пара (13:00–14:30) ПР – Системы с применением искусственного интеллекта – Б.Морская 67, ауд. 12-43  Группа: 1043 


Пятница 
2 пара (11:10–12:40) ▲ ПР – Системы с применением искусственного интеллекта – Б.Морская 67, ауд. 12-30  Группа: 1045 
3 пара (13:00–14:30) ▲ ПР – Системы с применением искусственного интеллекта – Б.Морская 67, ауд. 12-31  Группа: 1041 




