Цурков С.А. - доцент, канд. техн. наук

Пятница 
1 пара (9:30–11:00) Л – Цифровые устройства и микропроцессоры – Б.Морская 67, ауд. 53-04  Группы: 2140 ; 2144 
2 пара (11:10–12:40) ▲ ПР – Цифровые устройства и микропроцессоры – Б.Морская 67, ауд. 14-53 Преподаватели: Горелова Н.А. - старший преподаватель ; Цурков С.А. - доцент, канд. техн. наук Группа: 2140 ▼ ЛР – Цифровые устройства и микропроцессоры – Б.Морская 67, ауд. 14-53 Преподаватели: Горелова Н.А. - старший преподаватель ; Цурков С.А. - доцент, канд. техн. наук Группа: 2140 
3 пара (13:00–14:30) ▲ ПР – Цифровые устройства и микропроцессоры – Б.Морская 67, ауд. 14-53  Группа: 2144 ▼ ЛР – Цифровые устройства и микропроцессоры – Б.Морская 67, ауд. 14-53  Группа: 2144 




