Коробкова С.Н. - профессор, д-р филос. наук, доцент

Понедельник 
4 пара (15:00–16:30) ▼ ПР – Профессиональная этика и этикет – Гастелло 15, ауд. 33-03  Группа: 6227К 
5 пара (16:40–18:10) ▲ Л – Профессиональная этика и этикет – Гастелло 15, ауд. 11-06  Группы: 6221К ; 6222К ▼ Л – Профессиональная этика и этикет – Гастелло 15, ауд. 33-03  Группа: 6227К 
6 пара (18:30–20:00) ▼ ПР – Профессиональная этика и этикет – Гастелло 15, ауд. 33-03  Группа: 6227К 


Пятница 
2 пара (11:10–12:40) ▲ Л – Методы исследовательской деятельности – Гастелло 15, ауд. 24-06  Группа: 6127К ▼ ПР – Методы исследовательской деятельности – Гастелло 15, ауд. 24-06  Группа: 6127К 
3 пара (13:00–14:30) ▲ ПР – Профессиональная этика и этикет – Гастелло 15, ауд. 24-06  Группа: 6221К ▼ ПР – Профессиональная этика и этикет – Гастелло 15, ауд. 24-06  Группа: 6222К 




