Михайлова М.В. - почасовая нагрузка

Пятница 
1 пара (9:30–11:00) ▲ Л – Защита интеллектуальной собственности – Ленсовета 14, ауд. 34-04  Группы: 8033К ; 8038К ; 8039К 
3 пара (13:00–14:30) ▲ ПР – Защита интеллектуальной собственности – Ленсовета 14, ауд. 13-07  Группа: 8038К 
4 пара (15:00–16:30) ▲ ПР – Защита интеллектуальной собственности – Ленсовета 14, ауд. 13-07  Группа: 8039К 
5 пара (16:40–18:10) ▲ ПР – Защита интеллектуальной собственности – Ленсовета 14, ауд. 13-07  Группа: 8038К 
6 пара (18:30–20:00) ▼ ПР – Защита интеллектуальной собственности – Ленсовета 14, ауд. 13-07  Группа: 8039К 
7 пара (20:10–21:40) ▲ Л – Нотариат и адвокатура – Ленсовета 14, ауд. 13-19  Группа: 8051КВ 


Суббота 
1 пара (9:30–11:00) ▲ ПР – Нотариат и адвокатура – Ленсовета 14, ауд. 13-19  Группа: 8051КВ 
2 пара (11:10–12:40) ▲ ПР – Защита интеллектуальной собственности – Ленсовета 14, ауд. 13-19  Группа: 8033К 
3 пара (13:00–14:30) ▲ ПР – Защита интеллектуальной собственности – Ленсовета 14, ауд. 13-19  Группа: 8033К 
4 пара (15:00–16:30) ▲ Л – Право интеллектуальной собственности – Ленсовета 14, ауд. 22-04  Группа: 8353МК 
5 пара (16:40–18:10) ▲ ПР – Право интеллектуальной собственности – Ленсовета 14, ауд. 22-04  Группа: 8353МК 




