Новицкая Е.В. - старший преподаватель

Понедельник 
1 пара (9:30–11:00) ПР – Иностранный язык – Гастелло 15, ауд. 12-04  Группа: 2337 
2 пара (11:10–12:40) ▼ ПР – Иностранный язык – Гастелло 15, ауд. 34-07  Группа: 2323 
3 пара (13:00–14:30) ПР – Иностранный язык – Гастелло 15, ауд. 24-08  Группа: М361 
4 пара (15:00–16:30) ПР – Иностранный язык – Гастелло 15, ауд. 12-04  Группа: 1332 


Среда 
2 пара (11:10–12:40) ПР – Иностранный язык – Гастелло 15, ауд. 34-04  Группа: 2322 
3 пара (13:00–14:30) ПР – Иностранный язык – Гастелло 15, ауд. 34-04  Группа: 1335 
4 пара (15:00–16:30) ▲ ПР – Иностранный язык – Гастелло 15, ауд. 34-04  Группа: 2323 


Четверг 
2 пара (11:10–12:40) ПР – Иностранный язык – Гастелло 15, ауд. 24-10  Группа: 2338 
3 пара (13:00–14:30) ПР – Иностранный язык – Гастелло 15, ауд. 34-04  Группа: 1338 
4 пара (15:00–16:30) ПР – Иностранный язык – Гастелло 15, ауд. 34-07  Группа: 4321 




