Хуцаева А.Ф. - ассистент

Понедельник 
2 пара (11:10–12:40) ЛР – Методы и средства криптографической защиты информации – Б.Морская 67, ауд. 14-34  Группа: 3133 


Вторник 
3 пара (13:00–14:30) ▲ ПР – Стандарты информационной безопасности – Б.Морская 67, ауд. 53-04  Группа: 3233 ▼ ПР – Стандарты информационной безопасности – Б.Морская 67, ауд. 52-48  Группа: 3233 
4 пара (15:00–16:30) ▼ ЛР – Методы и средства криптографической защиты информации – Б.Морская 67, ауд. 14-34  Группа: 3132 
5 пара (16:40–18:10) ЛР – Методы и средства криптографической защиты информации – Б.Морская 67, ауд. 14-34  Группа: 3135 


Среда 
3 пара (13:00–14:30) ▲ ЛР – Теория кодирования – Б.Морская 67, ауд. 13-16  Группа: 3136 ▼ ЛР – Теория кодирования – Б.Морская 67, ауд. 13-14  Группа: 3136 
4 пара (15:00–16:30) ▼ ЛР – Методы и средства криптографической защиты информации – Б.Морская 67, ауд. 52-44  Группа: 3131 
5 пара (16:40–18:10) ПР – Стандарты информационной безопасности – Б.Морская 67, ауд. 13-14  Группа: 3234К 


Четверг 
3 пара (13:00–14:30) ▼ ЛР – Теория кодирования – Б.Морская 67, ауд. 14-42  Группа: 3132 
4 пара (15:00–16:30) ▼ ЛР – Теория кодирования – Б.Морская 67, ауд. 13-14  Группа: 3132 
5 пара (16:40–18:10) ▼ ЛР – Методы и средства криптографической защиты информации – Б.Морская 67, ауд. 14-34  Группа: 3136 


Пятница 
2 пара (11:10–12:40) ЛР – Теория кодирования – Б.Морская 67, ауд. 13-16  Группа: 3131 
3 пара (13:00–14:30) ЛР – Разработка и эксплуатация защищенных автоматизированных систем – Б.Морская 67, ауд. 52-48  Группа: 3035 
4 пара (15:00–16:30) ▼ Л – Стандарты информационной безопасности – Б.Морская 67, ауд. 32-02  Группы: 3233 ; 3234К 




