Изотов О.А. - доцент, канд. техн. наук, доцент

Четверг 
2 пара (11:10–12:40) ▼ ЛР – Организационно-производственная структура транспорта – Б.Морская 67, ауд. 13-10  Группа: 1122 
3 пара (13:00–14:30) ▼ Л – Организационно-производственная структура транспорта – Б.Морская 67, ауд. 52-42  Группы: 1121 ; 1122 
4 пара (15:00–16:30) ▼ ПР – Организационно-производственная структура транспорта – Б.Морская 67, ауд. 52-42  Группа: 1122 
5 пара (16:40–18:10) ▼ ПР – Организационно-производственная структура транспорта – Б.Морская 67, ауд. 13-10  Группа: 1121 
6 пара (18:30–20:00) ▼ ЛР – Организационно-производственная структура транспорта – Б.Морская 67, ауд. 13-10  Группа: 1121 




