Таратун Е.А. - ассистент

Пятница 
4 пара (15:00–16:30) ЛР – Информационные технологии на транспорте – Б.Морская 67, ауд. 13-12  Группа: 1221 
5 пара (16:40–18:10) ЛР – Информационные технологии на транспорте – Б.Морская 67, ауд. 13-12  Группа: 1222 


Суббота 
1 пара (9:30–11:00) ЛР – Информационные технологии на транспорте – Б.Морская 67, ауд. 13-12  Группа: 1224 
2 пара (11:10–12:40) ЛР – Моделирование транспортных процессов – Б.Морская 67, ауд. 13-12  Группа: 1121 
3 пара (13:00–14:30) ЛР – Моделирование транспортных процессов – Б.Морская 67, ауд. 13-12  Группа: 1122 
4 пара (15:00–16:30) ▲ ЛР – Моделирование – Б.Морская 67, ауд. 13-12  Группа: 1123 




