Мателенок И.В. - доцент, канд. техн. наук

Понедельник 
1 пара (9:30–11:00) ▲ ПР – Междисциплинарный проект – Б.Морская 67, ауд. 51-07 Преподаватели: Жильникова Н.А. - профессор, д-р техн. наук, доцент ; Мателенок И.В. - доцент, канд. техн. наук Группа: М256 ▼ Л – Научная визуализация – Б.Морская 67, ауд. 51-07  Группы: М156 ; М157 
2 пара (11:10–12:40) ПР – Междисциплинарный проект – Б.Морская 67, ауд. 51-07 Преподаватели: Жильникова Н.А. - профессор, д-р техн. наук, доцент ; Мателенок И.В. - доцент, канд. техн. наук Группа: М157 
3 пара (13:00–14:30) ПР – Междисциплинарный проект – Б.Морская 67, ауд. 51-07 Преподаватели: Жильникова Н.А. - профессор, д-р техн. наук, доцент ; Мателенок И.В. - доцент, канд. техн. наук Группа: М157 
4 пара (15:00–16:30) ПР – Междисциплинарный проект – Б.Морская 67, ауд. 51-07 Преподаватели: Жильникова Н.А. - профессор, д-р техн. наук, доцент ; Мателенок И.В. - доцент, канд. техн. наук Группа: М157 


Вторник 
1 пара (9:30–11:00) ▲ ПР – Дозиметрия и радиационная безопасность – Б.Морская 67, ауд. 14-03  Группа: М056 ▼ ЛР – Геоинформационные системы и технологии – Б.Морская 67, ауд. 51-07  Группа: М056 
2 пара (11:10–12:40) ПР – Междисциплинарный проект – Б.Морская 67, ауд. 51-07 Преподаватели: Жильникова Н.А. - профессор, д-р техн. наук, доцент ; Мателенок И.В. - доцент, канд. техн. наук Группа: М156 
3 пара (13:00–14:30) ПР – Междисциплинарный проект – Б.Морская 67, ауд. 51-07 Преподаватели: Жильникова Н.А. - профессор, д-р техн. наук, доцент ; Мателенок И.В. - доцент, канд. техн. наук Группа: М156 
4 пара (15:00–16:30) ПР – Междисциплинарный проект – Б.Морская 67, ауд. 51-07 Преподаватели: Жильникова Н.А. - профессор, д-р техн. наук, доцент ; Мателенок И.В. - доцент, канд. техн. наук Группа: М156 


Четверг 
1 пара (9:30–11:00) ▲ ПР – Междисциплинарный проект – Б.Морская 67, ауд. 51-07 Преподаватели: Жильникова Н.А. - профессор, д-р техн. наук, доцент ; Мателенок И.В. - доцент, канд. техн. наук Группа: М256 ▼ ПР – Междисциплинарный проект – Б.Морская 67, ауд. 51-07 Преподаватели: Жильникова Н.А. - профессор, д-р техн. наук, доцент ; Мателенок И.В. - доцент, канд. техн. наук Группа: М257 
2 пара (11:10–12:40) ▲ ПР – Междисциплинарный проект – Б.Морская 67, ауд. 51-07 Преподаватели: Жильникова Н.А. - профессор, д-р техн. наук, доцент ; Мателенок И.В. - доцент, канд. техн. наук Группа: М256 ▼ ПР – Междисциплинарный проект – Б.Морская 67, ауд. 51-07 Преподаватели: Жильникова Н.А. - профессор, д-р техн. наук, доцент ; Мателенок И.В. - доцент, канд. техн. наук Группа: М257 
3 пара (13:00–14:30) ПР – Междисциплинарный проект – Б.Морская 67, ауд. 51-07 Преподаватели: Жильникова Н.А. - профессор, д-р техн. наук, доцент ; Мателенок И.В. - доцент, канд. техн. наук Группа: М257 
4 пара (15:00–16:30) ▲ ЛР – Научная визуализация – Б.Морская 67, ауд. 51-07  Группа: М156 ▼ ПР – Междисциплинарный проект – Б.Морская 67, ауд. 51-07 Преподаватели: Жильникова Н.А. - профессор, д-р техн. наук, доцент ; Мателенок И.В. - доцент, канд. техн. наук Группа: М256 


Суббота 
1 пара (9:30–11:00) ▼ Л – Дозиметрия и радиационная безопасность – Б.Морская 67, ауд. 14-03  Группа: М056 
2 пара (11:10–12:40) ▲ ЛР – Научная визуализация – Б.Морская 67, ауд. 51-07  Группа: М157 ▼ ЛР – Дозиметрия и радиационная безопасность – Б.Морская 67, ауд. 14-03  Группа: М056 
3 пара (13:00–14:30) ▲ ЛР – Натурные эксперименты и исследование геосистем – Б.Морская 67, ауд. 54-01  Группа: М257 ▼ Л – Натурные эксперименты и исследование геосистем – Б.Морская 67, ауд. 54-01  Группы: М256 ; М257 
4 пара (15:00–16:30) ▲ ЛР – Натурные эксперименты и исследование геосистем – Б.Морская 67, ауд. 51-07  Группа: М256 




