Акопян Б.К. - старший преподаватель

Понедельник 
4 пара (15:00–16:30) ▲ ЛР – Базы данных – Б.Морская 67, ауд. 52-15  Группа: 4116 
5 пара (16:40–18:10) ▲ ЛР – Базы данных – Б.Морская 67, ауд. 52-17  Группа: 4118 ▼ ЛР – Базы данных – Б.Морская 67, ауд. 52-19  Группа: 4118 


Вторник 
2 пара (11:10–12:40) ▼ ПР – Базы данных – Б.Морская 67, ауд. 52-19  Группа: 4118 
3 пара (13:00–14:30) ▼ ПР – Базы данных – Б.Морская 67, ауд. 22-15  Группа: 4116 
4 пара (15:00–16:30) ▲ ЛР – Базы данных – Б.Морская 67, ауд. 52-17  Группа: 4116 ▼ ПР – Базы данных – Б.Морская 67, ауд. 22-15  Группа: 4117 
5 пара (16:40–18:10) ЛР – Базы данных – Б.Морская 67, ауд. 52-17  Группа: 4117 




