Ненашев В.А. - доцент, канд. техн. наук, доцент

Среда 
3 пара (13:00–14:30) ▲ ПР – Языки программирования – Б.Морская 67, ауд. 13-17  Группа: 2237 
4 пара (15:00–16:30) ▲ Л – Языки программирования – Б.Морская 67, ауд. 13-07  Группа: 2237 ▼ ПР – Учебно-исследовательская работа студента – Б.Морская 67, ауд. 14-06г  Группа: 2033 
5 пара (16:40–18:10) ▲ ПР – Учебно-исследовательская работа студента – Б.Морская 67, ауд. 13-15  Группа: 2031 ▼ ПР – Языки программирования – Б.Морская 67, ауд. 13-17  Группа: 2237 
6 пара (18:30–20:00) ▲ ПР – Оптическая обработка информации – Б.Морская 67, ауд. 14-06г  Группа: 2335М ▼ Л – Оптическая обработка информации – Б.Морская 67, ауд. 13-17  Группа: 2335М 
7 пара (20:10–21:40) ▼ Л – Оптическая обработка информации – Б.Морская 67, ауд. 13-17  Группа: 2335М 


Четверг 
7 пара (20:10–21:40) Л – Основы научных исследований – Б.Морская 67, ауд. 51-06-03  Группа: 2330М 




