Саенко В.И. - доцент, канд. техн. наук, доцент

Среда 
3 пара (13:00–14:30) ▼ ЛР – Информационные технологии – Б.Морская 67, ауд. 52-24  Группа: 2247 
4 пара (15:00–16:30) ▼ Л – Информационные технологии – Б.Морская 67, ауд. 53-07  Группы: 2210 ; 2211 ; 2212 ; 2213 
5 пара (16:40–18:10) ▼ ЛР – Информационные технологии – Б.Морская 67, ауд. 52-24  Группа: 2240 


Четверг 
3 пара (13:00–14:30) ▼ ЛР – Информационные технологии – Б.Морская 67, ауд. 52-24  Группа: 2246 
4 пара (15:00–16:30) ▼ Л – Информационные технологии – Б.Морская 67, ауд. 53-07  Группы: 2215 ; 2240 ; 2243 ; 2246 ; 2247 
6 пара (18:30–20:00) ▼ ЛР – Информационные технологии – Б.Морская 67, ауд. 52-24  Группа: 2243 




