Волков Д.А. - старший преподаватель

Вторник 
6 пара (18:30–20:00) ▼ ПР – Электромагнитная совместимость в электроэнергетике – Б.Морская 67, ауд. 21-16  Группа: В0326 
7 пара (20:10–21:40) ▼ Л – Электромагнитная совместимость в электроэнергетике – Б.Морская 67, ауд. 31-05  Группа: В0326 


Среда 
7 пара (20:10–21:40) ▼ ПР – Электромагнитная совместимость в электроэнергетике – Б.Морская 67, ауд. 21-21  Группа: В0326 


Пятница 
3 пара (13:00–14:30) ▲ Л – Энергосбережение и энергоэффективность – Б.Морская 67, ауд. 31-05  Группа: 3023 ▼ Л – Возобновляемые и нетрадиционные источники энергии – Б.Морская 67, ауд. 31-05  Группа: 3023 
4 пара (15:00–16:30) ▲ ПР – Возобновляемые и нетрадиционные источники энергии – Б.Морская 67, ауд. 31-05  Группа: 3023 ▼ ЛР – Возобновляемые и нетрадиционные источники энергии – Б.Морская 67, ауд. 31-05  Группа: 3023 
5 пара (16:40–18:10) ЛР – Энергосбережение и энергоэффективность – Б.Морская 67, ауд. 31-05  Группа: 3023 
6 пара (18:30–20:00) ▲ ЛР – Возобновляемые и нетрадиционные источники энергии – Б.Морская 67, ауд. 21-21  Группа: 3320М ▼ Л – Возобновляемые и нетрадиционные источники энергии – Б.Морская 67, ауд. 21-21  Группа: 3320М 




