Гардюк А.Н. - доцент, доцент

Понедельник 
2 пара (11:10–12:40) ▲ ПР – Международные перевозки – Б.Морская 67, ауд. 13-05 Преподаватели: Гардюк А.Н. - доцент, доцент ; Силина А.А. - ассистент Группа: 1021 
3 пара (13:00–14:30) ▲ Л – Международные перевозки – Б.Морская 67, ауд. 13-10  Группы: 1021 ; 1022 
4 пара (15:00–16:30) ПР – Международные перевозки – Б.Морская 67, ауд. 13-10 Преподаватели: Гардюк А.Н. - доцент, доцент ; Силина А.А. - ассистент Группа: 1022 


Среда 
4 пара (15:00–16:30) ▲ Л – Управление в технических, экономических и социальных системах – Б.Морская 67, ауд. 13-10  Группа: 1123 
5 пара (16:40–18:10) ▲ ПР – Международные перевозки – Б.Морская 67, ауд. 13-05 Преподаватели: Гардюк А.Н. - доцент, доцент ; Силина А.А. - ассистент Группа: 1021 


Четверг 
2 пара (11:10–12:40) ▲ Л – Управление социально-техническими системами – Б.Морская 67, ауд. 13-10  Группы: 1021 ; 1022 




