Красников Н.С. - ассистент

Вторник 
4 пара (15:00–16:30) ЛР – Методы проектирования защищенных распределенных информационных систем – Б.Морская 67, ауд. 52-48  Группа: 3935 
5 пара (16:40–18:10) ЛР – Информационная безопасность распределенных информационных систем – Б.Морская 67, ауд. 52-48  Группа: 3935 


Среда 
3 пара (13:00–14:30) ▲ ПР – Математическая логика и теория алгоритмов – Б.Морская 67, ауд. 52-43  Группа: 3237 
4 пара (15:00–16:30) ПР – Теория систем и системный анализ – Б.Морская 67, ауд. 14-42  Группа: 3234К 
5 пара (16:40–18:10) ЛР – Защищенные информационные системы – Б.Морская 67, ауд. 14-34  Группа: 3335М 


Четверг 
3 пара (13:00–14:30) ЛР – Основы управления информационной безопасностью – Б.Морская 67, ауд. 52-44  Группа: 3032 
4 пара (15:00–16:30) ПР – Теория систем и системный анализ – Б.Морская 67, ауд. 14-42  Группа: 3231 


Пятница 
3 пара (13:00–14:30) ПР – Теория систем и системный анализ – Б.Морская 67, ауд. 14-56  Группа: 3233 
4 пара (15:00–16:30) ▲ ПР – Математическая логика и теория алгоритмов – Б.Морская 67, ауд. 52-44  Группа: 3235 ▼ ПР – Математическая логика и теория алгоритмов – Б.Морская 67, ауд. 13-16  Группа: 3238К 


Суббота 
3 пара (13:00–14:30) ЛР – Основы управления информационной безопасностью – Б.Морская 67, ауд. 52-46  Группа: 3031 
4 пара (15:00–16:30) ▲ ЛР – Методы машинного обучения – Б.Морская 67, ауд. 52-48  Группа: 3335М ▼ ПР – Математическая логика и теория алгоритмов – Б.Морская 67, ауд. 52-48  Группа: 3236 




