Мичурин С.В. - заведующий кафедрой, д-р техн. наук, доцент

Вторник 
2 пара (11:10–12:40) ▲ ПР – Основы обеспечения качества информационных систем – Б.Морская 67, ауд. 33-07  Группа: 4026 ▼ ПР – Основы обеспечения качества информационных систем – Б.Морская 67, ауд. 33-07  Группа: 4027 
3 пара (13:00–14:30) ▲ Л – Основы обеспечения качества информационных систем – Б.Морская 67, ауд. 21-18  Группы: 4021 ; 4026 ; 4027 ; 4028 ▼ ПР – Научно-технический семинар – Б.Морская 67, ауд. 33-07  Группа: 4320М 
4 пара (15:00–16:30) ▲ ПР – Учебная практика – Б.Морская 67, ауд. 33-02  Группа: 4320М ▼ ПР – Учебная практика – Б.Морская 67, ауд. 13-14  Группа: 4320М 
5 пара (16:40–18:10) ▲ ПР – Основы обеспечения качества информационных систем – Б.Морская 67, ауд. 33-05  Группа: 4021 


Пятница 
2 пара (11:10–12:40) ▼ ПР – Основы обеспечения качества информационных систем – Б.Морская 67, ауд. 33-02  Группа: 4028 




