Фридман Л.Б. - профессор, д-р техн. наук

Четверг 
4 пара (15:00–16:30) Л – Радиоэлектронные средства наблюдения – Б.Морская 67, ауд. 52-23б  Группа: 2011 
5 пара (16:40–18:10) Л – Радиотехнические средства навигации и посадки – Б.Морская 67, ауд. 52-23б  Группа: 2011 
6 пара (18:30–20:00) ▲ ПР – Радиотехнические средства навигации и посадки – Б.Морская 67, ауд. 14-56  Группа: 2011 ▼ ПР – Радиоэлектронные средства наблюдения – Б.Морская 67, ауд. 52-23б  Группа: 2011 


Пятница 
4 пара (15:00–16:30) ▲ ЛР – Радиоэлектронные средства наблюдения – Б.Морская 67, ауд. 52-23б  Группа: 2011 




