Гуков С.Ю. - старший преподаватель

Суббота 
2 пара (11:10–12:40) ▲ Л – Технологии программирования – Б.Морская 67, ауд. 21-18  Группы: 4221 ; 4226 ; 4227 ; 4228 
3 пара (13:00–14:30) ▲ ЛР – Технологии программирования – Б.Морская 67, ауд. 33-04  Группа: 4221 
4 пара (15:00–16:30) ▲ ПР – Учебная практика – Б.Морская 67, ауд. 32-02  Группа: 4327 
5 пара (16:40–18:10) ▲ ПР – Учебная практика – Б.Морская 67, ауд. 33-02  Группа: 4321 
6 пара (18:30–20:00) ▲ ПР – Учебная практика – Б.Морская 67, ауд. 33-02  Группа: 4326 




