Лысов О.Е. - доцент, канд. экон. наук, доцент

Вторник 
1 пара (9:30–11:00) ПР – Исследование систем управления – Ленсовета 14, ауд. 24-01  Группа: 8124К 
2 пара (11:10–12:40) Л – Исследование систем управления – Ленсовета 14, ауд. 22-02  Группа: 8124К 
3 пара (13:00–14:30) Л – Исследование систем управления – Ленсовета 14, ауд. 22-02  Группа: И1824К 


Четверг 
3 пара (13:00–14:30) ▲ ПР – Исследование систем управления – Ленсовета 14, ауд. 22-06  Группа: И1824К 
4 пара (15:00–16:30) ▲ ПР – Исследование систем управления – Ленсовета 14, ауд. 22-06  Группа: И1824К 




