Рындюк В.А. - доцент, канд. техн. наук, доцент

Понедельник 
2 пара (11:10–12:40) ▲ ЛР – Основы информационной безопасности – Б.Морская 67, ауд. 52-44  Группа: 6133 
3 пара (13:00–14:30) ▲ ЛР – Основы информационной безопасности – Б.Морская 67, ауд. 52-24  Группа: 6122К ▼ ЛР – Основы информационной безопасности – Б.Морская 67, ауд. 52-49  Группа: 6121К 
4 пара (15:00–16:30) ▲ Л – Основы информационной безопасности – Б.Морская 67, ауд. 53-04  Группы: 6121К ; 6122К ; 6133 ▼ Л – Основы информационной безопасности – Б.Морская 67, ауд. 21-16  Группы: 6121К ; 6122К ; 6133 


Вторник 
2 пара (11:10–12:40) ▼ ПР – Основы информационной безопасности – Ленсовета 14, ауд. 14-09  Группа: 8136К 
3 пара (13:00–14:30) ▲ ПР – Основы информационной безопасности – Ленсовета 14, ауд. 14-08  Группа: 6331К ▼ ПР – Основы информационной безопасности – Ленсовета 14, ауд. 14-07  Группа: 6332К 
4 пара (15:00–16:30) ▲ Л – Основы информационной безопасности – Ленсовета 14, ауд. 13-19  Группы: 6331К ; 6332К ; 8335К ▼ ПР – Основы информационной безопасности – Ленсовета 14, ауд. 14-07  Группа: 8335К 
5 пара (16:40–18:10) ▲ ПР – Основы информационной безопасности – Ленсовета 14, ауд. 14-08  Группа: 8135К 


Пятница 
2 пара (11:10–12:40) ▲ Л – Основы информационной безопасности – Ленсовета 14, ауд. 22-16  Группы: 8135К ; 8136К 
3 пара (13:00–14:30) ▼ ЛР – Основы информационной безопасности – Б.Морская 67, ауд. 52-39  Группа: 6131 
4 пара (15:00–16:30) ▲ ЛР – Основы информационной безопасности – Б.Морская 67, ауд. 52-24  Группа: 6137К ▼ ЛР – Основы информационной безопасности – Б.Морская 67, ауд. 52-39  Группа: 6132К 
5 пара (16:40–18:10) Л – Основы информационной безопасности – Б.Морская 67, ауд. 53-07  Группы: 6131 ; 6132К ; 6134К ; 6136К ; 6137К 
6 пара (18:30–20:00) ▲ ЛР – Основы информационной безопасности – Б.Морская 67, ауд. 52-39  Группа: 6134К ▼ ЛР – Основы информационной безопасности – Б.Морская 67, ауд. 52-39  Группа: 6136К 




