Горелая А.В. - доцент, канд. техн. наук, доцент

Вторник 
3 пара (13:00–14:30) ▲ ЛР – Физика – Гастелло 15, ауд. 32-04  Группа: 2337 ▼ ПР – Физика – Гастелло 15, ауд. 31-04в  Группа: М362 
4 пара (15:00–16:30) Л – Физика – Гастелло 15, ауд. 11-06  Группы: М350 ; М352 ; М361 ; М362 
5 пара (16:40–18:10) ▲ ПР – Физика – Гастелло 15, ауд. 24-14  Группа: М361 


Суббота 
2 пара (11:10–12:40) ▲ ЛР – Физика – Гастелло 15, ауд. 32-03; 32-05 Преподаватели: Горелая А.В. - доцент, канд. техн. наук, доцент ; Лобанов Б.В. - доцент, канд. физ.-мат. наук Группа: 4343 
3 пара (13:00–14:30) ▲ ПР – Физика – Гастелло 15, ауд. 24-08  Группа: 2311 




