Корсикова Н.А. - доцент, канд. юрид. наук, доцент

Среда 
2 пара (11:10–12:40) ▲ ПР – Правовые основы профессиональной деятельности – Ленсовета 14, ауд. 14-14  Группа: 6321К ▼ ПР – Сделки с недвижимостью – Ленсовета 14, ауд. 13-05  Группа: 8152КС 
3 пара (13:00–14:30) ▼ Л – Сделки с недвижимостью – Ленсовета 14, ауд. 12-07  Группы: 8151КС ; 8152КС ; 8153К 
4 пара (15:00–16:30) ▼ Л – Правовые основы профессиональной деятельности – Ленсовета 14, ауд. 14-14  Группы: 8321К ; 8324К 
5 пара (16:40–18:10) ▼ ПР – Правовые основы профессиональной деятельности – Ленсовета 14, ауд. 23-01  Группа: 8321К 
6 пара (18:30–20:00) ▲ ПР – Правоведение – Ленсовета 14, ауд. 12-14  Группа: В1326 ▼ ПР – Сделки с недвижимостью – Ленсовета 14, ауд. 32-04  Группа: 8151КС 
7 пара (20:10–21:40) ▼ ПР – Правовые основы профессиональной деятельности – Ленсовета 14, ауд. 12-14  Группа: В2326 


Суббота 
2 пара (11:10–12:40) ▼ ПР – Сделки с недвижимостью – Ленсовета 14, ауд. 33-07  Группа: 8153К 
3 пара (13:00–14:30) ▼ Л – Правовое обеспечение профессиональной деятельности – Ленсовета 14, ауд. 32-04  Группа: 6127К 
4 пара (15:00–16:30) ▲ ПР – Правовые основы профессиональной деятельности – Ленсовета 14, ауд. 13-07  Группа: 8324К ▼ ПР – Правовое обеспечение профессиональной деятельности – Ленсовета 14, ауд. 12-14  Группа: 6127К 
5 пара (16:40–18:10) ▲ ПР – Правоведение – Ленсовета 14, ауд. 33-09  Группа: 1135 ▼ ПР – Правоведение – Ленсовета 14, ауд. 12-14  Группа: 1136 




