Филиппов А.А. - профессор, д-р техн. наук, профессор

Понедельник 
2 пара (11:10–12:40) ▲ Л – Радионавигационные системы и комплексы – Б.Морская 67, ауд. 22-02  Группы: 2040 ; 2043 ▼ ЛР – Радионавигационные системы и комплексы – Б.Морская 67, ауд. 22-03  Группа: 2040 
3 пара (13:00–14:30) ЛР – Теоретические основы радиолокации и радионавигации – Б.Морская 67, ауд. 22-03  Группа: 2022 


Вторник 
2 пара (11:10–12:40) ▲ ЛР – Радионавигационные системы и комплексы – Б.Морская 67, ауд. 22-03  Группа: 2043 
4 пара (15:00–16:30) ▲ ПР – Спутниковые системы навигации, связи и мониторинга Земной поверхности – Б.Морская 67, ауд. 22-03  Группа: 2022 


Пятница 
3 пара (13:00–14:30) Л – Спутниковые системы навигации, связи и мониторинга Земной поверхности – Б.Морская 67, ауд. 22-02  Группа: 2022 
4 пара (15:00–16:30) Л – Теоретические основы радиолокации и радионавигации – Б.Морская 67, ауд. 22-02  Группа: 2022 




