Покшиванова О.П. - старший преподаватель

Вторник 
2 пара (11:10–12:40) ▼ Л – Основы бизнес-планирования (по отрасялм) – Ленсовета 14, ауд. 22-14  Группа: 8211К 


Пятница 
2 пара (11:10–12:40) ▼ ПР – Основы бизнес-планирования (по отрасялм) – Ленсовета 14, ауд. 22-14  Группа: 8211К 


Суббота 
1 пара (9:30–11:00) ▲ ПР – Деньги, кредит, банки – Ленсовета 14, ауд. 23-06  Группа: 8114КВ ▼ ПР – Технологическое предпринимательство – Ленсовета 14, ауд. 14-06  Группа: 8214КВ 
2 пара (11:10–12:40) ▲ ПР – Денежно-кредитное обращение и инвестиции – Ленсовета 14, ауд. 23-06  Группа: 8112КВ ▼ ПР – Технологическое предпринимательство – Ленсовета 14, ауд. 14-09  Группа: 8224КВ 
3 пара (13:00–14:30) ▲ ПР – Технологическое предпринимательство – Ленсовета 14, ауд. 14-09  Группа: 8224КВ 
4 пара (15:00–16:30) ▲ ПР – Технологическое предпринимательство – Ленсовета 14, ауд. 14-08  Группа: 8214КВ 




