Давыденко Е.В. - доцент, канд. экон. наук, доцент

Среда 
2 пара (11:10–12:40) ▲ Л – Финансовая инфраструктура устойчивого развития – Ленсовета 14, ауд. 14-05  Группа: 8033К ▼ ПР – Финансовая инфраструктура устойчивого развития – Ленсовета 14, ауд. 23-12  Группа: 8033К 
3 пара (13:00–14:30) ▲ Л – Валютное регулирование и валютный контроль – Ленсовета 14, ауд. 14-15  Группы: 8133К ; 8138К ▼ Л – Основы внешнеэкономической деятельности – Ленсовета 14, ауд. 14-15  Группа: 8233К 
4 пара (15:00–16:30) ▲ Л – Основы внешнеэкономической деятельности – Ленсовета 14, ауд. 14-05  Группа: 8233К 




