Состина Е.В. - доцент, канд. техн. наук, доцент

Вторник 
2 пара (11:10–12:40) Л – Математика. Математический анализ – Гастелло 15, ауд. 24-01  Группы: 1333 ; 1334 ; 1335 
3 пара (13:00–14:30) ▲ ПР – Математика. Математический анализ – Гастелло 15, ауд. 14-05  Группа: 1343 ▼ ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-12  Группа: 1343 
4 пара (15:00–16:30) ▲ ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-12  Группа: 1335 ▼ ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-01  Группа: 1335 
5 пара (16:40–18:10) ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-11  Группа: 1341 


Четверг 
1 пара (9:30–11:00) ▲ ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-10  Группа: 1342 ▼ ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-12  Группа: 7341 
2 пара (11:10–12:40) ▲ ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-02  Группа: 1342 ▼ ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-12  Группа: 7341 


Суббота 
2 пара (11:10–12:40) Л – Математика. Математический анализ – Гастелло 15, ауд. 12-02  Группы: 1341 ; 1342 ; 1343 ; 1346 ; 7341 
3 пара (13:00–14:30) ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-06  Группа: 1333 




