Ермолович Г.П. - профессор, д-р юрид. наук, профессор

Вторник 
1 пара (9:30–11:00) ▲ Л – Международное сотрудничество в борьбе с преступностью – Ленсовета 14, ауд. 23-01  Группа: 8044К 
2 пара (11:10–12:40) ПР – Международное сотрудничество в борьбе с преступностью – Ленсовета 14, ауд. 23-01  Группа: 8044К 
3 пара (13:00–14:30) ПР – Международное сотрудничество в борьбе с экономическими преступлениями – Ленсовета 14, ауд. 23-01  Группа: 8938К 
4 пара (15:00–16:30) Л – Международное право – Ленсовета 14, ауд. 23-01  Группы: 8235К ; 8236К 


Среда 
2 пара (11:10–12:40) Л – Международное сотрудничество в борьбе с экономическими преступлениями – Ленсовета 14, ауд. 23-01  Группа: 8938К 




