Головачев В.Ю. - доцент, канд. техн. наук, доцент

Суббота 
2 пара (11:10–12:40) ▲ Л – Оптоэлектронные приборы и системы – Б.Морская 67, ауд. 11-01б  Группа: 2115 ▼ Л – Оптоэлектронные приборы и системы – Б.Морская 67, ауд. 14-07  Группа: 2115 
3 пара (13:00–14:30) ▲ ПР – Оптоэлектронные приборы и системы – Б.Морская 67, ауд. 11-01б  Группа: 2115 ▼ ПР – Оптоэлектронные приборы и системы – Б.Морская 67, ауд. 14-07  Группа: 2115 
4 пара (15:00–16:30) ▲ Л – Электропитание устройств и систем – Б.Морская 67, ауд. 52-18  Группы: 2251 ; 2252 ; 2253 ; 2254 ; 2255 




