Сумбарова Я.О. - доцент, канд. экон. наук, доцент

Среда 
1 пара (9:30–11:00) ▲ ПР – Экономика – Ленсовета 14, ауд. 22-09  Группа: 2151 
2 пара (11:10–12:40) ▲ Л – Экономика – Ленсовета 14, ауд. 22-09  Группы: 2151 ; 2152 ; 2154 ; 2155 ; 2156 ▼ ПР – Экономика – Ленсовета 14, ауд. 22-09  Группа: 2156 
3 пара (13:00–14:30) ▲ ПР – Экономика – Ленсовета 14, ауд. 22-09  Группа: 2154 ▼ ПР – Экономика – Ленсовета 14, ауд. 22-09  Группа: 2155 
4 пара (15:00–16:30) ▲ ПР – Экономика – Ленсовета 14, ауд. 22-09  Группа: 2152 ▼ ПР – Экономика – Ленсовета 14, ауд. 22-09  Группа: 8341К 




