Гречкин Н.Л. - старший преподаватель

Вторник 
4 пара (15:00–16:30) ЛР – Системы управления приводами – Б.Морская 67, ауд. 21-10  Группа: 3011 
5 пара (16:40–18:10) ЛР – Системы управления приводами – Б.Морская 67, ауд. 21-12; 21-10  Группа: 3013КС 
6 пара (18:30–20:00) ЛР – Нелинейные и адаптивные системы управления – Б.Морская 67, ауд. 52-39  Группа: 3310М 


Среда 
3 пара (13:00–14:30) ▼ ПР – Нелинейные и адаптивные системы управления – Б.Морская 67, ауд. 52-39  Группа: 3310М 
4 пара (15:00–16:30) ЛР – Теория автоматического управления – Б.Морская 67, ауд. 21-12  Группа: 3121 
5 пара (16:40–18:10) ▲ ПР – Теория автоматического управления – Б.Морская 67, ауд. 21-12  Группа: 3121 ▼ ЛР – Системы управления приводами – Б.Морская 67, ауд. 21-10  Группа: 3011 
6 пара (18:30–20:00) ▲ ЛР – Системы управления приводами – Б.Морская 67, ауд. 21-10  Группа: 3011 




