Кохман Д.В. - доцент, канд. юрид. наук

Понедельник 
6 пара (18:30–20:00) ПР – Уголовно-исполнительное право – Ленсовета 14, ауд. 34-05  Группа: 8044К 
7 пара (20:10–21:40) ▲ Л – Уголовно-исполнительное право – Ленсовета 14, ауд. 33-08  Группа: 8051КВ 


Суббота 
2 пара (11:10–12:40) ▲ ПР – Уголовно-исполнительное право – Ленсовета 14, ауд. 33-08  Группа: 8051КВ 
3 пара (13:00–14:30) Л – Международно-правовые стандарты обеспечения прав личности осужденных – Ленсовета 14, ауд. 21-11  Группа: 8044К 
4 пара (15:00–16:30) ▲ Л – Международно-правовые стандарты обеспечения прав личности осужденных – Ленсовета 14, ауд. 21-11  Группа: 8044К ▼ ПР – Международно-правовые стандарты обеспечения прав личности осужденных – Ленсовета 14, ауд. 21-11  Группа: 8044К 
5 пара (16:40–18:10) ▲ Л – Уголовно-исполнительное право – Ленсовета 14, ауд. 33-08  Группа: 8044К ▼ Л – Уголовно-исполнительное право – Ленсовета 14, ауд. 32-04  Группа: 8044К 




