Тюринова В.А. - ассистент

Среда 
2 пара (11:10–12:40) ▲ ПР – Дискретная математика – Б.Морская 67, ауд. 53-09  Группа: 4342 
3 пара (13:00–14:30) ▲ ПР – Дискретная математика – Б.Морская 67, ауд. 53-09  Группа: 4343 
5 пара (16:40–18:10) ▲ ПР – Дискретная математика – Б.Морская 67, ауд. 53-09  Группа: 4341 


Четверг 
3 пара (13:00–14:30) ▲ ПР – Дискретная математика – Б.Морская 67, ауд. 53-09  Группа: 4331 ▼ ПР – Дискретная математика – Б.Морская 67, ауд. 53-09  Группа: 4319 
4 пара (15:00–16:30) ▲ ПР – Дискретная математика – Б.Морская 67, ауд. 53-09  Группа: 4318 ▼ ПР – Дискретная математика – Б.Морская 67, ауд. 53-09  Группа: 4314 
6 пара (18:30–20:00) ▲ ПР – Дискретная математика – Б.Морская 67, ауд. 53-09  Группа: 8326 ▼ ПР – Дискретная математика – Б.Морская 67, ауд. 53-09  Группа: 8327К 


Пятница 
1 пара (9:30–11:00) ▼ ПР – Дискретная математика – Б.Морская 67, ауд. 53-09  Группа: 4332 
3 пара (13:00–14:30) ▼ ПР – Дискретная математика – Б.Морская 67, ауд. 53-09  Группа: 4316 
4 пара (15:00–16:30) ▲ ПР – Дискретная математика – Б.Морская 67, ауд. 53-09  Группа: 4317 ▼ ПР – Дискретная математика – Б.Морская 67, ауд. 53-09  Группа: 4315 
5 пара (16:40–18:10) ▲ ПР – Дискретная математика – Б.Морская 67, ауд. 53-09  Группа: 4333К 




