Беззатеев С.В. - заведующий кафедрой, д-р техн. наук, доцент

Вторник 
2 пара (11:10–12:40) ЛР – Администрирование средств защиты информации в компьютерных системах и сетях – Б.Морская 67, ауд. 52-44  Группа: 3032 
3 пара (13:00–14:30) ▲ ЛР – Администрирование средств защиты информации в компьютерных системах и сетях – Б.Морская 67, ауд. 52-48  Группа: 3032 


Среда 
1 пара (9:30–11:00) Л – Методы и средства криптографической защиты информации – Б.Морская 67, ауд. 32-02  Группы: 3133 ; 3135 
2 пара (11:10–12:40) ЛР – Администрирование средств защиты информации в компьютерных системах и сетях – Б.Морская 67, ауд. 52-48  Группа: 3031 
3 пара (13:00–14:30) ▲ ЛР – Администрирование средств защиты информации в компьютерных системах и сетях – Б.Морская 67, ауд. 52-48  Группа: 3031 


Пятница 
1 пара (9:30–11:00) Л – Теория кодирования – Б.Морская 67, ауд. 52-43  Группы: 3131 ; 3132 ; 3136 
2 пара (11:10–12:40) Л – Администрирование средств защиты информации в компьютерных системах и сетях – Б.Морская 67, ауд. 32-02  Группы: 3031 ; 3032 
3 пара (13:00–14:30) Л – Методы и средства криптографической защиты информации – Б.Морская 67, ауд. 21-18  Группы: 3131 ; 3132 ; 3136 




