Янковский Н.А. - ассистент

Понедельник 
1 пара (9:30–11:00) ▲ ЛР – Интегрированные системы и технологии – Б.Морская 67, ауд. 33-02  Группа: 4027 ▼ ЛР – Администрирование информационных систем – Б.Морская 67, ауд. 33-02  Группа: 4027 
2 пара (11:10–12:40) ЛР – Архитектура информационных систем – Б.Морская 67, ауд. 33-02  Группа: 4227 


Вторник 
3 пара (13:00–14:30) ▲ ЛР – Электроника и схемотехника – Б.Морская 67, ауд. 33-04  Группа: 4221 ▼ ЛР – Администрирование информационных систем – Б.Морская 67, ауд. 33-04  Группа: 4021 
4 пара (15:00–16:30) ▲ ЛР – Администрирование информационных систем – Б.Морская 67, ауд. 33-05  Группа: 4028 ▼ ЛР – Интегрированные системы и технологии – Б.Морская 67, ауд. 33-02  Группа: 4028 


Четверг 
3 пара (13:00–14:30) ▼ ЛР – Администрирование информационных систем – Б.Морская 67, ауд. 23-17  Группа: 4026 
4 пара (15:00–16:30) ▼ ЛР – Технологии программирования – Б.Морская 67, ауд. 33-02  Группа: 4226 


Пятница 
1 пара (9:30–11:00) ▲ ЛР – Архитектура информационных систем – Б.Морская 67, ауд. 33-02  Группа: 4226 
3 пара (13:00–14:30) ▲ ЛР – Архитектура информационных систем – Б.Морская 67, ауд. 23-17  Группа: 4226 
4 пара (15:00–16:30) ▲ ЛР – Электроника и схемотехника – Б.Морская 67, ауд. 33-02  Группа: 4226 


Суббота 
2 пара (11:10–12:40) ▲ ПР – Учебная практика – Б.Морская 67, ауд. 33-05  Группа: 4328 ▼ ПР – Учебная практика – Б.Морская 67, ауд. 33-05  Группа: 4329 
3 пара (13:00–14:30) ▲ ЛР – Технологии программирования – Б.Морская 67, ауд. 33-02  Группа: 4227 
4 пара (15:00–16:30) ▲ ЛР – Технологии программирования – Б.Морская 67, ауд. 33-05  Группа: 4228 




