Кучин Н.В. - доцент, канд. техн. наук, доцент

Понедельник 
6 пара (18:30–20:00) Л – Операционные системы – Б.Морская 67, ауд. 52-09  Группа: В1441 
7 пара (20:10–21:40) ЛР – Операционные системы – Б.Морская 67, ауд. 52-09  Группа: В1441 


Среда 
3 пара (13:00–14:30) ▲ ЛР – Системное программное обеспечение – Б.Морская 67, ауд. 52-09  Группа: 4142 ▼ ЛР – Системное программное обеспечение – Б.Морская 67, ауд. 52-09  Группа: 4143 
5 пара (16:40–18:10) ▼ ЛР – Системное программное обеспечение – Б.Морская 67, ауд. 52-09  Группа: 4141 




