Лобанов Б.В. - доцент, канд. физ.-мат. наук

Среда 
1 пара (9:30–11:00) ▼ ЛР – Физика – Гастелло 15, ауд. 32-03; 32-05  Группа: 3335 
2 пара (11:10–12:40) ▼ ЛР – Физика – Гастелло 15, ауд. 32-06; 32-04 Преподаватели: Лобанов Б.В. - доцент, канд. физ.-мат. наук ; Прошкин С.С. - доцент, канд. техн. наук, доцент Группа: 1323 
3 пара (13:00–14:30) ▼ ЛР – Физика – Гастелло 15, ауд. 32-03; 32-05 Преподаватели: Котликов Е.Н. - профессор, д-р физ.-мат. наук, профессор ; Лобанов Б.В. - доцент, канд. физ.-мат. наук Группа: 3337 


Четверг 
1 пара (9:30–11:00) Л – Физика – Гастелло 15, ауд. 31-02  Группы: 2321 ; 2322 ; 2323 
2 пара (11:10–12:40) Л – Физика – Гастелло 15, ауд. 11-06  Группы: 3331 ; 3333 
3 пара (13:00–14:30) ▼ ЛР – Физика – Гастелло 15, ауд. 32-06; 32-04 Преподаватели: Лобанов Б.В. - доцент, канд. физ.-мат. наук ; Шифрин Б.Ф. - доцент, канд. физ.-мат. наук, доцент Группа: 2311 
4 пара (15:00–16:30) ▼ ЛР – Физика – Гастелло 15, ауд. 32-06 Преподаватели: Лобанов Б.В. - доцент, канд. физ.-мат. наук ; Новикова Ю.А. - доцент, канд. физ.-мат. наук Группа: 2323 
5 пара (16:40–18:10) ▼ ЛР – Физика – Гастелло 15, ауд. 32-06; 32-04 Преподаватели: Лобанов Б.В. - доцент, канд. физ.-мат. наук ; Новикова Ю.А. - доцент, канд. физ.-мат. наук Группа: 1333 
6 пара (18:30–20:00) ▼ ЛР – Физика – Гастелло 15, ауд. 31-04б; 31-04в  Группа: 3313К 


Пятница 
1 пара (9:30–11:00) ▲ ЛР – Физика – Гастелло 15, ауд. 32-03; 32-05 Преподаватели: Лобанов Б.В. - доцент, канд. физ.-мат. наук ; Прилипко В.К. - доцент, канд. физ.-мат. наук, доцент Группа: 2352 
2 пара (11:10–12:40) ▲ ЛР – Физика – Гастелло 15, ауд. 32-03; 32-05 Преподаватели: Балонишников А.М. - профессор, д-р техн. наук, доцент ; Лобанов Б.В. - доцент, канд. физ.-мат. наук Группа: 2355 
3 пара (13:00–14:30) ▲ ПР – Физика – Гастелло 15, ауд. 32-03  Группа: 3326 ▼ ЛР – Физика – Гастелло 15, ауд. 32-06  Группа: М350 
4 пара (15:00–16:30) ▲ ПР – Физика – Гастелло 15, ауд. 32-03  Группа: М352 ▼ ПР – Физика – Гастелло 15, ауд. 32-03  Группа: 2340 
5 пара (16:40–18:10) ▲ ЛР – Физика – Гастелло 15, ауд. 32-06  Группа: М352 ▼ ЛР – Физика – Гастелло 15, ауд. 32-06  Группа: 3323 
6 пара (18:30–20:00) ▲ ЛР – Физика – Гастелло 15, ауд. 32-06  Группа: 3218КС ▼ ПР – Физика – Гастелло 15, ауд. 32-06  Группа: 3218КС 


Суббота 
1 пара (9:30–11:00) ▲ ЛР – Физика – Гастелло 15, ауд. 32-04  Группа: М362 
2 пара (11:10–12:40) ▲ ЛР – Физика – Гастелло 15, ауд. 32-03; 32-05 Преподаватели: Горелая А.В. - доцент, канд. техн. наук, доцент ; Лобанов Б.В. - доцент, канд. физ.-мат. наук Группа: 4343 
3 пара (13:00–14:30) ▲ ЛР – Физика – Гастелло 15, ауд. 31-04б  Группа: 8326КВ 




