Семенова В.А. - доцент, канд. экон. наук

Понедельник 
4 пара (15:00–16:30) ▼ ПР – Проектный менеджмент – Б.Морская 67, ауд. 21-21  Группа: 3324М 
5 пара (16:40–18:10) Л – Планирование и технико-экономическое обоснование бизнес-проектов – Б.Морская 67, ауд. 53-04  Группы: 3021 ; 3023 ; 3026 ; 3026КС 
6 пара (18:30–20:00) ▲ Л – Энергоаудит – Б.Морская 67, ауд. 31-04  Группа: 3324М ▼ ПР – Энергоаудит – Б.Морская 67, ауд. 31-04  Группа: 3324М 


Вторник 
4 пара (15:00–16:30) ▼ ПР – Планирование и технико-экономическое обоснование бизнес-проектов – Б.Морская 67, ауд. 31-05  Группа: 3023 
5 пара (16:40–18:10) ▼ ПР – Планирование и технико-экономическое обоснование бизнес-проектов – Б.Морская 67, ауд. 31-05  Группа: 3023 
6 пара (18:30–20:00) ▼ Л – Технико-экономические риски при создании новой техники – Б.Морская 67, ауд. 31-05  Группа: В9326 


Четверг 
4 пара (15:00–16:30) ▲ ПР – Управление рисками инновационных проектов – Б.Морская 67, ауд. 31-05  Группа: 3324М ▼ ПР – Проектный менеджмент – Б.Морская 67, ауд. 21-07  Группа: 3320М 
5 пара (16:40–18:10) ▲ Л – Управление рисками инновационных проектов – Б.Морская 67, ауд. 31-05  Группа: 3324М ▼ Л – Проектный менеджмент – Б.Морская 67, ауд. 52-43  Группы: 3320М ; 3324М 




