Новикова Ю.А. - доцент, канд. физ.-мат. наук

Вторник 
2 пара (11:10–12:40) ▼ ЛР – Физика – Гастелло 15, ауд. 32-06; 32-04 Преподаватели: Новикова Ю.А. - доцент, канд. физ.-мат. наук ; Терещенко Г.В. - доцент, канд. физ.-мат. наук Группа: 2343 
3 пара (13:00–14:30) ▼ ЛР – Физика – Гастелло 15, ауд. 32-04; 32-06  Группа: 3311 
4 пара (15:00–16:30) ▼ ЛР – Физика – Гастелло 15, ауд. 32-03; 32-05 Преподаватели: Котликов Е.Н. - профессор, д-р физ.-мат. наук, профессор ; Новикова Ю.А. - доцент, канд. физ.-мат. наук Группа: 4315 


Среда 
4 пара (15:00–16:30) ▲ ЛР – Физика – Гастелло 15, ауд. 32-06  Группа: 1332 ▼ ПР – Физика – Гастелло 15, ауд. 31-04а  Группа: 3222КС 
5 пара (16:40–18:10) ▼ ЛР – Физика – Гастелло 15, ауд. 32-04; 32-06 Преподаватели: Котликов Е.Н. - профессор, д-р физ.-мат. наук, профессор ; Новикова Ю.А. - доцент, канд. физ.-мат. наук Группа: 1334 
6 пара (18:30–20:00) ▲ Л – Физика – Ленсовета 14, ауд. 13-03  Группа: 8326КВ ▼ ЛР – Физика – Гастелло 15, ауд. 32-03; 32-05  Группа: 4332 
7 пара (20:10–21:40) ▲ ЛР – Физика – Гастелло 15, ауд. 32-06; 32-04 Преподаватели: Новикова Ю.А. - доцент, канд. физ.-мат. наук ; Терещенко Г.В. - доцент, канд. физ.-мат. наук Группа: В3326 


Четверг 
2 пара (11:10–12:40) ▼ ПР – Физика – Гастелло 15, ауд. 31-04б  Группа: 2315 
3 пара (13:00–14:30) ЛР – Синтез покрытий – Гастелло 15, ауд. 33-08  Группа: М131К 
4 пара (15:00–16:30) ▲ ЛР – Физика – Гастелло 15, ауд. 32-04  Группа: 1322 ▼ ЛР – Физика – Гастелло 15, ауд. 32-06 Преподаватели: Лобанов Б.В. - доцент, канд. физ.-мат. наук ; Новикова Ю.А. - доцент, канд. физ.-мат. наук Группа: 2323 
5 пара (16:40–18:10) ▲ Л – Синтез покрытий – Гастелло 15, ауд. 33-08  Группа: М131К ▼ ЛР – Физика – Гастелло 15, ауд. 32-06; 32-04 Преподаватели: Лобанов Б.В. - доцент, канд. физ.-мат. наук ; Новикова Ю.А. - доцент, канд. физ.-мат. наук Группа: 1333 
6 пара (18:30–20:00) ▲ ЛР – Физика – Гастелло 15, ауд. 31-04в  Группа: В3441 ▼ Л – Физика – Гастелло 15, ауд. 32-02  Группа: В3441 
7 пара (20:10–21:40) ▲ ЛР – Физика – Гастелло 15, ауд. 32-04; 32-06 Преподаватели: Новикова Ю.А. - доцент, канд. физ.-мат. наук ; Терещенко Г.В. - доцент, канд. физ.-мат. наук Группа: М253КС 




