Мыльников В.А. - доцент, канд. техн. наук, доцент

Вторник 
1 пара (9:30–11:00) ▲ Л – Методы проектирования защищенных распределенных информационных систем – Б.Морская 67, ауд. 14-42  Группа: 3935 
2 пара (11:10–12:40) ▲ Л – Методы проектирования защищенных распределенных информационных систем – Б.Морская 67, ауд. 14-42  Группа: 3935 
3 пара (13:00–14:30) ЛР – Безопасность операционных систем – Б.Морская 67, ауд. 52-44  Группа: 3135 


Среда 
4 пара (15:00–16:30) Л – Безопасность операционных систем – Б.Морская 67, ауд. 14-34  Группа: 3135 




