Рыжиков М.Б. - доцент, канд. техн. наук, м.н.с

Пятница 
6 пара (18:30–20:00) ▲ Л – Лазерные системы локации и навигации – Б.Морская 67, ауд. 52-25  Группа: 2035 ▼ Л – Лазерные системы специального назначения – Б.Морская 67, ауд. 52-25  Группа: 2035 


Суббота 
1 пара (9:30–11:00) ЛР – Тракты приема и обработки сигналов – Б.Морская 67, ауд. 14-07  Группа: 2111 
2 пара (11:10–12:40) ПР – Оптические системы связи – Б.Морская 67, ауд. 52-25  Группа: 2015 
3 пара (13:00–14:30) ▲ Л – Оптические системы связи – Б.Морская 67, ауд. 52-25  Группа: 2015 ▼ Л – Тракты приема и обработки сигналов – Б.Морская 67, ауд. 11-01б  Группы: 2110 ; 2111 
4 пара (15:00–16:30) ▲ ПР – Лазерные системы специального назначения – Б.Морская 67, ауд. 52-43  Группа: 2035 ▼ Л – Тракты приема и обработки сигналов – Б.Морская 67, ауд. 11-01б  Группы: 2110 ; 2111 
5 пара (16:40–18:10) ЛР – Тракты приема и обработки сигналов в радиоэлектронном оборудовании аэропортов и воздушных трасс – Б.Морская 67, ауд. 14-07  Группа: 2110 
6 пара (18:30–20:00) ▲ ЛР – Лазерные системы локации и навигации – Б.Морская 67, ауд. 11-01б  Группа: 2035 




