Шифрин Б.Ф. - доцент, канд. физ.-мат. наук, доцент

Понедельник 
2 пара (11:10–12:40) ▲ ПР – Физика – Гастелло 15, ауд. 32-03  Группа: М350 
3 пара (13:00–14:30) ▲ ПР – Физика – Гастелло 15, ауд. 32-05  Группа: 1313 


Четверг 
2 пара (11:10–12:40) ▼ ЛР – Физика – Гастелло 15, ауд. 32-06; 32-04 Преподаватели: Андреев В.М. - доцент, канд. физ.-мат. наук ; Шифрин Б.Ф. - доцент, канд. физ.-мат. наук, доцент Группа: 3321 
3 пара (13:00–14:30) ▼ ЛР – Физика – Гастелло 15, ауд. 32-06; 32-04 Преподаватели: Лобанов Б.В. - доцент, канд. физ.-мат. наук ; Шифрин Б.Ф. - доцент, канд. физ.-мат. наук, доцент Группа: 2311 
4 пара (15:00–16:30) ▼ ПР – Физика – Гастелло 15, ауд. 32-03  Группа: 1323 


Суббота 
2 пара (11:10–12:40) ▲ ЛР – Физика – Гастелло 15, ауд. 32-06; 32-04 Преподаватели: Рассыхаева М.Д. - ассистент ; Шифрин Б.Ф. - доцент, канд. физ.-мат. наук, доцент Группа: 2310 
3 пара (13:00–14:30) ▲ ЛР – Физика – Гастелло 15, ауд. 32-03; 32-05 Преподаватели: Иванова В.В. - доцент, канд. физ.-мат. наук ; Шифрин Б.Ф. - доцент, канд. физ.-мат. наук, доцент Группа: 2353 
4 пара (15:00–16:30) Л – Физика – Гастелло 15, ауд. 11-06  Группы: 2333 ; 2335 ; 2337 ; 2338 




