Тимофеев К.Н. - доцент, канд. техн. наук

Вторник 
2 пара (11:10–12:40) Л – Узлы и элементы биотехнических систем – Б.Морская 67, ауд. 14-33  Группа: 2146 
3 пара (13:00–14:30) ПР – Технические проекты и стартапы – Б.Морская 67, ауд. 14-33  Группа: 2043 
4 пара (15:00–16:30) ▲ ПР – Технические проекты и стартапы – Б.Морская 67, ауд. 14-33  Группа: 2040 ▼ Л – Интеллектуальные микромеханические датчики – Б.Морская 67, ауд. 32-03  Группы: 1310М ; 1326М 
5 пара (16:40–18:10) ▼ ПР – Интеллектуальные микромеханические датчики – Б.Морская 67, ауд. 12-12  Группа: 1310М 
6 пара (18:30–20:00) ▼ ПР – Интеллектуальные микромеханические датчики – Б.Морская 67, ауд. 12-12  Группа: 1326М 


Среда 
1 пара (9:30–11:00) ▼ ПР – Технические проекты и стартапы – Б.Морская 67, ауд. 14-33  Группа: 2040 
2 пара (11:10–12:40) ▼ ЛР – Радиоэлектронные системы в медицине и биологии – Б.Морская 67, ауд. 52-37  Группа: 2040 
3 пара (13:00–14:30) ▼ ЛР – Технические средства измерения и контроля параметров авиационного оборудования – Б.Морская 67, ауд. 12-12  Группа: 1035 
4 пара (15:00–16:30) ▼ ЛР – Технические средства измерения и контроля параметров авиационного оборудования – Б.Морская 67, ауд. 12-12  Группа: 1036 


Пятница 
1 пара (9:30–11:00) ▲ ЛР – Узлы и элементы биотехнических систем – Б.Морская 67, ауд. 14-33  Группа: 2146 ▼ ЛР – Узлы и элементы биотехнических систем – Б.Морская 67, ауд. 52-39  Группа: 2146 
2 пара (11:10–12:40) ▲ ПР – Технические проекты и стартапы – Б.Морская 67, ауд. 14-33  Группа: 2146 ▼ ПР – Технические проекты и стартапы – Б.Морская 67, ауд. 52-39  Группа: 2146 
3 пара (13:00–14:30) ▲ Л – Технические проекты и стартапы – Б.Морская 67, ауд. 14-33  Группа: 2146 
4 пара (15:00–16:30) ▲ Л – Технические проекты и стартапы – Б.Морская 67, ауд. 14-33  Группы: 2040 ; 2043 
5 пара (16:40–18:10) ▲ ЛР – Радиоэлектронные системы в медицине и биологии – Б.Морская 67, ауд. 52-24  Группа: 2043 


Суббота 
1 пара (9:30–11:00) Л – Информационно-измерительные устройства летательных аппаратов – Б.Морская 67, ауд. 21-18  Группы: 1131 ; 1132 ; 1137 
2 пара (11:10–12:40) ▲ Л – Технические средства измерения и контроля параметров авиационного оборудования – Б.Морская 67, ауд. 32-02  Группы: 1035 ; 1036 
3 пара (13:00–14:30) Л – Радиоэлектронные системы в медицине и биологии – Б.Морская 67, ауд. 52-42  Группы: 2040 ; 2043 




