Коваленко И.И. - доцент, канд. физ.-мат. наук, доцент

Понедельник 
1 пара (9:30–11:00) ▲ ЛР – Физика – Гастелло 15, ауд. 32-03; 32-05 Преподаватели: Иванова В.В. - доцент, канд. физ.-мат. наук ; Коваленко И.И. - доцент, канд. физ.-мат. наук, доцент Группа: 8327К 
2 пара (11:10–12:40) ▲ ПР – Физика – Гастелло 15, ауд. 32-05  Группа: 2323 
3 пара (13:00–14:30) ▲ Л – Физика – Гастелло 15, ауд. 11-06  Группы: 3321 ; 3323 ; 3326 ; 3328 
4 пара (15:00–16:30) ▲ Л – Физика – Гастелло 15, ауд. 11-06  Группы: 3321 ; 3323 ; 3326 ; 3328 
5 пара (16:40–18:10) ▲ ЛР – Физика – Гастелло 15, ауд. 32-04; 32-06  Группа: 3312 


Вторник 
1 пара (9:30–11:00) ▲ ПР – Физика – Гастелло 15, ауд. 32-03  Группа: 1311 ▼ ЛР – Физика – Гастелло 15, ауд. 32-04; 32-06  Группа: 1311 
2 пара (11:10–12:40) ▲ ПР – Физика – Гастелло 15, ауд. 32-03  Группа: 2335 ▼ ПР – Физика – Гастелло 15, ауд. 24-08  Группа: 2333 
3 пара (13:00–14:30) ▲ ПР – Физика – Гастелло 15, ауд. 31-04б  Группа: 3312 
4 пара (15:00–16:30) ▲ ЛР – Физика – Гастелло 15, ауд. 32-06  Группа: 3222КС 
5 пара (16:40–18:10) ▲ ЛР – Физика – Гастелло 15, ауд. 32-04; 32-06 Преподаватели: Коваленко И.И. - доцент, канд. физ.-мат. наук, доцент ; Котликов Е.Н. - профессор, д-р физ.-мат. наук, профессор Группа: 2315 


Среда 
3 пара (13:00–14:30) ▲ ЛР – Физика – Гастелло 15, ауд. 32-03  Группа: 1312 
4 пара (15:00–16:30) ▲ ПР – Физика – Гастелло 15, ауд. 32-04  Группа: 3328 
5 пара (16:40–18:10) ▲ ЛР – Физика – Гастелло 15, ауд. 32-06; 32-04  Группа: 1321 


Четверг 
1 пара (9:30–11:00) ▲ ЛР – Физика – Гастелло 15, ауд. 32-03; 32-05 Преподаватели: Коваленко И.И. - доцент, канд. физ.-мат. наук, доцент ; Копыльцов А.В. - заведующий кафедрой, д-р техн. наук, профессор Группа: 4318 
2 пара (11:10–12:40) ▲ ЛР – Физика – Гастелло 15, ауд. 32-03; 32-05 Преподаватели: Андреев В.М. - доцент, канд. физ.-мат. наук ; Коваленко И.И. - доцент, канд. физ.-мат. наук, доцент Группа: 3336 
3 пара (13:00–14:30) ▲ ЛР – Физика – Гастелло 15, ауд. 32-06; 32-04 Преподаватели: Коваленко И.И. - доцент, канд. физ.-мат. наук, доцент ; Рассыхаева М.Д. - ассистент Группа: 2321 
4 пара (15:00–16:30) ▲ ПР – Физика – Гастелло 15, ауд. 24-09  Группа: 2321 
5 пара (16:40–18:10) ▲ ЛР – Физика – Гастелло 15, ауд. 32-03; 32-05  Группа: М321 




