Бурлин Р.Г. - ассистент

Понедельник 
3 пара (13:00–14:30) ПР – Основы программирования – Б.Морская 67, ауд. 13-15  Группа: 3333 
4 пара (15:00–16:30) ПР – Основы программирования – Б.Морская 67, ауд. 13-14  Группа: 3331 


Вторник 
1 пара (9:30–11:00) ▲ ЛР – Информационные системы и технологии – Б.Морская 67, ауд. 52-19  Группа: 4215 ▼ ЛР – Информационные системы и технологии – Б.Морская 67, ауд. 52-17  Группа: 4215 
2 пара (11:10–12:40) ЛР – Информационные системы и технологии – Б.Морская 67, ауд. 22-15  Группа: 4216 
3 пара (13:00–14:30) ЛР – Основы программирования – Б.Морская 67, ауд. 52-46  Группа: 3331 
4 пара (15:00–16:30) ЛР – Основы программирования – Б.Морская 67, ауд. 52-44  Группа: 3337 
5 пара (16:40–18:10) ПР – Основы программирования – Б.Морская 67, ауд. 52-44  Группа: 3335 


Среда 
1 пара (9:30–11:00) ▲ ЛР – Информационные системы и технологии – Б.Морская 67, ауд. 52-19  Группа: 4217 
3 пара (13:00–14:30) ▲ ПР – Основы программирования – Б.Морская 67, ауд. 53-04  Группа: 3338К 
4 пара (15:00–16:30) ▲ ПР – Основы программирования – Б.Морская 67, ауд. 52-46  Группа: 3338К ▼ ЛР – Информационные системы и технологии – Б.Морская 67, ауд. 53-09  Группа: 4217 
5 пара (16:40–18:10) ПР – Основы программирования – Б.Морская 67, ауд. 14-42  Группа: 3337 
6 пара (18:30–20:00) ▼ ЛР – Информационные системы и технологии – Б.Морская 67, ауд. 22-15  Группа: 4218 


Четверг 
3 пара (13:00–14:30) ▲ ПР – Основы тестирования программного обеспечения – Б.Морская 67, ауд. 52-17  Группа: 4215 ▼ ЛР – Информационные системы и технологии – Б.Морская 67, ауд. 32-03  Группа: 4218 
4 пара (15:00–16:30) ЛР – Основы программирования – Б.Морская 67, ауд. 52-44  Группа: 3333 
5 пара (16:40–18:10) ▲ ЛР – Технологии программирования – Б.Морская 67, ауд. 52-19  Группа: 4216 ▼ ЛР – Основы программирования – Б.Морская 67, ауд. 52-44  Группа: 3338К 
6 пара (18:30–20:00) ▲ ЛР – Технологии программирования – Б.Морская 67, ауд. 52-19  Группа: 4216 ▼ ЛР – Основы программирования – Б.Морская 67, ауд. 52-44  Группа: 3338К 


Пятница 
3 пара (13:00–14:30) ▲ ЛР – Технологии программирования – Б.Морская 67, ауд. 52-19  Группа: 4217 


Суббота 
1 пара (9:30–11:00) ЛР – Основы программирования – Б.Морская 67, ауд. 14-34  Группа: 3335 
2 пара (11:10–12:40) ▲ ЛР – Технологии программирования – Б.Морская 67, ауд. 52-17  Группа: 4217 
3 пара (13:00–14:30) ЛР – Технологии программирования – Б.Морская 67, ауд. 52-19  Группа: 4219 
4 пара (15:00–16:30) ПР – Основы программирования – Б.Морская 67, ауд. 14-42  Группа: 3336 
5 пара (16:40–18:10) ▲ ЛР – Основы программирования – Б.Морская 67, ауд. 52-48  Группа: 3336 ▼ ЛР – Основы программирования – Б.Морская 67, ауд. 14-34  Группа: 3336 




