Винниченко А.В. - старший преподаватель

Вторник 
3 пара (13:00–14:30) ▲ ЛР – Средства и методы управления качеством – Б.Морская 67, ауд. 23-22  Группа: М150 
5 пара (16:40–18:10) ▼ Л – Технология и организация бережливого производства – Б.Морская 67, ауд. 53-04  Группа: М253КС 
6 пара (18:30–20:00) ▲ ЛР – Средства и методы управления качеством – Б.Морская 67, ауд. 23-22  Группа: М154КС ▼ Л – Технология и организация бережливого производства – Б.Морская 67, ауд. 53-04  Группа: М253КС 
7 пара (20:10–21:40) ▼ ЛР – Средства и методы управления качеством – Б.Морская 67, ауд. 23-22  Группа: М154КС 


Среда 
2 пара (11:10–12:40) ▼ ЛР – Средства и методы управления качеством – Б.Морская 67, ауд. 54-06  Группа: М151 
3 пара (13:00–14:30) ▼ ЛР – Средства и методы управления качеством – Б.Морская 67, ауд. 54-06  Группа: М150 
5 пара (16:40–18:10) ▼ ЛР – Средства и методы управления качеством – Б.Морская 67, ауд. 23-22  Группа: М151 
6 пара (18:30–20:00) ▼ Л – Средства и методы управления качеством – Б.Морская 67, ауд. 21-18  Группы: М150 ; М151 ; М153КС ; М154КС 
7 пара (20:10–21:40) ▼ ЛР – Средства и методы управления качеством – Б.Морская 67, ауд. 54-06  Группа: М153КС 


Четверг 
3 пара (13:00–14:30) ▼ ЛР – Технология и организация бережливого производства – Б.Морская 67, ауд. 54-01  Группа: М250 
4 пара (15:00–16:30) ▲ ЛР – Технология и организация бережливого производства – Б.Морская 67, ауд. 23-22  Группа: М251 ▼ Л – Технология и организация бережливого производства – Б.Морская 67, ауд. 32-02  Группы: М250 ; М251 
5 пара (16:40–18:10) ▲ Л – Технология и организация бережливого производства – Б.Морская 67, ауд. 53-07  Группы: М250 ; М251 ▼ ЛР – Технология и организация бережливого производства – Б.Морская 67, ауд. 54-01  Группа: М251 
6 пара (18:30–20:00) ▲ ЛР – Технология и организация бережливого производства – Б.Морская 67, ауд. 54-01  Группа: М250 ▼ ЛР – Технология и организация бережливого производства – Б.Морская 67, ауд. 54-01  Группа: М253КС 
7 пара (20:10–21:40) ▲ ЛР – Средства и методы управления качеством – Б.Морская 67, ауд. 54-06  Группа: М153КС ▼ ЛР – Технология и организация бережливого производства – Б.Морская 67, ауд. 23-22  Группа: М253КС 




