Путилова Н.В. - старший преподаватель

Вторник 
1 пара (9:30–11:00) ▲ Л – Проектирование баз данных – Б.Морская 67, ауд. 52-18  Группы: 4131 ; 4132 ; 4133К ; 4134К ; 4136 ▼ ЛР – Проектирование баз данных – Б.Морская 67, ауд. 23-09 Преподаватели: Величко М.В. - ассистент ; Путилова Н.В. - старший преподаватель Группа: 4136 
2 пара (11:10–12:40) ▲ ЛР – Проектирование баз данных – Б.Морская 67, ауд. 23-08 Преподаватели: Величко М.В. - ассистент ; Путилова Н.В. - старший преподаватель Группа: 4131 ▼ ЛР – Проектирование баз данных – Б.Морская 67, ауд. 23-09 Преподаватели: Величко М.В. - ассистент ; Путилова Н.В. - старший преподаватель Группа: 4133К 
3 пара (13:00–14:30) ▼ ЛР – Проектирование баз данных – Б.Морская 67, ауд. 23-09 Преподаватели: Величко М.В. - ассистент ; Путилова Н.В. - старший преподаватель Группа: 4134К 
4 пара (15:00–16:30) ▼ ЛР – Проектирование баз данных – Б.Морская 67, ауд. 23-09 Преподаватели: Величко М.В. - ассистент ; Путилова Н.В. - старший преподаватель Группа: 4132 




