Литвинов Ю.В. - доцент, канд. техн. наук, доцент

Понедельник 
1 пара (9:30–11:00) ▼ Л – Электроника – Б.Морская 67, ауд. 21-18  Группы: 3221 ; 3223 
2 пара (11:10–12:40) ▼ Л – Электроника – Б.Морская 67, ауд. 53-04  Группы: 3211 ; 3212 ; 3215 ; 3216 


Вторник 
4 пара (15:00–16:30) ▼ Л – Электроника – Б.Морская 67, ауд. 21-07  Группы: 3218КС ; 3222КС 
6 пара (18:30–20:00) ▼ КП – Электроника – Б.Морская 67, ауд. 21-12  Группа: В1326 
7 пара (20:10–21:40) ▲ Л – Электроника – Б.Морская 67, ауд. 21-07  Группа: В1326 


Четверг 
3 пара (13:00–14:30) ▲ Л – Промышленная электроника – Б.Морская 67, ауд. 21-07  Группа: 3226 
4 пара (15:00–16:30) Л – Электроника – Б.Морская 67, ауд. 52-18  Группы: 3235 ; 3236 ; 3237 ; 3238К 




