Бойков В.И. - доцент, канд. техн. наук, доцент

Среда 
1 пара (9:30–11:00) ▼ ЛР – Программирование логических интегральных схем – Б.Морская 67, ауд. 52-39  Группа: 3115 
2 пара (11:10–12:40) ▼ ЛР – Программирование логических интегральных схем – Б.Морская 67, ауд. 52-39  Группа: 3115 
3 пара (13:00–14:30) ▲ ЛР – Программируемые логические интегральные схемы – Б.Морская 67, ауд. 21-12  Группа: 3111 
4 пара (15:00–16:30) ▲ ЛР – Программируемые логические интегральные схемы – Б.Морская 67, ауд. 21-13  Группа: 3112 
5 пара (16:40–18:10) ▲ ЛР – Программируемые логические интегральные схемы – Б.Морская 67, ауд. 21-13  Группа: 3111 
6 пара (18:30–20:00) ▲ ЛР – Программируемые логические интегральные схемы – Б.Морская 67, ауд. 21-13  Группа: 3112 


Четверг 
6 пара (18:30–20:00) ▼ Л – Программируемые логические интегральные схемы – Б.Морская 67, ауд. 21-07  Группа: В0326 


Суббота 
2 пара (11:10–12:40) ▲ ЛР – Программируемые логические интегральные схемы – Б.Морская 67, ауд. 21-07  Группа: 3123 
3 пара (13:00–14:30) ▲ Л – Программирование логических интегральных схем – Б.Морская 67, ауд. 53-07  Группы: 3111 ; 3112 ; 3113КС ; 3115 ; 3121 ; 3122К ; 3123 
4 пара (15:00–16:30) ▲ ЛР – Программируемые логические интегральные схемы – Б.Морская 67, ауд. 21-21  Группа: 3123 




