Балышева О.Л. - доцент, канд. техн. наук, доцент

Понедельник 
1 пара (9:30–11:00) ▲ ЛР – Радиотехнические цепи и сигналы – Гастелло 15, ауд. 22-07  Группа: 2213 ▼ ЛР – Радиотехнические цепи и сигналы – Гастелло 15, ауд. 22-07  Группа: 2221 
2 пара (11:10–12:40) ЛР – Радиотехнические цепи и сигналы – Гастелло 15, ауд. 22-07  Группа: 2240 


Вторник 
1 пара (9:30–11:00) ЛР – Радиотехнические цепи и сигналы – Гастелло 15, ауд. 22-07  Группа: 2212 
2 пара (11:10–12:40) ЛР – Радиотехнические цепи и сигналы – Гастелло 15, ауд. 22-07  Группа: 2215 
3 пара (13:00–14:30) ▲ Л – Радиотехнические цепи и сигналы – Гастелло 15, ауд. 24-01  Группы: 2215 ; 2235 ▼ Л – Радиотехнические цепи и сигналы – Гастелло 15, ауд. 32-01  Группы: 2215 ; 2235 
4 пара (15:00–16:30) ЛР – Радиотехнические цепи и сигналы – Гастелло 15, ауд. 22-07  Группа: 2235 


Среда 
1 пара (9:30–11:00) ▼ ЛР – Радиотехнические цепи и сигналы – Гастелло 15, ауд. 22-07  Группа: 2213 
2 пара (11:10–12:40) Л – Радиотехнические цепи и сигналы – Гастелло 15, ауд. 12-02  Группы: 2210 ; 2211 ; 2212 ; 2213 
4 пара (15:00–16:30) ▼ ЛР – Радиотехнические цепи и сигналы – Гастелло 15, ауд. 22-07  Группа: 2221 
5 пара (16:40–18:10) ЛР – Радиотехнические цепи и сигналы – Гастелло 15, ауд. 22-07  Группа: 2223 


Пятница 
1 пара (9:30–11:00) ЛР – Радиотехнические цепи и сигналы – Гастелло 15, ауд. 22-07  Группа: 2211 
2 пара (11:10–12:40) ЛР – Радиотехнические цепи и сигналы – Гастелло 15, ауд. 22-07  Группа: 2210 
4 пара (15:00–16:30) Л – Радиотехнические цепи и сигналы – Гастелло 15, ауд. 12-01  Группы: 2221 ; 2222 ; 2223 ; 2240 ; 2243 
5 пара (16:40–18:10) ЛР – Радиотехнические цепи и сигналы – Гастелло 15, ауд. 22-07  Группа: 2222 
6 пара (18:30–20:00) ЛР – Радиотехнические цепи и сигналы – Гастелло 15, ауд. 22-07  Группа: 2243 




