Толмачев С.Г. - заведующий кафедрой, канд. техн. наук

Четверг 
6 пара (18:30–20:00) ▼ ЛР – Современные технологии разработки программного обеспечения – Б.Морская 67, ауд. 52-17  Группа: 8326М 


Суббота 
1 пара (9:30–11:00) ▲ Л – Современные технологии разработки программного обеспечения – Б.Морская 67, ауд. 52-19  Группы: 4313М ; 8326М ; М320М 
2 пара (11:10–12:40) ▲ ЛР – Современные технологии разработки программного обеспечения – Б.Морская 67, ауд. 52-15  Группа: 4313М 
3 пара (13:00–14:30) ▲ ЛР – Современные технологии разработки программного обеспечения – Б.Морская 67, ауд. 52-15  Группа: М320М 




