Целмс Р.Н. - доцент, канд. техн. наук

Понедельник 
4 пара (15:00–16:30) ▲ ЛР – Методы обработки и анализа данных – Б.Морская 67, ауд. 52-53а  Группа: М361М 
5 пара (16:40–18:10) ЛР – Цифровые методы и средства измерений – Б.Морская 67, ауд. 13-13  Группа: М061 
6 пара (18:30–20:00) Л – Основы научных исследований – Б.Морская 67, ауд. 13-13  Группа: М062 


Среда 
1 пара (9:30–11:00) ▲ ЛР – Цифровые методы и средства измерений – Б.Морская 67, ауд. 14-58  Группа: М061 
2 пара (11:10–12:40) ▲ Л – Цифровые методы и средства измерений – Б.Морская 67, ауд. 14-58  Группа: М061 
3 пара (13:00–14:30) ▲ ЛР – Цифровые методы и средства измерений – Б.Морская 67, ауд. 14-58  Группа: М062 
4 пара (15:00–16:30) ▲ Л – Цифровые методы и средства измерений – Б.Морская 67, ауд. 13-13  Группа: М062 
5 пара (16:40–18:10) ▲ Л – Цифровые методы и средства измерений – Б.Морская 67, ауд. 13-13  Группа: М062 
6 пара (18:30–20:00) ▲ ЛР – Цифровые методы и средства измерений – Б.Морская 67, ауд. 13-13  Группа: М062 




