Сафонов В.Н. - доцент, канд. юрид. наук, доцент

Среда 
1 пара (9:30–11:00) ПР – Уголовное право – Ленсовета 14, ауд. 33-08  Группа: 8243К 
2 пара (11:10–12:40) Л – Уголовное право – Ленсовета 14, ауд. 32-13  Группы: 8241К ; 8243К ; 8253К ; 8254К 
3 пара (13:00–14:30) ▼ ПР – Уголовное право – Ленсовета 14, ауд. 22-16  Группа: 8241К 
4 пара (15:00–16:30) ПР – Уголовное право – Ленсовета 14, ауд. 22-16  Группа: 8241К 


Пятница 
1 пара (9:30–11:00) ПР – Уголовное право – Ленсовета 14, ауд. 33-08  Группа: 8253К 
2 пара (11:10–12:40) ▲ ПР – Уголовно-правовая охрана собственности в РФ – Ленсовета 14, ауд. 13-03  Группа: 8345МК 
3 пара (13:00–14:30) ▲ ПР – Уголовное право – Ленсовета 14, ауд. 33-08  Группа: 8254К ▼ Л – Уголовно-правовая охрана собственности в РФ – Ленсовета 14, ауд. 33-08  Группа: 8345МК 
4 пара (15:00–16:30) ПР – Уголовное право – Ленсовета 14, ауд. 33-08  Группа: 8254К 


Суббота 
1 пара (9:30–11:00) Л – Уголовное право – Ленсовета 14, ауд. 12-07  Группы: 8241К ; 8243К ; 8253К ; 8254К 
2 пара (11:10–12:40) ▲ ПР – Уголовное право – Ленсовета 14, ауд. 21-04  Группа: 8253К ▼ ПР – Уголовное право – Ленсовета 14, ауд. 33-08  Группа: 8243К 




