Мурашова М.А. - ассистент

Среда 
2 пара (11:10–12:40) ЛР – Объектно-ориентированное программирование – Гастелло 15, ауд. 24-03  Группа: 4232 
4 пара (15:00–16:30) ▲ ПР – Учебная практика – Гастелло 15, ауд. 24-05  Группа: 4332 
5 пара (16:40–18:10) ▲ ПР – Учебная практика – Гастелло 15, ауд. 24-05  Группа: 4331 


Четверг 
2 пара (11:10–12:40) ЛР – Объектно-ориентированное программирование – Гастелло 15, ауд. 24-03  Группа: 4233К 
3 пара (13:00–14:30) ЛР – Объектно-ориентированное программирование – Гастелло 15, ауд. 24-05  Группа: 4231 




