Ушаков В.А. - доцент, канд. техн. наук

Четверг 
1 пара (9:30–11:00) Л – Администрирование информационных систем – Б.Морская 67, ауд. 52-35  Группы: 4021 ; 4026 ; 4027 ; 4028 
2 пара (11:10–12:40) ▲ ЛР – Мультимедиа для мобильных систем – Б.Морская 67, ауд. 33-02  Группа: 4320М ▼ Л – Мобильные операционные системы – Б.Морская 67, ауд. 21-13  Группа: 4228 
3 пара (13:00–14:30) ▲ ПР – Мультимедиа для мобильных систем – Б.Морская 67, ауд. 33-02  Группа: 4320М ▼ Л – Электронный бизнес – Б.Морская 67, ауд. 21-13  Группа: 4021 
4 пара (15:00–16:30) ▲ ЛР – Электронный бизнес – Б.Морская 67, ауд. 33-02  Группа: 4021 


Суббота 
1 пара (9:30–11:00) ▼ ПР – Мобильные операционные системы – Б.Морская 67, ауд. 33-04  Группа: 4228 




