Михайлов В.Ю. - ассистент

Вторник 
3 пара (13:00–14:30) ▲ ЛР – Основы программирования – Б.Морская 67, ауд. 52-49  Группа: 2353 ▼ ЛР – Основы программирования – Б.Морская 67, ауд. 52-49  Группа: 2352 
4 пара (15:00–16:30) ЛР – Основы программирования – Б.Морская 67, ауд. 52-49  Группа: 2351 
5 пара (16:40–18:10) ПР – Основы программирования – Б.Морская 67, ауд. 13-14  Группа: 2351 


Пятница 
3 пара (13:00–14:30) ▲ ПР – Основы программирования – Б.Морская 67, ауд. 52-42  Группа: 2352 ▼ ПР – Основы программирования – Б.Морская 67, ауд. 13-16  Группа: 2352 
4 пара (15:00–16:30) ▼ ЛР – Основы программирования – Б.Морская 67, ауд. 14-28  Группа: 2352 
5 пара (16:40–18:10) ▲ ПР – Основы программирования – Б.Морская 67, ауд. 52-42  Группа: 2353 ▼ ПР – Основы программирования – Б.Морская 67, ауд. 32-03  Группа: 2353 
6 пара (18:30–20:00) ▼ ЛР – Основы программирования – Б.Морская 67, ауд. 52-37  Группа: 2353 




