Терещенко Г.В. - доцент, канд. физ.-мат. наук

Вторник 
2 пара (11:10–12:40) ▼ ЛР – Физика – Гастелло 15, ауд. 32-06; 32-04 Преподаватели: Новикова Ю.А. - доцент, канд. физ.-мат. наук ; Терещенко Г.В. - доцент, канд. физ.-мат. наук Группа: 2343 
3 пара (13:00–14:30) ▲ ЛР – Автоматизация управления физическим экспериментом – Гастелло 15, ауд. 33-08  Группа: М131К ▼ ПР – Физика – Гастелло 15, ауд. 31-04б  Группа: 3315 
5 пара (16:40–18:10) ▲ ЛР – Физика – Гастелло 15, ауд. 32-03; 32-05  Группа: 4327 ▼ ЛР – Физика – Гастелло 15, ауд. 32-04; 32-06 Преподаватели: Балонишников А.М. - профессор, д-р техн. наук, доцент ; Терещенко Г.В. - доцент, канд. физ.-мат. наук Группа: 3315 
6 пара (18:30–20:00) ▲ ЛР – Физика – Гастелло 15, ауд. 32-03; 32-05 Преподаватели: Балонишников А.М. - профессор, д-р техн. наук, доцент ; Терещенко Г.В. - доцент, канд. физ.-мат. наук Группа: 4342 


Среда 
4 пара (15:00–16:30) ▼ ЛР – Физика – Гастелло 15, ауд. 32-03; 32-05 Преподаватели: Рассыхаева М.Д. - ассистент ; Терещенко Г.В. - доцент, канд. физ.-мат. наук Группа: 4331 
5 пара (16:40–18:10) ▲ ЛР – Физика – Гастелло 15, ауд. 32-03; 32-05 Преподаватели: Котликов Е.Н. - профессор, д-р физ.-мат. наук, профессор ; Терещенко Г.В. - доцент, канд. физ.-мат. наук Группа: 4316 ▼ ЛР – Физика – Гастелло 15, ауд. 32-03; 32-05 Преподаватели: Прошкин С.С. - доцент, канд. техн. наук, доцент ; Терещенко Г.В. - доцент, канд. физ.-мат. наук Группа: 4333К 
6 пара (18:30–20:00) ▲ ЛР – Физика – Гастелло 15, ауд. 32-03; 32-05 Преподаватели: Котликов Е.Н. - профессор, д-р физ.-мат. наук, профессор ; Терещенко Г.В. - доцент, канд. физ.-мат. наук Группа: 2354 ▼ ПР – Физика – Гастелло 15, ауд. 32-06  Группа: 2310 
7 пара (20:10–21:40) ▲ ЛР – Физика – Гастелло 15, ауд. 32-06; 32-04 Преподаватели: Новикова Ю.А. - доцент, канд. физ.-мат. наук ; Терещенко Г.В. - доцент, канд. физ.-мат. наук Группа: В3326 


Четверг 
4 пара (15:00–16:30) ▲ Л – Автоматизация управления физическим экспериментом – Гастелло 15, ауд. 31-04а  Группа: М131К ▼ ПР – Физика – Гастелло 15, ауд. 32-05  Группа: 2343 
6 пара (18:30–20:00) ▲ ЛР – Автоматизация управления физическим экспериментом – Гастелло 15, ауд. 32-04  Группа: М131К ▼ Л – Физика – Гастелло 15, ауд. 32-01  Группа: В3326 
7 пара (20:10–21:40) ▲ ЛР – Физика – Гастелло 15, ауд. 32-04; 32-06 Преподаватели: Новикова Ю.А. - доцент, канд. физ.-мат. наук ; Терещенко Г.В. - доцент, канд. физ.-мат. наук Группа: М253КС ▼ ПР – Физика – Гастелло 15, ауд. 32-05  Группа: В3326 




