Сакова Н.В. - доцент, канд. техн. наук, доцент

Понедельник 
6 пара (18:30–20:00) Л – Экологический менеджмент – Б.Морская 67, ауд. 53-07  Группы: М050 ; М051 ; М053КС ; М054КС ; М056 


Четверг 
2 пара (11:10–12:40) ▲ Л – Экологический менеджмент – Гастелло 15, ауд. 13-09  Группа: 8124К 
3 пара (13:00–14:30) ▲ ПР – Техносферная безопасность – Гастелло 15, ауд. 13-09  Группа: 3127КС 
4 пара (15:00–16:30) ▲ Л – Техносферная безопасность – Гастелло 15, ауд. 13-15  Группа: 3127КС 
5 пара (16:40–18:10) ▲ Л – Основы химической безопасности – Гастелло 15, ауд. 12-01  Группы: М256 ; М257 




