Лач С.Ю. - ассистент

Понедельник 
4 пара (15:00–16:30) ▲ ЛР – Электрические машины – Б.Морская 67, ауд. 51-06-01  Группа: 3127КС 
5 пара (16:40–18:10) ▲ ЛР – Электрические и электронные аппараты – Б.Морская 67, ауд. 31-05  Группа: 3127КС 
6 пара (18:30–20:00) ▲ ПР – Электрические системы и сети – Б.Морская 67, ауд. 21-18  Группа: 3026 
7 пара (20:10–21:40) ▲ ПР – Учебная практика – Б.Морская 67, ауд. 21-21  Группа: В3326 


Вторник 
3 пара (13:00–14:30) ▲ ПР – Учебная практика – Б.Морская 67, ауд. 21-07  Группа: 3328 ▼ ПР – Электрические системы и сети – Б.Морская 67, ауд. 21-16  Группа: 3026КС 
4 пара (15:00–16:30) ▲ ПР – Учебная практика – Б.Морская 67, ауд. 31-06  Группа: 3326 ▼ ПР – Электрические системы и сети – Б.Морская 67, ауд. 21-16  Группа: 3026КС 
5 пара (16:40–18:10) ▲ ПР – Электрические системы и сети – Б.Морская 67, ауд. 32-03  Группа: 3026 ▼ ЛР – Электрические системы и сети – Б.Морская 67, ауд. 31-03  Группа: 3026 
6 пара (18:30–20:00) ▲ ЛР – Электрический привод – Б.Морская 67, ауд. 31-03  Группа: В0326 ▼ ЛР – Электрические системы и сети – Б.Морская 67, ауд. 31-03  Группа: 3026КС 
7 пара (20:10–21:40) ▲ ПР – Электрический привод – Б.Морская 67, ауд. 31-04  Группа: В0326 ▼ ЛР – Электрические системы и сети – Б.Морская 67, ауд. 31-03  Группа: В9326 




