Коврегин В.Н. - доцент, канд. техн. наук

Вторник 
3 пара (13:00–14:30) ▲ ПР – Электроизмерительная техника – Б.Морская 67, ауд. 12-12  Группа: 1212 
4 пара (15:00–16:30) ПР – Физические основы получения информации – Б.Морская 67, ауд. 12-12  Группа: 1212 


Среда 
1 пара (9:30–11:00) ▲ Л – Бортовые вычислительные комплексы навигации и самолетовождения – Б.Морская 67, ауд. 52-42  Группы: 1011 ; 1012 
2 пара (11:10–12:40) ▲ ПР – Бортовые вычислительные комплексы навигации и самолетовождения – Б.Морская 67, ауд. 12-12  Группа: 1011 
3 пара (13:00–14:30) ▲ ПР – Бортовые вычислительные комплексы навигации и самолетовождения – Б.Морская 67, ауд. 12-12  Группа: 1012 


Четверг 
1 пара (9:30–11:00) ▲ Л – Электроизмерительная техника – Б.Морская 67, ауд. 53-04  Группы: 1211 ; 1212 ; 1213 ▼ ПР – Электроизмерительная техника – Б.Морская 67, ауд. 12-12  Группа: 1213 
2 пара (11:10–12:40) ▲ Л – Физические основы получения информации – Б.Морская 67, ауд. 53-04  Группы: 1211 ; 1212 ; 1213 ▼ ПР – Физические основы получения информации – Б.Морская 67, ауд. 12-12  Группа: 1213 
3 пара (13:00–14:30) ▲ ПР – Физические основы получения информации – Б.Морская 67, ауд. 12-12  Группа: 1213 
4 пара (15:00–16:30) ПР – Физические основы получения информации – Б.Морская 67, ауд. 12-12  Группа: 1211 




