Невейкин М.Е. - доцент, канд. техн. наук, доцент

Понедельник 
2 пара (11:10–12:40) ▼ Л – Электропитание устройств и систем – Б.Морская 67, ауд. 11-01а  Группа: 2215 
3 пара (13:00–14:30) ▼ Л – Электропитание устройств и систем – Б.Морская 67, ауд. 11-01а  Группа: 2215 
4 пара (15:00–16:30) ▼ ПР – Основы профилизации – Б.Морская 67, ауд. 13-16  Группа: 2213 


Вторник 
2 пара (11:10–12:40) ПР – Организация воздушного движения – Б.Морская 67, ауд. 52-23а  Группа: 2910 
3 пара (13:00–14:30) ПР – Энергосиловое оборудование аэропортов – Б.Морская 67, ауд. 14-07  Группа: 2010 
4 пара (15:00–16:30) ПР – Аэродромы и аэропорты – Б.Морская 67, ауд. 14-07  Группа: 2111 


Четверг 
2 пара (11:10–12:40) ▼ ПР – Основы профилизации – Б.Морская 67, ауд. 11-01а  Группа: 2210 
3 пара (13:00–14:30) ▲ Л – Энергосиловое оборудование аэропортов – Б.Морская 67, ауд. 11-01а  Группа: 2010 ▼ Л – Аэродромы и аэропорты – Б.Морская 67, ауд. 11-01а  Группа: 2111 
4 пара (15:00–16:30) ▲ Л – Организация воздушного движения – Б.Морская 67, ауд. 11-01а  Группа: 2910 ▼ Л – Аэродромы и аэропорты – Б.Морская 67, ауд. 11-01а  Группа: 2111 
5 пара (16:40–18:10) ▲ ЛР – Организация воздушного движения – Б.Морская 67, ауд. 14-07  Группа: 2910 
6 пара (18:30–20:00) ▲ ПР – Научно-исследовательская работа – Б.Морская 67, ауд. 14-07  Группа: 2910 




