Чумакова Н.Ю. - старший преподаватель

Понедельник 
1 пара (9:30–11:00) ПР – Основы программирования – Б.Морская 67, ауд. 12-43  Группа: 1341 
2 пара (11:10–12:40) ▲ ЛР – Моделирование и проектирование систем – Б.Морская 67, ауд. 12-29  Группа: 7141 


Вторник 
5 пара (16:40–18:10) ▲ ЛР – Моделирование – Б.Морская 67, ауд. 12-43  Группа: 1142 


Среда 
1 пара (9:30–11:00) ▼ ЛР – Моделирование – Б.Морская 67, ауд. 12-29  Группа: 1144 
2 пара (11:10–12:40) ▼ ЛР – Основы программирования – Б.Морская 67, ауд. 12-29  Группа: 7341 
3 пара (13:00–14:30) ▼ ПР – Основы программирования – Б.Морская 67, ауд. 12-29  Группа: 7341 
5 пара (16:40–18:10) ▲ ЛР – Моделирование и проектирование систем – Б.Морская 67, ауд. 12-43  Группа: 1145 ▼ ЛР – Моделирование – Б.Морская 67, ауд. 12-43  Группа: 1141 


Пятница 
1 пара (9:30–11:00) ▲ ЛР – Основы программирования – Б.Морская 67, ауд. 12-43  Группа: 7341 ▼ ЛР – Основы программирования – Б.Морская 67, ауд. 12-43  Группа: 1341 
2 пара (11:10–12:40) ▲ ПР – Основы программирования – Б.Морская 67, ауд. 12-43  Группа: 7341 ▼ ЛР – Основы программирования – Б.Морская 67, ауд. 12-43  Группа: 1341 




