Долидзе А.Н. - старший преподаватель

Понедельник 
4 пара (15:00–16:30) ▼ КП – Схемотехника – Б.Морская 67, ауд. 22-09  Группа: 4141 
7 пара (20:10–21:40) ▲ Л – Цифровые системы автоматизации и управления – Б.Морская 67, ауд. 32-04  Группа: В9441 


Среда 
5 пара (16:40–18:10) ЛР – Организация ЭВМ и вычислительных систем – Б.Морская 67, ауд. 22-13  Группа: 4143 
6 пара (18:30–20:00) ЛР – Организация ЭВМ и вычислительных систем – Б.Морская 67, ауд. 22-13  Группа: 4141 
7 пара (20:10–21:40) ▲ ЛР – Цифровые системы автоматизации и управления – Б.Морская 67, ауд. 22-13  Группа: В9441 


Четверг 
3 пара (13:00–14:30) ▲ КП – Схемотехника – Б.Морская 67, ауд. 22-09  Группа: 4143 
7 пара (20:10–21:40) ▼ Л – Цифровые системы автоматизации и управления – Б.Морская 67, ауд. 32-04  Группа: В9441 


Пятница 
4 пара (15:00–16:30) ▼ КП – Схемотехника – Б.Морская 67, ауд. 22-09  Группа: 4142 


Суббота 
3 пара (13:00–14:30) Л – Организация ЭВМ и вычислительных систем – Б.Морская 67, ауд. 32-04  Группы: 4141 ; 4142 ; 4143 
4 пара (15:00–16:30) ЛР – Организация ЭВМ и вычислительных систем – Б.Морская 67, ауд. 22-13  Группа: 4142 




