Таубин Ф.А. - профессор, д-р техн. наук, профессор

Вторник 
3 пара (13:00–14:30) ПР – Научно-исследовательская работа – Б.Морская 67, ауд. 12-31  Группа: 7041 
4 пара (15:00–16:30) ПР – Научно-исследовательская работа – Б.Морская 67, ауд. 52-33  Группа: 7041 


Четверг 
3 пара (13:00–14:30) ▲ ЛР – Проектирование систем передачи данных – Б.Морская 67, ауд. 12-30  Группа: 1042 
4 пара (15:00–16:30) ▲ ПР – Производственная практика – Б.Морская 67, ауд. 52-33  Группа: 1042 
5 пара (16:40–18:10) ▲ ПР – Производственная практика – Б.Морская 67, ауд. 52-33  Группа: 1042 


Пятница 
3 пара (13:00–14:30) ▲ Л – Проектирование систем передачи данных – Б.Морская 67, ауд. 12-43  Группы: 1042 ; 1043 
4 пара (15:00–16:30) ▼ ЛР – Проектирование систем передачи данных – Б.Морская 67, ауд. 12-31  Группа: 1043 




