Дьякова Г.Н. - доцент, канд. физ.-мат. наук, доцент

Понедельник 
2 пара (11:10–12:40) ▼ Л – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 12-03  Группы: 2310 ; 2311 ; 2315 


Среда 
1 пара (9:30–11:00) ▼ ПР – Математика. Теория вероятностей и математическая статистика – Ленсовета 14, ауд. 23-09  Группа: 2321 
2 пара (11:10–12:40) ▼ ПР – Математика. Теория вероятностей и математическая статистика – Ленсовета 14, ауд. 23-09  Группа: 2323 


Пятница 
1 пара (9:30–11:00) ▲ Л – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 11-06  Группы: 2321 ; 2322 ; 2323 
2 пара (11:10–12:40) ▲ ПР – Математика. Теория вероятностей и математическая статистика – Ленсовета 14, ауд. 13-04  Группа: 2321 
3 пара (13:00–14:30) ▲ ПР – Математика. Теория вероятностей и математическая статистика – Ленсовета 14, ауд. 13-04  Группа: 2323 




