Мышко В.В. - доцент, канд. техн. наук, доцент

Вторник 
4 пара (15:00–16:30) Л – Обработка экспериментальных данных – Б.Морская 67, ауд. 32-04  Группы: 4031 ; 4032 ; 4036 
5 пара (16:40–18:10) ▲ ЛР – Обработка экспериментальных данных – Б.Морская 67, ауд. 23-09  Группа: 4032 


Четверг 
4 пара (15:00–16:30) ▲ ЛР – Обработка экспериментальных данных – Б.Морская 67, ауд. 23-10  Группа: 4032 
5 пара (16:40–18:10) ЛР – Обработка экспериментальных данных – Б.Морская 67, ауд. 23-10  Группа: 4031 
6 пара (18:30–20:00) ЛР – Обработка экспериментальных данных – Б.Морская 67, ауд. 23-09  Группа: 4036 




