Мартынов А.А. - доцент, канд. техн. наук, доцент

Понедельник 
1 пара (9:30–11:00) Л – Энергетическая электроника – Б.Морская 67, ауд. 21-21  Группа: 2037 
2 пара (11:10–12:40) ▲ Л – Преобразовательная техника – Б.Морская 67, ауд. 21-21  Группа: 3023 


Вторник 
1 пара (9:30–11:00) Л – Электрический привод – Б.Морская 67, ауд. 21-21  Группа: 3127КС 
2 пара (11:10–12:40) ▲ Л – Электрический привод – Б.Морская 67, ауд. 21-21  Группа: 3123 ▼ Л – Электрические и гидравлические приводы мехатронных и робототехнических устройств – Б.Морская 67, ауд. 21-21  Группы: 3121 ; 3122К 
4 пара (15:00–16:30) ▼ Л – Промышленная электроника – Б.Морская 67, ауд. 21-18  Группы: 3121 ; 3122К ; 3123 
5 пара (16:40–18:10) ▲ Л – Промышленная электроника – Б.Морская 67, ауд. 21-18  Группы: 3111 ; 3112 ; 3113КС ; 3115 




