Хейфец В.Л. - профессор, д-р ист. наук, профессор

Среда 
1 пара (9:30–11:00) Л – Актуальные проблемы развития стран СНГ – Ленсовета 14, ауд. 12-09  Группа: 8031К 
2 пара (11:10–12:40) Л – Актуальные проблемы современных международных отношений – Ленсовета 14, ауд. 12-07  Группы: 8035 ; 8036К 
3 пара (13:00–14:30) Л – История и теория международной интеграции – Ленсовета 14, ауд. 12-08  Группы: 8235К ; 8236К 
4 пара (15:00–16:30) ПР – Научно-исследовательская работа – Ленсовета 14, ауд. 12-08  Группа: 8335МК 
5 пара (16:40–18:10) ▲ Л – Латинская Америка в современных международных отношениях – Ленсовета 14, ауд. 12-08  Группа: 8335МК ▼ ПР – Латинская Америка в современных международных отношениях – Ленсовета 14, ауд. 12-08  Группа: 8335МК 




