Косогоров О.М. - ассистент

Вторник 
3 пара (13:00–14:30) ▲ ЛР – Численные методы в решении прикладных задач – Гастелло 15, ауд. 22-08  Группа: М121 
4 пара (15:00–16:30) ПР – Вычислительная математика – Гастелло 15, ауд. 22-06  Группа: М222 
5 пара (16:40–18:10) ▲ ЛР – Моделирование – Гастелло 15, ауд. 22-08  Группа: М122 ▼ ЛР – Численные методы в решении прикладных задач – Гастелло 15, ауд. 22-03  Группа: М121 
6 пара (18:30–20:00) ПР – Вычислительная математика – Гастелло 15, ауд. 22-03  Группа: М221 


Среда 
1 пара (9:30–11:00) ЛР – Численные методы в решении прикладных задач – Гастелло 15, ауд. 22-10 Преподаватели: Косогоров О.М. - ассистент ; Решетов Л.А. - доцент, канд. техн. наук Группа: М122 
2 пара (11:10–12:40) ▼ ЛР – Моделирование – Гастелло 15, ауд. 22-03  Группа: М121 




