Ганьшин Ю.А. - доцент, канд. техн. наук

Понедельник 
2 пара (11:10–12:40) ЛР – Электротехника – Гастелло 15, ауд. 14-06  Группа: 1243 
3 пара (13:00–14:30) Л – Электроника и схемотехника – Гастелло 15, ауд. 12-01  Группы: 3231 ; 3233 ; 3234К 
5 пара (16:40–18:10) ПР – Накопители электромагнитной энергии – Б.Морская 67, ауд. 31-03  Группа: 3015 
6 пара (18:30–20:00) Л – Основы теории переходных процессов и устойчивости – Б.Морская 67, ауд. 21-21  Группа: В0326 
7 пара (20:10–21:40) ▼ ПР – Основы теории переходных процессов и устойчивости – Б.Морская 67, ауд. 21-16  Группа: В0326 


Вторник 
2 пара (11:10–12:40) ▼ ЛР – Основы теории переходных процессов в электрических системах – Б.Морская 67, ауд. 31-03  Группа: 3127КС 
3 пара (13:00–14:30) ▼ Л – Специальные электротехнические установки и системы – Б.Морская 67, ауд. 32-03  Группа: 3023 


Среда 
1 пара (9:30–11:00) Л – Накопители электромагнитной энергии – Б.Морская 67, ауд. 21-18  Группа: 3015 
2 пара (11:10–12:40) ▼ Л – Электротехника оборудования АЭС – Б.Морская 67, ауд. 21-07  Группы: 3014 ; 3015 
3 пара (13:00–14:30) ▲ ЛР – Электротехника – Гастелло 15, ауд. 14-04  Группа: 7241 
4 пара (15:00–16:30) Л – Электротехника – Гастелло 15, ауд. 31-02  Группы: 1241 ; 1242 ; 1243 ; 1245 ; 7241 
5 пара (16:40–18:10) ЛР – Электротехника – Гастелло 15, ауд. 14-06  Группа: 1241 
6 пара (18:30–20:00) ЛР – Электротехника – Гастелло 15, ауд. 14-04  Группа: 1245 


Четверг 
1 пара (9:30–11:00) ▲ ПР – Основы теории переходных процессов в электрических системах – Б.Морская 67, ауд. 31-04  Группа: 3127КС ▼ Л – Основы теории переходных процессов в электрических системах – Б.Морская 67, ауд. 21-21  Группа: 3127КС 
2 пара (11:10–12:40) ▲ ЛР – Накопители электромагнитной энергии – Б.Морская 67, ауд. 31-03  Группа: 3015 ▼ Л – Основы схемотехники автоматизированных систем – Б.Морская 67, ауд. 21-07  Группа: 3216 
4 пара (15:00–16:30) ЛР – Электротехника – Гастелло 15, ауд. 14-06  Группа: 1242 




