Королькова Е.А. - доцент, канд. филос. наук, доцент

Вторник 
1 пара (9:30–11:00) ▲ ПР – Философия – Гастелло 15, ауд. 24-16  Группа: 4328 
3 пара (13:00–14:30) ▲ ПР – Философия – Ленсовета 14, ауд. 13-07  Группа: 8327К 


Среда 
1 пара (9:30–11:00) ▼ ПР – Философия – Гастелло 15, ауд. 24-01  Группа: 4342 
2 пара (11:10–12:40) ▼ Л – Философия – Гастелло 15, ауд. 12-03  Группы: 4328 ; 4329 ; 4341 ; 4342 ; 4343 
4 пара (15:00–16:30) ▼ ПР – Философия – Гастелло 15, ауд. 24-14  Группа: 4318 


Четверг 
1 пара (9:30–11:00) ▲ ПР – Философия – Ленсовета 14, ауд. 21-04  Группа: 4319 
2 пара (11:10–12:40) ▲ Л – Философия – Ленсовета 14, ауд. 32-13  Группы: 4314 ; 4318 ; 4319 ; 8326 ; 8327К ▼ ПР – Философия – Гастелло 15, ауд. 33-06  Группа: 4314 
3 пара (13:00–14:30) ▲ ПР – Философия – Ленсовета 14, ауд. 24-01  Группа: 8326 ▼ ПР – Философия – Гастелло 15, ауд. 24-06  Группа: 4341 




