Шумова Е.О. - старший преподаватель

Понедельник 
4 пара (15:00–16:30) Л – Объектно-ориентированное программирование – Гастелло 15, ауд. 24-05  Группа: М211 
5 пара (16:40–18:10) ЛР – Объектно-ориентированное программирование – Гастелло 15, ауд. 24-05  Группа: М211 


Четверг 
4 пара (15:00–16:30) ▲ Л – Объектно-ориентированное программирование – Гастелло 15, ауд. 12-01  Группы: 4231 ; 4232 ; 4233К ; 4236 ▼ Л – Объектно-ориентированное программирование – Гастелло 15, ауд. 32-01  Группы: 4231 ; 4232 ; 4233К ; 4236 
6 пара (18:30–20:00) ЛР – Объектно-ориентированное программирование – Гастелло 15, ауд. 24-03  Группа: 4236 




