Молчанова С.М. - доцент, канд. экон. наук, доцент

Среда 
7 пара (20:10–21:40) ▼ Л – Макроэкономическое планирование и прогнозирование – Ленсовета 14, ауд. 24-15  Группы: 8112КВ ; 8114КВ 


Четверг 
2 пара (11:10–12:40) ▼ ПР – Макроэкономическое планирование и прогнозирование – Ленсовета 14, ауд. 24-15  Группа: 8111К 
3 пара (13:00–14:30) Л – Макроэкономическое планирование и прогнозирование – Ленсовета 14, ауд. 24-15  Группа: 8111К 
4 пара (15:00–16:30) ▲ Л – Ценообразование во внешней торговле – Ленсовета 14, ауд. 24-15  Группа: 8133К 
5 пара (16:40–18:10) ▲ ПР – Учебная практика – Ленсовета 14, ауд. 24-15  Группа: 8311К 


Пятница 
2 пара (11:10–12:40) ▼ ПР – Ценообразование во внешней торговле – Ленсовета 14, ауд. 24-15  Группа: 8133К 


Суббота 
3 пара (13:00–14:30) ▲ ПР – Макроэкономическое планирование и прогнозирование – Ленсовета 14, ауд. 24-15  Группа: 8112КВ ▼ ПР – Макроэкономическое планирование и прогнозирование – Ленсовета 14, ауд. 24-15  Группа: 8114КВ 
4 пара (15:00–16:30) ПР – Учебная практика – Ленсовета 14, ауд. 24-16  Группа: 8315М 
5 пара (16:40–18:10) ▲ ПР – Учебная практика – Ленсовета 14, ауд. 24-15  Группа: И3812КВ ▼ ПР – Учебная практика – Ленсовета 14, ауд. 24-16  Группа: 8312КВ 




