Плотников Г.А. - старший преподаватель

Вторник 
1 пара (9:30–11:00) ▼ ЛР – Методы искусственного интеллекта в таможенном деле – Ленсовета 14, ауд. 13-06  Группа: 8138К 
2 пара (11:10–12:40) ▼ ЛР – Проектирование архитектуры ИС – Ленсовета 14, ауд. 14-10  Группа: 8021К 
4 пара (15:00–16:30) ПР – Основы программирования – Ленсовета 14, ауд. 14-09  Группа: 8327К 
5 пара (16:40–18:10) ПР – Основы программирования – Ленсовета 14, ауд. 14-09  Группа: 8326 


Среда 
1 пара (9:30–11:00) ЛР – Проектирование архитектуры ИС – Ленсовета 14, ауд. 14-10  Группа: 8021К 
2 пара (11:10–12:40) ЛР – Технологии программирования – Ленсовета 14, ауд. 14-10  Группа: 8227К 


Четверг 
3 пара (13:00–14:30) ▲ ЛР – Методы искусственного интеллекта в экономике – Ленсовета 14, ауд. 14-06  Группа: 8121К 
4 пара (15:00–16:30) ▲ ЛР – Методы искусственного интеллекта в экономике – Ленсовета 14, ауд. 14-06  Группа: 8116К 
5 пара (16:40–18:10) ▲ ЛР – Методы искусственного интеллекта в экономике – Ленсовета 14, ауд. 14-08  Группа: 8111К 
6 пара (18:30–20:00) ▲ ЛР – Вычислительные системы, сети и телекоммуникации – Ленсовета 14, ауд. 14-07  Группа: В1821К 
7 пара (20:10–21:40) ▲ ЛР – Вычислительные системы, сети и телекоммуникации – Ленсовета 14, ауд. 14-07  Группа: В1821К 


Пятница 
1 пара (9:30–11:00) ▲ ЛР – Методы искусственного интеллекта в юриспруденции – Ленсовета 14, ауд. 13-06  Группа: 8243К ▼ ЛР – Web-технологии – Ленсовета 14, ауд. 14-08  Группа: 8221К 
2 пара (11:10–12:40) ▼ ЛР – Web-технологии – Ленсовета 14, ауд. 14-08  Группа: 8221К 
3 пара (13:00–14:30) ▲ ЛР – Методы искусственного интеллекта в юриспруденции – Ленсовета 14, ауд. 13-06 Преподаватели: Пешкова Г.Ю. - профессор, д-р экон. наук, доцент ; Плотников Г.А. - старший преподаватель Группа: 8241К ▼ ЛР – Методы искусственного интеллекта в юриспруденции – Ленсовета 14, ауд. 13-06 Преподаватели: Пешкова Г.Ю. - профессор, д-р экон. наук, доцент ; Плотников Г.А. - старший преподаватель Группа: 8254К 
4 пара (15:00–16:30) ▲ ЛР – Методы искусственного интеллекта в юриспруденции – Ленсовета 14, ауд. 13-06 Преподаватели: Пешкова Г.Ю. - профессор, д-р экон. наук, доцент ; Плотников Г.А. - старший преподаватель Группа: 8251КС ▼ ЛР – Методы искусственного интеллекта в юриспруденции – Ленсовета 14, ауд. 13-06 Преподаватели: Пешкова Г.Ю. - профессор, д-р экон. наук, доцент ; Плотников Г.А. - старший преподаватель Группа: 8253К 
5 пара (16:40–18:10) ▲ Л – Web-технологии – Ленсовета 14, ауд. 14-05  Группа: 8221К ▼ ЛР – Технологии программирования – Ленсовета 14, ауд. 14-07  Группа: 8226 
6 пара (18:30–20:00) ▲ ЛР – Технологии программирования – Ленсовета 14, ауд. 14-06  Группа: 8226 


Суббота 
1 пара (9:30–11:00) ▲ ЛР – Методы искусственного интеллекта в таможенном деле – Ленсовета 14, ауд. 13-06  Группа: 8133К ▼ ЛР – Методы искусственного интеллекта в экономике – Ленсовета 14, ауд. 14-09  Группа: 8114КВ 
2 пара (11:10–12:40) ▼ ЛР – Методы искусственного интеллекта в экономике – Ленсовета 14, ауд. 14-07  Группа: 8112КВ 
3 пара (13:00–14:30) ▲ Л – Web-технологии – Ленсовета 14, ауд. 14-05  Группа: 8221К 
4 пара (15:00–16:30) Л – Основы создания веб-сайта – Ленсовета 14, ауд. 14-05  Группы: 8121К ; 8122К 
5 пара (16:40–18:10) ▲ ЛР – Методы искусственного интеллекта в экономике – Ленсовета 14, ауд. 14-11  Группа: 8122К 




