Яфаров А.З. - доцент, канд. техн. наук

Понедельник 
2 пара (11:10–12:40) ▲ Л – Технические методы диагностических исследований и лечебных воздействий – Б.Морская 67, ауд. 52-35  Группы: 2140 ; 2146 ▼ ЛР – Информационные технологии – Б.Морская 67, ауд. 14-33  Группа: 2211 
3 пара (13:00–14:30) ▲ ПР – Автоматизация обработки биомедицинской информации – Б.Морская 67, ауд. 14-33  Группа: 2046 ▼ ЛР – Автоматизация обработки биомедицинской информации – Б.Морская 67, ауд. 14-33  Группа: 2046 
4 пара (15:00–16:30) ▲ ЛР – Информационные технологии – Б.Морская 67, ауд. 52-37  Группа: 2215 ▼ ЛР – Информационные технологии – Б.Морская 67, ауд. 52-37  Группа: 2212 
5 пара (16:40–18:10) ▲ ПР – Автоматизированная обработка и систематизация научно-технической информации – Б.Морская 67, ауд. 14-33  Группа: 2346М ▼ ЛР – Информационные технологии – Б.Морская 67, ауд. 14-33  Группа: 2213 
6 пара (18:30–20:00) ▲ ЛР – Информационные технологии – Б.Морская 67, ауд. 52-24  Группа: 2210 


Среда 
1 пара (9:30–11:00) ▲ ПР – Автоматизированная обработка и систематизация научно-технической информации – Б.Морская 67, ауд. 14-33  Группа: 2346М 
2 пара (11:10–12:40) ▲ Л – Автоматизированная обработка и систематизация научно-технической информации – Б.Морская 67, ауд. 52-04  Группа: 2346М 
3 пара (13:00–14:30) ▲ Л – Автоматизация обработки биомедицинской информации – Б.Морская 67, ауд. 52-04  Группа: 2046 


Пятница 
3 пара (13:00–14:30) ▲ ЛР – Технические методы диагностических исследований и лечебных воздействий – Б.Морская 67, ауд. 52-04  Группа: 2140 ▼ ЛР – Технические методы диагностических исследований и лечебных воздействий – Б.Морская 67, ауд. 52-04  Группа: 2146 
4 пара (15:00–16:30) ▲ ЛР – Технические методы диагностических исследований и лечебных воздействий – Б.Морская 67, ауд. 52-04  Группа: 2140 
5 пара (16:40–18:10) ▲ ЛР – Технические методы диагностических исследований и лечебных воздействий – Б.Морская 67, ауд. 52-03  Группа: 2146 




