Волкова Н.А. - доцент, канд. физ.-мат. наук

Понедельник 
1 пара (9:30–11:00) ▼ КР – Прикладные модели оптимизации – Б.Морская 67, ауд. 23-08  Группа: 4132 
2 пара (11:10–12:40) ▼ КР – Прикладные модели оптимизации – Б.Морская 67, ауд. 23-09  Группа: 4131 
3 пара (13:00–14:30) ▼ КР – Прикладные модели оптимизации – Б.Морская 67, ауд. 23-16  Группа: 4136 
4 пара (15:00–16:30) ▼ КР – Прикладные модели оптимизации – Б.Морская 67, ауд. 23-09  Группа: 4134К 


Пятница 
2 пара (11:10–12:40) ▼ КР – Прикладные модели оптимизации – Б.Морская 67, ауд. 23-09  Группа: 4133К 
4 пара (15:00–16:30) ЛР – Прикладная теория вероятностей и статистика – Б.Морская 67, ауд. 23-10  Группа: 4231 
5 пара (16:40–18:10) ▼ Л – Прикладная теория вероятностей и статистика – Б.Морская 67, ауд. 52-18  Группы: 4231 ; 4232 ; 4233К ; 4236 
6 пара (18:30–20:00) ▲ Л – Прикладная теория вероятностей и статистика – Б.Морская 67, ауд. 53-07  Группы: 4231 ; 4232 ; 4233К ; 4236 




