Рысин А.В. - старший преподаватель

Среда 
4 пара (15:00–16:30) ▲ ЛР – Интеллектуальные системы электроснабжения – Б.Морская 67, ауд. 31-03  Группа: 3324М ▼ ЛР – Переходные процессы в электрических системах – Б.Морская 67, ауд. 31-03  Группа: 3324М 
5 пара (16:40–18:10) ▲ Л – Интеллектуальные системы электроснабжения – Б.Морская 67, ауд. 21-18  Группы: 3320М ; 3324М ▼ ЛР – Электрические машины и аппараты – Б.Морская 67, ауд. 31-05  Группа: 3121 
6 пара (18:30–20:00) ▲ ЛР – Интеллектуальные системы электроснабжения – Б.Морская 67, ауд. 31-03  Группа: 3320М ▼ ПР – Учебная практика – Б.Морская 67, ауд. 21-21  Группа: 3321 
7 пара (20:10–21:40) ▼ ЛР – Переходные процессы в электрических системах – Б.Морская 67, ауд. 31-03  Группа: 3320М 


Четверг 
1 пара (9:30–11:00) ▲ ПР – Учебная практика – Б.Морская 67, ауд. 21-21  Группа: 3323 
3 пара (13:00–14:30) ▲ ЛР – Специальные электротехнические установки и системы – Б.Морская 67, ауд. 31-03  Группа: 3023 
5 пара (16:40–18:10) ▲ ПР – Проектный семинар – Московский 149в, ауд. 410  Группа: 3222КС 




