Боер А.Л. - доцент, канд. юрид. наук

Среда 
1 пара (9:30–11:00) ▲ ПР – Правоохранительные органы – Ленсовета 14, ауд. 21-11  Группа: 8353К ▼ ПР – Правоохранительные органы – Ленсовета 14, ауд. 21-11  Группа: 8341К 
2 пара (11:10–12:40) ▲ ПР – Правоохранительные органы – Ленсовета 14, ауд. 21-11  Группа: 8354К ▼ ПР – Правоохранительные органы – Ленсовета 14, ауд. 21-11  Группа: 8343К 
3 пара (13:00–14:30) Л – Международное космическое право – Ленсовета 14, ауд. 13-03  Группа: 8051КС 
4 пара (15:00–16:30) ▲ Л – Правоохранительные органы – Ленсовета 14, ауд. 32-13  Группы: 8341К ; 8343К ; 8353К ; 8354К ▼ Л – Уголовно-правовая политика современной России – Ленсовета 14, ауд. 23-02  Группа: 8345МК 
5 пара (16:40–18:10) ПР – Уголовно-правовая политика современной России – Ленсовета 14, ауд. 21-11  Группа: 8345МК 
6 пара (18:30–20:00) ПР – Международное космическое право – Ленсовета 14, ауд. 21-11  Группа: 8051КС 
7 пара (20:10–21:40) ▲ Л – Римское право – Ленсовета 14, ауд. 32-04  Группа: 8351КВ ▼ Л – Международное частное право – Ленсовета 14, ауд. 32-04  Группа: 8051КВ 


Суббота 
1 пара (9:30–11:00) ▼ ПР – Международное частное право – Ленсовета 14, ауд. 32-04  Группа: 8051КВ 
2 пара (11:10–12:40) ▼ ПР – Международное частное право – Ленсовета 14, ауд. 32-04  Группа: 8051КВ 
3 пара (13:00–14:30) ▼ ПР – Римское право – Ленсовета 14, ауд. 34-04  Группа: 8351КВ 
5 пара (16:40–18:10) ▼ ПР – Основы профессиональной деятельности юриста – Ленсовета 14, ауд. 34-05  Группа: 8251КСВ 




