Сыщиков А.Ю. - старший преподаватель

Понедельник 
2 пара (11:10–12:40) ▲ ПР – Учебная практика – Б.Морская 67, ауд. 12-43 Преподаватели: Карандашев А.А. - ассистент ; Сыщиков А.Ю. - старший преподаватель Группа: 1341 ▼ ПР – Учебная практика – Б.Морская 67, ауд. 12-43 Преподаватели: Карандашев А.А. - ассистент ; Сыщиков А.Ю. - старший преподаватель Группа: 1346 
5 пара (16:40–18:10) Л – Системы с параллельной обработкой информации – Б.Морская 67, ауд. 52-18  Группы: 1041 ; 1042 ; 1043 ; 1044 ; 1045 ; 7041 


Вторник 
2 пара (11:10–12:40) ▲ ЛР – Системы с параллельной обработкой информации – Б.Морская 67, ауд. 12-29  Группа: 7041 


Среда 
2 пара (11:10–12:40) ▲ ЛР – Системы с параллельной обработкой информации – Б.Морская 67, ауд. 12-29  Группа: 7041 
4 пара (15:00–16:30) ЛР – Системы с параллельной обработкой информации – Б.Морская 67, ауд. 12-29  Группа: 1044 


Пятница 
3 пара (13:00–14:30) ▲ ПР – Учебная практика – Б.Морская 67, ауд. 52-33 Преподаватели: Карандашев А.А. - ассистент ; Сыщиков А.Ю. - старший преподаватель Группа: 7341 
4 пара (15:00–16:30) ▲ ПР – Учебная практика – Б.Морская 67, ауд. 12-31 Преподаватели: Карандашев А.А. - ассистент ; Сыщиков А.Ю. - старший преподаватель Группа: 1343 ▼ ПР – Учебная практика – Б.Морская 67, ауд. 12-29 Преподаватели: Карандашев А.А. - ассистент ; Сыщиков А.Ю. - старший преподаватель Группа: 1342 




