Старовойтова О.А. - ассистент

Вторник 
3 пара (13:00–14:30) ▲ ЛР – Электроника и схемотехника – Гастелло 15, ауд. 14-04  Группа: 3234К ▼ ЛР – Электроника и схемотехника – Гастелло 15, ауд. 14-06  Группа: 3234К 
4 пара (15:00–16:30) ▲ ПР – Электроника и схемотехника – Гастелло 15, ауд. 14-06  Группа: 3234К 
5 пара (16:40–18:10) ▲ ПР – Электротехника – Гастелло 15, ауд. 14-04  Группа: 3226 ▼ ПР – Электроника и схемотехника – Гастелло 15, ауд. 14-04  Группа: 3233 


Четверг 
1 пара (9:30–11:00) ▲ ПР – Электроника и схемотехника – Гастелло 15, ауд. 14-06  Группа: 3231 ▼ ЛР – Основы схемотехники автоматизированных систем – Б.Морская 67, ауд. 31-04  Группа: 3216 
3 пара (13:00–14:30) ▲ ПР – Электротехника – Гастелло 15, ауд. 14-04  Группа: 3223 
4 пара (15:00–16:30) ▲ ЛР – Электротехника – Гастелло 15, ауд. 14-04  Группа: 3223 
5 пара (16:40–18:10) ▼ ЛР – Электротехника – Гастелло 15, ауд. 14-04  Группа: 3222КС 
6 пара (18:30–20:00) ▼ ПР – Электротехника – Гастелло 15, ауд. 14-04  Группа: 3222КС 


Суббота 
1 пара (9:30–11:00) ЛР – Электроника и схемотехника – Гастелло 15, ауд. 14-06  Группа: 3233 
2 пара (11:10–12:40) ЛР – Электротехника – Гастелло 15, ауд. 14-06  Группа: 3226 
3 пара (13:00–14:30) ЛР – Электроника и схемотехника – Гастелло 15, ауд. 14-06  Группа: 3231 
4 пара (15:00–16:30) ▲ ПР – Электротехника – Гастелло 15, ауд. 14-04  Группа: 3221 
5 пара (16:40–18:10) ▲ ЛР – Электроника и схемотехника – Гастелло 15, ауд. 14-06  Группа: 3231 ▼ ЛР – Электроника и схемотехника – Гастелло 15, ауд. 14-04  Группа: 3231 
6 пара (18:30–20:00) ЛР – Электротехника – Гастелло 15, ауд. 14-04  Группа: 3221 




