Пушкина В.П. - доцент, канд. экон. наук

Среда 
1 пара (9:30–11:00) ПР – Математика. Математический анализ – Гастелло 15, ауд. 14-05  Группа: 1323 
2 пара (11:10–12:40) ПР – Математика. Математический анализ – Гастелло 15, ауд. 14-05  Группа: М350 


Четверг 
2 пара (11:10–12:40) ▲ ПР – Математика. Математический анализ – Гастелло 15, ауд. 12-06  Группа: М321 ▼ ПР – Математика. Математический анализ – Гастелло 15, ауд. 31-02  Группа: М321 
3 пара (13:00–14:30) Л – Математика. Математический анализ – Гастелло 15, ауд. 12-03  Группы: М311 ; М321 
4 пара (15:00–16:30) Л – Математика. Математический анализ – Гастелло 15, ауд. 12-03  Группы: М350 ; М352 ; М361 ; М362 
5 пара (16:40–18:10) ПР – Математика. Математический анализ – Гастелло 15, ауд. 14-05  Группа: М352 


Пятница 
2 пара (11:10–12:40) ▲ Л – Математика. Математический анализ – Гастелло 15, ауд. 12-04  Группа: М351 ▼ Л – Математика. Математический анализ – Гастелло 15, ауд. 24-12  Группа: М351 
3 пара (13:00–14:30) ▲ ПР – Математика. Математический анализ – Гастелло 15, ауд. 12-04  Группа: М351 ▼ ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-12  Группа: М351 




