Сикерина Д.И. - доцент, канд. физ.-мат. наук

Понедельник 
3 пара (13:00–14:30) ЛР – Теория информации – Б.Морская 67, ауд. 12-29  Группа: 1245 
4 пара (15:00–16:30) ЛР – Теория информации – Б.Морская 67, ауд. 12-29  Группа: 1242 


Вторник 
5 пара (16:40–18:10) Л – Теория информации – Б.Морская 67, ауд. 52-18  Группы: 1241 ; 1242 ; 1243 ; 1245 ; 7241 


Четверг 
3 пара (13:00–14:30) ▲ ПР – Дискретная математика – Ленсовета 14, ауд. 13-07  Группа: 1346 
4 пара (15:00–16:30) Л – Дискретная математика – Ленсовета 14, ауд. 32-13  Группы: 1341 ; 1342 ; 1343 ; 1346 ; 7341 
5 пара (16:40–18:10) ▼ ПР – Дискретная математика – Гастелло 15, ауд. 33-05  Группа: 1342 


Пятница 
2 пара (11:10–12:40) Л – Дискретная математика – Б.Морская 67, ауд. 13-15  Группа: 1223 
3 пара (13:00–14:30) ▼ ПР – Дискретная математика – Б.Морская 67, ауд. 12-43  Группа: 1341 
4 пара (15:00–16:30) ▲ ПР – Дискретная математика – Б.Морская 67, ауд. 12-43  Группа: 7341 ▼ ПР – Дискретная математика – Б.Морская 67, ауд. 12-43  Группа: 1223 
5 пара (16:40–18:10) ▲ ПР – Дискретная математика – Б.Морская 67, ауд. 12-43  Группа: 1343 




