Низяева Ю.Д. - ассистент

Четверг 
1 пара (9:30–11:00) ЛР – Базы данных – Б.Морская 67, ауд. 13-10  Группа: 1123 
2 пара (11:10–12:40) ▲ ЛР – Компьютерная обработка результатов экспериментов – Б.Морская 67, ауд. 52-08  Группа: 1123 ▼ ЛР – Компьютерная обработка результатов экспериментов – Б.Морская 67, ауд. 13-12  Группа: 1123 
3 пара (13:00–14:30) ▲ ЛР – Интеллектуальные транспортные системы – Б.Морская 67, ауд. 13-12  Группа: 1021 ▼ ЛР – Интеллектуальные транспортные системы – Б.Морская 67, ауд. 13-10  Группа: 1021 
4 пара (15:00–16:30) ЛР – Интеллектуальные транспортные системы – Б.Морская 67, ауд. 13-10  Группа: 1022 




