Ян С.И. - старший преподаватель

Четверг 
2 пара (11:10–12:40) ЛР – Конструирование модулей ЭС – Б.Морская 67, ауд. 13-17  Группа: 2133 
3 пара (13:00–14:30) ▲ КП – Интегральные устройства микроэлектроники – Б.Морская 67, ауд. 13-07  Группа: 2133 ▼ ЛР – Автоматизация конструирования – Б.Морская 67, ауд. 13-17  Группа: 2133 


Пятница 
1 пара (9:30–11:00) ▲ ПР – Основы разработки конструкторско-технологической документации – Б.Морская 67, ауд. 13-17  Группа: 2037 ▼ ЛР – Основы конструирования и технологии производства РЭС – Б.Морская 67, ауд. 13-17  Группа: 2121 
2 пара (11:10–12:40) ▲ КП – Проектирование микроэлектронных устройств приборов – Б.Морская 67, ауд. 13-07  Группа: 2131 ▼ ЛР – Автоматизация конструирования – Б.Морская 67, ауд. 13-17  Группа: 2131 
3 пара (13:00–14:30) ЛР – Конструирование электронных модулей приборов – Б.Морская 67, ауд. 13-17  Группа: 2131 




