Синёв Н.И. - старший преподаватель

Понедельник 
2 пара (11:10–12:40) ЛР – Основы программирования – Гастелло 15, ауд. 33-05  Группа: 1343 
3 пара (13:00–14:30) ▲ ЛР – Программирование на языках Ассемблера – Гастелло 15, ауд. 33-05  Группа: 1241 ▼ ПР – Основы программирования – Гастелло 15, ауд. 33-05  Группа: 1343 


Среда 
3 пара (13:00–14:30) ▲ ЛР – Программирование на языках Ассемблера – Гастелло 15, ауд. 33-05  Группа: 1243 ▼ ЛР – Программирование на языках Ассемблера – Гастелло 15, ауд. 33-05  Группа: 7241 
4 пара (15:00–16:30) ▲ ПР – Основы программирования – Гастелло 15, ауд. 33-05  Группа: 1343 
5 пара (16:40–18:10) ▲ ЛР – Программирование на языках Ассемблера – Гастелло 15, ауд. 33-09  Группа: 1245 ▼ ЛР – Программирование на языках Ассемблера – Гастелло 15, ауд. 33-09  Группа: 1242 


Пятница 
2 пара (11:10–12:40) ▲ Л – Программирование на языках Ассемблера – Б.Морская 67, ауд. 21-18  Группы: 1241 ; 1242 ; 1243 ; 1245 ; 7241 




