Булатов В.В. - доцент, канд. техн. наук

Вторник 
1 пара (9:30–11:00) ▲ Л – Автоматизация расчета и проектирования технических систем – Б.Морская 67, ауд. 21-18  Группы: 3121 ; 3122К 
2 пара (11:10–12:40) ▲ Л – Моделирование робототехнических систем – Б.Морская 67, ауд. 21-18  Группы: 3121 ; 3122К 
3 пара (13:00–14:30) ▲ Л – Надежность электромеханических и электроэнергетических систем и комплексов – Б.Морская 67, ауд. 31-03  Группы: 3026 ; 3026КС 


Среда 
2 пара (11:10–12:40) ▲ ЛР – Надежность электромеханических и электроэнергетических систем и комплексов – Б.Морская 67, ауд. 52-49  Группа: 3026 ▼ ПР – Надежность электромеханических и электроэнергетических систем и комплексов – Б.Морская 67, ауд. 52-49  Группа: 3026 
3 пара (13:00–14:30) ▲ ПР – Проектирование и конструирование электромеханических систем специального назначения – Б.Морская 67, ауд. 52-49  Группа: 3923 ▼ Л – Проектирование и конструирование электромеханических систем специального назначения – Б.Морская 67, ауд. 21-21  Группа: 3923 
4 пара (15:00–16:30) ▲ Л – Проектирование и конструирование электромеханических систем специального назначения – Б.Морская 67, ауд. 21-21  Группа: 3923 ▼ Л – Проектирование и конструирование электромеханических систем специального назначения – Б.Морская 67, ауд. 31-04  Группа: 3923 
5 пара (16:40–18:10) ▲ ПР – Проектирование и конструирование электромеханических систем специального назначения – Б.Морская 67, ауд. 31-04  Группа: 3923 ▼ Л – Надежность робототехнических систем – Б.Морская 67, ауд. 21-21  Группа: 3021 


Четверг 
2 пара (11:10–12:40) ▲ ПР – Надежность и техническая диагностика – Б.Морская 67, ауд. 31-04  Группа: 3023 ▼ ПР – Проектирование роботов и робототехнических систем – Б.Морская 67, ауд. 31-04  Группа: 3021 
3 пара (13:00–14:30) ▲ Л – Проектирование роботов и робототехнических систем – Б.Морская 67, ауд. 21-21  Группа: 3021 ▼ ПР – Надежность робототехнических систем – Б.Морская 67, ауд. 31-04  Группа: 3021 
4 пара (15:00–16:30) ▲ ЛР – Надежность и техническая диагностика – Б.Морская 67, ауд. 52-24  Группа: 3023 ▼ ПР – Надежность электромеханических и электроэнергетических систем и комплексов – Б.Морская 67, ауд. 21-21  Группа: 3026КС 
5 пара (16:40–18:10) ▲ Л – Моделирование и исследование роботов и робототехнических систем – Б.Морская 67, ауд. 31-04  Группа: 3021 ▼ Л – Надежность и техническая диагностика – Б.Морская 67, ауд. 21-21  Группа: 3023 
6 пара (18:30–20:00) ▼ ЛР – Надежность электромеханических и электроэнергетических систем и комплексов – Б.Морская 67, ауд. 52-37  Группа: 3026КС 




