Тимофеев С.С. - старший преподаватель

Понедельник 
3 пара (13:00–14:30) ▼ ПР – Расчет элементов систем управления – Б.Морская 67, ауд. 21-12  Группа: 3011 
4 пара (15:00–16:30) Л – Расчет элементов систем управления – Б.Морская 67, ауд. 21-07  Группа: 3011 
5 пара (16:40–18:10) Л – Основы создания цифровых двойников – Б.Морская 67, ауд. 32-03  Группа: 3013КС 
6 пара (18:30–20:00) ▲ Л – Системы управления приводами – Б.Морская 67, ауд. 21-07  Группы: 3011 ; 3013КС 


Вторник 
3 пара (13:00–14:30) ПР – Расчет элементов систем управления – Б.Морская 67, ауд. 21-13  Группа: 3011 
4 пара (15:00–16:30) ▼ ЛР – Автоматизация проектирования систем управления – Б.Морская 67, ауд. 21-06  Группа: 3310М 
5 пара (16:40–18:10) ▲ Л – Автоматизация проектирования систем управления – Б.Морская 67, ауд. 21-07  Группа: 3310М ▼ ПР – Автоматизация проектирования систем управления – Б.Морская 67, ауд. 21-13  Группа: 3310М 
6 пара (18:30–20:00) ЛР – Основы создания цифровых двойников – Б.Морская 67, ауд. 21-13  Группа: 3013КС 




