Перлюк В.В. - доцент, канд. техн. наук, доцент

Понедельник 
2 пара (11:10–12:40) ▲ ПР – Основы проектирования измерительно-вычислительных комплексов – Б.Морская 67, ауд. 12-07  Группа: 1111 


Среда 
1 пара (9:30–11:00) ▲ Л – Основы проектирования измерительно-вычислительных комплексов – Б.Морская 67, ауд. 32-03  Группы: 1111 ; 1112 
2 пара (11:10–12:40) ▲ Л – Моделирование процессов и систем – Б.Морская 67, ауд. 32-03  Группы: 1111 ; 1112 
3 пара (13:00–14:30) ▼ КР – Системы автоматизированного проектирования базовых элементов АО – Б.Морская 67, ауд. 12-07  Группа: 1036 
4 пара (15:00–16:30) Л – Методы оптимизации проектных решений – Б.Морская 67, ауд. 32-03  Группы: 1310М ; 1326М 
5 пара (16:40–18:10) ▲ ЛР – Системы автоматизированного проектирования базовых элементов АО – Б.Морская 67, ауд. 12-07  Группа: 1036 ▼ Л – Системы автоматизированного проектирования базовых элементов АО – Б.Морская 67, ауд. 13-15  Группы: 1035 ; 1036 
6 пара (18:30–20:00) ▼ ПР – Системы автоматизированного проектирования базовых элементов АО – Б.Морская 67, ауд. 12-07  Группа: 1035 


Четверг 
3 пара (13:00–14:30) ▲ КР – Системы автоматизированного проектирования базовых элементов АО – Б.Морская 67, ауд. 12-07  Группа: 1035 ▼ ПР – Основы проектирования измерительно-вычислительных комплексов – Б.Морская 67, ауд. 12-07  Группа: 1112 
4 пара (15:00–16:30) ▲ ЛР – Системы автоматизированного проектирования базовых элементов АО – Б.Морская 67, ауд. 12-07  Группа: 1035 ▼ ЛР – Компьютерные технологии в приборостроении – Б.Морская 67, ауд. 12-07  Группа: 1213 
5 пара (16:40–18:10) ▲ ПР – Системы автоматизированного проектирования базовых элементов АО – Б.Морская 67, ауд. 12-07  Группа: 1036 ▼ Л – Компьютерные технологии в приборостроении – Б.Морская 67, ауд. 32-03  Группы: 1211 ; 1212 ; 1213 


Пятница 
1 пара (9:30–11:00) ▲ Л – Основы конструирования малых космических аппаратов – Б.Морская 67, ауд. 32-02  Группа: 1212 ▼ ЛР – Компьютерные технологии в приборостроении – Б.Морская 67, ауд. 12-07  Группа: 1211 
2 пара (11:10–12:40) ▲ ПР – Компьютерное проектирование приборов и систем – Б.Морская 67, ауд. 12-07  Группа: 1326М 
3 пара (13:00–14:30) ▲ Л – Компьютерное проектирование приборов и систем – Б.Морская 67, ауд. 12-06  Группа: 1326М ▼ ЛР – Компьютерные технологии в приборостроении – Б.Морская 67, ауд. 12-07  Группа: 1212 




