Климочкина Л.А. - ассистент

Понедельник 
5 пара (16:40–18:10) ПР – Защита интеллектуальной собственности – Б.Морская 67, ауд. 23-22  Группа: М011 
6 пара (18:30–20:00) ПР – Защита интеллектуальной собственности и патентоведение – Б.Морская 67, ауд. 23-22  Группа: М061 


Пятница 
2 пара (11:10–12:40) ПР – Защита интеллектуальной собственности и патентоведение – Б.Морская 67, ауд. 14-03  Группа: М021 
3 пара (13:00–14:30) ПР – Защита интеллектуальной собственности и патентоведение – Б.Морская 67, ауд. 14-03  Группа: М022 




