Кириллова Т.К. - профессор, д-р юрид. наук, профессор

Среда 
1 пара (9:30–11:00) ▼ ПР – Право социального обеспечения – Ленсовета 14, ауд. 32-04  Группа: 8153К 
2 пара (11:10–12:40) ▼ ПР – Право социального обеспечения – Ленсовета 14, ауд. 32-04  Группа: 8141К 
3 пара (13:00–14:30) ▼ ПР – Право социального обеспечения – Ленсовета 14, ауд. 32-04  Группа: 8143К 
4 пара (15:00–16:30) ▼ Л – Сделки и споры в жилищной сфере – Ленсовета 14, ауд. 32-04  Группа: 8353МК 
5 пара (16:40–18:10) ▼ ПР – Сделки и споры в жилищной сфере – Ленсовета 14, ауд. 32-04  Группа: 8353МК 


Суббота 
1 пара (9:30–11:00) ▲ Л – Профессиональная этика и служебный этикет – Ленсовета 14, ауд. 22-04  Группа: 3133 
2 пара (11:10–12:40) ▲ ПР – Профессиональная этика и служебный этикет – Ленсовета 14, ауд. 32-13  Группа: 3133 
3 пара (13:00–14:30) ▲ ПР – Жилищное право – Ленсовета 14, ауд. 32-04  Группа: 8051КВ 




