Богословская Н.В. - доцент, канд. техн. наук, доцент

Понедельник 
2 пара (11:10–12:40) ▼ Л – Большие данные – Б.Морская 67, ауд. 52-35  Группы: 4121 ; 4126 ; 4127 ; 4128 


Среда 
2 пара (11:10–12:40) ЛР – Большие данные – Б.Морская 67, ауд. 33-04  Группа: 4126 
3 пара (13:00–14:30) ЛР – Большие данные – Б.Морская 67, ауд. 33-07  Группа: 4128 


Четверг 
1 пара (9:30–11:00) ЛР – Большие данные – Б.Морская 67, ауд. 33-07  Группа: 4121 
2 пара (11:10–12:40) ЛР – Большие данные – Б.Морская 67, ауд. 33-07  Группа: 4127 
3 пара (13:00–14:30) Л – Конфигурирование информационной системы предприятия – Б.Морская 67, ауд. 33-04  Группа: 4121 
4 пара (15:00–16:30) ЛР – Конфигурирование информационной системы предприятия – Б.Морская 67, ауд. 33-07  Группа: 4121 




