Гладкий Н.А. - доцент, канд. техн. наук

Понедельник 
1 пара (9:30–11:00) ▼ Л – Моделирование систем и процессов – Б.Морская 67, ауд. 11-01б  Группа: 2011 
2 пара (11:10–12:40) ЛР – Моделирование систем и процессов в радиоэлектронных системах – Б.Морская 67, ауд. 52-23б  Группа: 2110 
3 пара (13:00–14:30) ЛР – Моделирование систем и процессов – Б.Морская 67, ауд. 52-23б  Группа: 2211 
4 пара (15:00–16:30) ▲ ПР – Проблемно ориентированные пакеты прикладных программ в радиотехнике – Б.Морская 67, ауд. 52-23б  Группа: 2010 ▼ ЛР – Моделирование систем и процессов в радиоэлектронных системах – Б.Морская 67, ауд. 52-23б  Группа: 2210 
5 пара (16:40–18:10) ЛР – Моделирование систем и процессов – Б.Морская 67, ауд. 52-23б  Группа: 2212 


Вторник 
1 пара (9:30–11:00) ▲ ПР – Учебная практика – Б.Морская 67, ауд. 52-23б  Группа: 2315 ▼ ПР – Учебная практика – Б.Морская 67, ауд. 52-23б  Группа: 2310 
2 пара (11:10–12:40) ▲ ПР – Моделирование систем и процессов – Б.Морская 67, ауд. 52-23б  Группа: 2011 
3 пара (13:00–14:30) ▲ ПР – Учебная практика – Б.Морская 67, ауд. 52-23б  Группа: 2311 ▼ ЛР – Информационные технологии управления – Б.Морская 67, ауд. 52-23б  Группа: 2110 
4 пара (15:00–16:30) ▲ ЛР – Проблемно ориентированные пакеты прикладных программ в радиотехнике – Б.Морская 67, ауд. 52-23б  Группа: 2010 ▼ ЛР – Информационные технологии управления – Б.Морская 67, ауд. 52-23б  Группа: 2110 


Среда 
6 пара (18:30–20:00) ▲ Л – Моделирование систем и процессов – Б.Морская 67, ауд. 52-35  Группы: 2210 ; 2211 ; 2212 ; 2213 ▼ ЛР – Моделирование систем и процессов в радиоэлектронных системах – Б.Морская 67, ауд. 52-23б  Группа: 2210 


Четверг 
1 пара (9:30–11:00) ▲ ЛР – Моделирование систем и процессов в радиоэлектронных системах – Б.Морская 67, ауд. 52-23б  Группа: 2213 ▼ Л – Проблемно ориентированные пакеты прикладных программ в радиотехнике – Б.Морская 67, ауд. 52-23б  Группа: 2010 
2 пара (11:10–12:40) ▲ ЛР – Моделирование систем и процессов в радиоэлектронных системах – Б.Морская 67, ауд. 52-23б  Группа: 2213 ▼ ЛР – Проблемно ориентированные пакеты прикладных программ в радиотехнике – Б.Морская 67, ауд. 52-23б  Группа: 2010 


Пятница 
1 пара (9:30–11:00) ▼ ЛР – Информационные технологии управления – Б.Морская 67, ауд. 52-23б  Группа: 2111 
2 пара (11:10–12:40) ▲ ЛР – Информационные технологии управления – Б.Морская 67, ауд. 52-23б  Группа: 2111 ▼ Л – Моделирование систем и процессов – Б.Морская 67, ауд. 52-35  Группы: 2110 ; 2111 
3 пара (13:00–14:30) ЛР – Моделирование систем и процессов – Б.Морская 67, ауд. 52-23б  Группа: 2111 
4 пара (15:00–16:30) Л – Информационные технологии управления – Б.Морская 67, ауд. 52-42  Группы: 2110 ; 2111 




