Кондратьева Т.Э. - ассистент

Понедельник 
4 пара (15:00–16:30) ▼ ПР – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 22-03  Группа: 2311 
5 пара (16:40–18:10) ▼ ПР – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 22-03  Группа: 2311 


Среда 
2 пара (11:10–12:40) ПР – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 33-06  Группа: 2310 
3 пара (13:00–14:30) ▲ ПР – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 24-11  Группа: 1311 ▼ ПР – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 12-04  Группа: 1311 
4 пара (15:00–16:30) ▼ ПР – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 22-04  Группа: 2322 
5 пара (16:40–18:10) ПР – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 22-06  Группа: 3311 


Четверг 
2 пара (11:10–12:40) ПР – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 22-03  Группа: 1331 
3 пара (13:00–14:30) ПР – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 22-04  Группа: 1312 
4 пара (15:00–16:30) ▲ ПР – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 22-04  Группа: 2322 


Пятница 
4 пара (15:00–16:30) ПР – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 22-10  Группа: 2315 
5 пара (16:40–18:10) ▼ ПР – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 22-04  Группа: 1313 
6 пара (18:30–20:00) ▼ ПР – Математика. Теория вероятностей и математическая статистика – Гастелло 15, ауд. 22-04  Группа: 1313 




