Ляшенко А.Л. - доцент, д-р техн. наук

Понедельник 
6 пара (18:30–20:00) ▼ ЛР – Принципы построения распределенных систем сбора и обработки информации – Б.Морская 67, ауд. 14-56  Группа: 2337М 
7 пара (20:10–21:40) ▼ ПР – Принципы построения распределенных систем сбора и обработки информации – Б.Морская 67, ауд. 13-07  Группа: 2337М 


Четверг 
2 пара (11:10–12:40) ▼ ЛР – Функциональное проектирование модулей – Б.Морская 67, ауд. 14-06в  Группа: 2131 
3 пара (13:00–14:30) ▼ Л – Функциональное проектирование модулей – Б.Морская 67, ауд. 13-07  Группа: 2131 
5 пара (16:40–18:10) Л – Элементная база и схемотехника электронных средств – Б.Морская 67, ауд. 52-42  Группа: 2233 


Пятница 
6 пара (18:30–20:00) ▲ ЛР – Нелинейные системы автоматического управления – Б.Морская 67, ауд. 14-06в  Группа: 2337М ▼ Л – Принципы построения распределенных систем сбора и обработки информации – Б.Морская 67, ауд. 14-06в  Группа: 2337М 
7 пара (20:10–21:40) ▲ Л – Нелинейные системы автоматического управления – Б.Морская 67, ауд. 14-06в  Группа: 2337М ▼ ПР – Конструирование узлов и блоков лазерных комплексов – Б.Морская 67, ауд. 13-14  Группа: 2335М 


Суббота 
3 пара (13:00–14:30) ▲ Л – Конструирование узлов и блоков лазерных комплексов – Б.Морская 67, ауд. 13-16  Группа: 2335М 
4 пара (15:00–16:30) ▲ ПР – Элементная база и схемотехника электронных средств – Б.Морская 67, ауд. 32-03  Группа: 2233 
5 пара (16:40–18:10) ▲ КП – Проектирование лазерных технологических комплексов – Б.Морская 67, ауд. 51-06-03  Группа: 2035 




