Суетина Т.А. - старший преподаватель

Понедельник 
2 пара (11:10–12:40) ▲ ПР – Мультимедийный практикум – Б.Морская 67, ауд. 33-05  Группа: 4128 
3 пара (13:00–14:30) Л – Техника аудиовизуальных средств информации – Б.Морская 67, ауд. 33-07  Группа: 4128 


Среда 
2 пара (11:10–12:40) ▼ Л – Мультимедийный практикум – Б.Морская 67, ауд. 32-02  Группа: 4128 


Четверг 
2 пара (11:10–12:40) ▲ Л – Интегрированные системы и технологии – Б.Морская 67, ауд. 53-07  Группы: 4026 ; 4027 ; 4028 ▼ ЛР – Интегрированные системы и технологии – Б.Морская 67, ауд. 33-05  Группа: 4026 
3 пара (13:00–14:30) ЛР – Техника аудиовизуальных средств информации – Б.Морская 67, ауд. 33-07  Группа: 4128 


Пятница 
2 пара (11:10–12:40) ▲ Л – Практикум дизайна – Б.Морская 67, ауд. 52-42  Группы: 4126 ; 4127 




