Бердин А.Э. - старший преподаватель

Среда 
1 пара (9:30–11:00) ▼ ПР – Системы контроля финансов – Ленсовета 14, ауд. 22-16  Группа: 8011К 
2 пара (11:10–12:40) Л – Организация производства – Ленсовета 14, ауд. 13-03  Группа: 8011К 
3 пара (13:00–14:30) ▲ ПР – Организация производства – Ленсовета 14, ауд. 21-11  Группа: 8011К 


Четверг 
1 пара (9:30–11:00) ▲ ЛР – Основы аналитики данных – Ленсовета 14, ауд. 14-07  Группа: 8211К 
2 пара (11:10–12:40) ▲ Л – Основы аналитики данных – Ленсовета 14, ауд. 22-14  Группы: 8211К ; 8221К 
3 пара (13:00–14:30) ▲ ЛР – Основы аналитики данных – Ленсовета 14, ауд. 14-07  Группа: 8221К 




