Богославец М.Н. - преподаватель

Понедельник 
2 пара (11:10–12:40) ПР – Иностранный язык второй (испанский) – Гастелло 15, ауд. 12-04 Преподаватели: Богославец М.Н. - преподаватель ; Ерышева А.В. - старший преподаватель Группа: 6331К 
3 пара (13:00–14:30) ПР – Иностранный язык второй (испанский) – Гастелло 15, ауд. 12-04 Преподаватели: Богославец М.Н. - преподаватель ; Ерышева А.В. - старший преподаватель Группа: 6331К 


Пятница 
3 пара (13:00–14:30) ПР – Иностранный язык – Гастелло 15, ауд. 24-08  Группа: 3333 




