Киприянова Е.Н. - доцент, канд. техн. наук

Понедельник 
3 пара (13:00–14:30) ▲ Л – Проектирование систем контроля и управления водоочисткой – Б.Морская 67, ауд. 23-22  Группа: М056 
5 пара (16:40–18:10) ▲ ПР – Проектирование систем контроля и управления водоочисткой – Б.Морская 67, ауд. 51-07  Группа: М056 ▼ ПР – Проектирование систем контроля и управления водоочисткой – Б.Морская 67, ауд. 14-03  Группа: М056 


Вторник 
2 пара (11:10–12:40) Л – Управление проектированием водохозяйственных систем – Б.Морская 67, ауд. 54-01  Группа: М355М 
3 пара (13:00–14:30) ▲ Л – Управление проектированием водохозяйственных систем – Б.Морская 67, ауд. 54-01  Группа: М355М ▼ ПР – Управление проектированием водохозяйственных систем – Б.Морская 67, ауд. 14-03  Группа: М355М 
4 пара (15:00–16:30) ▲ Л – Моделирование химико-физических процессов систем водопользования – Б.Морская 67, ауд. 52-53  Группа: М355М ▼ ПР – Моделирование химико-физических процессов систем водопользования – Б.Морская 67, ауд. 52-53  Группа: М355М 
5 пара (16:40–18:10) ▲ ПР – Моделирование химико-физических процессов систем водопользования – Б.Морская 67, ауд. 52-53  Группа: М355М ▼ ПР – Управление проектированием водохозяйственных систем – Б.Морская 67, ауд. 52-53  Группа: М355М 


Четверг 
2 пара (11:10–12:40) ▲ ПР – Методы и приборы контроля окружающей среды – Б.Морская 67, ауд. 14-03  Группа: М156 ▼ Л – Процессы и аппараты защиты окружающей среды – Б.Морская 67, ауд. 23-22  Группы: М156 ; М157 
3 пара (13:00–14:30) ▼ ПР – Процессы и аппараты защиты окружающей среды – Б.Морская 67, ауд. 23-22  Группа: М156 
4 пара (15:00–16:30) ▼ ПР – Процессы и аппараты защиты окружающей среды – Б.Морская 67, ауд. 23-22  Группа: М157 
6 пара (18:30–20:00) ▲ ЛР – Методы и приборы контроля окружающей среды – Б.Морская 67, ауд. 51-07  Группа: М156 


Пятница 
4 пара (15:00–16:30) ▼ ПР – Управление проектированием водохозяйственных систем – Б.Морская 67, ауд. 14-03  Группа: М355М 
5 пара (16:40–18:10) ▼ ПР – Методы и приборы контроля окружающей среды – Б.Морская 67, ауд. 51-07  Группа: М157 
6 пара (18:30–20:00) ▼ ЛР – Методы и приборы контроля окружающей среды – Б.Морская 67, ауд. 51-07  Группа: М157 




