Рутьков Е.В. - профессор, д-р физ.-мат. наук, профессор

Среда 
1 пара (9:30–11:00) ▲ ЛР – Физика – Гастелло 15, ауд. 32-06; 32-04 Преподаватели: Прошкин С.С. - доцент, канд. техн. наук, доцент ; Рутьков Е.В. - профессор, д-р физ.-мат. наук, профессор Группа: 3316 
2 пара (11:10–12:40) ▲ ЛР – Физика – Гастелло 15, ауд. 32-03; 32-05 Преподаватели: Копыльцов А.В. - заведующий кафедрой, д-р техн. наук, профессор ; Рутьков Е.В. - профессор, д-р физ.-мат. наук, профессор Группа: 2351 
3 пара (13:00–14:30) ▲ ПР – Физика – Гастелло 15, ауд. 31-04в  Группа: М351 
4 пара (15:00–16:30) ▲ ПР – Физика – Гастелло 15, ауд. 31-04б  Группа: 1331 




