Будагов А.С. - заведующий кафедрой, д-р экон. наук, доцент

Вторник 
6 пара (18:30–20:00) ▲ Л – Финансовая математика – Ленсовета 14, ауд. 14-15  Группы: 8212КВ ; 8214КВ 


Среда 
4 пара (15:00–16:30) ▲ Л – Финансовая математика – Ленсовета 14, ауд. 14-15  Группы: 8211К ; 8221К ▼ Л – Финансовая математика – Ленсовета 14, ауд. 14-05  Группы: 8211К ; 8221К 
5 пара (16:40–18:10) ▲ ПР – Финансовая математика – Ленсовета 14, ауд. 14-15  Группа: 8221К ▼ ПР – Финансовая математика – Ленсовета 14, ауд. 14-05  Группа: 8211К 
6 пара (18:30–20:00) ▲ ПР – Финансовая математика – Ленсовета 14, ауд. 14-15  Группа: В2821К ▼ Л – Финансовая математика – Ленсовета 14, ауд. 14-15  Группа: В2821К 
7 пара (20:10–21:40) ▲ Л – Финансовая математика – Ленсовета 14, ауд. 14-15  Группы: 8212КВ ; 8214КВ ▼ Л – Финансовая математика – Ленсовета 14, ауд. 14-15  Группа: В2821К 


Суббота 
3 пара (13:00–14:30) ▲ ПР – Финансовая математика – Ленсовета 14, ауд. 14-15  Группа: 8214КВ ▼ ПР – Финансовая математика – Ленсовета 14, ауд. 14-15  Группа: 8212КВ 




