Русак Н.О. - старший преподаватель

Среда 
1 пара (9:30–11:00) ПР – Иностранный язык 3 (немецкий) – Ленсовета 14, ауд. 14-05; 12-08 Преподаватели: Русак Н.О. - старший преподаватель ; Ху М.-. - преподаватель Группа: 8136К 
2 пара (11:10–12:40) ПР – Иностранный язык 3 (немецкий) – Ленсовета 14, ауд. 12-08; 12-19 Преподаватели: Русак Н.О. - старший преподаватель ; Ху М.-. - преподаватель Группа: 8136К 


Четверг 
3 пара (13:00–14:30) ПР – Иностранный язык 3 (немецкий) – Ленсовета 14, ауд. 12-09; 13-05 Преподаватели: Русак Н.О. - старший преподаватель ; Юрьева Д.В. - старший преподаватель Группа: 8135К 
4 пара (15:00–16:30) ПР – Иностранный язык 3 (немецкий) – Ленсовета 14, ауд. 12-09; 13-05 Преподаватели: Русак Н.О. - старший преподаватель ; Юрьева Д.В. - старший преподаватель Группа: 8135К 




