Трояновский Б.К. - старший преподаватель

Вторник 
3 пара (13:00–14:30) ▲ Л – Алгоритмизация и программирование – Гастелло 15, ауд. 32-01  Группы: 1333 ; 1334 ; 1335 
4 пара (15:00–16:30) ЛР – Алгоритмизация и программирование – Гастелло 15, ауд. 33-05  Группа: 1323 


Среда 
4 пара (15:00–16:30) ▼ Л – Алгоритмизация и программирование – Гастелло 15, ауд. 32-01  Группы: 1323 ; 1331 ; 1332 ; 1337 ; 1338 


Четверг 
5 пара (16:40–18:10) ▼ Л – Алгоритмизация и программирование – Гастелло 15, ауд. 12-01  Группы: 1311 ; 1312 ; 1313 ; 1321 ; 1322 ; 1324 




