Ерышева А.В. - старший преподаватель

Понедельник 
2 пара (11:10–12:40) ПР – Иностранный язык второй (испанский) – Гастелло 15, ауд. 12-04 Преподаватели: Богославец М.Н. - преподаватель ; Ерышева А.В. - старший преподаватель Группа: 6331К 
3 пара (13:00–14:30) ПР – Иностранный язык второй (испанский) – Гастелло 15, ауд. 12-04 Преподаватели: Богославец М.Н. - преподаватель ; Ерышева А.В. - старший преподаватель Группа: 6331К 


Вторник 
2 пара (11:10–12:40) ПР – Иностранный язык второй (испанский) – Гастелло 15, ауд. 34-05 Преподаватели: Гуляева Е.Ю. - старший преподаватель ; Ерышева А.В. - старший преподаватель Группа: 6231 
3 пара (13:00–14:30) ▲ ПР – Иностранный язык второй (испанский) – Гастелло 15, ауд. 34-12 Преподаватели: Гуляева Е.Ю. - старший преподаватель ; Ерышева А.В. - старший преподаватель Группа: 6231 
4 пара (15:00–16:30) ПР – Иностранный язык – Гастелло 15, ауд. 24-10  Группа: 1322 


Среда 
2 пара (11:10–12:40) ПР – Иностранный язык – Гастелло 15, ауд. 34-08  Группа: 1311 


Пятница 
2 пара (11:10–12:40) ПР – Иностранный язык – Гастелло 15, ауд. 34-06  Группа: 2340 
3 пара (13:00–14:30) ПР – Иностранный язык второй (испанский) – Гастелло 15, ауд. 24-10 Преподаватели: Гуляева Е.Ю. - старший преподаватель ; Ерышева А.В. - старший преподаватель Группа: 6235К 
4 пара (15:00–16:30) ▼ ПР – Иностранный язык второй (испанский) – Гастелло 15, ауд. 24-10 Преподаватели: Гуляева Е.Ю. - старший преподаватель ; Ерышева А.В. - старший преподаватель Группа: 6235К 




