Савченко В.И. - профессор, к.т.н., профессор

Понедельник 
4 пара (15:00–16:30) ▼ Л – Основы технической эксплуатации летательных аппаратов и авиационных двигателей – Б.Морская 67, ауд. 13-03б  Группа: 1133 
5 пара (16:40–18:10) ▼ ПР – Основы технической эксплуатации летательных аппаратов и авиационных двигателей – Б.Морская 67, ауд. 13-04  Группа: 1133 


Четверг 
4 пара (15:00–16:30) Л – Методология испытаний приборов и систем – Б.Морская 67, ауд. 13-04а  Группа: 1330М 
5 пара (16:40–18:10) ▲ ЛР – Методология испытаний приборов и систем – Б.Морская 67, ауд. 13-03а  Группа: 1330М ▼ ПР – Методология испытаний приборов и систем – Б.Морская 67, ауд. 13-04а  Группа: 1330М 




