Сумманен А.В. - доцент, канд. техн. наук, доцент

Понедельник 
1 пара (9:30–11:00) ▼ ПР – Техника транспорта, обслуживание и ремонт – Б.Морская 67, ауд. 13-05  Группа: 1021 
2 пара (11:10–12:40) ▼ Л – Техника транспорта, обслуживание и ремонт – Б.Морская 67, ауд. 13-05  Группы: 1021 ; 1022 
3 пара (13:00–14:30) ▼ Л – Управление цепями поставок – Б.Морская 67, ауд. 13-05  Группы: 1323М ; 1324М 
4 пара (15:00–16:30) ▼ ПР – Техника транспорта, обслуживание и ремонт – Б.Морская 67, ауд. 13-05  Группа: 1021 


Вторник 
2 пара (11:10–12:40) ▲ Л – Транспортная энергетика – Б.Морская 67, ауд. 13-05  Группы: 1121 ; 1122 
3 пара (13:00–14:30) ПР – Транспортная энергетика – Б.Морская 67, ауд. 13-05  Группа: 1122 
4 пара (15:00–16:30) ПР – Управление цепями поставок – Б.Морская 67, ауд. 13-05  Группа: 1323М 
5 пара (16:40–18:10) ПР – Управление цепями поставок – Б.Морская 67, ауд. 13-05  Группа: 1326М 


Четверг 
2 пара (11:10–12:40) ПР – Управление цепями поставок – Б.Морская 67, ауд. 13-05  Группа: 1324М 
3 пара (13:00–14:30) ПР – Техника транспорта, обслуживание и ремонт – Б.Морская 67, ауд. 13-05  Группа: 1022 
4 пара (15:00–16:30) ПР – Транспортная энергетика – Б.Морская 67, ауд. 13-05  Группа: 1121 




