Гусман Л.Ю. - заведующий кафедрой, д-р ист. наук, доцент

Среда 
1 пара (9:30–11:00) ▲ ПР – История России – Гастелло 15, ауд. 24-09  Группа: 4314 
2 пара (11:10–12:40) Л – История России – Ленсовета 14, ауд. 22-04  Группы: 8311К ; 8316К 
3 пара (13:00–14:30) ▲ ПР – История России – Ленсовета 14, ауд. 21-04  Группа: 8335К ▼ ПР – История России – Ленсовета 14, ауд. 21-04  Группа: 8341К 
4 пара (15:00–16:30) ▼ ПР – История России – Ленсовета 14, ауд. 34-05  Группа: 8311К 
5 пара (16:40–18:10) Л – История России – Ленсовета 14, ауд. 32-13  Группы: 8141К ; 8143К ; 8151КС ; 8152КС ; 8153К 


Пятница 
2 пара (11:10–12:40) Л – История России – Ленсовета 14, ауд. 13-19  Группы: 8341К ; 8343К ; 8353К ; 8354К 
3 пара (13:00–14:30) Л – История России – Ленсовета 14, ауд. 32-13  Группы: 4314 ; 4318 ; 4319 ; 8326 ; 8327К 
4 пара (15:00–16:30) Л – История России – Ленсовета 14, ауд. 24-01  Группы: 8321К ; 8324К ; 8335К 




