Михайлов В.В. - профессор, д-р ист. наук, профессор

Вторник 
3 пара (13:00–14:30) Л – История России – Гастелло 15, ауд. 31-02  Группы: 1311 ; 1312 ; 1313 ; 1321 ; 1322 ; 1324 
4 пара (15:00–16:30) ▲ ПР – История России – Гастелло 15, ауд. 24-14  Группа: 3333 ▼ ПР – История России – Гастелло 15, ауд. 33-06  Группа: 1337 
5 пара (16:40–18:10) Л – История России – Гастелло 15, ауд. 12-03  Группы: 1323 ; 1331 ; 1332 ; 1337 ; 1338 


Суббота 
4 пара (15:00–16:30) ▼ ПР – История России – Гастелло 15, ауд. 24-01  Группа: 3331 




