Петров Г.Г. - ассистент

Понедельник 
3 пара (13:00–14:30) ▲ ЛР – Инженерная и компьютерная графика – Гастелло 15, ауд. 13-10 Преподаватели: Петров Г.Г. - ассистент ; Федоренко А.Г. - доцент, канд. техн. наук, доцент Группа: 3311 
5 пара (16:40–18:10) ▲ ЛР – Инженерная и компьютерная графика – Гастелло 15, ауд. 13-12 Преподаватели: Петров Г.Г. - ассистент ; Федоренко А.Г. - доцент, канд. техн. наук, доцент Группа: 3313К 
6 пара (18:30–20:00) ▲ ЛР – Инженерная и компьютерная графика – Гастелло 15, ауд. 13-10 Преподаватели: Петров Г.Г. - ассистент ; Федоренко А.Г. - доцент, канд. техн. наук, доцент Группа: 3312 


Вторник 
2 пара (11:10–12:40) ▼ ЛР – Инженерная и компьютерная графика – Гастелло 15, ауд. 13-10 Преподаватели: Петров Г.Г. - ассистент ; Федоренко А.Г. - доцент, канд. техн. наук, доцент Группа: 2340 
3 пара (13:00–14:30) ▼ ЛР – Инженерная и компьютерная графика – Гастелло 15, ауд. 13-10 Преподаватели: Петров Г.Г. - ассистент ; Федоренко А.Г. - доцент, канд. техн. наук, доцент Группа: М361 
4 пара (15:00–16:30) ▲ ЛР – Инженерная и компьютерная графика – Гастелло 15, ауд. 13-12 Преподаватели: Петров Г.Г. - ассистент ; Федоренко А.Г. - доцент, канд. техн. наук, доцент Группа: 1311 ▼ ЛР – Инженерная и компьютерная графика – Гастелло 15, ауд. 22-08  Группа: 1338 
5 пара (16:40–18:10) ▲ ЛР – Инженерная и компьютерная графика – Гастелло 15, ауд. 13-12  Группа: 1321 


Среда 
3 пара (13:00–14:30) ▲ ЛР – Инженерная и компьютерная графика – Гастелло 15, ауд. 13-12 Преподаватели: Петров Г.Г. - ассистент ; Федоренко А.Г. - доцент, канд. техн. наук, доцент Группа: 1322 
4 пара (15:00–16:30) ▲ ЛР – Инженерная и компьютерная графика – Гастелло 15, ауд. 13-10 Преподаватели: Петров Г.Г. - ассистент ; Федоренко А.Г. - доцент, канд. техн. наук, доцент Группа: 1312 
5 пара (16:40–18:10) ▲ ЛР – Инженерная и компьютерная графика – Гастелло 15, ауд. 13-12  Группа: 1324 


Пятница 
1 пара (9:30–11:00) ▼ ЛР – Инженерная и компьютерная графика – Гастелло 15, ауд. 22-08 Преподаватели: Майоров Е.Е. - доцент, канд. техн. наук, доцент ; Петров Г.Г. - ассистент Группа: 2346 
2 пара (11:10–12:40) ▲ ЛР – Инженерная и компьютерная графика – Гастелло 15, ауд. 13-10 Преподаватели: Арефьев А.В. - доцент, канд. физ.-мат. наук ; Петров Г.Г. - ассистент Группа: 2333 ▼ ЛР – Инженерная и компьютерная графика – Гастелло 15, ауд. 22-08 Преподаватели: Майоров Е.Е. - доцент, канд. техн. наук, доцент ; Петров Г.Г. - ассистент Группа: 2343 
3 пара (13:00–14:30) ▲ ЛР – Инженерная и компьютерная графика – Гастелло 15, ауд. 13-12 Преподаватели: Петров Г.Г. - ассистент ; Федоренко А.Г. - доцент, канд. техн. наук, доцент Группа: 1313 




