Романова М.С. - старший преподаватель

Понедельник 
6 пара (18:30–20:00) ЛР – Нетрадиционная электромеханика – Б.Морская 67, ауд. 31-03  Группа: В9326 
7 пара (20:10–21:40) ▼ ЛР – Электрические машины и аппараты – Б.Морская 67, ауд. 31-03  Группа: 3113КС 


Среда 
5 пара (16:40–18:10) ▲ ЛР – Электрические машины и аппараты – Б.Морская 67, ауд. 31-05  Группа: 3112 
6 пара (18:30–20:00) ▲ ЛР – Электрические машины и аппараты – Б.Морская 67, ауд. 21-21  Группа: В0326 
7 пара (20:10–21:40) ▲ ПР – Нетрадиционная электромеханика – Б.Морская 67, ауд. 31-03  Группа: В9326 


Суббота 
1 пара (9:30–11:00) ▼ ЛР – Энергетическая электроника – Б.Морская 67, ауд. 51-06-01  Группа: 2037 
2 пара (11:10–12:40) ▼ ЛР – Энергетическая электроника – Б.Морская 67, ауд. 51-06-01  Группа: 2037 
3 пара (13:00–14:30) ▼ ЛР – Электрические машины и аппараты – Б.Морская 67, ауд. 21-21  Группа: 3115 
4 пара (15:00–16:30) ▲ ЛР – Электрические машины и аппараты – Б.Морская 67, ауд. 31-05  Группа: 3111 ▼ ЛР – Электрические машины и аппараты – Б.Морская 67, ауд. 21-21  Группа: 3123 
5 пара (16:40–18:10) ▲ ЛР – Электрические машины и аппараты – Б.Морская 67, ауд. 21-21  Группа: 3122К 




