Сергеев М.Б. - заведующий кафедрой, д-р техн. наук, профессор

Понедельник 
6 пара (18:30–20:00) ПР – Научный семинар – Б.Морская 67, ауд. 22-09  Группа: 4340М 
7 пара (20:10–21:40) ▼ ПР – Основы искусственного интеллекта – Б.Морская 67, ауд. 22-09  Группа: В9441 


Среда 
1 пара (9:30–11:00) ПР – Основы искусственного интеллекта – Б.Морская 67, ауд. 51-02в  Группа: 4142 
2 пара (11:10–12:40) ПР – Основы искусственного интеллекта – Б.Морская 67, ауд. 51-02в  Группа: 4143 
3 пара (13:00–14:30) ПР – Основы искусственного интеллекта – Б.Морская 67, ауд. 51-02в  Группа: 4141 
4 пара (15:00–16:30) Л – Основы искусственного интеллекта – Б.Морская 67, ауд. 32-04  Группы: 4141 ; 4142 ; 4143 
5 пара (16:40–18:10) ПР – Научно-исследовательская работа – Б.Морская 67, ауд. 22-09  Группа: 4340М 
6 пара (18:30–20:00) ▲ ПР – Производственная практика – Б.Морская 67, ауд. 52-09  Группа: В9441 ▼ Л – Основы искусственного интеллекта – Б.Морская 67, ауд. 51-02в  Группа: В9441 
7 пара (20:10–21:40) ▼ Л – Интерфейсы периферийных устройств – Б.Морская 67, ауд. 51-02в  Группа: В9441 


Четверг 
1 пара (9:30–11:00) Л – Интерфейсы периферийных устройств – Б.Морская 67, ауд. 32-04  Группы: 4041 ; 4042 
2 пара (11:10–12:40) ▲ ПР – Производственная практика – Б.Морская 67, ауд. 13-16 Преподаватели: Сергеев М.Б. - заведующий кафедрой, д-р техн. наук, профессор ; Хвощ С.Т. - заведующий кафедрой, д-р техн. наук, доцент Группа: 4041 ▼ ПР – Производственная практика – Б.Морская 67, ауд. 22-10 Преподаватели: Сергеев М.Б. - заведующий кафедрой, д-р техн. наук, профессор ; Хвощ С.Т. - заведующий кафедрой, д-р техн. наук, доцент Группа: 4041 
3 пара (13:00–14:30) ПР – Производственная практика – Б.Морская 67, ауд. 13-14 Преподаватели: Сергеев М.Б. - заведующий кафедрой, д-р техн. наук, профессор ; Хвощ С.Т. - заведующий кафедрой, д-р техн. наук, доцент Группа: 4042 




