Миронов А.В. - старший преподаватель, канд. экон. наук

Понедельник 
4 пара (15:00–16:30) ▲ ПР – Международные контракты – Ленсовета 14, ауд. 12-09  Группа: 8033К 
5 пара (16:40–18:10) ▲ Л – Международные контракты – Ленсовета 14, ауд. 12-09  Группа: 8033К 


Суббота 
1 пара (9:30–11:00) ▲ ПР – Политика и международные отношения стран Азии и Африки – Ленсовета 14, ауд. 12-09 Преподаватели: Колесникова Т.В. - профессор, д.э.н., доцент ; Миронов А.В. - старший преподаватель, канд. экон. наук Группа: 8335МК 
2 пара (11:10–12:40) ▲ Л – Политика и международные отношения стран Азии и Африки – Ленсовета 14, ауд. 12-09 Преподаватели: Колесникова Т.В. - профессор, д.э.н., доцент ; Миронов А.В. - старший преподаватель, канд. экон. наук Группа: 8335МК 
3 пара (13:00–14:30) Л – Международный бизнес – Ленсовета 14, ауд. 12-09  Группа: 8031К 




