Снетов С.С. - доцент, канд. экон. наук

Вторник 
2 пара (11:10–12:40) Л – Управление изменениями – Ленсовета 14, ауд. 22-06  Группа: И0824К 
3 пара (13:00–14:30) ▲ ПР – Управление изменениями – Ленсовета 14, ауд. 22-06  Группа: 8028К ▼ ПР – Управление изменениями – Ленсовета 14, ауд. 22-06  Группа: И0824К 
4 пара (15:00–16:30) Л – Управление изменениями – Ленсовета 14, ауд. 22-06  Группа: 8028К 
5 пара (16:40–18:10) Л – Управленческое консультирование – Ленсовета 14, ауд. 22-06  Группа: 8028К 
6 пара (18:30–20:00) ▲ ПР – Управленческое консультирование – Ленсовета 14, ауд. 22-06  Группа: 8028К 




