Скорина С.Ф. - доцент, канд. техн. наук, доцент

Понедельник 
1 пара (9:30–11:00) Л – Надежность приборов и систем – Б.Морская 67, ауд. 13-03б  Группы: 1132 ; 1137 
3 пара (13:00–14:30) Л – Гироскопические приборы и системы – Б.Морская 67, ауд. 13-03б  Группа: 1131 


Среда 
1 пара (9:30–11:00) ▲ Л – Испытание и техническое обслуживание приборов и систем ориентации, стабилизации и навигации – Б.Морская 67, ауд. 13-03б  Группа: 1031 
2 пара (11:10–12:40) ▼ Л – Испытание и техническое обслуживание приборов и систем ориентации, стабилизации и навигации – Б.Морская 67, ауд. 13-03б  Группа: 1031 
3 пара (13:00–14:30) Л – Надежность приборов и систем – Б.Морская 67, ауд. 13-03б  Группа: 1031 
4 пара (15:00–16:30) ▲ Л – Техническая эксплуатация и испытания авиационных электросистем и пилотажно-навигационных комплексов – Б.Морская 67, ауд. 13-04  Группы: 1035 ; 1036 




