Филимонова Е.Г. - доцент, канд. экон. наук, доцент

Понедельник 
2 пара (11:10–12:40) Л – Математика. Математический анализ – Гастелло 15, ауд. 32-02  Группы: 2340 ; 2343 ; 2346 
3 пара (13:00–14:30) Л – Математика. Аналитическая геометрия и линейная алгебра – Ленсовета 14, ауд. 24-01  Группы: 8311К ; 8316К 
4 пара (15:00–16:30) ▼ ПР – Математика. Аналитическая геометрия и линейная алгебра – Ленсовета 14, ауд. 24-01  Группа: 8311К 


Четверг 
4 пара (15:00–16:30) ▲ ПР – Математика. Аналитическая геометрия и линейная алгебра – Ленсовета 14, ауд. 24-10  Группа: 8311К 
5 пара (16:40–18:10) ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-12  Группа: 2340 
6 пара (18:30–20:00) ПР – Математика. Математический анализ – Гастелло 15, ауд. 24-06  Группа: 2343 




