Аман Е.Э. - доцент, канд. техн. наук

Понедельник 
1 пара (9:30–11:00) ▲ ЛР – Механика – Гастелло 15, ауд. 11-05  Группа: 2215 
2 пара (11:10–12:40) ▲ ПР – Механика – Гастелло 15, ауд. 11-05  Группа: 2215 ▼ ПР – Механика – Гастелло 15, ауд. 11-05  Группа: 1213 
3 пара (13:00–14:30) ▲ ПР – Механика – Гастелло 15, ауд. 11-05  Группа: 2246 ▼ ЛР – Механика – Гастелло 15, ауд. 12-06  Группа: 1211 
4 пара (15:00–16:30) ▲ ЛР – Механика – Гастелло 15, ауд. 11-05  Группа: 1223 ▼ ПР – Механика – Гастелло 15, ауд. 12-06  Группа: 1211 


Вторник 
7 пара (20:10–21:40) ▲ ПР – Теоретическая механика – Гастелло 15, ауд. 11-05  Группа: В2326 ▼ Л – Теоретическая механика – Гастелло 15, ауд. 11-05  Группа: В2326 


Среда 
2 пара (11:10–12:40) ▲ Л – Механика – Гастелло 15, ауд. 11-06  Группы: 1221 ; 1222 ; 1223 ; 1224 ; 2215 ▼ ЛР – Механика – Гастелло 15, ауд. 11-05  Группа: 1213 
3 пара (13:00–14:30) ▲ ЛР – Механика – Гастелло 15, ауд. 11-05  Группа: 1212 ▼ ПР – Механика – Гастелло 15, ауд. 11-05  Группа: 1212 
4 пара (15:00–16:30) ▲ Л – Механика – Гастелло 15, ауд. 11-06  Группы: 1211 ; 1212 ; 1213 ; 2246 ; 2247 ▼ ЛР – Механика – Гастелло 15, ауд. 12-06  Группа: 2246 
5 пара (16:40–18:10) ▲ ПР – Механика – Гастелло 15, ауд. 11-05  Группа: 1223 


Четверг 
1 пара (9:30–11:00) ▲ ЛР – Механика – Гастелло 15, ауд. 11-05  Группа: 1222 ▼ ПР – Механика – Гастелло 15, ауд. 12-06  Группа: 1222 
2 пара (11:10–12:40) ▲ ЛР – Механика – Гастелло 15, ауд. 11-05  Группа: 2247 ▼ ПР – Механика – Гастелло 15, ауд. 12-06  Группа: 1221 
3 пара (13:00–14:30) ▲ ПР – Механика – Гастелло 15, ауд. 11-05  Группа: 2247 ▼ ЛР – Механика – Гастелло 15, ауд. 12-06  Группа: 1224 
4 пара (15:00–16:30) ▲ ЛР – Механика – Гастелло 15, ауд. 12-06  Группа: 1221 ▼ ПР – Механика – Гастелло 15, ауд. 12-06  Группа: 1224 




